# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Acinetobacter_lwoffii.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Acinetobacter_lwoffii/1530228-DENOVO-20150212-0902.1469164/output/bacterial_annot/BBSQ01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:24 2015
# num seqs:   100
# dbsize(Mb): 6.597768
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     130.053     8.84   0.0054  00:01:04.61
#   2   cm  cyk  loc  1e-07       6.350     9.30   0.0003  00:00:08.72
#   3   cm  ins  loc  1e-15     5.6e-07    40.00  9.6e-12  00:00:03.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:16.44
#
#
# CM: 5S_rRNA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     130.053       69    0.0054   0.0029
#   2   cm  cyk  loc  1e-07       6.350        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     5.6e-07        0   9.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:16.44    00:00:59.00
