# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Actinobacillus_ureae_ATCC_25976.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Actinobacillus_ureae_ATCC_25976/244828-DENOVO-20150227-1622.1478424/output/bacterial_annot/AEVG01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:10 2015
# num seqs:   27
# dbsize(Mb): 4.708942
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      92.821     8.84   0.0054  00:00:53.79
#   2   cm  cyk  loc  1e-07       4.532     9.30   0.0003  00:00:09.33
#   3   cm  ins  loc  1e-15     4.0e-07    40.00  9.6e-12  00:00:02.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:05.30
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|323276544|gb|GL831082.1|         105           1      6    113     53.25  1.33e-10   54
  gi|323276539|gb|GL831087.1|        1697        1582      1    119     69.46  7.38e-15   50
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      92.821       40    0.0054   0.0023
#   2   cm  cyk  loc  1e-07       4.532        2    0.0003  9.6e-05
#   3   cm  ins  loc  1e-15     4.0e-07        2   9.6e-12  4.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:05.30    00:00:40.00
