# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Actinobacillus_pleuropneumoniae_serovar_12_str._1096.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Actinobacillus_pleuropneumoniae_serovar_12_str._1096/225218-DENOVO-20150227-1622.1478104/output/bacterial_annot/ADOL01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:24 2015
# num seqs:   63
# dbsize(Mb): 4.388292
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      86.500     8.84   0.0054  00:00:35.81
#   2   cm  cyk  loc  1e-07       4.223     9.30   0.0003  00:00:05.07
#   3   cm  ins  loc  1e-15     3.7e-07    40.00  9.6e-12  00:00:01.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.86
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      86.500       34    0.0054   0.0022
#   2   cm  cyk  loc  1e-07       4.223        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.7e-07        0   9.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.86    00:00:39.00
