# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Actinobacillus_pleuropneumoniae_serovar_12_str._1096.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Actinobacillus_pleuropneumoniae_serovar_12_str._1096/225218-DENOVO-20150227-1622.1478104/output/bacterial_annot/ADOL01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:24 2015
# num seqs:   63
# dbsize(Mb): 4.388292
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.516    13.57   0.0001  00:01:39.40
#   2   cm  cyk  loc  1e-07       0.164    11.64  4.0e-05  00:00:01.44
#   3   cm  ins  loc  1e-15     1.3e-30   100.00  1.1e-34  00:00:04.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:45.51
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306869252|gb|ADOL01000014.1|       19486       19872      1    367    318.53  1.54e-102   53
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.516        1    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.164        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.3e-30        1   1.1e-34  8.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:45.51    00:02:07.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.910    11.20   0.0004  00:00:37.91
#   2   cm  cyk  loc  1e-07       1.250    10.79   0.0001  00:00:00.57
#   3   cm  ins  loc  1e-15     3.7e-17    74.00  1.1e-21  00:00:01.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.22
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306869383|gb|ADOL01000010.1|       53146       53271      1    140    119.00  2.06e-29   50
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.910        4    0.0004   0.0004
#   2   cm  cyk  loc  1e-07       1.250        1    0.0001   0.0001
#   3   cm  ins  loc  1e-15     3.7e-17        1   1.1e-21  2.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:40.22    00:00:44.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      50.298     9.72   0.0012  00:00:17.45
#   2   cm  cyk  loc  1e-07      16.015     9.06   0.0004  00:00:00.21
#   3   cm  ins  loc  1e-15     7.9e-07    38.00  9.9e-12  00:00:00.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:18.17
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      50.298       10    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      16.015        8    0.0004   0.0002
#   3   cm  ins  loc  1e-15     7.9e-07        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:18.17    00:00:20.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.002    11.42   0.0007  00:00:48.66
#   2   cm  cyk  loc  1e-07       5.082     8.99   0.0002  00:00:00.58
#   3   cm  ins  loc  1e-15     4.7e-12    56.00  1.5e-16  00:00:01.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.48
#
#
# CM: SIB_RNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.002        3    0.0007   0.0002
#   2   cm  cyk  loc  1e-07       5.082        1    0.0002  4.1e-05
#   3   cm  ins  loc  1e-15     4.7e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.48    00:00:45.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.155    10.14   0.0006  00:00:56.33
#   2   cm  cyk  loc  1e-07       3.545     9.40   0.0002  00:00:00.44
#   3   cm  ins  loc  1e-15     7.5e-08    35.00  1.9e-12  00:00:01.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.78
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306868764|gb|ADOL01000027.1|       11131       11254      1    117     99.59  7.76e-28   39
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.155       52    0.0006   0.0030
#   2   cm  cyk  loc  1e-07       3.545       11    0.0002   0.0006
#   3   cm  ins  loc  1e-15     7.5e-08        1   1.9e-12  2.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:57.78    00:00:40.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.163    10.73   0.0030  00:00:29.24
#   2   cm  cyk  loc  1e-07       1.511    11.19   0.0002  00:00:04.56
#   3   cm  ins  loc  1e-15     6.8e-09    44.00  1.6e-13  00:00:02.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:36.11
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.163       25    0.0030   0.0024
#   2   cm  cyk  loc  1e-07       1.511        1    0.0002   0.0001
#   3   cm  ins  loc  1e-15     6.8e-09        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:36.11    00:00:37.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     267.018     7.78   0.0084  00:00:27.62
#   2   cm  cyk  loc  1e-07      12.913    10.60   0.0004  00:00:04.17
#   3   cm  ins  loc  1e-15     2.9e-06    37.00  6.3e-11  00:00:01.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:33.09
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     267.018      144    0.0084   0.0047
#   2   cm  cyk  loc  1e-07      12.913        2    0.0004  6.7e-05
#   3   cm  ins  loc  1e-15     2.9e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:33.09    00:00:33.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.463     9.06   0.0016  00:00:57.47
#   2   cm  cyk  loc  1e-07       0.454    10.64  7.5e-05  00:00:07.45
#   3   cm  ins  loc  1e-15     2.0e-06    30.00  9.0e-11  00:00:03.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.42
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.463        3    0.0016   0.0006
#   2   cm  cyk  loc  1e-07       0.454        0   7.5e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-06        0   9.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:08.42    00:00:59.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.423    16.02   0.0002  00:01:00.66
#   2   cm  cyk  loc  1e-07       0.133    11.13  4.9e-05  00:00:00.82
#   3   cm  ins  loc  1e-15     8.1e-26    93.00  4.2e-30  00:00:02.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:04.48
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.423        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.133        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     8.1e-26        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:04.48    00:01:06.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.513    13.76   0.0001  00:01:22.07
#   2   cm  cyk  loc  1e-07       0.164     8.44  4.0e-05  00:00:01.18
#   3   cm  ins  loc  1e-15     1.4e-27    84.00  9.8e-32  00:00:03.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.16
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.513        1    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.164        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.4e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:27.16    00:01:42.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.560     9.30   0.0011  00:00:19.56
#   2   cm  cyk  loc  1e-07      15.247     7.68   0.0003  00:00:00.26
#   3   cm  ins  loc  1e-15     9.6e-07    35.00  1.4e-11  00:00:00.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:20.35
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.560       16    0.0011   0.0004
#   2   cm  cyk  loc  1e-07      15.247        4    0.0003  9.9e-05
#   3   cm  ins  loc  1e-15     9.6e-07        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:20.35    00:00:22.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.234    11.18   0.0007  00:00:39.12
#   2   cm  cyk  loc  1e-07       4.523     9.74   0.0002  00:00:00.52
#   3   cm  ins  loc  1e-15     2.1e-08    45.00  6.0e-13  00:00:01.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.80
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.234       20    0.0007   0.0011
#   2   cm  cyk  loc  1e-07       4.523        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.1e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.80    00:00:43.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.769    11.55   0.0007  00:00:34.30
#   2   cm  cyk  loc  1e-07       6.599    10.68   0.0002  00:00:00.55
#   3   cm  ins  loc  1e-15     2.5e-10    51.00  6.2e-15  00:00:01.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.90
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.769       18    0.0007   0.0008
#   2   cm  cyk  loc  1e-07       6.599        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.90    00:00:36.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.273    10.71   0.0024  00:00:28.28
#   2   cm  cyk  loc  1e-07       1.246    13.51   0.0001  00:00:03.98
#   3   cm  ins  loc  1e-15     6.7e-05    32.00  1.5e-09  00:00:01.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.21
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306868663|gb|ADOL01000028.1|       75668       75576      8     87     53.35  1.49e-10   52
  gi|306868663|gb|ADOL01000028.1|       75757       75671      1     94     38.43  1.32e-06   48
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.273        8    0.0024   0.0008
#   2   cm  cyk  loc  1e-07       1.246        2    0.0001   0.0001
#   3   cm  ins  loc  1e-15     6.7e-05        2   1.5e-09  4.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:34.21    00:00:32.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.673    15.83   0.0003  00:00:54.37
#   2   cm  cyk  loc  1e-07       0.538    12.99  8.4e-05  00:00:00.65
#   3   cm  ins  loc  1e-15     2.9e-08    44.00  9.4e-13  00:00:01.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.01
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.673        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       0.538        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:57.01    00:00:43.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.755     9.96   0.0008  00:00:34.39
#   2   cm  cyk  loc  1e-07       4.706     8.84   0.0003  00:00:00.60
#   3   cm  ins  loc  1e-15     3.0e-12    50.00  8.3e-17  00:00:01.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:36.18
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.755       44    0.0008   0.0025
#   2   cm  cyk  loc  1e-07       4.706       15    0.0003   0.0008
#   3   cm  ins  loc  1e-15     3.0e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:36.18    00:00:43.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.964    11.29   0.0024  00:00:23.47
#   2   cm  cyk  loc  1e-07       1.259    15.99   0.0001  00:00:03.41
#   3   cm  ins  loc  1e-15     1.4e-05    36.00  2.6e-10  00:00:01.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.62
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.964       10    0.0024   0.0011
#   2   cm  cyk  loc  1e-07       1.259        1    0.0001   0.0001
#   3   cm  ins  loc  1e-15     1.4e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.62    00:00:26.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.740    10.06   0.0037  00:00:23.56
#   2   cm  cyk  loc  1e-07       2.315    10.05   0.0002  00:00:03.60
#   3   cm  ins  loc  1e-15     3.7e-06    35.00  7.3e-11  00:00:01.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.90
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.740       84    0.0037   0.0069
#   2   cm  cyk  loc  1e-07       2.315        4    0.0002   0.0003
#   3   cm  ins  loc  1e-15     3.7e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.90    00:00:33.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.605     9.88   0.0010  00:00:20.85
#   2   cm  cyk  loc  1e-07       9.715     8.21   0.0003  00:00:00.27
#   3   cm  ins  loc  1e-15     1.7e-11    50.00  2.9e-16  00:00:00.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.80
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.605      129    0.0010   0.0041
#   2   cm  cyk  loc  1e-07       9.715       19    0.0003   0.0006
#   3   cm  ins  loc  1e-15     1.7e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.80    00:00:26.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     223.509     8.24   0.0086  00:00:33.58
#   2   cm  cyk  loc  1e-07      11.159     7.15   0.0004  00:00:05.10
#   3   cm  ins  loc  1e-15     4.7e-12    56.00  1.2e-16  00:00:01.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.36
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     223.509      160    0.0086   0.0061
#   2   cm  cyk  loc  1e-07      11.159        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     4.7e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.36    00:00:41.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.247     9.82   0.0009  00:00:35.20
#   2   cm  cyk  loc  1e-07       7.730     7.83   0.0003  00:00:00.43
#   3   cm  ins  loc  1e-15     1.9e-11    50.00  4.9e-16  00:00:00.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:36.60
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.247       30    0.0009   0.0012
#   2   cm  cyk  loc  1e-07       7.730        2    0.0003  8.1e-05
#   3   cm  ins  loc  1e-15     1.9e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:36.60    00:00:36.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.611     8.49   0.0006  00:01:55.92
#   2   cm  cyk  loc  1e-07       1.459     8.49   0.0002  00:00:01.68
#   3   cm  ins  loc  1e-15     2.9e-23    78.00  2.7e-27  00:00:03.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.42
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.611        4    0.0006   0.0006
#   2   cm  cyk  loc  1e-07       1.459        2    0.0002   0.0003
#   3   cm  ins  loc  1e-15     2.9e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:01.42    00:02:10.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      39.342    10.31   0.0010  00:00:22.56
#   2   cm  cyk  loc  1e-07      12.536     9.21   0.0003  00:00:00.38
#   3   cm  ins  loc  1e-15     2.6e-09    52.00  4.2e-14  00:00:00.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.58
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      39.342        7    0.0010   0.0002
#   2   cm  cyk  loc  1e-07      12.536        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.58    00:00:23.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      42.291    10.18   0.0011  00:00:19.77
#   2   cm  cyk  loc  1e-07      13.470     8.91   0.0003  00:00:00.27
#   3   cm  ins  loc  1e-15     3.7e-17    65.00  6.0e-22  00:00:00.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:20.64
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      42.291       34    0.0011   0.0009
#   2   cm  cyk  loc  1e-07      13.470        1    0.0003  2.9e-05
#   3   cm  ins  loc  1e-15     3.7e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:20.64    00:00:23.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.625    11.70   0.0009  00:00:23.56
#   2   cm  cyk  loc  1e-07      10.462    11.59   0.0003  00:00:00.33
#   3   cm  ins  loc  1e-15     4.0e-17    88.00  7.5e-22  00:00:00.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.57
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.625       32    0.0009   0.0009
#   2   cm  cyk  loc  1e-07      10.462        4    0.0003   0.0001
#   3   cm  ins  loc  1e-15     4.0e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.57    00:00:27.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.165     9.56   0.0012  00:00:10.83
#   2   cm  cyk  loc  1e-07      24.504    10.50   0.0004  00:00:00.22
#   3   cm  ins  loc  1e-15     6.6e-11    50.00  5.8e-16  00:00:00.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.46
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.165       32    0.0012   0.0006
#   2   cm  cyk  loc  1e-07      24.504        3    0.0004  5.7e-05
#   3   cm  ins  loc  1e-15     6.6e-11        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.46    00:00:14.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.502     9.99   0.0035  00:00:33.85
#   2   cm  cyk  loc  1e-07       4.412     8.23   0.0002  00:00:03.13
#   3   cm  ins  loc  1e-15     1.2e-11    55.00  3.3e-16  00:00:01.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.46
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.502      169    0.0035   0.0089
#   2   cm  cyk  loc  1e-07       4.412       37    0.0002   0.0020
#   3   cm  ins  loc  1e-15     1.2e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.46    00:00:52.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.417     9.80   0.0012  00:00:20.58
#   2   cm  cyk  loc  1e-07      14.772     7.47   0.0004  00:00:00.36
#   3   cm  ins  loc  1e-15     8.4e-08    44.00  1.4e-12  00:00:00.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.59
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.417       13    0.0012   0.0004
#   2   cm  cyk  loc  1e-07      14.772        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     8.4e-08        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.59    00:00:24.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.123    11.38   0.0007  00:00:20.16
#   2   cm  cyk  loc  1e-07       5.152    11.13   0.0002  00:00:00.24
#   3   cm  ins  loc  1e-15     1.3e-06    37.00  2.0e-11  00:00:00.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.08
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.123       11    0.0007   0.0005
#   2   cm  cyk  loc  1e-07       5.152        2    0.0002  9.5e-05
#   3   cm  ins  loc  1e-15     1.3e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.08    00:00:20.00
