# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Aeromonas_hydrophila_J-1.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Aeromonas_hydrophila_J-1/1478698-DENOVO-20150208-1112.1465974/output/bacterial_annot/ASM81950v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:18 2015
# num seqs:   1
# dbsize(Mb): 10.001628
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.176    13.57   0.0001  00:03:46.56
#   2   cm  cyk  loc  1e-07       0.373    11.64  4.0e-05  00:00:05.32
#   3   cm  ins  loc  1e-15     2.9e-30   100.00  1.1e-34  00:00:10.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:02.62
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|748231934|gb|CP006883.1|      425218      425604      1    367    304.34  1.64e-97   64
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.176        1    0.0001   0.0001
#   2   cm  cyk  loc  1e-07       0.373        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     2.9e-30        1   1.1e-34  3.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:02.62    00:05:08.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.912    11.20   0.0004  00:01:26.41
#   2   cm  cyk  loc  1e-07       2.849    10.79   0.0001  00:00:01.88
#   3   cm  ins  loc  1e-15     8.5e-17    74.00  1.1e-21  00:00:03.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.25
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|748231934|gb|CP006883.1|     3560847     3560690      1    140    108.35  3.75e-26   65
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.912        9    0.0004   0.0004
#   2   cm  cyk  loc  1e-07       2.849        1    0.0001  4.3e-05
#   3   cm  ins  loc  1e-15     8.5e-17        1   1.1e-21  1.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:32.25    00:01:40.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     114.637     9.72   0.0012  00:00:39.77
#   2   cm  cyk  loc  1e-07      36.500     9.06   0.0004  00:00:00.65
#   3   cm  ins  loc  1e-15     1.8e-06    38.00  9.9e-12  00:00:01.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.47
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     114.637      111    0.0012   0.0014
#   2   cm  cyk  loc  1e-07      36.500       57    0.0004   0.0007
#   3   cm  ins  loc  1e-15     1.8e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.47    00:00:45.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.472    11.42   0.0007  00:01:40.82
#   2   cm  cyk  loc  1e-07      11.582     8.99   0.0002  00:00:01.78
#   3   cm  ins  loc  1e-15     1.1e-11    56.00  1.5e-16  00:00:02.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:45.43
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.472        4    0.0007  9.6e-05
#   2   cm  cyk  loc  1e-07      11.582        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:45.43    00:01:41.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.425    10.14   0.0006  00:01:20.24
#   2   cm  cyk  loc  1e-07       8.080     9.40   0.0002  00:00:01.17
#   3   cm  ins  loc  1e-15     1.7e-07    35.00  1.9e-12  00:00:02.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.73
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|748231934|gb|CP006883.1|     1033595     1033710      1    117     84.95  6.01e-23   44
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.425       12    0.0006   0.0003
#   2   cm  cyk  loc  1e-07       8.080        3    0.0002  7.0e-05
#   3   cm  ins  loc  1e-15     1.7e-07        1   1.9e-12  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:23.73    00:01:24.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      68.746    10.73   0.0030  00:02:05.91
#   2   cm  cyk  loc  1e-07       3.443    11.19   0.0002  00:00:14.58
#   3   cm  ins  loc  1e-15     1.6e-08    44.00  1.6e-13  00:00:05.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:25.74
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      68.746       21    0.0030   0.0009
#   2   cm  cyk  loc  1e-07       3.443        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:25.74    00:01:20.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     608.578     7.78   0.0084  00:01:02.96
#   2   cm  cyk  loc  1e-07      29.430    10.60   0.0004  00:00:11.89
#   3   cm  ins  loc  1e-15     6.5e-06    37.00  6.3e-11  00:00:04.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.57
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     608.578       23    0.0084   0.0003
#   2   cm  cyk  loc  1e-07      29.430        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     6.5e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:19.57    00:01:14.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.568     9.06   0.0016  00:02:37.19
#   2   cm  cyk  loc  1e-07       1.035    10.64  7.5e-05  00:00:21.41
#   3   cm  ins  loc  1e-15     4.6e-06    30.00  9.0e-11  00:00:08.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:06.93
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|748231934|gb|CP006883.1|       81319       81496      1    191    113.12  5.23e-31   60
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.568        9    0.0016   0.0007
#   2   cm  cyk  loc  1e-07       1.035        1   7.5e-05  7.4e-05
#   3   cm  ins  loc  1e-15     4.6e-06        1   9.0e-11  1.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:06.93    00:02:22.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.964    16.02   0.0002  00:02:18.27
#   2   cm  cyk  loc  1e-07       0.304    11.13  4.9e-05  00:00:02.29
#   3   cm  ins  loc  1e-15     1.8e-25    93.00  4.2e-30  00:00:07.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:27.63
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.964        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.304        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:27.63    00:02:34.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.169    13.76   0.0001  00:03:27.84
#   2   cm  cyk  loc  1e-07       0.374     8.44  4.0e-05  00:00:03.48
#   3   cm  ins  loc  1e-15     3.2e-27    84.00  9.8e-32  00:00:08.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:40.32
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.169        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.374        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:40.32    00:03:23.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     108.398     9.30   0.0011  00:00:40.12
#   2   cm  cyk  loc  1e-07      34.750     7.68   0.0003  00:00:00.82
#   3   cm  ins  loc  1e-15     2.2e-06    35.00  1.4e-11  00:00:01.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.13
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     108.398       52    0.0011   0.0006
#   2   cm  cyk  loc  1e-07      34.750       17    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.2e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.13    00:00:46.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.442    11.18   0.0007  00:01:20.24
#   2   cm  cyk  loc  1e-07      10.308     9.74   0.0002  00:00:01.40
#   3   cm  ins  loc  1e-15     4.8e-08    45.00  6.0e-13  00:00:02.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.08
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.442       19    0.0007   0.0004
#   2   cm  cyk  loc  1e-07      10.308        2    0.0002  4.1e-05
#   3   cm  ins  loc  1e-15     4.8e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:24.08    00:01:30.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.336    11.55   0.0007  00:01:10.36
#   2   cm  cyk  loc  1e-07      15.040    10.68   0.0002  00:00:01.26
#   3   cm  ins  loc  1e-15     5.7e-10    51.00  6.2e-15  00:00:02.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:13.74
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.336       33    0.0007   0.0006
#   2   cm  cyk  loc  1e-07      15.040        2    0.0002  3.0e-05
#   3   cm  ins  loc  1e-15     5.7e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:13.74    00:01:55.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.322    10.71   0.0024  00:01:36.70
#   2   cm  cyk  loc  1e-07       2.841    13.51   0.0001  00:00:18.96
#   3   cm  ins  loc  1e-15     1.5e-04    32.00  1.5e-09  00:00:06.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:02.53
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|748231934|gb|CP006883.1|     3602943     3602833      1     94     65.02  2.75e-13   59
  gi|748231934|gb|CP006883.1|     3603028     3602944      1     94     36.50  9.79e-06   54
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.322       23    0.0024   0.0010
#   2   cm  cyk  loc  1e-07       2.841        2    0.0001  5.3e-05
#   3   cm  ins  loc  1e-15     1.5e-04        2   1.5e-09  2.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:02.53    00:02:32.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.813    15.83   0.0003  00:01:25.80
#   2   cm  cyk  loc  1e-07       1.225    12.99  8.4e-05  00:00:01.83
#   3   cm  ins  loc  1e-15     6.7e-08    44.00  9.4e-13  00:00:04.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.10
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.813        1    0.0003  6.8e-05
#   2   cm  cyk  loc  1e-07       1.225        1   8.4e-05  6.8e-05
#   3   cm  ins  loc  1e-15     6.7e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.10    00:01:42.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.629     9.96   0.0008  00:02:28.08
#   2   cm  cyk  loc  1e-07      10.725     8.84   0.0003  00:00:01.60
#   3   cm  ins  loc  1e-15     6.8e-12    50.00  8.3e-17  00:00:02.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:32.38
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.629       26    0.0008   0.0007
#   2   cm  cyk  loc  1e-07      10.725        9    0.0003   0.0002
#   3   cm  ins  loc  1e-15     6.8e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:32.38    00:01:32.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.339    11.29   0.0024  00:01:30.94
#   2   cm  cyk  loc  1e-07       2.868    15.99   0.0001  00:00:12.11
#   3   cm  ins  loc  1e-15     3.2e-05    36.00  2.6e-10  00:00:03.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:46.94
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.339       12    0.0024   0.0006
#   2   cm  cyk  loc  1e-07       2.868        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:46.94    00:00:58.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     101.970    10.06   0.0037  00:00:59.66
#   2   cm  cyk  loc  1e-07       5.276    10.05   0.0002  00:00:11.74
#   3   cm  ins  loc  1e-15     8.5e-06    35.00  7.3e-11  00:00:06.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.95
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|748231934|gb|CP006883.1|     4477545     4477630      1     87     82.99  1.97e-18   55
  gi|748231934|gb|CP006883.1|     4380732     4380817      1     87     74.98  2.54e-16   53
  gi|748231934|gb|CP006883.1|      885529      885614      1     87     57.54  9.92e-12   63
  gi|748231934|gb|CP006883.1|     3927854     3927767      1     87     78.94  2.30e-17   55
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     101.970       76    0.0037   0.0028
#   2   cm  cyk  loc  1e-07       5.276        8    0.0002   0.0003
#   3   cm  ins  loc  1e-15     8.5e-06        4   7.3e-11  3.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:17.95    00:01:12.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.755     9.88   0.0010  00:00:58.09
#   2   cm  cyk  loc  1e-07      22.143     8.21   0.0003  00:00:00.82
#   3   cm  ins  loc  1e-15     3.9e-11    50.00  2.9e-16  00:00:02.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.92
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|748231934|gb|CP006883.1|      633349      633425      1     77     70.63  4.32e-17   58
  gi|748231934|gb|CP006883.1|     1682015     1682091      1     77     62.77  8.04e-15   53
  gi|748231934|gb|CP006883.1|     4000139     4000060      1     77     70.11  6.10e-17   55
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.755      206    0.0010   0.0029
#   2   cm  cyk  loc  1e-07      22.143       87    0.0003   0.0013
#   3   cm  ins  loc  1e-15     3.9e-11        3   2.9e-16  2.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:00.92    00:01:08.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     509.414     8.24   0.0086  00:01:16.54
#   2   cm  cyk  loc  1e-07      25.433     7.15   0.0004  00:00:16.30
#   3   cm  ins  loc  1e-15     1.1e-11    56.00  1.2e-16  00:00:03.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.78
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     509.414      219    0.0086   0.0037
#   2   cm  cyk  loc  1e-07      25.433       12    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.1e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:36.78    00:01:36.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.263     9.82   0.0009  00:01:20.24
#   2   cm  cyk  loc  1e-07      17.617     7.83   0.0003  00:00:01.48
#   3   cm  ins  loc  1e-15     4.4e-11    50.00  4.9e-16  00:00:02.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.83
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.263       21    0.0009   0.0004
#   2   cm  cyk  loc  1e-07      17.617        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.4e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.83    00:01:28.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.509     8.49   0.0006  00:04:24.20
#   2   cm  cyk  loc  1e-07       3.326     8.49   0.0002  00:00:04.57
#   3   cm  ins  loc  1e-15     6.6e-23    78.00  2.7e-27  00:00:08.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:37.60
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|748231934|gb|CP006883.1|     1543537     1543901      1    428     80.08  1.37e-23   43
  gi|748231934|gb|CP006883.1|      359540      359096      1    428    150.50  8.96e-47   47
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.509        5    0.0006   0.0003
#   2   cm  cyk  loc  1e-07       3.326        4    0.0002   0.0003
#   3   cm  ins  loc  1e-15     6.6e-23        2   2.7e-27  8.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:37.60    00:05:19.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      89.667    10.31   0.0010  00:00:46.29
#   2   cm  cyk  loc  1e-07      28.571     9.21   0.0003  00:00:00.86
#   3   cm  ins  loc  1e-15     5.8e-09    52.00  4.2e-14  00:00:01.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.60
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      89.667      282    0.0010   0.0035
#   2   cm  cyk  loc  1e-07      28.571       47    0.0003   0.0006
#   3   cm  ins  loc  1e-15     5.8e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.60    00:00:57.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      96.389    10.18   0.0011  00:00:50.06
#   2   cm  cyk  loc  1e-07      30.700     8.91   0.0003  00:00:01.03
#   3   cm  ins  loc  1e-15     8.5e-17    65.00  6.0e-22  00:00:01.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.46
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      96.389       25    0.0011   0.0003
#   2   cm  cyk  loc  1e-07      30.700        2    0.0003  2.6e-05
#   3   cm  ins  loc  1e-15     8.5e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.46    00:00:52.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      74.357    11.70   0.0009  00:00:53.70
#   2   cm  cyk  loc  1e-07      23.845    11.59   0.0003  00:00:01.02
#   3   cm  ins  loc  1e-15     9.1e-17    88.00  7.5e-22  00:00:01.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.26
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      74.357       12    0.0009   0.0002
#   2   cm  cyk  loc  1e-07      23.845        1    0.0003  1.5e-05
#   3   cm  ins  loc  1e-15     9.1e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:56.26    00:01:00.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     173.593     9.56   0.0012  00:00:24.68
#   2   cm  cyk  loc  1e-07      55.848    10.50   0.0004  00:00:00.51
#   3   cm  ins  loc  1e-15     1.5e-10    50.00  5.8e-16  00:00:00.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.12
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     173.593      264    0.0012   0.0021
#   2   cm  cyk  loc  1e-07      55.848       68    0.0004   0.0006
#   3   cm  ins  loc  1e-15     1.5e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.12    00:00:31.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     158.406     9.99   0.0035  00:01:25.73
#   2   cm  cyk  loc  1e-07      10.056     8.23   0.0002  00:00:08.15
#   3   cm  ins  loc  1e-15     2.8e-11    55.00  3.3e-16  00:00:03.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:37.26
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|748231934|gb|CP006883.1|     3787489     3787623      1    125     68.75  6.09e-15   50
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     158.406      262    0.0035   0.0066
#   2   cm  cyk  loc  1e-07      10.056      186    0.0002   0.0046
#   3   cm  ins  loc  1e-15     2.8e-11        1   3.3e-16  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:37.26    00:02:33.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     105.791     9.80   0.0012  00:00:46.91
#   2   cm  cyk  loc  1e-07      33.667     7.47   0.0004  00:00:01.04
#   3   cm  ins  loc  1e-15     1.9e-07    44.00  1.4e-12  00:00:01.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.52
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     105.791      108    0.0012   0.0013
#   2   cm  cyk  loc  1e-07      33.667       24    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.9e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:49.52    00:00:56.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.748    11.38   0.0007  00:00:45.95
#   2   cm  cyk  loc  1e-07      11.743    11.13   0.0002  00:00:00.75
#   3   cm  ins  loc  1e-15     3.0e-06    37.00  2.0e-11  00:00:01.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.25
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|748231934|gb|CP006883.1|     3365679     3365610      1     67     67.18  1.35e-14   69
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.748       82    0.0007   0.0015
#   2   cm  cyk  loc  1e-07      11.743       18    0.0002   0.0003
#   3   cm  ins  loc  1e-15     3.0e-06        1   2.0e-11  7.0e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:48.25    00:00:50.00
