# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/alpha_proteobacterium_SCGC_AAA076-E06.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/alpha_proteobacterium_SCGC_AAA076-E06/610688-DENOVO-20150227-1757.1482924/output/bacterial_annot/ARSU01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:22 2015
# num seqs:   11
# dbsize(Mb): 0.445008
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.052    13.57   0.0001  00:00:12.32
#   2   cm  cyk  loc  1e-07       0.017    11.64  4.0e-05  00:00:00.14
#   3   cm  ins  loc  1e-15     1.3e-31   100.00  1.1e-34  00:00:00.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.95
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.052        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.017        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-31        0   1.1e-34  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.95    00:00:10.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.397    11.20   0.0004  00:00:03.84
#   2   cm  cyk  loc  1e-07       0.127    10.79   0.0001  00:00:00.06
#   3   cm  ins  loc  1e-15     3.8e-18    74.00  1.1e-21  00:00:00.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.08
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.397        0    0.0004  0.0e+00
#   2   cm  cyk  loc  1e-07       0.127        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.8e-18        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.08    00:00:05.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.101     9.72   0.0012  00:00:01.59
#   2   cm  cyk  loc  1e-07       1.624     9.06   0.0004  00:00:00.02
#   3   cm  ins  loc  1e-15     8.0e-08    38.00  9.9e-12  00:00:00.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.67
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.101        0    0.0012  0.0e+00
#   2   cm  cyk  loc  1e-07       1.624        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     8.0e-08        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.67    00:00:02.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.623    11.42   0.0007  00:00:04.48
#   2   cm  cyk  loc  1e-07       0.515     8.99   0.0002  00:00:00.05
#   3   cm  ins  loc  1e-15     4.7e-13    56.00  1.5e-16  00:00:00.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.67
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.623        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       0.515        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.7e-13        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.67    00:00:04.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.131    10.14   0.0006  00:00:03.21
#   2   cm  cyk  loc  1e-07       0.360     9.40   0.0002  00:00:00.03
#   3   cm  ins  loc  1e-15     7.6e-09    35.00  1.9e-12  00:00:00.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.35
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.131        2    0.0006   0.0010
#   2   cm  cyk  loc  1e-07       0.360        1    0.0002   0.0005
#   3   cm  ins  loc  1e-15     7.6e-09        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.35    00:00:04.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.059    10.73   0.0030  00:00:03.29
#   2   cm  cyk  loc  1e-07       0.153    11.19   0.0002  00:00:00.50
#   3   cm  ins  loc  1e-15     6.9e-10    44.00  1.6e-13  00:00:00.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.03
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.059        2    0.0030   0.0019
#   2   cm  cyk  loc  1e-07       0.153        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     6.9e-10        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.03    00:00:04.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.078     7.78   0.0084  00:00:03.11
#   2   cm  cyk  loc  1e-07       1.309    10.60   0.0004  00:00:00.42
#   3   cm  ins  loc  1e-15     2.9e-07    37.00  6.3e-11  00:00:00.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.66
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.078        8    0.0084   0.0026
#   2   cm  cyk  loc  1e-07       1.309        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-07        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.66    00:00:04.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.960     9.06   0.0016  00:00:05.24
#   2   cm  cyk  loc  1e-07       0.046    10.64  7.5e-05  00:00:00.72
#   3   cm  ins  loc  1e-15     2.1e-07    30.00  9.0e-11  00:00:00.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.32
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.960        0    0.0016  0.0e+00
#   2   cm  cyk  loc  1e-07       0.046        0   7.5e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.1e-07        0   9.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.32    00:00:05.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.043    16.02   0.0002  00:00:06.83
#   2   cm  cyk  loc  1e-07       0.014    11.13  4.9e-05  00:00:00.08
#   3   cm  ins  loc  1e-15     8.2e-27    93.00  4.2e-30  00:00:00.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:07.22
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.043        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.014        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     8.2e-27        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:07.22    00:00:07.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.052    13.77   0.0001  00:00:09.24
#   2   cm  cyk  loc  1e-07       0.017     8.44  4.0e-05  00:00:00.12
#   3   cm  ins  loc  1e-15     1.4e-28    84.00  9.8e-32  00:00:00.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:09.76
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.052        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.017        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-28        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:09.76    00:00:08.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.823     9.30   0.0011  00:00:01.98
#   2   cm  cyk  loc  1e-07       1.546     7.68   0.0003  00:00:00.02
#   3   cm  ins  loc  1e-15     9.7e-08    35.00  1.4e-11  00:00:00.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.06
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.823        0    0.0011  0.0e+00
#   2   cm  cyk  loc  1e-07       1.546        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     9.7e-08        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.06    00:00:02.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.443    11.18   0.0007  00:00:03.57
#   2   cm  cyk  loc  1e-07       0.459     9.74   0.0002  00:00:00.05
#   3   cm  ins  loc  1e-15     2.1e-09    45.00  6.0e-13  00:00:00.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.73
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.443        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       0.459        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.1e-09        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.73    00:00:04.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.106    11.55   0.0007  00:00:03.13
#   2   cm  cyk  loc  1e-07       0.669    10.68   0.0002  00:00:00.04
#   3   cm  ins  loc  1e-15     2.5e-11    51.00  6.2e-15  00:00:00.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.27
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.106        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       0.669        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-11        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.27    00:00:03.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.461    10.71   0.0024  00:00:02.58
#   2   cm  cyk  loc  1e-07       0.126    13.51   0.0001  00:00:00.40
#   3   cm  ins  loc  1e-15     6.8e-06    32.00  1.5e-09  00:00:00.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.18
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.461        2    0.0024   0.0019
#   2   cm  cyk  loc  1e-07       0.126        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     6.8e-06        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.18    00:00:03.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.170    15.83   0.0003  00:00:04.24
#   2   cm  cyk  loc  1e-07       0.055    12.99  8.4e-05  00:00:00.06
#   3   cm  ins  loc  1e-15     3.0e-09    44.00  9.4e-13  00:00:00.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.49
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.170        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       0.055        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-09        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.49    00:00:04.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.496     9.96   0.0008  00:00:03.48
#   2   cm  cyk  loc  1e-07       0.477     8.84   0.0003  00:00:00.05
#   3   cm  ins  loc  1e-15     3.0e-13    50.00  8.3e-17  00:00:00.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.65
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.496        1    0.0008   0.0007
#   2   cm  cyk  loc  1e-07       0.477        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-13        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.65    00:00:04.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.329    11.29   0.0024  00:00:02.38
#   2   cm  cyk  loc  1e-07       0.128    15.99   0.0001  00:00:00.38
#   3   cm  ins  loc  1e-15     1.4e-06    36.00  2.6e-10  00:00:00.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.94
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.329        0    0.0024  0.0e+00
#   2   cm  cyk  loc  1e-07       0.128        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.94    00:00:03.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.537    10.06   0.0037  00:00:02.38
#   2   cm  cyk  loc  1e-07       0.235    10.05   0.0002  00:00:00.36
#   3   cm  ins  loc  1e-15     3.8e-07    35.00  7.3e-11  00:00:00.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.93
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.537        2    0.0037   0.0016
#   2   cm  cyk  loc  1e-07       0.235        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.8e-07        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.93    00:00:02.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.104     9.88   0.0010  00:00:02.34
#   2   cm  cyk  loc  1e-07       0.985     8.21   0.0003  00:00:00.03
#   3   cm  ins  loc  1e-15     1.7e-12    50.00  2.9e-16  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.45
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.104        0    0.0010  0.0e+00
#   2   cm  cyk  loc  1e-07       0.985        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-12        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.45    00:00:02.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.666     8.24   0.0086  00:00:03.40
#   2   cm  cyk  loc  1e-07       1.132     7.15   0.0004  00:00:00.62
#   3   cm  ins  loc  1e-15     4.8e-13    56.00  1.2e-16  00:00:00.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.19
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.666        6    0.0086   0.0023
#   2   cm  cyk  loc  1e-07       1.132        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     4.8e-13        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.19    00:00:04.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.459     9.82   0.0009  00:00:03.21
#   2   cm  cyk  loc  1e-07       0.784     7.83   0.0003  00:00:00.05
#   3   cm  ins  loc  1e-15     1.9e-12    50.00  4.9e-16  00:00:00.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.36
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.459        2    0.0009   0.0008
#   2   cm  cyk  loc  1e-07       0.784        1    0.0003   0.0004
#   3   cm  ins  loc  1e-15     1.9e-12        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.36    00:00:04.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.468     8.49   0.0006  00:00:11.75
#   2   cm  cyk  loc  1e-07       0.148     8.49   0.0002  00:00:00.17
#   3   cm  ins  loc  1e-15     2.9e-24    78.00  2.7e-27  00:00:00.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.31
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.468        0    0.0006  0.0e+00
#   2   cm  cyk  loc  1e-07       0.148        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-24        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.31    00:00:12.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.990    10.31   0.0010  00:00:02.05
#   2   cm  cyk  loc  1e-07       1.271     9.21   0.0003  00:00:00.02
#   3   cm  ins  loc  1e-15     2.6e-10    52.00  4.2e-14  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.15
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.990        0    0.0010  0.0e+00
#   2   cm  cyk  loc  1e-07       1.271        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-10        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.15    00:00:02.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.289    10.18   0.0011  00:00:02.22
#   2   cm  cyk  loc  1e-07       1.366     8.91   0.0003  00:00:00.02
#   3   cm  ins  loc  1e-15     3.8e-18    65.00  6.0e-22  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.32
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.289        0    0.0011  0.0e+00
#   2   cm  cyk  loc  1e-07       1.366        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.8e-18        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.32    00:00:02.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.308    11.70   0.0009  00:00:02.38
#   2   cm  cyk  loc  1e-07       1.061    11.59   0.0003  00:00:00.03
#   3   cm  ins  loc  1e-15     4.0e-18    88.00  7.5e-22  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.48
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.308        3    0.0009   0.0009
#   2   cm  cyk  loc  1e-07       1.061        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.0e-18        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.48    00:00:02.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.724     9.56   0.0012  00:00:01.09
#   2   cm  cyk  loc  1e-07       2.485    10.50   0.0004  00:00:00.01
#   3   cm  ins  loc  1e-15     6.7e-12    50.00  5.8e-16  00:00:00.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.15
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.724        1    0.0012   0.0002
#   2   cm  cyk  loc  1e-07       2.485        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     6.7e-12        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.15    00:00:01.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.048     9.99   0.0035  00:00:03.43
#   2   cm  cyk  loc  1e-07       0.447     8.23   0.0002  00:00:00.31
#   3   cm  ins  loc  1e-15     1.2e-12    55.00  3.3e-16  00:00:00.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.90
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.048        8    0.0035   0.0045
#   2   cm  cyk  loc  1e-07       0.447        3    0.0002   0.0017
#   3   cm  ins  loc  1e-15     1.2e-12        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.90    00:00:05.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.707     9.80   0.0012  00:00:02.08
#   2   cm  cyk  loc  1e-07       1.498     7.47   0.0004  00:00:00.03
#   3   cm  ins  loc  1e-15     8.5e-09    44.00  1.4e-12  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.19
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.707        1    0.0012   0.0003
#   2   cm  cyk  loc  1e-07       1.498        1    0.0004   0.0003
#   3   cm  ins  loc  1e-15     8.5e-09        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.19    00:00:02.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.635    11.38   0.0007  00:00:01.84
#   2   cm  cyk  loc  1e-07       0.522    11.13   0.0002  00:00:00.02
#   3   cm  ins  loc  1e-15     1.3e-07    37.00  2.0e-11  00:00:00.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.94
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.635        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       0.522        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-07        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.94    00:00:02.00
