# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/alpha_proteobacterium_SCGC_AAA076-E06.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/alpha_proteobacterium_SCGC_AAA076-E06/610688-DENOVO-20150227-1757.1482924/output/bacterial_annot/ARSU01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:22 2015
# num seqs:   11
# dbsize(Mb): 0.445008
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.772     8.84   0.0054  00:00:03.26
#   2   cm  cyk  loc  1e-07       0.428     9.30   0.0003  00:00:00.51
#   3   cm  ins  loc  1e-15     3.8e-08    40.00  9.6e-12  00:00:00.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.97
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.772        5    0.0054   0.0031
#   2   cm  cyk  loc  1e-07       0.428        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.8e-08        0   9.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.97    00:00:04.00
