# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Anaplasma_phagocytophilum_str._CRT38.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Anaplasma_phagocytophilum_str._CRT38/820948-DENOVO-20150227-1847.1485474/output/bacterial_annot/APHI01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:18 2015
# num seqs:   2
# dbsize(Mb): 3.013090
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.354    13.57   0.0001  00:01:08.25
#   2   cm  cyk  loc  1e-07       0.112    11.64  4.0e-05  00:00:01.04
#   3   cm  ins  loc  1e-15     8.7e-31   100.00  1.1e-34  00:00:03.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.72
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|525460620|gb|APHI01000001.2|      215346      215009      1    367    269.03  2.05e-86   52
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.354        1    0.0001   0.0004
#   2   cm  cyk  loc  1e-07       0.112        1   4.0e-05   0.0004
#   3   cm  ins  loc  1e-15     8.7e-31        1   1.1e-34   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:01:12.72    00:01:36.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.685    11.20   0.0004  00:00:26.03
#   2   cm  cyk  loc  1e-07       0.858    10.79   0.0001  00:00:00.39
#   3   cm  ins  loc  1e-15     2.6e-17    74.00  1.1e-21  00:00:01.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.75
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.685        2    0.0004   0.0003
#   2   cm  cyk  loc  1e-07       0.858        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-17        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.75    00:00:29.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.536     9.72   0.0012  00:00:11.98
#   2   cm  cyk  loc  1e-07      10.996     9.06   0.0004  00:00:00.14
#   3   cm  ins  loc  1e-15     5.4e-07    38.00  9.9e-12  00:00:00.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.44
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.536       12    0.0012   0.0005
#   2   cm  cyk  loc  1e-07      10.996        6    0.0004   0.0002
#   3   cm  ins  loc  1e-15     5.4e-07        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.44    00:00:13.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.987    11.42   0.0007  00:00:27.33
#   2   cm  cyk  loc  1e-07       3.489     8.99   0.0002  00:00:00.40
#   3   cm  ins  loc  1e-15     3.2e-12    56.00  1.5e-16  00:00:00.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.59
#
#
# CM: SIB_RNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.987        4    0.0007   0.0003
#   2   cm  cyk  loc  1e-07       3.489        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.59    00:00:30.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.659    10.14   0.0006  00:00:21.75
#   2   cm  cyk  loc  1e-07       2.434     9.40   0.0002  00:00:00.25
#   3   cm  ins  loc  1e-15     5.2e-08    35.00  1.9e-12  00:00:00.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.72
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.659        9    0.0006   0.0007
#   2   cm  cyk  loc  1e-07       2.434        1    0.0002  8.4e-05
#   3   cm  ins  loc  1e-15     5.2e-08        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.72    00:00:24.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.710    10.73   0.0030  00:00:22.31
#   2   cm  cyk  loc  1e-07       1.037    11.19   0.0002  00:00:03.45
#   3   cm  ins  loc  1e-15     4.7e-09    44.00  1.6e-13  00:00:01.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.34
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.710        3    0.0030   0.0004
#   2   cm  cyk  loc  1e-07       1.037        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.7e-09        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.34    00:00:24.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     183.340     7.78   0.0084  00:00:18.96
#   2   cm  cyk  loc  1e-07       8.866    10.60   0.0004  00:00:02.86
#   3   cm  ins  loc  1e-15     2.0e-06    37.00  6.3e-11  00:00:00.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.72
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     183.340      123    0.0084   0.0059
#   2   cm  cyk  loc  1e-07       8.866        1    0.0004  4.4e-05
#   3   cm  ins  loc  1e-15     2.0e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.72    00:00:23.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       6.498     9.06   0.0016  00:00:39.46
#   2   cm  cyk  loc  1e-07       0.312    10.64  7.5e-05  00:00:04.89
#   3   cm  ins  loc  1e-15     1.4e-06    30.00  9.0e-11  00:00:02.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.75
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       6.498        1    0.0016   0.0003
#   2   cm  cyk  loc  1e-07       0.312        0   7.5e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-06        0   9.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.75    00:00:40.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.290    16.02   0.0002  00:00:46.28
#   2   cm  cyk  loc  1e-07       0.092    11.13  4.9e-05  00:00:00.56
#   3   cm  ins  loc  1e-15     5.5e-26    93.00  4.2e-30  00:00:02.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.88
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.290        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.092        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     5.5e-26        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.88    00:00:46.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.352    13.76   0.0001  00:00:56.35
#   2   cm  cyk  loc  1e-07       0.113     8.44  4.0e-05  00:00:00.90
#   3   cm  ins  loc  1e-15     9.8e-28    84.00  9.8e-32  00:00:02.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.96
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.352        1    0.0001   0.0003
#   2   cm  cyk  loc  1e-07       0.113        1   4.0e-05   0.0003
#   3   cm  ins  loc  1e-15     9.8e-28        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.96    00:01:13.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.656     9.30   0.0011  00:00:20.14
#   2   cm  cyk  loc  1e-07      10.469     7.68   0.0003  00:00:00.37
#   3   cm  ins  loc  1e-15     6.6e-07    35.00  1.4e-11  00:00:00.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:20.93
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.656        1    0.0011  4.9e-05
#   2   cm  cyk  loc  1e-07      10.469        1    0.0003  4.5e-05
#   3   cm  ins  loc  1e-15     6.6e-07        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:20.93    00:00:14.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.773    11.18   0.0007  00:00:40.29
#   2   cm  cyk  loc  1e-07       3.105     9.74   0.0002  00:00:00.60
#   3   cm  ins  loc  1e-15     1.4e-08    45.00  6.0e-13  00:00:01.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.05
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.773        7    0.0007   0.0006
#   2   cm  cyk  loc  1e-07       3.105        1    0.0002  7.6e-05
#   3   cm  ins  loc  1e-15     1.4e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.05    00:00:27.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.260    11.55   0.0007  00:00:21.19
#   2   cm  cyk  loc  1e-07       4.531    10.68   0.0002  00:00:00.25
#   3   cm  ins  loc  1e-15     1.7e-10    51.00  6.2e-15  00:00:00.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.09
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.260       11    0.0007   0.0007
#   2   cm  cyk  loc  1e-07       4.531        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.09    00:00:23.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.666    10.71   0.0024  00:00:17.47
#   2   cm  cyk  loc  1e-07       0.856    13.51   0.0001  00:00:02.73
#   3   cm  ins  loc  1e-15     4.6e-05    32.00  1.5e-09  00:00:01.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.54
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.666        5    0.0024   0.0007
#   2   cm  cyk  loc  1e-07       0.856        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     4.6e-05        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.54    00:00:20.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.149    15.83   0.0003  00:00:28.72
#   2   cm  cyk  loc  1e-07       0.369    12.99  8.4e-05  00:00:00.44
#   3   cm  ins  loc  1e-15     2.0e-08    44.00  9.4e-13  00:00:01.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.44
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.149        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       0.369        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.44    00:00:40.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.131     9.96   0.0008  00:00:39.36
#   2   cm  cyk  loc  1e-07       3.231     8.84   0.0003  00:00:00.55
#   3   cm  ins  loc  1e-15     2.1e-12    50.00  8.3e-17  00:00:01.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.29
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.131        9    0.0008   0.0008
#   2   cm  cyk  loc  1e-07       3.231        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.1e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.29    00:00:28.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.768    11.29   0.0024  00:00:14.50
#   2   cm  cyk  loc  1e-07       0.864    15.99   0.0001  00:00:02.08
#   3   cm  ins  loc  1e-15     9.5e-06    36.00  2.6e-10  00:00:01.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:17.78
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.768        2    0.0024   0.0003
#   2   cm  cyk  loc  1e-07       0.864        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     9.5e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:17.78    00:00:17.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.719    10.06   0.0037  00:00:16.17
#   2   cm  cyk  loc  1e-07       1.589    10.05   0.0002  00:00:02.47
#   3   cm  ins  loc  1e-15     2.6e-06    35.00  7.3e-11  00:00:01.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:19.84
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.719       28    0.0037   0.0034
#   2   cm  cyk  loc  1e-07       1.589        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:19.84    00:00:20.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.014     9.88   0.0010  00:00:20.68
#   2   cm  cyk  loc  1e-07       6.671     8.21   0.0003  00:00:00.18
#   3   cm  ins  loc  1e-15     1.2e-11    50.00  2.9e-16  00:00:00.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.36
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.014       11    0.0010   0.0005
#   2   cm  cyk  loc  1e-07       6.671        1    0.0003  5.7e-05
#   3   cm  ins  loc  1e-15     1.2e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.36    00:00:17.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     153.466     8.24   0.0086  00:00:23.05
#   2   cm  cyk  loc  1e-07       7.662     7.15   0.0004  00:00:04.21
#   3   cm  ins  loc  1e-15     3.2e-12    56.00  1.2e-16  00:00:01.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.45
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     153.466       60    0.0086   0.0033
#   2   cm  cyk  loc  1e-07       7.662        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.45    00:00:26.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.649     9.82   0.0009  00:00:21.75
#   2   cm  cyk  loc  1e-07       5.307     7.83   0.0003  00:00:00.29
#   3   cm  ins  loc  1e-15     1.3e-11    50.00  4.9e-16  00:00:00.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.71
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.649        6    0.0009   0.0003
#   2   cm  cyk  loc  1e-07       5.307        2    0.0003   0.0001
#   3   cm  ins  loc  1e-15     1.3e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.71    00:00:24.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.166     8.49   0.0006  00:01:19.59
#   2   cm  cyk  loc  1e-07       1.002     8.49   0.0002  00:00:01.15
#   3   cm  ins  loc  1e-15     2.0e-23    78.00  2.7e-27  00:00:02.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.35
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.166        1    0.0006   0.0002
#   2   cm  cyk  loc  1e-07       1.002        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.35    00:01:25.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.013    10.31   0.0010  00:00:17.04
#   2   cm  cyk  loc  1e-07       8.607     9.21   0.0003  00:00:00.19
#   3   cm  ins  loc  1e-15     1.8e-09    52.00  4.2e-14  00:00:00.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:17.67
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.013        7    0.0010   0.0003
#   2   cm  cyk  loc  1e-07       8.607        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:17.67    00:00:17.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      29.038    10.18   0.0011  00:00:15.08
#   2   cm  cyk  loc  1e-07       9.249     8.91   0.0003  00:00:00.18
#   3   cm  ins  loc  1e-15     2.6e-17    65.00  6.0e-22  00:00:00.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:15.71
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      29.038       31    0.0011   0.0012
#   2   cm  cyk  loc  1e-07       9.249        1    0.0003  4.2e-05
#   3   cm  ins  loc  1e-15     2.6e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:15.71    00:00:16.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.401    11.70   0.0009  00:00:16.17
#   2   cm  cyk  loc  1e-07       7.184    11.59   0.0003  00:00:00.23
#   3   cm  ins  loc  1e-15     2.7e-17    88.00  7.5e-22  00:00:00.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:16.87
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.401       15    0.0009   0.0007
#   2   cm  cyk  loc  1e-07       7.184        1    0.0003  4.8e-05
#   3   cm  ins  loc  1e-15     2.7e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:16.87    00:00:19.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.297     9.56   0.0012  00:00:07.43
#   2   cm  cyk  loc  1e-07      16.825    10.50   0.0004  00:00:00.15
#   3   cm  ins  loc  1e-15     4.5e-11    50.00  5.8e-16  00:00:00.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:07.87
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.297        7    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      16.825        1    0.0004  2.3e-05
#   3   cm  ins  loc  1e-15     4.5e-11        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:07.87    00:00:08.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.721     9.99   0.0035  00:00:23.24
#   2   cm  cyk  loc  1e-07       3.030     8.23   0.0002  00:00:02.15
#   3   cm  ins  loc  1e-15     8.4e-12    55.00  3.3e-16  00:00:01.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.41
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.721       33    0.0035   0.0027
#   2   cm  cyk  loc  1e-07       3.030        1    0.0002  8.1e-05
#   3   cm  ins  loc  1e-15     8.4e-12        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.41    00:00:27.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.871     9.80   0.0012  00:00:14.13
#   2   cm  cyk  loc  1e-07      10.142     7.47   0.0004  00:00:00.18
#   3   cm  ins  loc  1e-15     5.8e-08    44.00  1.4e-12  00:00:00.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.76
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.871        5    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      10.142        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     5.8e-08        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.76    00:00:17.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.071    11.38   0.0007  00:00:13.84
#   2   cm  cyk  loc  1e-07       3.538    11.13   0.0002  00:00:00.17
#   3   cm  ins  loc  1e-15     9.0e-07    37.00  2.0e-11  00:00:00.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.48
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.071        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       3.538        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     9.0e-07        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.48    00:00:14.00
