# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Anaplasma_phagocytophilum_str._CRT38.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Anaplasma_phagocytophilum_str._CRT38/820948-DENOVO-20150227-1847.1485474/output/bacterial_annot/APHI01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:18 2015
# num seqs:   2
# dbsize(Mb): 3.013090
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.393     8.84   0.0054  00:00:22.12
#   2   cm  cyk  loc  1e-07       2.900     9.30   0.0003  00:00:03.48
#   3   cm  ins  loc  1e-15     2.5e-07    40.00  9.6e-12  00:00:01.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.00
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|525460620|gb|APHI01000001.2|       92366       92480      1    119     75.53  1.21e-16   56
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.393       21    0.0054   0.0019
#   2   cm  cyk  loc  1e-07       2.900        3    0.0003   0.0003
#   3   cm  ins  loc  1e-15     2.5e-07        1   9.6e-12  3.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:27.00    00:00:26.00
