gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1698570	1698705	118.70	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.11e-29
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	15907	16046	116.92	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.25e-28
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	106622	106730	92.50	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.09e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1210111	1210259	74.65	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.37e-17
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2912065	2912184	96.70	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.35e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1929917	1930017	93.49	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.09e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3283803	3283907	90.04	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.04e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	488675	488781	89.92	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.12e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2679936	2680043	88.40	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.03e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	668976	669083	87.18	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.71e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	797076	797179	83.26	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.65e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3148767	3148868	82.81	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.16e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1773896	1773997	91.14	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.12e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	348574	348675	84.76	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.89e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	367528	367628	79.35	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.71e-17
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3317173	3317369	125.73	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.22e-35
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	452749	452807	35.63	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.88e-08
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1421889	1422117	125.81	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.48e-35
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	846174	846423	124.66	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.32e-35
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2529043	2529285	122.23	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.80e-34
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1219951	1220156	121.15	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.85e-34
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2968305	2968568	116.80	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.06e-33
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1482460	1482682	116.58	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.35e-33
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	845885	846127	114.80	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.24e-32
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1361339	1361572	113.84	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.35e-32
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	829812	830048	100.79	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.80e-28
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1276590	1276788	100.33	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.98e-28
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1337208	1337430	93.27	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.10e-25
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3548819	3549035	132.07	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.87e-37
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	803712	803953	129.44	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.18e-36
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2318537	2318757	103.14	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.12e-28
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3517690	3517918	96.38	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.26e-26
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1603439	1603525	63.65	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.61e-13
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1603526	1603622	48.63	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.37e-09
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3509988	3510134	80.82	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=3.55e-17
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1341241	1341356	62.38	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=8.16e-16
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1450711	1450794	57.18	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=8.72e-11
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	755907	755991	75.86	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.08e-16
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3273221	3273306	71.31	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.71e-15
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3439132	3439202	42.71	-	.	gb_key=Hammerhead_II;rfam_acc=RF02276;evalue=5.73e-08
