# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Bacillus_coagulans.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bacillus_coagulans/1573078-DENOVO-20150218-0904.1469814/output/bacterial_annot/ASM87654v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:18 2015
# num seqs:   1
# dbsize(Mb): 7.249282
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     142.895     8.84   0.0054  00:01:28.73
#   2   cm  cyk  loc  1e-07       6.977     9.30   0.0003  00:00:11.98
#   3   cm  ins  loc  1e-15     6.1e-07    40.00  9.6e-12  00:00:03.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:43.91
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|757437468|gb|CP010525.1|      904301      904416      1    119     88.69  1.02e-19   63
  gi|757437468|gb|CP010525.1|      274052      274167      1    119     88.69  1.02e-19   63
  gi|757437468|gb|CP010525.1|      360251      360366      1    119     82.90  3.40e-18   59
  gi|757437468|gb|CP010525.1|     1185478     1185593      1    119     82.40  4.59e-18   59
  gi|757437468|gb|CP010525.1|     3447247     3447132      1    119     88.69  1.02e-19   63
  gi|757437468|gb|CP010525.1|     3561105     3560990      1    119     88.14  1.42e-19   59
  gi|757437468|gb|CP010525.1|     3529792     3529677      1    119     87.94  1.61e-19   60
  gi|757437468|gb|CP010525.1|     3555140     3555025      1    119     87.94  1.61e-19   60
  gi|757437468|gb|CP010525.1|     3615191     3615076      1    119     87.94  1.61e-19   60
  gi|757437468|gb|CP010525.1|     1940171     1940056      1    119     82.22  5.11e-18   60
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     142.895       98    0.0054   0.0037
#   2   cm  cyk  loc  1e-07       6.977       10    0.0003   0.0004
#   3   cm  ins  loc  1e-15     6.1e-07       10   9.6e-12   0.0002
#
# expected time    actual time
# -------------  -------------
#   00:01:43.91    00:01:08.00
