gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	324151	324266	77.62	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.20e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	316977	317092	77.62	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.20e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	306973	307088	77.62	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.20e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	299658	299773	77.62	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.20e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	292415	292530	77.62	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.20e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	262872	262987	77.62	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.20e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	92817	92932	77.62	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.20e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	34005	34120	77.62	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.20e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	14206	14321	77.62	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.20e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	766704	766819	76.87	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.90e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	539176	539291	76.87	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.90e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	87156	87271	76.23	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.79e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	155921	156036	75.83	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=3.55e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4668193	4668308	76.23	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.79e-16
