gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1482197	1482336	119.82	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.98e-29
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3940252	3940395	117.83	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.04e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4061326	4061435	95.86	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.42e-23
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	350036	350142	90.59	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.06e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1422983	1423091	89.86	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.71e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	192545	192650	87.85	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.34e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2549385	2549500	86.94	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.15e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1435718	1435823	83.72	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.39e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3879287	3879394	79.05	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.97e-18
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	184117	184231	93.73	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.37e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3165860	3165958	88.77	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.49e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3033279	3033380	88.18	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.12e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	5171320	5171425	88.07	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.51e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4758763	4758870	87.38	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.62e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3876952	3877093	87.00	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.10e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4061014	4061123	86.89	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.19e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	403173	403285	85.42	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.09e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	205543	205649	84.08	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.39e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4558882	4559003	75.98	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.46e-17
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1557047	1557148	90.07	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.19e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	283558	283659	86.42	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.09e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	274643	274744	85.99	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.03e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	324753	324854	84.00	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.39e-18
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	373059	373160	85.30	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=6.20e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3632023	3632124	78.40	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.52e-17
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3178126	3178229	75.78	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.32e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3845995	3846183	114.78	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.76e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1760276	1760498	145.06	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.15e-41
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3951063	3951283	142.22	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.29e-40
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4154465	4154693	140.23	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.21e-40
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1241757	1241994	137.00	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.78e-39
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	20072	20293	130.11	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.08e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1242037	1242281	130.10	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.09e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2562123	2562381	126.19	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.67e-35
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2086879	2087118	122.17	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.78e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4154744	4154971	119.53	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.74e-33
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	104552	104797	107.24	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.36e-30
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1769639	1769884	102.04	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.54e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2078425	2078639	99.29	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.42e-27
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1769952	1770191	96.78	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.40e-26
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4533955	4534177	147.80	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.63e-42
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2802863	2803082	144.31	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.30e-41
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4272519	4272751	138.94	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.27e-39
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4463644	4463872	136.77	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.03e-38
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2804364	2804600	136.12	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.63e-38
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2804655	2804891	133.48	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.02e-37
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3746837	3747061	122.74	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.86e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1442897	1443155	121.06	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.99e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4199237	4199467	119.75	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.50e-33
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4810022	4810292	119.05	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.44e-33
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4361542	4361793	111.31	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.47e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4365525	4365753	107.10	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.03e-29
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4845222	4845437	101.50	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.15e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2277492	2277611	60.87	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.67e-12
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2277612	2277712	39.06	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.20e-06
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	112036	112179	79.09	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.40e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4378629	4378749	86.80	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=4.13e-23
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4240582	4240659	56.34	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=2.10e-10
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	435376	435460	74.79	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.03e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1077635	1077727	58.66	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.35e-12
