# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Borrelia_garinii_IPT133.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Borrelia_garinii_IPT133/864968-DENOVO-20150124-1127.1446824/output/bacterial_annot/AYBC01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:22 2015
# num seqs:   416
# dbsize(Mb): 2.254084
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.432     8.84   0.0054  00:00:18.39
#   2   cm  cyk  loc  1e-07       2.169     9.30   0.0003  00:00:02.98
#   3   cm  ins  loc  1e-15     1.9e-07    40.00  9.6e-12  00:00:00.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.36
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|562915946|gb|AYBC01000041.1|         263         153      1    119     69.63  3.19e-15   46
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.432        1    0.0054   0.0001
#   2   cm  cyk  loc  1e-07       2.169        1    0.0003   0.0001
#   3   cm  ins  loc  1e-15     1.9e-07        1   9.6e-12  4.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:22.36    00:00:18.00
