# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Caldalkalibacillus_thermarum_TA2.A1.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Caldalkalibacillus_thermarum_TA2.A1/290898-DENOVO-20150207-1427.1454654/output/bacterial_annot/AFCE01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:12 2015
# num seqs:   251
# dbsize(Mb): 5.790926
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     114.148     8.84   0.0054  00:01:15.61
#   2   cm  cyk  loc  1e-07       5.573     9.30   0.0003  00:00:12.44
#   3   cm  ins  loc  1e-15     4.9e-07    40.00  9.6e-12  00:00:02.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:30.60
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334181779|gb|AFCE01000011.1|        3241        3125      1    119    102.33  2.15e-23   63
  gi|334181724|gb|AFCE01000024.1|          74         190      1    119     98.79  1.83e-22   64
  gi|334180896|gb|AFCE01000102.1|         207         323      1    119    102.33  2.15e-23   63
  gi|334178785|gb|AFCE01000179.1|         541         425      1    119    102.33  2.15e-23   63
  gi|334178619|gb|AFCE01000246.1|        2348        2232      1    119    101.77  3.02e-23   62
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     114.148       84    0.0054   0.0041
#   2   cm  cyk  loc  1e-07       5.573        8    0.0003   0.0004
#   3   cm  ins  loc  1e-15     4.9e-07        5   9.6e-12   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:01:30.60    00:00:55.00
