# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Caldalkalibacillus_thermarum_TA2.A1.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Caldalkalibacillus_thermarum_TA2.A1/290898-DENOVO-20150207-1427.1454654/output/bacterial_annot/AFCE01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:12 2015
# num seqs:   251
# dbsize(Mb): 5.790926
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.681    13.57   0.0001  00:02:25.75
#   2   cm  cyk  loc  1e-07       0.216    11.64  4.0e-05  00:00:01.90
#   3   cm  ins  loc  1e-15     1.7e-30   100.00  1.1e-34  00:00:06.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:33.88
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334180825|gb|AFCE01000106.1|        4757        4306      1    367    290.56  3.25e-93   56
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.681        3    0.0001   0.0006
#   2   cm  cyk  loc  1e-07       0.216        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.7e-30        1   1.1e-34  7.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:33.88    00:02:53.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.160    11.20   0.0004  00:00:50.03
#   2   cm  cyk  loc  1e-07       1.650    10.79   0.0001  00:00:00.75
#   3   cm  ins  loc  1e-15     4.9e-17    74.00  1.1e-21  00:00:02.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.07
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334180575|gb|AFCE01000120.1|        1974        2142      1    140     91.47  8.61e-22   53
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.160       14    0.0004   0.0011
#   2   cm  cyk  loc  1e-07       1.650        1    0.0001  7.2e-05
#   3   cm  ins  loc  1e-15     4.9e-17        1   1.1e-21  2.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:53.07    00:00:59.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      66.375     9.72   0.0012  00:00:25.33
#   2   cm  cyk  loc  1e-07      21.134     9.06   0.0004  00:00:00.37
#   3   cm  ins  loc  1e-15     1.0e-06    38.00  9.9e-12  00:00:00.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.38
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      66.375       44    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      21.134       24    0.0004   0.0005
#   3   cm  ins  loc  1e-15     1.0e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.38    00:00:26.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.117    11.42   0.0007  00:00:58.37
#   2   cm  cyk  loc  1e-07       6.706     8.99   0.0002  00:00:00.77
#   3   cm  ins  loc  1e-15     6.2e-12    56.00  1.5e-16  00:00:01.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.78
#
#
# CM: SIB_RNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.117       39    0.0007   0.0016
#   2   cm  cyk  loc  1e-07       6.706        2    0.0002  9.0e-05
#   3   cm  ins  loc  1e-15     6.2e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.78    00:01:01.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.721    10.14   0.0006  00:00:41.81
#   2   cm  cyk  loc  1e-07       4.678     9.40   0.0002  00:00:00.48
#   3   cm  ins  loc  1e-15     9.9e-08    35.00  1.9e-12  00:00:01.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.63
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.721       31    0.0006   0.0014
#   2   cm  cyk  loc  1e-07       4.678        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     9.9e-08        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.63    00:00:49.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      39.804    10.73   0.0030  00:00:42.88
#   2   cm  cyk  loc  1e-07       1.994    11.19   0.0002  00:00:06.63
#   3   cm  ins  loc  1e-15     9.0e-09    44.00  1.6e-13  00:00:03.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.60
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334180135|gb|AFCE01000139.1|       20720       20847      1    108     88.87  1.78e-21   55
  gi|334180055|gb|AFCE01000141.1|        9907       10018      1    108     93.73  7.48e-23   54
  gi|334179623|gb|AFCE01000152.1|       16850       16740      1    108     95.64  2.15e-23   57
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      39.804       78    0.0030   0.0058
#   2   cm  cyk  loc  1e-07       1.994        5    0.0002   0.0004
#   3   cm  ins  loc  1e-15     9.0e-09        3   1.6e-13  6.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:52.60    00:00:57.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     352.365     7.78   0.0084  00:00:40.50
#   2   cm  cyk  loc  1e-07      17.040    10.60   0.0004  00:00:05.51
#   3   cm  ins  loc  1e-15     3.8e-06    37.00  6.3e-11  00:00:01.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.65
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334180879|gb|AFCE01000103.1|       17310       17208      1    102     80.19  8.11e-18   45
  gi|334180362|gb|AFCE01000130.1|       26309       26410      1    102     88.53  4.52e-20   45
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     352.365       99    0.0084   0.0025
#   2   cm  cyk  loc  1e-07      17.040        3    0.0004  7.3e-05
#   3   cm  ins  loc  1e-15     3.8e-06        2   6.3e-11  3.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:47.65    00:00:43.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      12.488     9.06   0.0016  00:01:15.84
#   2   cm  cyk  loc  1e-07       0.599    10.64  7.5e-05  00:00:09.40
#   3   cm  ins  loc  1e-15     2.7e-06    30.00  9.0e-11  00:00:04.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.93
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334178812|gb|AFCE01000165.1|       87082       86888      1    191    130.73  1.57e-36   54
  gi|334178812|gb|AFCE01000165.1|       42391       42180      1    191    127.19  1.82e-35   53
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      12.488       27    0.0016   0.0037
#   2   cm  cyk  loc  1e-07       0.599        2   7.5e-05   0.0002
#   3   cm  ins  loc  1e-15     2.7e-06        2   9.0e-11  7.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:29.93    00:01:53.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.558    16.02   0.0002  00:02:13.43
#   2   cm  cyk  loc  1e-07       0.176    11.13  4.9e-05  00:00:01.08
#   3   cm  ins  loc  1e-15     1.1e-25    93.00  4.2e-30  00:00:04.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:18.52
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334179771|gb|AFCE01000149.1|       36260       35980      1    224     94.09  4.97e-26   53
  gi|334179623|gb|AFCE01000152.1|       28010       28287      1    224    117.69  3.45e-33   47
  gi|334179513|gb|AFCE01000154.1|       40888       41151      1    224    115.11  2.08e-32   49
  gi|334179460|gb|AFCE01000155.1|       43605       43866      1    224    114.93  2.37e-32   50
  gi|334179172|gb|AFCE01000160.1|       27723       27957      1    224    124.90  2.25e-35   54
  gi|334178910|gb|AFCE01000164.1|       25783       26140      1    224    109.91  7.91e-31   53
  gi|334178910|gb|AFCE01000164.1|       82249       82482      1    224    101.23  3.39e-28   52
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.558       12    0.0002   0.0032
#   2   cm  cyk  loc  1e-07       0.176       12   4.9e-05   0.0032
#   3   cm  ins  loc  1e-15     1.1e-25        7   4.2e-30   0.0003
#
# expected time    actual time
# -------------  -------------
#   00:02:18.52    00:05:27.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.677    13.76   0.0001  00:02:00.34
#   2   cm  cyk  loc  1e-07       0.216     8.44  4.0e-05  00:00:01.56
#   3   cm  ins  loc  1e-15     1.9e-27    84.00  9.8e-32  00:00:05.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:07.11
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.677        3    0.0001   0.0006
#   2   cm  cyk  loc  1e-07       0.216        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.9e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:07.11    00:02:16.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      62.762     9.30   0.0011  00:00:41.29
#   2   cm  cyk  loc  1e-07      20.120     7.68   0.0003  00:00:00.47
#   3   cm  ins  loc  1e-15     1.3e-06    35.00  1.4e-11  00:00:00.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.46
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      62.762       36    0.0011   0.0007
#   2   cm  cyk  loc  1e-07      20.120        9    0.0003   0.0002
#   3   cm  ins  loc  1e-15     1.3e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.46    00:00:27.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      18.784    11.18   0.0007  00:00:46.46
#   2   cm  cyk  loc  1e-07       5.968     9.74   0.0002  00:00:00.69
#   3   cm  ins  loc  1e-15     2.8e-08    45.00  6.0e-13  00:00:01.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.61
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      18.784       29    0.0007   0.0012
#   2   cm  cyk  loc  1e-07       5.968        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.8e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.61    00:00:52.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.407    11.55   0.0007  00:00:45.26
#   2   cm  cyk  loc  1e-07       8.708    10.68   0.0002  00:00:00.61
#   3   cm  ins  loc  1e-15     3.3e-10    51.00  6.2e-15  00:00:01.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.22
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.407       54    0.0007   0.0018
#   2   cm  cyk  loc  1e-07       8.708        1    0.0002  3.0e-05
#   3   cm  ins  loc  1e-15     3.3e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.22    00:00:46.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.031    10.71   0.0024  00:00:37.32
#   2   cm  cyk  loc  1e-07       1.645    13.51   0.0001  00:00:05.25
#   3   cm  ins  loc  1e-15     8.8e-05    32.00  1.5e-09  00:00:02.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:45.14
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334180660|gb|AFCE01000116.1|       12562       12648      1     94     66.19  7.81e-14   53
  gi|334180660|gb|AFCE01000116.1|       12649       12775      1     94     45.88  1.87e-08   56
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.031       43    0.0024   0.0031
#   2   cm  cyk  loc  1e-07       1.645        3    0.0001   0.0002
#   3   cm  ins  loc  1e-15     8.8e-05        2   1.5e-09  3.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:45.14    00:00:45.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.208    15.83   0.0003  00:00:55.19
#   2   cm  cyk  loc  1e-07       0.709    12.99  8.4e-05  00:00:00.79
#   3   cm  ins  loc  1e-15     3.9e-08    44.00  9.4e-13  00:00:02.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.44
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334181711|gb|AFCE01000026.1|        2565        2717      1    139     67.97  4.37e-14   47
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.208        1    0.0003   0.0001
#   2   cm  cyk  loc  1e-07       0.709        1   8.4e-05   0.0001
#   3   cm  ins  loc  1e-15     3.9e-08        1   9.4e-13  2.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:58.44    00:01:00.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      19.471     9.96   0.0008  00:00:50.43
#   2   cm  cyk  loc  1e-07       6.210     8.84   0.0003  00:00:00.66
#   3   cm  ins  loc  1e-15     4.0e-12    50.00  8.3e-17  00:00:01.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.66
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334181369|gb|AFCE01000067.1|          74         191      1    127     62.13  7.77e-16   51
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      19.471       83    0.0008   0.0035
#   2   cm  cyk  loc  1e-07       6.210        6    0.0003   0.0002
#   3   cm  ins  loc  1e-15     4.0e-12        1   8.3e-17  2.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:52.66    00:00:54.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.304    11.29   0.0024  00:00:27.87
#   2   cm  cyk  loc  1e-07       1.661    15.99   0.0001  00:00:04.50
#   3   cm  ins  loc  1e-15     1.8e-05    36.00  2.6e-10  00:00:02.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.68
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334178910|gb|AFCE01000164.1|       54418       54486      1     78     51.89  1.58e-09   45
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.304       10    0.0024   0.0008
#   2   cm  cyk  loc  1e-07       1.661        1    0.0001  8.2e-05
#   3   cm  ins  loc  1e-15     1.8e-05        1   2.6e-10  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:34.68    00:00:34.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.040    10.06   0.0037  00:00:31.09
#   2   cm  cyk  loc  1e-07       3.055    10.05   0.0002  00:00:04.76
#   3   cm  ins  loc  1e-15     4.9e-06    35.00  7.3e-11  00:00:02.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.13
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334181118|gb|AFCE01000088.1|          17         103      1     87     81.03  3.76e-18   56
  gi|334179172|gb|AFCE01000160.1|       14647       14734      1     87     79.58  9.03e-18   51
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.040      129    0.0037   0.0080
#   2   cm  cyk  loc  1e-07       3.055        8    0.0002   0.0005
#   3   cm  ins  loc  1e-15     4.9e-06        2   7.3e-11  3.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:38.13    00:00:57.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.388     9.88   0.0010  00:00:45.86
#   2   cm  cyk  loc  1e-07      12.821     8.21   0.0003  00:00:00.59
#   3   cm  ins  loc  1e-15     2.3e-11    50.00  2.9e-16  00:00:01.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.78
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.388      137    0.0010   0.0034
#   2   cm  cyk  loc  1e-07      12.821        9    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.3e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.78    00:01:38.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     294.950     8.24   0.0086  00:01:08.93
#   2   cm  cyk  loc  1e-07      14.726     7.15   0.0004  00:00:10.78
#   3   cm  ins  loc  1e-15     6.2e-12    56.00  1.2e-16  00:00:03.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.04
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     294.950      339    0.0086   0.0099
#   2   cm  cyk  loc  1e-07      14.726        4    0.0004   0.0001
#   3   cm  ins  loc  1e-15     6.2e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.04    00:02:38.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.997     9.82   0.0009  00:01:14.33
#   2   cm  cyk  loc  1e-07      10.200     7.83   0.0003  00:00:01.00
#   3   cm  ins  loc  1e-15     2.5e-11    50.00  4.9e-16  00:00:01.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.16
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.997       19    0.0009   0.0005
#   2   cm  cyk  loc  1e-07      10.200        2    0.0003  5.4e-05
#   3   cm  ins  loc  1e-15     2.5e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:17.16    00:02:03.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       6.085     8.49   0.0006  00:02:32.97
#   2   cm  cyk  loc  1e-07       1.926     8.49   0.0002  00:00:02.01
#   3   cm  ins  loc  1e-15     3.8e-23    78.00  2.7e-27  00:00:04.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:39.75
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       6.085        6    0.0006   0.0006
#   2   cm  cyk  loc  1e-07       1.926        2    0.0002   0.0003
#   3   cm  ins  loc  1e-15     3.8e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:39.75    00:02:56.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      51.917    10.31   0.0010  00:00:29.78
#   2   cm  cyk  loc  1e-07      16.542     9.21   0.0003  00:00:00.50
#   3   cm  ins  loc  1e-15     3.4e-09    52.00  4.2e-14  00:00:00.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.17
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      51.917       62    0.0010   0.0013
#   2   cm  cyk  loc  1e-07      16.542        8    0.0003   0.0002
#   3   cm  ins  loc  1e-15     3.4e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.17    00:00:33.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.809    10.18   0.0011  00:00:28.98
#   2   cm  cyk  loc  1e-07      17.775     8.91   0.0003  00:00:00.48
#   3   cm  ins  loc  1e-15     4.9e-17    65.00  6.0e-22  00:00:00.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.31
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.809       64    0.0011   0.0013
#   2   cm  cyk  loc  1e-07      17.775        6    0.0003   0.0001
#   3   cm  ins  loc  1e-15     4.9e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.31    00:00:33.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      43.052    11.70   0.0009  00:00:34.54
#   2   cm  cyk  loc  1e-07      13.806    11.59   0.0003  00:00:00.44
#   3   cm  ins  loc  1e-15     5.3e-17    88.00  7.5e-22  00:00:00.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.93
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      43.052       31    0.0009   0.0007
#   2   cm  cyk  loc  1e-07      13.806        4    0.0003  9.6e-05
#   3   cm  ins  loc  1e-15     5.3e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.93    00:00:38.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     100.510     9.56   0.0012  00:00:15.88
#   2   cm  cyk  loc  1e-07      32.336    10.50   0.0004  00:00:00.22
#   3   cm  ins  loc  1e-15     8.7e-11    50.00  5.8e-16  00:00:00.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:16.57
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     100.510      101    0.0012   0.0014
#   2   cm  cyk  loc  1e-07      32.336       17    0.0004   0.0002
#   3   cm  ins  loc  1e-15     8.7e-11        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:16.57    00:00:19.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      91.717     9.99   0.0035  00:00:54.60
#   2   cm  cyk  loc  1e-07       5.822     8.23   0.0002  00:00:04.72
#   3   cm  ins  loc  1e-15     1.6e-11    55.00  3.3e-16  00:00:02.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:01.61
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      91.717      316    0.0035   0.0125
#   2   cm  cyk  loc  1e-07       5.822       39    0.0002   0.0016
#   3   cm  ins  loc  1e-15     1.6e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:01.61    00:01:12.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      61.253     9.80   0.0012  00:00:30.17
#   2   cm  cyk  loc  1e-07      19.493     7.47   0.0004  00:00:00.48
#   3   cm  ins  loc  1e-15     1.1e-07    44.00  1.4e-12  00:00:00.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.57
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      61.253       39    0.0012   0.0008
#   2   cm  cyk  loc  1e-07      19.493        4    0.0004  8.6e-05
#   3   cm  ins  loc  1e-15     1.1e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.57    00:00:32.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.277    11.38   0.0007  00:00:23.94
#   2   cm  cyk  loc  1e-07       6.799    11.13   0.0002  00:00:00.32
#   3   cm  ins  loc  1e-15     1.7e-06    37.00  2.0e-11  00:00:00.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.21
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.277       24    0.0007   0.0008
#   2   cm  cyk  loc  1e-07       6.799        4    0.0002   0.0001
#   3   cm  ins  loc  1e-15     1.7e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.21    00:00:29.00
