gi|334180825|gb|AFCE01000106.1|	cmsearch-1.0	rna	4306	4757	290.56	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=3.25e-93
gi|334180575|gb|AFCE01000120.1|	cmsearch-1.0	rna	1974	2142	91.47	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=8.61e-22
gi|334180135|gb|AFCE01000139.1|	cmsearch-1.0	rna	20720	20847	88.87	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.78e-21
gi|334180055|gb|AFCE01000141.1|	cmsearch-1.0	rna	9907	10018	93.73	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.48e-23
gi|334179623|gb|AFCE01000152.1|	cmsearch-1.0	rna	16740	16850	95.64	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.15e-23
gi|334180879|gb|AFCE01000103.1|	cmsearch-1.0	rna	17208	17310	80.19	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=8.11e-18
gi|334180362|gb|AFCE01000130.1|	cmsearch-1.0	rna	26309	26410	88.53	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.52e-20
gi|334178812|gb|AFCE01000165.1|	cmsearch-1.0	rna	86888	87082	130.73	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.57e-36
gi|334178812|gb|AFCE01000165.1|	cmsearch-1.0	rna	42180	42391	127.19	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.82e-35
gi|334179771|gb|AFCE01000149.1|	cmsearch-1.0	rna	35980	36260	94.09	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.97e-26
gi|334179623|gb|AFCE01000152.1|	cmsearch-1.0	rna	28010	28287	117.69	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.45e-33
gi|334179513|gb|AFCE01000154.1|	cmsearch-1.0	rna	40888	41151	115.11	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.08e-32
gi|334179460|gb|AFCE01000155.1|	cmsearch-1.0	rna	43605	43866	114.93	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.37e-32
gi|334179172|gb|AFCE01000160.1|	cmsearch-1.0	rna	27723	27957	124.90	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.25e-35
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.0	rna	25783	26140	109.91	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.91e-31
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.0	rna	82249	82482	101.23	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.39e-28
gi|334180660|gb|AFCE01000116.1|	cmsearch-1.0	rna	12562	12648	66.19	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.81e-14
gi|334180660|gb|AFCE01000116.1|	cmsearch-1.0	rna	12649	12775	45.88	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.87e-08
gi|334181711|gb|AFCE01000026.1|	cmsearch-1.0	rna	2565	2717	67.97	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=4.37e-14
gi|334181369|gb|AFCE01000067.1|	cmsearch-1.0	rna	74	191	62.13	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=7.77e-16
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.0	rna	54418	54486	51.89	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.58e-09
gi|334181118|gb|AFCE01000088.1|	cmsearch-1.0	rna	17	103	81.03	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.76e-18
gi|334179172|gb|AFCE01000160.1|	cmsearch-1.0	rna	14647	14734	79.58	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=9.03e-18
