# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Candidatus_Tremblaya_princeps_PCVAL.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Candidatus_Tremblaya_princeps_PCVAL/295158-DENOVO-20150227-1622.1479194/output/bacterial_annot/ASM22096v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:12 2015
# num seqs:   1
# dbsize(Mb): 0.277862
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.033    13.57   0.0001  00:00:08.39
#   2   cm  cyk  loc  1e-07       0.010    11.64  4.0e-05  00:00:00.11
#   3   cm  ins  loc  1e-15     8.1e-32   100.00  1.1e-34  00:00:00.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:08.88
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.033        1    0.0001   0.0041
#   2   cm  cyk  loc  1e-07       0.010        1   4.0e-05   0.0040
#   3   cm  ins  loc  1e-15     8.1e-32        0   1.1e-34  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:08.88    00:00:34.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.248    11.20   0.0004  00:00:03.20
#   2   cm  cyk  loc  1e-07       0.079    10.79   0.0001  00:00:00.05
#   3   cm  ins  loc  1e-15     2.4e-18    74.00  1.1e-21  00:00:00.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.39
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.248        0    0.0004  0.0e+00
#   2   cm  cyk  loc  1e-07       0.079        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-18        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.39    00:00:03.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.185     9.72   0.0012  00:00:01.32
#   2   cm  cyk  loc  1e-07       1.014     9.06   0.0004  00:00:00.01
#   3   cm  ins  loc  1e-15     5.0e-08    38.00  9.9e-12  00:00:00.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.38
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.185        2    0.0012   0.0008
#   2   cm  cyk  loc  1e-07       1.014        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     5.0e-08        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.38    00:00:01.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.013    11.42   0.0007  00:00:03.36
#   2   cm  cyk  loc  1e-07       0.322     8.99   0.0002  00:00:00.04
#   3   cm  ins  loc  1e-15     3.0e-13    56.00  1.5e-16  00:00:00.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.50
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.013        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       0.322        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-13        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.50    00:00:03.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.706    10.14   0.0006  00:00:02.67
#   2   cm  cyk  loc  1e-07       0.224     9.40   0.0002  00:00:00.03
#   3   cm  ins  loc  1e-15     4.8e-09    35.00  1.9e-12  00:00:00.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.79
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.706        0    0.0006  0.0e+00
#   2   cm  cyk  loc  1e-07       0.224        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.8e-09        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.79    00:00:03.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.910    10.73   0.0030  00:00:02.46
#   2   cm  cyk  loc  1e-07       0.096    11.19   0.0002  00:00:00.40
#   3   cm  ins  loc  1e-15     4.3e-10    44.00  1.6e-13  00:00:00.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.06
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.910        2    0.0030   0.0031
#   2   cm  cyk  loc  1e-07       0.096        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.3e-10        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.06    00:00:03.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.907     7.78   0.0084  00:00:02.33
#   2   cm  cyk  loc  1e-07       0.818    10.60   0.0004  00:00:00.33
#   3   cm  ins  loc  1e-15     1.8e-07    37.00  6.3e-11  00:00:00.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.76
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.907        0    0.0084  0.0e+00
#   2   cm  cyk  loc  1e-07       0.818        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-07        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.76    00:00:03.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.599     9.06   0.0016  00:00:04.00
#   2   cm  cyk  loc  1e-07       0.029    10.64  7.5e-05  00:00:00.59
#   3   cm  ins  loc  1e-15     1.3e-07    30.00  9.0e-11  00:00:00.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.88
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.599        0    0.0016  0.0e+00
#   2   cm  cyk  loc  1e-07       0.029        0   7.5e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-07        0   9.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.88    00:00:04.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.027    16.02   0.0002  00:00:05.12
#   2   cm  cyk  loc  1e-07     8.5e-03    11.13  4.9e-05  00:00:00.09
#   3   cm  ins  loc  1e-15     5.1e-27    93.00  4.2e-30  00:00:00.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:05.45
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.027        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07     8.5e-03        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     5.1e-27        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:05.45    00:00:05.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.032    13.76   0.0001  00:00:06.92
#   2   cm  cyk  loc  1e-07       0.010     8.44  4.0e-05  00:00:00.10
#   3   cm  ins  loc  1e-15     9.0e-29    84.00  9.8e-32  00:00:00.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:07.34
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.032        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.010        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     9.0e-29        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:07.34    00:00:07.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.011     9.30   0.0011  00:00:01.48
#   2   cm  cyk  loc  1e-07       0.965     7.68   0.0003  00:00:00.02
#   3   cm  ins  loc  1e-15     6.0e-08    35.00  1.4e-11  00:00:00.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.55
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.011        1    0.0011   0.0004
#   2   cm  cyk  loc  1e-07       0.965        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     6.0e-08        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.55    00:00:02.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.901    11.18   0.0007  00:00:02.72
#   2   cm  cyk  loc  1e-07       0.286     9.74   0.0002  00:00:00.03
#   3   cm  ins  loc  1e-15     1.3e-09    45.00  6.0e-13  00:00:00.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.85
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.901        2    0.0007   0.0019
#   2   cm  cyk  loc  1e-07       0.286        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-09        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.85    00:00:03.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.315    11.55   0.0007  00:00:02.38
#   2   cm  cyk  loc  1e-07       0.418    10.68   0.0002  00:00:00.03
#   3   cm  ins  loc  1e-15     1.6e-11    51.00  6.2e-15  00:00:00.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.49
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.315        1    0.0007   0.0008
#   2   cm  cyk  loc  1e-07       0.418        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-11        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.49    00:00:03.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.537    10.71   0.0024  00:00:01.97
#   2   cm  cyk  loc  1e-07       0.079    13.51   0.0001  00:00:00.32
#   3   cm  ins  loc  1e-15     4.2e-06    32.00  1.5e-09  00:00:00.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.44
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.537        2    0.0024   0.0029
#   2   cm  cyk  loc  1e-07       0.079        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     4.2e-06        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.44    00:00:03.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.106    15.83   0.0003  00:00:03.17
#   2   cm  cyk  loc  1e-07       0.034    12.99  8.4e-05  00:00:00.05
#   3   cm  ins  loc  1e-15     1.9e-09    44.00  9.4e-13  00:00:00.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.37
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.106        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       0.034        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-09        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.37    00:00:04.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.934     9.96   0.0008  00:00:02.90
#   2   cm  cyk  loc  1e-07       0.298     8.84   0.0003  00:00:00.04
#   3   cm  ins  loc  1e-15     1.9e-13    50.00  8.3e-17  00:00:00.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.04
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.934        0    0.0008  0.0e+00
#   2   cm  cyk  loc  1e-07       0.298        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-13        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.04    00:00:03.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.454    11.29   0.0024  00:00:01.78
#   2   cm  cyk  loc  1e-07       0.080    15.99   0.0001  00:00:00.26
#   3   cm  ins  loc  1e-15     8.8e-07    36.00  2.6e-10  00:00:00.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.18
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.454        0    0.0024  0.0e+00
#   2   cm  cyk  loc  1e-07       0.080        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     8.8e-07        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.18    00:00:02.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.833    10.06   0.0037  00:00:01.98
#   2   cm  cyk  loc  1e-07       0.147    10.05   0.0002  00:00:00.32
#   3   cm  ins  loc  1e-15     2.4e-07    35.00  7.3e-11  00:00:00.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.45
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.833        4    0.0037   0.0051
#   2   cm  cyk  loc  1e-07       0.147        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-07        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.45    00:00:02.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.938     9.88   0.0010  00:00:01.61
#   2   cm  cyk  loc  1e-07       0.615     8.21   0.0003  00:00:00.02
#   3   cm  ins  loc  1e-15     1.1e-12    50.00  2.9e-16  00:00:00.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.69
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.938        1    0.0010   0.0006
#   2   cm  cyk  loc  1e-07       0.615        1    0.0003   0.0006
#   3   cm  ins  loc  1e-15     1.1e-12        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.69    00:00:02.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.152     8.24   0.0086  00:00:02.59
#   2   cm  cyk  loc  1e-07       0.707     7.15   0.0004  00:00:00.45
#   3   cm  ins  loc  1e-15     3.0e-13    56.00  1.2e-16  00:00:00.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.18
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.152       10    0.0086   0.0063
#   2   cm  cyk  loc  1e-07       0.707        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-13        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.18    00:00:03.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.535     9.82   0.0009  00:00:02.45
#   2   cm  cyk  loc  1e-07       0.489     7.83   0.0003  00:00:00.04
#   3   cm  ins  loc  1e-15     1.2e-12    50.00  4.9e-16  00:00:00.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.56
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.535        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07       0.489        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-12        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.56    00:00:03.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.292     8.49   0.0006  00:00:08.97
#   2   cm  cyk  loc  1e-07       0.092     8.49   0.0002  00:00:00.13
#   3   cm  ins  loc  1e-15     1.8e-24    78.00  2.7e-27  00:00:00.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:09.41
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.292        1    0.0006   0.0025
#   2   cm  cyk  loc  1e-07       0.092        1    0.0002   0.0031
#   3   cm  ins  loc  1e-15     1.8e-24        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:09.41    00:00:13.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.491    10.31   0.0010  00:00:01.57
#   2   cm  cyk  loc  1e-07       0.794     9.21   0.0003  00:00:00.02
#   3   cm  ins  loc  1e-15     1.6e-10    52.00  4.2e-14  00:00:00.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.64
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.491        7    0.0010   0.0029
#   2   cm  cyk  loc  1e-07       0.794        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-10        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.64    00:00:02.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.678    10.18   0.0011  00:00:01.53
#   2   cm  cyk  loc  1e-07       0.853     8.91   0.0003  00:00:00.02
#   3   cm  ins  loc  1e-15     2.4e-18    65.00  6.0e-22  00:00:00.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.60
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.678        1    0.0011   0.0004
#   2   cm  cyk  loc  1e-07       0.853        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-18        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.60    00:00:02.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.066    11.70   0.0009  00:00:01.98
#   2   cm  cyk  loc  1e-07       0.662    11.59   0.0003  00:00:00.02
#   3   cm  ins  loc  1e-15     2.5e-18    88.00  7.5e-22  00:00:00.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.07
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.066        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07       0.662        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-18        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.07    00:00:02.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.823     9.56   0.0012  00:00:00.83
#   2   cm  cyk  loc  1e-07       1.552    10.50   0.0004  00:00:00.01
#   3   cm  ins  loc  1e-15     4.2e-12    50.00  5.8e-16  00:00:00.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:00.88
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.823        5    0.0012   0.0016
#   2   cm  cyk  loc  1e-07       1.552        1    0.0004   0.0003
#   3   cm  ins  loc  1e-15     4.2e-12        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:00.88    00:00:01.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.401     9.99   0.0035  00:00:02.85
#   2   cm  cyk  loc  1e-07       0.279     8.23   0.0002  00:00:00.25
#   3   cm  ins  loc  1e-15     7.7e-13    55.00  3.3e-16  00:00:00.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.23
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.401        1    0.0035   0.0006
#   2   cm  cyk  loc  1e-07       0.279        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     7.7e-13        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.23    00:00:03.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.939     9.80   0.0012  00:00:01.73
#   2   cm  cyk  loc  1e-07       0.935     7.47   0.0004  00:00:00.02
#   3   cm  ins  loc  1e-15     5.3e-09    44.00  1.4e-12  00:00:00.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.81
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.939        5    0.0012   0.0020
#   2   cm  cyk  loc  1e-07       0.935        1    0.0004   0.0006
#   3   cm  ins  loc  1e-15     5.3e-09        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.81    00:00:02.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.021    11.38   0.0007  00:00:01.53
#   2   cm  cyk  loc  1e-07       0.326    11.13   0.0002  00:00:00.02
#   3   cm  ins  loc  1e-15     8.3e-08    37.00  2.0e-11  00:00:00.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.60
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.021        1    0.0007   0.0005
#   2   cm  cyk  loc  1e-07       0.326        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     8.3e-08        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.60    00:00:02.00
