# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Chlamydophila_psittaci_RD1.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Chlamydophila_psittaci_RD1/273718-DENOVO-20150227-1622.1479004/output/bacterial_annot/ASM21115v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:28 2015
# num seqs:   2
# dbsize(Mb): 2.343258
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.276    13.57   0.0001  00:00:53.08
#   2   cm  cyk  loc  1e-07       0.087    11.64  4.0e-05  00:00:00.70
#   3   cm  ins  loc  1e-15     6.8e-31   100.00  1.1e-34  00:00:02.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.09
#
#
# CM: RNaseP_bact_a
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|313847556|emb|FQ482149.1|      237392      236997      1    367    219.67  2.82e-70   39
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.276        1    0.0001   0.0004
#   2   cm  cyk  loc  1e-07       0.087        1   4.0e-05   0.0004
#   3   cm  ins  loc  1e-15     6.8e-31        1   1.1e-34   0.0002
#
# expected time    actual time
# -------------  -------------
#   00:00:56.09    00:01:20.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.088    11.20   0.0004  00:00:22.49
#   2   cm  cyk  loc  1e-07       0.668    10.79   0.0001  00:00:00.34
#   3   cm  ins  loc  1e-15     2.0e-17    74.00  1.1e-21  00:00:00.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.74
#
#
# CM: FMN
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.088        1    0.0004   0.0002
#   2   cm  cyk  loc  1e-07       0.668        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-17        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.74    00:00:22.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.858     9.72   0.0012  00:00:08.38
#   2   cm  cyk  loc  1e-07       8.552     9.06   0.0004  00:00:00.11
#   3   cm  ins  loc  1e-15     4.2e-07    38.00  9.9e-12  00:00:00.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:08.74
#
#
# CM: snoPyro_CD
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.858        5    0.0012   0.0003
#   2   cm  cyk  loc  1e-07       8.552        3    0.0004   0.0001
#   3   cm  ins  loc  1e-15     4.2e-07        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:08.74    00:00:10.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.545    11.42   0.0007  00:00:21.25
#   2   cm  cyk  loc  1e-07       2.714     8.99   0.0002  00:00:00.31
#   3   cm  ins  loc  1e-15     2.5e-12    56.00  1.5e-16  00:00:00.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.20
#
#
# CM: SIB_RNA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.545        5    0.0007   0.0004
#   2   cm  cyk  loc  1e-07       2.714        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.20    00:00:23.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.957    10.14   0.0006  00:00:18.80
#   2   cm  cyk  loc  1e-07       1.893     9.40   0.0002  00:00:00.19
#   3   cm  ins  loc  1e-15     4.0e-08    35.00  1.9e-12  00:00:00.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:19.52
#
#
# CM: S15
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.957       13    0.0006   0.0014
#   2   cm  cyk  loc  1e-07       1.893        4    0.0002   0.0004
#   3   cm  ins  loc  1e-15     4.0e-08        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:19.52    00:00:20.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.106    10.73   0.0030  00:00:17.35
#   2   cm  cyk  loc  1e-07       0.807    11.19   0.0002  00:00:02.68
#   3   cm  ins  loc  1e-15     3.7e-09    44.00  1.6e-13  00:00:01.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.20
#
#
# CM: SAM
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.106        4    0.0030   0.0008
#   2   cm  cyk  loc  1e-07       0.807        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.7e-09        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.20    00:00:34.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     142.582     7.78   0.0084  00:00:26.22
#   2   cm  cyk  loc  1e-07       6.895    10.60   0.0004  00:00:03.90
#   3   cm  ins  loc  1e-15     1.5e-06    37.00  6.3e-11  00:00:00.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.09
#
#
# CM: Purine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     142.582      111    0.0084   0.0068
#   2   cm  cyk  loc  1e-07       6.895        3    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.5e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.09    00:00:20.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.053     9.06   0.0016  00:00:46.03
#   2   cm  cyk  loc  1e-07       0.243    10.64  7.5e-05  00:00:03.80
#   3   cm  ins  loc  1e-15     1.1e-06    30.00  9.0e-11  00:00:01.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.68
#
#
# CM: Cobalamin
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.053        0    0.0016  0.0e+00
#   2   cm  cyk  loc  1e-07       0.243        0   7.5e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-06        0   9.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.68    00:00:30.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.226    16.02   0.0002  00:00:32.39
#   2   cm  cyk  loc  1e-07       0.071    11.13  4.9e-05  00:00:00.41
#   3   cm  ins  loc  1e-15     4.3e-26    93.00  4.2e-30  00:00:01.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.34
#
#
# CM: T-box
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.226        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.071        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     4.3e-26        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.34    00:00:35.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.274    13.76   0.0001  00:00:48.69
#   2   cm  cyk  loc  1e-07       0.088     8.44  4.0e-05  00:00:00.65
#   3   cm  ins  loc  1e-15     7.6e-28    84.00  9.8e-32  00:00:02.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.47
#
#
# CM: RNaseP_arch
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.274        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.088        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     7.6e-28        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.47    00:01:00.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.396     9.30   0.0011  00:00:15.66
#   2   cm  cyk  loc  1e-07       8.142     7.68   0.0003  00:00:00.24
#   3   cm  ins  loc  1e-15     5.1e-07    35.00  1.4e-11  00:00:00.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:16.30
#
#
# CM: DnaX
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.396        6    0.0011   0.0003
#   2   cm  cyk  loc  1e-07       8.142        2    0.0003   0.0001
#   3   cm  ins  loc  1e-15     5.1e-07        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:16.30    00:00:12.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.601    11.18   0.0007  00:00:20.89
#   2   cm  cyk  loc  1e-07       2.415     9.74   0.0002  00:00:00.28
#   3   cm  ins  loc  1e-15     1.1e-08    45.00  6.0e-13  00:00:00.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.74
#
#
# CM: RtT
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.601        6    0.0007   0.0006
#   2   cm  cyk  loc  1e-07       2.415        1    0.0002  9.3e-05
#   3   cm  ins  loc  1e-15     1.1e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.74    00:00:21.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.090    11.55   0.0007  00:00:16.48
#   2   cm  cyk  loc  1e-07       3.524    10.68   0.0002  00:00:00.19
#   3   cm  ins  loc  1e-15     1.3e-10    51.00  6.2e-15  00:00:00.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:17.17
#
#
# CM: K_chan_RES
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.090       11    0.0007   0.0008
#   2   cm  cyk  loc  1e-07       3.524        1    0.0002  7.0e-05
#   3   cm  ins  loc  1e-15     1.3e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:17.17    00:00:18.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      12.961    10.71   0.0024  00:00:13.59
#   2   cm  cyk  loc  1e-07       0.666    13.51   0.0001  00:00:02.12
#   3   cm  ins  loc  1e-15     3.6e-05    32.00  1.5e-09  00:00:01.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:16.75
#
#
# CM: Glycine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      12.961        2    0.0024   0.0004
#   2   cm  cyk  loc  1e-07       0.666        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.6e-05        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:16.75    00:00:15.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.893    15.83   0.0003  00:00:20.10
#   2   cm  cyk  loc  1e-07       0.287    12.99  8.4e-05  00:00:00.29
#   3   cm  ins  loc  1e-15     1.6e-08    44.00  9.4e-13  00:00:00.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.31
#
#
# CM: L10_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.893        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       0.287        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.31    00:00:22.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.879     9.96   0.0008  00:00:18.36
#   2   cm  cyk  loc  1e-07       2.513     8.84   0.0003  00:00:00.26
#   3   cm  ins  loc  1e-15     1.6e-12    50.00  8.3e-17  00:00:00.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:19.28
#
#
# CM: L20_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.879       27    0.0008   0.0028
#   2   cm  cyk  loc  1e-07       2.513        2    0.0003   0.0002
#   3   cm  ins  loc  1e-15     1.6e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:19.28    00:00:22.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      12.262    11.29   0.0024  00:00:12.53
#   2   cm  cyk  loc  1e-07       0.672    15.99   0.0001  00:00:01.82
#   3   cm  ins  loc  1e-15     7.4e-06    36.00  2.6e-10  00:00:00.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:15.26
#
#
# CM: L21_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      12.262        1    0.0024   0.0002
#   2   cm  cyk  loc  1e-07       0.672        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     7.4e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:15.26    00:00:14.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.890    10.06   0.0037  00:00:12.58
#   2   cm  cyk  loc  1e-07       1.236    10.05   0.0002  00:00:02.20
#   3   cm  ins  loc  1e-15     2.0e-06    35.00  7.3e-11  00:00:00.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:15.73
#
#
# CM: c-di-GMP-I
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.890       13    0.0037   0.0020
#   2   cm  cyk  loc  1e-07       1.236        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:15.73    00:00:15.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.343     9.88   0.0010  00:00:11.13
#   2   cm  cyk  loc  1e-07       5.188     8.21   0.0003  00:00:00.14
#   3   cm  ins  loc  1e-15     9.2e-12    50.00  2.9e-16  00:00:00.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.64
#
#
# CM: isrK
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.343       21    0.0010   0.0013
#   2   cm  cyk  loc  1e-07       5.188        3    0.0003   0.0002
#   3   cm  ins  loc  1e-15     9.2e-12        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.64    00:00:15.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     119.349     8.24   0.0086  00:00:17.93
#   2   cm  cyk  loc  1e-07       5.959     7.15   0.0004  00:00:03.27
#   3   cm  ins  loc  1e-15     2.5e-12    56.00  1.2e-16  00:00:00.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.13
#
#
# CM: STnc490k
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     119.349       69    0.0086   0.0050
#   2   cm  cyk  loc  1e-07       5.959        1    0.0004   0.0001
#   3   cm  ins  loc  1e-15     2.5e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.13    00:00:34.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      12.947     9.82   0.0009  00:00:26.32
#   2   cm  cyk  loc  1e-07       4.128     7.83   0.0003  00:00:00.34
#   3   cm  ins  loc  1e-15     1.0e-11    50.00  4.9e-16  00:00:00.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.38
#
#
# CM: ALIL
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      12.947        1    0.0009  6.3e-05
#   2   cm  cyk  loc  1e-07       4.128        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.38    00:00:23.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.462     8.49   0.0006  00:01:01.89
#   2   cm  cyk  loc  1e-07       0.779     8.49   0.0002  00:00:00.90
#   3   cm  ins  loc  1e-15     1.5e-23    78.00  2.7e-27  00:00:01.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:04.79
#
#
# CM: cspA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.462        0    0.0006  0.0e+00
#   2   cm  cyk  loc  1e-07       0.779        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:04.79    00:01:06.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.008    10.31   0.0010  00:00:10.84
#   2   cm  cyk  loc  1e-07       6.694     9.21   0.0003  00:00:00.15
#   3   cm  ins  loc  1e-15     1.4e-09    52.00  4.2e-14  00:00:00.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.33
#
#
# CM: ASpks
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.008        7    0.0010   0.0004
#   2   cm  cyk  loc  1e-07       6.694        1    0.0003  5.7e-05
#   3   cm  ins  loc  1e-15     1.4e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.33    00:00:12.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.583    10.18   0.0011  00:00:11.72
#   2   cm  cyk  loc  1e-07       7.193     8.91   0.0003  00:00:00.14
#   3   cm  ins  loc  1e-15     2.0e-17    65.00  6.0e-22  00:00:00.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.21
#
#
# CM: ROSE_2
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.583       24    0.0011   0.0012
#   2   cm  cyk  loc  1e-07       7.193        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.21    00:00:12.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.421    11.70   0.0009  00:00:13.97
#   2   cm  cyk  loc  1e-07       5.587    11.59   0.0003  00:00:00.18
#   3   cm  ins  loc  1e-15     2.1e-17    88.00  7.5e-22  00:00:00.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.52
#
#
# CM: mycoplasma_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.421       18    0.0009   0.0010
#   2   cm  cyk  loc  1e-07       5.587        3    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.1e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.52    00:00:15.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.671     9.56   0.0012  00:00:06.42
#   2   cm  cyk  loc  1e-07      13.085    10.50   0.0004  00:00:00.09
#   3   cm  ins  loc  1e-15     3.5e-11    50.00  5.8e-16  00:00:00.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.70
#
#
# CM: neisseria_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.671        5    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      13.085        1    0.0004  3.9e-05
#   3   cm  ins  loc  1e-15     3.5e-11        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.70    00:00:07.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.113     9.99   0.0035  00:00:20.08
#   2   cm  cyk  loc  1e-07       2.356     8.23   0.0002  00:00:01.43
#   3   cm  ins  loc  1e-15     6.5e-12    55.00  3.3e-16  00:00:00.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.32
#
#
# CM: Phe_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.113      128    0.0035   0.0126
#   2   cm  cyk  loc  1e-07       2.356       10    0.0002   0.0010
#   3   cm  ins  loc  1e-15     6.5e-12        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.32    00:00:27.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.786     9.80   0.0012  00:00:10.99
#   2   cm  cyk  loc  1e-07       7.888     7.47   0.0004  00:00:00.19
#   3   cm  ins  loc  1e-15     4.5e-08    44.00  1.4e-12  00:00:00.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.55
#
#
# CM: sX9
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.786        2    0.0012   0.0001
#   2   cm  cyk  loc  1e-07       7.888        1    0.0004  7.0e-05
#   3   cm  ins  loc  1e-15     4.5e-08        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.55    00:00:13.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.610    11.38   0.0007  00:00:10.76
#   2   cm  cyk  loc  1e-07       2.751    11.13   0.0002  00:00:00.13
#   3   cm  ins  loc  1e-15     7.0e-07    37.00  2.0e-11  00:00:00.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.24
#
#
# CM: Hammerhead_II
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.610        3    0.0007   0.0002
#   2   cm  cyk  loc  1e-07       2.751        2    0.0002   0.0002
#   3   cm  ins  loc  1e-15     7.0e-07        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.24    00:00:11.00
