gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	38130	38489	296.02	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=8.83e-95
gi|324021335|gb|GL834360.1|	cmsearch-1.0	rna	485343	485457	113.48	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.48e-27
gi|324021333|gb|GL834362.1|	cmsearch-1.0	rna	201729	201848	119.43	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.53e-29
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	275367	275516	51.84	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.22e-11
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	1031839	1031934	46.79	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.45e-08
gi|324021335|gb|GL834360.1|	cmsearch-1.0	rna	514847	515053	99.47	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.41e-27
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	527054	527337	113.68	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.62e-32
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	1043090	1043355	96.14	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.02e-26
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	84758	85084	95.17	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.98e-26
gi|324021337|gb|GL834358.1|	cmsearch-1.0	rna	113295	113576	126.05	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.70e-35
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	255944	256177	121.66	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.65e-34
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	220082	220374	117.90	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.05e-33
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	111426	111655	96.22	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.92e-26
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	80205	80451	96.10	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.08e-26
gi|324021334|gb|GL834361.1|	cmsearch-1.0	rna	165609	165848	134.15	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.93e-38
gi|324021333|gb|GL834362.1|	cmsearch-1.0	rna	102656	102896	94.28	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.41e-26
gi|324021331|gb|GL834364.1|	cmsearch-1.0	rna	26051	26302	101.81	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.84e-28
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	619705	619812	62.37	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.36e-12
gi|324021333|gb|GL834362.1|	cmsearch-1.0	rna	58369	58507	84.52	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=5.83e-18
gi|324021337|gb|GL834358.1|	cmsearch-1.0	rna	117960	118042	62.74	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.16e-13
