# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Dickeya_dadantii_3937.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Dickeya_dadantii_3937/169828-DENOVO-20150226-0902.1471794/output/bacterial_annot/ASM14705v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:24 2015
# num seqs:   1
# dbsize(Mb): 9.845604
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.158    13.57   0.0001  00:04:07.81
#   2   cm  cyk  loc  1e-07       0.367    11.64  4.0e-05  00:00:04.28
#   3   cm  ins  loc  1e-15     2.9e-30   100.00  1.1e-34  00:00:10.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:23.02
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|      380717      381097      1    367    307.21  1.82e-98   61
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.158        1    0.0001   0.0001
#   2   cm  cyk  loc  1e-07       0.367        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     2.9e-30        1   1.1e-34  3.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:23.02    00:04:26.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.773    11.20   0.0004  00:01:34.52
#   2   cm  cyk  loc  1e-07       2.805    10.79   0.0001  00:00:01.85
#   3   cm  ins  loc  1e-15     8.4e-17    74.00  1.1e-21  00:00:03.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:40.26
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|      996705      996864      1    140    114.26  9.03e-28   63
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.773       17    0.0004   0.0008
#   2   cm  cyk  loc  1e-07       2.805        1    0.0001  4.3e-05
#   3   cm  ins  loc  1e-15     8.4e-17        1   1.1e-21  1.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:40.26    00:01:42.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     112.849     9.72   0.0012  00:00:50.90
#   2   cm  cyk  loc  1e-07      35.931     9.06   0.0004  00:00:00.64
#   3   cm  ins  loc  1e-15     1.8e-06    38.00  9.9e-12  00:00:01.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.68
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     112.849       60    0.0012   0.0008
#   2   cm  cyk  loc  1e-07      35.931       34    0.0004   0.0004
#   3   cm  ins  loc  1e-15     1.8e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.68    00:00:44.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.903    11.42   0.0007  00:01:39.25
#   2   cm  cyk  loc  1e-07      11.401     8.99   0.0002  00:00:01.53
#   3   cm  ins  loc  1e-15     1.0e-11    56.00  1.5e-16  00:00:02.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:43.49
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.903       16    0.0007   0.0004
#   2   cm  cyk  loc  1e-07      11.401        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:43.49    00:01:41.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.028    10.14   0.0006  00:02:06.38
#   2   cm  cyk  loc  1e-07       7.954     9.40   0.0002  00:00:01.16
#   3   cm  ins  loc  1e-15     1.7e-07    35.00  1.9e-12  00:00:02.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:09.81
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|      679925      680039      1    117     95.50  3.22e-26   46
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.028       46    0.0006   0.0013
#   2   cm  cyk  loc  1e-07       7.954       10    0.0002   0.0003
#   3   cm  ins  loc  1e-15     1.7e-07        1   1.9e-12  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:09.81    00:01:40.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      67.673    10.73   0.0030  00:01:12.91
#   2   cm  cyk  loc  1e-07       3.390    11.19   0.0002  00:00:14.35
#   3   cm  ins  loc  1e-15     1.5e-08    44.00  1.6e-13  00:00:05.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.35
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      67.673       42    0.0030   0.0019
#   2   cm  cyk  loc  1e-07       3.390        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.35    00:01:22.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     599.084     7.78   0.0084  00:01:08.86
#   2   cm  cyk  loc  1e-07      28.971    10.60   0.0004  00:00:11.71
#   3   cm  ins  loc  1e-15     6.4e-06    37.00  6.3e-11  00:00:02.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.35
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     599.084       66    0.0084   0.0009
#   2   cm  cyk  loc  1e-07      28.971        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     6.4e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.35    00:01:12.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.232     9.06   0.0016  00:01:56.05
#   2   cm  cyk  loc  1e-07       1.019    10.64  7.5e-05  00:00:30.53
#   3   cm  ins  loc  1e-15     4.6e-06    30.00  9.0e-11  00:00:08.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:35.31
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|      228516      228718      1    191    109.28  7.32e-30   58
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.232       11    0.0016   0.0009
#   2   cm  cyk  loc  1e-07       1.019        1   7.5e-05  7.3e-05
#   3   cm  ins  loc  1e-15     4.6e-06        1   9.0e-11  2.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:35.31    00:02:29.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.949    16.02   0.0002  00:02:31.23
#   2   cm  cyk  loc  1e-07       0.300    11.13  4.9e-05  00:00:02.34
#   3   cm  ins  loc  1e-15     1.8e-25    93.00  4.2e-30  00:00:07.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:40.59
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.949        1    0.0002   0.0002
#   2   cm  cyk  loc  1e-07       0.300        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:40.59    00:02:32.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.151    13.76   0.0001  00:03:24.60
#   2   cm  cyk  loc  1e-07       0.368     8.44  4.0e-05  00:00:03.52
#   3   cm  ins  loc  1e-15     3.2e-27    84.00  9.8e-32  00:00:08.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:37.03
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.151        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.368        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:37.03    00:03:29.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     106.707     9.30   0.0011  00:00:43.88
#   2   cm  cyk  loc  1e-07      34.208     7.68   0.0003  00:00:00.80
#   3   cm  ins  loc  1e-15     2.1e-06    35.00  1.4e-11  00:00:01.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:45.86
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|     1292814     1292878      1     65     36.83  6.59e-07   55
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     106.707       76    0.0011   0.0008
#   2   cm  cyk  loc  1e-07      34.208       21    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.1e-06        1   1.4e-11  6.6e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:45.86    00:00:46.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.936    11.18   0.0007  00:01:27.77
#   2   cm  cyk  loc  1e-07      10.147     9.74   0.0002  00:00:01.18
#   3   cm  ins  loc  1e-15     4.7e-08    45.00  6.0e-13  00:00:02.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:31.42
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|     1458577     1458701      1    130    100.22  1.92e-22   66
  gi|306526293|gb|CP002038.1|     1458747     1458871      1    130     98.94  4.15e-22   66
  gi|306526293|gb|CP002038.1|     1458407     1458531      1    130     98.94  4.15e-22   66
  gi|306526293|gb|CP002038.1|     1459087     1459211      1    130     94.89  4.71e-21   66
  gi|306526293|gb|CP002038.1|     1458917     1459041      1    130     91.09  4.60e-20   66
  gi|306526293|gb|CP002038.1|      241447      241571      1    130     74.09  1.24e-15   54
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.936       56    0.0007   0.0013
#   2   cm  cyk  loc  1e-07      10.147        8    0.0002   0.0001
#   3   cm  ins  loc  1e-15     4.7e-08        6   6.0e-13  7.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:31.42    00:01:35.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.598    11.55   0.0007  00:01:09.27
#   2   cm  cyk  loc  1e-07      14.805    10.68   0.0002  00:00:01.24
#   3   cm  ins  loc  1e-15     5.6e-10    51.00  6.2e-15  00:00:02.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.59
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.598       40    0.0007   0.0008
#   2   cm  cyk  loc  1e-07      14.805        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.6e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.59    00:01:45.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.459    10.71   0.0024  00:01:35.19
#   2   cm  cyk  loc  1e-07       2.797    13.51   0.0001  00:00:18.67
#   3   cm  ins  loc  1e-15     1.5e-04    32.00  1.5e-09  00:00:06.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:00.55
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|     2325303     2325397      1     94     56.68  4.38e-11   58
  gi|306526293|gb|CP002038.1|     2325213     2325299      1     94     50.41  2.00e-09   60
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.459       45    0.0024   0.0020
#   2   cm  cyk  loc  1e-07       2.797        2    0.0001  5.4e-05
#   3   cm  ins  loc  1e-15     1.5e-04        2   1.5e-09  1.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:00.55    00:02:43.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.753    15.83   0.0003  00:01:24.46
#   2   cm  cyk  loc  1e-07       1.206    12.99  8.4e-05  00:00:01.68
#   3   cm  ins  loc  1e-15     6.6e-08    44.00  9.4e-13  00:00:04.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:30.20
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.753        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       1.206        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     6.6e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:30.20    00:01:39.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.104     9.96   0.0008  00:01:34.32
#   2   cm  cyk  loc  1e-07      10.557     8.84   0.0003  00:00:01.58
#   3   cm  ins  loc  1e-15     6.7e-12    50.00  8.3e-17  00:00:02.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:38.48
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.104       42    0.0008   0.0011
#   2   cm  cyk  loc  1e-07      10.557       14    0.0003   0.0004
#   3   cm  ins  loc  1e-15     6.7e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:38.48    00:02:39.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      51.523    11.29   0.0024  00:01:13.72
#   2   cm  cyk  loc  1e-07       2.824    15.99   0.0001  00:00:13.63
#   3   cm  ins  loc  1e-15     3.1e-05    36.00  2.6e-10  00:00:05.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.97
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      51.523        5    0.0024   0.0002
#   2   cm  cyk  loc  1e-07       2.824        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.1e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.97    00:02:26.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     100.379    10.06   0.0037  00:01:28.10
#   2   cm  cyk  loc  1e-07       5.193    10.05   0.0002  00:00:15.03
#   3   cm  ins  loc  1e-15     8.4e-06    35.00  7.3e-11  00:00:05.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:49.10
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     100.379      106    0.0037   0.0039
#   2   cm  cyk  loc  1e-07       5.193        3    0.0002   0.0001
#   3   cm  ins  loc  1e-15     8.4e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:49.10    00:01:49.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      68.667     9.88   0.0010  00:01:28.37
#   2   cm  cyk  loc  1e-07      21.797     8.21   0.0003  00:00:00.81
#   3   cm  ins  loc  1e-15     3.9e-11    50.00  2.9e-16  00:00:01.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:30.71
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|      459664      459749      1     77     55.82  8.04e-13   47
  gi|306526293|gb|CP002038.1|     2043961     2043884      1     77     77.22  5.31e-19   56
  gi|306526293|gb|CP002038.1|     3760965     3760887      1     77     60.48  3.63e-14   49
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      68.667      404    0.0010   0.0058
#   2   cm  cyk  loc  1e-07      21.797       63    0.0003   0.0010
#   3   cm  ins  loc  1e-15     3.9e-11        3   2.9e-16  2.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:30.71    00:01:03.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     501.467     8.24   0.0086  00:01:23.72
#   2   cm  cyk  loc  1e-07      25.037     7.15   0.0004  00:00:13.75
#   3   cm  ins  loc  1e-15     1.1e-11    56.00  1.2e-16  00:00:03.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:41.23
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|     2346253     2346376      1    124    140.42  3.41e-34   47
  gi|306526293|gb|CP002038.1|     2102968     2103091      1    124    140.42  3.41e-34   47
  gi|306526293|gb|CP002038.1|     1375394     1375517      1    124    140.42  3.41e-34   47
  gi|306526293|gb|CP002038.1|     2599968     2599845      1    124    140.42  3.41e-34   47
  gi|306526293|gb|CP002038.1|     3047148     3047025      1    124    140.42  3.41e-34   47
  gi|306526293|gb|CP002038.1|     3690188     3690061      1    124    131.54  7.93e-32   47
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     501.467      353    0.0086   0.0061
#   2   cm  cyk  loc  1e-07      25.037       33    0.0004   0.0007
#   3   cm  ins  loc  1e-15     1.1e-11        6   1.2e-16  7.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:41.23    00:01:37.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.401     9.82   0.0009  00:01:18.99
#   2   cm  cyk  loc  1e-07      17.342     7.83   0.0003  00:00:01.21
#   3   cm  ins  loc  1e-15     4.3e-11    50.00  4.9e-16  00:00:02.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:22.27
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.401       54    0.0009   0.0009
#   2   cm  cyk  loc  1e-07      17.342       11    0.0003   0.0002
#   3   cm  ins  loc  1e-15     4.3e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:22.27    00:01:26.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.345     8.49   0.0006  00:04:20.08
#   2   cm  cyk  loc  1e-07       3.274     8.49   0.0002  00:00:04.68
#   3   cm  ins  loc  1e-15     6.5e-23    78.00  2.7e-27  00:00:08.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:33.63
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|     1375019     1375384      1    428    117.98  4.46e-36   43
  gi|306526293|gb|CP002038.1|     4500569     4500137      1    428    183.21  1.50e-57   43
  gi|306526293|gb|CP002038.1|     2570101     2569676      1    428    120.50  6.64e-37   43
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.345        8    0.0006   0.0005
#   2   cm  cyk  loc  1e-07       3.274        4    0.0002   0.0002
#   3   cm  ins  loc  1e-15     6.5e-23        3   2.7e-27   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:04:33.63    00:05:13.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      88.268    10.31   0.0010  00:01:26.08
#   2   cm  cyk  loc  1e-07      28.125     9.21   0.0003  00:00:01.28
#   3   cm  ins  loc  1e-15     5.7e-09    52.00  4.2e-14  00:00:01.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.77
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      88.268      186    0.0010   0.0023
#   2   cm  cyk  loc  1e-07      28.125       29    0.0003   0.0004
#   3   cm  ins  loc  1e-15     5.7e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:28.77    00:00:56.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      94.885    10.18   0.0011  00:00:44.35
#   2   cm  cyk  loc  1e-07      30.221     8.91   0.0003  00:00:00.81
#   3   cm  ins  loc  1e-15     8.4e-17    65.00  6.0e-22  00:00:01.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.51
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      94.885       51    0.0011   0.0006
#   2   cm  cyk  loc  1e-07      30.221        6    0.0003  8.4e-05
#   3   cm  ins  loc  1e-15     8.4e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.51    00:00:51.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      73.197    11.70   0.0009  00:00:58.73
#   2   cm  cyk  loc  1e-07      23.473    11.59   0.0003  00:00:01.01
#   3   cm  ins  loc  1e-15     8.9e-17    88.00  7.5e-22  00:00:01.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:01.26
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      73.197       19    0.0009   0.0003
#   2   cm  cyk  loc  1e-07      23.473        5    0.0003  7.0e-05
#   3   cm  ins  loc  1e-15     8.9e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:01.26    00:00:59.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     170.885     9.56   0.0012  00:00:24.30
#   2   cm  cyk  loc  1e-07      54.977    10.50   0.0004  00:00:00.63
#   3   cm  ins  loc  1e-15     1.5e-10    50.00  5.8e-16  00:00:00.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.73
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     170.885      327    0.0012   0.0026
#   2   cm  cyk  loc  1e-07      54.977       63    0.0004   0.0005
#   3   cm  ins  loc  1e-15     1.5e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.73    00:00:31.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     155.935     9.99   0.0035  00:01:24.39
#   2   cm  cyk  loc  1e-07       9.899     8.23   0.0002  00:00:09.03
#   3   cm  ins  loc  1e-15     2.7e-11    55.00  3.3e-16  00:00:03.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.88
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|306526293|gb|CP002038.1|     3683517     3683643      1    125    112.64  1.23e-26   45
  gi|306526293|gb|CP002038.1|     2592705     2592581      1    125     76.24  6.07e-17   45
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     155.935      195    0.0035   0.0047
#   2   cm  cyk  loc  1e-07       9.899       78    0.0002   0.0019
#   3   cm  ins  loc  1e-15     2.7e-11        2   3.3e-16  2.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:36.88    00:02:05.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     104.141     9.80   0.0012  00:00:51.31
#   2   cm  cyk  loc  1e-07      33.142     7.47   0.0004  00:00:01.03
#   3   cm  ins  loc  1e-15     1.9e-07    44.00  1.4e-12  00:00:01.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.88
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     104.141      149    0.0012   0.0017
#   2   cm  cyk  loc  1e-07      33.142       23    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.9e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.88    00:00:56.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.175    11.38   0.0007  00:00:45.23
#   2   cm  cyk  loc  1e-07      11.560    11.13   0.0002  00:00:00.74
#   3   cm  ins  loc  1e-15     3.0e-06    37.00  2.0e-11  00:00:01.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.50
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.175       97    0.0007   0.0018
#   2   cm  cyk  loc  1e-07      11.560       16    0.0002   0.0003
#   3   cm  ins  loc  1e-15     3.0e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.50    00:00:51.00
