gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	380717	381097	307.21	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.82e-98
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	996705	996864	114.26	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=9.03e-28
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	679925	680039	95.50	+	.	gb_key=S15;rfam_acc=RF00114;evalue=3.22e-26
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	228516	228718	109.28	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.32e-30
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1292814	1292878	36.83	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=6.59e-07
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1458577	1458701	100.22	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.92e-22
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1458747	1458871	98.94	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.15e-22
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1458407	1458531	98.94	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.15e-22
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1459087	1459211	94.89	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.71e-21
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1458917	1459041	91.09	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.60e-20
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	241447	241571	74.09	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.24e-15
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2325303	2325397	56.68	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.38e-11
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2325213	2325299	50.41	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.00e-09
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	459664	459749	55.82	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=8.04e-13
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2043884	2043961	77.22	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=5.31e-19
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	3760887	3760965	60.48	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.63e-14
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2346253	2346376	140.42	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=3.41e-34
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2102968	2103091	140.42	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=3.41e-34
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1375394	1375517	140.42	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=3.41e-34
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2599845	2599968	140.42	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=3.41e-34
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	3047025	3047148	140.42	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=3.41e-34
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	3690061	3690188	131.54	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=7.93e-32
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1375019	1375384	117.98	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.46e-36
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	4500137	4500569	183.21	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.50e-57
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2569676	2570101	120.50	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.64e-37
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	3683517	3683643	112.64	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.23e-26
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2592581	2592705	76.24	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=6.07e-17
