# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Ehrlichia_ruminantium_str._Gardel.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Ehrlichia_ruminantium_str._Gardel/353538-DENOVO-20150227-1712.1479924/output/bacterial_annot/ASM5040v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:24 2015
# num seqs:   1
# dbsize(Mb): 2.999840
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.132     8.84   0.0054  00:00:41.61
#   2   cm  cyk  loc  1e-07       2.887     9.30   0.0003  00:00:05.94
#   3   cm  ins  loc  1e-15     2.5e-07    40.00  9.6e-12  00:00:01.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.91
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|58416339|emb|CR925677.1|     1249339     1249225      1    119     72.44  7.76e-16   50
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.132        1    0.0054  9.1e-05
#   2   cm  cyk  loc  1e-07       2.887        1    0.0003  9.1e-05
#   3   cm  ins  loc  1e-15     2.5e-07        1   9.6e-12  3.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:48.91    00:00:24.00
