# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Enterococcus_faecium_CRL1879.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Enterococcus_faecium_CRL1879/697928-DENOVO-20150227-1757.1483364/output/bacterial_annot/AOUK01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:28 2015
# num seqs:   73
# dbsize(Mb): 5.773494
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.679    13.57   0.0001  00:02:25.31
#   2   cm  cyk  loc  1e-07       0.215    11.64  4.0e-05  00:00:02.34
#   3   cm  ins  loc  1e-15     1.7e-30   100.00  1.1e-34  00:00:06.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:34.13
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.679        1    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.215        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.7e-30        0   1.1e-34  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:34.13    00:02:46.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.145    11.20   0.0004  00:01:17.60
#   2   cm  cyk  loc  1e-07       1.645    10.79   0.0001  00:00:01.42
#   3   cm  ins  loc  1e-15     4.9e-17    74.00  1.1e-21  00:00:03.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:22.93
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|509555136|gb|AOUK01000055.1|       63873       63998      1    140    105.49  1.30e-25   44
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.145        1    0.0004  8.0e-05
#   2   cm  cyk  loc  1e-07       1.645        1    0.0001  8.0e-05
#   3   cm  ins  loc  1e-15     4.9e-17        1   1.1e-21  2.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:22.93    00:01:03.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      66.175     9.72   0.0012  00:00:25.25
#   2   cm  cyk  loc  1e-07      21.070     9.06   0.0004  00:00:00.37
#   3   cm  ins  loc  1e-15     1.0e-06    38.00  9.9e-12  00:00:00.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.30
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      66.175       16    0.0012   0.0004
#   2   cm  cyk  loc  1e-07      21.070       14    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.0e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.30    00:00:26.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.053    11.42   0.0007  00:00:52.38
#   2   cm  cyk  loc  1e-07       6.686     8.99   0.0002  00:00:00.77
#   3   cm  ins  loc  1e-15     6.1e-12    56.00  1.5e-16  00:00:01.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.78
#
#
# CM: SIB_RNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.053        8    0.0007   0.0004
#   2   cm  cyk  loc  1e-07       6.686        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     6.1e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:54.78    00:01:11.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.677    10.14   0.0006  00:01:04.84
#   2   cm  cyk  loc  1e-07       4.664     9.40   0.0002  00:00:00.87
#   3   cm  ins  loc  1e-15     9.9e-08    35.00  1.9e-12  00:00:01.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.70
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.677       55    0.0006   0.0024
#   2   cm  cyk  loc  1e-07       4.664       14    0.0002   0.0006
#   3   cm  ins  loc  1e-15     9.9e-08        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.70    00:01:34.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      39.684    10.73   0.0030  00:00:38.48
#   2   cm  cyk  loc  1e-07       1.988    11.19   0.0002  00:00:06.01
#   3   cm  ins  loc  1e-15     9.0e-09    44.00  1.6e-13  00:00:03.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.52
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      39.684       12    0.0030   0.0009
#   2   cm  cyk  loc  1e-07       1.988        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     9.0e-09        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.52    00:00:43.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     351.305     7.78   0.0084  00:00:40.38
#   2   cm  cyk  loc  1e-07      16.989    10.60   0.0004  00:00:05.49
#   3   cm  ins  loc  1e-15     3.8e-06    37.00  6.3e-11  00:00:01.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.50
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|509555116|gb|AOUK01000065.1|      226760      226663      1    102     62.24  5.69e-13   32
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     351.305      113    0.0084   0.0028
#   2   cm  cyk  loc  1e-07      16.989        2    0.0004  4.8e-05
#   3   cm  ins  loc  1e-15     3.8e-06        1   6.3e-11  1.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:47.50    00:00:42.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      12.450     9.06   0.0016  00:01:08.05
#   2   cm  cyk  loc  1e-07       0.598    10.64  7.5e-05  00:00:09.80
#   3   cm  ins  loc  1e-15     2.7e-06    30.00  9.0e-11  00:00:04.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:22.42
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      12.450        0    0.0016  0.0e+00
#   2   cm  cyk  loc  1e-07       0.598        0   7.5e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.7e-06        0   9.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:22.42    00:01:59.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.557    16.02   0.0002  00:02:13.02
#   2   cm  cyk  loc  1e-07       0.176    11.13  4.9e-05  00:00:02.16
#   3   cm  ins  loc  1e-15     1.1e-25    93.00  4.2e-30  00:00:06.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:21.71
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|509555267|gb|AOUK01000001.1|       45102       44886      1    224    132.70  9.57e-38   41
  gi|509555255|gb|AOUK01000007.1|       41599       41343      1    224    112.23  1.56e-31   45
  gi|509555242|gb|AOUK01000014.1|        5565        5798      1    224    113.01  9.01e-32   43
  gi|509555242|gb|AOUK01000014.1|        5840        6078      1    224    100.36  6.23e-28   45
  gi|509555239|gb|AOUK01000015.1|       13542       13748      1    224    110.95  3.81e-31   47
  gi|509555188|gb|AOUK01000034.1|         586         834      1    224    112.04  1.78e-31   43
  gi|509555140|gb|AOUK01000053.1|      132547      132320      1    224    111.24  3.10e-31   39
  gi|509555136|gb|AOUK01000055.1|        3844        4078      1    224    114.74  2.70e-32   47
  gi|509555116|gb|AOUK01000065.1|       69131       68892      1    224    102.29  1.62e-28   42
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.557       12    0.0002   0.0033
#   2   cm  cyk  loc  1e-07       0.176       14   4.9e-05   0.0034
#   3   cm  ins  loc  1e-15     1.1e-25        9   4.2e-30   0.0004
#
# expected time    actual time
# -------------  -------------
#   00:02:21.71    00:05:04.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.675    13.76   0.0001  00:01:59.98
#   2   cm  cyk  loc  1e-07       0.216     8.44  4.0e-05  00:00:01.89
#   3   cm  ins  loc  1e-15     1.9e-27    84.00  9.8e-32  00:00:05.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:07.25
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.675        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.216        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:07.25    00:01:52.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      62.573     9.30   0.0011  00:00:23.16
#   2   cm  cyk  loc  1e-07      20.060     7.68   0.0003  00:00:00.35
#   3   cm  ins  loc  1e-15     1.3e-06    35.00  1.4e-11  00:00:00.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.20
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      62.573       17    0.0011   0.0003
#   2   cm  cyk  loc  1e-07      20.060        9    0.0003   0.0002
#   3   cm  ins  loc  1e-15     1.3e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.20    00:00:26.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      18.727    11.18   0.0007  00:00:46.32
#   2   cm  cyk  loc  1e-07       5.950     9.74   0.0002  00:00:00.69
#   3   cm  ins  loc  1e-15     2.8e-08    45.00  6.0e-13  00:00:01.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.42
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      18.727        4    0.0007   0.0002
#   2   cm  cyk  loc  1e-07       5.950        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.8e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.42    00:00:49.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.325    11.55   0.0007  00:00:40.62
#   2   cm  cyk  loc  1e-07       8.682    10.68   0.0002  00:00:00.60
#   3   cm  ins  loc  1e-15     3.3e-10    51.00  6.2e-15  00:00:01.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.44
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.325       29    0.0007   0.0009
#   2   cm  cyk  loc  1e-07       8.682        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.3e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.44    00:00:44.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.935    10.71   0.0024  00:00:33.49
#   2   cm  cyk  loc  1e-07       1.640    13.51   0.0001  00:00:05.71
#   3   cm  ins  loc  1e-15     8.8e-05    32.00  1.5e-09  00:00:02.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.80
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.935        5    0.0024   0.0004
#   2   cm  cyk  loc  1e-07       1.640        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     8.8e-05        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.80    00:00:37.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.201    15.83   0.0003  00:00:49.52
#   2   cm  cyk  loc  1e-07       0.707    12.99  8.4e-05  00:00:00.85
#   3   cm  ins  loc  1e-15     3.9e-08    44.00  9.4e-13  00:00:02.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.76
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|509555128|gb|AOUK01000059.1|       82464       82591      1    139     79.18  7.21e-17   38
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.201        1    0.0003   0.0001
#   2   cm  cyk  loc  1e-07       0.707        1   8.4e-05   0.0001
#   3   cm  ins  loc  1e-15     3.9e-08        1   9.4e-13  2.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:52.76    00:00:56.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      19.412     9.96   0.0008  00:00:45.25
#   2   cm  cyk  loc  1e-07       6.191     8.84   0.0003  00:00:00.79
#   3   cm  ins  loc  1e-15     4.0e-12    50.00  8.3e-17  00:00:01.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.60
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|509555242|gb|AOUK01000014.1|       40105       40230      1    127     68.61  8.11e-18   43
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      19.412       56    0.0008   0.0024
#   2   cm  cyk  loc  1e-07       6.191       11    0.0003   0.0005
#   3   cm  ins  loc  1e-15     4.0e-12        1   8.3e-17  2.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:47.60    00:00:54.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.213    11.29   0.0024  00:00:30.88
#   2   cm  cyk  loc  1e-07       1.656    15.99   0.0001  00:00:04.49
#   3   cm  ins  loc  1e-15     1.8e-05    36.00  2.6e-10  00:00:02.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.76
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|509555104|gb|AOUK01000072.1|      125918      125842      1     78     58.24  3.72e-11   45
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.213        1    0.0024  8.1e-05
#   2   cm  cyk  loc  1e-07       1.656        1    0.0001  8.1e-05
#   3   cm  ins  loc  1e-15     1.8e-05        1   2.6e-10  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:37.76    00:00:36.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.863    10.06   0.0037  00:00:30.99
#   2   cm  cyk  loc  1e-07       3.045    10.05   0.0002  00:00:04.74
#   3   cm  ins  loc  1e-15     4.9e-06    35.00  7.3e-11  00:00:02.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.02
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.863       23    0.0037   0.0015
#   2   cm  cyk  loc  1e-07       3.045        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.9e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.02    00:01:01.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.266     9.88   0.0010  00:00:42.67
#   2   cm  cyk  loc  1e-07      12.782     8.21   0.0003  00:00:00.71
#   3   cm  ins  loc  1e-15     2.3e-11    50.00  2.9e-16  00:00:01.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.49
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.266       64    0.0010   0.0016
#   2   cm  cyk  loc  1e-07      12.782       10    0.0003   0.0003
#   3   cm  ins  loc  1e-15     2.3e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.49    00:01:24.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     294.062     8.24   0.0086  00:01:13.64
#   2   cm  cyk  loc  1e-07      14.682     7.15   0.0004  00:00:12.10
#   3   cm  ins  loc  1e-15     6.2e-12    56.00  1.2e-16  00:00:03.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.25
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     294.062      100    0.0086   0.0029
#   2   cm  cyk  loc  1e-07      14.682        1    0.0004  4.6e-05
#   3   cm  ins  loc  1e-15     6.2e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:29.25    00:01:57.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.901     9.82   0.0009  00:01:09.48
#   2   cm  cyk  loc  1e-07      10.170     7.83   0.0003  00:00:00.99
#   3   cm  ins  loc  1e-15     2.5e-11    50.00  4.9e-16  00:00:01.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.44
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.901        2    0.0009  6.7e-05
#   2   cm  cyk  loc  1e-07      10.170        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.44    00:01:15.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       6.066     8.49   0.0006  00:02:32.51
#   2   cm  cyk  loc  1e-07       1.920     8.49   0.0002  00:00:02.11
#   3   cm  ins  loc  1e-15     3.8e-23    78.00  2.7e-27  00:00:04.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:39.44
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|509555217|gb|AOUK01000024.1|      176842      176455      1    428     86.10  8.19e-26   37
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       6.066        6    0.0006   0.0007
#   2   cm  cyk  loc  1e-07       1.920        6    0.0002   0.0007
#   3   cm  ins  loc  1e-15     3.8e-23        1   2.7e-27  6.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:39.44    00:03:07.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      51.761    10.31   0.0010  00:00:29.69
#   2   cm  cyk  loc  1e-07      16.493     9.21   0.0003  00:00:00.50
#   3   cm  ins  loc  1e-15     3.4e-09    52.00  4.2e-14  00:00:00.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.08
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      51.761       14    0.0010   0.0003
#   2   cm  cyk  loc  1e-07      16.493        2    0.0003  4.8e-05
#   3   cm  ins  loc  1e-15     3.4e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.08    00:00:32.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.641    10.18   0.0011  00:00:28.90
#   2   cm  cyk  loc  1e-07      17.722     8.91   0.0003  00:00:00.48
#   3   cm  ins  loc  1e-15     4.9e-17    65.00  6.0e-22  00:00:00.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.22
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.641       36    0.0011   0.0007
#   2   cm  cyk  loc  1e-07      17.722        7    0.0003   0.0002
#   3   cm  ins  loc  1e-15     4.9e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.22    00:00:34.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      42.923    11.70   0.0009  00:00:37.88
#   2   cm  cyk  loc  1e-07      13.765    11.59   0.0003  00:00:00.44
#   3   cm  ins  loc  1e-15     5.2e-17    88.00  7.5e-22  00:00:00.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.27
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      42.923       56    0.0009   0.0013
#   2   cm  cyk  loc  1e-07      13.765        8    0.0003   0.0002
#   3   cm  ins  loc  1e-15     5.2e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.27    00:00:36.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     100.207     9.56   0.0012  00:00:14.25
#   2   cm  cyk  loc  1e-07      32.239    10.50   0.0004  00:00:00.29
#   3   cm  ins  loc  1e-15     8.7e-11    50.00  5.8e-16  00:00:00.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:15.08
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     100.207       25    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      32.239        5    0.0004  7.0e-05
#   3   cm  ins  loc  1e-15     8.7e-11        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:15.08    00:00:17.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      91.441     9.99   0.0035  00:00:44.54
#   2   cm  cyk  loc  1e-07       5.805     8.23   0.0002  00:00:04.70
#   3   cm  ins  loc  1e-15     1.6e-11    55.00  3.3e-16  00:00:02.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.27
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      91.441      206    0.0035   0.0080
#   2   cm  cyk  loc  1e-07       5.805       17    0.0002   0.0007
#   3   cm  ins  loc  1e-15     1.6e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.27    00:01:03.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      61.069     9.80   0.0012  00:00:27.08
#   2   cm  cyk  loc  1e-07      19.434     7.47   0.0004  00:00:00.48
#   3   cm  ins  loc  1e-15     1.1e-07    44.00  1.4e-12  00:00:00.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.46
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      61.069        5    0.0012  9.7e-05
#   2   cm  cyk  loc  1e-07      19.434        2    0.0004  4.1e-05
#   3   cm  ins  loc  1e-15     1.1e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.46    00:00:33.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.213    11.38   0.0007  00:00:23.87
#   2   cm  cyk  loc  1e-07       6.779    11.13   0.0002  00:00:00.43
#   3   cm  ins  loc  1e-15     1.7e-06    37.00  2.0e-11  00:00:01.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.42
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.213        9    0.0007   0.0003
#   2   cm  cyk  loc  1e-07       6.779        2    0.0002  6.5e-05
#   3   cm  ins  loc  1e-15     1.7e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.42    00:00:30.00
