gi|401674462|gb|ALOD01000007.1|	cmsearch-1.0	rna	78315	78434	97.62	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.90e-23
gi|401673929|gb|ALOD01000024.1|	cmsearch-1.0	rna	35330	35427	63.23	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.23e-13
gi|401674598|gb|ALOD01000004.1|	cmsearch-1.0	rna	32178	32349	64.49	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.25e-16
gi|401674644|gb|ALOD01000003.1|	cmsearch-1.0	rna	19123	19373	105.22	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.18e-29
gi|401674644|gb|ALOD01000003.1|	cmsearch-1.0	rna	19695	19940	102.74	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.24e-28
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.0	rna	26213	26445	119.92	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.60e-34
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.0	rna	32557	32789	125.87	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.19e-35
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.0	rna	32160	32402	97.73	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.10e-27
gi|401673355|gb|ALOD01000048.1|	cmsearch-1.0	rna	2414	2622	101.68	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.59e-28
gi|401673101|gb|ALOD01000063.1|	cmsearch-1.0	rna	4861	5106	126.57	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.27e-36
gi|401673054|gb|ALOD01000065.1|	cmsearch-1.0	rna	19799	20038	114.36	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.70e-32
gi|401672885|gb|ALOD01000093.1|	cmsearch-1.0	rna	14147	14352	112.74	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.14e-31
gi|401672776|gb|ALOD01000114.1|	cmsearch-1.0	rna	5687	5934	117.44	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.28e-33
gi|401672393|gb|ALOD01000125.1|	cmsearch-1.0	rna	89090	89319	109.79	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.96e-31
gi|401673607|gb|ALOD01000035.1|	cmsearch-1.0	rna	59314	59443	73.95	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.50e-15
gi|401673892|gb|ALOD01000025.1|	cmsearch-1.0	rna	47584	47715	58.92	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=7.79e-15
gi|401673553|gb|ALOD01000037.1|	cmsearch-1.0	rna	43015	43090	63.13	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=2.18e-12
