gi|571157057|emb|CBWT010001103.1|	cmsearch-1.0	rna	5832	6214	298.99	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.04e-95
gi|571161018|emb|CBWT010000432.1|	cmsearch-1.0	rna	425	576	123.79	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.57e-30
gi|571159808|emb|CBWT010000642.1|	cmsearch-1.0	rna	5532	5647	111.98	-	.	gb_key=S15;rfam_acc=RF00114;evalue=2.88e-31
gi|571163045|emb|CBWT010000096.1|	cmsearch-1.0	rna	2185	2363	94.30	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.59e-25
gi|571157797|emb|CBWT010000983.1|	cmsearch-1.0	rna	5824	6011	93.91	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.39e-25
gi|571163526|emb|CBWT010000014.1|	cmsearch-1.0	rna	1	158	52.60	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.59e-10
gi|571163343|emb|CBWT010000046.1|	cmsearch-1.0	rna	3463	3626	50.06	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.57e-09
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.0	rna	5551	5682	130.82	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.31e-30
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.0	rna	5726	5857	129.79	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.27e-30
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.0	rna	5249	5382	113.37	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=8.12e-26
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.0	rna	5902	6032	108.40	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.60e-24
gi|571158992|emb|CBWT010000786.1|	cmsearch-1.0	rna	721	854	100.27	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.11e-22
gi|571157380|emb|CBWT010001063.1|	cmsearch-1.0	rna	365	528	55.82	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=8.10e-11
gi|571157380|emb|CBWT010001063.1|	cmsearch-1.0	rna	143	306	55.04	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.29e-10
gi|571163035|emb|CBWT010000100.1|	cmsearch-1.0	rna	265	341	74.76	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.07e-18
gi|571161147|emb|CBWT010000409.1|	cmsearch-1.0	rna	415	492	53.50	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=4.25e-12
gi|571156998|emb|CBWT010001109.1|	cmsearch-1.0	rna	14304	14381	74.52	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.60e-18
gi|571159324|emb|CBWT010000719.1|	cmsearch-1.0	rna	14026	14386	140.60	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.81e-43
gi|571157091|emb|CBWT010001101.1|	cmsearch-1.0	rna	1623	2061	145.22	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.46e-45
gi|571156837|emb|CBWT010001150.1|	cmsearch-1.0	rna	837	1258	369.58	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.43e-119
gi|571158507|emb|CBWT010000849.1|	cmsearch-1.0	rna	3548	3623	74.45	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=8.62e-20
gi|571159955|emb|CBWT010000613.1|	cmsearch-1.0	rna	4307	4431	74.02	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2.66e-16
gi|571159620|emb|CBWT010000673.1|	cmsearch-1.0	rna	8212	8336	126.29	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.24e-30
