gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3203145	3203521	301.52	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.28e-96
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3118742	3118890	125.90	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.73e-31
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2085726	2085874	148.58	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.64e-36
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2086062	2086204	138.54	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=7.97e-34
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2086718	2086860	136.54	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.74e-33
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2942566	2942716	135.68	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=4.66e-33
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2086390	2086532	134.31	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.09e-32
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3127585	3127734	147.56	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=3.08e-36
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3127960	3128109	140.73	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.07e-34
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3246862	3246976	114.72	-	.	gb_key=S15;rfam_acc=RF00114;evalue=3.42e-32
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	4143245	4143435	98.06	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.60e-26
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	465423	465487	92.23	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=2.05e-22
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	761448	761611	53.65	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.48e-10
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	762164	762327	51.65	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=8.23e-10
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1287157	1287288	129.74	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.67e-30
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1286860	1286991	127.57	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.35e-29
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3638906	3639039	101.40	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=8.92e-23
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3650347	3650774	492.75	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.75e-159
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1067596	1068025	165.33	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.08e-51
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	639786	640130	122.20	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.73e-37
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1885730	1886190	139.24	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.23e-43
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1610621	1611018	102.89	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.91e-31
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3827777	3827849	99.92	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=4.55e-28
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2659006	2659130	125.82	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.60e-30
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1776419	1776543	77.28	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.01e-17
