# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Escherichia_coli_ISC56.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_ISC56/903568-DENOVO-20150227-1937.1486724/output/bacterial_annot/CBWT01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:14 2015
# num seqs:   1186
# dbsize(Mb): 11.102570
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.305    13.57   0.0001  00:05:07.39
#   2   cm  cyk  loc  1e-07       0.414    11.64  4.0e-05  00:00:03.75
#   3   cm  ins  loc  1e-15     3.2e-30   100.00  1.1e-34  00:00:14.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:25.30
#
#
# CM: RNaseP_bact_a
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|571157057|emb|CBWT010001103.1|        6214        5832      1    367    298.99  1.04e-95   62
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.305        2    0.0001   0.0001
#   2   cm  cyk  loc  1e-07       0.414        1   4.0e-05  9.6e-05
#   3   cm  ins  loc  1e-15     3.2e-30        1   1.1e-34  3.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:25.30    00:04:53.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.893    11.20   0.0004  00:01:46.59
#   2   cm  cyk  loc  1e-07       3.163    10.79   0.0001  00:00:01.61
#   3   cm  ins  loc  1e-15     9.5e-17    74.00  1.1e-21  00:00:04.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:52.58
#
#
# CM: FMN
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|571161018|emb|CBWT010000432.1|         576         425      1    140    123.79  2.57e-30   59
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.893       15    0.0004   0.0006
#   2   cm  cyk  loc  1e-07       3.163        1    0.0001  3.9e-05
#   3   cm  ins  loc  1e-15     9.5e-17        1   1.1e-21  1.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:52.58    00:01:50.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     127.256     9.72   0.0012  00:00:44.15
#   2   cm  cyk  loc  1e-07      40.518     9.06   0.0004  00:00:00.54
#   3   cm  ins  loc  1e-15     2.0e-06    38.00  9.9e-12  00:00:01.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:45.85
#
#
# CM: snoPyro_CD
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     127.256       67    0.0012   0.0008
#   2   cm  cyk  loc  1e-07      40.518       47    0.0004   0.0005
#   3   cm  ins  loc  1e-15     2.0e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:45.85    00:00:50.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.486    11.42   0.0007  00:01:40.72
#   2   cm  cyk  loc  1e-07      12.857     8.99   0.0002  00:00:01.48
#   3   cm  ins  loc  1e-15     1.2e-11    56.00  1.5e-16  00:00:03.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:45.34
#
#
# CM: SIB_RNA
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.486       16    0.0007   0.0003
#   2   cm  cyk  loc  1e-07      12.857        1    0.0002  2.6e-05
#   3   cm  ins  loc  1e-15     1.2e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:45.34    00:02:00.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.223    10.14   0.0006  00:01:37.98
#   2   cm  cyk  loc  1e-07       8.969     9.40   0.0002  00:00:01.49
#   3   cm  ins  loc  1e-15     1.9e-07    35.00  1.9e-12  00:00:02.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:42.11
#
#
# CM: S15
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|571159808|emb|CBWT010000642.1|        5647        5532      1    117    111.98  2.88e-31   40
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.223       42    0.0006   0.0010
#   2   cm  cyk  loc  1e-07       8.969        7    0.0002   0.0002
#   3   cm  ins  loc  1e-15     1.9e-07        1   1.9e-12  1.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:42.11    00:01:47.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.313    10.73   0.0030  00:01:22.22
#   2   cm  cyk  loc  1e-07       3.822    11.19   0.0002  00:00:11.56
#   3   cm  ins  loc  1e-15     1.7e-08    44.00  1.6e-13  00:00:05.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:39.60
#
#
# CM: SAM
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.313       42    0.0030   0.0016
#   2   cm  cyk  loc  1e-07       3.822        1    0.0002  4.1e-05
#   3   cm  ins  loc  1e-15     1.7e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:39.60    00:01:38.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     675.568     7.78   0.0084  00:01:17.65
#   2   cm  cyk  loc  1e-07      32.670    10.60   0.0004  00:00:10.56
#   3   cm  ins  loc  1e-15     7.2e-06    37.00  6.3e-11  00:00:03.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:31.36
#
#
# CM: Purine
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     675.568       70    0.0084   0.0009
#   2   cm  cyk  loc  1e-07      32.670        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     7.2e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:31.36    00:01:26.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.942     9.06   0.0016  00:02:10.87
#   2   cm  cyk  loc  1e-07       1.149    10.64  7.5e-05  00:00:18.03
#   3   cm  ins  loc  1e-15     5.1e-06    30.00  9.0e-11  00:00:08.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:37.81
#
#
# CM: Cobalamin
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|571163045|emb|CBWT010000096.1|        2363        2185      1    191     94.30  2.59e-25   59
  gi|571157797|emb|CBWT010000983.1|        5824        6011      1    191     93.91  3.39e-25   56
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.942       20    0.0016   0.0014
#   2   cm  cyk  loc  1e-07       1.149        2   7.5e-05   0.0001
#   3   cm  ins  loc  1e-15     5.1e-06        2   9.0e-11  3.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:37.81    00:02:54.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.070    16.02   0.0002  00:02:50.54
#   2   cm  cyk  loc  1e-07       0.338    11.13  4.9e-05  00:00:02.07
#   3   cm  ins  loc  1e-15     2.0e-25    93.00  4.2e-30  00:00:07.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:00.36
#
#
# CM: T-box
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.070        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.338        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:00.36    00:02:49.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.297    13.76   0.0001  00:03:50.72
#   2   cm  cyk  loc  1e-07       0.415     8.44  4.0e-05  00:00:03.11
#   3   cm  ins  loc  1e-15     3.6e-27    84.00  9.8e-32  00:00:09.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:03.70
#
#
# CM: RNaseP_arch
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.297        1    0.0001  9.0e-05
#   2   cm  cyk  loc  1e-07       0.415        1   4.0e-05  8.9e-05
#   3   cm  ins  loc  1e-15     3.6e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:03.70    00:03:54.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     120.330     9.30   0.0011  00:01:19.18
#   2   cm  cyk  loc  1e-07      38.575     7.68   0.0003  00:00:01.36
#   3   cm  ins  loc  1e-15     2.4e-06    35.00  1.4e-11  00:00:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.97
#
#
# CM: DnaX
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     120.330       90    0.0011   0.0009
#   2   cm  cyk  loc  1e-07      38.575       14    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.4e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.97    00:00:53.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.013    11.18   0.0007  00:01:38.97
#   2   cm  cyk  loc  1e-07      11.443     9.74   0.0002  00:00:01.33
#   3   cm  ins  loc  1e-15     5.3e-08    45.00  6.0e-13  00:00:02.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:43.02
#
#
# CM: RtT
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|571163526|emb|CBWT010000014.1|           1         158     12    130     52.60  5.59e-10   51
  gi|571163343|emb|CBWT010000046.1|        3463        3626      1    130     50.06  2.57e-09   54
  gi|571160180|emb|CBWT010000577.1|        5551        5682      1    130    130.82  2.31e-30   60
  gi|571160180|emb|CBWT010000577.1|        5726        5857      1    130    129.79  4.27e-30   60
  gi|571160180|emb|CBWT010000577.1|        5249        5382      1    130    113.37  8.12e-26   57
  gi|571160180|emb|CBWT010000577.1|        5902        6032      1    130    108.40  1.60e-24   60
  gi|571158992|emb|CBWT010000786.1|         721         854      1    130    100.27  2.11e-22   61
  gi|571157380|emb|CBWT010001063.1|         365         528      1    130     55.82  8.10e-11   51
  gi|571157380|emb|CBWT010001063.1|         143         306      1    130     55.04  1.29e-10   51
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.013       53    0.0007   0.0010
#   2   cm  cyk  loc  1e-07      11.443       14    0.0002   0.0002
#   3   cm  ins  loc  1e-15     5.3e-08        9   6.0e-13   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:01:43.02    00:01:50.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.547    11.55   0.0007  00:01:18.11
#   2   cm  cyk  loc  1e-07      16.696    10.68   0.0002  00:00:00.93
#   3   cm  ins  loc  1e-15     6.3e-10    51.00  6.2e-15  00:00:02.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.39
#
#
# CM: K_chan_RES
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.547       38    0.0007   0.0006
#   2   cm  cyk  loc  1e-07      16.696        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     6.3e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.39    00:03:14.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      61.412    10.71   0.0024  00:01:47.34
#   2   cm  cyk  loc  1e-07       3.154    13.51   0.0001  00:00:16.47
#   3   cm  ins  loc  1e-15     1.7e-04    32.00  1.5e-09  00:00:07.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:11.44
#
#
# CM: Glycine
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      61.412       65    0.0024   0.0024
#   2   cm  cyk  loc  1e-07       3.154        2    0.0001  7.5e-05
#   3   cm  ins  loc  1e-15     1.7e-04        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:11.44    00:01:38.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.233    15.83   0.0003  00:01:45.82
#   2   cm  cyk  loc  1e-07       1.360    12.99  8.4e-05  00:00:01.52
#   3   cm  ins  loc  1e-15     7.4e-08    44.00  9.4e-13  00:00:04.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:51.98
#
#
# CM: L10_leader
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.233        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       1.360        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     7.4e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:51.98    00:03:15.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.330     9.96   0.0008  00:02:34.71
#   2   cm  cyk  loc  1e-07      11.905     8.84   0.0003  00:00:02.29
#   3   cm  ins  loc  1e-15     7.6e-12    50.00  8.3e-17  00:00:04.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:41.99
#
#
# CM: L20_leader
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.330       56    0.0008   0.0012
#   2   cm  cyk  loc  1e-07      11.905       18    0.0003   0.0004
#   3   cm  ins  loc  1e-15     7.6e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:41.99    00:02:58.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.101    11.29   0.0024  00:01:23.13
#   2   cm  cyk  loc  1e-07       3.184    15.99   0.0001  00:00:08.64
#   3   cm  ins  loc  1e-15     3.5e-05    36.00  2.6e-10  00:00:04.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.27
#
#
# CM: L21_leader
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.101       10    0.0024   0.0004
#   2   cm  cyk  loc  1e-07       3.184        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.5e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:36.27    00:01:03.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     113.194    10.06   0.0037  00:01:39.35
#   2   cm  cyk  loc  1e-07       5.857    10.05   0.0002  00:00:16.95
#   3   cm  ins  loc  1e-15     9.5e-06    35.00  7.3e-11  00:00:05.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.43
#
#
# CM: c-di-GMP-I
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     113.194      140    0.0037   0.0045
#   2   cm  cyk  loc  1e-07       5.857        9    0.0002   0.0003
#   3   cm  ins  loc  1e-15     9.5e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:01.43    00:01:24.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      77.433     9.88   0.0010  00:00:58.62
#   2   cm  cyk  loc  1e-07      24.580     8.21   0.0003  00:00:00.91
#   3   cm  ins  loc  1e-15     4.3e-11    50.00  2.9e-16  00:00:01.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:01.35
#
#
# CM: isrK
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|571163035|emb|CBWT010000100.1|         265         341      1     77     74.76  3.07e-18   57
  gi|571161147|emb|CBWT010000409.1|         415         492      1     77     53.50  4.25e-12   50
  gi|571156998|emb|CBWT010001109.1|       14381       14304      1     77     74.52  3.60e-18   56
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      77.433      459    0.0010   0.0058
#   2   cm  cyk  loc  1e-07      24.580       91    0.0003   0.0012
#   3   cm  ins  loc  1e-15     4.3e-11        3   2.9e-16  2.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:01.35    00:01:12.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     565.489     8.24   0.0086  00:01:43.85
#   2   cm  cyk  loc  1e-07      28.233     7.15   0.0004  00:00:15.51
#   3   cm  ins  loc  1e-15     1.2e-11    56.00  1.2e-16  00:00:04.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:03.73
#
#
# CM: STnc490k
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     565.489      466    0.0086   0.0071
#   2   cm  cyk  loc  1e-07      28.233        7    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.2e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:03.73    00:01:46.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      61.346     9.82   0.0009  00:01:20.16
#   2   cm  cyk  loc  1e-07      19.557     7.83   0.0003  00:00:01.37
#   3   cm  ins  loc  1e-15     4.9e-11    50.00  4.9e-16  00:00:02.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.96
#
#
# CM: ALIL
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      61.346       62    0.0009   0.0010
#   2   cm  cyk  loc  1e-07      19.557        8    0.0003   0.0001
#   3   cm  ins  loc  1e-15     4.9e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.96    00:01:34.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.666     8.49   0.0006  00:05:25.87
#   2   cm  cyk  loc  1e-07       3.692     8.49   0.0002  00:00:04.06
#   3   cm  ins  loc  1e-15     7.3e-23    78.00  2.7e-27  00:00:09.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:39.60
#
#
# CM: cspA
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|571159324|emb|CBWT010000719.1|       14026       14386      1    428    140.60  1.81e-43   42
  gi|571157091|emb|CBWT010001101.1|        1623        2061      1    428    145.22  5.46e-45   45
  gi|571156837|emb|CBWT010001150.1|         837        1258      1    428    369.58  7.43e-119   47
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.666       13    0.0006   0.0008
#   2   cm  cyk  loc  1e-07       3.692        3    0.0002   0.0001
#   3   cm  ins  loc  1e-15     7.3e-23        3   2.7e-27   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:05:39.60    00:05:40.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      99.537    10.31   0.0010  00:00:57.10
#   2   cm  cyk  loc  1e-07      31.716     9.21   0.0003  00:00:00.96
#   3   cm  ins  loc  1e-15     6.5e-09    52.00  4.2e-14  00:00:01.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.66
#
#
# CM: ASpks
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      99.537      252    0.0010   0.0028
#   2   cm  cyk  loc  1e-07      31.716       33    0.0003   0.0004
#   3   cm  ins  loc  1e-15     6.5e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.66    00:01:02.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     106.999    10.18   0.0011  00:00:50.01
#   2   cm  cyk  loc  1e-07      34.079     8.91   0.0003  00:00:00.92
#   3   cm  ins  loc  1e-15     9.5e-17    65.00  6.0e-22  00:00:02.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.43
#
#
# CM: ROSE_2
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|571158507|emb|CBWT010000849.1|        3623        3548      1     73     74.45  8.62e-20   49
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     106.999       72    0.0011   0.0008
#   2   cm  cyk  loc  1e-07      34.079        6    0.0003  6.6e-05
#   3   cm  ins  loc  1e-15     9.5e-17        1   6.0e-22  6.8e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:53.43    00:00:57.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      82.542    11.70   0.0009  00:00:59.61
#   2   cm  cyk  loc  1e-07      26.470    11.59   0.0003  00:00:00.85
#   3   cm  ins  loc  1e-15     1.0e-16    88.00  7.5e-22  00:00:02.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.55
#
#
# CM: mycoplasma_FSE
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      82.542       24    0.0009   0.0003
#   2   cm  cyk  loc  1e-07      26.470        2    0.0003  2.6e-05
#   3   cm  ins  loc  1e-15     1.0e-16        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:02.55    00:01:09.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     192.701     9.56   0.0012  00:00:27.40
#   2   cm  cyk  loc  1e-07      61.996    10.50   0.0004  00:00:00.71
#   3   cm  ins  loc  1e-15     1.7e-10    50.00  5.8e-16  00:00:01.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.39
#
#
# CM: neisseria_FSE
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     192.701      339    0.0012   0.0024
#   2   cm  cyk  loc  1e-07      61.996       80    0.0004   0.0006
#   3   cm  ins  loc  1e-15     1.7e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.39    00:00:37.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     175.842     9.99   0.0035  00:01:25.65
#   2   cm  cyk  loc  1e-07      11.163     8.23   0.0002  00:00:07.92
#   3   cm  ins  loc  1e-15     3.1e-11    55.00  3.3e-16  00:00:03.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:37.31
#
#
# CM: Phe_leader
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|571159955|emb|CBWT010000613.1|        4431        4307      1    125     74.02  2.66e-16   48
  gi|571159620|emb|CBWT010000673.1|        8212        8336      1    125    126.29  3.24e-30   47
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     175.842      293    0.0035   0.0064
#   2   cm  cyk  loc  1e-07      11.163      146    0.0002   0.0032
#   3   cm  ins  loc  1e-15     3.1e-11        2   3.3e-16  2.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:37.31    00:02:26.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     117.436     9.80   0.0012  00:01:03.64
#   2   cm  cyk  loc  1e-07      37.373     7.47   0.0004  00:00:00.92
#   3   cm  ins  loc  1e-15     2.1e-07    44.00  1.4e-12  00:00:01.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.31
#
#
# CM: sX9
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     117.436      123    0.0012   0.0013
#   2   cm  cyk  loc  1e-07      37.373       21    0.0004   0.0002
#   3   cm  ins  loc  1e-15     2.1e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.31    00:01:07.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.793    11.38   0.0007  00:01:21.61
#   2   cm  cyk  loc  1e-07      13.035    11.13   0.0002  00:00:01.26
#   3   cm  ins  loc  1e-15     3.3e-06    37.00  2.0e-11  00:00:02.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:25.70
#
#
# CM: Hammerhead_II
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.793      127    0.0007   0.0021
#   2   cm  cyk  loc  1e-07      13.035       30    0.0002   0.0005
#   3   cm  ins  loc  1e-15     3.3e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:25.70    00:00:58.00
