gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3756562	3756938	301.52	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.57e-96
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3672149	3672297	125.90	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.01e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2504446	2504594	148.58	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.00e-36
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2504781	2504923	138.54	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=9.75e-34
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3490336	3490486	135.68	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=5.71e-33
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3680993	3681141	142.60	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=8.00e-35
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3681367	3681516	140.73	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.53e-34
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3800279	3800393	114.72	-	.	gb_key=S15;rfam_acc=RF00114;evalue=4.19e-32
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4681840	4682030	98.21	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.76e-26
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	529357	529421	92.23	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=2.51e-22
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	806438	806601	53.65	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.03e-10
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	807154	807317	49.67	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.31e-09
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2901339	2901470	47.87	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.77e-09
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1494206	1494337	130.79	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.39e-30
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1494503	1494634	129.74	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.49e-30
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1493849	1493980	127.57	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.65e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1494027	1494158	127.57	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.65e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3009543	3009619	65.50	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.48e-15
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4308642	4308718	62.32	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.23e-14
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1035888	1035962	63.02	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.69e-15
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3571253	3571369	114.62	+	.	gb_key=ALIL;rfam_acc=RF01497;evalue=2.51e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2832910	2833026	121.39	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=3.03e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4928544	4928660	121.39	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=3.03e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1019080	1019197	115.76	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=1.19e-29
gi|332346451|gb|CP002730.1|	cmsearch-1.0	rna	17193	17309	93.94	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=1.80e-23
gi|332346539|gb|CP002731.1|	cmsearch-1.0	rna	69653	69769	121.39	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=3.03e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4209835	4210262	492.75	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.14e-159
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1150554	1150983	165.33	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.33e-51
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	682168	682526	119.69	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.41e-36
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1932666	1933058	150.29	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.19e-46
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2212906	2213366	141.12	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.24e-43
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1929770	1930155	106.17	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.99e-32
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4370339	4370411	99.92	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=5.57e-28
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3149584	3149709	130.64	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2.29e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2103328	2103452	77.28	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.69e-17
