gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3800258	3800634	301.52	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.42e-96
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3438183	3438331	125.90	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.32e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2541196	2541344	148.58	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.81e-36
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3434569	3434717	143.02	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=5.55e-35
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3434193	3434342	140.62	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.44e-34
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2541531	2541673	138.54	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=8.79e-34
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3656022	3656172	139.50	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=4.87e-34
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3656414	3656564	135.96	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=4.32e-33
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3844099	3844213	114.72	-	.	gb_key=S15;rfam_acc=RF00114;evalue=3.77e-32
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	4743356	4743546	98.20	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.60e-26
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	854568	854632	92.23	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=2.26e-22
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2891808	2891939	52.54	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.34e-10
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	1118022	1118185	49.30	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.72e-09
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	1118443	1118574	48.51	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.96e-09
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	1654473	1654604	125.49	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.18e-29
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	5070879	5070995	116.18	+	.	gb_key=ALIL;rfam_acc=RF01497;evalue=8.14e-30
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	5099188	5099304	117.44	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=3.59e-30
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	4264624	4265051	493.03	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.56e-159
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	1395864	1396293	156.39	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.05e-48
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	995124	995572	126.01	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.06e-38
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2230858	2231318	140.17	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.31e-43
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	4431045	4431117	99.92	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=5.01e-28
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3100562	3100687	131.07	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.59e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2122845	2122969	77.28	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.32e-17
