gi|373501687|gb|JH594557.1|	cmsearch-1.0	rna	216053	216429	301.52	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.46e-96
gi|373501687|gb|JH594557.1|	cmsearch-1.0	rna	137455	137603	125.90	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.53e-31
gi|373501689|gb|JH594555.1|	cmsearch-1.0	rna	353822	353972	138.03	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.25e-33
gi|373501687|gb|JH594557.1|	cmsearch-1.0	rna	141445	141593	144.76	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.96e-35
gi|373501687|gb|JH594557.1|	cmsearch-1.0	rna	141068	141218	140.95	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.06e-34
gi|373501682|gb|JH594562.1|	cmsearch-1.0	rna	103457	103605	148.58	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.87e-36
gi|373501682|gb|JH594562.1|	cmsearch-1.0	rna	102683	102825	138.16	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.15e-33
gi|373501682|gb|JH594562.1|	cmsearch-1.0	rna	103128	103270	137.22	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.05e-33
gi|373501687|gb|JH594557.1|	cmsearch-1.0	rna	254404	254518	114.72	-	.	gb_key=S15;rfam_acc=RF00114;evalue=3.90e-32
gi|373501682|gb|JH594562.1|	cmsearch-1.0	rna	189905	190080	100.64	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.07e-27
gi|373501678|gb|JH594566.1|	cmsearch-1.0	rna	3129	3319	100.37	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.71e-27
gi|373501784|gb|JH594553.1|	cmsearch-1.0	rna	238580	238644	92.23	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=2.34e-22
gi|373501784|gb|JH594553.1|	cmsearch-1.0	rna	530142	530305	54.07	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.20e-10
gi|373501784|gb|JH594553.1|	cmsearch-1.0	rna	530525	530650	50.22	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.21e-09
gi|373501680|gb|JH594564.1|	cmsearch-1.0	rna	153182	153313	126.63	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.70e-29
gi|373501690|gb|JH594554.1|	cmsearch-1.0	rna	3678	3754	66.16	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=8.91e-16
gi|373501680|gb|JH594564.1|	cmsearch-1.0	rna	58560	58683	144.05	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=3.95e-35
gi|373501784|gb|JH594553.1|	cmsearch-1.0	rna	410560	410918	118.57	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.07e-36
gi|373501688|gb|JH594556.1|	cmsearch-1.0	rna	151268	151697	158.18	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.80e-49
gi|373501685|gb|JH594559.1|	cmsearch-1.0	rna	1466	1905	148.36	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.79e-46
gi|373501685|gb|JH594559.1|	cmsearch-1.0	rna	4931	5337	105.24	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.52e-32
gi|373501679|gb|JH594565.1|	cmsearch-1.0	rna	56367	56794	489.96	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.66e-158
gi|373501675|gb|JH594569.1|	cmsearch-1.0	rna	94852	95312	142.25	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.91e-44
gi|373501676|gb|JH594568.1|	cmsearch-1.0	rna	74606	74678	99.92	+	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=5.18e-28
gi|373501689|gb|JH594555.1|	cmsearch-1.0	rna	6567	6692	129.39	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=4.61e-31
gi|373501686|gb|JH594558.1|	cmsearch-1.0	rna	223469	223592	69.77	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.42e-15
