# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Flammeovirga_sp._OC4.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Flammeovirga_sp._OC4/1460978-DENOVO-20150227-2122.1491204/output/bacterial_annot/JTAM01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:31 2015
# num seqs:   214
# dbsize(Mb): 16.130994
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     317.968     8.84   0.0054  00:02:51.13
#   2   cm  cyk  loc  1e-07      15.524     9.30   0.0003  00:00:21.32
#   3   cm  ins  loc  1e-15     1.4e-06    40.00  9.6e-12  00:00:05.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:17.91
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|742256917|gb|JTAM01000091.1|         138         249      1    119     61.81  2.57e-12   55
  gi|742256885|gb|JTAM01000123.1|        8283        8172      1    119     61.81  2.57e-12   55
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     317.968       23    0.0054   0.0004
#   2   cm  cyk  loc  1e-07      15.524        2    0.0003  3.4e-05
#   3   cm  ins  loc  1e-15     1.4e-06        2   9.6e-12  1.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:17.91    00:01:41.00
