# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Haliscomenobacter_hydrossis_DSM_1100.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Haliscomenobacter_hydrossis_DSM_1100/280678-DENOVO-20150207-1427.1454544/output/bacterial_annot/ASM21273v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:28 2015
# num seqs:   4
# dbsize(Mb): 17.543302
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.063    13.57   0.0001  00:06:37.40
#   2   cm  cyk  loc  1e-07       0.654    11.64  4.0e-05  00:00:05.26
#   3   cm  ins  loc  1e-15     5.1e-30   100.00  1.1e-34  00:00:17.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:00.42
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|332330813|gb|CP002691.1|     6052140     6052551      1    367    204.09  2.83e-64   52
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.063        3    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.654        1   4.0e-05  5.9e-05
#   3   cm  ins  loc  1e-15     5.1e-30        1   1.1e-34  2.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:07:00.42    00:08:17.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.633    11.20   0.0004  00:03:55.79
#   2   cm  cyk  loc  1e-07       4.998    10.79   0.0001  00:00:03.82
#   3   cm  ins  loc  1e-15     1.5e-16    74.00  1.1e-21  00:00:11.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:10.91
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.633       42    0.0004   0.0011
#   2   cm  cyk  loc  1e-07       4.998        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-16        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:10.91    00:03:21.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     201.079     9.72   0.0012  00:01:09.77
#   2   cm  cyk  loc  1e-07      64.023     9.06   0.0004  00:00:01.14
#   3   cm  ins  loc  1e-15     3.2e-06    38.00  9.9e-12  00:00:02.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.95
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     201.079      110    0.0012   0.0008
#   2   cm  cyk  loc  1e-07      64.023       61    0.0004   0.0004
#   3   cm  ins  loc  1e-15     3.2e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.95    00:01:17.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      63.973    11.42   0.0007  00:02:39.16
#   2   cm  cyk  loc  1e-07      20.316     8.99   0.0002  00:00:02.35
#   3   cm  ins  loc  1e-15     1.9e-11    56.00  1.5e-16  00:00:04.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:46.20
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      63.973       40    0.0007   0.0005
#   2   cm  cyk  loc  1e-07      20.316        3    0.0002  3.7e-05
#   3   cm  ins  loc  1e-15     1.9e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:46.20    00:02:54.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.596    10.14   0.0006  00:02:06.67
#   2   cm  cyk  loc  1e-07      14.173     9.40   0.0002  00:00:01.47
#   3   cm  ins  loc  1e-15     3.0e-07    35.00  1.9e-12  00:00:04.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:12.20
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.596      114    0.0006   0.0017
#   2   cm  cyk  loc  1e-07      14.173       20    0.0002   0.0003
#   3   cm  ins  loc  1e-15     3.0e-07        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:12.20    00:03:03.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     120.583    10.73   0.0030  00:03:14.88
#   2   cm  cyk  loc  1e-07       6.040    11.19   0.0002  00:00:29.22
#   3   cm  ins  loc  1e-15     2.7e-08    44.00  1.6e-13  00:00:15.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:00.06
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|332330813|gb|CP002691.1|     7079696     7079516      1    108     57.85  3.27e-12   38
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     120.583      131    0.0030   0.0032
#   2   cm  cyk  loc  1e-07       6.040        2    0.0002  4.6e-05
#   3   cm  ins  loc  1e-15     2.7e-08        1   1.6e-13  1.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:00.06    00:02:36.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1067.472     7.78   0.0084  00:02:02.70
#   2   cm  cyk  loc  1e-07      51.622    10.60   0.0004  00:00:16.69
#   3   cm  ins  loc  1e-15     1.1e-05    37.00  6.3e-11  00:00:05.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:24.56
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1067.472      268    0.0084   0.0022
#   2   cm  cyk  loc  1e-07      51.622        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-05        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:24.56    00:02:09.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.832     9.06   0.0016  00:03:26.79
#   2   cm  cyk  loc  1e-07       1.816    10.64  7.5e-05  00:00:28.50
#   3   cm  ins  loc  1e-15     8.1e-06    30.00  9.0e-11  00:00:14.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:09.37
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|332330813|gb|CP002691.1|     2317470     2317697      1    191     99.01  1.57e-26   52
  gi|332330813|gb|CP002691.1|     2174213     2174436      1    191     91.47  2.88e-24   41
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.832       61    0.0016   0.0028
#   2   cm  cyk  loc  1e-07       1.816        2   7.5e-05  7.9e-05
#   3   cm  ins  loc  1e-15     8.1e-06        2   9.0e-11  2.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:09.37    00:07:15.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.691    16.02   0.0002  00:04:02.53
#   2   cm  cyk  loc  1e-07       0.534    11.13  4.9e-05  00:00:03.28
#   3   cm  ins  loc  1e-15     3.2e-25    93.00  4.2e-30  00:00:11.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:17.51
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.691        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.534        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:17.51    00:07:21.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.050    13.76   0.0001  00:05:28.11
#   2   cm  cyk  loc  1e-07       0.655     8.44  4.0e-05  00:00:05.09
#   3   cm  ins  loc  1e-15     5.7e-27    84.00  9.8e-32  00:00:15.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:49.16
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.050        4    0.0001   0.0003
#   2   cm  cyk  loc  1e-07       0.655        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     5.7e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:49.16    00:06:04.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     190.134     9.30   0.0011  00:01:49.47
#   2   cm  cyk  loc  1e-07      60.953     7.68   0.0003  00:00:01.07
#   3   cm  ins  loc  1e-15     3.8e-06    35.00  1.4e-11  00:00:02.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:52.63
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     190.134      119    0.0011   0.0008
#   2   cm  cyk  loc  1e-07      60.953       38    0.0003   0.0003
#   3   cm  ins  loc  1e-15     3.8e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:52.63    00:01:21.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      56.904    11.18   0.0007  00:02:36.39
#   2   cm  cyk  loc  1e-07      18.081     9.74   0.0002  00:00:01.75
#   3   cm  ins  loc  1e-15     8.4e-08    45.00  6.0e-13  00:00:04.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:42.55
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      56.904       84    0.0007   0.0011
#   2   cm  cyk  loc  1e-07      18.081        5    0.0002  6.5e-05
#   3   cm  ins  loc  1e-15     8.4e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:42.55    00:03:43.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      83.030    11.55   0.0007  00:03:11.99
#   2   cm  cyk  loc  1e-07      26.381    10.68   0.0002  00:00:02.58
#   3   cm  ins  loc  1e-15     9.9e-10    51.00  6.2e-15  00:00:05.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:19.85
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      83.030      122    0.0007   0.0013
#   2   cm  cyk  loc  1e-07      26.381        4    0.0002  3.8e-05
#   3   cm  ins  loc  1e-15     9.9e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:19.85    00:03:32.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      97.037    10.71   0.0024  00:01:41.77
#   2   cm  cyk  loc  1e-07       4.983    13.51   0.0001  00:00:15.91
#   3   cm  ins  loc  1e-15     2.7e-04    32.00  1.5e-09  00:00:07.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:05.58
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      97.037      106    0.0024   0.0026
#   2   cm  cyk  loc  1e-07       4.983        1    0.0001  2.4e-05
#   3   cm  ins  loc  1e-15     2.7e-04        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:05.58    00:02:07.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       6.688    15.83   0.0003  00:02:47.22
#   2   cm  cyk  loc  1e-07       2.149    12.99  8.4e-05  00:00:02.60
#   3   cm  ins  loc  1e-15     1.2e-07    44.00  9.4e-13  00:00:07.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:57.15
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       6.688        1    0.0003  4.2e-05
#   2   cm  cyk  loc  1e-07       2.149        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-07        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:57.15    00:03:43.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.986     9.96   0.0008  00:02:17.51
#   2   cm  cyk  loc  1e-07      18.812     8.84   0.0003  00:00:02.01
#   3   cm  ins  loc  1e-15     1.2e-11    50.00  8.3e-17  00:00:07.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:26.69
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.986      150    0.0008   0.0021
#   2   cm  cyk  loc  1e-07      18.812       29    0.0003   0.0004
#   3   cm  ins  loc  1e-15     1.2e-11        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:26.69    00:04:16.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      91.806    11.29   0.0024  00:01:24.45
#   2   cm  cyk  loc  1e-07       5.031    15.99   0.0001  00:00:13.66
#   3   cm  ins  loc  1e-15     5.5e-05    36.00  2.6e-10  00:00:06.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:45.07
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      91.806       29    0.0024   0.0008
#   2   cm  cyk  loc  1e-07       5.031        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     5.5e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:45.07    00:01:39.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     178.860    10.06   0.0037  00:01:34.19
#   2   cm  cyk  loc  1e-07       9.254    10.05   0.0002  00:00:14.42
#   3   cm  ins  loc  1e-15     1.5e-05    35.00  7.3e-11  00:00:06.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:55.53
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     178.860      582    0.0037   0.0120
#   2   cm  cyk  loc  1e-07       9.254       34    0.0002   0.0007
#   3   cm  ins  loc  1e-15     1.5e-05        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:55.53    00:02:35.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     122.353     9.88   0.0010  00:01:23.36
#   2   cm  cyk  loc  1e-07      38.840     8.21   0.0003  00:00:01.45
#   3   cm  ins  loc  1e-15     6.9e-11    50.00  2.9e-16  00:00:02.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.69
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     122.353      802    0.0010   0.0065
#   2   cm  cyk  loc  1e-07      38.840       54    0.0003   0.0005
#   3   cm  ins  loc  1e-15     6.9e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:27.69    00:01:44.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     893.535     8.24   0.0086  00:01:59.34
#   2   cm  cyk  loc  1e-07      44.611     7.15   0.0004  00:00:24.51
#   3   cm  ins  loc  1e-15     1.9e-11    56.00  1.2e-16  00:00:06.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:30.34
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     893.535      963    0.0086   0.0093
#   2   cm  cyk  loc  1e-07      44.611        6    0.0004  7.0e-05
#   3   cm  ins  loc  1e-15     1.9e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:30.34    00:02:42.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      96.934     9.82   0.0009  00:02:20.75
#   2   cm  cyk  loc  1e-07      30.901     7.83   0.0003  00:00:02.16
#   3   cm  ins  loc  1e-15     7.7e-11    50.00  4.9e-16  00:00:03.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:26.46
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      96.934       67    0.0009   0.0007
#   2   cm  cyk  loc  1e-07      30.901        6    0.0003  6.5e-05
#   3   cm  ins  loc  1e-15     7.7e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:26.46    00:02:19.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      18.433     8.49   0.0006  00:07:43.42
#   2   cm  cyk  loc  1e-07       5.834     8.49   0.0002  00:00:06.09
#   3   cm  ins  loc  1e-15     1.2e-22    78.00  2.7e-27  00:00:14.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:08:04.48
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      18.433       30    0.0006   0.0012
#   2   cm  cyk  loc  1e-07       5.834        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-22        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:08:04.48    00:10:08.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     157.279    10.31   0.0010  00:01:21.20
#   2   cm  cyk  loc  1e-07      50.114     9.21   0.0003  00:00:01.14
#   3   cm  ins  loc  1e-15     1.0e-08    52.00  4.2e-14  00:00:02.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.87
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     157.279      178    0.0010   0.0013
#   2   cm  cyk  loc  1e-07      50.114       27    0.0003   0.0002
#   3   cm  ins  loc  1e-15     1.0e-08        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:24.87    00:01:28.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     169.071    10.18   0.0011  00:01:19.03
#   2   cm  cyk  loc  1e-07      53.849     8.91   0.0003  00:00:01.09
#   3   cm  ins  loc  1e-15     1.5e-16    65.00  6.0e-22  00:00:02.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:22.52
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     169.071      166    0.0011   0.0011
#   2   cm  cyk  loc  1e-07      53.849       13    0.0003  9.0e-05
#   3   cm  ins  loc  1e-15     1.5e-16        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:22.52    00:01:27.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     130.425    11.70   0.0009  00:01:34.19
#   2   cm  cyk  loc  1e-07      41.825    11.59   0.0003  00:00:01.34
#   3   cm  ins  loc  1e-15     1.6e-16    88.00  7.5e-22  00:00:02.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:38.09
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     130.425       98    0.0009   0.0007
#   2   cm  cyk  loc  1e-07      41.825       14    0.0003   0.0001
#   3   cm  ins  loc  1e-15     1.6e-16        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:38.09    00:01:41.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     304.490     9.56   0.0012  00:00:43.30
#   2   cm  cyk  loc  1e-07      97.960    10.50   0.0004  00:00:00.67
#   3   cm  ins  loc  1e-15     2.6e-10    50.00  5.8e-16  00:00:01.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:45.39
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     304.490      191    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      97.960       37    0.0004   0.0002
#   3   cm  ins  loc  1e-15     2.6e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:45.39    00:00:50.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     277.851     9.99   0.0035  00:02:15.34
#   2   cm  cyk  loc  1e-07      17.639     8.23   0.0002  00:00:12.51
#   3   cm  ins  loc  1e-15     4.9e-11    55.00  3.3e-16  00:00:06.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:33.90
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     277.851      968    0.0035   0.0126
#   2   cm  cyk  loc  1e-07      17.639       57    0.0002   0.0008
#   3   cm  ins  loc  1e-15     4.9e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:33.90    00:03:08.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     185.563     9.80   0.0012  00:01:31.42
#   2   cm  cyk  loc  1e-07      59.053     7.47   0.0004  00:00:01.10
#   3   cm  ins  loc  1e-15     3.3e-07    44.00  1.4e-12  00:00:02.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:35.09
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     185.563      111    0.0012   0.0008
#   2   cm  cyk  loc  1e-07      59.053       14    0.0004   0.0001
#   3   cm  ins  loc  1e-15     3.3e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:35.09    00:01:33.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      64.457    11.38   0.0007  00:01:20.59
#   2   cm  cyk  loc  1e-07      20.597    11.13   0.0002  00:00:00.99
#   3   cm  ins  loc  1e-15     5.3e-06    37.00  2.0e-11  00:00:02.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.30
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      64.457       80    0.0007   0.0009
#   2   cm  cyk  loc  1e-07      20.597       18    0.0002   0.0002
#   3   cm  ins  loc  1e-15     5.3e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:24.30    00:01:22.00
