# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Halobacterium_sp._DL1.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Halobacterium_sp._DL1/894518-DENOVO-20150227-1937.1486494/output/bacterial_annot/ASM23095v3.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:33 2015
# num seqs:   2
# dbsize(Mb): 6.325120
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     124.678     8.84   0.0054  00:00:36.13
#   2   cm  cyk  loc  1e-07       6.087     9.30   0.0003  00:00:05.22
#   3   cm  ins  loc  1e-15     5.3e-07    40.00  9.6e-12  00:00:02.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.49
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|573484043|gb|CP007060.1|      196417      196538      1    119     88.74  8.65e-20   65
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     124.678       16    0.0054   0.0007
#   2   cm  cyk  loc  1e-07       6.087        1    0.0003  4.2e-05
#   3   cm  ins  loc  1e-15     5.3e-07        1   9.6e-12  1.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:43.49    00:00:41.00
