gi|480514353|gb|AMWO01000367.1|	cmsearch-1.0	rna	828	1210	298.99	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.07e-95
gi|480514417|gb|AMWO01000360.1|	cmsearch-1.0	rna	18806	18957	123.79	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.64e-30
gi|480514314|gb|AMWO01000372.1|	cmsearch-1.0	rna	17235	17350	111.98	-	.	gb_key=S15;rfam_acc=RF00114;evalue=2.96e-31
gi|480518591|gb|AMWO01000009.1|	cmsearch-1.0	rna	11565	11752	94.37	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.52e-25
gi|480514693|gb|AMWO01000344.1|	cmsearch-1.0	rna	4247	4425	94.30	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.66e-25
gi|480517460|gb|AMWO01000112.1|	cmsearch-1.0	rna	62	126	84.90	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=2.82e-20
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.0	rna	13697	13860	55.82	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=8.32e-11
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.0	rna	13475	13638	55.04	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.33e-10
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.0	rna	12893	13056	50.06	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.64e-09
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.0	rna	21138	21269	130.82	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.37e-30
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.0	rna	21313	21444	129.79	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.38e-30
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.0	rna	20836	20969	113.37	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=8.34e-26
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.0	rna	21489	21619	108.40	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.64e-24
gi|480513945|gb|AMWO01000402.1|	cmsearch-1.0	rna	277	410	100.27	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.17e-22
gi|480517660|gb|AMWO01000096.1|	cmsearch-1.0	rna	27176	27253	74.52	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.69e-18
gi|480513423|gb|AMWO01000448.1|	cmsearch-1.0	rna	5294	5371	67.92	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.98e-16
gi|480513101|gb|AMWO01000484.1|	cmsearch-1.0	rna	2452	2529	53.50	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=4.36e-12
gi|480512986|gb|AMWO01000495.1|	cmsearch-1.0	rna	1512	1588	74.76	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.15e-18
gi|480517228|gb|AMWO01000144.1|	cmsearch-1.0	rna	19164	19524	140.60	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.85e-43
gi|480515509|gb|AMWO01000282.1|	cmsearch-1.0	rna	36048	36486	145.22	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.60e-45
gi|480513945|gb|AMWO01000402.1|	cmsearch-1.0	rna	19053	19474	369.58	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.63e-119
gi|480513729|gb|AMWO01000421.1|	cmsearch-1.0	rna	1532	1607	74.45	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=8.84e-20
gi|480515756|gb|AMWO01000265.1|	cmsearch-1.0	rna	19610	19734	74.02	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2.73e-16
gi|480514921|gb|AMWO01000323.1|	cmsearch-1.0	rna	6477	6601	126.29	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.32e-30
