# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Leptospira_interrogans_serovar_Copenhageni_str._LT2050.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Leptospira_interrogans_serovar_Copenhageni_str._LT2050/554588-DENOVO-20150227-1757.1482264/output/bacterial_annot/AFMD02.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:31 2015
# num seqs:   584
# dbsize(Mb): 8.929322
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     176.011     8.84   0.0054  00:01:27.44
#   2   cm  cyk  loc  1e-07       8.593     9.30   0.0003  00:00:14.75
#   3   cm  ins  loc  1e-15     7.5e-07    40.00  9.6e-12  00:00:03.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:45.21
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|456987402|gb|AFMD02000175.1|       12859       12743      1    119     86.34  5.22e-19   57
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     176.011       18    0.0054   0.0006
#   2   cm  cyk  loc  1e-07       8.593        1    0.0003  3.0e-05
#   3   cm  ins  loc  1e-15     7.5e-07        1   9.6e-12  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:45.21    00:01:01.00
