# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Leptospira_interrogans_serovar_Medanensis_str._L0887.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Leptospira_interrogans_serovar_Medanensis_str._L0887/431358-DENOVO-20150207-1527.1456454/output/bacterial_annot/AHQW01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:20 2015
# num seqs:   365
# dbsize(Mb): 9.520840
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     187.671     8.84   0.0054  00:02:04.31
#   2   cm  cyk  loc  1e-07       9.163     9.30   0.0003  00:00:17.30
#   3   cm  ins  loc  1e-15     8.0e-07    40.00  9.6e-12  00:00:06.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:28.44
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|374651682|gb|AHQW01000161.1|       54769       54885      1    119     86.34  5.57e-19   57
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     187.671       20    0.0054   0.0006
#   2   cm  cyk  loc  1e-07       9.163        1    0.0003  2.8e-05
#   3   cm  ins  loc  1e-15     8.0e-07        1   9.6e-12  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:28.44    00:01:17.00
