# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Lewinella_cohaerens_DSM_23179.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Lewinella_cohaerens_DSM_23179/602938-DENOVO-20150227-1757.1482674/output/bacterial_annot/ARBR01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:34 2015
# num seqs:   89
# dbsize(Mb): 14.597634
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.716    13.57   0.0001  00:05:30.67
#   2   cm  cyk  loc  1e-07       0.545    11.64  4.0e-05  00:00:04.37
#   3   cm  ins  loc  1e-15     4.2e-30   100.00  1.1e-34  00:00:14.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:49.38
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|482581813|gb|KB903576.1|      122518      122105      1    367    206.57  3.60e-65   53
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.716        2    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.545        1   4.0e-05  7.1e-05
#   3   cm  ins  loc  1e-15     4.2e-30        1   1.1e-34  2.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:49.38    00:06:27.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      13.008    11.20   0.0004  00:02:20.14
#   2   cm  cyk  loc  1e-07       4.158    10.79   0.0001  00:00:02.12
#   3   cm  ins  loc  1e-15     1.2e-16    74.00  1.1e-21  00:00:05.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:28.11
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      13.008       68    0.0004   0.0022
#   2   cm  cyk  loc  1e-07       4.158        3    0.0001  9.4e-05
#   3   cm  ins  loc  1e-15     1.2e-16        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:28.11    00:02:38.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     167.316     9.72   0.0012  00:00:58.05
#   2   cm  cyk  loc  1e-07      53.273     9.06   0.0004  00:00:00.94
#   3   cm  ins  loc  1e-15     2.6e-06    38.00  9.9e-12  00:00:01.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.53
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     167.316       78    0.0012   0.0007
#   2   cm  cyk  loc  1e-07      53.273       39    0.0004   0.0003
#   3   cm  ins  loc  1e-15     2.6e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.53    00:01:03.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      53.231    11.42   0.0007  00:02:27.15
#   2   cm  cyk  loc  1e-07      16.904     8.99   0.0002  00:00:01.95
#   3   cm  ins  loc  1e-15     1.6e-11    56.00  1.5e-16  00:00:04.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:33.54
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      53.231       49    0.0007   0.0008
#   2   cm  cyk  loc  1e-07      16.904        2    0.0002  3.2e-05
#   3   cm  ins  loc  1e-15     1.6e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:33.54    00:02:27.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.108    10.14   0.0006  00:01:57.11
#   2   cm  cyk  loc  1e-07      11.793     9.40   0.0002  00:00:01.47
#   3   cm  ins  loc  1e-15     2.5e-07    35.00  1.9e-12  00:00:03.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.96
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.108      105    0.0006   0.0019
#   2   cm  cyk  loc  1e-07      11.793       17    0.0002   0.0003
#   3   cm  ins  loc  1e-15     2.5e-07        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:01.96    00:02:02.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     100.336    10.73   0.0030  00:02:20.53
#   2   cm  cyk  loc  1e-07       5.026    11.19   0.0002  00:00:19.76
#   3   cm  ins  loc  1e-15     2.3e-08    44.00  1.6e-13  00:00:07.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:48.19
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|482581835|gb|KB903554.1|      285915      286032      1    108     70.70  6.26e-16   49
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     100.336      134    0.0030   0.0040
#   2   cm  cyk  loc  1e-07       5.026        2    0.0002  6.0e-05
#   3   cm  ins  loc  1e-15     2.3e-08        1   1.6e-13  8.1e-06
#
# expected time    actual time
# -------------  -------------
#   00:02:48.19    00:02:12.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     888.235     7.78   0.0084  00:01:52.31
#   2   cm  cyk  loc  1e-07      42.954    10.60   0.0004  00:00:13.88
#   3   cm  ins  loc  1e-15     9.5e-06    37.00  6.3e-11  00:00:04.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:11.19
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     888.235      359    0.0084   0.0035
#   2   cm  cyk  loc  1e-07      42.954        1    0.0004  1.2e-05
#   3   cm  ins  loc  1e-15     9.5e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:11.19    00:01:58.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.479     9.06   0.0016  00:02:52.07
#   2   cm  cyk  loc  1e-07       1.511    10.64  7.5e-05  00:00:23.71
#   3   cm  ins  loc  1e-15     6.8e-06    30.00  9.0e-11  00:00:11.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:26.98
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|482581770|gb|KB903619.1|       61856       61675      1    191    109.20  1.15e-29   43
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.479       47    0.0016   0.0026
#   2   cm  cyk  loc  1e-07       1.511        1   7.5e-05  5.1e-05
#   3   cm  ins  loc  1e-15     6.8e-06        1   9.0e-11  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:26.98    00:03:46.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.407    16.02   0.0002  00:03:44.23
#   2   cm  cyk  loc  1e-07       0.444    11.13  4.9e-05  00:00:05.08
#   3   cm  ins  loc  1e-15     2.7e-25    93.00  4.2e-30  00:00:13.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:02.91
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.407        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.444        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.7e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:02.91    00:06:17.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.706    13.76   0.0001  00:04:33.02
#   2   cm  cyk  loc  1e-07       0.545     8.44  4.0e-05  00:00:04.09
#   3   cm  ins  loc  1e-15     4.7e-27    84.00  9.8e-32  00:00:13.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:50.79
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.706        2    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.545        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     4.7e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:50.79    00:07:13.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     158.209     9.30   0.0011  00:01:37.59
#   2   cm  cyk  loc  1e-07      50.719     7.68   0.0003  00:00:01.79
#   3   cm  ins  loc  1e-15     3.2e-06    35.00  1.4e-11  00:00:02.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:41.56
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     158.209       87    0.0011   0.0007
#   2   cm  cyk  loc  1e-07      50.719       37    0.0003   0.0003
#   3   cm  ins  loc  1e-15     3.2e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:41.56    00:01:58.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.349    11.18   0.0007  00:02:10.13
#   2   cm  cyk  loc  1e-07      15.045     9.74   0.0002  00:00:01.75
#   3   cm  ins  loc  1e-15     7.0e-08    45.00  6.0e-13  00:00:03.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:15.84
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.349       52    0.0007   0.0009
#   2   cm  cyk  loc  1e-07      15.045        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     7.0e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:15.84    00:02:19.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.088    11.55   0.0007  00:01:42.70
#   2   cm  cyk  loc  1e-07      21.951    10.68   0.0002  00:00:01.53
#   3   cm  ins  loc  1e-15     8.3e-10    51.00  6.2e-15  00:00:03.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:47.42
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.088      112    0.0007   0.0014
#   2   cm  cyk  loc  1e-07      21.951        1    0.0002  1.0e-05
#   3   cm  ins  loc  1e-15     8.3e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:47.42    00:01:57.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      80.744    10.71   0.0024  00:01:43.50
#   2   cm  cyk  loc  1e-07       4.146    13.51   0.0001  00:00:13.23
#   3   cm  ins  loc  1e-15     2.2e-04    32.00  1.5e-09  00:00:06.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:03.41
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      80.744       90    0.0024   0.0026
#   2   cm  cyk  loc  1e-07       4.146        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     2.2e-04        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:03.41    00:02:03.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.565    15.83   0.0003  00:02:19.14
#   2   cm  cyk  loc  1e-07       1.788    12.99  8.4e-05  00:00:02.17
#   3   cm  ins  loc  1e-15     9.8e-08    44.00  9.4e-13  00:00:06.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:27.49
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.565        1    0.0003  4.4e-05
#   2   cm  cyk  loc  1e-07       1.788        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     9.8e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:27.49    00:02:21.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.082     9.96   0.0008  00:02:07.13
#   2   cm  cyk  loc  1e-07      15.653     8.84   0.0003  00:00:01.67
#   3   cm  ins  loc  1e-15     1.0e-11    50.00  8.3e-17  00:00:03.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:12.62
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.082      165    0.0008   0.0027
#   2   cm  cyk  loc  1e-07      15.653       26    0.0003   0.0004
#   3   cm  ins  loc  1e-15     1.0e-11        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:12.62    00:02:19.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.391    11.29   0.0024  00:01:25.88
#   2   cm  cyk  loc  1e-07       4.187    15.99   0.0001  00:00:11.36
#   3   cm  ins  loc  1e-15     4.6e-05    36.00  2.6e-10  00:00:06.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:43.40
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.391       31    0.0024   0.0010
#   2   cm  cyk  loc  1e-07       4.187        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     4.6e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:43.40    00:01:35.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     148.828    10.06   0.0037  00:01:18.37
#   2   cm  cyk  loc  1e-07       7.700    10.05   0.0002  00:00:12.00
#   3   cm  ins  loc  1e-15     1.2e-05    35.00  7.3e-11  00:00:05.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.27
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     148.828      322    0.0037   0.0079
#   2   cm  cyk  loc  1e-07       7.700       13    0.0002   0.0003
#   3   cm  ins  loc  1e-15     1.2e-05        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:36.27    00:03:51.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     101.809     9.88   0.0010  00:01:09.36
#   2   cm  cyk  loc  1e-07      32.318     8.21   0.0003  00:00:01.20
#   3   cm  ins  loc  1e-15     5.7e-11    50.00  2.9e-16  00:00:02.25
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.83
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     101.809      288    0.0010   0.0029
#   2   cm  cyk  loc  1e-07      32.318       24    0.0003   0.0003
#   3   cm  ins  loc  1e-15     5.7e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.83    00:02:10.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     743.503     8.24   0.0086  00:02:04.12
#   2   cm  cyk  loc  1e-07      37.121     7.15   0.0004  00:00:16.99
#   3   cm  ins  loc  1e-15     1.6e-11    56.00  1.2e-16  00:00:05.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:27.05
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     743.503      842    0.0086   0.0097
#   2   cm  cyk  loc  1e-07      37.121       12    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.6e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:27.05    00:02:26.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      80.658     9.82   0.0009  00:03:07.38
#   2   cm  cyk  loc  1e-07      25.713     7.83   0.0003  00:00:02.88
#   3   cm  ins  loc  1e-15     6.4e-11    50.00  4.9e-16  00:00:04.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:14.88
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      80.658       40    0.0009   0.0005
#   2   cm  cyk  loc  1e-07      25.713        3    0.0003  4.0e-05
#   3   cm  ins  loc  1e-15     6.4e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:14.88    00:02:00.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.338     8.49   0.0006  00:06:25.61
#   2   cm  cyk  loc  1e-07       4.854     8.49   0.0002  00:00:05.33
#   3   cm  ins  loc  1e-15     9.6e-23    78.00  2.7e-27  00:00:12.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:43.83
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.338       23    0.0006   0.0011
#   2   cm  cyk  loc  1e-07       4.854        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     9.6e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:43.83    00:10:24.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     130.871    10.31   0.0010  00:01:15.07
#   2   cm  cyk  loc  1e-07      41.700     9.21   0.0003  00:00:00.94
#   3   cm  ins  loc  1e-15     8.5e-09    52.00  4.2e-14  00:00:02.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.26
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     130.871      100    0.0010   0.0009
#   2   cm  cyk  loc  1e-07      41.700        5    0.0003  4.6e-05
#   3   cm  ins  loc  1e-15     8.5e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:18.26    00:01:20.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     140.682    10.18   0.0011  00:01:05.76
#   2   cm  cyk  loc  1e-07      44.807     8.91   0.0003  00:00:01.21
#   3   cm  ins  loc  1e-15     1.2e-16    65.00  6.0e-22  00:00:02.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.11
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     140.682      144    0.0011   0.0011
#   2   cm  cyk  loc  1e-07      44.807        9    0.0003  8.0e-05
#   3   cm  ins  loc  1e-15     1.2e-16        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.11    00:01:18.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     108.526    11.70   0.0009  00:01:27.08
#   2   cm  cyk  loc  1e-07      34.802    11.59   0.0003  00:00:01.12
#   3   cm  ins  loc  1e-15     1.3e-16    88.00  7.5e-22  00:00:02.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:30.45
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     108.526       51    0.0009   0.0005
#   2   cm  cyk  loc  1e-07      34.802        7    0.0003  6.7e-05
#   3   cm  ins  loc  1e-15     1.3e-16        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:30.45    00:01:28.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     253.363     9.56   0.0012  00:00:40.03
#   2   cm  cyk  loc  1e-07      81.512    10.50   0.0004  00:00:00.75
#   3   cm  ins  loc  1e-15     2.2e-10    50.00  5.8e-16  00:00:01.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.13
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     253.363      129    0.0012   0.0007
#   2   cm  cyk  loc  1e-07      81.512       26    0.0004   0.0001
#   3   cm  ins  loc  1e-15     2.2e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.13    00:00:43.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     231.197     9.99   0.0035  00:01:52.61
#   2   cm  cyk  loc  1e-07      14.677     8.23   0.0002  00:00:10.41
#   3   cm  ins  loc  1e-15     4.1e-11    55.00  3.3e-16  00:00:05.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:08.26
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     231.197      698    0.0035   0.0109
#   2   cm  cyk  loc  1e-07      14.677       53    0.0002   0.0009
#   3   cm  ins  loc  1e-15     4.1e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:08.26    00:02:42.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     154.405     9.80   0.0012  00:01:08.46
#   2   cm  cyk  loc  1e-07      49.138     7.47   0.0004  00:00:00.91
#   3   cm  ins  loc  1e-15     2.8e-07    44.00  1.4e-12  00:00:02.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:11.52
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     154.405       45    0.0012   0.0004
#   2   cm  cyk  loc  1e-07      49.138        5    0.0004  4.7e-05
#   3   cm  ins  loc  1e-15     2.8e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:11.52    00:01:31.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      53.634    11.38   0.0007  00:01:47.30
#   2   cm  cyk  loc  1e-07      17.139    11.13   0.0002  00:00:01.65
#   3   cm  ins  loc  1e-15     4.4e-06    37.00  2.0e-11  00:00:03.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:52.68
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      53.634       74    0.0007   0.0010
#   2   cm  cyk  loc  1e-07      17.139       18    0.0002   0.0002
#   3   cm  ins  loc  1e-15     4.4e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:52.68    00:01:15.00
