# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Lysinimicrobium_mangrovi.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Lysinimicrobium_mangrovi/1316158-DENOVO-20150207-2147.1462614/output/bacterial_annot/BBLU01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   33
# dbsize(Mb): 5.937472
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     117.037     8.84   0.0054  00:00:48.45
#   2   cm  cyk  loc  1e-07       5.714     9.30   0.0003  00:00:06.86
#   3   cm  ins  loc  1e-15     5.0e-07    40.00  9.6e-12  00:00:02.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.18
#
#
# CM: 5S_rRNA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|687371309|dbj|BBLU01000025.1|         138          22      1    119     78.57  3.80e-17   66
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     117.037        1    0.0054  3.6e-05
#   2   cm  cyk  loc  1e-07       5.714        1    0.0003  3.6e-05
#   3   cm  ins  loc  1e-15     5.0e-07        1   9.6e-12  2.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:58.18    00:00:45.00
