# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Marinilabilia_salmonicolor_JCM_21150.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Marinilabilia_salmonicolor_JCM_21150/371318-DENOVO-20150227-1712.1480154/output/bacterial_annot/AJKI01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:28 2015
# num seqs:   72
# dbsize(Mb): 9.965254
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.172    13.57   0.0001  00:02:55.57
#   2   cm  cyk  loc  1e-07       0.372    11.64  4.0e-05  00:00:02.79
#   3   cm  ins  loc  1e-15     2.9e-30   100.00  1.1e-34  00:00:08.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:06.61
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|384407448|gb|AJKI01000015.1|      110656      110290      1    367    227.40  3.41e-72   55
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.172        1    0.0001   0.0001
#   2   cm  cyk  loc  1e-07       0.372        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     2.9e-30        1   1.1e-34  3.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:06.61    00:03:55.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.880    11.20   0.0004  00:01:16.53
#   2   cm  cyk  loc  1e-07       2.839    10.79   0.0001  00:00:01.30
#   3   cm  ins  loc  1e-15     8.5e-17    74.00  1.1e-21  00:00:03.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:20.85
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.880       18    0.0004   0.0008
#   2   cm  cyk  loc  1e-07       2.839        1    0.0001  4.9e-05
#   3   cm  ins  loc  1e-15     8.5e-17        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:20.85    00:01:30.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     114.220     9.72   0.0012  00:00:51.52
#   2   cm  cyk  loc  1e-07      36.368     9.06   0.0004  00:00:00.64
#   3   cm  ins  loc  1e-15     1.8e-06    38.00  9.9e-12  00:00:01.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.56
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     114.220       66    0.0012   0.0008
#   2   cm  cyk  loc  1e-07      36.368       36    0.0004   0.0004
#   3   cm  ins  loc  1e-15     1.8e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.56    00:01:09.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.339    11.42   0.0007  00:02:00.54
#   2   cm  cyk  loc  1e-07      11.540     8.99   0.0002  00:00:02.00
#   3   cm  ins  loc  1e-15     1.1e-11    56.00  1.5e-16  00:00:03.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:06.15
#
#
# CM: SIB_RNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.339       20    0.0007   0.0005
#   2   cm  cyk  loc  1e-07      11.540        1    0.0002  2.3e-05
#   3   cm  ins  loc  1e-15     1.1e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:06.15    00:01:24.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.332    10.14   0.0006  00:01:03.96
#   2   cm  cyk  loc  1e-07       8.051     9.40   0.0002  00:00:00.83
#   3   cm  ins  loc  1e-15     1.7e-07    35.00  1.9e-12  00:00:01.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.60
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.332       63    0.0006   0.0016
#   2   cm  cyk  loc  1e-07       8.051        9    0.0002   0.0002
#   3   cm  ins  loc  1e-15     1.7e-07        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.60    00:01:05.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      68.496    10.73   0.0030  00:00:59.04
#   2   cm  cyk  loc  1e-07       3.431    11.19   0.0002  00:00:10.37
#   3   cm  ins  loc  1e-15     1.6e-08    44.00  1.6e-13  00:00:04.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:13.41
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      68.496       59    0.0030   0.0026
#   2   cm  cyk  loc  1e-07       3.431        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:13.41    00:01:11.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     606.364     7.78   0.0084  00:00:55.76
#   2   cm  cyk  loc  1e-07      29.323    10.60   0.0004  00:00:07.11
#   3   cm  ins  loc  1e-15     6.5e-06    37.00  6.3e-11  00:00:02.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:05.10
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     606.364      257    0.0084   0.0037
#   2   cm  cyk  loc  1e-07      29.323        2    0.0004  3.2e-05
#   3   cm  ins  loc  1e-15     6.5e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:05.10    00:00:57.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.490     9.06   0.0016  00:01:31.36
#   2   cm  cyk  loc  1e-07       1.032    10.64  7.5e-05  00:00:13.98
#   3   cm  ins  loc  1e-15     4.6e-06    30.00  9.0e-11  00:00:05.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:51.32
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|384407442|gb|AJKI01000021.1|       82286       82004      1    191     90.79  2.62e-24   38
  gi|384407432|gb|AJKI01000031.1|      230336      230087      1    191    105.85  7.90e-29   42
  gi|384407428|gb|AJKI01000035.1|       23518       23274      1    191     97.53  2.48e-26   39
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.490       24    0.0016   0.0019
#   2   cm  cyk  loc  1e-07       1.032        3   7.5e-05   0.0002
#   3   cm  ins  loc  1e-15     4.6e-06        3   9.0e-11  7.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:51.32    00:02:02.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.961    16.02   0.0002  00:01:47.15
#   2   cm  cyk  loc  1e-07       0.303    11.13  4.9e-05  00:00:01.69
#   3   cm  ins  loc  1e-15     1.8e-25    93.00  4.2e-30  00:00:05.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:54.25
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.961        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.303        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:54.25    00:01:57.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.165    13.76   0.0001  00:02:45.67
#   2   cm  cyk  loc  1e-07       0.372     8.44  4.0e-05  00:00:02.50
#   3   cm  ins  loc  1e-15     3.2e-27    84.00  9.8e-32  00:00:06.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:54.95
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.165        2    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.372        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     3.2e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:54.95    00:02:44.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     108.003     9.30   0.0011  00:00:31.09
#   2   cm  cyk  loc  1e-07      34.624     7.68   0.0003  00:00:00.61
#   3   cm  ins  loc  1e-15     2.2e-06    35.00  1.4e-11  00:00:00.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.59
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     108.003       66    0.0011   0.0008
#   2   cm  cyk  loc  1e-07      34.624       26    0.0003   0.0003
#   3   cm  ins  loc  1e-15     2.2e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.59    00:00:37.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.324    11.18   0.0007  00:01:02.18
#   2   cm  cyk  loc  1e-07      10.271     9.74   0.0002  00:00:00.99
#   3   cm  ins  loc  1e-15     4.8e-08    45.00  6.0e-13  00:00:01.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:05.00
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.324       40    0.0007   0.0010
#   2   cm  cyk  loc  1e-07      10.271        1    0.0002  2.2e-05
#   3   cm  ins  loc  1e-15     4.8e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:05.00    00:01:10.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.164    11.55   0.0007  00:00:54.53
#   2   cm  cyk  loc  1e-07      14.985    10.68   0.0002  00:00:00.84
#   3   cm  ins  loc  1e-15     5.6e-10    51.00  6.2e-15  00:00:01.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.86
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.164       76    0.0007   0.0014
#   2   cm  cyk  loc  1e-07      14.985        2    0.0002  3.3e-05
#   3   cm  ins  loc  1e-15     5.6e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:56.86    00:01:01.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.121    10.71   0.0024  00:00:51.38
#   2   cm  cyk  loc  1e-07       2.831    13.51   0.0001  00:00:08.21
#   3   cm  ins  loc  1e-15     1.5e-04    32.00  1.5e-09  00:00:03.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.05
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.121       54    0.0024   0.0023
#   2   cm  cyk  loc  1e-07       2.831        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-04        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:03.05    00:00:57.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.799    15.83   0.0003  00:01:15.99
#   2   cm  cyk  loc  1e-07       1.221    12.99  8.4e-05  00:00:01.25
#   3   cm  ins  loc  1e-15     6.7e-08    44.00  9.4e-13  00:00:03.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:20.45
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.799        1    0.0003  7.8e-05
#   2   cm  cyk  loc  1e-07       1.221        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     6.7e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:20.45    00:01:31.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.506     9.96   0.0008  00:01:44.14
#   2   cm  cyk  loc  1e-07      10.686     8.84   0.0003  00:00:01.60
#   3   cm  ins  loc  1e-15     6.8e-12    50.00  8.3e-17  00:00:03.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:49.25
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.506       93    0.0008   0.0023
#   2   cm  cyk  loc  1e-07      10.686       23    0.0003   0.0006
#   3   cm  ins  loc  1e-15     6.8e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:49.25    00:02:51.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.149    11.29   0.0024  00:01:03.96
#   2   cm  cyk  loc  1e-07       2.858    15.99   0.0001  00:00:11.20
#   3   cm  ins  loc  1e-15     3.1e-05    36.00  2.6e-10  00:00:04.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:20.02
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.149        8    0.0024   0.0004
#   2   cm  cyk  loc  1e-07       2.858        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.1e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:20.02    00:01:20.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     101.599    10.06   0.0037  00:00:41.61
#   2   cm  cyk  loc  1e-07       5.257    10.05   0.0002  00:00:08.19
#   3   cm  ins  loc  1e-15     8.5e-06    35.00  7.3e-11  00:00:03.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.87
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     101.599      114    0.0037   0.0042
#   2   cm  cyk  loc  1e-07       5.257        6    0.0002   0.0002
#   3   cm  ins  loc  1e-15     8.5e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.87    00:00:56.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.501     9.88   0.0010  00:00:36.83
#   2   cm  cyk  loc  1e-07      22.062     8.21   0.0003  00:00:00.61
#   3   cm  ins  loc  1e-15     3.9e-11    50.00  2.9e-16  00:00:01.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.71
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.501      207    0.0010   0.0030
#   2   cm  cyk  loc  1e-07      22.062       21    0.0003   0.0003
#   3   cm  ins  loc  1e-15     3.9e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.71    00:00:49.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     507.562     8.24   0.0086  00:01:33.21
#   2   cm  cyk  loc  1e-07      25.341     7.15   0.0004  00:00:11.60
#   3   cm  ins  loc  1e-15     1.1e-11    56.00  1.2e-16  00:00:03.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:48.26
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     507.562      398    0.0086   0.0067
#   2   cm  cyk  loc  1e-07      25.341        9    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.1e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:48.26    00:01:13.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.062     9.82   0.0009  00:01:03.96
#   2   cm  cyk  loc  1e-07      17.553     7.83   0.0003  00:00:00.98
#   3   cm  ins  loc  1e-15     4.4e-11    50.00  4.9e-16  00:00:01.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.55
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.062       18    0.0009   0.0003
#   2   cm  cyk  loc  1e-07      17.553        2    0.0003  3.5e-05
#   3   cm  ins  loc  1e-15     4.4e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.55    00:01:03.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.471     8.49   0.0006  00:03:53.99
#   2   cm  cyk  loc  1e-07       3.314     8.49   0.0002  00:00:03.46
#   3   cm  ins  loc  1e-15     6.6e-23    78.00  2.7e-27  00:00:06.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:04.17
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.471        6    0.0006   0.0004
#   2   cm  cyk  loc  1e-07       3.314        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     6.6e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:04.17    00:03:57.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      89.340    10.31   0.0010  00:00:35.87
#   2   cm  cyk  loc  1e-07      28.467     9.21   0.0003  00:00:00.64
#   3   cm  ins  loc  1e-15     5.8e-09    52.00  4.2e-14  00:00:01.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.24
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      89.340       32    0.0010   0.0004
#   2   cm  cyk  loc  1e-07      28.467        4    0.0003  5.2e-05
#   3   cm  ins  loc  1e-15     5.8e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.24    00:00:47.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      96.038    10.18   0.0011  00:00:39.90
#   2   cm  cyk  loc  1e-07      30.588     8.91   0.0003  00:00:00.62
#   3   cm  ins  loc  1e-15     8.5e-17    65.00  6.0e-22  00:00:01.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.69
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      96.038      108    0.0011   0.0013
#   2   cm  cyk  loc  1e-07      30.588        3    0.0003  3.5e-05
#   3   cm  ins  loc  1e-15     8.5e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.69    00:00:46.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      74.086    11.70   0.0009  00:01:11.34
#   2   cm  cyk  loc  1e-07      23.758    11.59   0.0003  00:00:01.02
#   3   cm  ins  loc  1e-15     9.1e-17    88.00  7.5e-22  00:00:01.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:13.55
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      74.086       78    0.0009   0.0011
#   2   cm  cyk  loc  1e-07      23.758        7    0.0003  9.9e-05
#   3   cm  ins  loc  1e-15     9.1e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:13.55    00:00:55.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     172.962     9.56   0.0012  00:00:21.86
#   2   cm  cyk  loc  1e-07      55.645    10.50   0.0004  00:00:00.38
#   3   cm  ins  loc  1e-15     1.5e-10    50.00  5.8e-16  00:00:00.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.16
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     172.962      116    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      55.645       15    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.5e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.16    00:00:26.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     157.830     9.99   0.0035  00:01:08.33
#   2   cm  cyk  loc  1e-07      10.020     8.23   0.0002  00:00:07.11
#   3   cm  ins  loc  1e-15     2.8e-11    55.00  3.3e-16  00:00:02.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.23
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     157.830      636    0.0035   0.0146
#   2   cm  cyk  loc  1e-07      10.020       80    0.0002   0.0020
#   3   cm  ins  loc  1e-15     2.8e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:18.23    00:01:53.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     105.406     9.80   0.0012  00:00:41.54
#   2   cm  cyk  loc  1e-07      33.544     7.47   0.0004  00:00:00.62
#   3   cm  ins  loc  1e-15     1.9e-07    44.00  1.4e-12  00:00:01.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.31
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     105.406       16    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      33.544        4    0.0004  4.9e-05
#   3   cm  ins  loc  1e-15     1.9e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.31    00:00:45.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.614    11.38   0.0007  00:00:54.94
#   2   cm  cyk  loc  1e-07      11.700    11.13   0.0002  00:00:00.56
#   3   cm  ins  loc  1e-15     3.0e-06    37.00  2.0e-11  00:00:01.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.66
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.614       32    0.0007   0.0006
#   2   cm  cyk  loc  1e-07      11.700        9    0.0002   0.0002
#   3   cm  ins  loc  1e-15     3.0e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:56.66    00:00:43.00
