gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	49875	50222	275.76	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.28e-88
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	1284986	1285118	114.54	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.21e-28
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	778739	778870	83.75	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.03e-19
gi|531090598|emb|HF954532.1|	cmsearch-1.0	rna	112774	112873	84.25	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.42e-20
gi|531090596|emb|HF954534.1|	cmsearch-1.0	rna	26433	26531	78.56	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.40e-18
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	633872	633969	85.83	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.22e-20
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	351427	351525	85.12	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.94e-20
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	791005	791105	75.11	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.32e-17
gi|531090576|emb|HF954554.1|	cmsearch-1.0	rna	1742	1852	77.29	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.20e-18
gi|531090572|emb|HF954558.1|	cmsearch-1.0	rna	38135	38229	83.80	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.59e-20
gi|531090594|emb|HF954536.1|	cmsearch-1.0	rna	7584	7761	109.98	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.50e-30
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	514044	514223	117.28	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.61e-32
gi|531090598|emb|HF954532.1|	cmsearch-1.0	rna	156738	156953	108.70	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.73e-30
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	274932	275179	115.30	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.73e-32
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	9603	9820	108.38	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.17e-30
gi|531090592|emb|HF954538.1|	cmsearch-1.0	rna	72250	72496	109.32	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.13e-30
gi|531090572|emb|HF954558.1|	cmsearch-1.0	rna	31804	32043	113.99	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.32e-32
gi|531090571|emb|HF954559.1|	cmsearch-1.0	rna	106097	106337	132.29	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.21e-37
gi|531090571|emb|HF954559.1|	cmsearch-1.0	rna	257688	257897	124.13	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.63e-35
gi|531090571|emb|HF954559.1|	cmsearch-1.0	rna	114068	114320	100.63	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.89e-28
gi|531090571|emb|HF954559.1|	cmsearch-1.0	rna	117760	118010	96.23	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.05e-26
gi|531090595|emb|HF954535.1|	cmsearch-1.0	rna	61290	61377	64.57	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.98e-13
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	1131980	1132089	57.52	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.88e-14
