# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Megasphaera_sp._NP3.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Megasphaera_sp._NP3/765268-DENOVO-20150227-1847.1484484/output/bacterial_annot/CAVO01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:30 2015
# num seqs:   28
# dbsize(Mb): 5.474974
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     107.920     8.84   0.0054  00:00:35.74
#   2   cm  cyk  loc  1e-07       5.269     9.30   0.0003  00:00:04.52
#   3   cm  ins  loc  1e-15     4.6e-07    40.00  9.6e-12  00:00:02.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.39
#
#
# CM: 5S_rRNA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090582|emb|HF954548.1|        5241        5357      1    119     77.73  5.82e-17   63
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     107.920       46    0.0054   0.0024
#   2   cm  cyk  loc  1e-07       5.269        1    0.0003  4.9e-05
#   3   cm  ins  loc  1e-15     4.6e-07        1   9.6e-12  2.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:42.39    00:00:41.00
