# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Microgenomates_bacterium_SCGC_AAA011-M05.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Microgenomates_bacterium_SCGC_AAA011-M05/693888-DENOVO-20150124-1027.1445514/output/bacterial_annot/AQRQ01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:31 2015
# num seqs:   17
# dbsize(Mb): 0.781860
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.412     8.84   0.0054  00:00:05.74
#   2   cm  cyk  loc  1e-07       0.752     9.30   0.0003  00:00:00.77
#   3   cm  ins  loc  1e-15     6.6e-08    40.00  9.6e-12  00:00:00.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.78
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.412        1    0.0054   0.0003
#   2   cm  cyk  loc  1e-07       0.752        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     6.6e-08        0   9.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.78    00:00:05.00
