gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	720937	721353	276.27	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=3.63e-88
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	1734020	1734160	92.17	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.30e-24
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	4438182	4438367	84.87	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.02e-22
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	88433	88526	46.93	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.17e-08
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	88529	88654	41.25	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=6.95e-07
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	429485	429616	70.80	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=7.23e-17
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	1001280	1001411	70.80	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=7.23e-17
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	384307	384375	57.53	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.43e-10
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	378250	378318	55.34	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.16e-09
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	5235033	5235107	70.87	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.05e-13
