# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Myroides_profundi.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Myroides_profundi/1514148-DENOVO-20150206-0904.1451574/output/bacterial_annot/ASM83302v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   1
# dbsize(Mb): 8.129068
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.956    13.57   0.0001  00:03:04.14
#   2   cm  cyk  loc  1e-07       0.303    11.64  4.0e-05  00:00:02.51
#   3   cm  ins  loc  1e-15     2.4e-30   100.00  1.1e-34  00:00:08.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:15.26
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|753770668|gb|CP010817.1|     2840852     2840538      1    367    180.18  9.66e-57   44
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.956        1    0.0001   0.0001
#   2   cm  cyk  loc  1e-07       0.303        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     2.4e-30        1   1.1e-34  3.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:15.26    00:03:17.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.244    11.20   0.0004  00:01:10.23
#   2   cm  cyk  loc  1e-07       2.316    10.79   0.0001  00:00:01.06
#   3   cm  ins  loc  1e-15     6.9e-17    74.00  1.1e-21  00:00:02.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:14.23
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.244        0    0.0004  0.0e+00
#   2   cm  cyk  loc  1e-07       2.316        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     6.9e-17        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:14.23    00:01:11.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      93.174     9.72   0.0012  00:00:29.09
#   2   cm  cyk  loc  1e-07      29.667     9.06   0.0004  00:00:00.39
#   3   cm  ins  loc  1e-15     1.5e-06    38.00  9.9e-12  00:00:00.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.34
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      93.174       10    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      29.667        7    0.0004  9.9e-05
#   3   cm  ins  loc  1e-15     1.5e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.34    00:00:33.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      29.643    11.42   0.0007  00:01:13.75
#   2   cm  cyk  loc  1e-07       9.414     8.99   0.0002  00:00:01.08
#   3   cm  ins  loc  1e-15     8.6e-12    56.00  1.5e-16  00:00:02.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:16.95
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      29.643        4    0.0007  9.7e-05
#   2   cm  cyk  loc  1e-07       9.414        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     8.6e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:16.95    00:01:14.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.665    10.14   0.0006  00:01:05.22
#   2   cm  cyk  loc  1e-07       6.567     9.40   0.0002  00:00:00.82
#   3   cm  ins  loc  1e-15     1.4e-07    35.00  1.9e-12  00:00:01.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.76
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.665       19    0.0006   0.0006
#   2   cm  cyk  loc  1e-07       6.567        6    0.0002   0.0002
#   3   cm  ins  loc  1e-15     1.4e-07        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.76    00:01:00.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.875    10.73   0.0030  00:00:48.16
#   2   cm  cyk  loc  1e-07       2.799    11.19   0.0002  00:00:07.61
#   3   cm  ins  loc  1e-15     1.3e-08    44.00  1.6e-13  00:00:03.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.77
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.875        1    0.0030  5.4e-05
#   2   cm  cyk  loc  1e-07       2.799        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.77    00:00:55.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     494.636     7.78   0.0084  00:00:45.48
#   2   cm  cyk  loc  1e-07      23.920    10.60   0.0004  00:00:07.73
#   3   cm  ins  loc  1e-15     5.3e-06    37.00  6.3e-11  00:00:02.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:55.42
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     494.636      192    0.0084   0.0034
#   2   cm  cyk  loc  1e-07      23.920        6    0.0004   0.0001
#   3   cm  ins  loc  1e-15     5.3e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:55.42    00:00:56.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.530     9.06   0.0016  00:01:35.82
#   2   cm  cyk  loc  1e-07       0.842    10.64  7.5e-05  00:00:12.00
#   3   cm  ins  loc  1e-15     3.8e-06    30.00  9.0e-11  00:00:06.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:53.96
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|753770668|gb|CP010817.1|     1012604     1012797      1    191     94.09  2.18e-25   34
  gi|753770668|gb|CP010817.1|      361508      361327      1    191     89.14  6.69e-24   37
  gi|753770668|gb|CP010817.1|     3045748     3045561      1    191     88.03  1.44e-23   37
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.530        3    0.0016   0.0003
#   2   cm  cyk  loc  1e-07       0.842        3   7.5e-05   0.0003
#   3   cm  ins  loc  1e-15     3.8e-06        3   9.0e-11  6.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:53.96    00:01:53.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.784    16.02   0.0002  00:01:39.89
#   2   cm  cyk  loc  1e-07       0.247    11.13  4.9e-05  00:00:01.52
#   3   cm  ins  loc  1e-15     1.5e-25    93.00  4.2e-30  00:00:05.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:47.24
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.784        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.247        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:47.24    00:01:52.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.950    13.76   0.0001  00:03:56.50
#   2   cm  cyk  loc  1e-07       0.304     8.44  4.0e-05  00:00:03.61
#   3   cm  ins  loc  1e-15     2.6e-27    84.00  9.8e-32  00:00:07.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:08.08
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.950        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.304        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:08.08    00:02:26.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      88.103     9.30   0.0011  00:00:32.61
#   2   cm  cyk  loc  1e-07      28.244     7.68   0.0003  00:00:00.50
#   3   cm  ins  loc  1e-15     1.8e-06    35.00  1.4e-11  00:00:00.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.07
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      88.103        8    0.0011   0.0001
#   2   cm  cyk  loc  1e-07      28.244        6    0.0003  8.7e-05
#   3   cm  ins  loc  1e-15     1.8e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.07    00:00:35.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.368    11.18   0.0007  00:00:57.97
#   2   cm  cyk  loc  1e-07       8.378     9.74   0.0002  00:00:00.81
#   3   cm  ins  loc  1e-15     3.9e-08    45.00  6.0e-13  00:00:01.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.66
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.368       10    0.0007   0.0003
#   2   cm  cyk  loc  1e-07       8.378        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.9e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.66    00:01:07.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.474    11.55   0.0007  00:00:50.83
#   2   cm  cyk  loc  1e-07      12.224    10.68   0.0002  00:00:00.68
#   3   cm  ins  loc  1e-15     4.6e-10    51.00  6.2e-15  00:00:01.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.24
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.474       15    0.0007   0.0003
#   2   cm  cyk  loc  1e-07      12.224        1    0.0002  1.8e-05
#   3   cm  ins  loc  1e-15     4.6e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.24    00:00:59.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.964    10.71   0.0024  00:00:41.91
#   2   cm  cyk  loc  1e-07       2.309    13.51   0.0001  00:00:06.70
#   3   cm  ins  loc  1e-15     1.2e-04    32.00  1.5e-09  00:00:03.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.00
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.964        2    0.0024   0.0001
#   2   cm  cyk  loc  1e-07       2.309        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-04        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.00    00:00:50.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.099    15.83   0.0003  00:01:01.98
#   2   cm  cyk  loc  1e-07       0.996    12.99  8.4e-05  00:00:01.02
#   3   cm  ins  loc  1e-15     5.4e-08    44.00  9.4e-13  00:00:03.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.21
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.099        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       0.996        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     5.4e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.21    00:01:12.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.333     9.96   0.0008  00:01:03.71
#   2   cm  cyk  loc  1e-07       8.717     8.84   0.0003  00:00:00.93
#   3   cm  ins  loc  1e-15     5.6e-12    50.00  8.3e-17  00:00:01.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.57
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.333       14    0.0008   0.0004
#   2   cm  cyk  loc  1e-07       8.717        5    0.0003   0.0001
#   3   cm  ins  loc  1e-15     5.6e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.57    00:01:05.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      42.540    11.29   0.0024  00:00:39.13
#   2   cm  cyk  loc  1e-07       2.331    15.99   0.0001  00:00:05.62
#   3   cm  ins  loc  1e-15     2.6e-05    36.00  2.6e-10  00:00:03.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.78
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      42.540        2    0.0024   0.0001
#   2   cm  cyk  loc  1e-07       2.331        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.78    00:00:41.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      82.879    10.06   0.0037  00:00:38.79
#   2   cm  cyk  loc  1e-07       4.288    10.05   0.0002  00:00:05.72
#   3   cm  ins  loc  1e-15     6.9e-06    35.00  7.3e-11  00:00:03.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.57
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      82.879        4    0.0037   0.0002
#   2   cm  cyk  loc  1e-07       4.288        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     6.9e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.57    00:00:44.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      56.695     9.88   0.0010  00:00:38.63
#   2   cm  cyk  loc  1e-07      17.997     8.21   0.0003  00:00:00.50
#   3   cm  ins  loc  1e-15     3.2e-11    50.00  2.9e-16  00:00:01.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.31
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      56.695       13    0.0010   0.0002
#   2   cm  cyk  loc  1e-07      17.997        2    0.0003  3.2e-05
#   3   cm  ins  loc  1e-15     3.2e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.31    00:00:41.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     414.039     8.24   0.0086  00:00:55.29
#   2   cm  cyk  loc  1e-07      20.672     7.15   0.0004  00:00:09.46
#   3   cm  ins  loc  1e-15     8.7e-12    56.00  1.2e-16  00:00:03.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.77
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     414.039       46    0.0086   0.0010
#   2   cm  cyk  loc  1e-07      20.672        2    0.0004  4.1e-05
#   3   cm  ins  loc  1e-15     8.7e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.77    00:01:03.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.916     9.82   0.0009  00:01:11.74
#   2   cm  cyk  loc  1e-07      14.319     7.83   0.0003  00:00:01.40
#   3   cm  ins  loc  1e-15     3.6e-11    50.00  4.9e-16  00:00:02.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:15.77
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.916        1    0.0009  2.0e-05
#   2   cm  cyk  loc  1e-07      14.319        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.6e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:15.77    00:01:00.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.541     8.49   0.0006  00:03:34.73
#   2   cm  cyk  loc  1e-07       2.703     8.49   0.0002  00:00:02.67
#   3   cm  ins  loc  1e-15     5.4e-23    78.00  2.7e-27  00:00:06.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:44.00
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.541        1    0.0006  8.7e-05
#   2   cm  cyk  loc  1e-07       2.703        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.4e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:44.00    00:03:31.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      72.879    10.31   0.0010  00:00:50.16
#   2   cm  cyk  loc  1e-07      23.221     9.21   0.0003  00:00:00.70
#   3   cm  ins  loc  1e-15     4.7e-09    52.00  4.2e-14  00:00:01.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.66
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      72.879        2    0.0010  3.5e-05
#   2   cm  cyk  loc  1e-07      23.221        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.7e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.66    00:00:41.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      78.343    10.18   0.0011  00:00:40.69
#   2   cm  cyk  loc  1e-07      24.952     8.91   0.0003  00:00:00.67
#   3   cm  ins  loc  1e-15     6.9e-17    65.00  6.0e-22  00:00:01.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.47
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      78.343       26    0.0011   0.0004
#   2   cm  cyk  loc  1e-07      24.952        2    0.0003  3.0e-05
#   3   cm  ins  loc  1e-15     6.9e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.47    00:00:40.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      60.435    11.70   0.0009  00:00:38.79
#   2   cm  cyk  loc  1e-07      19.381    11.59   0.0003  00:00:00.62
#   3   cm  ins  loc  1e-15     7.4e-17    88.00  7.5e-22  00:00:01.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.60
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      60.435       26    0.0009   0.0004
#   2   cm  cyk  loc  1e-07      19.381        2    0.0003  3.4e-05
#   3   cm  ins  loc  1e-15     7.4e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.60    00:00:46.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     141.092     9.56   0.0012  00:00:20.06
#   2   cm  cyk  loc  1e-07      45.392    10.50   0.0004  00:00:00.20
#   3   cm  ins  loc  1e-15     1.2e-10    50.00  5.8e-16  00:00:00.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:20.93
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     141.092        9    0.0012  9.0e-05
#   2   cm  cyk  loc  1e-07      45.392        4    0.0004  3.8e-05
#   3   cm  ins  loc  1e-15     1.2e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:20.93    00:00:23.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     128.748     9.99   0.0035  00:00:55.74
#   2   cm  cyk  loc  1e-07       8.173     8.23   0.0002  00:00:04.97
#   3   cm  ins  loc  1e-15     2.3e-11    55.00  3.3e-16  00:00:02.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.34
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     128.748      100    0.0035   0.0030
#   2   cm  cyk  loc  1e-07       8.173       51    0.0002   0.0016
#   3   cm  ins  loc  1e-15     2.3e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:03.34    00:01:20.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      85.984     9.80   0.0012  00:00:33.89
#   2   cm  cyk  loc  1e-07      27.364     7.47   0.0004  00:00:00.68
#   3   cm  ins  loc  1e-15     1.6e-07    44.00  1.4e-12  00:00:01.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.76
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      85.984        5    0.0012  7.6e-05
#   2   cm  cyk  loc  1e-07      27.364        1    0.0004  2.0e-05
#   3   cm  ins  loc  1e-15     1.6e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.76    00:00:41.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      29.868    11.38   0.0007  00:00:37.34
#   2   cm  cyk  loc  1e-07       9.544    11.13   0.0002  00:00:00.46
#   3   cm  ins  loc  1e-15     2.4e-06    37.00  2.0e-11  00:00:01.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.12
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      29.868        7    0.0007   0.0002
#   2   cm  cyk  loc  1e-07       9.544        2    0.0002  4.9e-05
#   3   cm  ins  loc  1e-15     2.4e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.12    00:00:36.00
