gi|520866262|emb|CAVG010000047.1|	cmsearch-1.0	rna	2161	2272	73.11	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.68e-17
gi|520866253|emb|CAVG010000053.1|	cmsearch-1.0	rna	15201	15303	58.51	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.67e-13
gi|520866104|emb|CAVG010000090.1|	cmsearch-1.0	rna	9058	9160	83.24	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.65e-20
gi|520866036|emb|CAVG010000140.1|	cmsearch-1.0	rna	4174	4279	84.97	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.18e-20
gi|520866273|emb|CAVG010000040.1|	cmsearch-1.0	rna	32992	33240	114.99	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.18e-32
gi|520866237|emb|CAVG010000063.1|	cmsearch-1.0	rna	3910	4120	114.30	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.92e-32
gi|520866294|emb|CAVG010000030.1|	cmsearch-1.0	rna	5313	5404	74.13	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.22e-16
gi|520866316|emb|CAVG010000018.1|	cmsearch-1.0	rna	6797	6941	76.42	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.83e-16
gi|520866228|emb|CAVG010000064.1|	cmsearch-1.0	rna	11868	11990	58.99	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.69e-15
gi|520866116|emb|CAVG010000080.1|	cmsearch-1.0	rna	18297	18369	50.96	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.42e-09
