gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1034111	1034522	271.52	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.16e-86
gi|396301555|emb|HE610959.1|	cmsearch-1.0	rna	519451	519621	112.83	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.53e-27
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	266409	266523	80.51	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.02e-19
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	504690	504791	79.88	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.91e-17
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	509854	509954	73.26	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.17e-15
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	463105	463302	102.11	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.18e-27
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	462719	462979	103.06	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.14e-28
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	296157	296326	83.60	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.24e-22
gi|396301573|emb|HE610962.1|	cmsearch-1.0	rna	214326	214541	108.83	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.14e-29
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	15861	16133	95.64	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.27e-26
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	296203	296482	109.59	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.92e-30
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1309494	1309736	105.98	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.38e-29
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	964497	964735	102.29	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.14e-28
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1131435	1131716	95.92	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.68e-26
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	871583	871858	95.87	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.79e-26
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	608111	608368	128.92	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.61e-36
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	317063	317356	101.23	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.60e-28
gi|396301555|emb|HE610959.1|	cmsearch-1.0	rna	496613	496860	102.33	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.06e-28
gi|396301555|emb|HE610959.1|	cmsearch-1.0	rna	593464	593717	100.04	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.51e-27
gi|396301567|emb|HE610961.1|	cmsearch-1.0	rna	436653	436916	107.97	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.92e-30
gi|396301573|emb|HE610962.1|	cmsearch-1.0	rna	80211	80455	101.89	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.15e-28
gi|396301580|emb|HE610963.1|	cmsearch-1.0	rna	58256	58470	131.15	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.53e-37
gi|396301555|emb|HE610959.1|	cmsearch-1.0	rna	173364	173472	56.07	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.26e-11
gi|396301555|emb|HE610959.1|	cmsearch-1.0	rna	173473	173603	47.53	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.32e-08
gi|396301596|emb|HE610967.1|	cmsearch-1.0	rna	22236	22376	81.08	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=4.74e-17
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	376126	376268	57.67	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.48e-14
gi|396301561|emb|HE610960.1|	cmsearch-1.0	rna	562418	562507	66.27	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.59e-14
gi|396301567|emb|HE610961.1|	cmsearch-1.0	rna	356006	356096	72.91	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.00e-15
