# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Paenibacillus_sp._TCA20.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_sp._TCA20/1177058-DENOVO-20150207-2047.1461714/output/bacterial_annot/BBIW01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:14 2015
# num seqs:   33
# dbsize(Mb): 11.262846
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.324    13.57   0.0001  00:04:15.13
#   2   cm  cyk  loc  1e-07       0.420    11.64  4.0e-05  00:00:04.68
#   3   cm  ins  loc  1e-15     3.3e-30   100.00  1.1e-34  00:00:14.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:34.28
#
#
# CM: RNaseP_bact_a
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665414619|dbj|BBIW01000003.1|      104604      105013      1    367    250.76  7.91e-80   53
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.324        2    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.420        1   4.0e-05  9.2e-05
#   3   cm  ins  loc  1e-15     3.3e-30        1   1.1e-34  3.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:34.28    00:05:03.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.036    11.20   0.0004  00:01:48.13
#   2   cm  cyk  loc  1e-07       3.208    10.79   0.0001  00:00:01.96
#   3   cm  ins  loc  1e-15     9.6e-17    74.00  1.1e-21  00:00:04.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:54.45
#
#
# CM: FMN
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665415141|dbj|BBIW01000002.1|      450965      451122      1    140    108.43  4.02e-26   54
  gi|665414619|dbj|BBIW01000003.1|      419383      419528      1    140    114.70  7.83e-28   53
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.036       17    0.0004   0.0007
#   2   cm  cyk  loc  1e-07       3.208        2    0.0001  7.7e-05
#   3   cm  ins  loc  1e-15     9.6e-17        2   1.1e-21  2.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:54.45    00:01:53.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     129.093     9.72   0.0012  00:00:44.79
#   2   cm  cyk  loc  1e-07      41.103     9.06   0.0004  00:00:00.91
#   3   cm  ins  loc  1e-15     2.0e-06    38.00  9.9e-12  00:00:01.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.01
#
#
# CM: snoPyro_CD
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     129.093      107    0.0012   0.0012
#   2   cm  cyk  loc  1e-07      41.103       65    0.0004   0.0007
#   3   cm  ins  loc  1e-15     2.0e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.01    00:00:51.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      41.071    11.42   0.0007  00:01:53.53
#   2   cm  cyk  loc  1e-07      13.043     8.99   0.0002  00:00:02.01
#   3   cm  ins  loc  1e-15     1.2e-11    56.00  1.5e-16  00:00:03.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:58.64
#
#
# CM: SIB_RNA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      41.071       39    0.0007   0.0008
#   2   cm  cyk  loc  1e-07      13.043        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:58.64    00:01:58.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.631    10.14   0.0006  00:01:30.36
#   2   cm  cyk  loc  1e-07       9.099     9.40   0.0002  00:00:01.32
#   3   cm  ins  loc  1e-15     1.9e-07    35.00  1.9e-12  00:00:02.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.28
#
#
# CM: S15
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.631      100    0.0006   0.0023
#   2   cm  cyk  loc  1e-07       9.099       14    0.0002   0.0003
#   3   cm  ins  loc  1e-15     1.9e-07        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.28    00:01:39.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      77.415    10.73   0.0030  00:01:40.09
#   2   cm  cyk  loc  1e-07       3.878    11.19   0.0002  00:00:24.63
#   3   cm  ins  loc  1e-15     1.8e-08    44.00  1.6e-13  00:00:05.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:10.62
#
#
# CM: SAM
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665415672|dbj|BBIW01000001.1|      595476      595350      1    108     72.31  1.69e-16   47
  gi|665412081|dbj|BBIW01000013.1|       64507       64651      1    108     80.20  9.83e-19   50
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      77.415      105    0.0030   0.0040
#   2   cm  cyk  loc  1e-07       3.878        3    0.0002   0.0001
#   3   cm  ins  loc  1e-15     1.8e-08        2   1.6e-13  2.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:10.62    00:01:43.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     685.320     7.78   0.0084  00:01:18.77
#   2   cm  cyk  loc  1e-07      33.142    10.60   0.0004  00:00:13.39
#   3   cm  ins  loc  1e-15     7.3e-06    37.00  6.3e-11  00:00:03.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:35.49
#
#
# CM: Purine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665414195|dbj|BBIW01000004.1|      470319      470419      1    102     70.66  5.92e-15   41
  gi|665414195|dbj|BBIW01000004.1|      297204      297303      1    102     64.34  3.02e-13   44
  gi|665412793|dbj|BBIW01000009.1|        8942        9043      1    102     83.80  1.66e-18   42
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     685.320      259    0.0084   0.0033
#   2   cm  cyk  loc  1e-07      33.142        5    0.0004  6.6e-05
#   3   cm  ins  loc  1e-15     7.3e-06        3   6.3e-11  2.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:35.49    00:01:25.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.288     9.06   0.0016  00:02:27.51
#   2   cm  cyk  loc  1e-07       1.166    10.64  7.5e-05  00:00:23.28
#   3   cm  ins  loc  1e-15     5.2e-06    30.00  9.0e-11  00:00:09.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:59.84
#
#
# CM: Cobalamin
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665413483|dbj|BBIW01000006.1|       71904       71687      1    191    109.54  6.98e-30   52
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.288       27    0.0016   0.0019
#   2   cm  cyk  loc  1e-07       1.166        1   7.5e-05  6.2e-05
#   3   cm  ins  loc  1e-15     5.2e-06        1   9.0e-11  1.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:59.84    00:02:52.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.086    16.02   0.0002  00:02:53.00
#   2   cm  cyk  loc  1e-07       0.343    11.13  4.9e-05  00:00:02.58
#   3   cm  ins  loc  1e-15     2.1e-25    93.00  4.2e-30  00:00:07.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:03.44
#
#
# CM: T-box
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665415141|dbj|BBIW01000002.1|      309590      309333      1    224    124.79  4.72e-35   44
  gi|665414619|dbj|BBIW01000003.1|       29086       29329      1    224    122.34  2.60e-34   50
  gi|665414619|dbj|BBIW01000003.1|      162765      163039      1    224    108.63  3.75e-30   50
  gi|665414619|dbj|BBIW01000003.1|      222449      222725      1    224     97.42  9.45e-27   49
  gi|665413818|dbj|BBIW01000005.1|      264938      264704      1    224    131.37  4.74e-37   47
  gi|665412081|dbj|BBIW01000013.1|       38650       38879      1    224    101.61  5.08e-28   47
  gi|665411384|dbj|BBIW01000022.1|       28188       27905      1    224     95.49  3.63e-26   47
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.086       22    0.0002   0.0031
#   2   cm  cyk  loc  1e-07       0.343       22   4.9e-05   0.0031
#   3   cm  ins  loc  1e-15     2.1e-25        7   4.2e-30   0.0002
#
# expected time    actual time
# -------------  -------------
#   00:03:03.44    00:12:12.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.316    13.76   0.0001  00:03:54.05
#   2   cm  cyk  loc  1e-07       0.421     8.44  4.0e-05  00:00:03.92
#   3   cm  ins  loc  1e-15     3.7e-27    84.00  9.8e-32  00:00:10.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:08.28
#
#
# CM: RNaseP_arch
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.316        1    0.0001  8.6e-05
#   2   cm  cyk  loc  1e-07       0.421        1   4.0e-05  9.8e-05
#   3   cm  ins  loc  1e-15     3.7e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:08.28    00:04:03.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     122.067     9.30   0.0011  00:00:45.18
#   2   cm  cyk  loc  1e-07      39.132     7.68   0.0003  00:00:00.92
#   3   cm  ins  loc  1e-15     2.5e-06    35.00  1.4e-11  00:00:01.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.44
#
#
# CM: DnaX
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     122.067       48    0.0011   0.0005
#   2   cm  cyk  loc  1e-07      39.132       18    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.5e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.44    00:00:53.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.533    11.18   0.0007  00:01:30.36
#   2   cm  cyk  loc  1e-07      11.608     9.74   0.0002  00:00:01.35
#   3   cm  ins  loc  1e-15     5.4e-08    45.00  6.0e-13  00:00:02.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.54
#
#
# CM: RtT
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.533       53    0.0007   0.0011
#   2   cm  cyk  loc  1e-07      11.608        1    0.0002  1.9e-05
#   3   cm  ins  loc  1e-15     5.4e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.54    00:01:44.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      53.305    11.55   0.0007  00:01:19.24
#   2   cm  cyk  loc  1e-07      16.937    10.68   0.0002  00:00:01.89
#   3   cm  ins  loc  1e-15     6.4e-10    51.00  6.2e-15  00:00:02.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.75
#
#
# CM: K_chan_RES
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      53.305       83    0.0007   0.0013
#   2   cm  cyk  loc  1e-07      16.937        3    0.0002  4.5e-05
#   3   cm  ins  loc  1e-15     6.4e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.75    00:01:30.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      62.298    10.71   0.0024  00:01:12.59
#   2   cm  cyk  loc  1e-07       3.199    13.51   0.0001  00:00:13.00
#   3   cm  ins  loc  1e-15     1.7e-04    32.00  1.5e-09  00:00:04.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:30.51
#
#
# CM: Glycine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665414195|dbj|BBIW01000004.1|      174808      174916      1     94     44.00  1.14e-07   50
  gi|665414195|dbj|BBIW01000004.1|      440204      440338      1     94     42.68  2.55e-07   49
  gi|665414195|dbj|BBIW01000004.1|      174917      175033      1     94     38.26  3.77e-06   59
  gi|665414195|dbj|BBIW01000004.1|      440342      440417      9     86     37.14  7.50e-06   57
  gi|665412391|dbj|BBIW01000011.1|      103399      103535      1     94     50.70  1.92e-09   46
  gi|665412391|dbj|BBIW01000011.1|      103536      103672      1     94     43.75  1.33e-07   51
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      62.298       74    0.0024   0.0028
#   2   cm  cyk  loc  1e-07       3.199        6    0.0001   0.0001
#   3   cm  ins  loc  1e-15     1.7e-04        6   1.5e-09  6.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:30.51    00:01:28.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.294    15.83   0.0003  00:01:47.35
#   2   cm  cyk  loc  1e-07       1.380    12.99  8.4e-05  00:00:02.06
#   3   cm  ins  loc  1e-15     7.5e-08    44.00  9.4e-13  00:00:04.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:54.12
#
#
# CM: L10_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665411591|dbj|BBIW01000018.1|       41525       41374      1    139     80.63  6.16e-17   37
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.294        2    0.0003   0.0001
#   2   cm  cyk  loc  1e-07       1.380        1   8.4e-05  5.9e-05
#   3   cm  ins  loc  1e-15     7.5e-08        1   9.4e-13  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:54.12    00:02:05.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.869     9.96   0.0008  00:01:28.28
#   2   cm  cyk  loc  1e-07      12.077     8.84   0.0003  00:00:01.81
#   3   cm  ins  loc  1e-15     7.7e-12    50.00  8.3e-17  00:00:03.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:33.13
#
#
# CM: L20_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.869      124    0.0008   0.0027
#   2   cm  cyk  loc  1e-07      12.077       21    0.0003   0.0005
#   3   cm  ins  loc  1e-15     7.7e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:33.13    00:01:51.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.940    11.29   0.0024  00:00:54.21
#   2   cm  cyk  loc  1e-07       3.230    15.99   0.0001  00:00:11.69
#   3   cm  ins  loc  1e-15     3.6e-05    36.00  2.6e-10  00:00:04.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:10.28
#
#
# CM: L21_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665411384|dbj|BBIW01000022.1|       10337       10253      1     78     37.73  1.29e-05   52
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.940       23    0.0024   0.0010
#   2   cm  cyk  loc  1e-07       3.230        1    0.0001  4.1e-05
#   3   cm  ins  loc  1e-15     3.6e-05        1   2.6e-10  7.5e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:10.28    00:01:08.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     114.828    10.06   0.0037  00:01:54.22
#   2   cm  cyk  loc  1e-07       5.941    10.05   0.0002  00:00:15.87
#   3   cm  ins  loc  1e-15     9.6e-06    35.00  7.3e-11  00:00:04.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:14.54
#
#
# CM: c-di-GMP-I
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665415672|dbj|BBIW01000001.1|      347598      347507      1     87     70.03  5.76e-15   43
  gi|665415672|dbj|BBIW01000001.1|      788302      788218      1     87     62.60  5.21e-13   46
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     114.828      137    0.0037   0.0044
#   2   cm  cyk  loc  1e-07       5.941        9    0.0002   0.0003
#   3   cm  ins  loc  1e-15     9.6e-06        2   7.3e-11  1.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:14.54    00:01:27.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      78.551     9.88   0.0010  00:00:59.46
#   2   cm  cyk  loc  1e-07      24.935     8.21   0.0003  00:00:01.16
#   3   cm  ins  loc  1e-15     4.4e-11    50.00  2.9e-16  00:00:01.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.37
#
#
# CM: isrK
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      78.551      153    0.0010   0.0020
#   2   cm  cyk  loc  1e-07      24.935       18    0.0003   0.0003
#   3   cm  ins  loc  1e-15     4.4e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:02.37    00:01:05.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     573.652     8.24   0.0086  00:01:26.19
#   2   cm  cyk  loc  1e-07      28.641     7.15   0.0004  00:00:18.36
#   3   cm  ins  loc  1e-15     1.2e-11    56.00  1.2e-16  00:00:04.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:48.99
#
#
# CM: STnc490k
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     573.652      413    0.0086   0.0062
#   2   cm  cyk  loc  1e-07      28.641        5    0.0004  1.0e-04
#   3   cm  ins  loc  1e-15     1.2e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:48.99    00:01:45.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      62.232     9.82   0.0009  00:01:30.36
#   2   cm  cyk  loc  1e-07      19.839     7.83   0.0003  00:00:01.39
#   3   cm  ins  loc  1e-15     4.9e-11    50.00  4.9e-16  00:00:02.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.21
#
#
# CM: ALIL
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      62.232       26    0.0009   0.0004
#   2   cm  cyk  loc  1e-07      19.839        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.9e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.21    00:01:33.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.834     8.49   0.0006  00:05:30.57
#   2   cm  cyk  loc  1e-07       3.745     8.49   0.0002  00:00:05.15
#   3   cm  ins  loc  1e-15     7.4e-23    78.00  2.7e-27  00:00:09.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:45.46
#
#
# CM: cspA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.834        9    0.0006   0.0006
#   2   cm  cyk  loc  1e-07       3.745        4    0.0002   0.0002
#   3   cm  ins  loc  1e-15     7.4e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:45.46    00:05:47.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     100.974    10.31   0.0010  00:01:21.09
#   2   cm  cyk  loc  1e-07      32.173     9.21   0.0003  00:00:01.46
#   3   cm  ins  loc  1e-15     6.6e-09    52.00  4.2e-14  00:00:02.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.83
#
#
# CM: ASpks
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     100.974      100    0.0010   0.0011
#   2   cm  cyk  loc  1e-07      32.173       13    0.0003   0.0001
#   3   cm  ins  loc  1e-15     6.6e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:24.83    00:01:06.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     108.544    10.18   0.0011  00:00:50.74
#   2   cm  cyk  loc  1e-07      34.571     8.91   0.0003  00:00:00.93
#   3   cm  ins  loc  1e-15     9.6e-17    65.00  6.0e-22  00:00:01.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.32
#
#
# CM: ROSE_2
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     108.544      140    0.0011   0.0014
#   2   cm  cyk  loc  1e-07      34.571       11    0.0003   0.0001
#   3   cm  ins  loc  1e-15     9.6e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.32    00:01:00.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      83.733    11.70   0.0009  00:01:00.47
#   2   cm  cyk  loc  1e-07      26.852    11.59   0.0003  00:00:01.15
#   3   cm  ins  loc  1e-15     1.0e-16    88.00  7.5e-22  00:00:01.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.36
#
#
# CM: mycoplasma_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      83.733       45    0.0009   0.0005
#   2   cm  cyk  loc  1e-07      26.852        7    0.0003  8.9e-05
#   3   cm  ins  loc  1e-15     1.0e-16        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:03.36    00:01:07.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     195.483     9.56   0.0012  00:00:27.80
#   2   cm  cyk  loc  1e-07      62.891    10.50   0.0004  00:00:00.58
#   3   cm  ins  loc  1e-15     1.7e-10    50.00  5.8e-16  00:00:01.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.41
#
#
# CM: neisseria_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     195.483      143    0.0012   0.0010
#   2   cm  cyk  loc  1e-07      62.891       28    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.7e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.41    00:00:32.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     178.381     9.99   0.0035  00:01:55.85
#   2   cm  cyk  loc  1e-07      11.324     8.23   0.0002  00:00:09.18
#   3   cm  ins  loc  1e-15     3.1e-11    55.00  3.3e-16  00:00:03.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:08.83
#
#
# CM: Phe_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     178.381      348    0.0035   0.0072
#   2   cm  cyk  loc  1e-07      11.324       89    0.0002   0.0020
#   3   cm  ins  loc  1e-15     3.1e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:08.83    00:03:30.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     119.132     9.80   0.0012  00:01:28.04
#   2   cm  cyk  loc  1e-07      37.912     7.47   0.0004  00:00:01.41
#   3   cm  ins  loc  1e-15     2.1e-07    44.00  1.4e-12  00:00:02.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.04
#
#
# CM: sX9
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     119.132       62    0.0012   0.0007
#   2   cm  cyk  loc  1e-07      37.912        7    0.0004  7.8e-05
#   3   cm  ins  loc  1e-15     2.1e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.04    00:01:53.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      41.382    11.38   0.0007  00:01:22.79
#   2   cm  cyk  loc  1e-07      13.224    11.13   0.0002  00:00:01.49
#   3   cm  ins  loc  1e-15     3.4e-06    37.00  2.0e-11  00:00:02.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:26.54
#
#
# CM: Hammerhead_II
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      41.382      103    0.0007   0.0018
#   2   cm  cyk  loc  1e-07      13.224       23    0.0002   0.0004
#   3   cm  ins  loc  1e-15     3.4e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:26.54    00:00:57.00
