gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2586276	2586683	259.11	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.40e-82
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	280618	280775	115.81	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.89e-28
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2274922	2275089	103.24	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.03e-24
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	640568	640686	80.00	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.11e-18
gi|531090604|emb|HG005142.1|	cmsearch-1.0	rna	212994	213139	82.88	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.70e-19
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	83910	84011	83.99	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.47e-18
gi|531090606|emb|HG005140.1|	cmsearch-1.0	rna	11390	11490	74.44	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.59e-16
gi|531090606|emb|HG005140.1|	cmsearch-1.0	rna	150262	150361	66.38	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=8.41e-14
gi|531090606|emb|HG005140.1|	cmsearch-1.0	rna	300502	300601	65.01	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.97e-13
gi|531090606|emb|HG005140.1|	cmsearch-1.0	rna	189036	189137	44.63	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=6.33e-08
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	532548	532755	103.49	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.53e-28
gi|531090606|emb|HG005140.1|	cmsearch-1.0	rna	205127	205438	79.95	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.27e-21
gi|531090605|emb|HG005141.1|	cmsearch-1.0	rna	9647	9853	131.35	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.96e-36
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	1728144	1728410	117.17	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.55e-33
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	766836	767061	111.43	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.26e-31
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2245079	2245307	105.27	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.90e-29
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	834714	834949	103.99	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.50e-29
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2647406	2647622	119.29	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.17e-33
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2527941	2528226	117.53	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.45e-33
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2834063	2834339	116.33	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.71e-32
gi|531090605|emb|HG005141.1|	cmsearch-1.0	rna	612712	612976	114.59	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.79e-32
gi|531090604|emb|HG005142.1|	cmsearch-1.0	rna	234495	234749	104.69	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.83e-29
gi|531090604|emb|HG005142.1|	cmsearch-1.0	rna	31873	32164	96.06	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.42e-26
gi|531090605|emb|HG005141.1|	cmsearch-1.0	rna	530745	530823	50.79	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.80e-09
gi|531090602|emb|HG005144.1|	cmsearch-1.0	rna	46919	47067	75.56	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.10e-15
gi|531090604|emb|HG005142.1|	cmsearch-1.0	rna	10011	10097	40.97	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.89e-06
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	1411520	1411608	60.98	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.38e-12
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	1416997	1417083	79.08	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.36e-17
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	1416823	1416910	77.57	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.90e-17
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2309813	2309898	70.54	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.18e-15
gi|531090604|emb|HG005142.1|	cmsearch-1.0	rna	196117	196199	60.78	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.55e-12
gi|531090601|emb|HG005145.1|	cmsearch-1.0	rna	25864	25957	67.24	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.09e-14
