gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	104604	105013	250.76	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=7.91e-80
gi|665415141|dbj|BBIW01000002.1|	cmsearch-1.0	rna	450965	451122	108.43	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.02e-26
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	419383	419528	114.70	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.83e-28
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	595350	595476	72.31	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.69e-16
gi|665412081|dbj|BBIW01000013.1|	cmsearch-1.0	rna	64507	64651	80.20	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.83e-19
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	470319	470419	70.66	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.92e-15
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	297204	297303	64.34	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.02e-13
gi|665412793|dbj|BBIW01000009.1|	cmsearch-1.0	rna	8942	9043	83.80	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.66e-18
gi|665413483|dbj|BBIW01000006.1|	cmsearch-1.0	rna	71687	71904	109.54	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.98e-30
gi|665415141|dbj|BBIW01000002.1|	cmsearch-1.0	rna	309333	309590	124.79	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.72e-35
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	29086	29329	122.34	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.60e-34
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	162765	163039	108.63	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.75e-30
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	222449	222725	97.42	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.45e-27
gi|665413818|dbj|BBIW01000005.1|	cmsearch-1.0	rna	264704	264938	131.37	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.74e-37
gi|665412081|dbj|BBIW01000013.1|	cmsearch-1.0	rna	38650	38879	101.61	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.08e-28
gi|665411384|dbj|BBIW01000022.1|	cmsearch-1.0	rna	27905	28188	95.49	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.63e-26
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	174808	174916	44.00	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.14e-07
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	440204	440338	42.68	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.55e-07
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	174917	175033	38.26	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.77e-06
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	440342	440417	37.14	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.50e-06
gi|665412391|dbj|BBIW01000011.1|	cmsearch-1.0	rna	103399	103535	50.70	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.92e-09
gi|665412391|dbj|BBIW01000011.1|	cmsearch-1.0	rna	103536	103672	43.75	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.33e-07
gi|665411591|dbj|BBIW01000018.1|	cmsearch-1.0	rna	41374	41525	80.63	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=6.16e-17
gi|665411384|dbj|BBIW01000022.1|	cmsearch-1.0	rna	10253	10337	37.73	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.29e-05
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	347507	347598	70.03	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.76e-15
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	788218	788302	62.60	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.21e-13
