# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Paenibacillus_sp._GD11.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_sp._GD11/765308-DENOVO-20150227-1847.1484504/output/bacterial_annot/CBLK01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:12 2015
# num seqs:   9
# dbsize(Mb): 11.169380
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.313    13.57   0.0001  00:04:13.01
#   2   cm  cyk  loc  1e-07       0.417    11.64  4.0e-05  00:00:03.67
#   3   cm  ins  loc  1e-15     3.2e-30   100.00  1.1e-34  00:00:12.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:28.91
#
#
# CM: RNaseP_bact_a
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090607|emb|HG005139.1|     2586683     2586276      1    367    259.11  1.40e-82   58
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.313        2    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.417        1   4.0e-05  9.3e-05
#   3   cm  ins  loc  1e-15     3.2e-30        1   1.1e-34  3.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:28.91    00:04:57.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.953    11.20   0.0004  00:01:36.50
#   2   cm  cyk  loc  1e-07       3.182    10.79   0.0001  00:00:01.62
#   3   cm  ins  loc  1e-15     9.5e-17    74.00  1.1e-21  00:00:04.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:42.53
#
#
# CM: FMN
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090607|emb|HG005139.1|      280618      280775      1    140    115.81  3.89e-28   50
  gi|531090607|emb|HG005139.1|     2275089     2274922      1    140    103.24  1.03e-24   56
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.953       24    0.0004   0.0010
#   2   cm  cyk  loc  1e-07       3.182        2    0.0001  7.6e-05
#   3   cm  ins  loc  1e-15     9.5e-17        2   1.1e-21  2.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:42.53    00:01:53.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     128.022     9.72   0.0012  00:00:39.98
#   2   cm  cyk  loc  1e-07      40.762     9.06   0.0004  00:00:00.72
#   3   cm  ins  loc  1e-15     2.0e-06    38.00  9.9e-12  00:00:01.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.00
#
#
# CM: snoPyro_CD
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     128.022       85    0.0012   0.0010
#   2   cm  cyk  loc  1e-07      40.762       43    0.0004   0.0004
#   3   cm  ins  loc  1e-15     2.0e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.00    00:00:51.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.730    11.42   0.0007  00:01:41.33
#   2   cm  cyk  loc  1e-07      12.934     8.99   0.0002  00:00:01.49
#   3   cm  ins  loc  1e-15     1.2e-11    56.00  1.5e-16  00:00:03.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:45.98
#
#
# CM: SIB_RNA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.730       35    0.0007   0.0007
#   2   cm  cyk  loc  1e-07      12.934        2    0.0002  5.2e-05
#   3   cm  ins  loc  1e-15     1.2e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:45.98    00:02:01.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.393    10.14   0.0006  00:02:14.41
#   2   cm  cyk  loc  1e-07       9.023     9.40   0.0002  00:00:00.94
#   3   cm  ins  loc  1e-15     1.9e-07    35.00  1.9e-12  00:00:02.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:18.28
#
#
# CM: S15
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.393       51    0.0006   0.0012
#   2   cm  cyk  loc  1e-07       9.023        7    0.0002   0.0002
#   3   cm  ins  loc  1e-15     1.9e-07        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:18.28    00:01:38.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.772    10.73   0.0030  00:01:14.44
#   2   cm  cyk  loc  1e-07       3.845    11.19   0.0002  00:00:11.63
#   3   cm  ins  loc  1e-15     1.7e-08    44.00  1.6e-13  00:00:05.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:31.93
#
#
# CM: SAM
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090607|emb|HG005139.1|      640568      640686      1    108     80.00  1.11e-18   52
  gi|531090604|emb|HG005142.1|      213139      212994      1    108     82.88  1.70e-19   51
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.772      100    0.0030   0.0039
#   2   cm  cyk  loc  1e-07       3.845        6    0.0002   0.0002
#   3   cm  ins  loc  1e-15     1.7e-08        2   1.6e-13  2.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:31.93    00:01:39.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     679.633     7.78   0.0084  00:01:18.12
#   2   cm  cyk  loc  1e-07      32.867    10.60   0.0004  00:00:10.62
#   3   cm  ins  loc  1e-15     7.3e-06    37.00  6.3e-11  00:00:03.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.04
#
#
# CM: Purine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090607|emb|HG005139.1|       83910       84011      1    102     83.99  1.47e-18   45
  gi|531090606|emb|HG005140.1|       11490       11390      1    102     74.44  5.59e-16   44
  gi|531090606|emb|HG005140.1|      150361      150262      1    102     66.38  8.41e-14   45
  gi|531090606|emb|HG005140.1|      300601      300502      1    102     65.01  1.97e-13   43
  gi|531090606|emb|HG005140.1|      189137      189036      1    102     44.63  6.33e-08   43
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     679.633      161    0.0084   0.0021
#   2   cm  cyk  loc  1e-07      32.867        7    0.0004  9.0e-05
#   3   cm  ins  loc  1e-15     7.3e-06        5   6.3e-11  4.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:32.04    00:01:21.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.086     9.06   0.0016  00:02:26.29
#   2   cm  cyk  loc  1e-07       1.156    10.64  7.5e-05  00:00:18.14
#   3   cm  ins  loc  1e-15     5.2e-06    30.00  9.0e-11  00:00:08.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:53.39
#
#
# CM: Cobalamin
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090607|emb|HG005139.1|      532548      532755      1    191    103.49  4.53e-28   56
  gi|531090606|emb|HG005140.1|      205127      205438      1    191     79.95  5.27e-21   52
  gi|531090605|emb|HG005141.1|        9853        9647      1    191    131.35  1.96e-36   58
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.086       25    0.0016   0.0017
#   2   cm  cyk  loc  1e-07       1.156        3   7.5e-05   0.0002
#   3   cm  ins  loc  1e-15     5.2e-06        3   9.0e-11  6.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:53.39    00:02:53.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.077    16.02   0.0002  00:02:34.41
#   2   cm  cyk  loc  1e-07       0.340    11.13  4.9e-05  00:00:02.08
#   3   cm  ins  loc  1e-15     2.1e-25    93.00  4.2e-30  00:00:07.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:44.06
#
#
# CM: T-box
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090607|emb|HG005139.1|     1728144     1728410      1    224    117.17  9.55e-33   54
  gi|531090607|emb|HG005139.1|      766836      767061      1    224    111.43  5.26e-31   54
  gi|531090607|emb|HG005139.1|     2245079     2245307      1    224    105.27  3.90e-29   49
  gi|531090607|emb|HG005139.1|      834714      834949      1    224    103.99  9.50e-29   49
  gi|531090607|emb|HG005139.1|     2647622     2647406      1    224    119.29  2.17e-33   53
  gi|531090607|emb|HG005139.1|     2528226     2527941      1    224    117.53  7.45e-33   54
  gi|531090607|emb|HG005139.1|     2834339     2834063      1    224    116.33  1.71e-32   50
  gi|531090605|emb|HG005141.1|      612976      612712      1    224    114.59  5.79e-32   50
  gi|531090604|emb|HG005142.1|      234749      234495      1    224    104.69  5.83e-29   51
  gi|531090604|emb|HG005142.1|       32164       31873      1    224     96.06  2.42e-26   53
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.077       25    0.0002   0.0036
#   2   cm  cyk  loc  1e-07       0.340       26   4.9e-05   0.0036
#   3   cm  ins  loc  1e-15     2.1e-25       10   4.2e-30   0.0002
#
# expected time    actual time
# -------------  -------------
#   00:02:44.06    00:11:49.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.305    13.76   0.0001  00:05:24.96
#   2   cm  cyk  loc  1e-07       0.417     8.44  4.0e-05  00:00:04.96
#   3   cm  ins  loc  1e-15     3.6e-27    84.00  9.8e-32  00:00:15.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:44.99
#
#
# CM: RNaseP_arch
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.305        3    0.0001   0.0003
#   2   cm  cyk  loc  1e-07       0.417        1   4.0e-05  8.7e-05
#   3   cm  ins  loc  1e-15     3.6e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:44.99    00:05:24.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     121.054     9.30   0.0011  00:00:49.78
#   2   cm  cyk  loc  1e-07      38.808     7.68   0.0003  00:00:00.91
#   3   cm  ins  loc  1e-15     2.4e-06    35.00  1.4e-11  00:00:01.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.35
#
#
# CM: DnaX
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     121.054       60    0.0011   0.0006
#   2   cm  cyk  loc  1e-07      38.808       15    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.4e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.35    00:00:54.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.229    11.18   0.0007  00:01:29.61
#   2   cm  cyk  loc  1e-07      11.512     9.74   0.0002  00:00:01.34
#   3   cm  ins  loc  1e-15     5.4e-08    45.00  6.0e-13  00:00:02.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:33.68
#
#
# CM: RtT
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.229       51    0.0007   0.0011
#   2   cm  cyk  loc  1e-07      11.512        2    0.0002  3.8e-05
#   3   cm  ins  loc  1e-15     5.4e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:33.68    00:01:47.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.863    11.55   0.0007  00:01:27.31
#   2   cm  cyk  loc  1e-07      16.796    10.68   0.0002  00:00:01.17
#   3   cm  ins  loc  1e-15     6.3e-10    51.00  6.2e-15  00:00:02.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:30.93
#
#
# CM: K_chan_RES
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.863       74    0.0007   0.0012
#   2   cm  cyk  loc  1e-07      16.796        1    0.0002  1.5e-05
#   3   cm  ins  loc  1e-15     6.3e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:30.93    00:01:34.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      61.781    10.71   0.0024  00:01:11.99
#   2   cm  cyk  loc  1e-07       3.173    13.51   0.0001  00:00:10.13
#   3   cm  ins  loc  1e-15     1.7e-04    32.00  1.5e-09  00:00:04.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.07
#
#
# CM: Glycine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090605|emb|HG005141.1|      530823      530745      1     94     50.79  1.80e-09   56
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      61.781       76    0.0024   0.0029
#   2   cm  cyk  loc  1e-07       3.173        1    0.0001  4.0e-05
#   3   cm  ins  loc  1e-15     1.7e-04        1   1.5e-09  7.1e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:27.07    00:01:44.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.258    15.83   0.0003  00:02:50.34
#   2   cm  cyk  loc  1e-07       1.368    12.99  8.4e-05  00:00:02.81
#   3   cm  ins  loc  1e-15     7.5e-08    44.00  9.4e-13  00:00:07.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:00.61
#
#
# CM: L10_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090602|emb|HG005144.1|       47067       46919      1    139     75.56  1.10e-15   41
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.258        1    0.0003  6.0e-05
#   2   cm  cyk  loc  1e-07       1.368        1   8.4e-05  6.0e-05
#   3   cm  ins  loc  1e-15     7.5e-08        1   9.4e-13  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:00.61    00:02:12.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.555     9.96   0.0008  00:02:25.91
#   2   cm  cyk  loc  1e-07      11.977     8.84   0.0003  00:00:02.05
#   3   cm  ins  loc  1e-15     7.6e-12    50.00  8.3e-17  00:00:03.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:31.07
#
#
# CM: L20_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.555      118    0.0008   0.0026
#   2   cm  cyk  loc  1e-07      11.977       13    0.0003   0.0003
#   3   cm  ins  loc  1e-15     7.6e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:31.07    00:01:58.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.450    11.29   0.0024  00:00:59.74
#   2   cm  cyk  loc  1e-07       3.203    15.99   0.0001  00:00:08.69
#   3   cm  ins  loc  1e-15     3.5e-05    36.00  2.6e-10  00:00:04.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.87
#
#
# CM: L21_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090604|emb|HG005142.1|       10097       10011      1     78     40.97  1.89e-06   55
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.450       22    0.0024   0.0010
#   2   cm  cyk  loc  1e-07       3.203        1    0.0001  4.1e-05
#   3   cm  ins  loc  1e-15     3.5e-05        1   2.6e-10  7.8e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:12.87    00:01:05.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     113.876    10.06   0.0037  00:00:59.97
#   2   cm  cyk  loc  1e-07       5.892    10.05   0.0002  00:00:09.18
#   3   cm  ins  loc  1e-15     9.5e-06    35.00  7.3e-11  00:00:04.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:13.66
#
#
# CM: c-di-GMP-I
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|531090607|emb|HG005139.1|     1411520     1411608      1     87     60.98  1.38e-12   42
  gi|531090607|emb|HG005139.1|     1417083     1416997      1     87     79.08  2.36e-17   49
  gi|531090607|emb|HG005139.1|     1416910     1416823      1     87     77.57  5.90e-17   50
  gi|531090607|emb|HG005139.1|     2309898     2309813      1     87     70.54  4.18e-15   42
  gi|531090604|emb|HG005142.1|      196199      196117      1     87     60.78  1.55e-12   57
  gi|531090601|emb|HG005145.1|       25957       25864      1     87     67.24  3.09e-14   46
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     113.876      180    0.0037   0.0058
#   2   cm  cyk  loc  1e-07       5.892       11    0.0002   0.0003
#   3   cm  ins  loc  1e-15     9.5e-06        6   7.3e-11  4.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:13.66    00:01:22.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      77.899     9.88   0.0010  00:01:28.46
#   2   cm  cyk  loc  1e-07      24.728     8.21   0.0003  00:00:01.61
#   3   cm  ins  loc  1e-15     4.4e-11    50.00  2.9e-16  00:00:02.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.82
#
#
# CM: isrK
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      77.899      207    0.0010   0.0026
#   2   cm  cyk  loc  1e-07      24.728       19    0.0003   0.0003
#   3   cm  ins  loc  1e-15     4.4e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.82    00:01:03.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     568.891     8.24   0.0086  00:01:34.97
#   2   cm  cyk  loc  1e-07      28.403     7.15   0.0004  00:00:13.00
#   3   cm  ins  loc  1e-15     1.2e-11    56.00  1.2e-16  00:00:04.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:52.38
#
#
# CM: STnc490k
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     568.891      490    0.0086   0.0074
#   2   cm  cyk  loc  1e-07      28.403        7    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.2e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:52.38    00:01:47.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      61.715     9.82   0.0009  00:01:29.61
#   2   cm  cyk  loc  1e-07      19.674     7.83   0.0003  00:00:01.10
#   3   cm  ins  loc  1e-15     4.9e-11    50.00  4.9e-16  00:00:02.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:33.15
#
#
# CM: ALIL
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      61.715       47    0.0009   0.0007
#   2   cm  cyk  loc  1e-07      19.674        1    0.0003  1.4e-05
#   3   cm  ins  loc  1e-15     4.9e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:33.15    00:01:33.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.736     8.49   0.0006  00:05:27.83
#   2   cm  cyk  loc  1e-07       3.714     8.49   0.0002  00:00:04.08
#   3   cm  ins  loc  1e-15     7.4e-23    78.00  2.7e-27  00:00:09.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:41.71
#
#
# CM: cspA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.736       10    0.0006   0.0006
#   2   cm  cyk  loc  1e-07       3.714        4    0.0002   0.0003
#   3   cm  ins  loc  1e-15     7.4e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:41.71    00:06:43.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     100.136    10.31   0.0010  00:01:26.16
#   2   cm  cyk  loc  1e-07      31.906     9.21   0.0003  00:00:00.96
#   3   cm  ins  loc  1e-15     6.5e-09    52.00  4.2e-14  00:00:01.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.74
#
#
# CM: ASpks
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     100.136      137    0.0010   0.0015
#   2   cm  cyk  loc  1e-07      31.906       29    0.0003   0.0003
#   3   cm  ins  loc  1e-15     6.5e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:28.74    00:02:22.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     107.643    10.18   0.0011  00:00:55.91
#   2   cm  cyk  loc  1e-07      34.284     8.91   0.0003  00:00:00.69
#   3   cm  ins  loc  1e-15     9.5e-17    65.00  6.0e-22  00:00:01.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.24
#
#
# CM: ROSE_2
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     107.643      138    0.0011   0.0014
#   2   cm  cyk  loc  1e-07      34.284       13    0.0003   0.0002
#   3   cm  ins  loc  1e-15     9.5e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:58.24    00:01:07.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      83.038    11.70   0.0009  00:00:59.97
#   2   cm  cyk  loc  1e-07      26.629    11.59   0.0003  00:00:01.14
#   3   cm  ins  loc  1e-15     1.0e-16    88.00  7.5e-22  00:00:01.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.83
#
#
# CM: mycoplasma_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      83.038       27    0.0009   0.0003
#   2   cm  cyk  loc  1e-07      26.629        7    0.0003  8.6e-05
#   3   cm  ins  loc  1e-15     1.0e-16        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:02.83    00:01:07.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     193.861     9.56   0.0012  00:00:27.57
#   2   cm  cyk  loc  1e-07      62.369    10.50   0.0004  00:00:00.43
#   3   cm  ins  loc  1e-15     1.7e-10    50.00  5.8e-16  00:00:00.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.90
#
#
# CM: neisseria_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     193.861      242    0.0012   0.0017
#   2   cm  cyk  loc  1e-07      62.369       38    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.7e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.90    00:00:33.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     176.901     9.99   0.0035  00:01:26.16
#   2   cm  cyk  loc  1e-07      11.230     8.23   0.0002  00:00:07.97
#   3   cm  ins  loc  1e-15     3.1e-11    55.00  3.3e-16  00:00:03.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:37.98
#
#
# CM: Phe_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     176.901      346    0.0035   0.0072
#   2   cm  cyk  loc  1e-07      11.230       74    0.0002   0.0016
#   3   cm  ins  loc  1e-15     3.1e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:37.98    00:02:04.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     118.143     9.80   0.0012  00:00:52.38
#   2   cm  cyk  loc  1e-07      37.598     7.47   0.0004  00:00:00.93
#   3   cm  ins  loc  1e-15     2.1e-07    44.00  1.4e-12  00:00:01.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.95
#
#
# CM: sX9
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     118.143       93    0.0012   0.0010
#   2   cm  cyk  loc  1e-07      37.598        8    0.0004  8.9e-05
#   3   cm  ins  loc  1e-15     2.1e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:54.95    00:01:03.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      41.038    11.38   0.0007  00:00:51.31
#   2   cm  cyk  loc  1e-07      13.114    11.13   0.0002  00:00:00.63
#   3   cm  ins  loc  1e-15     3.3e-06    37.00  2.0e-11  00:00:01.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.76
#
#
# CM: Hammerhead_II
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      41.038      108    0.0007   0.0019
#   2   cm  cyk  loc  1e-07      13.114       25    0.0002   0.0005
#   3   cm  ins  loc  1e-15     3.3e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.76    00:00:56.00
