# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Paenibacillus_sp._TCA20.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_sp._TCA20/1177058-DENOVO-20150207-2047.1461714/output/bacterial_annot/BBIW01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:14 2015
# num seqs:   33
# dbsize(Mb): 11.262846
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     222.009     8.84   0.0054  00:01:50.29
#   2   cm  cyk  loc  1e-07      10.839     9.30   0.0003  00:00:13.03
#   3   cm  ins  loc  1e-15     9.5e-07    40.00  9.6e-12  00:00:05.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:08.51
#
#
# CM: 5S_rRNA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665412793|dbj|BBIW01000009.1|         235         351      1    119     77.91  1.07e-16   62
  gi|665412391|dbj|BBIW01000011.1|      191128      191012      1    119     79.63  3.79e-17   63
  gi|665411951|dbj|BBIW01000014.1|         203         319      1    119     79.63  3.79e-17   63
  gi|665411591|dbj|BBIW01000018.1|       64237       64121      1    119     78.25  8.71e-17   60
  gi|665411338|dbj|BBIW01000023.1|       48687       48572      1    119     76.51  2.49e-16   63
  gi|665411173|dbj|BBIW01000033.1|         105         221      1    119     77.55  1.34e-16   62
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     222.009      155    0.0054   0.0038
#   2   cm  cyk  loc  1e-07      10.839        7    0.0003   0.0002
#   3   cm  ins  loc  1e-15     9.5e-07        6   9.6e-12  6.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:08.51    00:01:43.00
