# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Porphyromonas_sp._oral_taxon_278_str._W7784.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Porphyromonas_sp._oral_taxon_278_str._W7784/782508-DENOVO-20150227-1847.1485114/output/bacterial_annot/AWUX01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:20 2015
# num seqs:   39
# dbsize(Mb): 4.327268
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.509    13.57   0.0001  00:01:38.02
#   2   cm  cyk  loc  1e-07       0.161    11.64  4.0e-05  00:00:01.88
#   3   cm  ins  loc  1e-15     1.3e-30   100.00  1.1e-34  00:00:05.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:45.82
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|543996004|gb|KI259228.1|       97001       97388      1    367    237.36  7.84e-76   56
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.509        1    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.161        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.3e-30        1   1.1e-34  9.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:45.82    00:02:11.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.856    11.20   0.0004  00:00:37.38
#   2   cm  cyk  loc  1e-07       1.233    10.79   0.0001  00:00:00.81
#   3   cm  ins  loc  1e-15     3.7e-17    74.00  1.1e-21  00:00:01.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.88
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.856        5    0.0004   0.0005
#   2   cm  cyk  loc  1e-07       1.233        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.7e-17        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.88    00:00:43.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.599     9.72   0.0012  00:00:29.25
#   2   cm  cyk  loc  1e-07      15.792     9.06   0.0004  00:00:00.28
#   3   cm  ins  loc  1e-15     7.8e-07    38.00  9.9e-12  00:00:00.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.04
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.599       84    0.0012   0.0024
#   2   cm  cyk  loc  1e-07      15.792       56    0.0004   0.0015
#   3   cm  ins  loc  1e-15     7.8e-07        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.04    00:00:21.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.780    11.42   0.0007  00:00:43.62
#   2   cm  cyk  loc  1e-07       5.011     8.99   0.0002  00:00:00.77
#   3   cm  ins  loc  1e-15     4.6e-12    56.00  1.5e-16  00:00:01.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:45.58
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.780       13    0.0007   0.0007
#   2   cm  cyk  loc  1e-07       5.011        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.6e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:45.58    00:00:45.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.000    10.14   0.0006  00:00:31.24
#   2   cm  cyk  loc  1e-07       3.496     9.40   0.0002  00:00:00.51
#   3   cm  ins  loc  1e-15     7.4e-08    35.00  1.9e-12  00:00:00.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.75
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.000       12    0.0006   0.0008
#   2   cm  cyk  loc  1e-07       3.496        1    0.0002  6.1e-05
#   3   cm  ins  loc  1e-15     7.4e-08        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.75    00:00:36.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      29.743    10.73   0.0030  00:00:32.04
#   2   cm  cyk  loc  1e-07       1.490    11.19   0.0002  00:00:06.30
#   3   cm  ins  loc  1e-15     6.7e-09    44.00  1.6e-13  00:00:02.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.62
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      29.743       25    0.0030   0.0026
#   2   cm  cyk  loc  1e-07       1.490        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     6.7e-09        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.62    00:00:36.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     263.305     7.78   0.0084  00:00:27.24
#   2   cm  cyk  loc  1e-07      12.733    10.60   0.0004  00:00:05.14
#   3   cm  ins  loc  1e-15     2.8e-06    37.00  6.3e-11  00:00:01.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:33.66
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     263.305       23    0.0084   0.0008
#   2   cm  cyk  loc  1e-07      12.733        1    0.0004  3.1e-05
#   3   cm  ins  loc  1e-15     2.8e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:33.66    00:00:32.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.332     9.06   0.0016  00:00:56.67
#   2   cm  cyk  loc  1e-07       0.448    10.64  7.5e-05  00:00:09.26
#   3   cm  ins  loc  1e-15     2.0e-06    30.00  9.0e-11  00:00:03.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.36
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|543996002|gb|KI259230.1|      291188      290858      1    191     55.12  5.81e-14   55
  gi|543995974|gb|KI259258.1|      365181      364952      1    191     92.43  3.65e-25   52
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.332        5    0.0016   0.0009
#   2   cm  cyk  loc  1e-07       0.448        2   7.5e-05   0.0003
#   3   cm  ins  loc  1e-15     2.0e-06        2   9.0e-11   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:01:09.36    00:01:15.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.417    16.02   0.0002  00:01:06.47
#   2   cm  cyk  loc  1e-07       0.132    11.13  4.9e-05  00:00:01.10
#   3   cm  ins  loc  1e-15     8.0e-26    93.00  4.2e-30  00:00:02.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:10.54
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.417        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.132        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     8.0e-26        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:10.54    00:01:08.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.506    13.76   0.0001  00:01:20.93
#   2   cm  cyk  loc  1e-07       0.162     8.44  4.0e-05  00:00:01.54
#   3   cm  ins  loc  1e-15     1.4e-27    84.00  9.8e-32  00:00:03.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:26.37
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.506        2    0.0001   0.0005
#   2   cm  cyk  loc  1e-07       0.162        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:26.37    00:01:52.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.899     9.30   0.0011  00:00:23.14
#   2   cm  cyk  loc  1e-07      15.035     7.68   0.0003  00:00:00.44
#   3   cm  ins  loc  1e-15     9.4e-07    35.00  1.4e-11  00:00:00.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.14
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.899        5    0.0011   0.0001
#   2   cm  cyk  loc  1e-07      15.035        3    0.0003  8.5e-05
#   3   cm  ins  loc  1e-15     9.4e-07        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.14    00:00:22.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.036    11.18   0.0007  00:00:38.57
#   2   cm  cyk  loc  1e-07       4.460     9.74   0.0002  00:00:00.60
#   3   cm  ins  loc  1e-15     2.1e-08    45.00  6.0e-13  00:00:01.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.23
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.036       33    0.0007   0.0017
#   2   cm  cyk  loc  1e-07       4.460        2    0.0002  9.6e-05
#   3   cm  ins  loc  1e-15     2.1e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.23    00:00:41.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.480    11.55   0.0007  00:00:33.82
#   2   cm  cyk  loc  1e-07       6.507    10.68   0.0002  00:00:00.54
#   3   cm  ins  loc  1e-15     2.5e-10    51.00  6.2e-15  00:00:00.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.26
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.480       25    0.0007   0.0011
#   2   cm  cyk  loc  1e-07       6.507        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.26    00:00:35.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.935    10.71   0.0024  00:00:25.10
#   2   cm  cyk  loc  1e-07       1.229    13.51   0.0001  00:00:05.35
#   3   cm  ins  loc  1e-15     6.6e-05    32.00  1.5e-09  00:00:01.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.40
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.935       53    0.0024   0.0052
#   2   cm  cyk  loc  1e-07       1.229        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     6.6e-05        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.40    00:00:38.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.650    15.83   0.0003  00:00:41.24
#   2   cm  cyk  loc  1e-07       0.530    12.99  8.4e-05  00:00:00.79
#   3   cm  ins  loc  1e-15     2.9e-08    44.00  9.4e-13  00:00:01.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.92
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.650        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       0.530        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.92    00:00:42.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.550     9.96   0.0008  00:00:33.91
#   2   cm  cyk  loc  1e-07       4.640     8.84   0.0003  00:00:00.69
#   3   cm  ins  loc  1e-15     3.0e-12    50.00  8.3e-17  00:00:01.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.74
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.550       13    0.0008   0.0008
#   2   cm  cyk  loc  1e-07       4.640        5    0.0003   0.0003
#   3   cm  ins  loc  1e-15     3.0e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.74    00:00:40.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.645    11.29   0.0024  00:00:23.14
#   2   cm  cyk  loc  1e-07       1.241    15.99   0.0001  00:00:04.49
#   3   cm  ins  loc  1e-15     1.4e-05    36.00  2.6e-10  00:00:01.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.31
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.645        2    0.0024   0.0002
#   2   cm  cyk  loc  1e-07       1.241        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.31    00:00:24.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.118    10.06   0.0037  00:00:25.81
#   2   cm  cyk  loc  1e-07       2.283    10.05   0.0002  00:00:05.08
#   3   cm  ins  loc  1e-15     3.7e-06    35.00  7.3e-11  00:00:01.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.60
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.118       24    0.0037   0.0020
#   2   cm  cyk  loc  1e-07       2.283        2    0.0002   0.0002
#   3   cm  ins  loc  1e-15     3.7e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.60    00:00:29.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.180     9.88   0.0010  00:00:22.84
#   2   cm  cyk  loc  1e-07       9.580     8.21   0.0003  00:00:00.44
#   3   cm  ins  loc  1e-15     1.7e-11    50.00  2.9e-16  00:00:00.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.96
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.180       13    0.0010   0.0004
#   2   cm  cyk  loc  1e-07       9.580        1    0.0003  3.2e-05
#   3   cm  ins  loc  1e-15     1.7e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.96    00:00:24.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     220.401     8.24   0.0086  00:00:33.11
#   2   cm  cyk  loc  1e-07      11.004     7.15   0.0004  00:00:07.05
#   3   cm  ins  loc  1e-15     4.6e-12    56.00  1.2e-16  00:00:01.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.82
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     220.401      114    0.0086   0.0045
#   2   cm  cyk  loc  1e-07      11.004        1    0.0004  4.2e-05
#   3   cm  ins  loc  1e-15     4.6e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.82    00:00:40.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.910     9.82   0.0009  00:00:31.24
#   2   cm  cyk  loc  1e-07       7.622     7.83   0.0003  00:00:00.53
#   3   cm  ins  loc  1e-15     1.9e-11    50.00  4.9e-16  00:00:00.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.72
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.910        6    0.0009   0.0003
#   2   cm  cyk  loc  1e-07       7.622        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.72    00:00:35.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.547     8.49   0.0006  00:01:54.30
#   2   cm  cyk  loc  1e-07       1.439     8.49   0.0002  00:00:02.05
#   3   cm  ins  loc  1e-15     2.9e-23    78.00  2.7e-27  00:00:03.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:00.18
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.547        1    0.0006   0.0002
#   2   cm  cyk  loc  1e-07       1.439        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:00.18    00:02:04.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.795    10.31   0.0010  00:00:20.02
#   2   cm  cyk  loc  1e-07      12.361     9.21   0.0003  00:00:00.37
#   3   cm  ins  loc  1e-15     2.5e-09    52.00  4.2e-14  00:00:00.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.23
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.795      111    0.0010   0.0032
#   2   cm  cyk  loc  1e-07      12.361       13    0.0003   0.0004
#   3   cm  ins  loc  1e-15     2.5e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.23    00:00:25.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      41.703    10.18   0.0011  00:00:21.66
#   2   cm  cyk  loc  1e-07      13.282     8.91   0.0003  00:00:00.44
#   3   cm  ins  loc  1e-15     3.7e-17    65.00  6.0e-22  00:00:00.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.70
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      41.703       21    0.0011   0.0005
#   2   cm  cyk  loc  1e-07      13.282        1    0.0003  2.4e-05
#   3   cm  ins  loc  1e-15     3.7e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.70    00:00:22.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.171    11.70   0.0009  00:00:23.23
#   2   cm  cyk  loc  1e-07      10.317    11.59   0.0003  00:00:00.44
#   3   cm  ins  loc  1e-15     3.9e-17    88.00  7.5e-22  00:00:00.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.34
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.171        1    0.0009  3.2e-05
#   2   cm  cyk  loc  1e-07      10.317        1    0.0003  3.2e-05
#   3   cm  ins  loc  1e-15     3.9e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.34    00:00:26.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      75.106     9.56   0.0012  00:00:10.68
#   2   cm  cyk  loc  1e-07      24.163    10.50   0.0004  00:00:00.22
#   3   cm  ins  loc  1e-15     6.5e-11    50.00  5.8e-16  00:00:00.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.30
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      75.106      110    0.0012   0.0020
#   2   cm  cyk  loc  1e-07      24.163       29    0.0004   0.0006
#   3   cm  ins  loc  1e-15     6.5e-11        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.30    00:00:13.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      68.535     9.99   0.0035  00:00:59.34
#   2   cm  cyk  loc  1e-07       4.351     8.23   0.0002  00:00:06.17
#   3   cm  ins  loc  1e-15     1.2e-11    55.00  3.3e-16  00:00:02.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.66
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      68.535       55    0.0035   0.0029
#   2   cm  cyk  loc  1e-07       4.351        9    0.0002   0.0005
#   3   cm  ins  loc  1e-15     1.2e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.66    00:00:42.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      45.771     9.80   0.0012  00:00:22.55
#   2   cm  cyk  loc  1e-07      14.566     7.47   0.0004  00:00:00.36
#   3   cm  ins  loc  1e-15     8.3e-08    44.00  1.4e-12  00:00:00.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.59
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      45.771       36    0.0012   0.0010
#   2   cm  cyk  loc  1e-07      14.566        7    0.0004   0.0002
#   3   cm  ins  loc  1e-15     8.3e-08        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.59    00:00:24.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.899    11.38   0.0007  00:00:19.88
#   2   cm  cyk  loc  1e-07       5.081    11.13   0.0002  00:00:00.32
#   3   cm  ins  loc  1e-15     1.3e-06    37.00  2.0e-11  00:00:00.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:20.87
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.899       52    0.0007   0.0023
#   2   cm  cyk  loc  1e-07       5.081       12    0.0002   0.0005
#   3   cm  ins  loc  1e-15     1.3e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:20.87    00:00:22.00
