# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Pseudomonas_aeruginosa_PAO1H2O.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Pseudomonas_aeruginosa_PAO1H2O/1153128-DENOVO-20150227-2032.1488794/output/bacterial_annot/ASM71451v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:31 2015
# num seqs:   1
# dbsize(Mb): 12.528808
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.473    13.57   0.0001  00:04:12.27
#   2   cm  cyk  loc  1e-07       0.467    11.64  4.0e-05  00:00:03.75
#   3   cm  ins  loc  1e-15     3.6e-30   100.00  1.1e-34  00:00:10.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:26.78
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|660504631|gb|CP008749.1|     4956693     4956344      1    367    331.01  3.42e-106   59
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.473        1    0.0001  8.7e-05
#   2   cm  cyk  loc  1e-07       0.467        1   4.0e-05  8.7e-05
#   3   cm  ins  loc  1e-15     3.6e-30        1   1.1e-34  2.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:26.78    00:04:37.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.164    11.20   0.0004  00:02:12.31
#   2   cm  cyk  loc  1e-07       3.569    10.79   0.0001  00:00:02.72
#   3   cm  ins  loc  1e-15     1.1e-16    74.00  1.1e-21  00:00:05.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:20.39
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|660504631|gb|CP008749.1|     4536839     4536677      1    140     97.13  5.34e-23   67
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.164        2    0.0004  7.2e-05
#   2   cm  cyk  loc  1e-07       3.569        1    0.0001  3.4e-05
#   3   cm  ins  loc  1e-15     1.1e-16        1   1.1e-21  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:20.39    00:01:35.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     143.604     9.72   0.0012  00:01:04.77
#   2   cm  cyk  loc  1e-07      45.723     9.06   0.0004  00:00:00.61
#   3   cm  ins  loc  1e-15     2.3e-06    38.00  9.9e-12  00:00:01.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.55
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     143.604       29    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      45.723       19    0.0004   0.0002
#   3   cm  ins  loc  1e-15     2.3e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.55    00:00:42.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      45.687    11.42   0.0007  00:01:28.40
#   2   cm  cyk  loc  1e-07      14.509     8.99   0.0002  00:00:01.39
#   3   cm  ins  loc  1e-15     1.3e-11    56.00  1.5e-16  00:00:02.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.52
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      45.687        2    0.0007  4.0e-05
#   2   cm  cyk  loc  1e-07      14.509        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.52    00:01:39.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.849    10.14   0.0006  00:01:10.36
#   2   cm  cyk  loc  1e-07      10.122     9.40   0.0002  00:00:01.26
#   3   cm  ins  loc  1e-15     2.1e-07    35.00  1.9e-12  00:00:03.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:14.67
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|660504631|gb|CP008749.1|     5325986     5325866      1    117     55.50  9.77e-14   49
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.849        3    0.0006  6.0e-05
#   2   cm  cyk  loc  1e-07      10.122        1    0.0002  1.7e-05
#   3   cm  ins  loc  1e-15     2.1e-07        1   1.9e-12  9.7e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:14.67    00:01:34.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      86.116    10.73   0.0030  00:01:51.34
#   2   cm  cyk  loc  1e-07       4.313    11.19   0.0002  00:00:20.87
#   3   cm  ins  loc  1e-15     2.0e-08    44.00  1.6e-13  00:00:08.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:20.94
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      86.116        4    0.0030   0.0001
#   2   cm  cyk  loc  1e-07       4.313        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:20.94    00:01:23.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     762.351     7.78   0.0084  00:01:10.10
#   2   cm  cyk  loc  1e-07      36.867    10.60   0.0004  00:00:08.94
#   3   cm  ins  loc  1e-15     8.2e-06    37.00  6.3e-11  00:00:02.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.85
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     762.351        6    0.0084  7.0e-05
#   2   cm  cyk  loc  1e-07      36.867        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     8.2e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.85    00:01:09.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.018     9.06   0.0016  00:02:11.27
#   2   cm  cyk  loc  1e-07       1.297    10.64  7.5e-05  00:00:18.50
#   3   cm  ins  loc  1e-15     5.8e-06    30.00  9.0e-11  00:00:07.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:37.59
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|660504631|gb|CP008749.1|     3265544     3265749      1    191    116.73  5.38e-32   66
  gi|660504631|gb|CP008749.1|     3305860     3306010      1    191     78.60  1.50e-20   69
  gi|660504631|gb|CP008749.1|     3305801     3305610      1    191    102.34  1.12e-27   70
  gi|660504631|gb|CP008749.1|     3261436     3261185      1    191     88.42  1.70e-23   68
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.018        6    0.0016   0.0004
#   2   cm  cyk  loc  1e-07       1.297        4   7.5e-05   0.0002
#   3   cm  ins  loc  1e-15     5.8e-06        4   9.0e-11  6.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:37.59    00:02:25.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.208    16.02   0.0002  00:02:14.71
#   2   cm  cyk  loc  1e-07       0.381    11.13  4.9e-05  00:00:02.13
#   3   cm  ins  loc  1e-15     2.3e-25    93.00  4.2e-30  00:00:06.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:23.70
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.208        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.381        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.3e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:23.70    00:02:27.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.464    13.76   0.0001  00:03:02.25
#   2   cm  cyk  loc  1e-07       0.468     8.44  4.0e-05  00:00:03.02
#   3   cm  ins  loc  1e-15     4.1e-27    84.00  9.8e-32  00:00:08.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:13.86
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.464        1    0.0001  8.2e-05
#   2   cm  cyk  loc  1e-07       0.468        1   4.0e-05  8.2e-05
#   3   cm  ins  loc  1e-15     4.1e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:13.86    00:03:29.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     135.787     9.30   0.0011  00:00:39.09
#   2   cm  cyk  loc  1e-07      43.531     7.68   0.0003  00:00:00.77
#   3   cm  ins  loc  1e-15     2.7e-06    35.00  1.4e-11  00:00:01.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.97
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     135.787       23    0.0011   0.0002
#   2   cm  cyk  loc  1e-07      43.531        6    0.0003  5.6e-05
#   3   cm  ins  loc  1e-15     2.7e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.97    00:00:46.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.639    11.18   0.0007  00:01:18.18
#   2   cm  cyk  loc  1e-07      12.913     9.74   0.0002  00:00:01.25
#   3   cm  ins  loc  1e-15     6.0e-08    45.00  6.0e-13  00:00:02.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.81
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.639        4    0.0007  7.8e-05
#   2   cm  cyk  loc  1e-07      12.913        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     6.0e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.81    00:01:31.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.297    11.55   0.0007  00:01:08.55
#   2   cm  cyk  loc  1e-07      18.840    10.68   0.0002  00:00:01.32
#   3   cm  ins  loc  1e-15     7.1e-10    51.00  6.2e-15  00:00:02.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.01
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.297        9    0.0007   0.0001
#   2   cm  cyk  loc  1e-07      18.840        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     7.1e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.01    00:02:20.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.301    10.71   0.0024  00:01:36.90
#   2   cm  cyk  loc  1e-07       3.559    13.51   0.0001  00:00:17.56
#   3   cm  ins  loc  1e-15     1.9e-04    32.00  1.5e-09  00:00:07.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.67
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.301        4    0.0024   0.0001
#   2   cm  cyk  loc  1e-07       3.559        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-04        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:01.67    00:01:45.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.776    15.83   0.0003  00:02:35.25
#   2   cm  cyk  loc  1e-07       1.535    12.99  8.4e-05  00:00:02.57
#   3   cm  ins  loc  1e-15     8.4e-08    44.00  9.4e-13  00:00:06.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:44.78
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.776        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       1.535        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     8.4e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:44.78    00:06:13.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      42.126     9.96   0.0008  00:01:16.38
#   2   cm  cyk  loc  1e-07      13.435     8.84   0.0003  00:00:01.43
#   3   cm  ins  loc  1e-15     8.6e-12    50.00  8.3e-17  00:00:02.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:20.48
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      42.126        5    0.0008   0.0001
#   2   cm  cyk  loc  1e-07      13.435        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     8.6e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:20.48    00:01:26.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      65.564    11.29   0.0024  00:00:53.61
#   2   cm  cyk  loc  1e-07       3.593    15.99   0.0001  00:00:08.67
#   3   cm  ins  loc  1e-15     4.0e-05    36.00  2.6e-10  00:00:03.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.11
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      65.564        3    0.0024   0.0001
#   2   cm  cyk  loc  1e-07       3.593        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     4.0e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.11    00:00:53.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     127.735    10.06   0.0037  00:00:52.32
#   2   cm  cyk  loc  1e-07       6.609    10.05   0.0002  00:00:10.30
#   3   cm  ins  loc  1e-15     1.1e-05    35.00  7.3e-11  00:00:03.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.35
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     127.735       15    0.0037   0.0004
#   2   cm  cyk  loc  1e-07       6.609        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-05        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.35    00:00:59.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      87.380     9.88   0.0010  00:00:46.30
#   2   cm  cyk  loc  1e-07      27.738     8.21   0.0003  00:00:00.77
#   3   cm  ins  loc  1e-15     4.9e-11    50.00  2.9e-16  00:00:01.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.56
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      87.380       87    0.0010   0.0010
#   2   cm  cyk  loc  1e-07      27.738       39    0.0003   0.0005
#   3   cm  ins  loc  1e-15     4.9e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.56    00:00:56.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     638.131     8.24   0.0086  00:01:14.57
#   2   cm  cyk  loc  1e-07      31.860     7.15   0.0004  00:00:14.58
#   3   cm  ins  loc  1e-15     1.3e-11    56.00  1.2e-16  00:00:03.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.90
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     638.131       69    0.0086   0.0009
#   2   cm  cyk  loc  1e-07      31.860        1    0.0004  1.9e-05
#   3   cm  ins  loc  1e-15     1.3e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.90    00:02:42.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.227     9.82   0.0009  00:01:10.36
#   2   cm  cyk  loc  1e-07      22.069     7.83   0.0003  00:00:01.23
#   3   cm  ins  loc  1e-15     5.5e-11    50.00  4.9e-16  00:00:02.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:13.62
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.227       12    0.0009   0.0002
#   2   cm  cyk  loc  1e-07      22.069        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     5.5e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:13.62    00:02:35.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      13.164     8.49   0.0006  00:07:21.28
#   2   cm  cyk  loc  1e-07       4.166     8.49   0.0002  00:00:07.56
#   3   cm  ins  loc  1e-15     8.3e-23    78.00  2.7e-27  00:00:14.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:43.34
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|660504631|gb|CP008749.1|     3653527     3653922      1    428     78.14  7.47e-23   55
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      13.164        5    0.0006   0.0002
#   2   cm  cyk  loc  1e-07       4.166        6    0.0002   0.0003
#   3   cm  ins  loc  1e-15     8.3e-23        1   2.7e-27  3.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:07:43.34    00:07:33.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     112.323    10.31   0.0010  00:00:45.10
#   2   cm  cyk  loc  1e-07      35.790     9.21   0.0003  00:00:00.81
#   3   cm  ins  loc  1e-15     7.3e-09    52.00  4.2e-14  00:00:01.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.48
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     112.323      315    0.0010   0.0030
#   2   cm  cyk  loc  1e-07      35.790       62    0.0003   0.0006
#   3   cm  ins  loc  1e-15     7.3e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.48    00:00:55.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     120.744    10.18   0.0011  00:00:43.90
#   2   cm  cyk  loc  1e-07      38.457     8.91   0.0003  00:00:00.78
#   3   cm  ins  loc  1e-15     1.1e-16    65.00  6.0e-22  00:00:01.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.02
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     120.744       11    0.0011  9.5e-05
#   2   cm  cyk  loc  1e-07      38.457        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-16        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.02    00:00:50.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      93.145    11.70   0.0009  00:00:52.32
#   2   cm  cyk  loc  1e-07      29.870    11.59   0.0003  00:00:00.96
#   3   cm  ins  loc  1e-15     1.1e-16    88.00  7.5e-22  00:00:01.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.78
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      93.145        2    0.0009  2.3e-05
#   2   cm  cyk  loc  1e-07      29.870        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-16        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:54.78    00:00:59.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     217.456     9.56   0.0012  00:00:24.05
#   2   cm  cyk  loc  1e-07      69.960    10.50   0.0004  00:00:00.48
#   3   cm  ins  loc  1e-15     1.9e-10    50.00  5.8e-16  00:00:00.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.40
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     217.456      259    0.0012   0.0016
#   2   cm  cyk  loc  1e-07      69.960       51    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.9e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.40    00:00:30.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     198.431     9.99   0.0035  00:02:08.87
#   2   cm  cyk  loc  1e-07      12.597     8.23   0.0002  00:00:07.66
#   3   cm  ins  loc  1e-15     3.5e-11    55.00  3.3e-16  00:00:03.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:19.86
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     198.431       58    0.0035   0.0012
#   2   cm  cyk  loc  1e-07      12.597       47    0.0002   0.0010
#   3   cm  ins  loc  1e-15     3.5e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:19.86    00:01:48.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     132.522     9.80   0.0012  00:00:45.70
#   2   cm  cyk  loc  1e-07      42.174     7.47   0.0004  00:00:00.78
#   3   cm  ins  loc  1e-15     2.4e-07    44.00  1.4e-12  00:00:01.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.06
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     132.522      108    0.0012   0.0010
#   2   cm  cyk  loc  1e-07      42.174       15    0.0004   0.0001
#   3   cm  ins  loc  1e-15     2.4e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.06    00:01:53.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.033    11.38   0.0007  00:01:03.31
#   2   cm  cyk  loc  1e-07      14.710    11.13   0.0002  00:00:01.18
#   3   cm  ins  loc  1e-15     3.8e-06    37.00  2.0e-11  00:00:02.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.92
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.033       49    0.0007   0.0007
#   2   cm  cyk  loc  1e-07      14.710        7    0.0002   0.0001
#   3   cm  ins  loc  1e-15     3.8e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.92    00:01:42.00
