# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Pseudoalteromonas_sp._520P1.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Pseudoalteromonas_sp._520P1/1164638-DENOVO-20150207-2047.1461614/output/bacterial_annot/BBIN01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:32 2015
# num seqs:   299
# dbsize(Mb): 10.508550
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.236    13.57   0.0001  00:03:58.04
#   2   cm  cyk  loc  1e-07       0.392    11.64  4.0e-05  00:00:03.35
#   3   cm  ins  loc  1e-15     3.0e-30   100.00  1.1e-34  00:00:11.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:12.41
#
#
# CM: RNaseP_bact_a
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|662242730|dbj|BBIN01000241.1|         931         516      1    367    309.58  3.24e-99   50
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.236        1    0.0001  9.8e-05
#   2   cm  cyk  loc  1e-07       0.392        1   4.0e-05  9.8e-05
#   3   cm  ins  loc  1e-15     3.0e-30        1   1.1e-34  4.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:12.41    00:04:22.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.364    11.20   0.0004  00:01:30.79
#   2   cm  cyk  loc  1e-07       2.994    10.79   0.0001  00:00:01.52
#   3   cm  ins  loc  1e-15     9.0e-17    74.00  1.1e-21  00:00:03.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.26
#
#
# CM: FMN
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|662242932|dbj|BBIN01000039.1|       60479       60320      1    140    123.76  2.50e-30   45
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.364        2    0.0004  7.8e-05
#   2   cm  cyk  loc  1e-07       2.994        1    0.0001  4.1e-05
#   3   cm  ins  loc  1e-15     9.0e-17        1   1.1e-21  1.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:36.26    00:01:38.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     120.448     9.72   0.0012  00:00:41.79
#   2   cm  cyk  loc  1e-07      38.350     9.06   0.0004  00:00:00.68
#   3   cm  ins  loc  1e-15     1.9e-06    38.00  9.9e-12  00:00:01.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.57
#
#
# CM: snoPyro_CD
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     120.448       21    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      38.350       16    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.9e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.57    00:00:46.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.320    11.42   0.0007  00:01:35.33
#   2   cm  cyk  loc  1e-07      12.169     8.99   0.0002  00:00:01.40
#   3   cm  ins  loc  1e-15     1.1e-11    56.00  1.5e-16  00:00:02.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:39.71
#
#
# CM: SIB_RNA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.320        4    0.0007  9.1e-05
#   2   cm  cyk  loc  1e-07      12.169        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:39.71    00:01:44.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.713    10.14   0.0006  00:01:24.31
#   2   cm  cyk  loc  1e-07       8.490     9.40   0.0002  00:00:01.06
#   3   cm  ins  loc  1e-15     1.8e-07    35.00  1.9e-12  00:00:02.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.79
#
#
# CM: S15
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|662242894|dbj|BBIN01000077.1|       77068       76927      1    117     72.96  3.23e-19   36
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.713       72    0.0006   0.0017
#   2   cm  cyk  loc  1e-07       8.490       18    0.0002   0.0004
#   3   cm  ins  loc  1e-15     1.8e-07        1   1.9e-12  1.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:27.79    00:01:29.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      72.230    10.73   0.0030  00:01:17.82
#   2   cm  cyk  loc  1e-07       3.618    11.19   0.0002  00:00:10.94
#   3   cm  ins  loc  1e-15     1.6e-08    44.00  1.6e-13  00:00:05.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.10
#
#
# CM: SAM
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      72.230        3    0.0030   0.0001
#   2   cm  cyk  loc  1e-07       3.618        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.10    00:01:18.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     639.423     7.78   0.0084  00:01:06.15
#   2   cm  cyk  loc  1e-07      30.922    10.60   0.0004  00:00:09.99
#   3   cm  ins  loc  1e-15     6.8e-06    37.00  6.3e-11  00:00:02.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.12
#
#
# CM: Purine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     639.423      233    0.0084   0.0032
#   2   cm  cyk  loc  1e-07      30.922        2    0.0004  3.0e-05
#   3   cm  ins  loc  1e-15     6.8e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:19.12    00:01:14.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.661     9.06   0.0016  00:02:03.87
#   2   cm  cyk  loc  1e-07       1.088    10.64  7.5e-05  00:00:16.29
#   3   cm  ins  loc  1e-15     4.9e-06    30.00  9.0e-11  00:00:07.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:28.16
#
#
# CM: Cobalamin
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|662242875|dbj|BBIN01000096.1|      110681      110860      1    191     67.35  3.00e-17   41
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.661        1    0.0016  7.1e-05
#   2   cm  cyk  loc  1e-07       1.088        1   7.5e-05  7.0e-05
#   3   cm  ins  loc  1e-15     4.9e-06        1   9.0e-11  1.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:28.16    00:02:18.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.013    16.02   0.0002  00:02:41.42
#   2   cm  cyk  loc  1e-07       0.320    11.13  4.9e-05  00:00:01.96
#   3   cm  ins  loc  1e-15     1.9e-25    93.00  4.2e-30  00:00:07.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:50.65
#
#
# CM: T-box
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.013        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.320        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:50.65    00:02:39.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.228    13.76   0.0001  00:03:16.54
#   2   cm  cyk  loc  1e-07       0.392     8.44  4.0e-05  00:00:02.84
#   3   cm  ins  loc  1e-15     3.4e-27    84.00  9.8e-32  00:00:09.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:28.67
#
#
# CM: RNaseP_arch
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.228        1    0.0001  9.6e-05
#   2   cm  cyk  loc  1e-07       0.392        1   4.0e-05  9.2e-05
#   3   cm  ins  loc  1e-15     3.4e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:28.67    00:03:36.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     113.892     9.30   0.0011  00:00:46.83
#   2   cm  cyk  loc  1e-07      36.512     7.68   0.0003  00:00:00.64
#   3   cm  ins  loc  1e-15     2.3e-06    35.00  1.4e-11  00:00:01.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.73
#
#
# CM: DnaX
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     113.892       23    0.0011   0.0002
#   2   cm  cyk  loc  1e-07      36.512       11    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.3e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.73    00:00:48.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.086    11.18   0.0007  00:01:24.31
#   2   cm  cyk  loc  1e-07      10.831     9.74   0.0002  00:00:01.05
#   3   cm  ins  loc  1e-15     5.1e-08    45.00  6.0e-13  00:00:02.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.00
#
#
# CM: RtT
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.086        6    0.0007   0.0001
#   2   cm  cyk  loc  1e-07      10.831        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.1e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:28.00    00:01:31.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.735    11.55   0.0007  00:01:13.93
#   2   cm  cyk  loc  1e-07      15.802    10.68   0.0002  00:00:01.10
#   3   cm  ins  loc  1e-15     6.0e-10    51.00  6.2e-15  00:00:02.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.12
#
#
# CM: K_chan_RES
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.735       28    0.0007   0.0005
#   2   cm  cyk  loc  1e-07      15.802        1    0.0002  1.4e-05
#   3   cm  ins  loc  1e-15     6.0e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:17.12    00:01:19.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.126    10.71   0.0024  00:01:00.96
#   2   cm  cyk  loc  1e-07       2.985    13.51   0.0001  00:00:09.53
#   3   cm  ins  loc  1e-15     1.6e-04    32.00  1.5e-09  00:00:04.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:14.86
#
#
# CM: Glycine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.126        2    0.0024  8.1e-05
#   2   cm  cyk  loc  1e-07       2.985        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-04        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:14.86    00:01:09.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.006    15.83   0.0003  00:01:30.15
#   2   cm  cyk  loc  1e-07       1.287    12.99  8.4e-05  00:00:01.56
#   3   cm  ins  loc  1e-15     7.0e-08    44.00  9.4e-13  00:00:04.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.10
#
#
# CM: L10_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.006        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       1.287        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     7.0e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:36.10    00:01:42.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.333     9.96   0.0008  00:01:13.21
#   2   cm  cyk  loc  1e-07      11.268     8.84   0.0003  00:00:01.20
#   3   cm  ins  loc  1e-15     7.2e-12    50.00  8.3e-17  00:00:02.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.08
#
#
# CM: L20_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.333       37    0.0008   0.0009
#   2   cm  cyk  loc  1e-07      11.268        7    0.0003   0.0002
#   3   cm  ins  loc  1e-15     7.2e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:17.08    00:01:47.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.992    11.29   0.0024  00:00:56.20
#   2   cm  cyk  loc  1e-07       3.014    15.99   0.0001  00:00:08.18
#   3   cm  ins  loc  1e-15     3.3e-05    36.00  2.6e-10  00:00:04.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.55
#
#
# CM: L21_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.992        2    0.0024  8.2e-05
#   2   cm  cyk  loc  1e-07       3.014        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.3e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:08.55    00:01:14.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     107.138    10.06   0.0037  00:00:56.42
#   2   cm  cyk  loc  1e-07       5.543    10.05   0.0002  00:00:09.87
#   3   cm  ins  loc  1e-15     9.0e-06    35.00  7.3e-11  00:00:04.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:10.54
#
#
# CM: c-di-GMP-I
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|662242782|dbj|BBIN01000189.1|       12339       12242      1     87     70.15  4.98e-15   39
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     107.138       27    0.0037   0.0009
#   2   cm  cyk  loc  1e-07       5.543        4    0.0002   0.0001
#   3   cm  ins  loc  1e-15     9.0e-06        1   7.3e-11  9.3e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:10.54    00:01:09.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      73.290     9.88   0.0010  00:00:49.93
#   2   cm  cyk  loc  1e-07      23.265     8.21   0.0003  00:00:00.65
#   3   cm  ins  loc  1e-15     4.1e-11    50.00  2.9e-16  00:00:01.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.11
#
#
# CM: isrK
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      73.290       70    0.0010   0.0010
#   2   cm  cyk  loc  1e-07      23.265       18    0.0003   0.0003
#   3   cm  ins  loc  1e-15     4.1e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.11    00:01:45.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     535.233     8.24   0.0086  00:01:20.42
#   2   cm  cyk  loc  1e-07      26.722     7.15   0.0004  00:00:14.68
#   3   cm  ins  loc  1e-15     1.1e-11    56.00  1.2e-16  00:00:04.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:39.37
#
#
# CM: STnc490k
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     535.233      178    0.0086   0.0028
#   2   cm  cyk  loc  1e-07      26.722        3    0.0004  5.6e-05
#   3   cm  ins  loc  1e-15     1.1e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:39.37    00:03:09.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.064     9.82   0.0009  00:01:24.31
#   2   cm  cyk  loc  1e-07      18.510     7.83   0.0003  00:00:01.29
#   3   cm  ins  loc  1e-15     4.6e-11    50.00  4.9e-16  00:00:02.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.82
#
#
# CM: ALIL
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.064       10    0.0009   0.0002
#   2   cm  cyk  loc  1e-07      18.510        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.6e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:27.82    00:01:24.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.041     8.49   0.0006  00:04:37.59
#   2   cm  cyk  loc  1e-07       3.495     8.49   0.0002  00:00:03.84
#   3   cm  ins  loc  1e-15     6.9e-23    78.00  2.7e-27  00:00:08.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:50.02
#
#
# CM: cspA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.041        5    0.0006   0.0003
#   2   cm  cyk  loc  1e-07       3.495        9    0.0002   0.0004
#   3   cm  ins  loc  1e-15     6.9e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:50.02    00:04:58.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      94.211    10.31   0.0010  00:00:48.64
#   2   cm  cyk  loc  1e-07      30.019     9.21   0.0003  00:00:00.91
#   3   cm  ins  loc  1e-15     6.1e-09    52.00  4.2e-14  00:00:01.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.06
#
#
# CM: ASpks
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      94.211       10    0.0010   0.0001
#   2   cm  cyk  loc  1e-07      30.019        2    0.0003  2.3e-05
#   3   cm  ins  loc  1e-15     6.1e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.06    00:00:53.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     101.274    10.18   0.0011  00:00:47.34
#   2   cm  cyk  loc  1e-07      32.256     8.91   0.0003  00:00:00.65
#   3   cm  ins  loc  1e-15     9.0e-17    65.00  6.0e-22  00:00:01.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.43
#
#
# CM: ROSE_2
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     101.274       56    0.0011   0.0006
#   2   cm  cyk  loc  1e-07      32.256        6    0.0003  6.6e-05
#   3   cm  ins  loc  1e-15     9.0e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:49.43    00:00:52.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      78.125    11.70   0.0009  00:00:56.42
#   2   cm  cyk  loc  1e-07      25.054    11.59   0.0003  00:00:00.80
#   3   cm  ins  loc  1e-15     9.5e-17    88.00  7.5e-22  00:00:01.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.76
#
#
# CM: mycoplasma_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      78.125       96    0.0009   0.0012
#   2   cm  cyk  loc  1e-07      25.054       14    0.0003   0.0002
#   3   cm  ins  loc  1e-15     9.5e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:58.76    00:01:01.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     182.391     9.56   0.0012  00:00:25.94
#   2   cm  cyk  loc  1e-07      58.679    10.50   0.0004  00:00:00.40
#   3   cm  ins  loc  1e-15     1.6e-10    50.00  5.8e-16  00:00:00.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.19
#
#
# CM: neisseria_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     182.391       20    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      58.679        3    0.0004  2.2e-05
#   3   cm  ins  loc  1e-15     1.6e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.19    00:00:29.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     166.434     9.99   0.0035  00:01:12.06
#   2   cm  cyk  loc  1e-07      10.566     8.23   0.0002  00:00:07.49
#   3   cm  ins  loc  1e-15     2.9e-11    55.00  3.3e-16  00:00:03.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.02
#
#
# CM: Phe_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     166.434      162    0.0035   0.0036
#   2   cm  cyk  loc  1e-07      10.566       46    0.0002   0.0011
#   3   cm  ins  loc  1e-15     2.9e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.02    00:01:40.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     111.153     9.80   0.0012  00:00:49.28
#   2   cm  cyk  loc  1e-07      35.373     7.47   0.0004  00:00:00.66
#   3   cm  ins  loc  1e-15     2.0e-07    44.00  1.4e-12  00:00:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.37
#
#
# CM: sX9
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     111.153        3    0.0012  3.2e-05
#   2   cm  cyk  loc  1e-07      35.373        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.37    00:00:54.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.610    11.38   0.0007  00:00:48.27
#   2   cm  cyk  loc  1e-07      12.338    11.13   0.0002  00:00:00.59
#   3   cm  ins  loc  1e-15     3.1e-06    37.00  2.0e-11  00:00:01.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.50
#
#
# CM: Hammerhead_II
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.610        4    0.0007  7.8e-05
#   2   cm  cyk  loc  1e-07      12.338        1    0.0002  2.1e-05
#   3   cm  ins  loc  1e-15     3.1e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.50    00:00:46.00
