# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Roseobacter_litoralis_Och_149.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Roseobacter_litoralis_Och_149/305298-DENOVO-20150207-1427.1454794/output/bacterial_annot/ASM15478v2.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   4
# dbsize(Mb): 9.490900
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.116    13.57   0.0001  00:03:58.88
#   2   cm  cyk  loc  1e-07       0.354    11.64  4.0e-05  00:00:03.12
#   3   cm  ins  loc  1e-15     2.8e-30   100.00  1.1e-34  00:00:10.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:12.10
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|338755570|gb|CP002623.1|     1178937     1178537      1    367    260.71  3.54e-83   65
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.116        1    0.0001   0.0001
#   2   cm  cyk  loc  1e-07       0.354        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     2.8e-30        1   1.1e-34  4.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:12.10    00:04:18.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.457    11.20   0.0004  00:01:31.11
#   2   cm  cyk  loc  1e-07       2.704    10.79   0.0001  00:00:01.37
#   3   cm  ins  loc  1e-15     8.1e-17    74.00  1.1e-21  00:00:03.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.30
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|338755570|gb|CP002623.1|     4091454     4091606      1    140    118.54  5.96e-29   59
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.457       10    0.0004   0.0005
#   2   cm  cyk  loc  1e-07       2.704        1    0.0001  4.6e-05
#   3   cm  ins  loc  1e-15     8.1e-17        1   1.1e-21  1.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:36.30    00:01:36.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     108.783     9.72   0.0012  00:01:04.17
#   2   cm  cyk  loc  1e-07      34.637     9.06   0.0004  00:00:00.61
#   3   cm  ins  loc  1e-15     1.7e-06    38.00  9.9e-12  00:00:01.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:05.88
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     108.783       79    0.0012   0.0010
#   2   cm  cyk  loc  1e-07      34.637       45    0.0004   0.0005
#   3   cm  ins  loc  1e-15     1.7e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:05.88    00:00:45.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.609    11.42   0.0007  00:01:35.67
#   2   cm  cyk  loc  1e-07      10.991     8.99   0.0002  00:00:01.27
#   3   cm  ins  loc  1e-15     1.0e-11    56.00  1.5e-16  00:00:02.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:39.62
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.609        9    0.0007   0.0003
#   2   cm  cyk  loc  1e-07      10.991        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:39.62    00:01:37.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.126    10.14   0.0006  00:01:31.37
#   2   cm  cyk  loc  1e-07       7.667     9.40   0.0002  00:00:00.79
#   3   cm  ins  loc  1e-15     1.6e-07    35.00  1.9e-12  00:00:02.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.42
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.126       33    0.0006   0.0010
#   2   cm  cyk  loc  1e-07       7.667        4    0.0002   0.0001
#   3   cm  ins  loc  1e-15     1.6e-07        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.42    00:01:20.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      65.235    10.73   0.0030  00:01:24.34
#   2   cm  cyk  loc  1e-07       3.268    11.19   0.0002  00:00:10.87
#   3   cm  ins  loc  1e-15     1.5e-08    44.00  1.6e-13  00:00:05.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:40.73
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      65.235       51    0.0030   0.0023
#   2   cm  cyk  loc  1e-07       3.268        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:40.73    00:01:21.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     577.501     7.78   0.0084  00:00:59.74
#   2   cm  cyk  loc  1e-07      27.927    10.60   0.0004  00:00:09.03
#   3   cm  ins  loc  1e-15     6.2e-06    37.00  6.3e-11  00:00:02.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:11.57
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     577.501       31    0.0084   0.0005
#   2   cm  cyk  loc  1e-07      27.927        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     6.2e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:11.57    00:01:12.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.467     9.06   0.0016  00:01:51.87
#   2   cm  cyk  loc  1e-07       0.983    10.64  7.5e-05  00:00:16.12
#   3   cm  ins  loc  1e-15     4.4e-06    30.00  9.0e-11  00:00:09.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:17.47
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|338755570|gb|CP002623.1|      644438      644634      1    191    123.98  2.73e-34   59
  gi|338755570|gb|CP002623.1|     4112951     4113103      1    191     88.28  1.42e-23   58
  gi|338755570|gb|CP002623.1|     2748868     2748648      1    191    122.99  5.39e-34   58
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.467       11    0.0016   0.0009
#   2   cm  cyk  loc  1e-07       0.983        3   7.5e-05   0.0002
#   3   cm  ins  loc  1e-15     4.4e-06        3   9.0e-11  6.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:17.47    00:02:25.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.915    16.02   0.0002  00:02:25.78
#   2   cm  cyk  loc  1e-07       0.289    11.13  4.9e-05  00:00:01.77
#   3   cm  ins  loc  1e-15     1.7e-25    93.00  4.2e-30  00:00:06.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:34.17
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.915        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.289        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:34.17    00:02:25.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.109    13.76   0.0001  00:02:57.51
#   2   cm  cyk  loc  1e-07       0.354     8.44  4.0e-05  00:00:02.66
#   3   cm  ins  loc  1e-15     3.1e-27    84.00  9.8e-32  00:00:08.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:09.06
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.109        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.354        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.1e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:09.06    00:03:15.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     102.862     9.30   0.0011  00:00:38.07
#   2   cm  cyk  loc  1e-07      32.976     7.68   0.0003  00:00:00.58
#   3   cm  ins  loc  1e-15     2.1e-06    35.00  1.4e-11  00:00:01.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.78
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     102.862       52    0.0011   0.0006
#   2   cm  cyk  loc  1e-07      32.976       16    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.1e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.78    00:00:45.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.785    11.18   0.0007  00:01:16.15
#   2   cm  cyk  loc  1e-07       9.782     9.74   0.0002  00:00:01.13
#   3   cm  ins  loc  1e-15     4.6e-08    45.00  6.0e-13  00:00:02.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.66
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.785       26    0.0007   0.0006
#   2   cm  cyk  loc  1e-07       9.782        1    0.0002  2.3e-05
#   3   cm  ins  loc  1e-15     4.6e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:19.66    00:01:25.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.919    11.55   0.0007  00:01:06.77
#   2   cm  cyk  loc  1e-07      14.272    10.68   0.0002  00:00:01.00
#   3   cm  ins  loc  1e-15     5.4e-10    51.00  6.2e-15  00:00:02.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.78
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.919       48    0.0007   0.0009
#   2   cm  cyk  loc  1e-07      14.272        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.4e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.78    00:01:15.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.497    10.71   0.0024  00:01:31.76
#   2   cm  cyk  loc  1e-07       2.696    13.51   0.0001  00:00:08.60
#   3   cm  ins  loc  1e-15     1.4e-04    32.00  1.5e-09  00:00:04.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:44.71
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|338755570|gb|CP002623.1|     2865963     2865879      1     94     62.59  1.15e-12   58
  gi|338755570|gb|CP002623.1|     3611573     3611489      1     94     52.88  4.29e-10   60
  gi|338755570|gb|CP002623.1|     2865878     2865770      1     94     47.25  1.33e-08   54
  gi|338755570|gb|CP002623.1|     3611488     3611408      1     94     44.78  5.97e-08   54
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.497       51    0.0024   0.0023
#   2   cm  cyk  loc  1e-07       2.696        4    0.0001   0.0001
#   3   cm  ins  loc  1e-15     1.4e-04        4   1.5e-09  3.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:44.71    00:01:32.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.618    15.83   0.0003  00:01:30.46
#   2   cm  cyk  loc  1e-07       1.163    12.99  8.4e-05  00:00:01.41
#   3   cm  ins  loc  1e-15     6.3e-08    44.00  9.4e-13  00:00:05.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:37.76
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.618        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       1.163        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     6.3e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:37.76    00:03:45.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.912     9.96   0.0008  00:02:03.98
#   2   cm  cyk  loc  1e-07      10.177     8.84   0.0003  00:00:01.96
#   3   cm  ins  loc  1e-15     6.5e-12    50.00  8.3e-17  00:00:04.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:10.06
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.912       24    0.0008   0.0006
#   2   cm  cyk  loc  1e-07      10.177        5    0.0003   0.0001
#   3   cm  ins  loc  1e-15     6.5e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:10.06    00:02:03.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.667    11.29   0.0024  00:01:16.14
#   2   cm  cyk  loc  1e-07       2.722    15.99   0.0001  00:00:13.96
#   3   cm  ins  loc  1e-15     3.0e-05    36.00  2.6e-10  00:00:04.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.18
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.667       11    0.0024   0.0005
#   2   cm  cyk  loc  1e-07       2.722        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.18    00:00:56.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      96.763    10.06   0.0037  00:00:50.95
#   2   cm  cyk  loc  1e-07       5.006    10.05   0.0002  00:00:07.80
#   3   cm  ins  loc  1e-15     8.1e-06    35.00  7.3e-11  00:00:04.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.96
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      96.763      207    0.0037   0.0079
#   2   cm  cyk  loc  1e-07       5.006       10    0.0002   0.0004
#   3   cm  ins  loc  1e-15     8.1e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:02.96    00:01:19.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      66.193     9.88   0.0010  00:01:15.16
#   2   cm  cyk  loc  1e-07      21.012     8.21   0.0003  00:00:01.37
#   3   cm  ins  loc  1e-15     3.7e-11    50.00  2.9e-16  00:00:01.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.52
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      66.193      293    0.0010   0.0044
#   2   cm  cyk  loc  1e-07      21.012       29    0.0003   0.0005
#   3   cm  ins  loc  1e-15     3.7e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:18.52    00:02:05.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     483.401     8.24   0.0086  00:02:01.05
#   2   cm  cyk  loc  1e-07      24.135     7.15   0.0004  00:00:17.68
#   3   cm  ins  loc  1e-15     1.0e-11    56.00  1.2e-16  00:00:05.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:24.29
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     483.401      314    0.0086   0.0056
#   2   cm  cyk  loc  1e-07      24.135        6    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.0e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:24.29    00:03:30.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.441     9.82   0.0009  00:01:16.14
#   2   cm  cyk  loc  1e-07      16.718     7.83   0.0003  00:00:01.17
#   3   cm  ins  loc  1e-15     4.2e-11    50.00  4.9e-16  00:00:01.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.31
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|338760063|gb|CP002626.1|       11296       11412      1    117    116.75  5.22e-30   59
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.441       68    0.0009   0.0013
#   2   cm  cyk  loc  1e-07      16.718        8    0.0003   0.0001
#   3   cm  ins  loc  1e-15     4.2e-11        1   4.9e-16  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:19.31    00:01:21.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.972     8.49   0.0006  00:04:10.71
#   2   cm  cyk  loc  1e-07       3.156     8.49   0.0002  00:00:03.64
#   3   cm  ins  loc  1e-15     6.3e-23    78.00  2.7e-27  00:00:08.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:22.62
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.972       11    0.0006   0.0009
#   2   cm  cyk  loc  1e-07       3.156        2    0.0002   0.0001
#   3   cm  ins  loc  1e-15     6.3e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:22.62    00:04:46.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      85.088    10.31   0.0010  00:00:43.93
#   2   cm  cyk  loc  1e-07      27.112     9.21   0.0003  00:00:00.82
#   3   cm  ins  loc  1e-15     5.5e-09    52.00  4.2e-14  00:00:01.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.12
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      85.088      164    0.0010   0.0021
#   2   cm  cyk  loc  1e-07      27.112       23    0.0003   0.0003
#   3   cm  ins  loc  1e-15     5.5e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.12    00:00:52.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      91.467    10.18   0.0011  00:00:47.50
#   2   cm  cyk  loc  1e-07      29.132     8.91   0.0003  00:00:00.78
#   3   cm  ins  loc  1e-15     8.1e-17    65.00  6.0e-22  00:00:01.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.59
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      91.467       55    0.0011   0.0007
#   2   cm  cyk  loc  1e-07      29.132        4    0.0003  5.3e-05
#   3   cm  ins  loc  1e-15     8.1e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:49.59    00:00:50.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      70.560    11.70   0.0009  00:00:50.95
#   2   cm  cyk  loc  1e-07      22.627    11.59   0.0003  00:00:00.73
#   3   cm  ins  loc  1e-15     8.6e-17    88.00  7.5e-22  00:00:01.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.15
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      70.560        2    0.0009  3.0e-05
#   2   cm  cyk  loc  1e-07      22.627        2    0.0003  3.0e-05
#   3   cm  ins  loc  1e-15     8.6e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.15    00:00:57.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     164.728     9.56   0.0012  00:00:23.42
#   2   cm  cyk  loc  1e-07      52.996    10.50   0.0004  00:00:00.36
#   3   cm  ins  loc  1e-15     1.4e-10    50.00  5.8e-16  00:00:00.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.66
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     164.728      334    0.0012   0.0027
#   2   cm  cyk  loc  1e-07      52.996       57    0.0004   0.0005
#   3   cm  ins  loc  1e-15     1.4e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.66    00:00:29.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     150.317     9.99   0.0035  00:01:13.21
#   2   cm  cyk  loc  1e-07       9.543     8.23   0.0002  00:00:06.77
#   3   cm  ins  loc  1e-15     2.6e-11    55.00  3.3e-16  00:00:03.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.19
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     150.317      106    0.0035   0.0027
#   2   cm  cyk  loc  1e-07       9.543       27    0.0002   0.0007
#   3   cm  ins  loc  1e-15     2.6e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.19    00:01:37.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     100.389     9.80   0.0012  00:00:49.46
#   2   cm  cyk  loc  1e-07      31.948     7.47   0.0004  00:00:00.79
#   3   cm  ins  loc  1e-15     1.8e-07    44.00  1.4e-12  00:00:01.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.74
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     100.389      152    0.0012   0.0019
#   2   cm  cyk  loc  1e-07      31.948       23    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.8e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.74    00:00:54.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.871    11.38   0.0007  00:01:05.40
#   2   cm  cyk  loc  1e-07      11.143    11.13   0.0002  00:00:01.07
#   3   cm  ins  loc  1e-15     2.8e-06    37.00  2.0e-11  00:00:02.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.75
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.871       94    0.0007   0.0018
#   2   cm  cyk  loc  1e-07      11.143       13    0.0002   0.0003
#   3   cm  ins  loc  1e-15     2.8e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:08.75    00:00:49.00
