# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Salmonella_enterica_subsp._enterica_serovar_Manhattan_str._111113.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Salmonella_enterica_subsp._enterica_serovar_Manhattan_str._111113/737948-DENOVO-20150126-0947.1448034/output/bacterial_annot/CBKW01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:14 2015
# num seqs:   21
# dbsize(Mb): 9.368684
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.102    13.57   0.0001  00:03:32.22
#   2   cm  cyk  loc  1e-07       0.349    11.64  4.0e-05  00:00:04.44
#   3   cm  ins  loc  1e-15     2.7e-30   100.00  1.1e-34  00:00:10.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:46.87
#
#
# CM: RNaseP_bact_a
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519431011|emb|CBKW010000016.1|      592283      591909      1    367    305.95  4.52e-98   61
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.102        2    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.349        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     2.7e-30        1   1.1e-34  4.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:46.87    00:04:14.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.348    11.20   0.0004  00:01:29.94
#   2   cm  cyk  loc  1e-07       2.669    10.79   0.0001  00:00:01.63
#   3   cm  ins  loc  1e-15     8.0e-17    74.00  1.1e-21  00:00:05.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:37.30
#
#
# CM: FMN
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519431011|emb|CBKW010000016.1|      503597      503399      1    140    112.31  2.93e-27   58
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.348       31    0.0004   0.0015
#   2   cm  cyk  loc  1e-07       2.669        1    0.0001  4.1e-05
#   3   cm  ins  loc  1e-15     8.0e-17        1   1.1e-21  2.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:37.30    00:01:38.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     107.383     9.72   0.0012  00:00:40.98
#   2   cm  cyk  loc  1e-07      34.190     9.06   0.0004  00:00:00.60
#   3   cm  ins  loc  1e-15     1.7e-06    38.00  9.9e-12  00:00:01.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.68
#
#
# CM: snoPyro_CD
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     107.383       67    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      34.190       41    0.0004   0.0005
#   3   cm  ins  loc  1e-15     1.7e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.68    00:00:45.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.164    11.42   0.0007  00:02:12.21
#   2   cm  cyk  loc  1e-07      10.849     8.99   0.0002  00:00:01.46
#   3   cm  ins  loc  1e-15     1.0e-11    56.00  1.5e-16  00:00:02.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:16.32
#
#
# CM: SIB_RNA
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519432882|emb|CBKW010000005.1|      138491      138636      1    147    154.05  5.72e-38   42
  gi|519431011|emb|CBKW010000016.1|      367717      367869      1    147    102.88  2.82e-24   48
  gi|519431011|emb|CBKW010000016.1|      507260      507111      1    147    146.57  5.75e-36   43
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.164       28    0.0007   0.0007
#   2   cm  cyk  loc  1e-07      10.849        5    0.0002   0.0001
#   3   cm  ins  loc  1e-15     1.0e-11        3   1.5e-16  4.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:16.32    00:01:37.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.816    10.14   0.0006  00:01:07.64
#   2   cm  cyk  loc  1e-07       7.569     9.40   0.0002  00:00:01.10
#   3   cm  ins  loc  1e-15     1.6e-07    35.00  1.9e-12  00:00:02.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:10.91
#
#
# CM: S15
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519431011|emb|CBKW010000016.1|      629058      628943      1    117    115.03  2.77e-32   41
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.816       63    0.0006   0.0018
#   2   cm  cyk  loc  1e-07       7.569       12    0.0002   0.0003
#   3   cm  ins  loc  1e-15     1.6e-07        1   1.9e-12  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:10.91    00:01:21.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      64.395    10.73   0.0030  00:01:09.38
#   2   cm  cyk  loc  1e-07       3.225    11.19   0.0002  00:00:12.68
#   3   cm  ins  loc  1e-15     1.5e-08    44.00  1.6e-13  00:00:04.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:26.90
#
#
# CM: SAM
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      64.395       65    0.0030   0.0030
#   2   cm  cyk  loc  1e-07       3.225        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:26.90    00:01:22.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     570.064     7.78   0.0084  00:00:58.97
#   2   cm  cyk  loc  1e-07      27.568    10.60   0.0004  00:00:08.91
#   3   cm  ins  loc  1e-15     6.1e-06    37.00  6.3e-11  00:00:02.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:10.54
#
#
# CM: Purine
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     570.064      118    0.0084   0.0018
#   2   cm  cyk  loc  1e-07      27.568        2    0.0004  3.0e-05
#   3   cm  ins  loc  1e-15     6.1e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:10.54    00:01:09.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.203     9.06   0.0016  00:01:50.43
#   2   cm  cyk  loc  1e-07       0.970    10.64  7.5e-05  00:00:23.52
#   3   cm  ins  loc  1e-15     4.3e-06    30.00  9.0e-11  00:00:08.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:21.97
#
#
# CM: Cobalamin
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519432882|emb|CBKW010000005.1|       35962       35787      1    191    103.64  3.42e-28   56
  gi|519432731|emb|CBKW010000007.1|      145912      146105      1    191     91.28  1.75e-24   56
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.203       30    0.0016   0.0026
#   2   cm  cyk  loc  1e-07       0.970        2   7.5e-05   0.0002
#   3   cm  ins  loc  1e-15     4.3e-06        2   9.0e-11  3.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:21.97    00:02:47.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.903    16.02   0.0002  00:02:23.91
#   2   cm  cyk  loc  1e-07       0.285    11.13  4.9e-05  00:00:02.23
#   3   cm  ins  loc  1e-15     1.7e-25    93.00  4.2e-30  00:00:06.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:32.62
#
#
# CM: T-box
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.903        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.285        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:32.62    00:02:21.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.095    13.76   0.0001  00:02:55.22
#   2   cm  cyk  loc  1e-07       0.350     8.44  4.0e-05  00:00:03.35
#   3   cm  ins  loc  1e-15     3.0e-27    84.00  9.8e-32  00:00:08.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:06.90
#
#
# CM: RNaseP_arch
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.095        2    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.350        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     3.0e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:06.90    00:03:24.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     101.538     9.30   0.0011  00:01:06.81
#   2   cm  cyk  loc  1e-07      32.551     7.68   0.0003  00:00:01.15
#   3   cm  ins  loc  1e-15     2.0e-06    35.00  1.4e-11  00:00:01.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.72
#
#
# CM: DnaX
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519433663|emb|CBKW010000001.1|      260871      260935      1     65     90.45  6.54e-22   60
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     101.538       90    0.0011   0.0011
#   2   cm  cyk  loc  1e-07      32.551       26    0.0003   0.0003
#   3   cm  ins  loc  1e-15     2.0e-06        1   1.4e-11  6.9e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:09.72    00:00:45.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.389    11.18   0.0007  00:01:15.16
#   2   cm  cyk  loc  1e-07       9.656     9.74   0.0002  00:00:01.31
#   3   cm  ins  loc  1e-15     4.5e-08    45.00  6.0e-13  00:00:02.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.83
#
#
# CM: RtT
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519431759|emb|CBKW010000015.1|      214374      214241      1    130    102.31  5.23e-23   60
  gi|519431759|emb|CBKW010000015.1|      214206      214073      1    130     93.89  8.17e-21   62
  gi|519429567|emb|CBKW010000019.1|     1068012     1068142      1    130    133.58  3.72e-31   59
  gi|519429567|emb|CBKW010000019.1|     1067718     1067849      1    130    123.59  1.49e-28   57
  gi|519429567|emb|CBKW010000019.1|     1068186     1068317      1    130    122.33  3.17e-28   56
  gi|519429299|emb|CBKW010000021.1|      259366      259529      1    130     54.88  1.20e-10   51
  gi|519429299|emb|CBKW010000021.1|      259075      259238      1    130     54.80  1.26e-10   53
  gi|519429299|emb|CBKW010000021.1|      259888      260013      1    130     51.89  7.21e-10   61
  gi|519429299|emb|CBKW010000021.1|      259585      259748      1    130     50.63  1.54e-09   51
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.389       65    0.0007   0.0016
#   2   cm  cyk  loc  1e-07       9.656       19    0.0002   0.0004
#   3   cm  ins  loc  1e-15     4.5e-08        9   6.0e-13   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:01:18.83    00:01:31.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.340    11.55   0.0007  00:01:35.21
#   2   cm  cyk  loc  1e-07      14.088    10.68   0.0002  00:00:01.18
#   3   cm  ins  loc  1e-15     5.3e-10    51.00  6.2e-15  00:00:01.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:38.37
#
#
# CM: K_chan_RES
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.340       49    0.0007   0.0009
#   2   cm  cyk  loc  1e-07      14.088        1    0.0002  1.9e-05
#   3   cm  ins  loc  1e-15     5.3e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:38.37    00:01:18.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      51.821    10.71   0.0024  00:00:54.34
#   2   cm  cyk  loc  1e-07       2.661    13.51   0.0001  00:00:11.58
#   3   cm  ins  loc  1e-15     1.4e-04    32.00  1.5e-09  00:00:04.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:10.15
#
#
# CM: Glycine
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      51.821       81    0.0024   0.0037
#   2   cm  cyk  loc  1e-07       2.661        1    0.0001  4.6e-05
#   3   cm  ins  loc  1e-15     1.4e-04        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:10.15    00:01:17.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.572    15.83   0.0003  00:01:29.30
#   2   cm  cyk  loc  1e-07       1.148    12.99  8.4e-05  00:00:01.71
#   3   cm  ins  loc  1e-15     6.3e-08    44.00  9.4e-13  00:00:04.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:35.09
#
#
# CM: L10_leader
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.572        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       1.148        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     6.3e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:35.09    00:02:46.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.501     9.96   0.0008  00:02:10.55
#   2   cm  cyk  loc  1e-07      10.046     8.84   0.0003  00:00:02.15
#   3   cm  ins  loc  1e-15     6.4e-12    50.00  8.3e-17  00:00:04.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:16.76
#
#
# CM: L20_leader
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.501       63    0.0008   0.0016
#   2   cm  cyk  loc  1e-07      10.046       13    0.0003   0.0003
#   3   cm  ins  loc  1e-15     6.4e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:16.76    00:03:31.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.027    11.29   0.0024  00:00:45.09
#   2   cm  cyk  loc  1e-07       2.687    15.99   0.0001  00:00:08.91
#   3   cm  ins  loc  1e-15     3.0e-05    36.00  2.6e-10  00:00:03.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.65
#
#
# CM: L21_leader
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.027       10    0.0024   0.0005
#   2   cm  cyk  loc  1e-07       2.687        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:57.65    00:00:53.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      95.517    10.06   0.0037  00:00:55.89
#   2   cm  cyk  loc  1e-07       4.942    10.05   0.0002  00:00:09.90
#   3   cm  ins  loc  1e-15     8.0e-06    35.00  7.3e-11  00:00:03.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.58
#
#
# CM: c-di-GMP-I
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      95.517      203    0.0037   0.0079
#   2   cm  cyk  loc  1e-07       4.942       10    0.0002   0.0004
#   3   cm  ins  loc  1e-15     8.0e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.58    00:01:20.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      65.340     9.88   0.0010  00:01:19.14
#   2   cm  cyk  loc  1e-07      20.742     8.21   0.0003  00:00:00.96
#   3   cm  ins  loc  1e-15     3.7e-11    50.00  2.9e-16  00:00:01.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.65
#
#
# CM: isrK
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519431011|emb|CBKW010000016.1|       49709       49786      1     77     73.30  6.82e-18   58
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      65.340      478    0.0010   0.0072
#   2   cm  cyk  loc  1e-07      20.742       60    0.0003   0.0010
#   3   cm  ins  loc  1e-15     3.7e-11        1   2.9e-16  8.3e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:21.65    00:01:06.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     477.176     8.24   0.0086  00:01:43.56
#   2   cm  cyk  loc  1e-07      23.824     7.15   0.0004  00:00:15.27
#   3   cm  ins  loc  1e-15     1.0e-11    56.00  1.2e-16  00:00:03.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:02.52
#
#
# CM: STnc490k
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     477.176      473    0.0086   0.0085
#   2   cm  cyk  loc  1e-07      23.824        5    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.0e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:02.52    00:01:36.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      51.766     9.82   0.0009  00:01:15.16
#   2   cm  cyk  loc  1e-07      16.502     7.83   0.0003  00:00:01.38
#   3   cm  ins  loc  1e-15     4.1e-11    50.00  4.9e-16  00:00:02.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.67
#
#
# CM: ALIL
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      51.766       62    0.0009   0.0011
#   2   cm  cyk  loc  1e-07      16.502        6    0.0003   0.0001
#   3   cm  ins  loc  1e-15     4.1e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:18.67    00:01:35.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.844     8.49   0.0006  00:04:34.98
#   2   cm  cyk  loc  1e-07       3.115     8.49   0.0002  00:00:08.91
#   3   cm  ins  loc  1e-15     6.2e-23    78.00  2.7e-27  00:00:13.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:57.86
#
#
# CM: cspA
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519432882|emb|CBKW010000005.1|        2222        1825      1    428    102.61  4.91e-31   39
  gi|519431759|emb|CBKW010000015.1|      230275      230702      1    428    426.80  9.15e-138   43
  gi|519429567|emb|CBKW010000019.1|     1150634     1150175      1    428    142.86  2.76e-44   44
  gi|519429299|emb|CBKW010000021.1|      132943      133318      1    428    136.16  4.42e-42   42
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.844       23    0.0006   0.0017
#   2   cm  cyk  loc  1e-07       3.115        5    0.0002   0.0003
#   3   cm  ins  loc  1e-15     6.2e-23        4   2.7e-27   0.0002
#
# expected time    actual time
# -------------  -------------
#   00:04:57.86    00:05:51.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      83.992    10.31   0.0010  00:00:43.36
#   2   cm  cyk  loc  1e-07      26.763     9.21   0.0003  00:00:00.81
#   3   cm  ins  loc  1e-15     5.5e-09    52.00  4.2e-14  00:00:01.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:45.61
#
#
# CM: ASpks
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      83.992      126    0.0010   0.0017
#   2   cm  cyk  loc  1e-07      26.763       17    0.0003   0.0002
#   3   cm  ins  loc  1e-15     5.5e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:45.61    00:00:52.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      90.289    10.18   0.0011  00:00:46.89
#   2   cm  cyk  loc  1e-07      28.757     8.91   0.0003  00:00:00.77
#   3   cm  ins  loc  1e-15     8.0e-17    65.00  6.0e-22  00:00:01.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.04
#
#
# CM: ROSE_2
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519431759|emb|CBKW010000015.1|      399287      399214      1     73     94.83  2.00e-26   46
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      90.289       88    0.0011   0.0011
#   2   cm  cyk  loc  1e-07      28.757       15    0.0003   0.0002
#   3   cm  ins  loc  1e-15     8.0e-17        1   6.0e-22  7.9e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:49.04    00:00:50.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.651    11.70   0.0009  00:01:07.07
#   2   cm  cyk  loc  1e-07      22.336    11.59   0.0003  00:00:00.96
#   3   cm  ins  loc  1e-15     8.5e-17    88.00  7.5e-22  00:00:01.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.47
#
#
# CM: mycoplasma_FSE
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.651       22    0.0009   0.0003
#   2   cm  cyk  loc  1e-07      22.336        4    0.0003  5.4e-05
#   3   cm  ins  loc  1e-15     8.5e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.47    00:00:57.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     162.607     9.56   0.0012  00:00:23.12
#   2   cm  cyk  loc  1e-07      52.314    10.50   0.0004  00:00:00.48
#   3   cm  ins  loc  1e-15     1.4e-10    50.00  5.8e-16  00:00:00.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.36
#
#
# CM: neisseria_FSE
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     162.607      232    0.0012   0.0019
#   2   cm  cyk  loc  1e-07      52.314       47    0.0004   0.0004
#   3   cm  ins  loc  1e-15     1.4e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.36    00:00:29.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     148.381     9.99   0.0035  00:02:08.49
#   2   cm  cyk  loc  1e-07       9.420     8.23   0.0002  00:00:09.55
#   3   cm  ins  loc  1e-15     2.6e-11    55.00  3.3e-16  00:00:03.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:21.26
#
#
# CM: Phe_leader
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|519431011|emb|CBKW010000016.1|        6579        6704      1    125    125.55  4.31e-30   48
  gi|519429567|emb|CBKW010000019.1|      630878      631001      1    125     72.31  6.42e-16   44
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     148.381      267    0.0035   0.0067
#   2   cm  cyk  loc  1e-07       9.420       94    0.0002   0.0025
#   3   cm  ins  loc  1e-15     2.6e-11        2   3.3e-16  2.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:21.26    00:01:55.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      99.096     9.80   0.0012  00:00:43.94
#   2   cm  cyk  loc  1e-07      31.536     7.47   0.0004  00:00:00.98
#   3   cm  ins  loc  1e-15     1.8e-07    44.00  1.4e-12  00:00:01.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.39
#
#
# CM: sX9
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      99.096      126    0.0012   0.0016
#   2   cm  cyk  loc  1e-07      31.536       27    0.0004   0.0004
#   3   cm  ins  loc  1e-15     1.8e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.39    00:00:53.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.422    11.38   0.0007  00:01:04.56
#   2   cm  cyk  loc  1e-07      11.000    11.13   0.0002  00:00:00.70
#   3   cm  ins  loc  1e-15     2.8e-06    37.00  2.0e-11  00:00:01.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.72
#
#
# CM: Hammerhead_II
#                                              target coord   query coord                         
#                                    ----------------------  ------------                         
# target name                             start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.422      108    0.0007   0.0021
#   2   cm  cyk  loc  1e-07      11.000       20    0.0002   0.0004
#   3   cm  ins  loc  1e-15     2.8e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.72    00:00:49.00
