# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Salmonella_enterica_subsp._enterica.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Salmonella_enterica_subsp._enterica/1582408-DENOVO-20150223-0902.1470964/output/bacterial_annot/JXYV01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:29 2015
# num seqs:   37
# dbsize(Mb): 9.899418
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     195.133     8.84   0.0054  00:01:04.62
#   2   cm  cyk  loc  1e-07       9.527     9.30   0.0003  00:00:09.81
#   3   cm  ins  loc  1e-15     8.3e-07    40.00  9.6e-12  00:00:04.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.50
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|758751984|gb|JXYV01000002.1|         668         783      1    119     72.36  2.69e-15   65
  gi|758751792|gb|JXYV01000003.1|         210         325      1    119     71.28  5.18e-15   65
  gi|758751792|gb|JXYV01000003.1|         436         550      1    119     46.03  2.19e-08   59
  gi|758750935|gb|JXYV01000008.1|         314         429      1    119     71.28  5.18e-15   65
  gi|758749736|gb|JXYV01000010.1|         351         466      1    119     73.41  1.43e-15   66
  gi|758745060|gb|JXYV01000023.1|      262627      262512      1    119     73.41  1.43e-15   66
  gi|758744184|gb|JXYV01000024.1|      803774      803659      1    119     72.77  2.10e-15   63
  gi|758744184|gb|JXYV01000024.1|      804019      803904      1    119     72.36  2.69e-15   65
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     195.133      141    0.0054   0.0040
#   2   cm  cyk  loc  1e-07       9.527       11    0.0003   0.0003
#   3   cm  ins  loc  1e-15     8.3e-07        8   9.6e-12  9.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:18.50    00:01:20.00
