gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	658480	658854	304.10	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.94e-97
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	597727	597925	112.31	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.10e-27
gi|758745771|gb|JXYV01000021.1|	cmsearch-1.0	rna	37796	37941	150.85	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=4.32e-37
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	464546	464698	103.86	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.64e-24
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	601439	601588	146.57	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=6.07e-36
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	688804	688919	115.03	-	.	gb_key=S15;rfam_acc=RF00114;evalue=2.93e-32
gi|758751627|gb|JXYV01000004.1|	cmsearch-1.0	rna	67854	68047	91.08	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.13e-24
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.0	rna	120526	120701	103.64	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.61e-28
gi|758749736|gb|JXYV01000010.1|	cmsearch-1.0	rna	247402	247466	89.26	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.48e-21
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	188636	188799	58.05	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.89e-11
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	188009	188172	54.60	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.50e-10
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	188427	188590	50.79	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.48e-09
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	188829	188954	50.69	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.57e-09
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.0	rna	7703	7834	133.86	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.32e-31
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.0	rna	7402	7533	123.59	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.57e-28
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.0	rna	238523	238656	102.69	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.41e-23
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.0	rna	238355	238488	99.16	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.67e-22
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.0	rna	238201	238319	70.81	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=8.94e-15
gi|758752145|gb|JXYV01000001.1|	cmsearch-1.0	rna	14	137	148.67	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.18e-36
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.0	rna	578	701	148.67	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.18e-36
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.0	rna	728	851	148.67	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.18e-36
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	74897	75272	136.16	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.67e-42
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.0	rna	90534	90993	142.86	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.91e-44
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.0	rna	78315	78712	99.43	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.77e-30
gi|758743082|gb|JXYV01000026.1|	cmsearch-1.0	rna	8149	8576	426.80	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.67e-138
gi|758752145|gb|JXYV01000001.1|	cmsearch-1.0	rna	158353	158426	94.83	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=2.12e-26
gi|758747001|gb|JXYV01000017.1|	cmsearch-1.0	rna	207419	207542	72.31	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=6.78e-16
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	7963	8088	125.55	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=4.56e-30
