gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	591909	592283	305.95	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4.52e-98
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	503399	503597	112.31	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.93e-27
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.0	rna	138491	138636	154.05	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=5.72e-38
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	367717	367869	102.88	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.82e-24
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	507111	507260	146.57	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=5.75e-36
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	628943	629058	115.03	-	.	gb_key=S15;rfam_acc=RF00114;evalue=2.77e-32
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.0	rna	35787	35962	103.64	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.42e-28
gi|519432731|emb|CBKW010000007.1|	cmsearch-1.0	rna	145912	146105	91.28	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.75e-24
gi|519433663|emb|CBKW010000001.1|	cmsearch-1.0	rna	260871	260935	90.45	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=6.54e-22
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.0	rna	214241	214374	102.31	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.23e-23
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.0	rna	214073	214206	93.89	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=8.17e-21
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1068012	1068142	133.58	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.72e-31
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1067718	1067849	123.59	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.49e-28
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1068186	1068317	122.33	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.17e-28
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	259366	259529	54.88	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.20e-10
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	259075	259238	54.80	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.26e-10
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	259888	260013	51.89	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=7.21e-10
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	259585	259748	50.63	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.54e-09
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	49709	49786	73.30	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=6.82e-18
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.0	rna	1825	2222	102.61	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.91e-31
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.0	rna	230275	230702	426.80	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.15e-138
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1150175	1150634	142.86	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.76e-44
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	132943	133318	136.16	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.42e-42
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.0	rna	399214	399287	94.83	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=2.00e-26
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	6579	6704	125.55	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=4.31e-30
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	630878	631001	72.31	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=6.42e-16
