# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Shewanella_baltica_OS678.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Shewanella_baltica_OS678/240938-DENOVO-20150226-0902.1471804/output/bacterial_annot/ASM17887v2.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:21 2015
# num seqs:   2
# dbsize(Mb): 10.737534
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.263    13.57   0.0001  00:04:30.26
#   2   cm  cyk  loc  1e-07       0.401    11.64  4.0e-05  00:00:04.36
#   3   cm  ins  loc  1e-15     3.1e-30   100.00  1.1e-34  00:00:11.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:45.82
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|315265351|gb|CP002383.1|     4894448     4894096      1    367    319.34  2.02e-102   59
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.263        1    0.0001   0.0001
#   2   cm  cyk  loc  1e-07       0.401        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     3.1e-30        1   1.1e-34  3.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:45.82    00:04:47.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.568    11.20   0.0004  00:01:43.08
#   2   cm  cyk  loc  1e-07       3.059    10.79   0.0001  00:00:01.87
#   3   cm  ins  loc  1e-15     9.2e-17    74.00  1.1e-21  00:00:04.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:49.04
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.568       16    0.0004   0.0007
#   2   cm  cyk  loc  1e-07       3.059        1    0.0001  3.3e-05
#   3   cm  ins  loc  1e-15     9.2e-17        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:49.04    00:01:49.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     123.072     9.72   0.0012  00:00:46.97
#   2   cm  cyk  loc  1e-07      39.186     9.06   0.0004  00:00:00.69
#   3   cm  ins  loc  1e-15     1.9e-06    38.00  9.9e-12  00:00:01.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.29
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     123.072       78    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      39.186       34    0.0004   0.0004
#   3   cm  ins  loc  1e-15     1.9e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:49.29    00:00:48.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      39.155    11.42   0.0007  00:01:37.41
#   2   cm  cyk  loc  1e-07      12.434     8.99   0.0002  00:00:01.67
#   3   cm  ins  loc  1e-15     1.1e-11    56.00  1.5e-16  00:00:02.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:42.04
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      39.155       20    0.0007   0.0004
#   2   cm  cyk  loc  1e-07      12.434        1    0.0002  2.0e-05
#   3   cm  ins  loc  1e-15     1.1e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:42.04    00:02:00.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.295    10.14   0.0006  00:01:26.14
#   2   cm  cyk  loc  1e-07       8.675     9.40   0.0002  00:00:01.26
#   3   cm  ins  loc  1e-15     1.8e-07    35.00  1.9e-12  00:00:02.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.82
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|315265351|gb|CP002383.1|     3979000     3978887      1    117     94.67  6.34e-26   37
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.295       86    0.0006   0.0020
#   2   cm  cyk  loc  1e-07       8.675       13    0.0002   0.0003
#   3   cm  ins  loc  1e-15     1.8e-07        1   1.9e-12  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:29.82    00:01:40.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      73.804    10.73   0.0030  00:01:11.56
#   2   cm  cyk  loc  1e-07       3.697    11.19   0.0002  00:00:14.53
#   3   cm  ins  loc  1e-15     1.7e-08    44.00  1.6e-13  00:00:05.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:31.73
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      73.804       77    0.0030   0.0031
#   2   cm  cyk  loc  1e-07       3.697        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:31.73    00:01:31.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     653.356     7.78   0.0084  00:01:15.10
#   2   cm  cyk  loc  1e-07      31.596    10.60   0.0004  00:00:12.77
#   3   cm  ins  loc  1e-15     7.0e-06    37.00  6.3e-11  00:00:03.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:30.91
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     653.356      206    0.0084   0.0028
#   2   cm  cyk  loc  1e-07      31.596        6    0.0004  8.7e-05
#   3   cm  ins  loc  1e-15     7.0e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:30.91    00:01:21.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.155     9.06   0.0016  00:02:06.57
#   2   cm  cyk  loc  1e-07       1.112    10.64  7.5e-05  00:00:22.20
#   3   cm  ins  loc  1e-15     5.0e-06    30.00  9.0e-11  00:00:08.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:37.06
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|315265351|gb|CP002383.1|     1204461     1204627      1    191     57.10  3.65e-14   46
  gi|315265351|gb|CP002383.1|     4389367     4389134      1    191     79.04  9.49e-21   47
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.155       16    0.0016   0.0012
#   2   cm  cyk  loc  1e-07       1.112        2   7.5e-05   0.0001
#   3   cm  ins  loc  1e-15     5.0e-06        2   9.0e-11  3.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:37.06    00:02:41.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.035    16.02   0.0002  00:02:44.93
#   2   cm  cyk  loc  1e-07       0.327    11.13  4.9e-05  00:00:02.46
#   3   cm  ins  loc  1e-15     2.0e-25    93.00  4.2e-30  00:00:07.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:54.78
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.035        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.327        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:54.78    00:02:44.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.255    13.76   0.0001  00:03:20.82
#   2   cm  cyk  loc  1e-07       0.401     8.44  4.0e-05  00:00:03.73
#   3   cm  ins  loc  1e-15     3.5e-27    84.00  9.8e-32  00:00:09.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:34.04
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.255        2    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.401        1   4.0e-05  9.5e-05
#   3   cm  ins  loc  1e-15     3.5e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:34.04    00:03:55.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     116.373     9.30   0.0011  00:00:47.86
#   2   cm  cyk  loc  1e-07      37.307     7.68   0.0003  00:00:00.88
#   3   cm  ins  loc  1e-15     2.3e-06    35.00  1.4e-11  00:00:01.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.01
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     116.373       44    0.0011   0.0005
#   2   cm  cyk  loc  1e-07      37.307       22    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.3e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.01    00:00:52.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.829    11.18   0.0007  00:01:26.15
#   2   cm  cyk  loc  1e-07      11.067     9.74   0.0002  00:00:01.50
#   3   cm  ins  loc  1e-15     5.2e-08    45.00  6.0e-13  00:00:03.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:31.07
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.829       58    0.0007   0.0013
#   2   cm  cyk  loc  1e-07      11.067        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.2e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:31.07    00:02:06.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      50.819    11.55   0.0007  00:01:23.93
#   2   cm  cyk  loc  1e-07      16.147    10.68   0.0002  00:00:01.35
#   3   cm  ins  loc  1e-15     6.1e-10    51.00  6.2e-15  00:00:02.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.56
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      50.819       87    0.0007   0.0014
#   2   cm  cyk  loc  1e-07      16.147        5    0.0002  8.2e-05
#   3   cm  ins  loc  1e-15     6.1e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:27.56    00:01:51.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.393    10.71   0.0024  00:01:50.73
#   2   cm  cyk  loc  1e-07       3.050    13.51   0.0001  00:00:20.36
#   3   cm  ins  loc  1e-15     1.6e-04    32.00  1.5e-09  00:00:07.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:18.76
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|315265351|gb|CP002383.1|     1022644     1022772      1     94     59.34  9.44e-12   52
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.393       49    0.0024   0.0020
#   2   cm  cyk  loc  1e-07       3.050        3    0.0001  9.4e-05
#   3   cm  ins  loc  1e-15     1.6e-04        1   1.5e-09  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:18.76    00:02:00.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.093    15.83   0.0003  00:02:33.52
#   2   cm  cyk  loc  1e-07       1.316    12.99  8.4e-05  00:00:03.56
#   3   cm  ins  loc  1e-15     7.2e-08    44.00  9.4e-13  00:00:07.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:44.32
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.093        1    0.0003  6.7e-05
#   2   cm  cyk  loc  1e-07       1.316        1   8.4e-05  6.7e-05
#   3   cm  ins  loc  1e-15     7.2e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:44.32    00:03:45.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.103     9.96   0.0008  00:01:42.86
#   2   cm  cyk  loc  1e-07      11.514     8.84   0.0003  00:00:01.72
#   3   cm  ins  loc  1e-15     7.3e-12    50.00  8.3e-17  00:00:02.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:47.49
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.103       71    0.0008   0.0016
#   2   cm  cyk  loc  1e-07      11.514       20    0.0003   0.0005
#   3   cm  ins  loc  1e-15     7.3e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:47.49    00:03:02.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      56.191    11.29   0.0024  00:01:20.40
#   2   cm  cyk  loc  1e-07       3.080    15.99   0.0001  00:00:11.14
#   3   cm  ins  loc  1e-15     3.4e-05    36.00  2.6e-10  00:00:04.25
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:35.81
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      56.191       37    0.0024   0.0017
#   2   cm  cyk  loc  1e-07       3.080        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.4e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:35.81    00:01:04.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     109.473    10.06   0.0037  00:01:04.05
#   2   cm  cyk  loc  1e-07       5.664    10.05   0.0002  00:00:11.34
#   3   cm  ins  loc  1e-15     9.2e-06    35.00  7.3e-11  00:00:04.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.64
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|315265351|gb|CP002383.1|     3754926     3754838      1     87     84.92  6.58e-19   51
  gi|315265351|gb|CP002383.1|     4172590     4172491      1     87     79.04  2.32e-17   40
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     109.473      336    0.0037   0.0113
#   2   cm  cyk  loc  1e-07       5.664       15    0.0002   0.0005
#   3   cm  ins  loc  1e-15     9.2e-06        2   7.3e-11  1.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:19.64    00:01:44.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      74.887     9.88   0.0010  00:00:56.69
#   2   cm  cyk  loc  1e-07      23.772     8.21   0.0003  00:00:01.10
#   3   cm  ins  loc  1e-15     4.2e-11    50.00  2.9e-16  00:00:01.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.56
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|315265351|gb|CP002383.1|      931634      931553      1     77     66.08  9.55e-16   54
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      74.887      266    0.0010   0.0035
#   2   cm  cyk  loc  1e-07      23.772       62    0.0003   0.0009
#   3   cm  ins  loc  1e-15     4.2e-11        1   2.9e-16  7.6e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:59.56    00:01:07.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     546.896     8.24   0.0086  00:01:31.30
#   2   cm  cyk  loc  1e-07      27.305     7.15   0.0004  00:00:17.50
#   3   cm  ins  loc  1e-15     1.1e-11    56.00  1.2e-16  00:00:04.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:53.29
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     546.896      566    0.0086   0.0089
#   2   cm  cyk  loc  1e-07      27.305        9    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.1e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:53.29    00:01:48.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.329     9.82   0.0009  00:01:26.14
#   2   cm  cyk  loc  1e-07      18.914     7.83   0.0003  00:00:01.32
#   3   cm  ins  loc  1e-15     4.7e-11    50.00  4.9e-16  00:00:02.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.82
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.329       56    0.0009   0.0009
#   2   cm  cyk  loc  1e-07      18.914        4    0.0003  6.4e-05
#   3   cm  ins  loc  1e-15     4.7e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:29.82    00:01:31.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.282     8.49   0.0006  00:04:43.64
#   2   cm  cyk  loc  1e-07       3.571     8.49   0.0002  00:00:04.90
#   3   cm  ins  loc  1e-15     7.1e-23    78.00  2.7e-27  00:00:09.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:57.90
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.282       14    0.0006   0.0009
#   2   cm  cyk  loc  1e-07       3.571        4    0.0002   0.0002
#   3   cm  ins  loc  1e-15     7.1e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:57.90    00:05:20.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      96.264    10.31   0.0010  00:00:55.22
#   2   cm  cyk  loc  1e-07      30.673     9.21   0.0003  00:00:00.93
#   3   cm  ins  loc  1e-15     6.3e-09    52.00  4.2e-14  00:00:01.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.80
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      96.264       86    0.0010   0.0010
#   2   cm  cyk  loc  1e-07      30.673       12    0.0003   0.0001
#   3   cm  ins  loc  1e-15     6.3e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:57.80    00:00:58.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     103.481    10.18   0.0011  00:00:48.37
#   2   cm  cyk  loc  1e-07      32.959     8.91   0.0003  00:00:00.89
#   3   cm  ins  loc  1e-15     9.2e-17    65.00  6.0e-22  00:00:01.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.73
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     103.481       94    0.0011   0.0010
#   2   cm  cyk  loc  1e-07      32.959        7    0.0003  7.3e-05
#   3   cm  ins  loc  1e-15     9.2e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.73    00:00:56.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      79.828    11.70   0.0009  00:01:04.05
#   2   cm  cyk  loc  1e-07      25.600    11.59   0.0003  00:00:01.10
#   3   cm  ins  loc  1e-15     9.8e-17    88.00  7.5e-22  00:00:01.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.81
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      79.828       46    0.0009   0.0006
#   2   cm  cyk  loc  1e-07      25.600        3    0.0003  4.4e-05
#   3   cm  ins  loc  1e-15     9.8e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.81    00:01:05.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     186.366     9.56   0.0012  00:00:26.50
#   2   cm  cyk  loc  1e-07      59.957    10.50   0.0004  00:00:00.69
#   3   cm  ins  loc  1e-15     1.6e-10    50.00  5.8e-16  00:00:00.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.06
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     186.366      120    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      59.957       22    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.6e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.06    00:00:32.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     170.061     9.99   0.0035  00:01:32.04
#   2   cm  cyk  loc  1e-07      10.796     8.23   0.0002  00:00:08.75
#   3   cm  ins  loc  1e-15     3.0e-11    55.00  3.3e-16  00:00:03.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:44.41
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|315265351|gb|CP002383.1|     1538095     1537979      1    125     83.31  8.67e-19   39
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     170.061      407    0.0035   0.0092
#   2   cm  cyk  loc  1e-07      10.796      206    0.0002   0.0048
#   3   cm  ins  loc  1e-15     3.0e-11        1   3.3e-16  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:44.41    00:02:46.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     113.575     9.80   0.0012  00:00:50.36
#   2   cm  cyk  loc  1e-07      36.144     7.47   0.0004  00:00:01.12
#   3   cm  ins  loc  1e-15     2.0e-07    44.00  1.4e-12  00:00:01.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.16
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     113.575       47    0.0012   0.0005
#   2   cm  cyk  loc  1e-07      36.144        4    0.0004  4.4e-05
#   3   cm  ins  loc  1e-15     2.0e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.16    00:02:03.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      39.452    11.38   0.0007  00:00:49.33
#   2   cm  cyk  loc  1e-07      12.607    11.13   0.0002  00:00:00.81
#   3   cm  ins  loc  1e-15     3.2e-06    37.00  2.0e-11  00:00:01.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.80
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|315265351|gb|CP002383.1|     2492330     2492402      1     67     53.91  6.78e-11   52
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      39.452       54    0.0007   0.0010
#   2   cm  cyk  loc  1e-07      12.607       16    0.0002   0.0003
#   3   cm  ins  loc  1e-15     3.2e-06        1   2.0e-11  6.8e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:51.80    00:01:41.00
