# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Spirochaeta_thermophila_DSM_6578.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Spirochaeta_thermophila_DSM_6578/293738-DENOVO-20150121-1607.1442044/output/bacterial_annot/ASM18434v2.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   1
# dbsize(Mb): 5.120444
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.602    13.57   0.0001  00:01:55.99
#   2   cm  cyk  loc  1e-07       0.191    11.64  4.0e-05  00:00:01.63
#   3   cm  ins  loc  1e-15     1.5e-30   100.00  1.1e-34  00:00:05.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:02.99
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|339410722|gb|CP002903.1|     1241005     1241348      1    367    257.95  1.54e-82   61
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.602        1    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.191        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.5e-30        1   1.1e-34  6.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:02.99    00:02:25.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.563    11.20   0.0004  00:00:49.15
#   2   cm  cyk  loc  1e-07       1.459    10.79   0.0001  00:00:00.74
#   3   cm  ins  loc  1e-15     4.4e-17    74.00  1.1e-21  00:00:01.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.88
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.563        6    0.0004   0.0005
#   2   cm  cyk  loc  1e-07       1.459        1    0.0001   0.0001
#   3   cm  ins  loc  1e-15     4.4e-17        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.88    00:00:51.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.690     9.72   0.0012  00:00:20.36
#   2   cm  cyk  loc  1e-07      18.687     9.06   0.0004  00:00:00.33
#   3   cm  ins  loc  1e-15     9.2e-07    38.00  9.9e-12  00:00:00.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.29
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.690       57    0.0012   0.0014
#   2   cm  cyk  loc  1e-07      18.687       37    0.0004   0.0008
#   3   cm  ins  loc  1e-15     9.2e-07        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.29    00:00:25.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      18.672    11.42   0.0007  00:00:51.61
#   2   cm  cyk  loc  1e-07       5.930     8.99   0.0002  00:00:00.68
#   3   cm  ins  loc  1e-15     5.4e-12    56.00  1.5e-16  00:00:01.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.74
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      18.672       12    0.0007   0.0005
#   2   cm  cyk  loc  1e-07       5.930        3    0.0002   0.0001
#   3   cm  ins  loc  1e-15     5.4e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.74    00:00:53.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      13.016    10.14   0.0006  00:00:36.97
#   2   cm  cyk  loc  1e-07       4.137     9.40   0.0002  00:00:00.43
#   3   cm  ins  loc  1e-15     8.8e-08    35.00  1.9e-12  00:00:01.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.61
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      13.016        2    0.0006  9.5e-05
#   2   cm  cyk  loc  1e-07       4.137        1    0.0002  5.2e-05
#   3   cm  ins  loc  1e-15     8.8e-08        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.61    00:00:42.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.195    10.73   0.0030  00:00:37.92
#   2   cm  cyk  loc  1e-07       1.763    11.19   0.0002  00:00:05.86
#   3   cm  ins  loc  1e-15     8.0e-09    44.00  1.6e-13  00:00:02.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.51
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.195        9    0.0030   0.0008
#   2   cm  cyk  loc  1e-07       1.763        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     8.0e-09        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.51    00:00:39.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     311.568     7.78   0.0084  00:00:32.23
#   2   cm  cyk  loc  1e-07      15.067    10.60   0.0004  00:00:04.87
#   3   cm  ins  loc  1e-15     3.3e-06    37.00  6.3e-11  00:00:01.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.61
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     311.568       11    0.0084   0.0003
#   2   cm  cyk  loc  1e-07      15.067        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.3e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.61    00:00:37.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.042     9.06   0.0016  00:01:07.06
#   2   cm  cyk  loc  1e-07       0.530    10.64  7.5e-05  00:00:08.31
#   3   cm  ins  loc  1e-15     2.4e-06    30.00  9.0e-11  00:00:04.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.49
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.042        4    0.0016   0.0006
#   2   cm  cyk  loc  1e-07       0.530        0   7.5e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-06        0   9.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:19.49    00:01:10.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.494    16.02   0.0002  00:01:10.78
#   2   cm  cyk  loc  1e-07       0.156    11.13  4.9e-05  00:00:00.95
#   3   cm  ins  loc  1e-15     9.4e-26    93.00  4.2e-30  00:00:03.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:15.23
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.494        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.156        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     9.4e-26        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:15.23    00:01:29.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.598    13.76   0.0001  00:01:35.76
#   2   cm  cyk  loc  1e-07       0.191     8.44  4.0e-05  00:00:01.43
#   3   cm  ins  loc  1e-15     1.7e-27    84.00  9.8e-32  00:00:04.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:41.72
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.598        1    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.191        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.7e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:41.72    00:01:59.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.495     9.30   0.0011  00:00:22.82
#   2   cm  cyk  loc  1e-07      17.791     7.68   0.0003  00:00:00.42
#   3   cm  ins  loc  1e-15     1.1e-06    35.00  1.4e-11  00:00:00.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.85
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.495       10    0.0011   0.0002
#   2   cm  cyk  loc  1e-07      17.791        3    0.0003  7.8e-05
#   3   cm  ins  loc  1e-15     1.1e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.85    00:00:24.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.609    11.18   0.0007  00:00:41.08
#   2   cm  cyk  loc  1e-07       5.277     9.74   0.0002  00:00:00.61
#   3   cm  ins  loc  1e-15     2.5e-08    45.00  6.0e-13  00:00:01.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.98
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.609       35    0.0007   0.0016
#   2   cm  cyk  loc  1e-07       5.277        2    0.0002  7.9e-05
#   3   cm  ins  loc  1e-15     2.5e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.98    00:00:47.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.234    11.55   0.0007  00:00:36.02
#   2   cm  cyk  loc  1e-07       7.700    10.68   0.0002  00:00:00.53
#   3   cm  ins  loc  1e-15     2.9e-10    51.00  6.2e-15  00:00:01.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.64
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.234       12    0.0007   0.0004
#   2   cm  cyk  loc  1e-07       7.700        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.64    00:00:40.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.323    10.71   0.0024  00:00:29.70
#   2   cm  cyk  loc  1e-07       1.454    13.51   0.0001  00:00:05.06
#   3   cm  ins  loc  1e-15     7.8e-05    32.00  1.5e-09  00:00:02.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.07
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.323       17    0.0024   0.0014
#   2   cm  cyk  loc  1e-07       1.454        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     7.8e-05        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.07    00:00:35.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.952    15.83   0.0003  00:00:48.80
#   2   cm  cyk  loc  1e-07       0.627    12.99  8.4e-05  00:00:00.76
#   3   cm  ins  loc  1e-15     3.4e-08    44.00  9.4e-13  00:00:02.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.70
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.952        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       0.627        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.4e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.70    00:00:48.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.217     9.96   0.0008  00:00:40.13
#   2   cm  cyk  loc  1e-07       5.491     8.84   0.0003  00:00:00.70
#   3   cm  ins  loc  1e-15     3.5e-12    50.00  8.3e-17  00:00:01.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.18
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.217        6    0.0008   0.0003
#   2   cm  cyk  loc  1e-07       5.491        2    0.0003  9.1e-05
#   3   cm  ins  loc  1e-15     3.5e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.18    00:00:45.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.796    11.29   0.0024  00:00:24.64
#   2   cm  cyk  loc  1e-07       1.469    15.99   0.0001  00:00:03.98
#   3   cm  ins  loc  1e-15     1.6e-05    36.00  2.6e-10  00:00:02.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.66
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.796        0    0.0024  0.0e+00
#   2   cm  cyk  loc  1e-07       1.469        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.66    00:00:28.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.205    10.06   0.0037  00:00:27.49
#   2   cm  cyk  loc  1e-07       2.701    10.05   0.0002  00:00:04.20
#   3   cm  ins  loc  1e-15     4.4e-06    35.00  7.3e-11  00:00:02.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:33.72
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.205        6    0.0037   0.0004
#   2   cm  cyk  loc  1e-07       2.701        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.4e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:33.72    00:00:31.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.712     9.88   0.0010  00:00:24.33
#   2   cm  cyk  loc  1e-07      11.336     8.21   0.0003  00:00:00.42
#   3   cm  ins  loc  1e-15     2.0e-11    50.00  2.9e-16  00:00:00.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.54
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.712        8    0.0010   0.0002
#   2   cm  cyk  loc  1e-07      11.336        1    0.0003  2.6e-05
#   3   cm  ins  loc  1e-15     2.0e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.54    00:00:28.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     260.800     8.24   0.0086  00:00:43.54
#   2   cm  cyk  loc  1e-07      13.021     7.15   0.0004  00:00:05.96
#   3   cm  ins  loc  1e-15     5.5e-12    56.00  1.2e-16  00:00:02.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.52
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     260.800       67    0.0086   0.0022
#   2   cm  cyk  loc  1e-07      13.021        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     5.5e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.52    00:00:45.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.293     9.82   0.0009  00:00:36.97
#   2   cm  cyk  loc  1e-07       9.019     7.83   0.0003  00:00:00.63
#   3   cm  ins  loc  1e-15     2.2e-11    50.00  4.9e-16  00:00:01.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.68
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.293        9    0.0009   0.0003
#   2   cm  cyk  loc  1e-07       9.019        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.2e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.68    00:00:41.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.380     8.49   0.0006  00:02:15.26
#   2   cm  cyk  loc  1e-07       1.703     8.49   0.0002  00:00:01.96
#   3   cm  ins  loc  1e-15     3.4e-23    78.00  2.7e-27  00:00:04.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:21.68
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.380        0    0.0006  0.0e+00
#   2   cm  cyk  loc  1e-07       1.703        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.4e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:21.68    00:02:24.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      45.906    10.31   0.0010  00:00:23.70
#   2   cm  cyk  loc  1e-07      14.627     9.21   0.0003  00:00:00.33
#   3   cm  ins  loc  1e-15     3.0e-09    52.00  4.2e-14  00:00:00.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.77
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      45.906       86    0.0010   0.0021
#   2   cm  cyk  loc  1e-07      14.627       11    0.0003   0.0003
#   3   cm  ins  loc  1e-15     3.0e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.77    00:00:27.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.347    10.18   0.0011  00:00:23.06
#   2   cm  cyk  loc  1e-07      15.717     8.91   0.0003  00:00:00.42
#   3   cm  ins  loc  1e-15     4.4e-17    65.00  6.0e-22  00:00:00.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.19
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.347       11    0.0011   0.0002
#   2   cm  cyk  loc  1e-07      15.717        1    0.0003  2.3e-05
#   3   cm  ins  loc  1e-15     4.4e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.19    00:00:26.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.068    11.70   0.0009  00:00:27.49
#   2   cm  cyk  loc  1e-07      12.208    11.59   0.0003  00:00:00.52
#   3   cm  ins  loc  1e-15     4.7e-17    88.00  7.5e-22  00:00:00.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.80
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.068        1    0.0009  2.6e-05
#   2   cm  cyk  loc  1e-07      12.208        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.7e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.80    00:00:31.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      88.873     9.56   0.0012  00:00:14.04
#   2   cm  cyk  loc  1e-07      28.592    10.50   0.0004  00:00:00.26
#   3   cm  ins  loc  1e-15     7.7e-11    50.00  5.8e-16  00:00:00.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.77
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      88.873      106    0.0012   0.0017
#   2   cm  cyk  loc  1e-07      28.592       32    0.0004   0.0005
#   3   cm  ins  loc  1e-15     7.7e-11        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.77    00:00:16.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      81.098     9.99   0.0035  00:00:39.50
#   2   cm  cyk  loc  1e-07       5.148     8.23   0.0002  00:00:03.65
#   3   cm  ins  loc  1e-15     1.4e-11    55.00  3.3e-16  00:00:01.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.95
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      81.098       47    0.0035   0.0022
#   2   cm  cyk  loc  1e-07       5.148       16    0.0002   0.0008
#   3   cm  ins  loc  1e-15     1.4e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.95    00:00:48.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.161     9.80   0.0012  00:00:26.68
#   2   cm  cyk  loc  1e-07      17.236     7.47   0.0004  00:00:00.42
#   3   cm  ins  loc  1e-15     9.8e-08    44.00  1.4e-12  00:00:00.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.91
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.161       39    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      17.236       10    0.0004   0.0003
#   3   cm  ins  loc  1e-15     9.8e-08        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.91    00:00:28.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      18.813    11.38   0.0007  00:00:21.17
#   2   cm  cyk  loc  1e-07       6.012    11.13   0.0002  00:00:00.29
#   3   cm  ins  loc  1e-15     1.5e-06    37.00  2.0e-11  00:00:00.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.29
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      18.813       18    0.0007   0.0007
#   2   cm  cyk  loc  1e-07       6.012        3    0.0002   0.0001
#   3   cm  ins  loc  1e-15     1.5e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.29    00:00:25.00
