gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	73395	73540	111.34	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.33e-27
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	837516	837648	114.40	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.90e-28
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.0	rna	11647	11754	83.49	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.95e-20
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	220363	220464	89.56	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.14e-21
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.0	rna	56066	56172	80.96	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.10e-19
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	61924	62029	83.34	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.57e-20
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	16027	16144	73.33	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.50e-17
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.0	rna	69698	69797	72.11	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.97e-17
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.0	rna	479360	479471	83.35	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.55e-20
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.0	rna	2071	2172	77.25	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.07e-17
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.0	rna	3852	3953	75.84	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.22e-16
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.0	rna	245354	245453	72.32	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.09e-15
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	863012	863113	87.88	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=6.81e-20
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.0	rna	359803	359989	112.43	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.90e-31
gi|723784402|emb|CDGU01000003.1|	cmsearch-1.0	rna	6601	6815	106.98	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.17e-30
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	181069	181300	108.44	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.22e-30
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	235618	235846	102.11	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.85e-28
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.0	rna	307759	307975	99.46	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.18e-27
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	369015	369244	104.80	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.81e-29
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	110712	110925	97.16	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.87e-27
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	423204	423441	96.16	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.18e-26
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	1027561	1027776	99.11	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.51e-27
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	1294736	1294975	94.82	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.00e-26
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	679742	679833	62.87	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=5.93e-13
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	243006	243154	72.78	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.82e-15
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	398272	398346	46.05	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4.93e-08
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	326190	326523	85.42	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.39e-25
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	469346	469710	93.44	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.19e-28
