gi|507198816|gb|AHZL01000033.1|	cmsearch-1.0	rna	5703	5838	122.37	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.40e-30
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.0	rna	153875	154009	121.88	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.64e-30
gi|507200921|gb|AHZL01000008.1|	cmsearch-1.0	rna	116111	116209	74.14	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.73e-17
gi|507200275|gb|AHZL01000014.1|	cmsearch-1.0	rna	1040	1143	82.56	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.13e-19
gi|507199120|gb|AHZL01000031.1|	cmsearch-1.0	rna	33314	33409	78.13	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.03e-18
gi|507197319|gb|AHZL01000073.1|	cmsearch-1.0	rna	1784	1894	75.54	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.10e-17
gi|507200643|gb|AHZL01000011.1|	cmsearch-1.0	rna	44098	44200	72.73	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=8.70e-16
gi|507200643|gb|AHZL01000011.1|	cmsearch-1.0	rna	65541	65741	109.91	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.18e-31
gi|507198044|gb|AHZL01000054.1|	cmsearch-1.0	rna	37028	37329	131.95	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.69e-37
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.0	rna	106829	106926	66.85	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=5.42e-14
gi|507199811|gb|AHZL01000021.1|	cmsearch-1.0	rna	29599	29745	76.05	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=4.49e-16
gi|507198044|gb|AHZL01000054.1|	cmsearch-1.0	rna	21917	22042	82.79	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.90e-22
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.0	rna	3268	3395	64.69	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=8.64e-13
