# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Staphylococcus_aureus_KINW6048.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Staphylococcus_aureus_KINW6048/916808-DENOVO-20150227-1937.1486904/output/bacterial_annot/JBEK01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:24 2015
# num seqs:   39
# dbsize(Mb): 6.059070
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     119.434     8.84   0.0054  00:00:44.50
#   2   cm  cyk  loc  1e-07       5.831     9.30   0.0003  00:00:07.00
#   3   cm  ins  loc  1e-15     5.1e-07    40.00  9.6e-12  00:00:02.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.30
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|581982563|gb|KI979287.1|      113029      112915      1    119     74.90  3.55e-16   51
  gi|581982561|gb|KI979289.1|        3516        3630      1    119     74.90  3.55e-16   51
  gi|581982560|gb|KI979290.1|       80856       80742      1    119     74.90  3.55e-16   51
  gi|581982554|gb|KI979296.1|       41941       42055      1    119     74.90  3.55e-16   51
  gi|581982554|gb|KI979296.1|        3544        3658      1    119     74.90  3.55e-16   51
  gi|581982546|gb|KI979304.1|        1162        1048      1    119     74.90  3.55e-16   51
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     119.434       14    0.0054   0.0007
#   2   cm  cyk  loc  1e-07       5.831        6    0.0003   0.0003
#   3   cm  ins  loc  1e-15     5.1e-07        6   9.6e-12   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:00:54.30    00:00:52.00
