# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Staphylococcus_gallinarum.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Staphylococcus_gallinarum/1570948-DENOVO-20150217-0903.1469464/output/bacterial_annot/JXCF01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:30 2015
# num seqs:   272
# dbsize(Mb): 6.343440
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     125.039     8.84   0.0054  00:00:41.41
#   2   cm  cyk  loc  1e-07       6.105     9.30   0.0003  00:00:06.29
#   3   cm  ins  loc  1e-15     5.3e-07    40.00  9.6e-12  00:00:02.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.23
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|756892057|gb|JXCF01000012.1|       70866       70752      1    119     79.13  2.89e-17   55
  gi|756891983|gb|JXCF01000018.1|           1         111      1    119     64.10  2.54e-13   55
  gi|756891459|gb|JXCF01000049.1|       37450       37564      1    119     79.76  1.98e-17   53
  gi|756891380|gb|JXCF01000072.1|           3         117      1    119     79.13  2.89e-17   55
  gi|756891259|gb|JXCF01000095.1|         355         241      1    119     79.13  2.89e-17   55
  gi|756891162|gb|JXCF01000151.1|        1629        1743      1    119     79.13  2.89e-17   55
  gi|756891000|gb|JXCF01000245.1|           1         111      1    119     64.10  2.54e-13   55
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     125.039       11    0.0054   0.0004
#   2   cm  cyk  loc  1e-07       6.105        7    0.0003   0.0002
#   3   cm  ins  loc  1e-15     5.3e-07        7   9.6e-12   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:00:50.23    00:00:48.00
