gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	72348	72479	125.30	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.73e-31
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	368936	369067	123.62	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.64e-30
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	300000	300105	74.36	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.51e-17
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	357586	357687	73.72	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.80e-17
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	59727	59839	76.38	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.68e-18
gi|756892124|gb|JXCF01000010.1|	cmsearch-1.0	rna	163681	163779	84.18	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.14e-20
gi|756891579|gb|JXCF01000026.1|	cmsearch-1.0	rna	89157	89264	78.57	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.61e-18
gi|756890721|gb|JXCF01000256.1|	cmsearch-1.0	rna	183231	183335	88.87	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.95e-21
gi|756890721|gb|JXCF01000256.1|	cmsearch-1.0	rna	132101	132209	81.02	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.25e-19
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	41685	41787	69.85	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.50e-15
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	296830	297027	98.08	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.35e-27
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	322585	322677	53.92	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.52e-10
gi|756893230|gb|JXCF01000003.1|	cmsearch-1.0	rna	21760	21907	78.59	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.11e-16
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	180440	180567	75.88	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=5.34e-20
