gi|743399945|dbj|BBNN01000025.1|	cmsearch-1.0	rna	212240	212645	272.13	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=9.77e-87
gi|743399933|dbj|BBNN01000037.1|	cmsearch-1.0	rna	61464	61594	90.42	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.30e-21
gi|743399947|dbj|BBNN01000023.1|	cmsearch-1.0	rna	56911	57116	65.50	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.91e-14
gi|743399942|dbj|BBNN01000028.1|	cmsearch-1.0	rna	151580	151755	85.19	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.90e-22
gi|743399949|dbj|BBNN01000021.1|	cmsearch-1.0	rna	30627	30722	57.68	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.64e-11
gi|743399949|dbj|BBNN01000021.1|	cmsearch-1.0	rna	30499	30626	35.05	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.58e-05
gi|743399919|dbj|BBNN01000051.1|	cmsearch-1.0	rna	31265	31357	52.38	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=9.20e-10
gi|743399919|dbj|BBNN01000051.1|	cmsearch-1.0	rna	31148	31264	43.87	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.65e-07
gi|743399968|dbj|BBNN01000002.1|	cmsearch-1.0	rna	586	660	65.48	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=4.82e-12
gi|743399931|dbj|BBNN01000039.1|	cmsearch-1.0	rna	86993	87067	75.52	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.80e-14
gi|743399931|dbj|BBNN01000039.1|	cmsearch-1.0	rna	77030	77104	69.58	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=4.92e-13
gi|743399927|dbj|BBNN01000043.1|	cmsearch-1.0	rna	61169	61243	66.70	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.45e-12
gi|743399927|dbj|BBNN01000043.1|	cmsearch-1.0	rna	75674	75748	61.89	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.56e-11
gi|743399903|dbj|BBNN01000067.1|	cmsearch-1.0	rna	3487	3561	60.65	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.08e-11
gi|743399903|dbj|BBNN01000067.1|	cmsearch-1.0	rna	8477	8551	53.88	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.08e-09
gi|743399899|dbj|BBNN01000071.1|	cmsearch-1.0	rna	10129	10203	79.98	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.50e-15
gi|743399899|dbj|BBNN01000071.1|	cmsearch-1.0	rna	3611	3685	60.36	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=8.33e-11
gi|743399890|dbj|BBNN01000080.1|	cmsearch-1.0	rna	3786	3860	70.04	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.81e-13
gi|743399889|dbj|BBNN01000081.1|	cmsearch-1.0	rna	2961	3035	64.88	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=6.75e-12
gi|743399885|dbj|BBNN01000085.1|	cmsearch-1.0	rna	1322	1396	73.25	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=6.38e-14
gi|743399883|dbj|BBNN01000087.1|	cmsearch-1.0	rna	2657	2731	74.27	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.60e-14
gi|743399882|dbj|BBNN01000088.1|	cmsearch-1.0	rna	1510	1584	57.04	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=5.29e-10
