gi|661674870|gb|JOAO01000073.1|	cmsearch-1.0	rna	1451	1853	281.93	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=7.25e-90
gi|661672484|gb|JOAO01000873.1|	cmsearch-1.0	rna	2701	2831	89.46	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=9.79e-21
gi|661673935|gb|JOAO01000383.1|	cmsearch-1.0	rna	4830	4983	60.92	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.72e-13
gi|661674336|gb|JOAO01000250.1|	cmsearch-1.0	rna	6251	6474	94.09	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.05e-25
gi|661674336|gb|JOAO01000250.1|	cmsearch-1.0	rna	7081	7233	75.67	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.70e-19
gi|661673319|gb|JOAO01000590.1|	cmsearch-1.0	rna	4105	4301	86.08	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.28e-22
gi|661671972|gb|JOAO01001043.1|	cmsearch-1.0	rna	785	972	70.69	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.31e-18
gi|661849642|gb|KL574894.1|	cmsearch-1.0	rna	1437	1655	94.49	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.81e-25
gi|661674732|gb|JOAO01000119.1|	cmsearch-1.0	rna	10593	10708	50.58	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.44e-09
gi|661674732|gb|JOAO01000119.1|	cmsearch-1.0	rna	10448	10592	35.93	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.60e-05
gi|661673557|gb|JOAO01000510.1|	cmsearch-1.0	rna	1378	1471	56.53	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=9.11e-11
gi|661673557|gb|JOAO01000510.1|	cmsearch-1.0	rna	1472	1602	39.73	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.57e-06
gi|661669808|gb|JOAO01001753.1|	cmsearch-1.0	rna	1267	1341	56.83	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.43e-10
gi|661668976|gb|JOAO01002006.1|	cmsearch-1.0	rna	18	89	64.89	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=8.37e-12
gi|661666840|gb|JOAO01002660.1|	cmsearch-1.0	rna	1	68	52.99	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=6.30e-09
gi|661666122|gb|JOAO01002880.1|	cmsearch-1.0	rna	95	169	71.84	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.75e-13
gi|661666107|gb|JOAO01002885.1|	cmsearch-1.0	rna	605	682	63.10	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.27e-11
gi|661664982|gb|JOAO01003246.1|	cmsearch-1.0	rna	406	480	55.02	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.03e-09
gi|661663871|gb|JOAO01003572.1|	cmsearch-1.0	rna	47	118	57.62	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=4.77e-10
gi|661849387|gb|KL574919.1|	cmsearch-1.0	rna	1300	1371	75.37	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.44e-14
gi|661849357|gb|KL574922.1|	cmsearch-1.0	rna	1905	1979	59.94	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.31e-10
gi|661849208|gb|KL574938.1|	cmsearch-1.0	rna	117	191	73.26	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.90e-14
gi|661849173|gb|KL574942.1|	cmsearch-1.0	rna	203	277	66.75	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.96e-12
gi|661848840|gb|KL574976.1|	cmsearch-1.0	rna	845	916	74.09	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=4.97e-14
gi|661848781|gb|KL574983.1|	cmsearch-1.0	rna	2048	2122	78.77	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.68e-15
gi|661848625|gb|KL575000.1|	cmsearch-1.0	rna	724	798	67.54	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.91e-12
gi|661848534|gb|KL575010.1|	cmsearch-1.0	rna	5	79	61.77	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=4.73e-11
