# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Streptomyces_flaveus.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Streptomyces_flaveus/1155398-DENOVO-20150124-1127.1447504/output/bacterial_annot/JOAO01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:20 2015
# num seqs:   3943
# dbsize(Mb): 18.725480
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.202    13.57   0.0001  00:07:51.31
#   2   cm  cyk  loc  1e-07       0.699    11.64  4.0e-05  00:00:08.51
#   3   cm  ins  loc  1e-15     5.4e-30   100.00  1.1e-34  00:00:21.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:08:21.67
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|661674870|gb|JOAO01000073.1|        1451        1853      1    367    281.93  7.25e-90   70
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.202        1    0.0001  5.6e-05
#   2   cm  cyk  loc  1e-07       0.699        1   4.0e-05  5.6e-05
#   3   cm  ins  loc  1e-15     5.4e-30        1   1.1e-34  2.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:08:21.67    00:07:57.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.686    11.20   0.0004  00:02:59.77
#   2   cm  cyk  loc  1e-07       5.334    10.79   0.0001  00:00:02.99
#   3   cm  ins  loc  1e-15     1.6e-16    74.00  1.1e-21  00:00:07.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:10.27
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|661672484|gb|JOAO01000873.1|        2701        2831      1    140     89.46  9.79e-21   67
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.686        1    0.0004  2.4e-05
#   2   cm  cyk  loc  1e-07       5.334        1    0.0001  2.4e-05
#   3   cm  ins  loc  1e-15     1.6e-16        1   1.1e-21  7.0e-06
#
# expected time    actual time
# -------------  -------------
#   00:03:10.27    00:03:11.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     214.629     9.72   0.0012  00:01:14.47
#   2   cm  cyk  loc  1e-07      68.338     9.06   0.0004  00:00:00.91
#   3   cm  ins  loc  1e-15     3.4e-06    38.00  9.9e-12  00:00:02.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.56
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     214.629       15    0.0012  1.0e-04
#   2   cm  cyk  loc  1e-07      68.338       11    0.0004  7.2e-05
#   3   cm  ins  loc  1e-15     3.4e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:17.56    00:01:26.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      68.284    11.42   0.0007  00:03:27.64
#   2   cm  cyk  loc  1e-07      21.685     8.99   0.0002  00:00:02.51
#   3   cm  ins  loc  1e-15     2.0e-11    56.00  1.5e-16  00:00:05.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:35.43
#
#
# CM: SIB_RNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      68.284        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07      21.685        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:35.43    00:03:11.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.601    10.14   0.0006  00:02:30.23
#   2   cm  cyk  loc  1e-07      15.128     9.40   0.0002  00:00:01.89
#   3   cm  ins  loc  1e-15     3.2e-07    35.00  1.9e-12  00:00:04.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:36.56
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.601        4    0.0006  6.3e-05
#   2   cm  cyk  loc  1e-07      15.128        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-07        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:36.56    00:02:30.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     128.709    10.73   0.0030  00:02:18.67
#   2   cm  cyk  loc  1e-07       6.447    11.19   0.0002  00:00:21.44
#   3   cm  ins  loc  1e-15     2.9e-08    44.00  1.6e-13  00:00:09.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:49.63
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|661673935|gb|JOAO01000383.1|        4983        4830      1    108     60.92  4.72e-13   71
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     128.709        1    0.0030  2.1e-05
#   2   cm  cyk  loc  1e-07       6.447        1    0.0002  2.1e-05
#   3   cm  ins  loc  1e-15     2.9e-08        1   1.6e-13  8.2e-06
#
# expected time    actual time
# -------------  -------------
#   00:02:49.63    00:02:20.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1139.406     7.78   0.0084  00:02:10.97
#   2   cm  cyk  loc  1e-07      55.101    10.60   0.0004  00:00:17.81
#   3   cm  ins  loc  1e-15     1.2e-05    37.00  6.3e-11  00:00:05.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:34.30
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1139.406        2    0.0084  1.6e-05
#   2   cm  cyk  loc  1e-07      55.101        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-05        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:34.30    00:02:16.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.381     9.06   0.0016  00:04:54.31
#   2   cm  cyk  loc  1e-07       1.938    10.64  7.5e-05  00:00:31.80
#   3   cm  ins  loc  1e-15     8.7e-06    30.00  9.0e-11  00:00:16.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:42.13
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|661674336|gb|JOAO01000250.1|        6474        6251      1    191     94.09  5.05e-25   71
  gi|661674336|gb|JOAO01000250.1|        7233        7081     43    170     75.67  1.70e-19   73
  gi|661673319|gb|JOAO01000590.1|        4301        4105      1    191     86.08  1.28e-22   64
  gi|661671972|gb|JOAO01001043.1|         785         972      1    191     70.69  5.31e-18   73
  gi|661849642|gb|KL574894.1|            1655        1437      1    191     94.49  3.81e-25   68
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.381        5    0.0016   0.0002
#   2   cm  cyk  loc  1e-07       1.938        5   7.5e-05   0.0002
#   3   cm  ins  loc  1e-15     8.7e-06        5   9.0e-11  5.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:42.13    00:06:31.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.805    16.02   0.0002  00:07:11.46
#   2   cm  cyk  loc  1e-07       0.570    11.13  4.9e-05  00:00:07.16
#   3   cm  ins  loc  1e-15     3.4e-25    93.00  4.2e-30  00:00:14.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:33.35
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.805        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.570        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.4e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:33.35    00:06:47.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.188    13.76   0.0001  00:05:50.22
#   2   cm  cyk  loc  1e-07       0.699     8.44  4.0e-05  00:00:05.25
#   3   cm  ins  loc  1e-15     6.1e-27    84.00  9.8e-32  00:00:18.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:14.22
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.188        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.699        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     6.1e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:14.22    00:06:29.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     202.947     9.30   0.0011  00:01:15.11
#   2   cm  cyk  loc  1e-07      65.061     7.68   0.0003  00:00:01.15
#   3   cm  ins  loc  1e-15     4.1e-06    35.00  1.4e-11  00:00:02.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.49
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     202.947       14    0.0011  8.2e-05
#   2   cm  cyk  loc  1e-07      65.061        1    0.0003  6.0e-06
#   3   cm  ins  loc  1e-15     4.1e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:18.49    00:01:29.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      60.739    11.18   0.0007  00:02:30.24
#   2   cm  cyk  loc  1e-07      19.299     9.74   0.0002  00:00:01.87
#   3   cm  ins  loc  1e-15     9.0e-08    45.00  6.0e-13  00:00:04.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:36.81
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      60.739        3    0.0007  3.3e-05
#   2   cm  cyk  loc  1e-07      19.299        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     9.0e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:36.81    00:02:46.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      88.625    11.55   0.0007  00:02:11.74
#   2   cm  cyk  loc  1e-07      28.159    10.68   0.0002  00:00:01.97
#   3   cm  ins  loc  1e-15     1.1e-09    51.00  6.2e-15  00:00:04.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:17.80
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      88.625        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07      28.159        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-09        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:17.80    00:02:25.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     103.576    10.71   0.0024  00:02:36.91
#   2   cm  cyk  loc  1e-07       5.319    13.51   0.0001  00:00:16.98
#   3   cm  ins  loc  1e-15     2.9e-04    32.00  1.5e-09  00:00:08.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:02.45
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|661674732|gb|JOAO01000119.1|       10708       10593      1     94     50.58  3.44e-09   69
  gi|661674732|gb|JOAO01000119.1|       10592       10448      1     94     35.93  2.60e-05   63
  gi|661673557|gb|JOAO01000510.1|        1378        1471      1     94     56.53  9.11e-11   67
  gi|661673557|gb|JOAO01000510.1|        1472        1602      1     94     39.73  2.57e-06   64
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     103.576        3    0.0024  6.7e-05
#   2   cm  cyk  loc  1e-07       5.319        4    0.0001  5.6e-05
#   3   cm  ins  loc  1e-15     2.9e-04        4   1.5e-09  2.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:02.45    00:02:02.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.139    15.83   0.0003  00:02:58.49
#   2   cm  cyk  loc  1e-07       2.294    12.99  8.4e-05  00:00:02.78
#   3   cm  ins  loc  1e-15     1.3e-07    44.00  9.4e-13  00:00:07.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:09.20
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.139        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       2.294        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-07        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:09.20    00:02:59.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      62.961     9.96   0.0008  00:03:48.31
#   2   cm  cyk  loc  1e-07      20.079     8.84   0.0003  00:00:02.58
#   3   cm  ins  loc  1e-15     1.3e-11    50.00  8.3e-17  00:00:05.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:56.41
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      62.961        0    0.0008  0.0e+00
#   2   cm  cyk  loc  1e-07      20.079        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-11        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:56.41    00:02:52.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      97.992    11.29   0.0024  00:02:00.18
#   2   cm  cyk  loc  1e-07       5.370    15.99   0.0001  00:00:14.58
#   3   cm  ins  loc  1e-15     5.9e-05    36.00  2.6e-10  00:00:07.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:22.35
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      97.992        0    0.0024  0.0e+00
#   2   cm  cyk  loc  1e-07       5.370        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     5.9e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:22.35    00:03:00.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     190.913    10.06   0.0037  00:02:47.57
#   2   cm  cyk  loc  1e-07       9.878    10.05   0.0002  00:00:26.39
#   3   cm  ins  loc  1e-15     1.6e-05    35.00  7.3e-11  00:00:11.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:25.31
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     190.913        2    0.0037  3.8e-05
#   2   cm  cyk  loc  1e-07       9.878        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-05        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:25.31    00:03:37.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     130.598     9.88   0.0010  00:01:38.87
#   2   cm  cyk  loc  1e-07      41.457     8.21   0.0003  00:00:01.54
#   3   cm  ins  loc  1e-15     7.3e-11    50.00  2.9e-16  00:00:03.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:43.48
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     130.598        3    0.0010  2.2e-05
#   2   cm  cyk  loc  1e-07      41.457        1    0.0003  8.0e-06
#   3   cm  ins  loc  1e-15     7.3e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:43.48    00:01:41.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     953.747     8.24   0.0086  00:02:39.23
#   2   cm  cyk  loc  1e-07      47.617     7.15   0.0004  00:00:21.80
#   3   cm  ins  loc  1e-15     2.0e-11    56.00  1.2e-16  00:00:07.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:08.63
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     953.747       11    0.0086  9.9e-05
#   2   cm  cyk  loc  1e-07      47.617        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:08.63    00:02:37.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     103.466     9.82   0.0009  00:02:30.23
#   2   cm  cyk  loc  1e-07      32.984     7.83   0.0003  00:00:02.31
#   3   cm  ins  loc  1e-15     8.2e-11    50.00  4.9e-16  00:00:04.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:36.64
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     103.466        3    0.0009  2.5e-05
#   2   cm  cyk  loc  1e-07      32.984        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     8.2e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:36.64    00:02:29.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      19.675     8.49   0.0006  00:08:14.65
#   2   cm  cyk  loc  1e-07       6.227     8.49   0.0002  00:00:08.21
#   3   cm  ins  loc  1e-15     1.2e-22    78.00  2.7e-27  00:00:17.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:08:40.18
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      19.675        4    0.0006   0.0001
#   2   cm  cyk  loc  1e-07       6.227        2    0.0002  8.3e-05
#   3   cm  ins  loc  1e-15     1.2e-22        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:08:40.18    00:08:55.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     167.878    10.31   0.0010  00:02:05.19
#   2   cm  cyk  loc  1e-07      53.491     9.21   0.0003  00:00:01.21
#   3   cm  ins  loc  1e-15     1.1e-08    52.00  4.2e-14  00:00:02.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:09.11
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|661669808|gb|JOAO01001753.1|        1341        1267      1     75     56.83  7.43e-10   76
  gi|661668976|gb|JOAO01002006.1|          89          18      1     75     64.89  8.37e-12   72
  gi|661666840|gb|JOAO01002660.1|          68           1      1     75     52.99  6.30e-09   71
  gi|661666122|gb|JOAO01002880.1|         169          95      1     75     71.84  1.75e-13   76
  gi|661666107|gb|JOAO01002885.1|         605         682      1     75     63.10  2.27e-11   73
  gi|661664982|gb|JOAO01003246.1|         406         480      1     75     55.02  2.03e-09   76
  gi|661663871|gb|JOAO01003572.1|         118          47      1     75     57.62  4.77e-10   75
  gi|661849387|gb|KL574919.1|            1300        1371      1     75     75.37  2.44e-14   74
  gi|661849357|gb|KL574922.1|            1979        1905      1     75     59.94  1.31e-10   76
  gi|661849208|gb|KL574938.1|             117         191      1     75     73.26  7.90e-14   71
  gi|661849173|gb|KL574942.1|             203         277      1     75     66.75  2.96e-12   71
  gi|661848840|gb|KL574976.1|             845         916      1     75     74.09  4.97e-14   72
  gi|661848781|gb|KL574983.1|            2048        2122      1     75     78.77  3.68e-15   69
  gi|661848625|gb|KL575000.1|             724         798      1     75     67.54  1.91e-12   72
  gi|661848534|gb|KL575010.1|              79           5      1     75     61.77  4.73e-11   72
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     167.878      160    0.0010   0.0010
#   2   cm  cyk  loc  1e-07      53.491       50    0.0003   0.0003
#   3   cm  ins  loc  1e-15     1.1e-08       15   4.2e-14  5.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:09.11    00:01:44.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     180.464    10.18   0.0011  00:01:24.36
#   2   cm  cyk  loc  1e-07      57.477     8.91   0.0003  00:00:01.55
#   3   cm  ins  loc  1e-15     1.6e-16    65.00  6.0e-22  00:00:02.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.47
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     180.464        6    0.0011  3.5e-05
#   2   cm  cyk  loc  1e-07      57.477        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-16        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:28.47    00:01:36.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     139.214    11.70   0.0009  00:01:51.71
#   2   cm  cyk  loc  1e-07      44.644    11.59   0.0003  00:00:01.92
#   3   cm  ins  loc  1e-15     1.7e-16    88.00  7.5e-22  00:00:02.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:56.51
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     139.214        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07      44.644        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-16        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:56.51    00:01:52.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     325.008     9.56   0.0012  00:00:46.22
#   2   cm  cyk  loc  1e-07     104.561    10.50   0.0004  00:00:00.72
#   3   cm  ins  loc  1e-15     2.8e-10    50.00  5.8e-16  00:00:01.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.45
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     325.008      278    0.0012   0.0012
#   2   cm  cyk  loc  1e-07     104.561       62    0.0004   0.0003
#   3   cm  ins  loc  1e-15     2.8e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.45    00:00:56.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     296.574     9.99   0.0035  00:04:00.76
#   2   cm  cyk  loc  1e-07      18.828     8.23   0.0002  00:00:15.27
#   3   cm  ins  loc  1e-15     5.2e-11    55.00  3.3e-16  00:00:06.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:22.62
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     296.574        3    0.0035  4.2e-05
#   2   cm  cyk  loc  1e-07      18.828        1    0.0002  1.3e-05
#   3   cm  ins  loc  1e-15     5.2e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:22.62    00:03:54.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     198.067     9.80   0.0012  00:02:36.14
#   2   cm  cyk  loc  1e-07      63.033     7.47   0.0004  00:00:02.35
#   3   cm  ins  loc  1e-15     3.6e-07    44.00  1.4e-12  00:00:04.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:42.99
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     198.067       67    0.0012   0.0004
#   2   cm  cyk  loc  1e-07      63.033       10    0.0004  6.5e-05
#   3   cm  ins  loc  1e-15     3.6e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:42.99    00:02:44.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      68.801    11.38   0.0007  00:01:17.42
#   2   cm  cyk  loc  1e-07      21.985    11.13   0.0002  00:00:01.41
#   3   cm  ins  loc  1e-15     5.6e-06    37.00  2.0e-11  00:00:02.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.74
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      68.801       18    0.0007   0.0002
#   2   cm  cyk  loc  1e-07      21.985        4    0.0002  4.1e-05
#   3   cm  ins  loc  1e-15     5.6e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.74    00:01:30.00
