# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Streptomyces_sp._NBRC_110035.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Streptomyces_sp._NBRC_110035/1506308-DENOVO-20150208-1207.1467274/output/bacterial_annot/BBNN01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:13 2015
# num seqs:   89
# dbsize(Mb): 15.017868
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     296.026     8.84   0.0054  00:03:52.85
#   2   cm  cyk  loc  1e-07      14.453     9.30   0.0003  00:00:24.82
#   3   cm  ins  loc  1e-15     1.3e-06    40.00  9.6e-12  00:00:09.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:26.90
#
#
# CM: 5S_rRNA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|743399948|dbj|BBNN01000022.1|      241299      241183      1    119     88.49  2.40e-19   62
  gi|743399937|dbj|BBNN01000033.1|      152632      152516      1    119     85.33  1.62e-18   62
  gi|743399936|dbj|BBNN01000034.1|         488         604      1    119     85.85  1.18e-18   62
  gi|743399929|dbj|BBNN01000041.1|         414         530      1    119     85.33  1.62e-18   62
  gi|743399922|dbj|BBNN01000048.1|         576         692      1    119     85.33  1.62e-18   62
  gi|743399919|dbj|BBNN01000051.1|       42633       42517      1    119     85.33  1.62e-18   62
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     296.026       12    0.0054   0.0002
#   2   cm  cyk  loc  1e-07      14.453        6    0.0003   0.0001
#   3   cm  ins  loc  1e-15     1.3e-06        6   9.6e-12  4.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:26.90    00:02:27.00
