# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Sulfolobus_islandicus_M.16.43.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Sulfolobus_islandicus_M.16.43/332308-DENOVO-20150207-1427.1454994/output/bacterial_annot/AHJR01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:16 2015
# num seqs:   1
# dbsize(Mb): 5.179680
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.609    13.57   0.0001  00:02:10.37
#   2   cm  cyk  loc  1e-07       0.193    11.64  4.0e-05  00:00:03.50
#   3   cm  ins  loc  1e-15     1.5e-30   100.00  1.1e-34  00:00:05.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:19.49
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.609        0    0.0001  0.0e+00
#   2   cm  cyk  loc  1e-07       0.193        0   4.0e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-30        0   1.1e-34  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:19.49    00:02:06.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.616    11.20   0.0004  00:00:49.72
#   2   cm  cyk  loc  1e-07       1.476    10.79   0.0001  00:00:00.90
#   3   cm  ins  loc  1e-15     4.4e-17    74.00  1.1e-21  00:00:02.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.63
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.616        1    0.0004  8.1e-05
#   2   cm  cyk  loc  1e-07       1.476        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     4.4e-17        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.63    00:00:50.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.369     9.72   0.0012  00:00:20.60
#   2   cm  cyk  loc  1e-07      18.903     9.06   0.0004  00:00:00.33
#   3   cm  ins  loc  1e-15     9.3e-07    38.00  9.9e-12  00:00:00.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.47
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.369       32    0.0012   0.0007
#   2   cm  cyk  loc  1e-07      18.903       29    0.0004   0.0006
#   3   cm  ins  loc  1e-15     9.3e-07        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.47    00:00:23.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      18.888    11.42   0.0007  00:00:52.21
#   2   cm  cyk  loc  1e-07       5.998     8.99   0.0002  00:00:00.81
#   3   cm  ins  loc  1e-15     5.5e-12    56.00  1.5e-16  00:00:01.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.48
#
#
# CM: SIB_RNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      18.888        6    0.0007   0.0003
#   2   cm  cyk  loc  1e-07       5.998        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.5e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:54.48    00:00:52.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      13.167    10.14   0.0006  00:00:49.86
#   2   cm  cyk  loc  1e-07       4.185     9.40   0.0002  00:00:00.61
#   3   cm  ins  loc  1e-15     8.9e-08    35.00  1.9e-12  00:00:01.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.67
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      13.167        4    0.0006   0.0002
#   2   cm  cyk  loc  1e-07       4.185        3    0.0002   0.0001
#   3   cm  ins  loc  1e-15     8.9e-08        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.67    00:00:43.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.602    10.73   0.0030  00:00:38.35
#   2   cm  cyk  loc  1e-07       1.783    11.19   0.0002  00:00:07.55
#   3   cm  ins  loc  1e-15     8.1e-09    44.00  1.6e-13  00:00:02.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.58
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.602        1    0.0030  8.1e-05
#   2   cm  cyk  loc  1e-07       1.783        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     8.1e-09        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.58    00:00:44.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     315.172     7.78   0.0084  00:00:36.22
#   2   cm  cyk  loc  1e-07      15.241    10.60   0.0004  00:00:06.16
#   3   cm  ins  loc  1e-15     3.4e-06    37.00  6.3e-11  00:00:01.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.91
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     315.172      137    0.0084   0.0038
#   2   cm  cyk  loc  1e-07      15.241        2    0.0004  5.4e-05
#   3   cm  ins  loc  1e-15     3.4e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.91    00:00:45.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.170     9.06   0.0016  00:01:07.84
#   2   cm  cyk  loc  1e-07       0.536    10.64  7.5e-05  00:00:11.47
#   3   cm  ins  loc  1e-15     2.4e-06    30.00  9.0e-11  00:00:04.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.59
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.170        0    0.0016  0.0e+00
#   2   cm  cyk  loc  1e-07       0.536        0   7.5e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-06        0   9.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.59    00:01:08.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.499    16.02   0.0002  00:01:19.56
#   2   cm  cyk  loc  1e-07       0.158    11.13  4.9e-05  00:00:01.23
#   3   cm  ins  loc  1e-15     9.5e-26    93.00  4.2e-30  00:00:03.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.30
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.499        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.158        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     9.5e-26        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:24.30    00:01:18.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.605    13.76   0.0001  00:01:47.64
#   2   cm  cyk  loc  1e-07       0.193     8.44  4.0e-05  00:00:01.85
#   3   cm  ins  loc  1e-15     1.7e-27    84.00  9.8e-32  00:00:04.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:54.01
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|373959031|gb|AHJR01000001.1|     1721980     1722284      1    303    172.55  1.12e-58   49
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.605        1    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.193        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.7e-27        1   9.8e-32  5.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:54.01    00:02:00.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      56.137     9.30   0.0011  00:00:23.08
#   2   cm  cyk  loc  1e-07      17.997     7.68   0.0003  00:00:00.42
#   3   cm  ins  loc  1e-15     1.1e-06    35.00  1.4e-11  00:00:00.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.12
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      56.137        1    0.0011  2.7e-05
#   2   cm  cyk  loc  1e-07      17.997        1    0.0003  2.6e-05
#   3   cm  ins  loc  1e-15     1.1e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.12    00:00:24.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.801    11.18   0.0007  00:00:41.55
#   2   cm  cyk  loc  1e-07       5.338     9.74   0.0002  00:00:00.72
#   3   cm  ins  loc  1e-15     2.5e-08    45.00  6.0e-13  00:00:01.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.54
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.801        5    0.0007   0.0002
#   2   cm  cyk  loc  1e-07       5.338        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.54    00:00:46.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.515    11.55   0.0007  00:01:00.73
#   2   cm  cyk  loc  1e-07       7.789    10.68   0.0002  00:00:00.65
#   3   cm  ins  loc  1e-15     2.9e-10    51.00  6.2e-15  00:00:01.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.48
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.515        9    0.0007   0.0003
#   2   cm  cyk  loc  1e-07       7.789        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:02.48    00:00:40.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.650    10.71   0.0024  00:00:30.04
#   2   cm  cyk  loc  1e-07       1.471    13.51   0.0001  00:00:05.97
#   3   cm  ins  loc  1e-15     7.9e-05    32.00  1.5e-09  00:00:02.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.32
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.650        0    0.0024  0.0e+00
#   2   cm  cyk  loc  1e-07       1.471        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     7.9e-05        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.32    00:00:34.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.975    15.83   0.0003  00:00:49.37
#   2   cm  cyk  loc  1e-07       0.635    12.99  8.4e-05  00:00:00.88
#   3   cm  ins  loc  1e-15     3.5e-08    44.00  9.4e-13  00:00:02.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.42
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.975        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       0.635        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.5e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.42    00:00:50.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.416     9.96   0.0008  00:00:45.11
#   2   cm  cyk  loc  1e-07       5.554     8.84   0.0003  00:00:00.83
#   3   cm  ins  loc  1e-15     3.5e-12    50.00  8.3e-17  00:00:01.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.34
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.416        9    0.0008   0.0004
#   2   cm  cyk  loc  1e-07       5.554        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.5e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.34    00:00:46.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.106    11.29   0.0024  00:00:27.70
#   2   cm  cyk  loc  1e-07       1.486    15.99   0.0001  00:00:05.37
#   3   cm  ins  loc  1e-15     1.6e-05    36.00  2.6e-10  00:00:02.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.09
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.106        1    0.0024  9.4e-05
#   2   cm  cyk  loc  1e-07       1.486        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.09    00:00:28.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.809    10.06   0.0037  00:00:27.81
#   2   cm  cyk  loc  1e-07       2.732    10.05   0.0002  00:00:05.47
#   3   cm  ins  loc  1e-15     4.4e-06    35.00  7.3e-11  00:00:02.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.32
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.809        3    0.0037   0.0002
#   2   cm  cyk  loc  1e-07       2.732        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.4e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.32    00:00:31.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.125     9.88   0.0010  00:00:30.08
#   2   cm  cyk  loc  1e-07      11.467     8.21   0.0003  00:00:00.53
#   3   cm  ins  loc  1e-15     2.0e-11    50.00  2.9e-16  00:00:00.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.42
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.125       14    0.0010   0.0004
#   2   cm  cyk  loc  1e-07      11.467        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.42    00:00:29.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     263.817     8.24   0.0086  00:00:44.04
#   2   cm  cyk  loc  1e-07      13.172     7.15   0.0004  00:00:08.44
#   3   cm  ins  loc  1e-15     5.5e-12    56.00  1.2e-16  00:00:01.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.46
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     263.817       47    0.0086   0.0015
#   2   cm  cyk  loc  1e-07      13.172        1    0.0004  3.8e-05
#   3   cm  ins  loc  1e-15     5.5e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:54.46    00:00:44.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.620     9.82   0.0009  00:00:41.55
#   2   cm  cyk  loc  1e-07       9.124     7.83   0.0003  00:00:00.76
#   3   cm  ins  loc  1e-15     2.3e-11    50.00  4.9e-16  00:00:01.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.45
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.620        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07       9.124        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.3e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.45    00:00:42.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.442     8.49   0.0006  00:02:16.82
#   2   cm  cyk  loc  1e-07       1.722     8.49   0.0002  00:00:02.46
#   3   cm  ins  loc  1e-15     3.4e-23    78.00  2.7e-27  00:00:04.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:23.86
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.442        0    0.0006  0.0e+00
#   2   cm  cyk  loc  1e-07       1.722        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.4e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:23.86    00:02:35.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.437    10.31   0.0010  00:00:26.63
#   2   cm  cyk  loc  1e-07      14.796     9.21   0.0003  00:00:00.44
#   3   cm  ins  loc  1e-15     3.0e-09    52.00  4.2e-14  00:00:00.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.88
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.437        5    0.0010   0.0001
#   2   cm  cyk  loc  1e-07      14.796        1    0.0003  2.3e-05
#   3   cm  ins  loc  1e-15     3.0e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.88    00:00:28.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.918    10.18   0.0011  00:00:25.92
#   2   cm  cyk  loc  1e-07      15.899     8.91   0.0003  00:00:00.43
#   3   cm  ins  loc  1e-15     4.4e-17    65.00  6.0e-22  00:00:00.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.06
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.918       22    0.0011   0.0005
#   2   cm  cyk  loc  1e-07      15.899        1    0.0003  2.1e-05
#   3   cm  ins  loc  1e-15     4.4e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.06    00:00:28.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.508    11.70   0.0009  00:00:30.90
#   2   cm  cyk  loc  1e-07      12.349    11.59   0.0003  00:00:00.53
#   3   cm  ins  loc  1e-15     4.7e-17    88.00  7.5e-22  00:00:00.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.18
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.508       29    0.0009   0.0007
#   2   cm  cyk  loc  1e-07      12.349        2    0.0003  4.9e-05
#   3   cm  ins  loc  1e-15     4.7e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.18    00:00:32.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      89.901     9.56   0.0012  00:00:14.20
#   2   cm  cyk  loc  1e-07      28.923    10.50   0.0004  00:00:00.26
#   3   cm  ins  loc  1e-15     7.8e-11    50.00  5.8e-16  00:00:00.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.89
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      89.901        4    0.0012  5.8e-05
#   2   cm  cyk  loc  1e-07      28.923        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     7.8e-11        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.89    00:00:15.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      82.036     9.99   0.0035  00:00:39.95
#   2   cm  cyk  loc  1e-07       5.208     8.23   0.0002  00:00:04.75
#   3   cm  ins  loc  1e-15     1.4e-11    55.00  3.3e-16  00:00:01.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.45
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      82.036       23    0.0035   0.0010
#   2   cm  cyk  loc  1e-07       5.208        1    0.0002  4.4e-05
#   3   cm  ins  loc  1e-15     1.4e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.45    00:00:46.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.788     9.80   0.0012  00:00:24.29
#   2   cm  cyk  loc  1e-07      17.436     7.47   0.0004  00:00:00.54
#   3   cm  ins  loc  1e-15     9.9e-08    44.00  1.4e-12  00:00:00.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.64
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.788        0    0.0012  0.0e+00
#   2   cm  cyk  loc  1e-07      17.436        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     9.9e-08        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.64    00:00:28.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      19.031    11.38   0.0007  00:00:38.07
#   2   cm  cyk  loc  1e-07       6.081    11.13   0.0002  00:00:00.58
#   3   cm  ins  loc  1e-15     1.6e-06    37.00  2.0e-11  00:00:00.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.46
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      19.031        1    0.0007  3.9e-05
#   2   cm  cyk  loc  1e-07       6.081        1    0.0002  3.9e-05
#   3   cm  ins  loc  1e-15     1.6e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.46    00:00:24.00
