# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Taylorella_asinigenitalis_ATCC_700933.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Taylorella_asinigenitalis_ATCC_700933/1066218-DENOVO-20150227-2032.1488224/output/bacterial_annot/JHXN01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:29 2015
# num seqs:   51
# dbsize(Mb): 3.235726
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.380    13.57   0.0001  00:01:13.29
#   2   cm  cyk  loc  1e-07       0.121    11.64  4.0e-05  00:00:00.90
#   3   cm  ins  loc  1e-15     9.4e-31   100.00  1.1e-34  00:00:02.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.19
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|607832430|gb|JHXN01000002.1|       90682       91029      1    367    223.77  1.74e-71   50
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.380        1    0.0001   0.0003
#   2   cm  cyk  loc  1e-07       0.121        1   4.0e-05   0.0003
#   3   cm  ins  loc  1e-15     9.4e-31        1   1.1e-34   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:01:17.19    00:01:22.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.883    11.20   0.0004  00:00:21.74
#   2   cm  cyk  loc  1e-07       0.922    10.79   0.0001  00:00:00.37
#   3   cm  ins  loc  1e-15     2.8e-17    74.00  1.1e-21  00:00:00.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.12
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.883        0    0.0004  0.0e+00
#   2   cm  cyk  loc  1e-07       0.922        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     2.8e-17        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.12    00:00:24.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.087     9.72   0.0012  00:00:11.58
#   2   cm  cyk  loc  1e-07      11.809     9.06   0.0004  00:00:00.21
#   3   cm  ins  loc  1e-15     5.8e-07    38.00  9.9e-12  00:00:00.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.09
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.087        7    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      11.809        6    0.0004   0.0002
#   3   cm  ins  loc  1e-15     5.8e-07        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.09    00:00:15.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.799    11.42   0.0007  00:00:26.09
#   2   cm  cyk  loc  1e-07       3.747     8.99   0.0002  00:00:00.36
#   3   cm  ins  loc  1e-15     3.4e-12    56.00  1.5e-16  00:00:00.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.15
#
#
# CM: SIB_RNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.799        2    0.0007   0.0001
#   2   cm  cyk  loc  1e-07       3.747        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.4e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.15    00:00:25.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.225    10.14   0.0006  00:00:18.17
#   2   cm  cyk  loc  1e-07       2.614     9.40   0.0002  00:00:00.27
#   3   cm  ins  loc  1e-15     5.5e-08    35.00  1.9e-12  00:00:00.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:19.00
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.225       23    0.0006   0.0017
#   2   cm  cyk  loc  1e-07       2.614        3    0.0002   0.0002
#   3   cm  ins  loc  1e-15     5.5e-08        0   1.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:19.00    00:00:26.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.241    10.73   0.0030  00:00:19.17
#   2   cm  cyk  loc  1e-07       1.114    11.19   0.0002  00:00:03.03
#   3   cm  ins  loc  1e-15     5.0e-09    44.00  1.6e-13  00:00:01.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.08
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.241        7    0.0030   0.0009
#   2   cm  cyk  loc  1e-07       1.114        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.0e-09        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.08    00:00:22.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     196.887     7.78   0.0084  00:00:18.10
#   2   cm  cyk  loc  1e-07       9.521    10.60   0.0004  00:00:02.30
#   3   cm  ins  loc  1e-15     2.1e-06    37.00  6.3e-11  00:00:00.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.13
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     196.887      105    0.0084   0.0047
#   2   cm  cyk  loc  1e-07       9.521        1    0.0004  4.2e-05
#   3   cm  ins  loc  1e-15     2.1e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.13    00:00:21.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       6.978     9.06   0.0016  00:00:33.90
#   2   cm  cyk  loc  1e-07       0.335    10.64  7.5e-05  00:00:04.77
#   3   cm  ins  loc  1e-15     1.5e-06    30.00  9.0e-11  00:00:01.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.68
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       6.978        0    0.0016  0.0e+00
#   2   cm  cyk  loc  1e-07       0.335        0   7.5e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-06        0   9.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.68    00:00:32.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.312    16.02   0.0002  00:00:34.79
#   2   cm  cyk  loc  1e-07       0.098    11.13  4.9e-05  00:00:00.55
#   3   cm  ins  loc  1e-15     6.0e-26    93.00  4.2e-30  00:00:01.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.05
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.312        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.098        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     6.0e-26        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.05    00:00:44.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.378    13.76   0.0001  00:00:47.06
#   2   cm  cyk  loc  1e-07       0.121     8.44  4.0e-05  00:00:00.93
#   3   cm  ins  loc  1e-15     1.0e-27    84.00  9.8e-32  00:00:02.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.76
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.378        1    0.0001   0.0003
#   2   cm  cyk  loc  1e-07       0.121        1   4.0e-05   0.0003
#   3   cm  ins  loc  1e-15     1.0e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.76    00:01:02.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.069     9.30   0.0011  00:00:11.53
#   2   cm  cyk  loc  1e-07      11.242     7.68   0.0003  00:00:00.19
#   3   cm  ins  loc  1e-15     7.0e-07    35.00  1.4e-11  00:00:00.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.02
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.069        2    0.0011  7.3e-05
#   2   cm  cyk  loc  1e-07      11.242        2    0.0003  7.9e-05
#   3   cm  ins  loc  1e-15     7.0e-07        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.02    00:00:12.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.496    11.18   0.0007  00:00:31.73
#   2   cm  cyk  loc  1e-07       3.335     9.74   0.0002  00:00:00.45
#   3   cm  ins  loc  1e-15     1.6e-08    45.00  6.0e-13  00:00:00.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.79
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.496        8    0.0007   0.0006
#   2   cm  cyk  loc  1e-07       3.335        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.79    00:00:29.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.314    11.55   0.0007  00:00:17.70
#   2   cm  cyk  loc  1e-07       4.866    10.68   0.0002  00:00:00.27
#   3   cm  ins  loc  1e-15     1.8e-10    51.00  6.2e-15  00:00:00.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:18.50
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.314       11    0.0007   0.0006
#   2   cm  cyk  loc  1e-07       4.866        2    0.0002   0.0001
#   3   cm  ins  loc  1e-15     1.8e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:18.50    00:00:20.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.898    10.71   0.0024  00:00:14.59
#   2   cm  cyk  loc  1e-07       0.919    13.51   0.0001  00:00:02.66
#   3   cm  ins  loc  1e-15     4.9e-05    32.00  1.5e-09  00:00:01.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:18.36
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.898        2    0.0024   0.0003
#   2   cm  cyk  loc  1e-07       0.919        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     4.9e-05        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:18.36    00:00:17.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.234    15.83   0.0003  00:00:21.59
#   2   cm  cyk  loc  1e-07       0.396    12.99  8.4e-05  00:00:00.40
#   3   cm  ins  loc  1e-15     2.2e-08    44.00  9.4e-13  00:00:01.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.03
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.234        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       0.396        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.2e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.03    00:00:24.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.880     9.96   0.0008  00:00:22.54
#   2   cm  cyk  loc  1e-07       3.470     8.84   0.0003  00:00:00.37
#   3   cm  ins  loc  1e-15     2.2e-12    50.00  8.3e-17  00:00:00.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.60
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.880       20    0.0008   0.0015
#   2   cm  cyk  loc  1e-07       3.470        4    0.0003   0.0003
#   3   cm  ins  loc  1e-15     2.2e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.60    00:00:26.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.933    11.29   0.0024  00:00:20.76
#   2   cm  cyk  loc  1e-07       0.928    15.99   0.0001  00:00:04.19
#   3   cm  ins  loc  1e-15     1.0e-05    36.00  2.6e-10  00:00:01.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.43
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.933        3    0.0024   0.0004
#   2   cm  cyk  loc  1e-07       0.928        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.43    00:00:16.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.989    10.06   0.0037  00:00:13.51
#   2   cm  cyk  loc  1e-07       1.707    10.05   0.0002  00:00:02.66
#   3   cm  ins  loc  1e-15     2.8e-06    35.00  7.3e-11  00:00:01.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:17.20
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.989       12    0.0037   0.0013
#   2   cm  cyk  loc  1e-07       1.707        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.8e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:17.20    00:00:17.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.567     9.88   0.0010  00:00:11.95
#   2   cm  cyk  loc  1e-07       7.164     8.21   0.0003  00:00:00.26
#   3   cm  ins  loc  1e-15     1.3e-11    50.00  2.9e-16  00:00:00.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.60
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.567       25    0.0010   0.0011
#   2   cm  cyk  loc  1e-07       7.164        5    0.0003   0.0003
#   3   cm  ins  loc  1e-15     1.3e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.60    00:00:15.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     164.806     8.24   0.0086  00:00:19.26
#   2   cm  cyk  loc  1e-07       8.228     7.15   0.0004  00:00:03.76
#   3   cm  ins  loc  1e-15     3.5e-12    56.00  1.2e-16  00:00:00.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.99
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     164.806       76    0.0086   0.0040
#   2   cm  cyk  loc  1e-07       8.228        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.5e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.99    00:00:24.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.879     9.82   0.0009  00:00:28.55
#   2   cm  cyk  loc  1e-07       5.700     7.83   0.0003  00:00:00.47
#   3   cm  ins  loc  1e-15     1.4e-11    50.00  4.9e-16  00:00:00.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.90
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.879        4    0.0009   0.0002
#   2   cm  cyk  loc  1e-07       5.700        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.90    00:00:24.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.400     8.49   0.0006  00:01:06.48
#   2   cm  cyk  loc  1e-07       1.076     8.49   0.0002  00:00:01.12
#   3   cm  ins  loc  1e-15     2.1e-23    78.00  2.7e-27  00:00:02.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.78
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.400        1    0.0006   0.0002
#   2   cm  cyk  loc  1e-07       1.076        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.1e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.78    00:01:11.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      29.009    10.31   0.0010  00:00:13.31
#   2   cm  cyk  loc  1e-07       9.243     9.21   0.0003  00:00:00.21
#   3   cm  ins  loc  1e-15     1.9e-09    52.00  4.2e-14  00:00:00.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:13.89
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      29.009        7    0.0010   0.0003
#   2   cm  cyk  loc  1e-07       9.243        2    0.0003  7.2e-05
#   3   cm  ins  loc  1e-15     1.9e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:13.89    00:00:14.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.184    10.18   0.0011  00:00:11.33
#   2   cm  cyk  loc  1e-07       9.932     8.91   0.0003  00:00:00.20
#   3   cm  ins  loc  1e-15     2.8e-17    65.00  6.0e-22  00:00:00.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.88
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.184       30    0.0011   0.0011
#   2   cm  cyk  loc  1e-07       9.932        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.8e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.88    00:00:13.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.056    11.70   0.0009  00:00:13.51
#   2   cm  cyk  loc  1e-07       7.714    11.59   0.0003  00:00:00.24
#   3   cm  ins  loc  1e-15     2.9e-17    88.00  7.5e-22  00:00:00.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.14
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.056       31    0.0009   0.0013
#   2   cm  cyk  loc  1e-07       7.714        5    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.9e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.14    00:00:15.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      56.161     9.56   0.0012  00:00:06.21
#   2   cm  cyk  loc  1e-07      18.068    10.50   0.0004  00:00:00.12
#   3   cm  ins  loc  1e-15     4.9e-11    50.00  5.8e-16  00:00:00.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.56
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      56.161       22    0.0012   0.0005
#   2   cm  cyk  loc  1e-07      18.068        6    0.0004   0.0001
#   3   cm  ins  loc  1e-15     4.9e-11        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.56    00:00:07.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      51.247     9.99   0.0035  00:00:19.41
#   2   cm  cyk  loc  1e-07       3.253     8.23   0.0002  00:00:01.97
#   3   cm  ins  loc  1e-15     9.0e-12    55.00  3.3e-16  00:00:00.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.25
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      51.247       67    0.0035   0.0049
#   2   cm  cyk  loc  1e-07       3.253       12    0.0002   0.0010
#   3   cm  ins  loc  1e-15     9.0e-12        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.25    00:00:26.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.226     9.80   0.0012  00:00:11.80
#   2   cm  cyk  loc  1e-07      10.892     7.47   0.0004  00:00:00.27
#   3   cm  ins  loc  1e-15     6.2e-08    44.00  1.4e-12  00:00:00.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.54
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.226        8    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      10.892        1    0.0004  2.9e-05
#   3   cm  ins  loc  1e-15     6.2e-08        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.54    00:00:14.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.889    11.38   0.0007  00:00:11.89
#   2   cm  cyk  loc  1e-07       3.799    11.13   0.0002  00:00:00.12
#   3   cm  ins  loc  1e-15     9.7e-07    37.00  2.0e-11  00:00:00.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.41
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.889        6    0.0007   0.0004
#   2   cm  cyk  loc  1e-07       3.799        2    0.0002   0.0001
#   3   cm  ins  loc  1e-15     9.7e-07        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.41    00:00:12.00
