# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Taylorella_asinigenitalis_ATCC_700933.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Taylorella_asinigenitalis_ATCC_700933/1066218-DENOVO-20150227-2032.1488224/output/bacterial_annot/JHXN01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:28 2015
# num seqs:   51
# dbsize(Mb): 3.235726
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      63.781     8.84   0.0054  00:00:18.48
#   2   cm  cyk  loc  1e-07       3.114     9.30   0.0003  00:00:02.67
#   3   cm  ins  loc  1e-15     2.7e-07    40.00  9.6e-12  00:00:01.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.21
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|607832426|gb|JHXN01000003.1|      138755      138643      1    119     72.33  8.98e-16   54
  gi|607832415|gb|JHXN01000007.1|         190         302      1    119     72.33  8.98e-16   54
  gi|607832348|gb|JHXN01000027.1|        2831        2719      1    119     72.33  8.98e-16   54
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      63.781       19    0.0054   0.0016
#   2   cm  cyk  loc  1e-07       3.114        3    0.0003   0.0003
#   3   cm  ins  loc  1e-15     2.7e-07        3   9.6e-12   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:00:22.21    00:00:22.00
