# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Thiomicrospira_crunogena_XCL-2.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Thiomicrospira_crunogena_XCL-2/13408-DENOVO-20150227-1527.1476194/output/bacterial_annot/ASM1260v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:22 2015
# num seqs:   1
# dbsize(Mb): 4.855468
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.571    13.57   0.0001  00:01:49.99
#   2   cm  cyk  loc  1e-07       0.181    11.64  4.0e-05  00:00:01.59
#   3   cm  ins  loc  1e-15     1.4e-30   100.00  1.1e-34  00:00:05.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:56.85
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|110744159|gb|CP000109.2|      627864      628230      1    367    307.15  9.43e-99   52
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.571        1    0.0001   0.0002
#   2   cm  cyk  loc  1e-07       0.181        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.4e-30        1   1.1e-34  7.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:56.85    00:02:19.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.327    11.20   0.0004  00:00:41.95
#   2   cm  cyk  loc  1e-07       1.383    10.79   0.0001  00:00:00.63
#   3   cm  ins  loc  1e-15     4.1e-17    74.00  1.1e-21  00:00:01.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.50
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.327        4    0.0004   0.0003
#   2   cm  cyk  loc  1e-07       1.383        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     4.1e-17        0   1.1e-21  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.50    00:00:47.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.653     9.72   0.0012  00:00:19.31
#   2   cm  cyk  loc  1e-07      17.720     9.06   0.0004  00:00:00.23
#   3   cm  ins  loc  1e-15     8.7e-07    38.00  9.9e-12  00:00:00.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:20.05
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.653       18    0.0012   0.0005
#   2   cm  cyk  loc  1e-07      17.720        9    0.0004   0.0002
#   3   cm  ins  loc  1e-15     8.7e-07        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:20.05    00:00:23.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.706    11.42   0.0007  00:00:44.05
#   2   cm  cyk  loc  1e-07       5.623     8.99   0.0002  00:00:00.65
#   3   cm  ins  loc  1e-15     5.2e-12    56.00  1.5e-16  00:00:01.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.17
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.706       13    0.0007   0.0006
#   2   cm  cyk  loc  1e-07       5.623        1    0.0002  4.9e-05
#   3   cm  ins  loc  1e-15     5.2e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.17    00:01:07.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      12.343    10.14   0.0006  00:00:35.06
#   2   cm  cyk  loc  1e-07       3.923     9.40   0.0002  00:00:00.40
#   3   cm  ins  loc  1e-15     8.3e-08    35.00  1.9e-12  00:00:01.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:36.61
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|110744159|gb|CP000109.2|     1216906     1217023      1    117     35.12  7.64e-08   36
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      12.343       37    0.0006   0.0019
#   2   cm  cyk  loc  1e-07       3.923        6    0.0002   0.0003
#   3   cm  ins  loc  1e-15     8.3e-08        1   1.9e-12  2.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:36.61    00:00:42.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.374    10.73   0.0030  00:00:32.36
#   2   cm  cyk  loc  1e-07       1.672    11.19   0.0002  00:00:05.05
#   3   cm  ins  loc  1e-15     7.6e-09    44.00  1.6e-13  00:00:02.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.96
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.374       26    0.0030   0.0023
#   2   cm  cyk  loc  1e-07       1.672        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     7.6e-09        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.96    00:00:40.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     295.445     7.78   0.0084  00:00:30.56
#   2   cm  cyk  loc  1e-07      14.287    10.60   0.0004  00:00:04.62
#   3   cm  ins  loc  1e-15     3.2e-06    37.00  6.3e-11  00:00:01.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:36.61
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     295.445      115    0.0084   0.0034
#   2   cm  cyk  loc  1e-07      14.287        1    0.0004  2.7e-05
#   3   cm  ins  loc  1e-15     3.2e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:36.61    00:00:37.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.471     9.06   0.0016  00:01:03.59
#   2   cm  cyk  loc  1e-07       0.503    10.64  7.5e-05  00:00:07.88
#   3   cm  ins  loc  1e-15     2.2e-06    30.00  9.0e-11  00:00:04.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:15.58
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|110744159|gb|CP000109.2|     1043405     1043179      1    191    101.44  8.10e-28   44
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.471        5    0.0016   0.0008
#   2   cm  cyk  loc  1e-07       0.503        1   7.5e-05   0.0001
#   3   cm  ins  loc  1e-15     2.2e-06        1   9.0e-11  4.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:15.58    00:01:12.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.468    16.02   0.0002  00:01:14.58
#   2   cm  cyk  loc  1e-07       0.148    11.13  4.9e-05  00:00:00.90
#   3   cm  ins  loc  1e-15     8.9e-26    93.00  4.2e-30  00:00:03.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.78
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.468        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.148        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     8.9e-26        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:18.78    00:01:15.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.567    13.76   0.0001  00:01:30.81
#   2   cm  cyk  loc  1e-07       0.181     8.44  4.0e-05  00:00:01.31
#   3   cm  ins  loc  1e-15     1.6e-27    84.00  9.8e-32  00:00:04.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.54
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.567        2    0.0001   0.0005
#   2   cm  cyk  loc  1e-07       0.181        1   4.0e-05   0.0002
#   3   cm  ins  loc  1e-15     1.6e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:36.54    00:01:54.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.624     9.30   0.0011  00:00:32.46
#   2   cm  cyk  loc  1e-07      16.870     7.68   0.0003  00:00:00.29
#   3   cm  ins  loc  1e-15     1.1e-06    35.00  1.4e-11  00:00:00.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:33.33
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.624       26    0.0011   0.0006
#   2   cm  cyk  loc  1e-07      16.870       12    0.0003   0.0003
#   3   cm  ins  loc  1e-15     1.1e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:33.33    00:00:24.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.749    11.18   0.0007  00:00:38.95
#   2   cm  cyk  loc  1e-07       5.004     9.74   0.0002  00:00:00.58
#   3   cm  ins  loc  1e-15     2.3e-08    45.00  6.0e-13  00:00:01.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.75
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.749       15    0.0007   0.0008
#   2   cm  cyk  loc  1e-07       5.004        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.3e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.75    00:00:43.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.980    11.55   0.0007  00:00:56.93
#   2   cm  cyk  loc  1e-07       7.301    10.68   0.0002  00:00:00.40
#   3   cm  ins  loc  1e-15     2.7e-10    51.00  6.2e-15  00:00:01.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.37
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.980       21    0.0007   0.0008
#   2   cm  cyk  loc  1e-07       7.301        1    0.0002  3.6e-05
#   3   cm  ins  loc  1e-15     2.7e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:58.37    00:00:38.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.857    10.71   0.0024  00:00:28.16
#   2   cm  cyk  loc  1e-07       1.379    13.51   0.0001  00:00:04.40
#   3   cm  ins  loc  1e-15     7.4e-05    32.00  1.5e-09  00:00:02.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.75
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.857       15    0.0024   0.0013
#   2   cm  cyk  loc  1e-07       1.379        1    0.0001  8.3e-05
#   3   cm  ins  loc  1e-15     7.4e-05        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.75    00:00:34.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.851    15.83   0.0003  00:00:46.28
#   2   cm  cyk  loc  1e-07       0.595    12.99  8.4e-05  00:00:00.72
#   3   cm  ins  loc  1e-15     3.2e-08    44.00  9.4e-13  00:00:02.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.03
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.851        1    0.0003   0.0002
#   2   cm  cyk  loc  1e-07       0.595        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:49.03    00:00:47.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.326     9.96   0.0008  00:01:07.66
#   2   cm  cyk  loc  1e-07       5.207     8.84   0.0003  00:00:00.66
#   3   cm  ins  loc  1e-15     3.3e-12    50.00  8.3e-17  00:00:01.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.63
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.326       44    0.0008   0.0022
#   2   cm  cyk  loc  1e-07       5.207        4    0.0003   0.0002
#   3   cm  ins  loc  1e-15     3.3e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.63    00:00:46.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.409    11.29   0.0024  00:00:25.97
#   2   cm  cyk  loc  1e-07       1.393    15.99   0.0001  00:00:03.78
#   3   cm  ins  loc  1e-15     1.5e-05    36.00  2.6e-10  00:00:01.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.63
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.409       13    0.0024   0.0013
#   2   cm  cyk  loc  1e-07       1.393        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.63    00:00:28.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.503    10.06   0.0037  00:00:26.07
#   2   cm  cyk  loc  1e-07       2.561    10.05   0.0002  00:00:03.99
#   3   cm  ins  loc  1e-15     4.1e-06    35.00  7.3e-11  00:00:01.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.97
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|110744159|gb|CP000109.2|      325943      326021      1     87     60.77  6.79e-13   46
  gi|110744159|gb|CP000109.2|      326120      326199      1     87     58.95  2.05e-12   45
  gi|110744159|gb|CP000109.2|     1051066     1051149      1     87     58.93  2.07e-12   44
  gi|110744159|gb|CP000109.2|     1048651     1048725      1     87     56.92  7.01e-12   49
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.503       95    0.0037   0.0070
#   2   cm  cyk  loc  1e-07       2.561        7    0.0002   0.0005
#   3   cm  ins  loc  1e-15     4.1e-06        4   7.3e-11  6.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:31.97    00:00:38.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.864     9.88   0.0010  00:00:23.07
#   2   cm  cyk  loc  1e-07      10.750     8.21   0.0003  00:00:00.30
#   3   cm  ins  loc  1e-15     1.9e-11    50.00  2.9e-16  00:00:00.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.12
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.864      134    0.0010   0.0041
#   2   cm  cyk  loc  1e-07      10.750       39    0.0003   0.0013
#   3   cm  ins  loc  1e-15     1.9e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.12    00:00:30.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     247.304     8.24   0.0086  00:00:41.28
#   2   cm  cyk  loc  1e-07      12.347     7.15   0.0004  00:00:05.65
#   3   cm  ins  loc  1e-15     5.2e-12    56.00  1.2e-16  00:00:01.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.85
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     247.304      238    0.0086   0.0082
#   2   cm  cyk  loc  1e-07      12.347        3    0.0004   0.0001
#   3   cm  ins  loc  1e-15     5.2e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.85    00:00:46.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.828     9.82   0.0009  00:00:38.95
#   2   cm  cyk  loc  1e-07       8.553     7.83   0.0003  00:00:00.59
#   3   cm  ins  loc  1e-15     2.1e-11    50.00  4.9e-16  00:00:01.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.57
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.828       12    0.0009   0.0004
#   2   cm  cyk  loc  1e-07       8.553        1    0.0003  3.7e-05
#   3   cm  ins  loc  1e-15     2.1e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.57    00:00:39.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.102     8.49   0.0006  00:02:08.26
#   2   cm  cyk  loc  1e-07       1.615     8.49   0.0002  00:00:01.86
#   3   cm  ins  loc  1e-15     3.2e-23    78.00  2.7e-27  00:00:04.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:14.35
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.102        6    0.0006   0.0009
#   2   cm  cyk  loc  1e-07       1.615        3    0.0002   0.0004
#   3   cm  ins  loc  1e-15     3.2e-23        0   2.7e-27  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:14.35    00:02:24.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      43.530    10.31   0.0010  00:00:22.47
#   2   cm  cyk  loc  1e-07      13.870     9.21   0.0003  00:00:00.31
#   3   cm  ins  loc  1e-15     2.8e-09    52.00  4.2e-14  00:00:00.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.53
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      43.530       23    0.0010   0.0006
#   2   cm  cyk  loc  1e-07      13.870        4    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.8e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.53    00:00:25.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.794    10.18   0.0011  00:00:21.87
#   2   cm  cyk  loc  1e-07      14.904     8.91   0.0003  00:00:00.40
#   3   cm  ins  loc  1e-15     4.1e-17    65.00  6.0e-22  00:00:00.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.94
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.794       36    0.0011   0.0008
#   2   cm  cyk  loc  1e-07      14.904        4    0.0003  9.1e-05
#   3   cm  ins  loc  1e-15     4.1e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.94    00:00:26.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.098    11.70   0.0009  00:00:26.07
#   2   cm  cyk  loc  1e-07      11.576    11.59   0.0003  00:00:00.37
#   3   cm  ins  loc  1e-15     4.4e-17    88.00  7.5e-22  00:00:00.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.23
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.098       36    0.0009   0.0010
#   2   cm  cyk  loc  1e-07      11.576        2    0.0003  6.0e-05
#   3   cm  ins  loc  1e-15     4.4e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.23    00:00:29.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      84.274     9.56   0.0012  00:00:11.98
#   2   cm  cyk  loc  1e-07      27.112    10.50   0.0004  00:00:00.18
#   3   cm  ins  loc  1e-15     7.3e-11    50.00  5.8e-16  00:00:00.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.56
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      84.274       56    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      27.112        3    0.0004  4.3e-05
#   3   cm  ins  loc  1e-15     7.3e-11        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.56    00:00:15.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.901     9.99   0.0035  00:00:41.62
#   2   cm  cyk  loc  1e-07       4.882     8.23   0.0002  00:00:02.96
#   3   cm  ins  loc  1e-15     1.3e-11    55.00  3.3e-16  00:00:01.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.26
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.901      310    0.0035   0.0156
#   2   cm  cyk  loc  1e-07       4.882      145    0.0002   0.0073
#   3   cm  ins  loc  1e-15     1.3e-11        0   3.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.26    00:01:30.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      51.358     9.80   0.0012  00:00:25.30
#   2   cm  cyk  loc  1e-07      16.344     7.47   0.0004  00:00:00.40
#   3   cm  ins  loc  1e-15     9.3e-08    44.00  1.4e-12  00:00:00.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.57
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      51.358       20    0.0012   0.0005
#   2   cm  cyk  loc  1e-07      16.344        4    0.0004   0.0001
#   3   cm  ins  loc  1e-15     9.3e-08        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.57    00:00:27.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.840    11.38   0.0007  00:00:20.07
#   2   cm  cyk  loc  1e-07       5.701    11.13   0.0002  00:00:00.36
#   3   cm  ins  loc  1e-15     1.5e-06    37.00  2.0e-11  00:00:00.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.23
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.840        6    0.0007   0.0003
#   2   cm  cyk  loc  1e-07       5.701        1    0.0002  4.3e-05
#   3   cm  ins  loc  1e-15     1.5e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.23    00:00:22.00
