# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Vibrio_cholerae_O1_biovar_El_Tor.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_cholerae_O1_biovar_El_Tor/1181158-DENOVO-20150227-2032.1489284/output/bacterial_annot/JPLT01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:30 2015
# num seqs:   50
# dbsize(Mb): 7.915534
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.931    13.57   0.0001  00:03:19.23
#   2   cm  cyk  loc  1e-07       0.295    11.64  4.0e-05  00:00:03.67
#   3   cm  ins  loc  1e-15     2.3e-30   100.00  1.1e-34  00:00:09.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:32.01
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|669033228|gb|JPLT01000028.1|      642910      642509      1    367    313.02  1.80e-100   59
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.931        1    0.0001   0.0001
#   2   cm  cyk  loc  1e-07       0.295        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     2.3e-30        1   1.1e-34  5.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:32.01    00:03:45.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.053    11.20   0.0004  00:01:15.99
#   2   cm  cyk  loc  1e-07       2.255    10.79   0.0001  00:00:01.83
#   3   cm  ins  loc  1e-15     6.8e-17    74.00  1.1e-21  00:00:03.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.21
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|669033206|gb|JPLT01000050.1|       38334       38196      1    140    117.54  9.29e-29   60
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.053       17    0.0004   0.0010
#   2   cm  cyk  loc  1e-07       2.255        2    0.0001   0.0001
#   3   cm  ins  loc  1e-15     6.8e-17        1   1.1e-21  1.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:21.21    00:01:20.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      90.727     9.72   0.0012  00:00:34.63
#   2   cm  cyk  loc  1e-07      28.887     9.06   0.0004  00:00:00.51
#   3   cm  ins  loc  1e-15     1.4e-06    38.00  9.9e-12  00:00:00.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.97
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      90.727       76    0.0012   0.0012
#   2   cm  cyk  loc  1e-07      28.887       44    0.0004   0.0006
#   3   cm  ins  loc  1e-15     1.4e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.97    00:00:35.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.865    11.42   0.0007  00:01:19.79
#   2   cm  cyk  loc  1e-07       9.166     8.99   0.0002  00:00:01.23
#   3   cm  ins  loc  1e-15     8.4e-12    56.00  1.5e-16  00:00:02.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.26
#
#
# CM: SIB_RNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.865       16    0.0007   0.0005
#   2   cm  cyk  loc  1e-07       9.166        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     8.4e-12        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.26    00:01:21.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.122    10.14   0.0006  00:01:16.20
#   2   cm  cyk  loc  1e-07       6.395     9.40   0.0002  00:00:00.93
#   3   cm  ins  loc  1e-15     1.4e-07    35.00  1.9e-12  00:00:01.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.06
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|669033241|gb|JPLT01000015.1|      108002      108122      1    117     92.94  1.60e-25   43
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.122       58    0.0006   0.0019
#   2   cm  cyk  loc  1e-07       6.395       13    0.0002   0.0004
#   3   cm  ins  loc  1e-15     1.4e-07        1   1.9e-12  1.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:19.06    00:01:10.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.407    10.73   0.0030  00:00:52.75
#   2   cm  cyk  loc  1e-07       2.725    11.19   0.0002  00:00:10.71
#   3   cm  ins  loc  1e-15     1.2e-08    44.00  1.6e-13  00:00:04.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.62
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.407       68    0.0030   0.0037
#   2   cm  cyk  loc  1e-07       2.725        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.62    00:01:12.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     481.643     7.78   0.0084  00:00:55.36
#   2   cm  cyk  loc  1e-07      23.292    10.60   0.0004  00:00:09.41
#   3   cm  ins  loc  1e-15     5.2e-06    37.00  6.3e-11  00:00:02.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.01
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     481.643      100    0.0084   0.0018
#   2   cm  cyk  loc  1e-07      23.292        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     5.2e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.01    00:01:39.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.070     9.06   0.0016  00:02:45.87
#   2   cm  cyk  loc  1e-07       0.819    10.64  7.5e-05  00:00:28.64
#   3   cm  ins  loc  1e-15     3.7e-06    30.00  9.0e-11  00:00:06.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:20.96
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|669033253|gb|JPLT01000003.1|       86554       86757      1    191    107.95  1.47e-29   52
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.070       15    0.0016   0.0016
#   2   cm  cyk  loc  1e-07       0.819        1   7.5e-05  9.0e-05
#   3   cm  ins  loc  1e-15     3.7e-06        1   9.0e-11  2.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:20.96    00:04:44.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.763    16.02   0.0002  00:01:49.43
#   2   cm  cyk  loc  1e-07       0.241    11.13  4.9e-05  00:00:01.81
#   3   cm  ins  loc  1e-15     1.5e-25    93.00  4.2e-30  00:00:05.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:57.00
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.763        0    0.0002  0.0e+00
#   2   cm  cyk  loc  1e-07       0.241        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:57.00    00:02:05.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.925    13.76   0.0001  00:02:44.49
#   2   cm  cyk  loc  1e-07       0.296     8.44  4.0e-05  00:00:02.90
#   3   cm  ins  loc  1e-15     2.6e-27    84.00  9.8e-32  00:00:08.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:55.79
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.925        2    0.0001   0.0003
#   2   cm  cyk  loc  1e-07       0.296        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     2.6e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:55.79    00:03:00.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      85.789     9.30   0.0011  00:00:31.75
#   2   cm  cyk  loc  1e-07      27.502     7.68   0.0003  00:00:00.64
#   3   cm  ins  loc  1e-15     1.7e-06    35.00  1.4e-11  00:00:00.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:33.34
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      85.789       50    0.0011   0.0007
#   2   cm  cyk  loc  1e-07      27.502       20    0.0003   0.0003
#   3   cm  ins  loc  1e-15     1.7e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:33.34    00:00:38.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.675    11.18   0.0007  00:01:03.51
#   2   cm  cyk  loc  1e-07       8.158     9.74   0.0002  00:00:01.10
#   3   cm  ins  loc  1e-15     3.8e-08    45.00  6.0e-13  00:00:01.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.55
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.675       49    0.0007   0.0015
#   2   cm  cyk  loc  1e-07       8.158        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.8e-08        0   6.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.55    00:01:12.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.463    11.55   0.0007  00:00:55.69
#   2   cm  cyk  loc  1e-07      11.903    10.68   0.0002  00:00:01.00
#   3   cm  ins  loc  1e-15     4.5e-10    51.00  6.2e-15  00:00:01.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.36
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.463       59    0.0007   0.0013
#   2   cm  cyk  loc  1e-07      11.903        2    0.0002  4.5e-05
#   3   cm  ins  loc  1e-15     4.5e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:58.36    00:01:05.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      43.783    10.71   0.0024  00:00:45.91
#   2   cm  cyk  loc  1e-07       2.248    13.51   0.0001  00:00:09.78
#   3   cm  ins  loc  1e-15     1.2e-04    32.00  1.5e-09  00:00:04.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.71
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|669033236|gb|JPLT01000020.1|       46789       46690      1     94     72.76  1.95e-15   52
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      43.783       34    0.0024   0.0018
#   2   cm  cyk  loc  1e-07       2.248        2    0.0001  6.6e-05
#   3   cm  ins  loc  1e-15     1.2e-04        1   1.5e-09  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:59.71    00:01:02.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.018    15.83   0.0003  00:01:15.45
#   2   cm  cyk  loc  1e-07       0.970    12.99  8.4e-05  00:00:01.44
#   3   cm  ins  loc  1e-15     5.3e-08    44.00  9.4e-13  00:00:03.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:20.34
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.018        1    0.0003  8.9e-05
#   2   cm  cyk  loc  1e-07       0.970        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     5.3e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:20.34    00:02:35.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.615     9.96   0.0008  00:01:36.51
#   2   cm  cyk  loc  1e-07       8.488     8.84   0.0003  00:00:01.81
#   3   cm  ins  loc  1e-15     5.4e-12    50.00  8.3e-17  00:00:03.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:41.50
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.615       59    0.0008   0.0018
#   2   cm  cyk  loc  1e-07       8.488       16    0.0003   0.0005
#   3   cm  ins  loc  1e-15     5.4e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:41.50    00:02:16.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      41.423    11.29   0.0024  00:00:59.27
#   2   cm  cyk  loc  1e-07       2.270    15.99   0.0001  00:00:11.64
#   3   cm  ins  loc  1e-15     2.5e-05    36.00  2.6e-10  00:00:04.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:15.36
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      41.423       30    0.0024   0.0018
#   2   cm  cyk  loc  1e-07       2.270        1    0.0001  5.8e-05
#   3   cm  ins  loc  1e-15     2.5e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:15.36    00:02:07.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      80.702    10.06   0.0037  00:01:10.83
#   2   cm  cyk  loc  1e-07       4.175    10.05   0.0002  00:00:13.01
#   3   cm  ins  loc  1e-15     6.8e-06    35.00  7.3e-11  00:00:05.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.87
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|669033229|gb|JPLT01000027.1|      121959      122045      1     87     76.83  6.54e-17   55
  gi|669033207|gb|JPLT01000049.1|       18625       18731      1     87     66.67  3.09e-14   47
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      80.702      227    0.0037   0.0104
#   2   cm  cyk  loc  1e-07       4.175       14    0.0002   0.0007
#   3   cm  ins  loc  1e-15     6.8e-06        2   7.3e-11  2.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:28.87    00:02:35.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.206     9.88   0.0010  00:00:45.97
#   2   cm  cyk  loc  1e-07      17.524     8.21   0.0003  00:00:00.65
#   3   cm  ins  loc  1e-15     3.1e-11    50.00  2.9e-16  00:00:01.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.85
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.206      228    0.0010   0.0041
#   2   cm  cyk  loc  1e-07      17.524       46    0.0003   0.0009
#   3   cm  ins  loc  1e-15     3.1e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.85    00:00:49.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     403.163     8.24   0.0086  00:01:00.57
#   2   cm  cyk  loc  1e-07      20.129     7.15   0.0004  00:00:12.90
#   3   cm  ins  loc  1e-15     8.5e-12    56.00  1.2e-16  00:00:03.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:16.50
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     403.163      400    0.0086   0.0085
#   2   cm  cyk  loc  1e-07      20.129        7    0.0004   0.0002
#   3   cm  ins  loc  1e-15     8.5e-12        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:16.50    00:01:21.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      43.736     9.82   0.0009  00:01:41.61
#   2   cm  cyk  loc  1e-07      13.943     7.83   0.0003  00:00:01.56
#   3   cm  ins  loc  1e-15     3.5e-11    50.00  4.9e-16  00:00:02.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:45.92
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      43.736       40    0.0009   0.0009
#   2   cm  cyk  loc  1e-07      13.943        5    0.0003   0.0001
#   3   cm  ins  loc  1e-15     3.5e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:45.92    00:01:32.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.317     8.49   0.0006  00:03:52.33
#   2   cm  cyk  loc  1e-07       2.632     8.49   0.0002  00:00:03.61
#   3   cm  ins  loc  1e-15     5.2e-23    78.00  2.7e-27  00:00:07.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:03.17
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|669033221|gb|JPLT01000035.1|      184125      184553      1    428    110.51  1.04e-33   41
  gi|669033207|gb|JPLT01000049.1|      149293      149713      1    428    120.52  5.26e-37   38
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.317       10    0.0006   0.0008
#   2   cm  cyk  loc  1e-07       2.632        4    0.0002   0.0003
#   3   cm  ins  loc  1e-15     5.2e-23        2   2.7e-27   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:04:03.17    00:04:18.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      70.964    10.31   0.0010  00:00:56.99
#   2   cm  cyk  loc  1e-07      22.611     9.21   0.0003  00:00:01.02
#   3   cm  ins  loc  1e-15     4.6e-09    52.00  4.2e-14  00:00:01.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.46
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      70.964       70    0.0010   0.0011
#   2   cm  cyk  loc  1e-07      22.611        8    0.0003   0.0001
#   3   cm  ins  loc  1e-15     4.6e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.46    00:00:42.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.285    10.18   0.0011  00:00:39.62
#   2   cm  cyk  loc  1e-07      24.296     8.91   0.0003  00:00:00.65
#   3   cm  ins  loc  1e-15     6.8e-17    65.00  6.0e-22  00:00:01.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.36
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.285       58    0.0011   0.0009
#   2   cm  cyk  loc  1e-07      24.296        5    0.0003  8.6e-05
#   3   cm  ins  loc  1e-15     6.8e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.36    00:00:41.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.848    11.70   0.0009  00:01:15.55
#   2   cm  cyk  loc  1e-07      18.872    11.59   0.0003  00:00:01.42
#   3   cm  ins  loc  1e-15     7.2e-17    88.00  7.5e-22  00:00:01.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.12
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.848       23    0.0009   0.0004
#   2   cm  cyk  loc  1e-07      18.872        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     7.2e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:18.12    00:00:48.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     137.386     9.56   0.0012  00:00:19.54
#   2   cm  cyk  loc  1e-07      44.200    10.50   0.0004  00:00:00.40
#   3   cm  ins  loc  1e-15     1.2e-10    50.00  5.8e-16  00:00:00.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:20.58
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     137.386       89    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      44.200        9    0.0004  8.6e-05
#   3   cm  ins  loc  1e-15     1.2e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:20.58    00:00:24.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     125.366     9.99   0.0035  00:01:07.85
#   2   cm  cyk  loc  1e-07       7.959     8.23   0.0002  00:00:07.26
#   3   cm  ins  loc  1e-15     2.2e-11    55.00  3.3e-16  00:00:02.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.83
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|669033241|gb|JPLT01000015.1|      174605      174483      1    125     72.29  5.48e-16   40
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     125.366      381    0.0035   0.0115
#   2   cm  cyk  loc  1e-07       7.959      182    0.0002   0.0057
#   3   cm  ins  loc  1e-15     2.2e-11        1   3.3e-16  1.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:17.83    00:02:13.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      83.726     9.80   0.0012  00:00:41.25
#   2   cm  cyk  loc  1e-07      26.645     7.47   0.0004  00:00:00.66
#   3   cm  ins  loc  1e-15     1.5e-07    44.00  1.4e-12  00:00:01.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.07
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      83.726       67    0.0012   0.0010
#   2   cm  cyk  loc  1e-07      26.645        7    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.5e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.07    00:00:45.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      29.083    11.38   0.0007  00:00:36.36
#   2   cm  cyk  loc  1e-07       9.294    11.13   0.0002  00:00:00.59
#   3   cm  ins  loc  1e-15     2.4e-06    37.00  2.0e-11  00:00:01.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.19
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      29.083       75    0.0007   0.0018
#   2   cm  cyk  loc  1e-07       9.294       17    0.0002   0.0004
#   3   cm  ins  loc  1e-15     2.4e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.19    00:00:41.00
