# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam12-i1p0/Xanthomonas_campestris_pv._campestris_str._Xca5.5S.tbl ./RF00001.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Xanthomonas_campestris_pv._campestris_str._Xca5/780928-DENOVO-20150227-1847.1484984/output/bacterial_annot/CAOR02.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   14
# dbsize(Mb): 10.003712
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     197.189     8.84   0.0054  00:01:54.29
#   2   cm  cyk  loc  1e-07       9.627     9.30   0.0003  00:00:09.92
#   3   cm  ins  loc  1e-15     8.4e-07    40.00  9.6e-12  00:00:04.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:08.71
#
#
# CM: 5S_rRNA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|508078142|emb|HF570389.2|           54190       54304      1    119     74.00  1.01e-15   59
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     197.189       32    0.0054   0.0009
#   2   cm  cyk  loc  1e-07       9.627        1    0.0003  2.7e-05
#   3   cm  ins  loc  1e-15     8.4e-07        1   9.6e-12  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:08.71    00:01:23.00
