gi|395635853|gb|AKBN01001876.1|	cmsearch-1.0	rna	695	1044	317.73	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=6.35e-102
gi|395637669|gb|AKBN01000627.1|	cmsearch-1.0	rna	1900	2075	101.20	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.29e-24
gi|395638041|gb|AKBN01000255.1|	cmsearch-1.0	rna	576	694	55.98	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.25e-12
gi|395636107|gb|AKBN01001749.1|	cmsearch-1.0	rna	1180	1401	105.53	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.84e-29
gi|395637679|gb|AKBN01000617.1|	cmsearch-1.0	rna	755	869	61.31	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.62e-12
gi|445568325|gb|KB373296.1|	cmsearch-1.0	rna	2284	2368	52.90	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=5.63e-12
gi|395638290|gb|AKBN01000006.1|	cmsearch-1.0	rna	1254	1330	57.23	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.06e-10
gi|395638260|gb|AKBN01000036.1|	cmsearch-1.0	rna	1300	1372	64.37	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.87e-12
gi|395638257|gb|AKBN01000039.1|	cmsearch-1.0	rna	2766	2843	50.52	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.74e-09
gi|395638247|gb|AKBN01000049.1|	cmsearch-1.0	rna	652	727	60.60	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.58e-11
gi|395638234|gb|AKBN01000062.1|	cmsearch-1.0	rna	4411	4488	67.25	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.66e-13
gi|395638181|gb|AKBN01000115.1|	cmsearch-1.0	rna	3033	3109	55.14	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.47e-10
gi|395638177|gb|AKBN01000119.1|	cmsearch-1.0	rna	9489	9563	54.12	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.18e-10
gi|395638158|gb|AKBN01000138.1|	cmsearch-1.0	rna	4601	4676	71.86	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.71e-14
gi|395638148|gb|AKBN01000148.1|	cmsearch-1.0	rna	4214	4288	59.83	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.44e-11
gi|395638136|gb|AKBN01000160.1|	cmsearch-1.0	rna	174	248	48.34	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.63e-08
gi|395638134|gb|AKBN01000162.1|	cmsearch-1.0	rna	6897	6963	51.53	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.67e-09
gi|395638129|gb|AKBN01000167.1|	cmsearch-1.0	rna	4608	4682	55.06	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.61e-10
gi|395638112|gb|AKBN01000184.1|	cmsearch-1.0	rna	98	173	51.32	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.01e-09
gi|395638080|gb|AKBN01000216.1|	cmsearch-1.0	rna	4624	4696	44.19	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.70e-07
gi|395638069|gb|AKBN01000227.1|	cmsearch-1.0	rna	3356	3432	68.20	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.14e-13
gi|395638044|gb|AKBN01000252.1|	cmsearch-1.0	rna	1490	1563	44.67	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.30e-07
gi|395638042|gb|AKBN01000254.1|	cmsearch-1.0	rna	749	824	68.96	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.39e-13
gi|395638020|gb|AKBN01000276.1|	cmsearch-1.0	rna	1634	1710	64.76	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.50e-12
gi|395638008|gb|AKBN01000288.1|	cmsearch-1.0	rna	65	140	62.32	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.98e-12
gi|395637919|gb|AKBN01000377.1|	cmsearch-1.0	rna	35	111	71.67	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.01e-14
gi|395637909|gb|AKBN01000387.1|	cmsearch-1.0	rna	58	131	50.25	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.52e-09
gi|395637907|gb|AKBN01000389.1|	cmsearch-1.0	rna	14	88	68.39	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.92e-13
gi|395637883|gb|AKBN01000413.1|	cmsearch-1.0	rna	1767	1841	47.91	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.07e-08
gi|395637851|gb|AKBN01000445.1|	cmsearch-1.0	rna	108	183	54.75	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.32e-10
gi|395637847|gb|AKBN01000449.1|	cmsearch-1.0	rna	36	111	52.04	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.00e-09
gi|395637723|gb|AKBN01000573.1|	cmsearch-1.0	rna	8493	8569	66.28	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.34e-13
gi|395637663|gb|AKBN01000633.1|	cmsearch-1.0	rna	225	297	45.86	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.59e-08
gi|395637657|gb|AKBN01000639.1|	cmsearch-1.0	rna	898	974	65.46	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.01e-12
gi|395637649|gb|AKBN01000647.1|	cmsearch-1.0	rna	259	334	56.05	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.07e-10
gi|395637644|gb|AKBN01000652.1|	cmsearch-1.0	rna	1067	1142	55.02	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.70e-10
gi|395637582|gb|AKBN01000714.1|	cmsearch-1.0	rna	4531	4606	86.56	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.63e-18
gi|395637533|gb|AKBN01000763.1|	cmsearch-1.0	rna	3321	3395	57.06	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.17e-10
gi|395637506|gb|AKBN01000790.1|	cmsearch-1.0	rna	919	994	51.05	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.51e-09
gi|395637496|gb|AKBN01000800.1|	cmsearch-1.0	rna	6704	6776	58.43	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.38e-11
gi|395637476|gb|AKBN01000820.1|	cmsearch-1.0	rna	1070	1145	66.70	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.02e-13
gi|395637458|gb|AKBN01000838.1|	cmsearch-1.0	rna	3676	3751	73.52	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.06e-14
gi|395637423|gb|AKBN01000873.1|	cmsearch-1.0	rna	23	97	78.05	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.17e-16
gi|395637420|gb|AKBN01000876.1|	cmsearch-1.0	rna	44	117	67.81	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.68e-13
gi|395637358|gb|AKBN01000938.1|	cmsearch-1.0	rna	1923	1999	68.12	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.24e-13
gi|395637335|gb|AKBN01000961.1|	cmsearch-1.0	rna	967	1041	53.84	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.24e-10
gi|395637262|gb|AKBN01001034.1|	cmsearch-1.0	rna	1270	1345	78.84	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.22e-16
gi|395637090|gb|AKBN01001206.1|	cmsearch-1.0	rna	196	271	54.50	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.98e-10
gi|395637089|gb|AKBN01001207.1|	cmsearch-1.0	rna	1211	1285	49.43	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.76e-09
gi|395637078|gb|AKBN01001218.1|	cmsearch-1.0	rna	647	721	63.62	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.86e-12
gi|395637025|gb|AKBN01001271.1|	cmsearch-1.0	rna	3158	3231	56.48	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.63e-10
gi|395636799|gb|AKBN01001403.1|	cmsearch-1.0	rna	1881	1953	62.79	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.57e-12
gi|395636449|gb|AKBN01001578.1|	cmsearch-1.0	rna	535	609	62.79	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.57e-12
gi|395636435|gb|AKBN01001585.1|	cmsearch-1.0	rna	95	170	88.98	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.68e-18
gi|395636081|gb|AKBN01001762.1|	cmsearch-1.0	rna	3818	3883	45.00	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.07e-07
gi|395635715|gb|AKBN01001945.1|	cmsearch-1.0	rna	104	180	44.51	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.41e-07
gi|395635450|gb|AKBN01002042.1|	cmsearch-1.0	rna	374	449	52.17	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.86e-09
gi|395635389|gb|AKBN01002062.1|	cmsearch-1.0	rna	25	71	45.47	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.21e-08
gi|395635052|gb|AKBN01002174.1|	cmsearch-1.0	rna	304	380	78.95	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.91e-16
