gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3979526	3979875	318.14	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4.71e-102
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4000550	4000718	108.46	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.48e-26
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1522076	1522196	54.11	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.14e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1308735	1308958	108.23	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.53e-29
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3545706	3545820	58.50	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.47e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4792016	4792090	93.10	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.66e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1064823	1064897	92.57	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.23e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1860761	1860835	90.72	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.36e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3143942	3144016	90.71	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.39e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	198647	198721	90.57	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.93e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2487354	2487428	90.12	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.91e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	98642	98716	90.10	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.00e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1954707	1954781	89.98	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.63e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	484942	485017	89.26	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.45e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2145465	2145540	89.13	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.56e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1778761	1778835	88.00	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.96e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3947411	3947485	86.95	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.37e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4803765	4803839	85.99	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.23e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1422068	1422142	84.43	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.23e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3203691	3203766	84.08	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.72e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1527372	1527446	83.69	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.39e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1841582	1841656	82.17	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.00e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3832386	3832460	80.41	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.17e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4270612	4270686	76.62	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.85e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	561463	561537	74.87	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.99e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	82473	82549	73.03	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.41e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1699754	1699828	72.13	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.35e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2893417	2893492	70.37	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.34e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4498291	4498367	64.79	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.49e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2703951	2704023	64.63	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.63e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	792354	792422	58.86	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.27e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	609050	609115	55.65	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.63e-10
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2881199	2881274	51.78	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.34e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	551864	551943	51.55	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.67e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1103992	1104054	48.24	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.73e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	434341	434417	48.22	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.75e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4739317	4739387	46.34	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.07e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	429352	429423	44.41	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.51e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4141741	4141815	93.55	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.29e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3458013	3458087	92.57	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.23e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3556648	3556722	92.57	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.23e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3324557	3324631	92.44	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.40e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	431644	431718	92.29	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.61e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4360064	4360138	92.15	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.83e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4261583	4261657	91.94	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.19e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4902198	4902272	91.94	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.19e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	707582	707656	91.81	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.44e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1677960	1678034	91.73	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.59e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	623257	623331	91.53	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.02e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2838804	2838878	90.84	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.95e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	159847	159921	90.79	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.10e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	718527	718601	90.79	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.10e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	415476	415550	90.61	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.77e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3650160	3650234	90.54	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.03e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1250660	1250734	90.10	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.00e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2590075	2590149	90.10	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.00e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2270162	2270236	89.99	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.58e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4761241	4761315	89.94	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.86e-19
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4466083	4466157	89.85	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.04e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	344542	344616	89.72	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.12e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3316317	3316391	88.96	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.72e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3273460	3273534	87.71	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.49e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3767155	3767228	87.22	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.61e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	29842	29916	86.56	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.69e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2952271	2952344	86.54	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.76e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4154577	4154651	85.53	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.20e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3513442	3513516	85.13	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.50e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2006114	2006189	84.67	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.95e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4490781	4490854	83.59	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.59e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3554398	3554471	82.34	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.30e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1576615	1576688	77.01	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.48e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1106336	1106410	74.58	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.87e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4233289	4233363	74.57	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.91e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3926366	3926440	72.77	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.63e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1360881	1360955	67.68	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.90e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	744075	744149	64.32	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.95e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1048396	1048469	62.99	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.13e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4079991	4080066	62.68	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.92e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4795357	4795426	62.47	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.55e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4014453	4014542	55.27	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.25e-10
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3834728	3834801	53.02	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.16e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2230843	2230916	52.77	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.34e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4259917	4259990	52.11	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.95e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1464203	1464278	50.41	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.09e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3834585	3834659	49.71	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.55e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	198589	198662	45.80	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.88e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	885272	885344	44.42	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.51e-07
