# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam12-i1p0/Yersinia_enterocolitica_LC20.29.tbl ./GPIPE.29.rfam12.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Yersinia_enterocolitica_LC20/972558-DENOVO-20150227-1937.1487204/output/bacterial_annot/ASM59794v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:16 2015
# num seqs:   3
# dbsize(Mb): 9.800028
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.152    13.57   0.0001  00:03:41.99
#   2   cm  cyk  loc  1e-07       0.366    11.64  4.0e-05  00:00:04.07
#   3   cm  ins  loc  1e-15     2.8e-30   100.00  1.1e-34  00:00:10.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:56.70
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|      616518      616896      1    367    313.00  2.26e-100   61
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.152        4    0.0001   0.0005
#   2   cm  cyk  loc  1e-07       0.366        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     2.8e-30        1   1.1e-34  3.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:56.70    00:05:07.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.733    11.20   0.0004  00:02:39.94
#   2   cm  cyk  loc  1e-07       2.792    10.79   0.0001  00:00:02.84
#   3   cm  ins  loc  1e-15     8.4e-17    74.00  1.1e-21  00:00:06.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:49.35
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|      734977      734793      1    140    115.48  4.19e-28   56
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.733       24    0.0004   0.0012
#   2   cm  cyk  loc  1e-07       2.792        1    0.0001  4.1e-05
#   3   cm  ins  loc  1e-15     8.4e-17        1   1.1e-21  1.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:49.35    00:02:08.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     112.327     9.72   0.0012  00:01:06.26
#   2   cm  cyk  loc  1e-07      35.765     9.06   0.0004  00:00:00.95
#   3   cm  ins  loc  1e-15     1.8e-06    38.00  9.9e-12  00:00:01.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.24
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     112.327       89    0.0012   0.0011
#   2   cm  cyk  loc  1e-07      35.765       59    0.0004   0.0007
#   3   cm  ins  loc  1e-15     1.8e-06        0   9.9e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:08.24    00:00:45.00
#
# Pre-search info for CM 4: SIB_RNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.736    11.42   0.0007  00:01:38.79
#   2   cm  cyk  loc  1e-07      11.349     8.99   0.0002  00:00:01.75
#   3   cm  ins  loc  1e-15     1.0e-11    56.00  1.5e-16  00:00:02.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:43.30
#
#
# CM: SIB_RNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: SIB_RNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.736       16    0.0007   0.0004
#   2   cm  cyk  loc  1e-07      11.349        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-11        0   1.5e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:43.30    00:01:40.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.912    10.14   0.0006  00:01:57.93
#   2   cm  cyk  loc  1e-07       7.917     9.40   0.0002  00:00:01.15
#   3   cm  ins  loc  1e-15     1.7e-07    35.00  1.9e-12  00:00:02.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.66
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     4202975     4202857      1    117    108.67  2.69e-30   41
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.912       58    0.0006   0.0015
#   2   cm  cyk  loc  1e-07       7.917       11    0.0002   0.0003
#   3   cm  ins  loc  1e-15     1.7e-07        1   1.9e-12  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:01.66    00:01:24.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      67.360    10.73   0.0030  00:01:12.57
#   2   cm  cyk  loc  1e-07       3.374    11.19   0.0002  00:00:14.28
#   3   cm  ins  loc  1e-15     1.5e-08    44.00  1.6e-13  00:00:05.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:31.92
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      67.360       96    0.0030   0.0043
#   2   cm  cyk  loc  1e-07       3.374        1    0.0002  4.5e-05
#   3   cm  ins  loc  1e-15     1.5e-08        0   1.6e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:31.92    00:01:32.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     596.311     7.78   0.0084  00:01:15.40
#   2   cm  cyk  loc  1e-07      28.837    10.60   0.0004  00:00:11.65
#   3   cm  ins  loc  1e-15     6.4e-06    37.00  6.3e-11  00:00:02.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.94
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     596.311      198    0.0084   0.0029
#   2   cm  cyk  loc  1e-07      28.837        3    0.0004  4.4e-05
#   3   cm  ins  loc  1e-15     6.4e-06        0   6.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:29.94    00:01:40.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.133     9.06   0.0016  00:03:12.53
#   2   cm  cyk  loc  1e-07       1.015    10.64  7.5e-05  00:00:23.15
#   3   cm  ins  loc  1e-15     4.5e-06    30.00  9.0e-11  00:00:07.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:43.61
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     1794963     1795155      1    191    105.48  1.01e-28   51
  gi|595639001|gb|CP007448.1|     4574364     4574152      1    191    108.38  1.36e-29   52
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.133       30    0.0016   0.0024
#   2   cm  cyk  loc  1e-07       1.015        2   7.5e-05   0.0001
#   3   cm  ins  loc  1e-15     4.5e-06        2   9.0e-11  4.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:43.61    00:02:45.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.945    16.02   0.0002  00:02:30.53
#   2   cm  cyk  loc  1e-07       0.298    11.13  4.9e-05  00:00:02.33
#   3   cm  ins  loc  1e-15     1.8e-25    93.00  4.2e-30  00:00:07.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:39.94
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.945        1    0.0002   0.0002
#   2   cm  cyk  loc  1e-07       0.298        0   4.9e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-25        0   4.2e-30  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:39.94    00:02:58.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.145    13.76   0.0001  00:03:23.65
#   2   cm  cyk  loc  1e-07       0.366     8.44  4.0e-05  00:00:03.69
#   3   cm  ins  loc  1e-15     3.2e-27    84.00  9.8e-32  00:00:13.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:40.57
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.145        4    0.0001   0.0005
#   2   cm  cyk  loc  1e-07       0.366        1   4.0e-05   0.0001
#   3   cm  ins  loc  1e-15     3.2e-27        0   9.8e-32  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:40.57    00:03:58.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     106.213     9.30   0.0011  00:00:39.31
#   2   cm  cyk  loc  1e-07      34.050     7.68   0.0003  00:00:00.80
#   3   cm  ins  loc  1e-15     2.1e-06    35.00  1.4e-11  00:00:01.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.28
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     106.213       81    0.0011   0.0009
#   2   cm  cyk  loc  1e-07      34.050       28    0.0003   0.0003
#   3   cm  ins  loc  1e-15     2.1e-06        0   1.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.28    00:01:02.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.788    11.18   0.0007  00:02:11.05
#   2   cm  cyk  loc  1e-07      10.100     9.74   0.0002  00:00:01.96
#   3   cm  ins  loc  1e-15     4.7e-08    45.00  6.0e-13  00:00:03.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:16.93
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     1516334     1516455      1    130     71.61  5.48e-15   59
  gi|595639001|gb|CP007448.1|     1516617     1516728      1    130     66.44  1.22e-13   60
  gi|595639001|gb|CP007448.1|     3378240     3378115      1    130     95.54  3.18e-21   62
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.788       62    0.0007   0.0015
#   2   cm  cyk  loc  1e-07      10.100        3    0.0002  6.4e-05
#   3   cm  ins  loc  1e-15     4.7e-08        3   6.0e-13  3.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:16.93    00:01:36.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.382    11.55   0.0007  00:01:08.94
#   2   cm  cyk  loc  1e-07      14.737    10.68   0.0002  00:00:01.23
#   3   cm  ins  loc  1e-15     5.5e-10    51.00  6.2e-15  00:00:02.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.26
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.382       74    0.0007   0.0014
#   2   cm  cyk  loc  1e-07      14.737        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.5e-10        0   6.2e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.26    00:01:17.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.207    10.71   0.0024  00:01:09.48
#   2   cm  cyk  loc  1e-07       2.784    13.51   0.0001  00:00:11.31
#   3   cm  ins  loc  1e-15     1.5e-04    32.00  1.5e-09  00:00:04.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:25.14
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.207       50    0.0024   0.0022
#   2   cm  cyk  loc  1e-07       2.784        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-04        0   1.5e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:25.14    00:01:14.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.736    15.83   0.0003  00:01:52.09
#   2   cm  cyk  loc  1e-07       1.201    12.99  8.4e-05  00:00:01.68
#   3   cm  ins  loc  1e-15     6.5e-08    44.00  9.4e-13  00:00:04.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:57.86
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.736        0    0.0003  0.0e+00
#   2   cm  cyk  loc  1e-07       1.201        0   8.4e-05  0.0e+00
#   3   cm  ins  loc  1e-15     6.5e-08        0   9.4e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:57.86    00:01:36.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.951     9.96   0.0008  00:01:25.35
#   2   cm  cyk  loc  1e-07      10.509     8.84   0.0003  00:00:01.57
#   3   cm  ins  loc  1e-15     6.7e-12    50.00  8.3e-17  00:00:02.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.57
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.951       50    0.0008   0.0012
#   2   cm  cyk  loc  1e-07      10.509       15    0.0003   0.0004
#   3   cm  ins  loc  1e-15     6.7e-12        0   8.3e-17  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:29.57    00:01:32.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      51.284    11.29   0.0024  00:00:52.41
#   2   cm  cyk  loc  1e-07       2.811    15.99   0.0001  00:00:10.17
#   3   cm  ins  loc  1e-15     3.1e-05    36.00  2.6e-10  00:00:03.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.48
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      51.284       39    0.0024   0.0019
#   2   cm  cyk  loc  1e-07       2.811        1    0.0001  5.1e-05
#   3   cm  ins  loc  1e-15     3.1e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.48    00:01:01.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      99.915    10.06   0.0037  00:00:52.61
#   2   cm  cyk  loc  1e-07       5.169    10.05   0.0002  00:00:10.35
#   3   cm  ins  loc  1e-15     8.4e-06    35.00  7.3e-11  00:00:03.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.93
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      99.915      212    0.0037   0.0078
#   2   cm  cyk  loc  1e-07       5.169       10    0.0002   0.0004
#   3   cm  ins  loc  1e-15     8.4e-06        0   7.3e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.93    00:01:41.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      68.349     9.88   0.0010  00:00:46.57
#   2   cm  cyk  loc  1e-07      21.697     8.21   0.0003  00:00:00.81
#   3   cm  ins  loc  1e-15     3.8e-11    50.00  2.9e-16  00:00:01.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.89
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      68.349      370    0.0010   0.0053
#   2   cm  cyk  loc  1e-07      21.697       51    0.0003   0.0008
#   3   cm  ins  loc  1e-15     3.8e-11        0   2.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.89    00:01:15.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     499.146     8.24   0.0086  00:01:15.00
#   2   cm  cyk  loc  1e-07      24.921     7.15   0.0004  00:00:15.97
#   3   cm  ins  loc  1e-15     1.0e-11    56.00  1.2e-16  00:00:03.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.71
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     499.146      598    0.0086   0.0103
#   2   cm  cyk  loc  1e-07      24.921       10    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.0e-11        0   1.2e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.71    00:01:40.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.149     9.82   0.0009  00:01:10.76
#   2   cm  cyk  loc  1e-07      17.262     7.83   0.0003  00:00:01.45
#   3   cm  ins  loc  1e-15     4.3e-11    50.00  4.9e-16  00:00:02.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:14.35
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.149       52    0.0009   0.0009
#   2   cm  cyk  loc  1e-07      17.262       15    0.0003   0.0003
#   3   cm  ins  loc  1e-15     4.3e-11        0   4.9e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:14.35    00:01:22.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.297     8.49   0.0006  00:04:47.64
#   2   cm  cyk  loc  1e-07       3.259     8.49   0.0002  00:00:04.66
#   3   cm  ins  loc  1e-15     6.5e-23    78.00  2.7e-27  00:00:09.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:01.36
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     1881433     1881875      1    428    273.03  4.02e-87   43
  gi|595639001|gb|CP007448.1|     1418647     1419006      1    428     97.87  1.86e-29   42
  gi|595639001|gb|CP007448.1|      501517      501081      1    428    257.45  5.40e-82   40
  gi|595639001|gb|CP007448.1|      501996      501556      1    428    239.43  4.64e-76   43
  gi|595639001|gb|CP007448.1|     2757353     2756922      1    428    152.95  1.37e-47   44
  gi|595639001|gb|CP007448.1|     3021045     3020645      1    428     97.46  2.54e-29   43
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.297       19    0.0006   0.0013
#   2   cm  cyk  loc  1e-07       3.259        7    0.0002   0.0004
#   3   cm  ins  loc  1e-15     6.5e-23        6   2.7e-27   0.0003
#
# expected time    actual time
# -------------  -------------
#   00:05:01.36    00:05:47.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      87.859    10.31   0.0010  00:00:45.36
#   2   cm  cyk  loc  1e-07      27.995     9.21   0.0003  00:00:00.84
#   3   cm  ins  loc  1e-15     5.7e-09    52.00  4.2e-14  00:00:01.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.62
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      87.859      104    0.0010   0.0013
#   2   cm  cyk  loc  1e-07      27.995        9    0.0003   0.0001
#   3   cm  ins  loc  1e-15     5.7e-09        0   4.2e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.62    00:00:54.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      94.446    10.18   0.0011  00:00:49.05
#   2   cm  cyk  loc  1e-07      30.081     8.91   0.0003  00:00:01.01
#   3   cm  ins  loc  1e-15     8.4e-17    65.00  6.0e-22  00:00:01.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.41
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      94.446       89    0.0011   0.0011
#   2   cm  cyk  loc  1e-07      30.081       13    0.0003   0.0002
#   3   cm  ins  loc  1e-15     8.4e-17        0   6.0e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.41    00:00:52.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      72.858    11.70   0.0009  00:01:21.85
#   2   cm  cyk  loc  1e-07      23.364    11.59   0.0003  00:00:01.50
#   3   cm  ins  loc  1e-15     8.9e-17    88.00  7.5e-22  00:00:02.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:25.70
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      72.858       41    0.0009   0.0005
#   2   cm  cyk  loc  1e-07      23.364        6    0.0003  8.5e-05
#   3   cm  ins  loc  1e-15     8.9e-17        0   7.5e-22  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:25.70    00:01:01.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     170.094     9.56   0.0012  00:00:24.19
#   2   cm  cyk  loc  1e-07      54.722    10.50   0.0004  00:00:00.50
#   3   cm  ins  loc  1e-15     1.5e-10    50.00  5.8e-16  00:00:00.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.48
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     170.094      154    0.0012   0.0013
#   2   cm  cyk  loc  1e-07      54.722       29    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.5e-10        0   5.8e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.48    00:00:29.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     155.213     9.99   0.0035  00:01:24.00
#   2   cm  cyk  loc  1e-07       9.853     8.23   0.0002  00:00:07.99
#   3   cm  ins  loc  1e-15     2.7e-11    55.00  3.3e-16  00:00:03.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:35.44
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     3717954     3718078      1    125    132.58  6.04e-32   42
  gi|595639001|gb|CP007448.1|     2603332     2603210      1    125     77.56  2.68e-17   41
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     155.213      312    0.0035   0.0076
#   2   cm  cyk  loc  1e-07       9.853      136    0.0002   0.0034
#   3   cm  ins  loc  1e-15     2.7e-11        2   3.3e-16  2.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:35.44    00:02:30.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     103.659     9.80   0.0012  00:00:45.96
#   2   cm  cyk  loc  1e-07      32.988     7.47   0.0004  00:00:01.02
#   3   cm  ins  loc  1e-15     1.9e-07    44.00  1.4e-12  00:00:01.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.52
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     103.659      101    0.0012   0.0012
#   2   cm  cyk  loc  1e-07      32.988       10    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.9e-07        0   1.4e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.52    00:00:56.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.007    11.38   0.0007  00:00:49.52
#   2   cm  cyk  loc  1e-07      11.506    11.13   0.0002  00:00:00.92
#   3   cm  ins  loc  1e-15     2.9e-06    37.00  2.0e-11  00:00:01.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.19
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.007       67    0.0007   0.0013
#   2   cm  cyk  loc  1e-07      11.506       23    0.0002   0.0005
#   3   cm  ins  loc  1e-15     2.9e-06        0   2.0e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.19    00:00:49.00
