#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|511113833|gb|ANNT01000255.1| -         RNaseP_bact_a        RF00010    cm        1      367     1243     1629      +    no    1 0.64  13.9  313.7  6.7e-102 !   Aeromonas veronii PhIn2 Contig275, whole genome shotgun sequence
gi|511113761|gb|ANNT01000327.1| -         S15                  RF00114    cm        1      117      250      135      -    no    1 0.44   0.0   84.8   4.7e-20 !   Aeromonas veronii PhIn2 Contig353, whole genome shotgun sequence
gi|511113614|gb|ANNT01000474.1| -         Cobalamin            RF00174    cm        1      191      426      604      +    no    1 0.61   0.0  119.5   3.8e-32 !   Aeromonas veronii PhIn2 Contig509, whole genome shotgun sequence
gi|511113039|gb|ANNT01001049.1| -         Glycine              RF00504    cm        1       94     1572     1457      -    no    1 0.61   0.1   69.1   3.4e-14 !   Aeromonas veronii PhIn2 Contig1105, whole genome shotgun sequence
gi|511113836|gb|ANNT01000252.1| -         c-di-GMP-I           RF01051    cm        1       87      292      378      +    no    1 0.53   0.0   88.0   2.7e-17 !   Aeromonas veronii PhIn2 Contig272, whole genome shotgun sequence
gi|511112156|gb|ANNT01001562.1| -         c-di-GMP-I           RF01051    cm        1       87     1575     1662      +    no    1 0.55   0.0   82.7   4.9e-16 !   Aeromonas veronii PhIn2 Contig1659, whole genome shotgun sequence
gi|511114061|gb|ANNT01000027.1| -         c-di-GMP-I           RF01051    cm        1       87    12324    12237      -    no    1 0.48   0.0   76.8   1.2e-14 !   Aeromonas veronii PhIn2 Contig27, whole genome shotgun sequence
gi|511112833|gb|ANNT01001255.1| -         c-di-GMP-I           RF01051    cm        1       87      145      230      +    no    1 0.55   0.0   76.0   1.9e-14 !   Aeromonas veronii PhIn2 Contig1329, whole genome shotgun sequence
gi|511112918|gb|ANNT01001170.1| -         c-di-GMP-I           RF01051    cm        1       87     2142     2057      -    no    1 0.60   0.1   70.1   4.8e-13 !   Aeromonas veronii PhIn2 Contig1240, whole genome shotgun sequence
gi|511114043|gb|ANNT01000045.1| -         c-di-GMP-I           RF01051    cm        1       87     2252     2165      -    no    1 0.59   0.0   63.0   2.3e-11 !   Aeromonas veronii PhIn2 Contig47, whole genome shotgun sequence
gi|511113244|gb|ANNT01000844.1| -         c-di-GMP-I           RF01051    cm        1       87     1121     1203      +    no    1 0.60   0.0   50.2   2.5e-08 !   Aeromonas veronii PhIn2 Contig892, whole genome shotgun sequence
gi|511113835|gb|ANNT01000253.1| -         cspA                 RF01766    cm        1      428      394      823      +    no    1 0.45   0.0  156.5   1.2e-41 !   Aeromonas veronii PhIn2 Contig273, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Aeromonas_veronii_PhIn2/703788-DENOVO-20150124-1027.1445824/output/bacterial_annot/ANNT01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Aeromonas_veronii_PhIn2.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Aeromonas_veronii_PhIn2/703788-DENOVO-20150124-1027.1445824/output/bacterial_annot/ANNT01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:14 2015
# [ok]
