gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	90399	90513	75.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.9e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	301779	301893	75.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.9e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	385804	385918	75.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.9e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	4085532	4085646	75.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.9e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	4217101	4217215	75.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.9e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	4692817	4692931	75.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.9e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	4824333	4824447	75.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.9e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	4875915	4876029	75.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.9e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	4953939	4954053	75.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.9e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	816884	816998	75.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.9e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	4824068	4824182	74.7	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.7e-15
