#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|525460620|gb|APHI01000001.2| -         RNaseP_bact_a        RF00010    cm        1      367   215346   215009      -    no    1 0.52   0.0  269.6   1.2e-87 !   Anaplasma phagocytophilum str. CRT38 CRT38_contig1, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Anaplasma_phagocytophilum_str._CRT38/820948-DENOVO-20150227-1847.1485474/output/bacterial_annot/APHI01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Anaplasma_phagocytophilum_str._CRT38.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Anaplasma_phagocytophilum_str._CRT38/820948-DENOVO-20150227-1847.1485474/output/bacterial_annot/APHI01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:45 2015
# [ok]
