gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1698570	1698705	119.0	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.8e-29
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	15907	16046	117.2	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.4e-28
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2912065	2912184	97.2	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.5e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1929917	1930017	93.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	106622	106730	92.6	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.4e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3283803	3283907	91.0	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.6e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	488675	488781	90.2	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2679936	2680043	88.6	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.9e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	668976	669083	87.5	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.6e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3148767	3148868	84.4	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.6e-18
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	797076	797179	83.4	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.6e-18
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1210111	1210259	75.4	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.7e-16
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1773896	1773997	91.2	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.1e-17
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	348574	348675	85.1	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.4e-16
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	367528	367628	79.7	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.4e-15
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3317173	3317369	126.0	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.7e-34
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	452749	452807	35.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.9e-07
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3548819	3549035	132.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-31
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	803712	803953	129.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-30
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1421889	1422117	126.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-29
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	846174	846423	125.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-29
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2529043	2529285	122.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-28
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1219951	1220156	121.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-28
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2968305	2968568	119.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.6e-28
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1482460	1482682	117.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-27
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	845885	846127	115.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.4e-27
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1361339	1361572	114.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-26
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2318537	2318757	103.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.4e-24
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	829812	830048	101.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.2e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1276590	1276788	100.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.1e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3517690	3517918	98.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1337208	1337430	93.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.8e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1603439	1603529	66.9	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.1e-13
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3509988	3510134	80.9	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.9e-12
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1341241	1341356	62.7	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.1e-11
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1450711	1450794	57.3	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.9e-10
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	755907	755991	78.7	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.7e-15
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3273221	3273306	71.6	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.7e-13
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	529610	529990	84.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.6e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3439132	3439202	42.9	-	.	gb_key=Hammerhead_II;rfam_acc=RF02276;evalue=3.1e-07
