#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|118415003|gb|CP000485.1| -         FMN                  RF00050    cm        1      140  1482197  1482336      +    no    1 0.51   0.0  120.5   4.5e-29 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         FMN                  RF00050    cm        1      140  3940252  3940395      +    no    1 0.51   0.0  118.0   2.1e-28 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  4061326  4061435      +    no    1 0.39   0.0   96.8   2.9e-21 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108   184231   184117      -    no    1 0.49   0.0   93.9   1.7e-20 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  1422983  1423091      +    no    1 0.47   0.0   91.2   8.5e-20 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108   350036   350142      +    no    1 0.47   0.0   90.7   1.1e-19 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  5171425  5171320      -    no    1 0.45   0.0   89.5   2.4e-19 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  3165958  3165860      -    no    1 0.51   0.0   88.9   3.4e-19 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  3033380  3033279      -    no    1 0.45   0.0   88.3   4.9e-19 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108   192545   192650      +    no    1 0.49   0.0   88.0   5.9e-19 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  4758870  4758763      -    no    1 0.49   0.0   87.5   7.9e-19 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  3877093  3876952      -    no    1 0.49   0.0   87.4   8.4e-19 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  2549385  2549500      +    no    1 0.45   0.0   87.4   8.6e-19 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  4061123  4061014      -    no    1 0.45   0.0   87.3   9.3e-19 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108   403285   403173      -    no    1 0.42   0.0   85.9   2.2e-18 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108   205649   205543      -    no    1 0.45   0.0   84.2   5.9e-18 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  1435718  1435823      +    no    1 0.51   0.0   83.9   7.2e-18 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  3879287  3879394      +    no    1 0.50   0.0   79.2   1.2e-16 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         SAM                  RF00162    cm        1      108  4559003  4558882      -    no    1 0.53   0.0   76.2   7.6e-16 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         Purine               RF00167    cm        1      102  1557047  1557148      +    no    1 0.37   0.0   91.4   1.4e-17 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         Purine               RF00167    cm        1      102   274643   274744      +    no    1 0.37   0.0   87.0   1.7e-16 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         Purine               RF00167    cm        1      102   283558   283659      +    no    1 0.41   0.0   86.9   1.9e-16 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         Purine               RF00167    cm        1      102   373160   373059      -    no    1 0.37   0.0   86.4   2.5e-16 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         Purine               RF00167    cm        1      102   324753   324854      +    no    1 0.41   0.0   84.4   7.6e-16 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         Purine               RF00167    cm        1      102  3632124  3632023      -    no    1 0.40   0.0   78.9   1.7e-14 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         Purine               RF00167    cm        1      102  3178229  3178126      -    no    1 0.40   0.0   76.1   8.2e-14 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         Cobalamin            RF00174    cm        1      191  3845995  3846183      +    no    1 0.41   0.0  116.9   2.6e-31 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1760276  1760498      +    no    1 0.40   0.0  150.5   9.8e-36 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4534177  4533955      -    no    1 0.41   0.0  150.5   9.9e-36 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2803082  2802863      -    no    1 0.43   0.0  148.4   3.4e-35 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4272751  4272519      -    no    1 0.39   0.1  145.3   2.2e-34 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  3951063  3951283      +    no    1 0.43   0.0  144.2   4.1e-34 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4154465  4154693      +    no    1 0.40   0.0  143.6     6e-34 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2804600  2804364      -    no    1 0.41   0.1  142.4   1.2e-33 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2093423  2093634      +    no    1 0.42   0.0  141.7   1.8e-33 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2804891  2804655      -    no    1 0.40   0.2  141.6     2e-33 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1191974  1191758      -    no    1 0.41   0.0  141.3   2.3e-33 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4463872  4463644      -    no    1 0.42   0.0  139.9   5.5e-33 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1241757  1241994      +    no    1 0.46   0.0  138.5   1.2e-32 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1400021  1400401      +    no    1 0.48   0.0  136.3   4.5e-32 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2562123  2562381      +    no    1 0.39   0.4  135.0   9.8e-32 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224    20072    20293      +    no    1 0.42   0.0  134.4   1.4e-31 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1242037  1242281      +    no    1 0.46   0.0  132.0   5.9e-31 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1429998  1430246      +    no    1 0.43   0.0  128.9   3.7e-30 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2129206  2129454      +    no    1 0.39   0.1  128.5   4.9e-30 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4154744  4154971      +    no    1 0.37   0.2  127.3   9.5e-30 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  3747061  3746837      -    no    1 0.42   0.0  126.9   1.2e-29 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4199467  4199237      -    no    1 0.39   0.1  126.1   1.9e-29 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2086879  2087118      +    no    1 0.47   0.0  123.1   1.2e-28 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4810292  4810022      -    no    1 0.41   0.0  122.8   1.4e-28 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1443155  1442897      -    no    1 0.44   0.0  121.5   3.1e-28 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2502804  2503060      +    no    1 0.43   0.2  119.5     1e-27 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4361793  4361542      -    no    1 0.41   0.1  118.1   2.3e-27 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1733368  1733626      +    no    1 0.46   0.0  110.2   2.5e-25 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2843182  2842972      -    no    1 0.41   0.0  109.4   4.1e-25 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4381173  4380945      -    no    1 0.40   0.0  108.7   6.2e-25 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224   104552   104797      +    no    1 0.45   0.0  108.7   6.3e-25 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4365753  4365525      -    no    1 0.44   0.0  108.3     8e-25 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1896230  1896461      +    no    1 0.41   0.0  106.4   2.5e-24 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1895883  1896114      +    no    1 0.41   0.0  105.5   4.3e-24 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1769639  1769884      +    no    1 0.47   0.0  104.9   6.2e-24 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4183783  4183564      -    no    1 0.41   0.0  103.7   1.2e-23 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4845437  4845222      -    no    1 0.42   0.0  103.6   1.3e-23 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  1769952  1770191      +    no    1 0.42   0.0  101.2   5.4e-23 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2078425  2078639      +    no    1 0.47   0.0  100.7   7.1e-23 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224   453025   453231      +    no    1 0.43   0.0   99.8   1.2e-22 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4352178  4351928      -    no    1 0.37   0.1   99.2   1.8e-22 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  4794528  4794291      -    no    1 0.41   0.0   97.5   4.8e-22 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         T-box                RF00230    cm        1      224  2280743  2280966      +    no    1 0.42   0.0   95.0   2.2e-21 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         Glycine              RF00504    cm        1       94  2277611  2277492      -    no    1 0.48   0.0   62.5   2.4e-12 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         L10_leader           RF00557    cm        1      139   112036   112179      +    no    1 0.38   0.0   84.1   6.9e-13 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         L20_leader           RF00558    cm        1      127  4378749  4378629      -    no    1 0.44   0.0   87.1   1.5e-17 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         L21_leader           RF00559    cm        1       78  4240659  4240582      -    no    1 0.41   0.0   56.5   4.3e-10 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         c-di-GMP-I           RF01051    cm        1       87   435376   435460      +    no    1 0.49   0.0   78.3   6.8e-15 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         c-di-GMP-I           RF01051    cm        1       87  1077635  1077727      +    no    1 0.39   0.0   59.2   2.3e-10 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         cspA                 RF01766    cm        1      428  1147702  1148018      +    no    1 0.33  13.5   82.2   2.5e-20 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         cspA                 RF01766    cm        1      428  4648593  4648254      -    no    1 0.36   3.5   82.1   2.7e-20 !   Bacillus thuringiensis str. Al Hakam, complete genome
gi|118415003|gb|CP000485.1| -         cspA                 RF01766    cm        1      428  2315192  2314832      -    no    1 0.36   5.3   78.4     3e-19 !   Bacillus thuringiensis str. Al Hakam, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bacillus_thuringiensis_str._Al_Hakam/15868-DENOVO-20150207-1327.1452414/output/bacterial_annot/ASM1506v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Bacillus_thuringiensis_str._Al_Hakam.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bacillus_thuringiensis_str._Al_Hakam/15868-DENOVO-20150207-1327.1452414/output/bacterial_annot/ASM1506v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:43 2015
# [ok]
