gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	316977	317092	77.7	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.9e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	324151	324266	77.7	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.9e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	14206	14321	77.7	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.9e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	34005	34120	77.7	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.9e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	92817	92932	77.7	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.9e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	306973	307088	77.7	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.9e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	262872	262987	77.7	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.9e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	292415	292530	77.7	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.9e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	299658	299773	77.7	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.9e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	539176	539291	77.0	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=7.6e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	766704	766819	77.0	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=7.6e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4668193	4668308	76.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.1e-15
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	87156	87271	76.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.1e-15
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	155921	156036	76.0	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.4e-15
