gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1482197	1482336	120.5	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.5e-29
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3940252	3940395	118.0	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.1e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4061326	4061435	96.8	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.9e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	184117	184231	93.9	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.7e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1422983	1423091	91.2	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.5e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	350036	350142	90.7	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.1e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	5171320	5171425	89.5	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.4e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3165860	3165958	88.9	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.4e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3033279	3033380	88.3	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.9e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	192545	192650	88.0	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.9e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4758763	4758870	87.5	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.9e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3876952	3877093	87.4	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.4e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2549385	2549500	87.4	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.6e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4061014	4061123	87.3	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.3e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	403173	403285	85.9	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.2e-18
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	205543	205649	84.2	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.9e-18
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1435718	1435823	83.9	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.2e-18
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3879287	3879394	79.2	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4558882	4559003	76.2	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.6e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1557047	1557148	91.4	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.4e-17
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	274643	274744	87.0	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.7e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	283558	283659	86.9	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.9e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	373059	373160	86.4	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.5e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	324753	324854	84.4	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.6e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3632023	3632124	78.9	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.7e-14
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3178126	3178229	76.1	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=8.2e-14
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3845995	3846183	116.9	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.6e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1760276	1760498	150.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.8e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4533955	4534177	150.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.9e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2802863	2803082	148.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.4e-35
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4272519	4272751	145.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.2e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3951063	3951283	144.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.1e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4154465	4154693	143.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2804364	2804600	142.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-33
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2093423	2093634	141.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-33
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2804655	2804891	141.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-33
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1191758	1191974	141.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.3e-33
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4463644	4463872	139.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.5e-33
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1241757	1241994	138.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-32
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1400021	1400401	136.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.5e-32
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2562123	2562381	135.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.8e-32
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	20072	20293	134.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1242037	1242281	132.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.9e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1429998	1430246	128.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-30
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2129206	2129454	128.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.9e-30
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4154744	4154971	127.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.5e-30
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3746837	3747061	126.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-29
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4199237	4199467	126.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-29
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2086879	2087118	123.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4810022	4810292	122.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1442897	1443155	121.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.1e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2502804	2503060	119.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-27
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4361542	4361793	118.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.3e-27
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1733368	1733626	110.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-25
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2842972	2843182	109.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.1e-25
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4380945	4381173	108.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.2e-25
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	104552	104797	108.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.3e-25
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4365525	4365753	108.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8e-25
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1896230	1896461	106.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1895883	1896114	105.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.3e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1769639	1769884	104.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.2e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4183564	4183783	103.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-23
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4845222	4845437	103.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-23
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1769952	1770191	101.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.4e-23
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2078425	2078639	100.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.1e-23
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	453025	453231	99.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4351928	4352178	99.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4794291	4794528	97.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.8e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2280743	2280966	95.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.2e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2277492	2277611	62.5	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.4e-12
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	112036	112179	84.1	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=6.9e-13
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4378629	4378749	87.1	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.5e-17
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4240582	4240659	56.5	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4.3e-10
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	435376	435460	78.3	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=6.8e-15
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1077635	1077727	59.2	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.3e-10
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1147702	1148018	82.2	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.5e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4648254	4648593	82.1	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.7e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2314832	2315192	78.4	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3e-19
