#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|757437468|gb|CP010525.1| -         FMN                  RF00050    cm        1      140  1698570  1698705      +    no    1 0.51   0.0  119.0   7.8e-29 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         FMN                  RF00050    cm        1      140    15907    16046      +    no    1 0.54   0.0  117.2   2.4e-28 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         SAM                  RF00162    cm        1      108  2912184  2912065      -    no    1 0.43   0.0   97.2   1.5e-21 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         SAM                  RF00162    cm        1      108  1930017  1929917      -    no    1 0.48   0.0   93.7   1.2e-20 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         SAM                  RF00162    cm        1      108   106622   106730      +    no    1 0.44   0.0   92.6   2.4e-20 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         SAM                  RF00162    cm        1      108  3283907  3283803      -    no    1 0.55   0.0   91.0   6.6e-20 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         SAM                  RF00162    cm        1      108   488781   488675      -    no    1 0.47   0.0   90.2     1e-19 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         SAM                  RF00162    cm        1      108  2680043  2679936      -    no    1 0.55   0.0   88.6   2.9e-19 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         SAM                  RF00162    cm        1      108   669083   668976      -    no    1 0.51   0.0   87.5   5.6e-19 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         SAM                  RF00162    cm        1      108  3148868  3148767      -    no    1 0.51   0.0   84.4   3.6e-18 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         SAM                  RF00162    cm        1      108   797179   797076      -    no    1 0.45   0.0   83.4   6.6e-18 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         SAM                  RF00162    cm        1      108  1210111  1210259      +    no    1 0.58   0.0   75.4   8.7e-16 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         Purine               RF00167    cm        1      102  1773896  1773997      +    no    1 0.50   0.0   91.2   1.1e-17 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         Purine               RF00167    cm        1      102   348574   348675      +    no    1 0.40   0.0   85.1   3.4e-16 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         Purine               RF00167    cm        1      102   367528   367628      +    no    1 0.44   0.0   79.7   7.4e-15 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         Cobalamin            RF00174    cm        1      191  3317369  3317173      -    no    1 0.50   0.0  126.0   3.7e-34 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         Cobalamin            RF00174    cm       52      164   452807   452749      -    no    1 0.46   0.0   35.7   1.9e-07 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  3549035  3548819      -    no    1 0.51   0.0  132.3   3.5e-31 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224   803953   803712      -    no    1 0.48   0.0  129.9   1.4e-30 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  1421889  1422117      +    no    1 0.50   0.0  126.2   1.3e-29 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224   846174   846423      +    no    1 0.52   0.0  125.8   1.6e-29 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  2529043  2529285      +    no    1 0.52   0.0  122.4   1.2e-28 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  1219951  1220156      +    no    1 0.49   0.0  121.3   2.4e-28 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  2968305  2968568      +    no    1 0.49   0.0  119.9   5.6e-28 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  1482460  1482682      +    no    1 0.47   0.0  117.8   1.9e-27 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224   845885   846127      +    no    1 0.53   0.0  115.1   9.4e-27 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  1361339  1361572      +    no    1 0.44   0.0  114.5   1.4e-26 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  2318757  2318537      -    no    1 0.56   0.0  103.7   8.4e-24 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224   829812   830048      +    no    1 0.53   0.0  101.0   4.2e-23 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  1276590  1276788      +    no    1 0.55   0.0  100.7   5.1e-23 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  3517918  3517690      -    no    1 0.55   0.0   98.8   1.6e-22 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         T-box                RF00230    cm        1      224  1337208  1337430      +    no    1 0.52   0.0   93.4   3.8e-21 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         Glycine              RF00504    cm        1       94  1603439  1603529      +    no    1 0.45   0.0   66.9   1.1e-13 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         L10_leader           RF00557    cm        1      139  3510134  3509988      -    no    1 0.48   0.0   80.9   1.9e-12 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         L20_leader           RF00558    cm        1      127  1341241  1341356      +    no    1 0.49   0.0   62.7   1.1e-11 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         L21_leader           RF00559    cm        1       78  1450711  1450794      +    no    1 0.46   0.0   57.3   1.9e-10 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         c-di-GMP-I           RF01051    cm        1       87   755907   755991      +    no    1 0.42   0.0   78.7   3.7e-15 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         c-di-GMP-I           RF01051    cm        1       87  3273306  3273221      -    no    1 0.44   0.0   71.6   1.7e-13 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         cspA                 RF01766    cm        1      428   529990   529610      -    no    1 0.39   3.8   84.6   3.6e-21 !   Bacillus coagulans strain HM-08, complete genome
gi|757437468|gb|CP010525.1| -         Hammerhead_II        RF02276    cm        1       67  3439202  3439132      -    no    1 0.58   0.0   42.9   3.1e-07 !   Bacillus coagulans strain HM-08, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bacillus_coagulans/1573078-DENOVO-20150218-0904.1469814/output/bacterial_annot/ASM87654v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Bacillus_coagulans.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bacillus_coagulans/1573078-DENOVO-20150218-0904.1469814/output/bacterial_annot/ASM87654v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:09 2015
# [ok]
