#target name                     accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|604719055|dbj|BAWE01000004.1| -         RNaseP_bact_a        RF00010    cm        1      367   975433   975016      -    no    1 0.66  23.5  296.6   6.3e-96 !   Bradyrhizobium sp. DOA9, whole genome shotgun sequence
gi|604719055|dbj|BAWE01000004.1| -         FMN                  RF00050    cm        1      140   237203   237361      +    no    1 0.61   0.0  117.9   3.2e-28 !   Bradyrhizobium sp. DOA9, whole genome shotgun sequence
gi|604719055|dbj|BAWE01000004.1| -         Cobalamin            RF00174    cm        1      191  1831294  1831497      +    no    1 0.63   0.1  142.0   1.5e-38 !   Bradyrhizobium sp. DOA9, whole genome shotgun sequence
gi|604719055|dbj|BAWE01000004.1| -         Cobalamin            RF00174    cm        1      191  1827873  1828092      +    no    1 0.68  14.5  108.5   1.2e-28 !   Bradyrhizobium sp. DOA9, whole genome shotgun sequence
gi|604719055|dbj|BAWE01000004.1| -         Cobalamin            RF00174    cm        1      191  1814524  1814745      +    no    1 0.62   0.3   97.9   1.6e-25 !   Bradyrhizobium sp. DOA9, whole genome shotgun sequence
gi|604719054|dbj|BAWE01000005.1| -         Glycine              RF00504    cm        1       94   787970   788059      +    no    1 0.67   0.0   64.2   1.2e-12 !   Bradyrhizobium sp. DOA9, whole genome shotgun sequence
gi|604719053|dbj|BAWE01000006.1| -         Glycine              RF00504    cm        1       94   228271   228172      -    no    1 0.62   0.0   61.2   7.8e-12 !   Bradyrhizobium sp. DOA9, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bradyrhizobium_sp._DOA9/990198-DENOVO-20150207-2047.1460244/output/bacterial_annot/BAWE01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Bradyrhizobium_sp._DOA9.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bradyrhizobium_sp._DOA9/990198-DENOVO-20150207-2047.1460244/output/bacterial_annot/BAWE01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:13 2015
# [ok]
