gi|334180825|gb|AFCE01000106.1|	cmsearch-1.1.1	rna	4306	4757	295.2	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=6.8e-96
gi|334180575|gb|AFCE01000120.1|	cmsearch-1.1.1	rna	1974	2142	92.2	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.2e-21
gi|334179623|gb|AFCE01000152.1|	cmsearch-1.1.1	rna	16740	16850	96.1	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.3e-21
gi|334180055|gb|AFCE01000141.1|	cmsearch-1.1.1	rna	9907	10018	94.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.1e-21
gi|334180135|gb|AFCE01000139.1|	cmsearch-1.1.1	rna	20720	20847	89.0	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.7e-19
gi|334180362|gb|AFCE01000130.1|	cmsearch-1.1.1	rna	26309	26410	88.7	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.6e-17
gi|334180879|gb|AFCE01000103.1|	cmsearch-1.1.1	rna	17208	17310	80.5	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.8e-15
gi|334178812|gb|AFCE01000165.1|	cmsearch-1.1.1	rna	86888	87082	131.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.5e-36
gi|334178812|gb|AFCE01000165.1|	cmsearch-1.1.1	rna	42180	42391	127.5	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.1e-34
gi|334179172|gb|AFCE01000160.1|	cmsearch-1.1.1	rna	27723	27957	126.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-29
gi|334179623|gb|AFCE01000152.1|	cmsearch-1.1.1	rna	28010	28287	118.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-27
gi|334179513|gb|AFCE01000154.1|	cmsearch-1.1.1	rna	40888	41151	117.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-27
gi|334179460|gb|AFCE01000155.1|	cmsearch-1.1.1	rna	43605	43866	115.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.8e-27
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.1.1	rna	25783	26140	112.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.6e-26
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.1.1	rna	82249	82482	102.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-23
gi|334179771|gb|AFCE01000149.1|	cmsearch-1.1.1	rna	35980	36260	94.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-21
gi|334180660|gb|AFCE01000116.1|	cmsearch-1.1.1	rna	12562	12653	72.7	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.6e-15
gi|334181711|gb|AFCE01000026.1|	cmsearch-1.1.1	rna	2565	2717	68.2	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=4.6e-10
gi|334181369|gb|AFCE01000067.1|	cmsearch-1.1.1	rna	74	191	62.2	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.1e-11
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.1.1	rna	54418	54486	52.0	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=3.4e-09
gi|334181118|gb|AFCE01000088.1|	cmsearch-1.1.1	rna	17	103	82.7	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.3e-16
gi|334179172|gb|AFCE01000160.1|	cmsearch-1.1.1	rna	14647	14734	79.7	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.7e-15
