#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|319420253|gb|CP002453.1| -         5S_rRNA              RF00001    cm        1      119    21874    21763      -    no    1 0.53   0.0   66.4   3.7e-13 !   Cellulophaga algicola DSM 14237, complete genome
gi|319420253|gb|CP002453.1| -         5S_rRNA              RF00001    cm        1      119   877640   877529      -    no    1 0.53   0.0   66.4   3.7e-13 !   Cellulophaga algicola DSM 14237, complete genome
gi|319420253|gb|CP002453.1| -         5S_rRNA              RF00001    cm        1      119  1323179  1323068      -    no    1 0.53   0.0   66.4   3.7e-13 !   Cellulophaga algicola DSM 14237, complete genome
gi|319420253|gb|CP002453.1| -         5S_rRNA              RF00001    cm        1      119  2998297  2998408      +    no    1 0.53   0.0   66.4   3.7e-13 !   Cellulophaga algicola DSM 14237, complete genome
gi|319420253|gb|CP002453.1| -         5S_rRNA              RF00001    cm        1      119  3006556  3006667      +    no    1 0.53   0.0   66.4   3.7e-13 !   Cellulophaga algicola DSM 14237, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Cellulophaga_algicola_DSM_14237/240508-DENOVO-20150121-1607.1441784/output/bacterial_annot/ASM18626v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Cellulophaga_algicola_DSM_14237.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Cellulophaga_algicola_DSM_14237/240508-DENOVO-20150121-1607.1441784/output/bacterial_annot/ASM18626v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:44 2015
# [ok]
