#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|324021336|gb|GL834359.1| -         RNaseP_bact_a        RF00010    cm        1      367    38130    38489      +    no    1 0.56   0.1  303.4     2e-98 !   [Clostridium] symbiosum WAL-14673 supercont1.3, whole genome shotgun sequence
gi|324021333|gb|GL834362.1| -         FMN                  RF00050    cm        1      140   201848   201729      -    no    1 0.47   0.0  119.6   7.3e-29 !   [Clostridium] symbiosum WAL-14673 supercont1.6, whole genome shotgun sequence
gi|324021335|gb|GL834360.1| -         FMN                  RF00050    cm        1      140   485343   485457      +    no    1 0.51   0.0  113.7   2.9e-27 !   [Clostridium] symbiosum WAL-14673 supercont1.4, whole genome shotgun sequence
gi|324021338|gb|GL834357.1| -         SAM                  RF00162    cm        1      108   275367   275516      +    no    1 0.53   0.0   56.0   1.5e-10 !   [Clostridium] symbiosum WAL-14673 supercont1.1, whole genome shotgun sequence
gi|324021338|gb|GL834357.1| -         Purine               RF00167    cm        1      102  1031934  1031839      -    no    1 0.45   0.0   47.2     1e-06 !   [Clostridium] symbiosum WAL-14673 supercont1.1, whole genome shotgun sequence
gi|324021335|gb|GL834360.1| -         Cobalamin            RF00174    cm        1      191   514847   515053      +    no    1 0.50   0.0  100.4   1.9e-26 !   [Clostridium] symbiosum WAL-14673 supercont1.4, whole genome shotgun sequence
gi|324021334|gb|GL834361.1| -         T-box                RF00230    cm        1      224   165609   165848      +    no    1 0.47   0.0  134.3   1.4e-31 !   [Clostridium] symbiosum WAL-14673 supercont1.5, whole genome shotgun sequence
gi|324021337|gb|GL834358.1| -         T-box                RF00230    cm        1      224   113295   113576      +    no    1 0.50   0.0  128.8   3.7e-30 !   [Clostridium] symbiosum WAL-14673 supercont1.2, whole genome shotgun sequence
gi|324021336|gb|GL834359.1| -         T-box                RF00230    cm        1      224   255944   256177      +    no    1 0.43   0.0  125.1   3.3e-29 !   [Clostridium] symbiosum WAL-14673 supercont1.3, whole genome shotgun sequence
gi|324021336|gb|GL834359.1| -         T-box                RF00230    cm        1      224   220374   220082      -    no    1 0.48   0.0  119.5   9.5e-28 !   [Clostridium] symbiosum WAL-14673 supercont1.3, whole genome shotgun sequence
gi|324021338|gb|GL834357.1| -         T-box                RF00230    cm        1      224   527054   527337      +    no    1 0.49   0.0  114.4     2e-26 !   [Clostridium] symbiosum WAL-14673 supercont1.1, whole genome shotgun sequence
gi|324021331|gb|GL834364.1| -         T-box                RF00230    cm        1      224    26051    26302      +    no    1 0.52   0.1  108.5   6.4e-25 !   [Clostridium] symbiosum WAL-14673 supercont1.8, whole genome shotgun sequence
gi|324021338|gb|GL834357.1| -         T-box                RF00230    cm        1      224    84758    85084      +    no    1 0.52   0.2  103.1   1.6e-23 !   [Clostridium] symbiosum WAL-14673 supercont1.1, whole genome shotgun sequence
gi|324021336|gb|GL834359.1| -         T-box                RF00230    cm        1      224    80451    80205      -    no    1 0.48   0.0   96.7   7.5e-22 !   [Clostridium] symbiosum WAL-14673 supercont1.3, whole genome shotgun sequence
gi|324021338|gb|GL834357.1| -         T-box                RF00230    cm        1      224  1043090  1043355      +    no    1 0.51   0.0   96.6   7.8e-22 !   [Clostridium] symbiosum WAL-14673 supercont1.1, whole genome shotgun sequence
gi|324021336|gb|GL834359.1| -         T-box                RF00230    cm        1      224   111655   111426      -    no    1 0.49   0.0   96.3   9.1e-22 !   [Clostridium] symbiosum WAL-14673 supercont1.3, whole genome shotgun sequence
gi|324021337|gb|GL834358.1| -         T-box                RF00230    cm        1      224   100125   100364      +    no    1 0.51   0.0   96.2   9.9e-22 !   [Clostridium] symbiosum WAL-14673 supercont1.2, whole genome shotgun sequence
gi|324021333|gb|GL834362.1| -         T-box                RF00230    cm        1      224   102896   102656      -    no    1 0.49   0.0   94.7   2.4e-21 !   [Clostridium] symbiosum WAL-14673 supercont1.6, whole genome shotgun sequence
gi|324021330|gb|GL834365.1| -         T-box                RF00230    cm        1      224     9755     9993      +    no    1 0.53   0.3   94.6   2.5e-21 !   [Clostridium] symbiosum WAL-14673 supercont1.9, whole genome shotgun sequence
gi|324021336|gb|GL834359.1| -         Glycine              RF00504    cm        1       94   619812   619705      -    no    1 0.46   0.0   62.5   2.2e-12 !   [Clostridium] symbiosum WAL-14673 supercont1.3, whole genome shotgun sequence
gi|324021333|gb|GL834362.1| -         L10_leader           RF00557    cm        1      139    58507    58369      -    no    1 0.42   0.0   84.9   4.5e-13 !   [Clostridium] symbiosum WAL-14673 supercont1.6, whole genome shotgun sequence
gi|324021337|gb|GL834358.1| -         c-di-GMP-I           RF01051    cm        1       87   117960   118042      +    no    1 0.45   0.0   63.0   2.6e-11 !   [Clostridium] symbiosum WAL-14673 supercont1.2, whole genome shotgun sequence
gi|324021338|gb|GL834357.1| -         Hammerhead_II        RF02276    cm        1       67   485376   485443      +    no    1 0.65   0.0   37.3   1.2e-05 !   [Clostridium] symbiosum WAL-14673 supercont1.1, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_symbiosum_WAL-14673/252978-DENOVO-20150227-1622.1478524/output/bacterial_annot/ADLR01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Clostridium_symbiosum_WAL-14673.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_symbiosum_WAL-14673/252978-DENOVO-20150227-1622.1478524/output/bacterial_annot/ADLR01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:05 2015
# [ok]
