gi|151558545|gb|ABDX01000026.1|	cmsearch-1.1.1	rna	35435	35552	69.5	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.5e-14
gi|151558528|gb|ABDX01000043.1|	cmsearch-1.1.1	rna	14612	14729	67.8	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.2e-13
gi|151558558|gb|ABDX01000013.1|	cmsearch-1.1.1	rna	84	201	67.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-13
gi|151558545|gb|ABDX01000026.1|	cmsearch-1.1.1	rna	35636	35753	67.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-13
gi|151558543|gb|ABDX01000028.1|	cmsearch-1.1.1	rna	4292	4409	67.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-13
gi|151558533|gb|ABDX01000038.1|	cmsearch-1.1.1	rna	27515	27632	67.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-13
gi|151558529|gb|ABDX01000042.1|	cmsearch-1.1.1	rna	16849	16966	67.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-13
gi|151558528|gb|ABDX01000043.1|	cmsearch-1.1.1	rna	4782	4899	67.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-13
gi|151558523|gb|ABDX01000048.1|	cmsearch-1.1.1	rna	10075	10192	67.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-13
gi|151558500|gb|ABDX01000071.1|	cmsearch-1.1.1	rna	818	935	67.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-13
gi|151558565|gb|ABDX01000006.1|	cmsearch-1.1.1	rna	1735	1852	66.2	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=3.1e-13
gi|151558558|gb|ABDX01000013.1|	cmsearch-1.1.1	rna	75072	75190	65.5	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.6e-13
gi|151558523|gb|ABDX01000048.1|	cmsearch-1.1.1	rna	156	274	65.5	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.6e-13
gi|151558533|gb|ABDX01000038.1|	cmsearch-1.1.1	rna	4068	4186	61.6	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.7e-12
