#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|151558568|gb|ABDX01000003.1| -         RNaseP_bact_a        RF00010    cm        1      367   187609   187955      +    no    1 0.49   0.0  317.9  2.2e-103 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596996, whole genome shotgun sequence
gi|151558549|gb|ABDX01000022.1| -         FMN                  RF00050    cm        1      140    35404    35289      -    no    1 0.48   0.0  122.3   9.8e-30 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596924, whole genome shotgun sequence
gi|151558562|gb|ABDX01000009.1| -         FMN                  RF00050    cm        1      140   107577   107694      +    no    1 0.51   0.0  116.8   2.9e-28 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599034, whole genome shotgun sequence
gi|151558562|gb|ABDX01000009.1| -         SAM                  RF00162    cm        1      108    91704    91809      +    no    1 0.46   0.0   90.1   1.1e-19 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599034, whole genome shotgun sequence
gi|151558566|gb|ABDX01000005.1| -         SAM                  RF00162    cm        1      108    80307    80143      -    no    1 0.39   0.0   77.9   1.8e-16 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596966, whole genome shotgun sequence
gi|151558569|gb|ABDX01000002.1| -         Purine               RF00167    cm        1      102   149940   150041      +    no    1 0.31   0.0   83.5   8.5e-16 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596928, whole genome shotgun sequence
gi|151558564|gb|ABDX01000007.1| -         Purine               RF00167    cm        1      102    35839    35740      -    no    1 0.30   0.1   82.9   1.2e-15 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596922, whole genome shotgun sequence
gi|151558569|gb|ABDX01000002.1| -         Purine               RF00167    cm        1      102   247085   246983      -    no    1 0.35   0.0   77.1   3.1e-14 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596928, whole genome shotgun sequence
gi|151558566|gb|ABDX01000005.1| -         Purine               RF00167    cm        1      102    30498    30401      -    no    1 0.34   0.0   71.7   6.7e-13 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596966, whole genome shotgun sequence
gi|151558567|gb|ABDX01000004.1| -         Cobalamin            RF00174    cm        1      191   114276   114455      +    no    1 0.34   0.5  124.0   1.4e-33 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596926, whole genome shotgun sequence
gi|151558570|gb|ABDX01000001.1| -         Cobalamin            RF00174    cm        1      191    97551    97372      -    no    1 0.38   0.0  118.3   6.6e-32 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599046, whole genome shotgun sequence
gi|151558565|gb|ABDX01000006.1| -         Cobalamin            RF00174    cm        1      191    20367    20167      -    no    1 0.35   0.6  105.9   3.2e-28 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596980, whole genome shotgun sequence
gi|151558544|gb|ABDX01000027.1| -         Cobalamin            RF00174    cm        1      191    11761    11939      +    no    1 0.37   0.0   95.4   4.1e-25 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596964, whole genome shotgun sequence
gi|151558531|gb|ABDX01000040.1| -         Cobalamin            RF00174    cm        1      191    15425    15252      -    no    1 0.36   0.1   93.1     2e-24 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599044, whole genome shotgun sequence
gi|151558560|gb|ABDX01000011.1| -         T-box                RF00230    cm        1      224    36366    36159      -    no    1 0.36   1.0  149.8   9.7e-36 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596974, whole genome shotgun sequence
gi|151558565|gb|ABDX01000006.1| -         T-box                RF00230    cm        1      224    41590    41352      -    no    1 0.36   3.2  138.6   7.7e-33 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596980, whole genome shotgun sequence
gi|151558569|gb|ABDX01000002.1| -         T-box                RF00230    cm        1      224   145138   144870      -    no    1 0.30  18.9  132.2   3.5e-31 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596928, whole genome shotgun sequence
gi|151558556|gb|ABDX01000015.1| -         T-box                RF00230    cm        1      224    51803    52015      +    no    1 0.35   6.0  129.4   1.9e-30 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596992, whole genome shotgun sequence
gi|151558539|gb|ABDX01000032.1| -         T-box                RF00230    cm        1      224    29731    29506      -    no    1 0.33   5.8  125.0   2.5e-29 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596942, whole genome shotgun sequence
gi|151558541|gb|ABDX01000030.1| -         T-box                RF00230    cm        1      224    23341    23555      +    no    1 0.29  15.0  122.8   9.5e-29 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599060, whole genome shotgun sequence
gi|151558558|gb|ABDX01000013.1| -         T-box                RF00230    cm        1      224    69027    68820      -    no    1 0.37   0.9  121.8   1.7e-28 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596986, whole genome shotgun sequence
gi|151558554|gb|ABDX01000017.1| -         T-box                RF00230    cm        1      224    47226    47002      -    no    1 0.36   4.3  116.0   5.3e-27 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596984, whole genome shotgun sequence
gi|151558559|gb|ABDX01000012.1| -         T-box                RF00230    cm        1      224     1963     1738      -    no    1 0.34  10.6  115.2   8.7e-27 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599010, whole genome shotgun sequence
gi|151558566|gb|ABDX01000005.1| -         T-box                RF00230    cm        1      224    85447    85666      +    no    1 0.35   0.9  112.9   3.4e-26 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596966, whole genome shotgun sequence
gi|151558510|gb|ABDX01000061.1| -         T-box                RF00230    cm        1      224     2621     2385      -    no    1 0.34   7.1  112.8   3.5e-26 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599028, whole genome shotgun sequence
gi|151558564|gb|ABDX01000007.1| -         T-box                RF00230    cm        1      224    27446    27687      +    no    1 0.38   0.1  110.3   1.6e-25 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596922, whole genome shotgun sequence
gi|151558555|gb|ABDX01000016.1| -         T-box                RF00230    cm        1      224    72756    72586      -    no    1 0.37   1.1  108.5   4.8e-25 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596958, whole genome shotgun sequence
gi|151558564|gb|ABDX01000007.1| -         T-box                RF00230    cm        1      224    56488    56234      -    no    1 0.34  20.5  108.1   5.7e-25 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596922, whole genome shotgun sequence
gi|151558564|gb|ABDX01000007.1| -         T-box                RF00230    cm        1      224    76827    76546      -    no    1 0.32  16.7  105.7   2.5e-24 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596922, whole genome shotgun sequence
gi|151558550|gb|ABDX01000021.1| -         T-box                RF00230    cm        1      224    42734    42940      +    no    1 0.34   5.6  104.9   4.1e-24 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596948, whole genome shotgun sequence
gi|151558559|gb|ABDX01000012.1| -         T-box                RF00230    cm        1      224    72395    72159      -    no    1 0.36   4.9  104.5   5.1e-24 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599010, whole genome shotgun sequence
gi|151558568|gb|ABDX01000003.1| -         T-box                RF00230    cm        1      224   214536   214277      -    no    1 0.38   0.2  104.4   5.3e-24 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596996, whole genome shotgun sequence
gi|151558530|gb|ABDX01000041.1| -         T-box                RF00230    cm        1      224    14551    14718      +    no    1 0.32   9.3  103.4     1e-23 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599008, whole genome shotgun sequence
gi|151558560|gb|ABDX01000011.1| -         T-box                RF00230    cm        1      224    83363    83704      +    no    1 0.31  31.6   99.9   7.8e-23 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596974, whole genome shotgun sequence
gi|151558551|gb|ABDX01000020.1| -         Glycine              RF00504    cm        1       94     9810     9712      -    no    1 0.43   0.0   75.5   5.7e-16 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596998, whole genome shotgun sequence
gi|151558556|gb|ABDX01000015.1| -         L20_leader           RF00558    cm        1      127    78070    78189      +    no    1 0.33   0.1   74.6   1.1e-14 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596992, whole genome shotgun sequence
gi|151558567|gb|ABDX01000004.1| -         c-di-GMP-I           RF01051    cm        1       87    24814    24897      +    no    1 0.35   0.0   77.3   7.7e-15 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596926, whole genome shotgun sequence
gi|151558570|gb|ABDX01000001.1| -         c-di-GMP-I           RF01051    cm        1       87   131078   130991      -    no    1 0.39   0.0   74.7   3.1e-14 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599046, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_perfringens_CPE_str._F4969/210718-DENOVO-20150207-1327.1453664/output/bacterial_annot/ABDX01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Clostridium_perfringens_CPE_str._F4969.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_perfringens_CPE_str._F4969/210718-DENOVO-20150207-1327.1453664/output/bacterial_annot/ABDX01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:29 2015
# [ok]
