gi|151558393|gb|ABDV01000001.1|	cmsearch-1.1.1	rna	116691	117037	317.9	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.4e-103
gi|151558382|gb|ABDV01000012.1|	cmsearch-1.1.1	rna	7632	7747	122.3	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.1e-29
gi|151558384|gb|ABDV01000010.1|	cmsearch-1.1.1	rna	9225	9342	116.8	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.2e-28
gi|151558384|gb|ABDV01000010.1|	cmsearch-1.1.1	rna	25089	25194	90.1	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-19
gi|151558381|gb|ABDV01000013.1|	cmsearch-1.1.1	rna	67132	67296	77.9	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2e-16
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.1.1	rna	34022	34121	83.0	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.2e-15
gi|151558392|gb|ABDV01000002.1|	cmsearch-1.1.1	rna	235816	235917	82.7	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.5e-15
gi|151558380|gb|ABDV01000014.1|	cmsearch-1.1.1	rna	46055	46157	77.1	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.4e-14
gi|151558361|gb|ABDV01000033.1|	cmsearch-1.1.1	rna	29048	29145	71.7	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.4e-13
gi|151558388|gb|ABDV01000006.1|	cmsearch-1.1.1	rna	92950	93129	124.0	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.5e-33
gi|151558389|gb|ABDV01000005.1|	cmsearch-1.1.1	rna	20310	20489	118.3	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.4e-32
gi|151558383|gb|ABDV01000011.1|	cmsearch-1.1.1	rna	78805	79005	105.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.7e-28
gi|151558376|gb|ABDV01000018.1|	cmsearch-1.1.1	rna	37204	37383	95.3	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.8e-25
gi|151558356|gb|ABDV01000038.1|	cmsearch-1.1.1	rna	15631	15804	93.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.1e-24
gi|151558386|gb|ABDV01000008.1|	cmsearch-1.1.1	rna	107832	108039	149.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-35
gi|151558383|gb|ABDV01000011.1|	cmsearch-1.1.1	rna	57579	57817	138.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.5e-33
gi|151558392|gb|ABDV01000002.1|	cmsearch-1.1.1	rna	230745	231013	130.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-30
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.1.1	rna	26538	26751	128.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.3e-30
gi|151558360|gb|ABDV01000034.1|	cmsearch-1.1.1	rna	3890	4115	125.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-29
gi|151558347|gb|ABDV01000047.1|	cmsearch-1.1.1	rna	10762	10976	122.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-28
gi|151558379|gb|ABDV01000015.1|	cmsearch-1.1.1	rna	10875	11082	121.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-28
gi|151558354|gb|ABDV01000040.1|	cmsearch-1.1.1	rna	21185	21410	120.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.5e-28
gi|151558391|gb|ABDV01000003.1|	cmsearch-1.1.1	rna	175153	175377	114.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-26
gi|151558381|gb|ABDV01000013.1|	cmsearch-1.1.1	rna	61607	61826	112.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.8e-26
gi|151558327|gb|ABDV01000067.1|	cmsearch-1.1.1	rna	2463	2699	112.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.9e-26
gi|151558389|gb|ABDV01000005.1|	cmsearch-1.1.1	rna	121882	122118	112.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.4e-26
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.1.1	rna	25525	25766	110.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-25
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.1.1	rna	54516	54770	107.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.4e-25
gi|151558367|gb|ABDV01000027.1|	cmsearch-1.1.1	rna	53773	53943	107.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-24
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.1.1	rna	74843	75124	105.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-24
gi|151558366|gb|ABDV01000028.1|	cmsearch-1.1.1	rna	43547	43753	104.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.5e-24
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.1.1	rna	89975	90234	104.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.9e-24
gi|151558369|gb|ABDV01000025.1|	cmsearch-1.1.1	rna	15080	15247	102.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.1e-23
gi|151558386|gb|ABDV01000008.1|	cmsearch-1.1.1	rna	56615	56956	99.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.7e-23
gi|151558385|gb|ABDV01000009.1|	cmsearch-1.1.1	rna	26651	26749	75.5	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=6.4e-16
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.1.1	rna	372	491	74.6	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.3e-14
gi|151558388|gb|ABDV01000006.1|	cmsearch-1.1.1	rna	21251	21334	77.3	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=8.5e-15
gi|151558355|gb|ABDV01000039.1|	cmsearch-1.1.1	rna	10616	10703	74.7	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.4e-14
