#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|151558393|gb|ABDV01000001.1| -         RNaseP_bact_a        RF00010    cm        1      367   117037   116691      -    no    1 0.49   0.0  317.9  2.4e-103 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603830, whole genome shotgun sequence
gi|151558382|gb|ABDV01000012.1| -         FMN                  RF00050    cm        1      140     7632     7747      +    no    1 0.48   0.0  122.3   1.1e-29 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603926, whole genome shotgun sequence
gi|151558384|gb|ABDV01000010.1| -         FMN                  RF00050    cm        1      140     9342     9225      -    no    1 0.51   0.0  116.8   3.2e-28 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603870, whole genome shotgun sequence
gi|151558384|gb|ABDV01000010.1| -         SAM                  RF00162    cm        1      108    25194    25089      -    no    1 0.46   0.0   90.1   1.2e-19 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603870, whole genome shotgun sequence
gi|151558381|gb|ABDV01000013.1| -         SAM                  RF00162    cm        1      108    67132    67296      +    no    1 0.39   0.0   77.9     2e-16 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603922, whole genome shotgun sequence
gi|151558387|gb|ABDV01000007.1| -         Purine               RF00167    cm        1      102    34121    34022      -    no    1 0.30   0.2   83.0   1.2e-15 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603892, whole genome shotgun sequence
gi|151558392|gb|ABDV01000002.1| -         Purine               RF00167    cm        1      102   235816   235917      +    no    1 0.32   0.0   82.7   1.5e-15 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603840, whole genome shotgun sequence
gi|151558380|gb|ABDV01000014.1| -         Purine               RF00167    cm        1      102    46055    46157      +    no    1 0.35   0.0   77.1   3.4e-14 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603878, whole genome shotgun sequence
gi|151558361|gb|ABDV01000033.1| -         Purine               RF00167    cm        1      102    29048    29145      +    no    1 0.34   0.0   71.7   7.4e-13 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601676, whole genome shotgun sequence
gi|151558388|gb|ABDV01000006.1| -         Cobalamin            RF00174    cm        1      191    92950    93129      +    no    1 0.34   0.5  124.0   1.5e-33 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601684, whole genome shotgun sequence
gi|151558389|gb|ABDV01000005.1| -         Cobalamin            RF00174    cm        1      191    20310    20489      +    no    1 0.38   0.0  118.3   7.4e-32 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603876, whole genome shotgun sequence
gi|151558383|gb|ABDV01000011.1| -         Cobalamin            RF00174    cm        1      191    78805    79005      +    no    1 0.34   0.9  105.8   3.7e-28 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603824, whole genome shotgun sequence
gi|151558376|gb|ABDV01000018.1| -         Cobalamin            RF00174    cm        1      191    37204    37383      +    no    1 0.37   0.1   95.3   4.8e-25 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601668, whole genome shotgun sequence
gi|151558356|gb|ABDV01000038.1| -         Cobalamin            RF00174    cm        1      191    15804    15631      -    no    1 0.36   0.2   93.1   2.1e-24 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601660, whole genome shotgun sequence
gi|151558386|gb|ABDV01000008.1| -         T-box                RF00230    cm        1      224   107832   108039      +    no    1 0.36   1.0  149.8   1.1e-35 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603932, whole genome shotgun sequence
gi|151558383|gb|ABDV01000011.1| -         T-box                RF00230    cm        1      224    57579    57817      +    no    1 0.36   3.2  138.6   8.5e-33 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603824, whole genome shotgun sequence
gi|151558392|gb|ABDV01000002.1| -         T-box                RF00230    cm        1      224   231013   230745      -    no    1 0.31  17.2  130.5   1.1e-30 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603840, whole genome shotgun sequence
gi|151558393|gb|ABDV01000001.1| -         T-box                RF00230    cm        1      224    26751    26538      -    no    1 0.36   5.9  128.6   3.3e-30 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603830, whole genome shotgun sequence
gi|151558360|gb|ABDV01000034.1| -         T-box                RF00230    cm        1      224     3890     4115      +    no    1 0.33   5.8  125.0   2.8e-29 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603848, whole genome shotgun sequence
gi|151558347|gb|ABDV01000047.1| -         T-box                RF00230    cm        1      224    10976    10762      -    no    1 0.29  15.0  122.8     1e-28 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601704, whole genome shotgun sequence
gi|151558379|gb|ABDV01000015.1| -         T-box                RF00230    cm        1      224    10875    11082      +    no    1 0.37   0.9  121.8   1.9e-28 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601694, whole genome shotgun sequence
gi|151558354|gb|ABDV01000040.1| -         T-box                RF00230    cm        1      224    21185    21410      +    no    1 0.34   9.4  120.4   4.5e-28 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603860, whole genome shotgun sequence
gi|151558391|gb|ABDV01000003.1| -         T-box                RF00230    cm        1      224   175377   175153      -    no    1 0.36   5.8  114.9   1.1e-26 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603912, whole genome shotgun sequence
gi|151558381|gb|ABDV01000013.1| -         T-box                RF00230    cm        1      224    61826    61607      -    no    1 0.35   0.9  112.9   3.8e-26 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603922, whole genome shotgun sequence
gi|151558327|gb|ABDV01000067.1| -         T-box                RF00230    cm        1      224     2699     2463      -    no    1 0.34   7.1  112.8   3.9e-26 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601700, whole genome shotgun sequence
gi|151558389|gb|ABDV01000005.1| -         T-box                RF00230    cm        1      224   121882   122118      +    no    1 0.37   3.2  112.6   4.4e-26 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603876, whole genome shotgun sequence
gi|151558387|gb|ABDV01000007.1| -         T-box                RF00230    cm        1      224    25525    25766      +    no    1 0.38   0.1  110.3   1.8e-25 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603892, whole genome shotgun sequence
gi|151558387|gb|ABDV01000007.1| -         T-box                RF00230    cm        1      224    54770    54516      -    no    1 0.34  20.3  107.9   7.4e-25 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603892, whole genome shotgun sequence
gi|151558367|gb|ABDV01000027.1| -         T-box                RF00230    cm        1      224    53943    53773      -    no    1 0.38   1.1  107.4     1e-24 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603910, whole genome shotgun sequence
gi|151558387|gb|ABDV01000007.1| -         T-box                RF00230    cm        1      224    75124    74843      -    no    1 0.32  16.7  105.7   2.8e-24 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603892, whole genome shotgun sequence
gi|151558366|gb|ABDV01000028.1| -         T-box                RF00230    cm        1      224    43547    43753      +    no    1 0.34   5.6  104.9   4.5e-24 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603872, whole genome shotgun sequence
gi|151558393|gb|ABDV01000001.1| -         T-box                RF00230    cm        1      224    89975    90234      +    no    1 0.38   0.2  104.4   5.9e-24 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603830, whole genome shotgun sequence
gi|151558369|gb|ABDV01000025.1| -         T-box                RF00230    cm        1      224    15080    15247      +    no    1 0.33   8.9  102.3   2.1e-23 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601680, whole genome shotgun sequence
gi|151558386|gb|ABDV01000008.1| -         T-box                RF00230    cm        1      224    56956    56615      -    no    1 0.31  31.6   99.9   8.7e-23 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603932, whole genome shotgun sequence
gi|151558385|gb|ABDV01000009.1| -         Glycine              RF00504    cm        1       94    26749    26651      -    no    1 0.43   0.0   75.5   6.4e-16 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601654, whole genome shotgun sequence
gi|151558393|gb|ABDV01000001.1| -         L20_leader           RF00558    cm        1      127      491      372      -    no    1 0.33   0.1   74.6   1.3e-14 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202603830, whole genome shotgun sequence
gi|151558388|gb|ABDV01000006.1| -         c-di-GMP-I           RF01051    cm        1       87    21251    21334      +    no    1 0.35   0.0   77.3   8.5e-15 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601684, whole genome shotgun sequence
gi|151558355|gb|ABDV01000039.1| -         c-di-GMP-I           RF01051    cm        1       87    10616    10703      +    no    1 0.39   0.0   74.7   3.4e-14 !   Clostridium perfringens B str. ATCC 3626 gcontig_1106202601658, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_perfringens_B_str._ATCC_3626/210638-DENOVO-20150207-1327.1453644/output/bacterial_annot/ABDV01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Clostridium_perfringens_B_str._ATCC_3626.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_perfringens_B_str._ATCC_3626/210638-DENOVO-20150207-1327.1453644/output/bacterial_annot/ABDV01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:04 2015
# [ok]
