gi|151558568|gb|ABDX01000003.1|	cmsearch-1.1.1	rna	187609	187955	317.9	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.2e-103
gi|151558549|gb|ABDX01000022.1|	cmsearch-1.1.1	rna	35289	35404	122.3	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=9.8e-30
gi|151558562|gb|ABDX01000009.1|	cmsearch-1.1.1	rna	107577	107694	116.8	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.9e-28
gi|151558562|gb|ABDX01000009.1|	cmsearch-1.1.1	rna	91704	91809	90.1	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.1e-19
gi|151558566|gb|ABDX01000005.1|	cmsearch-1.1.1	rna	80143	80307	77.9	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.8e-16
gi|151558569|gb|ABDX01000002.1|	cmsearch-1.1.1	rna	149940	150041	83.5	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=8.5e-16
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.1.1	rna	35740	35839	82.9	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.2e-15
gi|151558569|gb|ABDX01000002.1|	cmsearch-1.1.1	rna	246983	247085	77.1	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.1e-14
gi|151558566|gb|ABDX01000005.1|	cmsearch-1.1.1	rna	30401	30498	71.7	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=6.7e-13
gi|151558567|gb|ABDX01000004.1|	cmsearch-1.1.1	rna	114276	114455	124.0	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.4e-33
gi|151558570|gb|ABDX01000001.1|	cmsearch-1.1.1	rna	97372	97551	118.3	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.6e-32
gi|151558565|gb|ABDX01000006.1|	cmsearch-1.1.1	rna	20167	20367	105.9	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.2e-28
gi|151558544|gb|ABDX01000027.1|	cmsearch-1.1.1	rna	11761	11939	95.4	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.1e-25
gi|151558531|gb|ABDX01000040.1|	cmsearch-1.1.1	rna	15252	15425	93.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2e-24
gi|151558560|gb|ABDX01000011.1|	cmsearch-1.1.1	rna	36159	36366	149.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.7e-36
gi|151558565|gb|ABDX01000006.1|	cmsearch-1.1.1	rna	41352	41590	138.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.7e-33
gi|151558569|gb|ABDX01000002.1|	cmsearch-1.1.1	rna	144870	145138	132.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-31
gi|151558556|gb|ABDX01000015.1|	cmsearch-1.1.1	rna	51803	52015	129.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-30
gi|151558539|gb|ABDX01000032.1|	cmsearch-1.1.1	rna	29506	29731	125.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-29
gi|151558541|gb|ABDX01000030.1|	cmsearch-1.1.1	rna	23341	23555	122.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.5e-29
gi|151558558|gb|ABDX01000013.1|	cmsearch-1.1.1	rna	68820	69027	121.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-28
gi|151558554|gb|ABDX01000017.1|	cmsearch-1.1.1	rna	47002	47226	116.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.3e-27
gi|151558559|gb|ABDX01000012.1|	cmsearch-1.1.1	rna	1738	1963	115.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.7e-27
gi|151558566|gb|ABDX01000005.1|	cmsearch-1.1.1	rna	85447	85666	112.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.4e-26
gi|151558510|gb|ABDX01000061.1|	cmsearch-1.1.1	rna	2385	2621	112.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-26
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.1.1	rna	27446	27687	110.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-25
gi|151558555|gb|ABDX01000016.1|	cmsearch-1.1.1	rna	72586	72756	108.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.8e-25
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.1.1	rna	56234	56488	108.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.7e-25
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.1.1	rna	76546	76827	105.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-24
gi|151558550|gb|ABDX01000021.1|	cmsearch-1.1.1	rna	42734	42940	104.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.1e-24
gi|151558559|gb|ABDX01000012.1|	cmsearch-1.1.1	rna	72159	72395	104.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.1e-24
gi|151558568|gb|ABDX01000003.1|	cmsearch-1.1.1	rna	214277	214536	104.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.3e-24
gi|151558530|gb|ABDX01000041.1|	cmsearch-1.1.1	rna	14551	14718	103.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-23
gi|151558560|gb|ABDX01000011.1|	cmsearch-1.1.1	rna	83363	83704	99.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.8e-23
gi|151558551|gb|ABDX01000020.1|	cmsearch-1.1.1	rna	9712	9810	75.5	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=5.7e-16
gi|151558556|gb|ABDX01000015.1|	cmsearch-1.1.1	rna	78070	78189	74.6	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.1e-14
gi|151558567|gb|ABDX01000004.1|	cmsearch-1.1.1	rna	24814	24897	77.3	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=7.7e-15
gi|151558570|gb|ABDX01000001.1|	cmsearch-1.1.1	rna	130991	131078	74.7	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.1e-14
