gi|151558369|gb|ABDV01000025.1|	cmsearch-1.1.1	rna	29067	29184	69.5	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5e-14
gi|151558378|gb|ABDV01000016.1|	cmsearch-1.1.1	rna	75197	75314	67.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.7e-13
gi|151558369|gb|ABDV01000025.1|	cmsearch-1.1.1	rna	28866	28983	67.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.7e-13
gi|151558364|gb|ABDV01000030.1|	cmsearch-1.1.1	rna	4105	4222	67.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.7e-13
gi|151558359|gb|ABDV01000035.1|	cmsearch-1.1.1	rna	28679	28796	67.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.7e-13
gi|151558353|gb|ABDV01000041.1|	cmsearch-1.1.1	rna	17196	17313	67.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.7e-13
gi|151558342|gb|ABDV01000052.1|	cmsearch-1.1.1	rna	9746	9863	67.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.7e-13
gi|151558341|gb|ABDV01000053.1|	cmsearch-1.1.1	rna	4104	4221	67.4	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.7e-13
gi|151558379|gb|ABDV01000015.1|	cmsearch-1.1.1	rna	4770	4888	65.5	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.1e-13
gi|151558358|gb|ABDV01000036.1|	cmsearch-1.1.1	rna	23304	23422	65.5	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.1e-13
