gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	38130	38489	303.4	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2e-98
gi|324021333|gb|GL834362.1|	cmsearch-1.1.1	rna	201729	201848	119.6	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.3e-29
gi|324021335|gb|GL834360.1|	cmsearch-1.1.1	rna	485343	485457	113.7	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.9e-27
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	275367	275516	56.0	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.5e-10
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	1031839	1031934	47.2	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1e-06
gi|324021335|gb|GL834360.1|	cmsearch-1.1.1	rna	514847	515053	100.4	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.9e-26
gi|324021334|gb|GL834361.1|	cmsearch-1.1.1	rna	165609	165848	134.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-31
gi|324021337|gb|GL834358.1|	cmsearch-1.1.1	rna	113295	113576	128.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-30
gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	255944	256177	125.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.3e-29
gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	220082	220374	119.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.5e-28
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	527054	527337	114.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-26
gi|324021331|gb|GL834364.1|	cmsearch-1.1.1	rna	26051	26302	108.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.4e-25
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	84758	85084	103.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-23
gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	80205	80451	96.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.5e-22
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	1043090	1043355	96.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.8e-22
gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	111426	111655	96.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.1e-22
gi|324021337|gb|GL834358.1|	cmsearch-1.1.1	rna	100125	100364	96.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.9e-22
gi|324021333|gb|GL834362.1|	cmsearch-1.1.1	rna	102656	102896	94.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-21
gi|324021330|gb|GL834365.1|	cmsearch-1.1.1	rna	9755	9993	94.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-21
gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	619705	619812	62.5	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.2e-12
gi|324021333|gb|GL834362.1|	cmsearch-1.1.1	rna	58369	58507	84.9	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=4.5e-13
gi|324021337|gb|GL834358.1|	cmsearch-1.1.1	rna	117960	118042	63.0	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.6e-11
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	485376	485443	37.3	+	.	gb_key=Hammerhead_II;rfam_acc=RF02276;evalue=1.2e-05
