gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	380717	381097	318.2	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.4e-103
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	996705	996864	118.7	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.3e-28
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	679925	680039	95.7	+	.	gb_key=S15;rfam_acc=RF00114;evalue=5.2e-23
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	228516	228718	111.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.9e-30
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1292814	1292878	46.6	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.2e-08
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1458577	1458701	107.1	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.4e-23
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1458407	1458531	106.6	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.9e-23
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1458747	1458871	106.6	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.9e-23
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1459087	1459211	103.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.4e-22
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1458917	1459041	98.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.4e-21
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	241447	241571	74.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.8e-15
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2325303	2325397	59.4	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.4e-11
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2043884	2043961	77.3	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.4e-16
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	3760887	3760965	60.5	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=4.7e-12
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	459664	459749	55.9	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.4e-11
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1375394	1375517	140.5	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=6.3e-30
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2102968	2103091	140.5	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=6.3e-30
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2346253	2346376	140.5	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=6.3e-30
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2599845	2599968	140.5	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=6.3e-30
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	3047025	3047148	140.5	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=6.3e-30
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	3690061	3690188	131.6	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=8.2e-28
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	4500137	4500569	185.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.2e-50
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1374976	1375384	124.6	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.8e-32
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2569676	2570101	122.0	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1e-31
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	3683517	3683643	112.8	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=4.4e-21
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2592581	2592705	76.5	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=4.8e-13
