gi|401674462|gb|ALOD01000007.1|	cmsearch-1.1.1	rna	78315	78434	98.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.3e-23
gi|401673929|gb|ALOD01000024.1|	cmsearch-1.1.1	rna	35330	35427	63.7	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.4e-11
gi|401674598|gb|ALOD01000004.1|	cmsearch-1.1.1	rna	32178	32349	69.4	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.7e-17
gi|401674598|gb|ALOD01000004.1|	cmsearch-1.1.1	rna	36451	36582	45.3	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.2e-10
gi|401673101|gb|ALOD01000063.1|	cmsearch-1.1.1	rna	4861	5106	131.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5e-31
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.1.1	rna	32557	32789	131.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.8e-31
gi|401672776|gb|ALOD01000114.1|	cmsearch-1.1.1	rna	5687	5934	126.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7e-30
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.1.1	rna	26213	26445	126.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.2e-30
gi|401673054|gb|ALOD01000065.1|	cmsearch-1.1.1	rna	19799	20038	120.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.4e-28
gi|401672885|gb|ALOD01000093.1|	cmsearch-1.1.1	rna	14147	14352	119.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.4e-28
gi|401672393|gb|ALOD01000125.1|	cmsearch-1.1.1	rna	89090	89319	119.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.7e-28
gi|401674644|gb|ALOD01000003.1|	cmsearch-1.1.1	rna	19695	19940	113.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-26
gi|401674644|gb|ALOD01000003.1|	cmsearch-1.1.1	rna	19123	19373	110.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-25
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.1.1	rna	32160	32402	104.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4e-24
gi|401673355|gb|ALOD01000048.1|	cmsearch-1.1.1	rna	2414	2622	102.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-23
gi|401673225|gb|ALOD01000056.1|	cmsearch-1.1.1	rna	38073	38287	102.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-23
gi|401674666|gb|ALOD01000002.1|	cmsearch-1.1.1	rna	3716	3934	99.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.4e-23
gi|401673607|gb|ALOD01000035.1|	cmsearch-1.1.1	rna	59314	59443	75.0	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.2e-11
gi|401673892|gb|ALOD01000025.1|	cmsearch-1.1.1	rna	47584	47715	60.8	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.6e-11
gi|401673553|gb|ALOD01000037.1|	cmsearch-1.1.1	rna	43015	43090	63.4	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4.4e-12
gi|401674407|gb|ALOD01000008.1|	cmsearch-1.1.1	rna	60655	61041	86.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=8e-22
