#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|373501690|gb|JH594554.1| -         5S_rRNA              RF00001    cm        1      119   513845   513730      -    no    1 0.65   0.0   77.2   6.8e-16 !   Escherichia coli 4_1_47FAA supercont1.2, whole genome shotgun sequence
gi|373501687|gb|JH594557.1| -         5S_rRNA              RF00001    cm        1      119   359077   358962      -    no    1 0.65   0.0   77.2   6.8e-16 !   Escherichia coli 4_1_47FAA supercont1.5, whole genome shotgun sequence
gi|373501684|gb|JH594560.1| -         5S_rRNA              RF00001    cm        1      119   273131   273016      -    no    1 0.65   0.0   77.2   6.8e-16 !   Escherichia coli 4_1_47FAA supercont1.8, whole genome shotgun sequence
gi|373501673|gb|JH594571.1| -         5S_rRNA              RF00001    cm        1      119    90118    90003      -    no    1 0.65   0.0   77.2   6.8e-16 !   Escherichia coli 4_1_47FAA supercont1.19, whole genome shotgun sequence
gi|373501664|gb|JH594580.1| -         5S_rRNA              RF00001    cm        1      119      339      224      -    no    1 0.65   0.0   77.2   6.8e-16 !   Escherichia coli 4_1_47FAA supercont1.28, whole genome shotgun sequence
gi|373501672|gb|JH594572.1| -         5S_rRNA              RF00001    cm        1      119    75596    75481      -    no    1 0.66   0.0   77.2   6.8e-16 !   Escherichia coli 4_1_47FAA supercont1.20, whole genome shotgun sequence
gi|373501668|gb|JH594576.1| -         5S_rRNA              RF00001    cm        1      119      569      684      +    no    1 0.66   0.0   77.2   6.8e-16 !   Escherichia coli 4_1_47FAA supercont1.24, whole genome shotgun sequence
gi|373501678|gb|JH594566.1| -         5S_rRNA              RF00001    cm        1      119   129998   129883      -    no    1 0.64   0.0   75.9   1.4e-15 !   Escherichia coli 4_1_47FAA supercont1.14, whole genome shotgun sequence
gi|373501687|gb|JH594557.1| -         5S_rRNA              RF00001    cm        1      119   358832   358717      -    no    1 0.63   0.0   74.6   3.1e-15 !   Escherichia coli 4_1_47FAA supercont1.5, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_4_1_47FAA/329918-DENOVO-20150227-1622.1479514/output/bacterial_annot/ACTQ01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Escherichia_coli_4_1_47FAA.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_4_1_47FAA/329918-DENOVO-20150227-1622.1479514/output/bacterial_annot/ACTQ01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:41 2015
# [ok]
