gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3203145	3203521	312.6	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.7e-101
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3118742	3118890	127.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.7e-31
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2085726	2085874	148.7	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.8e-33
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3127585	3127734	147.9	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=4.5e-33
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3127960	3128109	141.3	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.9e-31
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2086062	2086204	138.7	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=8.8e-31
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2086718	2086860	136.7	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.8e-30
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2942566	2942716	136.1	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=3.7e-30
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2086390	2086532	134.4	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1e-29
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3246862	3246976	115.6	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1.5e-28
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	4143245	4143435	98.2	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.9e-26
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	465423	465487	96.8	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1e-21
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1286860	1286991	132.1	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.1e-30
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1287157	1287288	131.2	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=8.6e-30
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3638906	3639039	105.7	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.1e-23
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	761443	761611	64.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.5e-12
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	762160	762327	60.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.2e-11
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	761938	762104	51.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.9e-09
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	942588	942723	45.6	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.1e-08
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3650347	3650774	493.4	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.5e-138
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1067596	1068018	164.9	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.6e-44
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1885730	1886190	140.5	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.1e-37
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	639688	640130	128.5	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.4e-33
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1610621	1611018	113.9	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2e-29
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3827777	3827849	100.3	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=1.8e-23
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2659006	2659130	125.9	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=5e-24
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1776419	1776543	77.4	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2.9e-13
