#target name                      accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|571157515|emb|CBWT010001033.1| -         5S_rRNA              RF00001    cm        1      119    11934    11819      -    no    1 0.62   0.0   78.2   3.9e-16 !   Escherichia coli ISC56, whole genome shotgun sequence
gi|571161952|emb|CBWT010000269.1| -         5S_rRNA              RF00001    cm        1      119     1583     1698      +    no    1 0.64   0.0   74.3   3.9e-15 !   Escherichia coli ISC56, whole genome shotgun sequence
gi|571160812|emb|CBWT010000463.1| -         5S_rRNA              RF00001    cm        1      119       58      173      +    no    1 0.64   0.0   74.3   3.9e-15 !   Escherichia coli ISC56, whole genome shotgun sequence
gi|571158397|emb|CBWT010000866.1| -         5S_rRNA              RF00001    cm        1      119      394      509      +    no    1 0.64   0.0   74.3   3.9e-15 !   Escherichia coli ISC56, whole genome shotgun sequence
gi|571158043|emb|CBWT010000937.1| -         5S_rRNA              RF00001    cm        1      119       20      135      +    no    1 0.64   0.0   74.3   3.9e-15 !   Escherichia coli ISC56, whole genome shotgun sequence
gi|571157741|emb|CBWT010000990.1| -         5S_rRNA              RF00001    cm        1      119      309      424      +    no    1 0.64   0.0   74.3   3.9e-15 !   Escherichia coli ISC56, whole genome shotgun sequence
gi|571157515|emb|CBWT010001033.1| -         5S_rRNA              RF00001    cm        1      119    12178    12063      -    no    1 0.64   0.0   74.3   3.9e-15 !   Escherichia coli ISC56, whole genome shotgun sequence
gi|571157336|emb|CBWT010001068.1| -         5S_rRNA              RF00001    cm        1      119     1461     1576      +    no    1 0.64   0.0   74.3   3.9e-15 !   Escherichia coli ISC56, whole genome shotgun sequence
gi|571156842|emb|CBWT010001149.1| -         5S_rRNA              RF00001    cm        1      119     1556     1671      +    no    1 0.64   0.0   74.3   3.9e-15 !   Escherichia coli ISC56, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_ISC56/903568-DENOVO-20150227-1937.1486724/output/bacterial_annot/CBWT01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Escherichia_coli_ISC56.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_ISC56/903568-DENOVO-20150227-1937.1486724/output/bacterial_annot/CBWT01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:35 2015
# [ok]
