#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|373501687|gb|JH594557.1| -         RNaseP_bact_a        RF00010    cm        1      367   216429   216053      -    no    1 0.62   6.8  312.6    2e-101 !   Escherichia coli 4_1_47FAA supercont1.5, whole genome shotgun sequence
gi|373501687|gb|JH594557.1| -         FMN                  RF00050    cm        1      140   137603   137455      -    no    1 0.58   0.0  127.0   7.6e-31 !   Escherichia coli 4_1_47FAA supercont1.5, whole genome shotgun sequence
gi|373501682|gb|JH594562.1| -         SIB_RNA              RF00113    cm        1      147   103605   103457      -    no    1 0.46   0.0  148.7   3.2e-33 !   Escherichia coli 4_1_47FAA supercont1.10, whole genome shotgun sequence
gi|373501687|gb|JH594557.1| -         SIB_RNA              RF00113    cm        1      147   141593   141445      -    no    1 0.41   0.0  145.3   2.2e-32 !   Escherichia coli 4_1_47FAA supercont1.5, whole genome shotgun sequence
gi|373501687|gb|JH594557.1| -         SIB_RNA              RF00113    cm        1      147   141218   141068      -    no    1 0.40   0.0  141.9   1.6e-31 !   Escherichia coli 4_1_47FAA supercont1.5, whole genome shotgun sequence
gi|373501689|gb|JH594555.1| -         SIB_RNA              RF00113    cm        1      147   353822   353972      +    no    1 0.40   0.0  138.7     1e-30 !   Escherichia coli 4_1_47FAA supercont1.3, whole genome shotgun sequence
gi|373501682|gb|JH594562.1| -         SIB_RNA              RF00113    cm        1      147   102825   102683      -    no    1 0.48   0.0  138.3   1.2e-30 !   Escherichia coli 4_1_47FAA supercont1.10, whole genome shotgun sequence
gi|373501682|gb|JH594562.1| -         SIB_RNA              RF00113    cm        1      147   103270   103128      -    no    1 0.47   0.0  137.4   2.1e-30 !   Escherichia coli 4_1_47FAA supercont1.10, whole genome shotgun sequence
gi|373501687|gb|JH594557.1| -         S15                  RF00114    cm        1      117   254518   254404      -    no    1 0.40   0.0  115.6   1.7e-28 !   Escherichia coli 4_1_47FAA supercont1.5, whole genome shotgun sequence
gi|373501682|gb|JH594562.1| -         Cobalamin            RF00174    cm        1      191   189905   190080      +    no    1 0.53   0.0  101.7   8.3e-27 !   Escherichia coli 4_1_47FAA supercont1.10, whole genome shotgun sequence
gi|373501678|gb|JH594566.1| -         Cobalamin            RF00174    cm        1      191     3319     3129      -    no    1 0.54   0.0  100.5   1.9e-26 !   Escherichia coli 4_1_47FAA supercont1.14, whole genome shotgun sequence
gi|373501784|gb|JH594553.1| -         DnaX                 RF00382    cm        1       65   238580   238644      +    no    1 0.62   0.0   96.8   1.1e-21 !   Escherichia coli 4_1_47FAA supercont1.1, whole genome shotgun sequence
gi|373501680|gb|JH594564.1| -         RtT                  RF00391    cm        1      130   153182   153313      +    no    1 0.61   0.0  129.8   2.3e-29 !   Escherichia coli 4_1_47FAA supercont1.12, whole genome shotgun sequence
gi|373501784|gb|JH594553.1| -         RtT                  RF00391    cm        1      130   530137   530305      +    no    1 0.53   0.0   64.6   1.3e-12 !   Escherichia coli 4_1_47FAA supercont1.1, whole genome shotgun sequence
gi|373501784|gb|JH594553.1| -         RtT                  RF00391    cm        1      130   530525   530650      +    no    1 0.60   0.0   53.1   1.2e-09 !   Escherichia coli 4_1_47FAA supercont1.1, whole genome shotgun sequence
gi|373501690|gb|JH594554.1| -         isrK                 RF01394    cm        1       77     3754     3678      -    no    1 0.56   0.0   66.2   1.8e-13 !   Escherichia coli 4_1_47FAA supercont1.2, whole genome shotgun sequence
gi|373501680|gb|JH594564.1| -         STnc490k             RF01405    cm        1      124    58560    58683      +    no    1 0.46   0.0  144.2   9.2e-31 !   Escherichia coli 4_1_47FAA supercont1.12, whole genome shotgun sequence
gi|373501679|gb|JH594565.1| -         cspA                 RF01766    cm        1      428    56367    56794      +    no    1 0.45   0.0  490.5  7.2e-137 !   Escherichia coli 4_1_47FAA supercont1.13, whole genome shotgun sequence
gi|373501685|gb|JH594559.1| -         cspA                 RF01766    cm        1      428     1466     1905      +    no    1 0.37  12.0  159.4   2.4e-42 !   Escherichia coli 4_1_47FAA supercont1.7, whole genome shotgun sequence
gi|373501688|gb|JH594556.1| -         cspA                 RF01766    cm        1      428   151697   151275      -    no    1 0.42   0.0  158.1   5.4e-42 !   Escherichia coli 4_1_47FAA supercont1.4, whole genome shotgun sequence
gi|373501675|gb|JH594569.1| -         cspA                 RF01766    cm        1      428    94852    95312      +    no    1 0.44   0.0  144.7   3.6e-38 !   Escherichia coli 4_1_47FAA supercont1.17, whole genome shotgun sequence
gi|373501784|gb|JH594553.1| -         cspA                 RF01766    cm        1      428   410560   410918      +    no    1 0.41   0.0  122.0   1.1e-31 !   Escherichia coli 4_1_47FAA supercont1.1, whole genome shotgun sequence
gi|373501685|gb|JH594559.1| -         cspA                 RF01766    cm        1      428     4931     5337      +    no    1 0.37   5.8  116.2   4.9e-30 !   Escherichia coli 4_1_47FAA supercont1.7, whole genome shotgun sequence
gi|373501676|gb|JH594568.1| -         ROSE_2               RF01832    cm        1       73    74606    74678      +    no    1 0.45   0.0  100.3   2.1e-23 !   Escherichia coli 4_1_47FAA supercont1.16, whole genome shotgun sequence
gi|373501689|gb|JH594555.1| -         Phe_leader           RF01859    cm        1      125     6567     6692      +    no    1 0.47   0.0  129.5   9.2e-25 !   Escherichia coli 4_1_47FAA supercont1.3, whole genome shotgun sequence
gi|373501686|gb|JH594558.1| -         Phe_leader           RF01859    cm        1      125   223592   223469      -    no    1 0.48   0.0   69.8   1.6e-11 !   Escherichia coli 4_1_47FAA supercont1.6, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_4_1_47FAA/329918-DENOVO-20150227-1622.1479514/output/bacterial_annot/ACTQ01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Escherichia_coli_4_1_47FAA.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_4_1_47FAA/329918-DENOVO-20150227-1622.1479514/output/bacterial_annot/ACTQ01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:11 2015
# [ok]
