#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|332341332|gb|CP002729.1| -         5S_rRNA              RF00001    cm        1      119  4449626  4449741      +    no    1 0.65   0.0   77.2   7.3e-16 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         5S_rRNA              RF00001    cm        1      119  4690141  4690256      +    no    1 0.65   0.0   77.2   7.3e-16 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         5S_rRNA              RF00001    cm        1      119  4731610  4731725      +    no    1 0.65   0.0   77.2   7.3e-16 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         5S_rRNA              RF00001    cm        1      119   231585   231700      +    no    1 0.66   0.0   77.2   7.3e-16 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         5S_rRNA              RF00001    cm        1      119  3138155  3138040      -    no    1 0.66   0.0   77.2   7.3e-16 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         5S_rRNA              RF00001    cm        1      119  4557633  4557748      +    no    1 0.65   0.0   74.8   3.1e-15 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         5S_rRNA              RF00001    cm        1      119  3910917  3910802      -    no    1 0.63   0.0   74.6   3.4e-15 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         5S_rRNA              RF00001    cm        1      119  3911168  3911047      -    no    1 0.65   0.0   57.8   7.6e-11 !   Escherichia coli UMNK88, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_UMNK88/516798-DENOVO-20150227-1757.1481944/output/bacterial_annot/ASM21271v2.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Escherichia_coli_UMNK88.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_UMNK88/516798-DENOVO-20150227-1757.1481944/output/bacterial_annot/ASM21271v2.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:35 2015
# [ok]
