gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3800258	3800634	312.6	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.9e-101
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3438183	3438331	127.0	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.4e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2541196	2541344	148.7	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=3.1e-33
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3434569	3434717	143.7	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=5.5e-32
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3434193	3434342	140.9	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.6e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3656022	3656172	140.4	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=3.7e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2541531	2541673	138.7	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=9.7e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3656414	3656564	136.6	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=3.2e-30
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3844099	3844213	115.6	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1.7e-28
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	4743356	4743546	98.3	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.9e-26
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	854568	854632	96.8	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.1e-21
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	1654473	1654604	129.2	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.1e-29
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	1118019	1118185	58.0	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.2e-11
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2891814	2891939	53.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=8e-10
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	1118449	1118574	49.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.1e-08
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	5099188	5099304	117.7	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=1.1e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	5070879	5070995	116.3	+	.	gb_key=ALIL;rfam_acc=RF01497;evalue=2.9e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	4264624	4265051	493.6	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=9e-138
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	1395864	1396286	155.2	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.5e-41
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2230858	2231318	141.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.7e-37
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	995124	995572	137.1	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.2e-36
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	4431045	4431117	100.3	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=2e-23
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3100562	3100687	131.2	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.7e-25
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2122845	2122969	77.4	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.2e-13
