gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3756562	3756938	312.6	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.1e-101
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3672149	3672297	127.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=8.2e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2504446	2504594	148.7	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=3.4e-33
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3680993	3681141	142.9	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=9.6e-32
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3681367	3681516	141.3	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.4e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2504781	2504923	138.7	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.1e-30
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3490336	3490486	136.1	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=4.6e-30
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3800279	3800393	115.6	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1.9e-28
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4681840	4682030	98.3	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.8e-26
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	529357	529421	96.8	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.2e-21
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1494206	1494337	135.0	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.1e-30
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1493849	1493980	132.1	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.2e-30
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1494027	1494158	132.1	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.2e-30
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1494503	1494634	131.2	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.1e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	806433	806601	64.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.8e-12
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	807150	807317	58.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.7e-11
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	806928	807094	51.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.6e-09
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2901345	2901470	48.8	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.7e-08
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	988283	988418	45.6	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.1e-07
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3009543	3009619	65.6	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.8e-13
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1035888	1035962	63.2	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.1e-12
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4308642	4308718	62.4	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.8e-12
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2832910	2833026	121.6	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=8.6e-33
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4928544	4928660	121.6	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=8.6e-33
gi|332346539|gb|CP002731.1|	cmsearch-1.1.1	rna	69653	69769	121.6	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=8.6e-33
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1019080	1019197	115.9	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=4.1e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3571253	3571369	114.8	+	.	gb_key=ALIL;rfam_acc=RF01497;evalue=9.1e-31
gi|332346451|gb|CP002730.1|	cmsearch-1.1.1	rna	17193	17309	96.1	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=3.2e-25
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4209835	4210262	493.4	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.2e-137
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1150554	1150976	164.9	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.8e-44
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1932666	1933058	161.2	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.6e-43
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2212906	2213366	142.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.5e-37
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	682080	682526	126.7	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.4e-33
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1929770	1930155	117.1	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.9e-30
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4370339	4370411	100.3	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=2.2e-23
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3149584	3149709	130.8	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=5.1e-25
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2103328	2103452	77.4	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.6e-13
