gi|571157057|emb|CBWT010001103.1|	cmsearch-1.1.1	rna	5832	6214	310.0	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.4e-100
gi|571161018|emb|CBWT010000432.1|	cmsearch-1.1.1	rna	425	576	125.2	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.5e-30
gi|571159808|emb|CBWT010000642.1|	cmsearch-1.1.1	rna	5532	5647	113.7	-	.	gb_key=S15;rfam_acc=RF00114;evalue=6.1e-28
gi|571163045|emb|CBWT010000096.1|	cmsearch-1.1.1	rna	2185	2363	100.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.5e-26
gi|571157797|emb|CBWT010000983.1|	cmsearch-1.1.1	rna	5824	6011	94.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.1e-24
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.1.1	rna	5726	5857	132.1	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.1e-30
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.1.1	rna	5551	5682	132.0	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.2e-30
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.1.1	rna	5249	5382	114.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.4e-25
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.1.1	rna	5902	6032	109.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.9e-24
gi|571158992|emb|CBWT010000786.1|	cmsearch-1.1.1	rna	721	854	103.3	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.6e-22
gi|571157380|emb|CBWT010001063.1|	cmsearch-1.1.1	rna	360	528	66.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.5e-13
gi|571157380|emb|CBWT010001063.1|	cmsearch-1.1.1	rna	138	306	65.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=8.7e-13
gi|571163343|emb|CBWT010000046.1|	cmsearch-1.1.1	rna	3457	3626	61.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.3e-12
gi|571163526|emb|CBWT010000014.1|	cmsearch-1.1.1	rna	1	158	57.9	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=7.5e-11
gi|571163343|emb|CBWT010000046.1|	cmsearch-1.1.1	rna	3738	3903	47.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3e-08
gi|571163035|emb|CBWT010000100.1|	cmsearch-1.1.1	rna	265	341	74.9	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.2e-15
gi|571156998|emb|CBWT010001109.1|	cmsearch-1.1.1	rna	14304	14381	74.6	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.3e-15
gi|571161147|emb|CBWT010000409.1|	cmsearch-1.1.1	rna	415	492	53.5	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.3e-10
gi|571156837|emb|CBWT010001150.1|	cmsearch-1.1.1	rna	837	1258	369.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.2e-102
gi|571157091|emb|CBWT010001101.1|	cmsearch-1.1.1	rna	1623	2061	145.6	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.1e-38
gi|571159324|emb|CBWT010000719.1|	cmsearch-1.1.1	rna	14026	14386	143.4	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.2e-38
gi|571158507|emb|CBWT010000849.1|	cmsearch-1.1.1	rna	3548	3623	74.6	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=2.6e-16
gi|571159620|emb|CBWT010000673.1|	cmsearch-1.1.1	rna	8212	8336	126.4	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=4.6e-24
gi|571159955|emb|CBWT010000613.1|	cmsearch-1.1.1	rna	4307	4431	74.1	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.9e-12
