gi|373501687|gb|JH594557.1|	cmsearch-1.1.1	rna	216053	216429	312.6	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2e-101
gi|373501687|gb|JH594557.1|	cmsearch-1.1.1	rna	137455	137603	127.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.6e-31
gi|373501682|gb|JH594562.1|	cmsearch-1.1.1	rna	103457	103605	148.7	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=3.2e-33
gi|373501687|gb|JH594557.1|	cmsearch-1.1.1	rna	141445	141593	145.3	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.2e-32
gi|373501687|gb|JH594557.1|	cmsearch-1.1.1	rna	141068	141218	141.9	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.6e-31
gi|373501689|gb|JH594555.1|	cmsearch-1.1.1	rna	353822	353972	138.7	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1e-30
gi|373501682|gb|JH594562.1|	cmsearch-1.1.1	rna	102683	102825	138.3	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1.2e-30
gi|373501682|gb|JH594562.1|	cmsearch-1.1.1	rna	103128	103270	137.4	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=2.1e-30
gi|373501687|gb|JH594557.1|	cmsearch-1.1.1	rna	254404	254518	115.6	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1.7e-28
gi|373501682|gb|JH594562.1|	cmsearch-1.1.1	rna	189905	190080	101.7	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.3e-27
gi|373501678|gb|JH594566.1|	cmsearch-1.1.1	rna	3129	3319	100.5	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.9e-26
gi|373501784|gb|JH594553.1|	cmsearch-1.1.1	rna	238580	238644	96.8	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.1e-21
gi|373501680|gb|JH594564.1|	cmsearch-1.1.1	rna	153182	153313	129.8	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.3e-29
gi|373501784|gb|JH594553.1|	cmsearch-1.1.1	rna	530137	530305	64.6	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.3e-12
gi|373501784|gb|JH594553.1|	cmsearch-1.1.1	rna	530525	530650	53.1	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.2e-09
gi|373501690|gb|JH594554.1|	cmsearch-1.1.1	rna	3678	3754	66.2	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.8e-13
gi|373501680|gb|JH594564.1|	cmsearch-1.1.1	rna	58560	58683	144.2	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.2e-31
gi|373501679|gb|JH594565.1|	cmsearch-1.1.1	rna	56367	56794	490.5	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.2e-137
gi|373501685|gb|JH594559.1|	cmsearch-1.1.1	rna	1466	1905	159.4	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.4e-42
gi|373501688|gb|JH594556.1|	cmsearch-1.1.1	rna	151275	151697	158.1	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.4e-42
gi|373501675|gb|JH594569.1|	cmsearch-1.1.1	rna	94852	95312	144.7	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.6e-38
gi|373501784|gb|JH594553.1|	cmsearch-1.1.1	rna	410560	410918	122.0	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.1e-31
gi|373501685|gb|JH594559.1|	cmsearch-1.1.1	rna	4931	5337	116.2	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.9e-30
gi|373501676|gb|JH594568.1|	cmsearch-1.1.1	rna	74606	74678	100.3	+	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=2.1e-23
gi|373501689|gb|JH594555.1|	cmsearch-1.1.1	rna	6567	6692	129.5	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=9.2e-25
gi|373501686|gb|JH594558.1|	cmsearch-1.1.1	rna	223469	223592	69.8	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.6e-11
