#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|332341332|gb|CP002729.1| -         RNaseP_bact_a        RF00010    cm        1      367  3756938  3756562      -    no    1 0.62   6.8  312.6  2.1e-101 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         FMN                  RF00050    cm        1      140  3672297  3672149      -    no    1 0.58   0.0  127.0   8.2e-31 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         SIB_RNA              RF00113    cm        1      147  2504446  2504594      +    no    1 0.46   0.0  148.7   3.4e-33 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         SIB_RNA              RF00113    cm        1      147  3681141  3680993      -    no    1 0.42   0.0  142.9   9.6e-32 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         SIB_RNA              RF00113    cm        1      147  3681516  3681367      -    no    1 0.41   0.0  141.3   2.4e-31 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         SIB_RNA              RF00113    cm        1      147  2504781  2504923      +    no    1 0.48   0.0  138.7   1.1e-30 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         SIB_RNA              RF00113    cm        1      147  3490336  3490486      +    no    1 0.41   0.0  136.1   4.6e-30 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         S15                  RF00114    cm        1      117  3800393  3800279      -    no    1 0.40   0.0  115.6   1.9e-28 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         Cobalamin            RF00174    cm        1      191  4681840  4682030      +    no    1 0.54   0.0   98.3   8.8e-26 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         DnaX                 RF00382    cm        1       65   529357   529421      +    no    1 0.62   0.0   96.8   1.2e-21 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         RtT                  RF00391    cm        1      130  1494337  1494206      -    no    1 0.62   0.0  135.0   1.1e-30 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         RtT                  RF00391    cm        1      130  1493980  1493849      -    no    1 0.62   0.0  132.1   6.2e-30 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         RtT                  RF00391    cm        1      130  1494158  1494027      -    no    1 0.62   0.0  132.1   6.2e-30 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         RtT                  RF00391    cm        1      130  1494634  1494503      -    no    1 0.57   0.0  131.2   1.1e-29 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         RtT                  RF00391    cm        1      130   806433   806601      +    no    1 0.52   0.0   64.2   1.8e-12 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         RtT                  RF00391    cm        1      130   807150   807317      +    no    1 0.50   0.0   58.7   4.7e-11 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         RtT                  RF00391    cm        1      130   806928   807094      +    no    1 0.51   0.0   51.4   3.6e-09 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         RtT                  RF00391    cm        1      130  2901345  2901470      +    no    1 0.60   0.0   48.8   1.7e-08 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         RtT                  RF00391    cm        1      130   988418   988283      -    no    1 0.66   0.5   45.6   1.1e-07 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         isrK                 RF01394    cm        1       77  3009543  3009619      +    no    1 0.53   0.0   65.6   2.8e-13 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         isrK                 RF01394    cm        1       77  1035962  1035888      -    no    1 0.59   0.0   63.2   1.1e-12 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         isrK                 RF01394    cm        1       77  4308642  4308718      +    no    1 0.57   0.0   62.4   1.8e-12 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         ALIL                 RF01497    cm        1      117  2833026  2832910      -    no    1 0.56   0.0  121.6   8.6e-33 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         ALIL                 RF01497    cm        1      117  4928660  4928544      -    no    1 0.56   0.0  121.6   8.6e-33 !   Escherichia coli UMNK88, complete genome
gi|332346539|gb|CP002731.1| -         ALIL                 RF01497    cm        1      117    69769    69653      -    no    1 0.56   0.0  121.6   8.6e-33 !   Escherichia coli UMNK88 plasmid pUMNK88_91, complete sequence
gi|332341332|gb|CP002729.1| -         ALIL                 RF01497    cm        1      117  1019197  1019080      -    no    1 0.56   0.0  115.9   4.1e-31 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         ALIL                 RF01497    cm        1      117  3571253  3571369      +    no    1 0.56   0.0  114.8   9.1e-31 !   Escherichia coli UMNK88, complete genome
gi|332346451|gb|CP002730.1| -         ALIL                 RF01497    cm        1      117    17309    17193      -    no    1 0.63   0.0   96.1   3.2e-25 !   Escherichia coli UMNK88 plasmid pUMNK88_K88, complete sequence
gi|332341332|gb|CP002729.1| -         cspA                 RF01766    cm        1      428  4209835  4210262      +    no    1 0.45   0.0  493.4  1.2e-137 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         cspA                 RF01766    cm        1      428  1150554  1150976      +    no    1 0.42   0.0  164.9   6.8e-44 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         cspA                 RF01766    cm        1      428  1933058  1932666      -    no    1 0.36   8.1  161.2   7.6e-43 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         cspA                 RF01766    cm        1      428  2213366  2212906      -    no    1 0.44   0.0  142.6   1.5e-37 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         cspA                 RF01766    cm        1      428   682080   682526      +    no    1 0.38   2.4  126.7   5.4e-33 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         cspA                 RF01766    cm        1      428  1930155  1929770      -    no    1 0.36   8.9  117.1   2.9e-30 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         ROSE_2               RF01832    cm        1       73  4370411  4370339      -    no    1 0.45   0.0  100.3   2.2e-23 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         Phe_leader           RF01859    cm        1      125  3149584  3149709      +    no    1 0.45   0.0  130.8   5.1e-25 !   Escherichia coli UMNK88, complete genome
gi|332341332|gb|CP002729.1| -         Phe_leader           RF01859    cm        1      125  2103452  2103328      -    no    1 0.46   0.0   77.4   3.6e-13 !   Escherichia coli UMNK88, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_UMNK88/516798-DENOVO-20150227-1757.1481944/output/bacterial_annot/ASM21271v2.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Escherichia_coli_UMNK88.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_UMNK88/516798-DENOVO-20150227-1757.1481944/output/bacterial_annot/ASM21271v2.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:08 2015
# [ok]
