#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|295102939|emb|FP929046.1| -         RNaseP_bact_a        RF00010    cm        1      367  2110020  2109683      -    no    1 0.57   0.0  265.1   8.4e-86 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         FMN                  RF00050    cm        1      140  1665879  1665765      -    no    1 0.53   0.0  112.3   4.5e-27 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         FMN                  RF00050    cm        1      140  2823853  2823972      +    no    1 0.62   0.0  107.6   8.7e-26 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         SAM                  RF00162    cm        1      108   200113   200211      +    no    1 0.59   0.0   69.8   2.3e-14 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         Cobalamin            RF00174    cm        1      191  2953219  2952996      -    no    1 0.61   0.0   98.6     4e-26 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      224  3086474  3086728      +    no    1 0.57   0.0  120.2   4.1e-28 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      224  1678840  1678578      -    no    1 0.57   0.0  109.1     3e-25 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      224   167662   167402      -    no    1 0.59   0.0  103.3   9.2e-24 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      224  1626384  1626641      +    no    1 0.56   0.0  103.2     1e-23 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      224  2665265  2665504      +    no    1 0.62   0.2  100.8   4.2e-23 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      224   642121   642387      +    no    1 0.56   0.0  100.2     6e-23 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      224  2495263  2495510      +    no    1 0.59   0.0   93.5   3.3e-21 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         c-di-GMP-I           RF01051    cm        1       87  1805030  1805124      +    no    1 0.54   0.0   66.1   3.2e-12 !   Faecalibacterium prausnitzii SL3/3
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Faecalibacterium_prausnitzii_SL3_3/272418-DENOVO-20150227-1622.1478734/output/bacterial_annot/ASM20985v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Faecalibacterium_prausnitzii_SL3_3.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Faecalibacterium_prausnitzii_SL3_3/272418-DENOVO-20150227-1622.1478734/output/bacterial_annot/ASM20985v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:11 2015
# [ok]
