#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|742256917|gb|JTAM01000091.1| -         5S_rRNA              RF00001    cm        1      119      138      249      +    no    1 0.55   0.0   61.9   9.1e-12 !   Flammeovirga sp. OC4 contig99, whole genome shotgun sequence
gi|742256885|gb|JTAM01000123.1| -         5S_rRNA              RF00001    cm        1      119     8283     8172      -    no    1 0.55   0.0   61.9   9.1e-12 !   Flammeovirga sp. OC4 contig136, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Flammeovirga_sp._OC4/1460978-DENOVO-20150227-2122.1491204/output/bacterial_annot/JTAM01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Flammeovirga_sp._OC4.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Flammeovirga_sp._OC4/1460978-DENOVO-20150227-2122.1491204/output/bacterial_annot/JTAM01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:52 2015
# [ok]
