#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|758272233|gb|JXQZ01000001.1| -         RNaseP_bact_a        RF00010    cm        1      367    89477    89857      +    no    1 0.67  27.1  268.7   5.4e-87 !   Frigoribacterium sp. MEB024 contig_1, whole genome shotgun sequence
gi|758272134|gb|JXQZ01000002.1| -         FMN                  RF00050    cm        1      140   108441   108306      -    no    1 0.66   0.1   78.4   7.6e-18 !   Frigoribacterium sp. MEB024 contig_2, whole genome shotgun sequence
gi|758270777|gb|JXQZ01000039.1| -         Glycine              RF00504    cm        1       94    84776    84673      -    no    1 0.68   0.2   67.3   8.1e-14 !   Frigoribacterium sp. MEB024 contig_39, whole genome shotgun sequence
gi|758270777|gb|JXQZ01000039.1| -         Glycine              RF00504    cm        6       91    84671    84560      -    no    1 0.69   0.7   32.8   0.00011 !   Frigoribacterium sp. MEB024 contig_39, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Frigoribacterium_sp._MEB024/1581468-DENOVO-20150220-0902.1470484/output/bacterial_annot/JXQZ01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Frigoribacterium_sp._MEB024.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Frigoribacterium_sp._MEB024/1581468-DENOVO-20150220-0902.1470484/output/bacterial_annot/JXQZ01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:57 2015
# [ok]
