#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|589305808|gb|CP004373.1| -         RNaseP_bact_a        RF00010    cm        1      367   188962   189380      +    no    1 0.63   9.6  300.7   9.6e-98 !   Gluconobacter oxydans DSM 3504, complete genome
gi|589305808|gb|CP004373.1| -         FMN                  RF00050    cm        1      140  1194542  1194699      +    no    1 0.62   0.0  120.1   3.2e-29 !   Gluconobacter oxydans DSM 3504, complete genome
gi|589305808|gb|CP004373.1| -         Cobalamin            RF00174    cm        1      191  1228677  1228468      -    no    1 0.65   0.7  113.2   1.8e-30 !   Gluconobacter oxydans DSM 3504, complete genome
gi|589305808|gb|CP004373.1| -         Glycine              RF00504    cm        1       94  1316931  1317020      +    no    1 0.68   1.0   67.5   6.3e-14 !   Gluconobacter oxydans DSM 3504, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Gluconobacter_oxydans_DSM_3504/958208-DENOVO-20150128-0902.1448964/output/bacterial_annot/ASM58385v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Gluconobacter_oxydans_DSM_3504.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Gluconobacter_oxydans_DSM_3504/958208-DENOVO-20150128-0902.1448964/output/bacterial_annot/ASM58385v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:55 2015
# [ok]
