#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|573484043|gb|CP007060.1| -         RNaseP_arch          RF00373    cm        1      303   250735   251144      +    no    1 0.70  45.9  198.3   9.9e-58 !   Halobacterium sp. DL1, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Halobacterium_sp._DL1/894518-DENOVO-20150227-1937.1486494/output/bacterial_annot/ASM23095v3.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Halobacterium_sp._DL1.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Halobacterium_sp._DL1/894518-DENOVO-20150227-1937.1486494/output/bacterial_annot/ASM23095v3.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:08 2015
# [ok]
