gi|480514353|gb|AMWO01000367.1|	cmsearch-1.1.1	rna	828	1210	310.0	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.5e-100
gi|480514417|gb|AMWO01000360.1|	cmsearch-1.1.1	rna	18806	18957	125.2	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.6e-30
gi|480514314|gb|AMWO01000372.1|	cmsearch-1.1.1	rna	17235	17350	113.7	-	.	gb_key=S15;rfam_acc=RF00114;evalue=6.3e-28
gi|480514693|gb|AMWO01000344.1|	cmsearch-1.1.1	rna	4247	4425	100.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.6e-26
gi|480518591|gb|AMWO01000009.1|	cmsearch-1.1.1	rna	11565	11752	94.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.7e-25
gi|480517460|gb|AMWO01000112.1|	cmsearch-1.1.1	rna	62	126	90.1	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=7.1e-20
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.1.1	rna	21313	21444	132.1	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.3e-30
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.1.1	rna	21138	21269	132.0	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.3e-30
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.1.1	rna	20836	20969	114.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.5e-25
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.1.1	rna	21489	21619	109.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4e-24
gi|480513945|gb|AMWO01000402.1|	cmsearch-1.1.1	rna	277	410	103.3	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.6e-22
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.1.1	rna	13692	13860	66.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.6e-13
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.1.1	rna	13470	13638	65.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=9e-13
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.1.1	rna	12887	13056	61.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.5e-12
gi|480516816|gb|AMWO01000167.1|	cmsearch-1.1.1	rna	15394	15532	47.9	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.8e-08
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.1.1	rna	13166	13331	47.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.1e-08
gi|480516816|gb|AMWO01000167.1|	cmsearch-1.1.1	rna	15213	15350	47.2	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.2e-08
gi|480512986|gb|AMWO01000495.1|	cmsearch-1.1.1	rna	1512	1588	74.9	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.2e-15
gi|480517660|gb|AMWO01000096.1|	cmsearch-1.1.1	rna	27176	27253	74.6	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.4e-15
gi|480513423|gb|AMWO01000448.1|	cmsearch-1.1.1	rna	5294	5371	68.1	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=6.2e-14
gi|480513101|gb|AMWO01000484.1|	cmsearch-1.1.1	rna	2452	2529	53.5	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.4e-10
gi|480513945|gb|AMWO01000402.1|	cmsearch-1.1.1	rna	19053	19474	369.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.3e-102
gi|480515509|gb|AMWO01000282.1|	cmsearch-1.1.1	rna	36048	36486	145.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.2e-38
gi|480517228|gb|AMWO01000144.1|	cmsearch-1.1.1	rna	19164	19524	143.4	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.4e-38
gi|480513729|gb|AMWO01000421.1|	cmsearch-1.1.1	rna	1532	1607	74.6	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=2.7e-16
gi|480514921|gb|AMWO01000323.1|	cmsearch-1.1.1	rna	6477	6601	126.4	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=4.7e-24
gi|480515756|gb|AMWO01000265.1|	cmsearch-1.1.1	rna	19610	19734	74.1	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.9e-12
