#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|482581813|gb|KB903576.1| -         RNaseP_bact_a        RF00010    cm        1      367   122518   122105      -    no    1 0.53   0.0  208.4   1.5e-66 !   Lewinella cohaerens DSM 23179 A3EUDRAFT_scaffold_5.6, whole genome shotgun sequence
gi|482581835|gb|KB903554.1| -         SAM                  RF00162    cm        1      108   285915   286032      +    no    1 0.49   0.0   70.8   2.8e-14 !   Lewinella cohaerens DSM 23179 A3EUDRAFT_scaffold_3.4, whole genome shotgun sequence
gi|482581770|gb|KB903619.1| -         Cobalamin            RF00174    cm        1      191    61856    61675      -    no    1 0.43   0.0  109.6   5.3e-29 !   Lewinella cohaerens DSM 23179 A3EUDRAFT_scaffold_9.10, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Lewinella_cohaerens_DSM_23179/602938-DENOVO-20150227-1757.1482674/output/bacterial_annot/ARBR01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Lewinella_cohaerens_DSM_23179.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Lewinella_cohaerens_DSM_23179/602938-DENOVO-20150227-1757.1482674/output/bacterial_annot/ARBR01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:39 2015
# [ok]
