gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	49875	50222	278.8	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.9e-90
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	1284986	1285118	115.1	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.7e-28
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	778739	778870	84.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.8e-19
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	633872	633969	86.3	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.5e-19
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	351427	351525	85.2	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.7e-18
gi|531090598|emb|HF954532.1|	cmsearch-1.1.1	rna	112774	112873	84.7	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.2e-18
gi|531090572|emb|HF954558.1|	cmsearch-1.1.1	rna	38135	38229	84.0	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.4e-18
gi|531090596|emb|HF954534.1|	cmsearch-1.1.1	rna	26433	26531	78.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.9e-17
gi|531090576|emb|HF954554.1|	cmsearch-1.1.1	rna	1742	1852	77.6	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.7e-16
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	791005	791105	75.3	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.8e-16
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	514044	514223	117.4	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.5e-32
gi|531090594|emb|HF954536.1|	cmsearch-1.1.1	rna	7584	7761	110.9	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.2e-30
gi|531090571|emb|HF954559.1|	cmsearch-1.1.1	rna	106097	106337	133.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-31
gi|531090571|emb|HF954559.1|	cmsearch-1.1.1	rna	257688	257958	128.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.3e-30
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	274932	275179	118.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-27
gi|531090572|emb|HF954558.1|	cmsearch-1.1.1	rna	31804	32043	114.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.9e-27
gi|531090592|emb|HF954538.1|	cmsearch-1.1.1	rna	72250	72496	111.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.6e-26
gi|531090598|emb|HF954532.1|	cmsearch-1.1.1	rna	156738	156953	109.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.3e-25
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	9603	9820	108.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.6e-25
gi|531090571|emb|HF954559.1|	cmsearch-1.1.1	rna	114068	114320	105.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-24
gi|531090571|emb|HF954559.1|	cmsearch-1.1.1	rna	117760	118010	98.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-22
gi|531090595|emb|HF954535.1|	cmsearch-1.1.1	rna	61290	61377	64.7	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.2e-13
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	1131980	1132089	57.6	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.4e-10
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	135498	135856	82.6	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1e-20
