gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1899988	1900339	289.8	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=3.3e-94
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1327118	1327234	120.5	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.9e-29
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	936205	936309	85.9	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.7e-19
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	328721	328901	109.0	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.3e-29
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1646797	1646972	101.5	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4e-27
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1056456	1056645	99.6	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.4e-26
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	734399	734584	99.3	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.8e-26
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1944517	1944691	98.5	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3e-26
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1056151	1056325	97.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.1e-26
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1945206	1945376	42.2	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.3e-09
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	477094	477337	150.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.1e-36
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	103149	103386	135.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.6e-32
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1786514	1786785	133.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-31
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1487973	1488219	129.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-30
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1002899	1003149	129.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-30
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	226056	226294	126.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.2e-30
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1612923	1613121	122.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.6e-29
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	688638	688828	122.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.2e-29
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	2177352	2177547	111.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.8e-26
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	610261	610506	110.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-25
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	2187476	2187559	59.1	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.7e-12
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1546328	1546467	62.6	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=4.2e-09
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1182028	1182165	54.3	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=7.5e-10
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	2155996	2156339	79.2	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.5e-20
