#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|508732639|dbj|AP012555.1| -         5S_rRNA              RF00001    cm        1      119  1374406  1374518      +    no    1 0.62   0.0   76.3   1.1e-15 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Mycobacterium_avium_subsp._hominissuis_TH135/1504858-DENOVO-20150227-2122.1491724/output/bacterial_annot/ASM82907v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Mycobacterium_avium_subsp._hominissuis_TH135.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Mycobacterium_avium_subsp._hominissuis_TH135/1504858-DENOVO-20150227-2122.1491724/output/bacterial_annot/ASM82907v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:38 2015
# [ok]
