#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|753770668|gb|CP010817.1| -         5S_rRNA              RF00001    cm        1      119  1228200  1228309      +    no    1 0.54   0.0   69.1   6.2e-14 !   Myroides profundi strain D25, complete genome
gi|753770668|gb|CP010817.1| -         5S_rRNA              RF00001    cm        1      119  3441824  3441715      -    no    1 0.54   0.0   69.1   6.2e-14 !   Myroides profundi strain D25, complete genome
gi|753770668|gb|CP010817.1| -         5S_rRNA              RF00001    cm        1      119  3977348  3977239      -    no    1 0.54   0.0   69.1   6.2e-14 !   Myroides profundi strain D25, complete genome
gi|753770668|gb|CP010817.1| -         5S_rRNA              RF00001    cm        1      119   801172   801281      +    no    1 0.53   0.0   62.9   2.6e-12 !   Myroides profundi strain D25, complete genome
gi|753770668|gb|CP010817.1| -         5S_rRNA              RF00001    cm        1      119  3228230  3228121      -    no    1 0.53   0.0   62.9   2.6e-12 !   Myroides profundi strain D25, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Myroides_profundi/1514148-DENOVO-20150206-0904.1451574/output/bacterial_annot/ASM83302v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Myroides_profundi.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Myroides_profundi/1514148-DENOVO-20150206-0904.1451574/output/bacterial_annot/ASM83302v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:46 2015
# [ok]
