#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|753770668|gb|CP010817.1| -         RNaseP_bact_a        RF00010    cm        1      367  2840852  2840538      -    no    1 0.44   0.0  184.6   7.4e-59 !   Myroides profundi strain D25, complete genome
gi|753770668|gb|CP010817.1| -         Cobalamin            RF00174    cm        1      191  1012604  1012797      +    no    1 0.34   1.4  104.4   9.9e-28 !   Myroides profundi strain D25, complete genome
gi|753770668|gb|CP010817.1| -         Cobalamin            RF00174    cm        1      191  3045748  3045561      -    no    1 0.37   0.1   94.4   9.3e-25 !   Myroides profundi strain D25, complete genome
gi|753770668|gb|CP010817.1| -         Cobalamin            RF00174    cm        1      191   361508   361327      -    no    1 0.37   0.0   94.3     1e-24 !   Myroides profundi strain D25, complete genome
gi|753770668|gb|CP010817.1| -         Cobalamin            RF00174    cm        1      191  1306568  1306423      -    no    1 0.33   0.2   39.0   2.2e-08 !   Myroides profundi strain D25, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Myroides_profundi/1514148-DENOVO-20150206-0904.1451574/output/bacterial_annot/ASM83302v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Myroides_profundi.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Myroides_profundi/1514148-DENOVO-20150206-0904.1451574/output/bacterial_annot/ASM83302v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:19 2015
# [ok]
