#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|520866036|emb|CAVG010000140.1| -         SAM                  RF00162    cm        1      108     4279     4174      -    no    1 0.44   0.0   85.8   6.5e-19 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866104|emb|CAVG010000090.1| -         SAM                  RF00162    cm        1      108     9160     9058      -    no    1 0.47   0.0   83.4   2.7e-18 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866262|emb|CAVG010000047.1| -         SAM                  RF00162    cm        1      108     2272     2161      -    no    1 0.46   0.0   73.4   1.2e-15 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866253|emb|CAVG010000053.1| -         SAM                  RF00162    cm        1      108    15303    15201      -    no    1 0.45   0.0   58.6   9.7e-12 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866237|emb|CAVG010000063.1| -         T-box                RF00230    cm        1      224     4120     3910      -    no    1 0.35   4.1  125.3   9.4e-30 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866273|emb|CAVG010000040.1| -         T-box                RF00230    cm        1      224    33240    32992      -    no    1 0.40   0.9  125.0   1.1e-29 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866294|emb|CAVG010000030.1| -         Glycine              RF00504    cm        1       94     5404     5313      -    no    1 0.47   0.0   74.3     5e-16 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866316|emb|CAVG010000018.1| -         L10_leader           RF00557    cm        1      139     6797     6941      +    no    1 0.32   0.4   85.3   1.1e-13 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866228|emb|CAVG010000064.1| -         L20_leader           RF00558    cm        1      127    11990    11868      -    no    1 0.50   0.0   59.1   3.3e-11 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866116|emb|CAVG010000080.1| -         L21_leader           RF00559    cm        1       78    18369    18297      -    no    1 0.36   0.0   51.7   2.1e-09 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Nosocomiicoccus_sp._NP2/745428-DENOVO-20150124-1127.1445994/output/bacterial_annot/CAVG01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Nosocomiicoccus_sp._NP2.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Nosocomiicoccus_sp._NP2/745428-DENOVO-20150124-1127.1445994/output/bacterial_annot/CAVG01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:12 2015
# [ok]
