gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1034111	1034522	282.1	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=3.1e-91
gi|396301555|emb|HE610959.1|	cmsearch-1.1.1	rna	519451	519621	113.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5e-27
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	266409	266523	80.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.3e-17
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	504690	504791	80.1	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=9.1e-15
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	509854	509954	74.1	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.7e-13
gi|396301573|emb|HE610962.1|	cmsearch-1.1.1	rna	214326	214541	109.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.8e-29
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	463105	463302	102.9	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.9e-27
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	462719	462909	96.9	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.3e-25
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	296157	296326	84.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.3e-21
gi|396301580|emb|HE610963.1|	cmsearch-1.1.1	rna	58256	58470	131.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.1e-31
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	608111	608368	129.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-30
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	296203	296482	110.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-25
gi|396301567|emb|HE610961.1|	cmsearch-1.1.1	rna	436653	436916	108.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.7e-25
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1309494	1309736	106.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.9e-24
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	964497	964735	102.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-23
gi|396301555|emb|HE610959.1|	cmsearch-1.1.1	rna	496613	496860	102.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.7e-23
gi|396301567|emb|HE610961.1|	cmsearch-1.1.1	rna	428052	428397	102.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-23
gi|396301573|emb|HE610962.1|	cmsearch-1.1.1	rna	80211	80455	102.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.6e-23
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	317063	317356	101.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.5e-23
gi|396301555|emb|HE610959.1|	cmsearch-1.1.1	rna	593464	593717	101.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.3e-23
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	15861	16133	98.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-22
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1131435	1131716	97.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.9e-22
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	871583	871858	96.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.7e-22
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	295714	296109	94.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-21
gi|396301555|emb|HE610959.1|	cmsearch-1.1.1	rna	173364	173472	56.6	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=9.4e-11
gi|396301596|emb|HE610967.1|	cmsearch-1.1.1	rna	22236	22376	87.1	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.9e-13
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	376126	376268	57.8	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.6e-10
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1291424	1291515	36.2	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=7.2e-05
gi|396301567|emb|HE610961.1|	cmsearch-1.1.1	rna	356006	356096	73.0	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.3e-13
gi|396301561|emb|HE610960.1|	cmsearch-1.1.1	rna	562418	562507	66.4	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.8e-12
gi|396301586|emb|HE610964.1|	cmsearch-1.1.1	rna	73134	73517	80.3	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.5e-20
