gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2586276	2586683	264.7	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.9e-85
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	280618	280775	116.0	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.6e-28
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2274922	2275089	105.2	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.8e-25
gi|531090604|emb|HG005142.1|	cmsearch-1.1.1	rna	212994	213139	83.0	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.3e-17
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	640568	640686	80.1	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.4e-17
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	83910	84011	84.2	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=8.8e-16
gi|531090606|emb|HG005140.1|	cmsearch-1.1.1	rna	11390	11490	74.7	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2e-13
gi|531090606|emb|HG005140.1|	cmsearch-1.1.1	rna	150262	150361	66.7	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.9e-11
gi|531090606|emb|HG005140.1|	cmsearch-1.1.1	rna	300502	300601	65.2	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.4e-11
gi|531090606|emb|HG005140.1|	cmsearch-1.1.1	rna	189036	189137	44.8	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.6e-06
gi|531090605|emb|HG005141.1|	cmsearch-1.1.1	rna	9647	9853	132.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.9e-36
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	532571	532755	105.1	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.8e-28
gi|531090606|emb|HG005140.1|	cmsearch-1.1.1	rna	205127	205438	80.1	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.1e-20
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	1728144	1728410	119.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.5e-28
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2647406	2647622	119.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-27
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2527941	2528226	118.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-27
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2834063	2834339	116.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.9e-27
gi|531090605|emb|HG005141.1|	cmsearch-1.1.1	rna	612712	612976	115.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-26
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	766836	767061	112.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.5e-26
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2245079	2245307	105.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.6e-24
gi|531090604|emb|HG005142.1|	cmsearch-1.1.1	rna	234495	234749	105.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.1e-24
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	834714	834949	104.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.7e-24
gi|531090604|emb|HG005142.1|	cmsearch-1.1.1	rna	31873	32164	97.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.1e-22
gi|531090605|emb|HG005141.1|	cmsearch-1.1.1	rna	530745	530823	53.3	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7e-10
gi|531090602|emb|HG005144.1|	cmsearch-1.1.1	rna	46919	47067	79.0	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=7e-12
gi|531090604|emb|HG005142.1|	cmsearch-1.1.1	rna	10011	10097	41.1	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4e-06
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	1416997	1417083	79.8	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.1e-15
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	1416823	1416910	77.8	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=9.3e-15
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2309813	2309898	71.6	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.8e-13
gi|531090601|emb|HG005145.1|	cmsearch-1.1.1	rna	25864	25957	67.3	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.8e-12
gi|531090604|emb|HG005142.1|	cmsearch-1.1.1	rna	196117	196199	61.3	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=7.5e-11
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	1411520	1411608	61.3	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=7.7e-11
