#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|396301548|emb|HE610957.1| -         RNaseP_bact_a        RF00010    cm        1      367  1034522  1034111      -    no    1 0.57   1.7  282.1   3.1e-91 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301555|emb|HE610959.1| -         FMN                  RF00050    cm        1      140   519621   519451      -    no    1 0.55   0.0  113.0     5e-27 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         SAM                  RF00162    cm        1      108   266523   266409      -    no    1 0.54   0.0   80.7   5.3e-17 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         Purine               RF00167    cm        1      102   504791   504690      -    no    1 0.42   0.0   80.1   9.1e-15 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         Purine               RF00167    cm        1      102   509954   509854      -    no    1 0.45   0.0   74.1   2.7e-13 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301573|emb|HE610962.1| -         Cobalamin            RF00174    cm        1      191   214541   214326      -    no    1 0.50   0.0  109.1   5.8e-29 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         Cobalamin            RF00174    cm        1      191   463105   463302      +    no    1 0.54   0.0  102.9   3.9e-27 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         Cobalamin            RF00174    cm        1      191   462909   462719      -    no    1 0.57   0.0   96.9   2.3e-25 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         Cobalamin            RF00174    cm        1      191   296326   296157      -    no    1 0.55   0.0   84.2   1.3e-21 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301580|emb|HE610963.1| -         T-box                RF00230    cm        1      224    58470    58256      -    no    1 0.49   0.0  131.4   9.1e-31 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         T-box                RF00230    cm        1      224   608368   608111      -    no    1 0.51   0.0  129.1   3.5e-30 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      224   296482   296203      -    no    1 0.53   0.0  110.9   1.8e-25 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301567|emb|HE610961.1| -         T-box                RF00230    cm        1      224   436916   436653      -    no    1 0.53   0.0  108.7   6.7e-25 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      224  1309736  1309494      -    no    1 0.49   0.0  106.2   2.9e-24 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      224   964735   964497      -    no    1 0.51   0.0  102.6   2.5e-23 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301555|emb|HE610959.1| -         T-box                RF00230    cm        1      224   496613   496860      +    no    1 0.50   0.0  102.5   2.7e-23 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301567|emb|HE610961.1| -         T-box                RF00230    cm        1      224   428052   428397      +    no    1 0.49   0.0  102.0   3.5e-23 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301573|emb|HE610962.1| -         T-box                RF00230    cm        1      224    80455    80211      -    no    1 0.51   0.0  102.0   3.6e-23 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         T-box                RF00230    cm        1      224   317356   317063      -    no    1 0.50   0.0  101.6   4.5e-23 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301555|emb|HE610959.1| -         T-box                RF00230    cm        1      224   593717   593464      -    no    1 0.53   0.0  101.1   6.3e-23 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      224    15861    16133      +    no    1 0.46   0.0   98.2   3.5e-22 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      224  1131716  1131435      -    no    1 0.53   0.0   97.6   4.9e-22 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      224   871858   871583      -    no    1 0.54   0.0   96.6   8.7e-22 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      224   296109   295714      -    no    1 0.55   0.0   94.3   3.5e-21 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301555|emb|HE610959.1| -         Glycine              RF00504    cm        1       94   173472   173364      -    no    1 0.50   0.0   56.6   9.4e-11 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301596|emb|HE610967.1| -         L10_leader           RF00557    cm        1      139    22236    22376      +    no    1 0.38   0.0   87.1   1.9e-13 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         L20_leader           RF00558    cm        1      127   376268   376126      -    no    1 0.48   0.0   57.8   2.6e-10 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         L21_leader           RF00559    cm        1       78  1291515  1291424      -    no    1 0.58   0.0   36.2   7.2e-05 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301567|emb|HE610961.1| -         c-di-GMP-I           RF01051    cm        1       87   356006   356096      +    no    1 0.49   0.0   73.0   1.3e-13 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301561|emb|HE610960.1| -         c-di-GMP-I           RF01051    cm        1       87   562507   562418      -    no    1 0.48   0.0   66.4   4.8e-12 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301586|emb|HE610964.1| -         cspA                 RF01766    cm        1      428    73517    73134      -    no    1 0.40   1.9   80.3   9.5e-20 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_senegalensis_JC66/409638-DENOVO-20150207-1527.1455894/output/bacterial_annot/CAES01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Paenibacillus_senegalensis_JC66.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_senegalensis_JC66/409638-DENOVO-20150207-1527.1455894/output/bacterial_annot/CAES01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:07 2015
# [ok]
