#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|531090607|emb|HG005139.1| -         RNaseP_bact_a        RF00010    cm        1      367  2586683  2586276      -    no    1 0.58   0.0  264.7   1.9e-85 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         FMN                  RF00050    cm        1      140   280618   280775      +    no    1 0.50   0.0  116.0   7.6e-28 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         FMN                  RF00050    cm        1      140  2275089  2274922      -    no    1 0.56   0.0  105.2   6.8e-25 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090604|emb|HG005142.1| -         SAM                  RF00162    cm        1      108   213139   212994      -    no    1 0.51   0.0   83.0   1.3e-17 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         SAM                  RF00162    cm        1      108   640568   640686      +    no    1 0.52   0.0   80.1   7.4e-17 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         Purine               RF00167    cm        1      102    83910    84011      +    no    1 0.45   0.0   84.2   8.8e-16 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090606|emb|HG005140.1| -         Purine               RF00167    cm        1      102    11490    11390      -    no    1 0.44   0.0   74.7     2e-13 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090606|emb|HG005140.1| -         Purine               RF00167    cm        1      102   150361   150262      -    no    1 0.45   0.0   66.7   1.9e-11 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090606|emb|HG005140.1| -         Purine               RF00167    cm        1      102   300601   300502      -    no    1 0.43   0.0   65.2   4.4e-11 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090606|emb|HG005140.1| -         Purine               RF00167    cm        1      102   189137   189036      -    no    1 0.43   0.0   44.8   4.6e-06 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090605|emb|HG005141.1| -         Cobalamin            RF00174    cm        1      191     9853     9647      -    no    1 0.58   0.0  132.7   5.9e-36 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         Cobalamin            RF00174    cm        1      191   532571   532755      +    no    1 0.58   0.0  105.1   8.8e-28 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090606|emb|HG005140.1| -         Cobalamin            RF00174    cm        1      191   205127   205438      +    no    1 0.52   0.0   80.1   2.1e-20 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         T-box                RF00230    cm        1      224  1728144  1728410      +    no    1 0.54   0.0  119.7   9.5e-28 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         T-box                RF00230    cm        1      224  2647622  2647406      -    no    1 0.53   0.0  119.6     1e-27 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         T-box                RF00230    cm        1      224  2528226  2527941      -    no    1 0.54   0.0  118.1   2.5e-27 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         T-box                RF00230    cm        1      224  2834339  2834063      -    no    1 0.50   0.0  116.6   5.9e-27 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090605|emb|HG005141.1| -         T-box                RF00230    cm        1      224   612976   612712      -    no    1 0.50   0.0  115.0   1.6e-26 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         T-box                RF00230    cm        1      224   766836   767061      +    no    1 0.54   0.0  112.1   8.5e-26 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         T-box                RF00230    cm        1      224  2245079  2245307      +    no    1 0.49   0.0  105.4   4.6e-24 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090604|emb|HG005142.1| -         T-box                RF00230    cm        1      224   234749   234495      -    no    1 0.51   0.0  105.0   6.1e-24 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         T-box                RF00230    cm        1      224   834714   834949      +    no    1 0.49   0.0  104.4   8.7e-24 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090604|emb|HG005142.1| -         T-box                RF00230    cm        1      224    32164    31873      -    no    1 0.53   0.0   97.0   7.1e-22 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090605|emb|HG005141.1| -         Glycine              RF00504    cm        1       94   530823   530745      -    no    1 0.56   0.0   53.3     7e-10 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090602|emb|HG005144.1| -         L10_leader           RF00557    cm        1      139    47067    46919      -    no    1 0.41   0.0   79.0     7e-12 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090604|emb|HG005142.1| -         L21_leader           RF00559    cm        1       78    10097    10011      -    no    1 0.55   0.0   41.1     4e-06 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         c-di-GMP-I           RF01051    cm        1       87  1417083  1416997      -    no    1 0.49   0.0   79.8   3.1e-15 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         c-di-GMP-I           RF01051    cm        1       87  1416910  1416823      -    no    1 0.50   0.0   77.8   9.3e-15 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         c-di-GMP-I           RF01051    cm        1       87  2309898  2309813      -    no    1 0.42   0.0   71.6   2.8e-13 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090601|emb|HG005145.1| -         c-di-GMP-I           RF01051    cm        1       87    25957    25864      -    no    1 0.46   0.0   67.3   2.8e-12 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090604|emb|HG005142.1| -         c-di-GMP-I           RF01051    cm        1       87   196199   196117      -    no    1 0.57   0.0   61.3   7.5e-11 !   Paenibacillus sp. GD11, whole genome shotgun sequence
gi|531090607|emb|HG005139.1| -         c-di-GMP-I           RF01051    cm        1       87  1411520  1411608      +    no    1 0.42   0.0   61.3   7.7e-11 !   Paenibacillus sp. GD11, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_sp._GD11/765308-DENOVO-20150227-1847.1484504/output/bacterial_annot/CBLK01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Paenibacillus_sp._GD11.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_sp._GD11/765308-DENOVO-20150227-1847.1484504/output/bacterial_annot/CBLK01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:03 2015
# [ok]
