gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	104604	105013	252.9	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.7e-81
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	419383	419528	115.0	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.5e-27
gi|665415141|dbj|BBIW01000002.1|	cmsearch-1.1.1	rna	450965	451122	108.6	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=8.3e-26
gi|665412081|dbj|BBIW01000013.1|	cmsearch-1.1.1	rna	64507	64651	80.3	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.8e-17
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	595350	595476	72.5	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.6e-15
gi|665412793|dbj|BBIW01000009.1|	cmsearch-1.1.1	rna	8942	9043	84.0	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=9.8e-16
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.1.1	rna	470319	470419	71.1	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.5e-12
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.1.1	rna	297204	297303	64.6	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=6.2e-11
gi|665413483|dbj|BBIW01000006.1|	cmsearch-1.1.1	rna	71687	71904	109.8	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.4e-29
gi|665413818|dbj|BBIW01000005.1|	cmsearch-1.1.1	rna	264704	264938	131.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.8e-31
gi|665415141|dbj|BBIW01000002.1|	cmsearch-1.1.1	rna	309333	309590	125.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3e-29
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	29086	29329	122.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-28
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	162765	163039	109.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.7e-25
gi|665412081|dbj|BBIW01000013.1|	cmsearch-1.1.1	rna	38650	38879	101.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.9e-23
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	222449	222725	98.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.1e-22
gi|665411384|dbj|BBIW01000022.1|	cmsearch-1.1.1	rna	27905	28188	96.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-21
gi|665411667|dbj|BBIW01000017.1|	cmsearch-1.1.1	rna	47890	48160	96.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-21
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	163484	163753	93.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.3e-21
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	352015	352299	93.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.4e-21
gi|665412391|dbj|BBIW01000011.1|	cmsearch-1.1.1	rna	103399	103540	56.7	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=8.5e-11
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.1.1	rna	174808	174920	47.5	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.4e-08
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.1.1	rna	440204	440338	42.9	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4e-07
gi|665411591|dbj|BBIW01000018.1|	cmsearch-1.1.1	rna	41374	41525	85.0	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=4.7e-13
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	649837	649979	51.2	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.1e-08
gi|665411384|dbj|BBIW01000022.1|	cmsearch-1.1.1	rna	10253	10337	37.8	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=2.8e-05
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	347507	347598	70.7	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.4e-13
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	788218	788302	62.9	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.1e-11
