#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|660504631|gb|CP008749.1| -         RNaseP_bact_a        RF00010    cm        1      367  4956693  4956344      -    no    1 0.59   1.3  341.3  5.9e-111 !   Pseudomonas aeruginosa PAO1H2O
gi|660504631|gb|CP008749.1| -         FMN                  RF00050    cm        1      140  4536839  4536677      -    no    1 0.67   2.1  107.8   1.5e-25 !   Pseudomonas aeruginosa PAO1H2O
gi|660504631|gb|CP008749.1| -         S15                  RF00114    cm        1      117  5325986  5325866      -    no    1 0.49   0.0   55.7     8e-12 !   Pseudomonas aeruginosa PAO1H2O
gi|660504631|gb|CP008749.1| -         Cobalamin            RF00174    cm        1      191  3265544  3265749      +    no    1 0.66   1.2  127.0   3.3e-34 !   Pseudomonas aeruginosa PAO1H2O
gi|660504631|gb|CP008749.1| -         Cobalamin            RF00174    cm        1      191  3305801  3305610      -    no    1 0.70   8.3  113.4   3.5e-30 !   Pseudomonas aeruginosa PAO1H2O
gi|660504631|gb|CP008749.1| -         Cobalamin            RF00174    cm        1      191  3261436  3261185      -    no    1 0.68   8.0   99.4   4.6e-26 !   Pseudomonas aeruginosa PAO1H2O
gi|660504631|gb|CP008749.1| -         Cobalamin            RF00174    cm        1      191  1381500  1381708      +    no    1 0.69   7.5   99.2   5.2e-26 !   Pseudomonas aeruginosa PAO1H2O
gi|660504631|gb|CP008749.1| -         Cobalamin            RF00174    cm        1      191  3305860  3306010      +    no    1 0.69   1.0   88.6   7.3e-23 !   Pseudomonas aeruginosa PAO1H2O
gi|660504631|gb|CP008749.1| -         cspA                 RF01766    cm        1      428  3653527  3653922      +    no    1 0.55   0.0   78.5   3.5e-19 !   Pseudomonas aeruginosa PAO1H2O
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Pseudomonas_aeruginosa_PAO1H2O/1153128-DENOVO-20150227-2032.1488794/output/bacterial_annot/ASM71451v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Pseudomonas_aeruginosa_PAO1H2O.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Pseudomonas_aeruginosa_PAO1H2O/1153128-DENOVO-20150227-2032.1488794/output/bacterial_annot/ASM71451v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:23 2015
# [ok]
