#target name                     accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|662242730|dbj|BBIN01000241.1| -         RNaseP_bact_a        RF00010    cm        1      367      931      516      -    no    1 0.50   0.0  311.5  4.4e-101 !   Pseudoalteromonas sp. '520P1 No. 412', whole genome shotgun sequence
gi|662242932|dbj|BBIN01000039.1| -         FMN                  RF00050    cm        1      140    60479    60320      -    no    1 0.45   0.0  124.0   5.1e-30 !   Pseudoalteromonas sp. '520P1 No. 412', whole genome shotgun sequence
gi|662242894|dbj|BBIN01000077.1| -         S15                  RF00114    cm        1      117    77068    76927      -    no    1 0.36   0.0   76.9   8.8e-18 !   Pseudoalteromonas sp. '520P1 No. 412', whole genome shotgun sequence
gi|662242875|dbj|BBIN01000096.1| -         Cobalamin            RF00174    cm        1      191   110681   110860      +    no    1 0.41   0.0   68.1   6.9e-17 !   Pseudoalteromonas sp. '520P1 No. 412', whole genome shotgun sequence
gi|662242782|dbj|BBIN01000189.1| -         c-di-GMP-I           RF01051    cm        1       87    12339    12242      -    no    1 0.39   0.0   71.2   3.2e-13 !   Pseudoalteromonas sp. '520P1 No. 412', whole genome shotgun sequence
gi|662242910|dbj|BBIN01000061.1| -         cspA                 RF01766    cm        1      428    98739    99152      +    no    1 0.32  23.3   94.7   6.7e-24 !   Pseudoalteromonas sp. '520P1 No. 412', whole genome shotgun sequence
gi|662242937|dbj|BBIN01000034.1| -         cspA                 RF01766    cm        1      428    28562    29012      +    no    1 0.34  18.7   89.9   1.6e-22 !   Pseudoalteromonas sp. '520P1 No. 412', whole genome shotgun sequence
gi|662242866|dbj|BBIN01000105.1| -         cspA                 RF01766    cm        1      428    27661    28126      +    no    1 0.35  14.1   82.6     2e-20 !   Pseudoalteromonas sp. '520P1 No. 412', whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Pseudoalteromonas_sp._520P1/1164638-DENOVO-20150207-2047.1461614/output/bacterial_annot/BBIN01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Pseudoalteromonas_sp._520P1.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Pseudoalteromonas_sp._520P1/1164638-DENOVO-20150207-2047.1461614/output/bacterial_annot/BBIN01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:38 2015
# [ok]
