gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	591909	592283	316.9	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=6.4e-103
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	503399	503597	114.4	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.7e-27
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.1.1	rna	138491	138636	154.5	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=1e-34
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	507111	507260	146.9	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=8.2e-33
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	367717	367869	103.1	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=6.4e-22
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	628943	629058	115.4	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1.7e-28
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.1.1	rna	35787	35962	105.5	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.5e-28
gi|519432731|emb|CBKW010000007.1|	cmsearch-1.1.1	rna	145912	146105	91.9	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.6e-24
gi|519433663|emb|CBKW010000001.1|	cmsearch-1.1.1	rna	260871	260935	95.0	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=2.9e-21
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	1068012	1068142	134.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.2e-30
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	1067718	1067849	124.3	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5e-28
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	1068186	1068317	122.9	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.2e-27
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.1.1	rna	214241	214374	104.7	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.8e-23
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.1.1	rna	214073	214206	97.7	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.6e-21
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.1.1	rna	259071	259238	63.9	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.8e-12
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.1.1	rna	259362	259529	63.9	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.8e-12
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.1.1	rna	259580	259748	61.0	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.7e-12
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.1.1	rna	259888	260013	53.3	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.3e-10
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	442500	442635	49.4	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.7e-09
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	442315	442450	49.1	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.1e-08
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	49709	49786	73.4	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.3e-15
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.1.1	rna	230275	230702	428.2	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.8e-119
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	1150175	1150634	143.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.6e-38
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.1.1	rna	132943	133318	138.2	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.4e-36
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.1.1	rna	1825	2222	112.4	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.3e-29
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.1.1	rna	399214	399287	95.1	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=5e-22
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	6579	6704	125.7	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=5.7e-24
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	630878	631001	72.4	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.7e-12
