gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	658480	658854	315.1	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.6e-102
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	597727	597925	114.4	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.8e-27
gi|758745771|gb|JXYV01000021.1|	cmsearch-1.1.1	rna	37796	37941	151.2	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=7.2e-34
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	601439	601588	146.9	-	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=8.6e-33
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	464546	464698	104.1	+	.	gb_key=SIB_RNA;rfam_acc=RF00113;evalue=3.7e-22
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	688804	688919	115.4	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1.8e-28
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.1.1	rna	120526	120701	105.5	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.8e-28
gi|758751627|gb|JXYV01000004.1|	cmsearch-1.1.1	rna	67854	68047	91.9	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6e-24
gi|758749736|gb|JXYV01000010.1|	cmsearch-1.1.1	rna	247402	247466	92.3	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.7e-20
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.1.1	rna	7703	7834	134.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.1e-30
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.1.1	rna	7402	7533	124.3	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.3e-28
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.1.1	rna	238523	238656	104.4	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=7.1e-23
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.1.1	rna	238355	238488	103.3	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.4e-22
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.1.1	rna	238201	238319	73.3	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=7e-15
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.1.1	rna	188632	188799	67.1	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.8e-13
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.1.1	rna	188005	188172	63.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.1e-12
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.1.1	rna	188422	188590	61.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.2e-12
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.1.1	rna	188829	188954	51.3	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.2e-09
gi|758747575|gb|JXYV01000016.1|	cmsearch-1.1.1	rna	211620	211756	47.5	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3e-08
gi|758752145|gb|JXYV01000001.1|	cmsearch-1.1.1	rna	14	137	148.9	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=6.4e-32
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.1.1	rna	578	701	148.9	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=6.4e-32
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.1.1	rna	728	851	148.9	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=6.4e-32
gi|758743082|gb|JXYV01000026.1|	cmsearch-1.1.1	rna	8149	8576	428.2	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4e-119
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.1.1	rna	90534	90993	143.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7e-38
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.1.1	rna	74897	75272	138.2	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.5e-36
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.1.1	rna	78315	78712	109.2	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.6e-28
gi|758752145|gb|JXYV01000001.1|	cmsearch-1.1.1	rna	158353	158426	95.1	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=5.3e-22
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	7963	8088	125.7	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=6e-24
gi|758747001|gb|JXYV01000017.1|	cmsearch-1.1.1	rna	207419	207542	72.4	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=3.9e-12
