gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	49483	49598	84.3	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	225805	225920	84.3	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	277159	277274	84.3	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	486622	486737	84.3	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	486889	487004	84.3	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	1001637	1001752	84.3	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	1332019	1332134	84.3	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	3208904	3209019	84.3	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	4709386	4709501	84.3	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	4927419	4927534	84.3	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	5255226	5255341	84.3	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-17
