#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|228031884|gb|GG665866.1| -         RNaseP_bact_a        RF00010    cm        1      367   464417   464022      -    no    1 0.59   2.4  295.7   3.4e-96 !   Shuttleworthia satelles DSM 14600 Scfld0, whole genome shotgun sequence
gi|228031882|gb|GG665867.1| -         FMN                  RF00050    cm        1      140    51065    51198      +    no    1 0.60   0.0   82.7   3.4e-19 !   Shuttleworthia satelles DSM 14600 Scfld1, whole genome shotgun sequence
gi|228031882|gb|GG665867.1| -         SAM                  RF00162    cm        1      108   237213   237114      -    no    1 0.51   0.0   68.6   3.2e-14 !   Shuttleworthia satelles DSM 14600 Scfld1, whole genome shotgun sequence
gi|228031884|gb|GG665866.1| -         T-box                RF00230    cm        1      224  1366910  1366629      -    no    1 0.53   0.0   95.2   7.7e-22 !   Shuttleworthia satelles DSM 14600 Scfld0, whole genome shotgun sequence
gi|228031882|gb|GG665867.1| -         L10_leader           RF00557    cm        1      139   616764   616912      +    no    1 0.52   0.0   67.2   5.2e-10 !   Shuttleworthia satelles DSM 14600 Scfld1, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Shuttleworthia_satelles_DSM_14600/190978-DENOVO-20150227-1527.1477294/output/bacterial_annot/ACIP02.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Shuttleworthia_satelles_DSM_14600.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Shuttleworthia_satelles_DSM_14600/190978-DENOVO-20150227-1527.1477294/output/bacterial_annot/ACIP02.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:47 2015
# [ok]
