gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	837516	837648	114.8	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=8.5e-28
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	73395	73540	112.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5e-27
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	220363	220464	89.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.1e-19
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.1.1	rna	11647	11754	83.9	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=4e-18
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.1.1	rna	479360	479471	83.6	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.7e-18
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	61924	62029	83.4	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.2e-18
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.1.1	rna	56066	56172	81.2	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.1e-17
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	16027	16144	73.7	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.9e-15
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.1.1	rna	69698	69797	72.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.9e-15
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	863012	863113	88.1	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.1e-17
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.1.1	rna	2071	2172	77.4	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.2e-14
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.1.1	rna	3852	3953	76.1	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.6e-14
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.1.1	rna	245354	245453	73.8	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.7e-13
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.1.1	rna	359803	359989	119.9	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.9e-32
gi|723784402|emb|CDGU01000003.1|	cmsearch-1.1.1	rna	6601	6815	110.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-25
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	181069	181300	109.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-25
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	369015	369244	105.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3e-24
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	1027561	1027776	105.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.1e-24
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	235618	235846	104.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-24
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.1.1	rna	307759	307975	100.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6e-23
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	110712	110925	98.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-22
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	423204	423441	97.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-22
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	1294736	1294975	95.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.4e-22
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	679742	679833	64.5	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.9e-13
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	243006	243154	72.8	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=5.7e-11
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	398272	398346	46.2	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1e-07
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	469346	469710	93.9	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.1e-24
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	326190	326523	86.3	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.3e-22
