gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	72348	72479	125.8	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=9.8e-31
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	368936	369067	124.2	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.7e-30
gi|756890721|gb|JXCF01000256.1|	cmsearch-1.1.1	rna	183231	183335	89.3	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.6e-19
gi|756892124|gb|JXCF01000010.1|	cmsearch-1.1.1	rna	163681	163779	84.8	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.5e-18
gi|756890721|gb|JXCF01000256.1|	cmsearch-1.1.1	rna	132101	132209	81.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.7e-17
gi|756891579|gb|JXCF01000026.1|	cmsearch-1.1.1	rna	89157	89264	78.7	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1e-16
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	59727	59839	76.8	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.2e-16
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	300000	300105	74.6	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-15
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	357586	357687	74.1	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.7e-15
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	41685	41787	74.3	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.4e-13
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	143023	143399	133.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-31
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	197171	197411	116.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.5e-27
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	296830	297027	105.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.4e-24
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	83492	83691	99.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-22
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	322585	322682	64.6	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.9e-13
gi|756893230|gb|JXCF01000003.1|	cmsearch-1.1.1	rna	21760	21907	87.7	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=8.1e-14
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	180440	180567	76.0	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=4.7e-15
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	220632	220705	60.6	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=2.4e-11
