#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|756891459|gb|JXCF01000049.1| -         5S_rRNA              RF00001    cm        1      119    37450    37564      +    no    1 0.53   0.0   79.8   8.4e-17 !   Staphylococcus gallinarum strain DSM 20610 contig_49, whole genome shotgun sequence
gi|756892057|gb|JXCF01000012.1| -         5S_rRNA              RF00001    cm        1      119    70866    70752      -    no    1 0.55   0.0   79.2   1.2e-16 !   Staphylococcus gallinarum strain DSM 20610 contig_12, whole genome shotgun sequence
gi|756891380|gb|JXCF01000072.1| -         5S_rRNA              RF00001    cm        1      119        3      117      +    no    1 0.55   0.0   79.2   1.2e-16 !   Staphylococcus gallinarum strain DSM 20610 contig_72, whole genome shotgun sequence
gi|756891259|gb|JXCF01000095.1| -         5S_rRNA              RF00001    cm        1      119      355      241      -    no    1 0.55   0.0   79.2   1.2e-16 !   Staphylococcus gallinarum strain DSM 20610 contig_95, whole genome shotgun sequence
gi|756891162|gb|JXCF01000151.1| -         5S_rRNA              RF00001    cm        1      119     1629     1743      +    no    1 0.55   0.0   79.2   1.2e-16 !   Staphylococcus gallinarum strain DSM 20610 contig_151, whole genome shotgun sequence
gi|756891983|gb|JXCF01000018.1| -         5S_rRNA              RF00001    cm        5      119        1      111      +    5'    2 0.55   0.0   67.5   1.3e-13 !   Staphylococcus gallinarum strain DSM 20610 contig_18, whole genome shotgun sequence
gi|756891000|gb|JXCF01000245.1| -         5S_rRNA              RF00001    cm        5      119        1      111      +    5'    2 0.55   0.0   67.5   1.3e-13 !   Staphylococcus gallinarum strain DSM 20610 contig_245, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Staphylococcus_gallinarum/1570948-DENOVO-20150217-0903.1469464/output/bacterial_annot/JXCF01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Staphylococcus_gallinarum.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Staphylococcus_gallinarum/1570948-DENOVO-20150217-0903.1469464/output/bacterial_annot/JXCF01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:52 2015
# [ok]
