gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	139011	139146	122.9	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.5e-30
gi|581982566|gb|KI979284.1|	cmsearch-1.1.1	rna	212772	212906	121.8	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.2e-29
gi|581982528|gb|KI979322.1|	cmsearch-1.1.1	rna	44436	44539	82.8	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.2e-18
gi|581982532|gb|KI979318.1|	cmsearch-1.1.1	rna	148777	148872	78.2	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.3e-16
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	155789	155899	75.9	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.4e-16
gi|581982553|gb|KI979297.1|	cmsearch-1.1.1	rna	15966	16064	74.3	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.4e-15
gi|581982544|gb|KI979306.1|	cmsearch-1.1.1	rna	161360	161462	81.9	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.8e-15
gi|581982544|gb|KI979306.1|	cmsearch-1.1.1	rna	139650	140019	160.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-38
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	5565	5866	143.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.9e-34
gi|581982553|gb|KI979297.1|	cmsearch-1.1.1	rna	12505	12720	103.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.9e-24
gi|581982566|gb|KI979284.1|	cmsearch-1.1.1	rna	264017	264114	68.8	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.9e-14
gi|581982561|gb|KI979289.1|	cmsearch-1.1.1	rna	25569	25715	86.8	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.2e-13
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	20852	20977	82.9	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=9.1e-17
gi|581982556|gb|KI979294.1|	cmsearch-1.1.1	rna	46821	46948	67.4	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4e-13
