gi|743399945|dbj|BBNN01000025.1|	cmsearch-1.1.1	rna	212240	212645	283.2	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.8e-91
gi|743399933|dbj|BBNN01000037.1|	cmsearch-1.1.1	rna	61464	61594	96.9	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.7e-22
gi|743399947|dbj|BBNN01000023.1|	cmsearch-1.1.1	rna	56911	57116	74.0	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.1e-15
gi|743399942|dbj|BBNN01000028.1|	cmsearch-1.1.1	rna	151580	151755	96.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.9e-25
gi|743399942|dbj|BBNN01000028.1|	cmsearch-1.1.1	rna	158877	159006	92.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5e-24
gi|743399942|dbj|BBNN01000028.1|	cmsearch-1.1.1	rna	157163	157365	81.5	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.1e-20
gi|743399934|dbj|BBNN01000036.1|	cmsearch-1.1.1	rna	39356	39564	77.8	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.3e-19
gi|743399952|dbj|BBNN01000018.1|	cmsearch-1.1.1	rna	390115	390277	52.3	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.8e-12
gi|743399950|dbj|BBNN01000020.1|	cmsearch-1.1.1	rna	46307	46477	45.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.9e-10
gi|743399945|dbj|BBNN01000025.1|	cmsearch-1.1.1	rna	185165	185274	34.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.1e-06
gi|743399949|dbj|BBNN01000021.1|	cmsearch-1.1.1	rna	30623	30722	66.2	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.6e-13
gi|743399919|dbj|BBNN01000051.1|	cmsearch-1.1.1	rna	31261	31357	59.9	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.7e-11
gi|743399899|dbj|BBNN01000071.1|	cmsearch-1.1.1	rna	10129	10203	85.9	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.4e-16
gi|743399885|dbj|BBNN01000085.1|	cmsearch-1.1.1	rna	1322	1396	84.1	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=9e-16
gi|743399883|dbj|BBNN01000087.1|	cmsearch-1.1.1	rna	2657	2731	83.2	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.5e-15
gi|743399931|dbj|BBNN01000039.1|	cmsearch-1.1.1	rna	86993	87067	82.8	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.8e-15
gi|743399890|dbj|BBNN01000080.1|	cmsearch-1.1.1	rna	3786	3860	78.9	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.4e-14
gi|743399931|dbj|BBNN01000039.1|	cmsearch-1.1.1	rna	77030	77104	77.5	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.2e-14
gi|743399889|dbj|BBNN01000081.1|	cmsearch-1.1.1	rna	2961	3035	75.5	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=9.3e-14
gi|743399927|dbj|BBNN01000043.1|	cmsearch-1.1.1	rna	61169	61243	75.3	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1e-13
gi|743399968|dbj|BBNN01000002.1|	cmsearch-1.1.1	rna	586	660	73.1	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.4e-13
gi|743399927|dbj|BBNN01000043.1|	cmsearch-1.1.1	rna	75674	75748	71.8	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=6.6e-13
gi|743399899|dbj|BBNN01000071.1|	cmsearch-1.1.1	rna	3611	3685	70.3	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.5e-12
gi|743399903|dbj|BBNN01000067.1|	cmsearch-1.1.1	rna	3487	3561	69.5	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.3e-12
gi|743399882|dbj|BBNN01000088.1|	cmsearch-1.1.1	rna	1510	1584	65.9	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.6e-11
gi|743399903|dbj|BBNN01000067.1|	cmsearch-1.1.1	rna	8477	8551	60.8	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.5e-10
gi|743399927|dbj|BBNN01000043.1|	cmsearch-1.1.1	rna	66440	66514	56.8	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.1e-09
gi|743399927|dbj|BBNN01000043.1|	cmsearch-1.1.1	rna	71084	71158	56.8	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.1e-09
gi|743399902|dbj|BBNN01000068.1|	cmsearch-1.1.1	rna	1346	1420	54.4	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=8e-09
