gi|661674870|gb|JOAO01000073.1|	cmsearch-1.1.1	rna	1451	1853	293.0	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.2e-94
gi|661672484|gb|JOAO01000873.1|	cmsearch-1.1.1	rna	2701	2831	96.7	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.2e-22
gi|661673935|gb|JOAO01000383.1|	cmsearch-1.1.1	rna	4830	4983	72.0	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.8e-14
gi|661849642|gb|KL574894.1|	cmsearch-1.1.1	rna	1437	1655	105.5	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.1e-27
gi|661674336|gb|JOAO01000250.1|	cmsearch-1.1.1	rna	6251	6474	105.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.4e-27
gi|661673319|gb|JOAO01000590.1|	cmsearch-1.1.1	rna	4105	4301	96.0	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7e-25
gi|661674336|gb|JOAO01000250.1|	cmsearch-1.1.1	rna	7081	7233	86.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4e-22
gi|661671972|gb|JOAO01001043.1|	cmsearch-1.1.1	rna	785	972	81.7	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.2e-20
gi|661674336|gb|JOAO01000250.1|	cmsearch-1.1.1	rna	7383	7518	53.4	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.9e-12
gi|661671948|gb|JOAO01001051.1|	cmsearch-1.1.1	rna	2457	2616	52.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.7e-12
gi|661674224|gb|JOAO01000287.1|	cmsearch-1.1.1	rna	5963	6103	51.6	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.5e-12
gi|661667844|gb|JOAO01002354.1|	cmsearch-1.1.1	rna	218	297	49.4	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.1e-11
gi|661671960|gb|JOAO01001047.1|	cmsearch-1.1.1	rna	377	527	43.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3e-09
gi|661668470|gb|JOAO01002162.1|	cmsearch-1.1.1	rna	807	884	38.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.5e-08
gi|661672190|gb|JOAO01000971.1|	cmsearch-1.1.1	rna	281	429	35.3	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.2e-07
gi|661672190|gb|JOAO01000971.1|	cmsearch-1.1.1	rna	141	216	33.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2e-06
gi|661673557|gb|JOAO01000510.1|	cmsearch-1.1.1	rna	1378	1475	63.8	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.9e-12
gi|661674732|gb|JOAO01000119.1|	cmsearch-1.1.1	rna	10589	10708	61.2	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=9.1e-12
gi|661849387|gb|KL574919.1|	cmsearch-1.1.1	rna	1300	1371	82.7	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.4e-15
gi|661848781|gb|KL574983.1|	cmsearch-1.1.1	rna	2048	2122	82.5	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.7e-15
gi|661666122|gb|JOAO01002880.1|	cmsearch-1.1.1	rna	95	169	81.9	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.6e-15
gi|661848840|gb|KL574976.1|	cmsearch-1.1.1	rna	845	916	80.6	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.4e-15
gi|661849208|gb|KL574938.1|	cmsearch-1.1.1	rna	117	191	77.9	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.2e-14
gi|661848625|gb|KL575000.1|	cmsearch-1.1.1	rna	724	798	73.9	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.7e-13
gi|661666107|gb|JOAO01002885.1|	cmsearch-1.1.1	rna	605	682	72.4	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=5.9e-13
gi|661849173|gb|KL574942.1|	cmsearch-1.1.1	rna	203	277	71.9	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=8.1e-13
gi|661668976|gb|JOAO01002006.1|	cmsearch-1.1.1	rna	18	89	71.5	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=9.6e-13
gi|661849357|gb|KL574922.1|	cmsearch-1.1.1	rna	1905	1979	70.0	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.2e-12
gi|661848534|gb|KL575010.1|	cmsearch-1.1.1	rna	5	79	68.1	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=6.1e-12
gi|661669808|gb|JOAO01001753.1|	cmsearch-1.1.1	rna	1267	1341	67.0	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.1e-11
gi|661663871|gb|JOAO01003572.1|	cmsearch-1.1.1	rna	47	118	66.1	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.8e-11
gi|661664982|gb|JOAO01003246.1|	cmsearch-1.1.1	rna	406	480	64.8	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.5e-11
gi|661666840|gb|JOAO01002660.1|	cmsearch-1.1.1	rna	1	68	60.4	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.9e-10
gi|661849163|gb|KL574943.1|	cmsearch-1.1.1	rna	1476	1553	59.2	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.4e-10
gi|661661573|gb|JOAO01004207.1|	cmsearch-1.1.1	rna	103	177	59.0	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=8.1e-10
gi|661848896|gb|KL574971.1|	cmsearch-1.1.1	rna	25	99	58.6	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1e-09
gi|661661964|gb|JOAO01004106.1|	cmsearch-1.1.1	rna	8	97	57.7	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.7e-09
