#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|607832426|gb|JHXN01000003.1| -         5S_rRNA              RF00001    cm        1      119   138755   138643      -    no    1 0.54   0.0   72.5   3.4e-15 !   Taylorella asinigenitalis ATCC 700933 T432DRAFT_scaffold00003.3_C, whole genome shotgun sequence
gi|607832415|gb|JHXN01000007.1| -         5S_rRNA              RF00001    cm        1      119      190      302      +    no    1 0.54   0.0   72.5   3.4e-15 !   Taylorella asinigenitalis ATCC 700933 T432DRAFT_scaffold00007.7_C, whole genome shotgun sequence
gi|607832348|gb|JHXN01000027.1| -         5S_rRNA              RF00001    cm        1      119     2831     2719      -    no    1 0.54   0.0   72.5   3.4e-15 !   Taylorella asinigenitalis ATCC 700933 T432DRAFT_scaffold00027.27_C, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Taylorella_asinigenitalis_ATCC_700933/1066218-DENOVO-20150227-2032.1488224/output/bacterial_annot/JHXN01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Taylorella_asinigenitalis_ATCC_700933.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Taylorella_asinigenitalis_ATCC_700933/1066218-DENOVO-20150227-2032.1488224/output/bacterial_annot/JHXN01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:51 2015
# [ok]
