#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|631370470|gb|AVSQ01000015.1| -         RNaseP_arch          RF00373    cm        1      303   131477   131754      +    no    1 0.47   0.2  167.6   1.2e-48 !   Thaumarchaeota archaeon MY2 NKMY2_15, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Thaumarchaeota_archaeon_MY2/1063808-DENOVO-20150124-1127.1447254/output/bacterial_annot/AVSQ01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Thaumarchaeota_archaeon_MY2.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Thaumarchaeota_archaeon_MY2/1063808-DENOVO-20150124-1127.1447254/output/bacterial_annot/AVSQ01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:53 2015
# [ok]
