#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|110744159|gb|CP000109.2| -         RNaseP_bact_a        RF00010    cm        1      367   627864   628230      +    no    1 0.52   0.0  310.1  6.2e-101 !   Thiomicrospira crunogena XCL-2, complete genome
gi|110744159|gb|CP000109.2| -         S15                  RF00114    cm        1      117  1216906  1217023      +    no    1 0.36   0.0   38.2   2.2e-07 !   Thiomicrospira crunogena XCL-2, complete genome
gi|110744159|gb|CP000109.2| -         Cobalamin            RF00174    cm        1      191  1043405  1043179      -    no    1 0.44   0.0  101.7   3.7e-27 !   Thiomicrospira crunogena XCL-2, complete genome
gi|110744159|gb|CP000109.2| -         c-di-GMP-I           RF01051    cm        1       87   325943   326021      +    no    1 0.46   0.0   61.0   3.8e-11 !   Thiomicrospira crunogena XCL-2, complete genome
gi|110744159|gb|CP000109.2| -         c-di-GMP-I           RF01051    cm        1       87  1051066  1051149      +    no    1 0.44   0.0   59.2     1e-10 !   Thiomicrospira crunogena XCL-2, complete genome
gi|110744159|gb|CP000109.2| -         c-di-GMP-I           RF01051    cm        1       87   326120   326199      +    no    1 0.45   0.0   59.1   1.1e-10 !   Thiomicrospira crunogena XCL-2, complete genome
gi|110744159|gb|CP000109.2| -         c-di-GMP-I           RF01051    cm        1       87  1048651  1048725      +    no    1 0.49   0.0   57.0   3.5e-10 !   Thiomicrospira crunogena XCL-2, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Thiomicrospira_crunogena_XCL-2/13408-DENOVO-20150227-1527.1476194/output/bacterial_annot/ASM1260v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Thiomicrospira_crunogena_XCL-2.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Thiomicrospira_crunogena_XCL-2/13408-DENOVO-20150227-1527.1476194/output/bacterial_annot/ASM1260v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:01 2015
# [ok]
