#target name               accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|41821838|gb|AE017226.1| -         RNaseP_bact_a        RF00010    cm        1      367  1388110  1388455      +    no    1 0.47   0.0  250.4   5.8e-81 !   Treponema denticola ATCC 35405, complete genome
gi|41821838|gb|AE017226.1| -         Cobalamin            RF00174    cm        1      191  1025870  1025683      -    no    1 0.46   0.0  112.5   2.8e-30 !   Treponema denticola ATCC 35405, complete genome
gi|41821838|gb|AE017226.1| -         Cobalamin            RF00174    cm        1      191   799355   799174      -    no    1 0.45   0.0  111.9   4.4e-30 !   Treponema denticola ATCC 35405, complete genome
gi|41821838|gb|AE017226.1| -         Cobalamin            RF00174    cm        1      191  2086789  2086585      -    no    1 0.35   0.5  105.6   3.1e-28 !   Treponema denticola ATCC 35405, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Treponema_denticola_ATCC_35405/8988-DENOVO-20150227-1527.1475844/output/bacterial_annot/ASM818v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Treponema_denticola_ATCC_35405.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Treponema_denticola_ATCC_35405/8988-DENOVO-20150227-1527.1475844/output/bacterial_annot/ASM818v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:12 2015
# [ok]
