gi|159175546|gb|ABGR01000001.1|	cmsearch-1.1.1	rna	230576	230717	128.1	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.2e-31
gi|159173814|gb|ABGR01000008.1|	cmsearch-1.1.1	rna	23065	23184	90.5	+	.	gb_key=S15;rfam_acc=RF00114;evalue=1.3e-21
gi|159172789|gb|ABGR01000027.1|	cmsearch-1.1.1	rna	3717	3919	107.0	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.8e-28
gi|159175033|gb|ABGR01000002.1|	cmsearch-1.1.1	rna	105972	106073	68.1	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=6.3e-14
gi|159174091|gb|ABGR01000006.1|	cmsearch-1.1.1	rna	118490	118579	76.2	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.7e-14
gi|159174684|gb|ABGR01000003.1|	cmsearch-1.1.1	rna	64343	64754	103.7	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.4e-26
gi|159175546|gb|ABGR01000001.1|	cmsearch-1.1.1	rna	278527	278963	98.4	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.6e-25
gi|159173704|gb|ABGR01000009.1|	cmsearch-1.1.1	rna	102369	102801	97.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.1e-25
gi|159173935|gb|ABGR01000007.1|	cmsearch-1.1.1	rna	147656	148060	79.3	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.3e-19
gi|159173704|gb|ABGR01000009.1|	cmsearch-1.1.1	rna	22163	22284	85.0	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=5.5e-15
