#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|262028251|gb|ADAK01000058.1| -         5S_rRNA              RF00001    cm        1      119     4542     4657      +    no    1 0.54   0.0   82.9   1.6e-17 !   Vibrio cholerae INDRE 91/1 VIG.Contig315, whole genome shotgun sequence
gi|262031408|gb|ADAK01000005.1| -         5S_rRNA              RF00001    cm        1      119      311      426      +    no    1 0.53   0.0   80.8   5.8e-17 !   Vibrio cholerae INDRE 91/1 VIG.Contig257, whole genome shotgun sequence
gi|262031388|gb|ADAK01000008.1| -         5S_rRNA              RF00001    cm        1      119     8629     8514      -    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae INDRE 91/1 VIG.Contig262, whole genome shotgun sequence
gi|262031255|gb|ADAK01000017.1| -         5S_rRNA              RF00001    cm        1      119     3942     4057      +    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae INDRE 91/1 VIG.Contig272, whole genome shotgun sequence
gi|262030854|gb|ADAK01000031.1| -         5S_rRNA              RF00001    cm        1      119    40684    40569      -    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae INDRE 91/1 VIG.Contig286, whole genome shotgun sequence
gi|262029610|gb|ADAK01000050.1| -         5S_rRNA              RF00001    cm        1      119   164209   164094      -    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae INDRE 91/1 VIG.Contig306, whole genome shotgun sequence
gi|262028868|gb|ADAK01000054.1| -         5S_rRNA              RF00001    cm        1      119   262031   261916      -    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae INDRE 91/1 VIG.Contig311, whole genome shotgun sequence
gi|262028251|gb|ADAK01000058.1| -         5S_rRNA              RF00001    cm        1      119     4260     4375      +    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae INDRE 91/1 VIG.Contig315, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_cholerae_INDRE_91_1/220898-DENOVO-20150227-1622.1478014/output/bacterial_annot/ADAK01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Vibrio_cholerae_INDRE_91_1.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_cholerae_INDRE_91_1/220898-DENOVO-20150227-1622.1478014/output/bacterial_annot/ADAK01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:57 2015
# [ok]
