#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|669033227|gb|JPLT01000029.1| -         5S_rRNA              RF00001    cm        1      119    80894    80779      -    no    1 0.54   0.0   82.9   1.7e-17 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig29, whole genome shotgun sequence
gi|669033224|gb|JPLT01000032.1| -         5S_rRNA              RF00001    cm        1      119      733      618      -    no    1 0.53   0.0   80.8   5.8e-17 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig32, whole genome shotgun sequence
gi|669033253|gb|JPLT01000003.1| -         5S_rRNA              RF00001    cm        1      119      213      328      +    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig3, whole genome shotgun sequence
gi|669033251|gb|JPLT01000005.1| -         5S_rRNA              RF00001    cm        1      119      587      702      +    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig5, whole genome shotgun sequence
gi|669033248|gb|JPLT01000008.1| -         5S_rRNA              RF00001    cm        1      119      197      312      +    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig8, whole genome shotgun sequence
gi|669033245|gb|JPLT01000011.1| -         5S_rRNA              RF00001    cm        1      119      170      285      +    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig11, whole genome shotgun sequence
gi|669033239|gb|JPLT01000017.1| -         5S_rRNA              RF00001    cm        1      119      347      462      +    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig17, whole genome shotgun sequence
gi|669033227|gb|JPLT01000029.1| -         5S_rRNA              RF00001    cm        1      119    81176    81061      -    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig29, whole genome shotgun sequence
gi|669033226|gb|JPLT01000030.1| -         5S_rRNA              RF00001    cm        1      119   246919   246804      -    no    1 0.54   0.0   80.3   7.9e-17 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig30, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_cholerae_O1_biovar_El_Tor/1181158-DENOVO-20150227-2032.1489284/output/bacterial_annot/JPLT01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Vibrio_cholerae_O1_biovar_El_Tor.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_cholerae_O1_biovar_El_Tor/1181158-DENOVO-20150227-2032.1489284/output/bacterial_annot/JPLT01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:52 2015
# [ok]
