#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|124374465|gb|DS179599.1| -         FMN                  RF00050    cm        1      140    40924    40784      -    no    1 0.55   0.0  130.9     7e-32 !   Vibrio campbellii HY01 1104679442941, whole genome shotgun sequence
gi|124374483|gb|DS179581.1| -         S15                  RF00114    cm        1      117    22055    21936      -    no    1 0.43   0.0   91.9   6.5e-22 !   Vibrio campbellii HY01 1104679442905, whole genome shotgun sequence
gi|124374602|gb|DS179462.1| -         Purine               RF00167    cm        1      102    27378    27279      -    no    1 0.48   0.0   70.9   1.6e-12 !   Vibrio campbellii HY01 1104679442367, whole genome shotgun sequence
gi|124374511|gb|DS179553.1| -         Cobalamin            RF00174    cm        1      191     3041     2840      -    no    1 0.48   0.0  107.8   1.4e-28 !   Vibrio campbellii HY01 1104679442649, whole genome shotgun sequence
gi|124374460|gb|DS179604.1| -         Glycine              RF00504    cm        1       94   188413   188312      -    no    1 0.53   0.0   71.9   7.8e-15 !   Vibrio campbellii HY01 1104679442951, whole genome shotgun sequence
gi|124374603|gb|DS179461.1| -         c-di-GMP-I           RF01051    cm        1       87   124156   124245      +    no    1 0.56   0.0   76.4   1.9e-14 !   Vibrio campbellii HY01 1104679442365, whole genome shotgun sequence
gi|124374595|gb|DS179469.1| -         STnc490k             RF01405    cm        1      124    94396    94274      -    no    1 0.41   0.0  117.7   1.9e-24 !   Vibrio campbellii HY01 1104679442381, whole genome shotgun sequence
gi|124374602|gb|DS179462.1| -         cspA                 RF01766    cm        1      428    28795    28385      -    no    1 0.40   0.2  111.9   8.6e-29 !   Vibrio campbellii HY01 1104679442367, whole genome shotgun sequence
gi|124374465|gb|DS179599.1| -         cspA                 RF01766    cm        1      428   118440   118009      -    no    1 0.40   0.1   90.8     9e-23 !   Vibrio campbellii HY01 1104679442941, whole genome shotgun sequence
gi|124374633|gb|DS179431.1| -         Phe_leader           RF01859    cm        1      125     7860     7981      +    no    1 0.39   0.0   84.5   8.9e-15 !   Vibrio campbellii HY01 1104679442205, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_campbellii_HY01/178998-DENOVO-20150227-1527.1477004/output/bacterial_annot/AAWP01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Vibrio_campbellii_HY01.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_campbellii_HY01/178998-DENOVO-20150227-1527.1477004/output/bacterial_annot/AAWP01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:21 2015
# [ok]
