gi|669033228|gb|JPLT01000028.1|	cmsearch-1.1.1	rna	642509	642910	322.4	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=7.6e-105
gi|669033206|gb|JPLT01000050.1|	cmsearch-1.1.1	rna	38196	38334	119.7	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.6e-29
gi|669033241|gb|JPLT01000015.1|	cmsearch-1.1.1	rna	108002	108122	93.3	+	.	gb_key=S15;rfam_acc=RF00114;evalue=2e-22
gi|669033253|gb|JPLT01000003.1|	cmsearch-1.1.1	rna	86554	86757	108.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.9e-29
gi|669033236|gb|JPLT01000020.1|	cmsearch-1.1.1	rna	46690	46789	75.2	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.8e-16
gi|669033229|gb|JPLT01000027.1|	cmsearch-1.1.1	rna	121959	122045	77.9	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=6.1e-15
gi|669033207|gb|JPLT01000049.1|	cmsearch-1.1.1	rna	18625	18731	66.8	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.7e-12
gi|669033207|gb|JPLT01000049.1|	cmsearch-1.1.1	rna	149293	149713	131.1	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.1e-34
gi|669033221|gb|JPLT01000035.1|	cmsearch-1.1.1	rna	184125	184553	115.3	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.6e-30
gi|669033241|gb|JPLT01000015.1|	cmsearch-1.1.1	rna	174483	174605	74.1	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.3e-12
