#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|262028652|gb|ADAK01000055.1| -         RNaseP_bact_a        RF00010    cm        1      367   250133   249732      -    no    1 0.59   0.6  322.4  7.6e-105 !   Vibrio cholerae INDRE 91/1 VIG.Contig312, whole genome shotgun sequence
gi|262029479|gb|ADAK01000051.1| -         FMN                  RF00050    cm        1      140   127986   128124      +    no    1 0.60   0.0  119.7   5.6e-29 !   Vibrio cholerae INDRE 91/1 VIG.Contig307, whole genome shotgun sequence
gi|262030086|gb|ADAK01000046.1| -         S15                  RF00114    cm        1      117    73801    73681      -    no    1 0.43   0.0   93.3     2e-22 !   Vibrio cholerae INDRE 91/1 VIG.Contig301, whole genome shotgun sequence
gi|262029091|gb|ADAK01000053.1| -         Glycine              RF00504    cm        1       94    12490    12589      +    no    1 0.52   0.0   75.2   7.8e-16 !   Vibrio cholerae INDRE 91/1 VIG.Contig309, whole genome shotgun sequence
gi|262028380|gb|ADAK01000056.1| -         c-di-GMP-I           RF01051    cm        1       87   255725   255811      +    no    1 0.55   0.0   77.9   6.1e-15 !   Vibrio cholerae INDRE 91/1 VIG.Contig313, whole genome shotgun sequence
gi|262029890|gb|ADAK01000048.1| -         c-di-GMP-I           RF01051    cm        1       87     2725     2831      +    no    1 0.47   0.0   66.8   2.6e-12 !   Vibrio cholerae INDRE 91/1 VIG.Contig303, whole genome shotgun sequence
gi|262030001|gb|ADAK01000047.1| -         cspA                 RF01766    cm        1      428    94863    94443      -    no    1 0.38   2.1  131.1   2.1e-34 !   Vibrio cholerae INDRE 91/1 VIG.Contig302, whole genome shotgun sequence
gi|262028124|gb|ADAK01000059.1| -         cspA                 RF01766    cm        1      428   115656   116084      +    no    1 0.41   0.0  110.6   1.4e-28 !   Vibrio cholerae INDRE 91/1 VIG.Contig316, whole genome shotgun sequence
gi|262030086|gb|ADAK01000046.1| -         Phe_leader           RF01859    cm        1      125     7212     7334      +    no    1 0.39   0.0   74.2   1.3e-12 !   Vibrio cholerae INDRE 91/1 VIG.Contig301, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam12.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_cholerae_INDRE_91_1/220898-DENOVO-20150227-1622.1478014/output/bacterial_annot/ADAK01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam12-i1p1/Vibrio_cholerae_INDRE_91_1.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam12.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_cholerae_INDRE_91_1/220898-DENOVO-20150227-1622.1478014/output/bacterial_annot/ADAK01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:19 2015
# [ok]
