gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3979526	3979875	329.2	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=5.3e-107
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4000550	4000718	117.1	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.6e-28
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1522076	1522196	60.9	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.9e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1308735	1308958	119.2	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.1e-32
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3545706	3545820	66.6	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.8e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4141741	4141815	96.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.7e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4261583	4261657	96.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.9e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4902198	4902272	96.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.9e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1064823	1064897	96.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.7e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3458013	3458087	96.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.7e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3556648	3556722	96.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.7e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	159847	159921	96.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	718527	718601	96.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4792016	4792090	95.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.4e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3324557	3324631	95.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.5e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4360064	4360138	95.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.1e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3143942	3144016	95.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.3e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2838804	2838878	95.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.7e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	415476	415550	95.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.7e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	707582	707656	95.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.7e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3650160	3650234	94.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	98642	98716	94.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1250660	1250734	94.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2590075	2590149	94.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	431644	431718	94.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1677960	1678034	94.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4761241	4761315	93.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.8e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1860761	1860835	93.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.8e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	623257	623331	93.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.9e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2145465	2145540	93.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1954707	1954781	93.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.3e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	344542	344616	92.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.8e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2487354	2487428	92.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.4e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	198647	198721	92.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.6e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3767155	3767228	91.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.8e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4466083	4466157	91.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.9e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2270162	2270236	91.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.9e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1778761	1778835	91.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.9e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	484942	485017	91.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=7e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2952271	2952344	90.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.7e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3316317	3316391	90.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.8e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3947411	3947485	90.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.4e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4490781	4490854	90.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.2e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3203691	3203766	89.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.6e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3513442	3513516	89.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.8e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3273460	3273534	89.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	29842	29916	89.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.1e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4803765	4803839	88.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.8e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1422068	1422142	88.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.1e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4154577	4154651	88.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.5e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2006114	2006189	87.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.8e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1527372	1527446	87.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1841582	1841656	87.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.3e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3554398	3554471	85.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.6e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3832386	3832460	83.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.7e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1106336	1106410	81.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.2e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1576615	1576688	80.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.1e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4270612	4270686	79.9	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.2e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	82473	82549	79.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.1e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	561463	561537	77.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.5e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1699754	1699828	76.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.5e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3926366	3926440	76.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.6e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4233289	4233363	75.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2893417	2893492	74.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.3e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2703951	2704023	71.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.6e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1360881	1360955	68.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.2e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	744075	744149	67.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4079991	4080066	67.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4498291	4498367	65.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.2e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4795357	4795426	65.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.2e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	792354	792422	65.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.9e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1048396	1048469	63.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.9e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	609050	609115	57.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.2e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3834728	3834801	56.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.4e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4014453	4014527	55.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.3e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	551864	551943	54.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4259917	4259990	54.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2230843	2230916	54.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2881199	2881274	52.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.8e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3834585	3834659	52.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.6e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1464203	1464278	50.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.7e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4739317	4739387	50.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.1e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	198589	198662	49.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.8e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1103992	1104054	48.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2478701	2478752	48.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.3e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	434341	434417	48.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3941337	3941412	48.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.9e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	429352	429423	47.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.9e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	885272	885344	47.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.3e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1281896	1281967	45.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	787016	787092	45.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1218314	1218386	44.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.2e-06
