gi|395635853|gb|AKBN01001876.1|	cmsearch-1.1.1	rna	695	1044	328.8	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=7.2e-107
gi|395637669|gb|AKBN01000627.1|	cmsearch-1.1.1	rna	1900	2075	111.6	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.1e-26
gi|395638041|gb|AKBN01000255.1|	cmsearch-1.1.1	rna	576	694	61.7	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.9e-12
gi|395636107|gb|AKBN01001749.1|	cmsearch-1.1.1	rna	1180	1401	116.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.2e-31
gi|395637679|gb|AKBN01000617.1|	cmsearch-1.1.1	rna	755	869	65.9	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.8e-13
gi|445568325|gb|KB373296.1|	cmsearch-1.1.1	rna	2284	2368	53.2	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.7e-10
gi|395637582|gb|AKBN01000714.1|	cmsearch-1.1.1	rna	4531	4606	92.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.7e-17
gi|395636435|gb|AKBN01001585.1|	cmsearch-1.1.1	rna	95	170	89.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-16
gi|395637262|gb|AKBN01001034.1|	cmsearch-1.1.1	rna	1270	1345	81.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.4e-15
gi|395637423|gb|AKBN01000873.1|	cmsearch-1.1.1	rna	23	97	81.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-14
gi|395635052|gb|AKBN01002174.1|	cmsearch-1.1.1	rna	304	380	80.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.5e-14
gi|395635389|gb|AKBN01002062.1|	cmsearch-1.1.1	rna	1	71	78.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.4e-14
gi|395637458|gb|AKBN01000838.1|	cmsearch-1.1.1	rna	3676	3751	75.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.9e-13
gi|395638158|gb|AKBN01000138.1|	cmsearch-1.1.1	rna	4601	4676	72.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1e-12
gi|395638042|gb|AKBN01000254.1|	cmsearch-1.1.1	rna	749	824	72.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-12
gi|395637919|gb|AKBN01000377.1|	cmsearch-1.1.1	rna	35	111	72.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-12
gi|395637358|gb|AKBN01000938.1|	cmsearch-1.1.1	rna	1923	1999	71.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.9e-12
gi|395637723|gb|AKBN01000573.1|	cmsearch-1.1.1	rna	8493	8569	69.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4e-12
gi|395638069|gb|AKBN01000227.1|	cmsearch-1.1.1	rna	3356	3432	69.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.8e-12
gi|395637907|gb|AKBN01000389.1|	cmsearch-1.1.1	rna	14	88	68.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.1e-12
gi|395637420|gb|AKBN01000876.1|	cmsearch-1.1.1	rna	44	117	68.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.2e-12
gi|395637144|gb|AKBN01001152.1|	cmsearch-1.1.1	rna	1	68	68.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1e-11
gi|395638234|gb|AKBN01000062.1|	cmsearch-1.1.1	rna	4411	4488	67.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.2e-11
gi|395638260|gb|AKBN01000036.1|	cmsearch-1.1.1	rna	1300	1372	67.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.2e-11
gi|395637657|gb|AKBN01000639.1|	cmsearch-1.1.1	rna	898	974	67.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.5e-11
gi|395637476|gb|AKBN01000820.1|	cmsearch-1.1.1	rna	1070	1145	67.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.7e-11
gi|395638148|gb|AKBN01000148.1|	cmsearch-1.1.1	rna	4214	4288	66.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.7e-11
gi|395637078|gb|AKBN01001218.1|	cmsearch-1.1.1	rna	647	721	65.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.3e-11
gi|395638020|gb|AKBN01000276.1|	cmsearch-1.1.1	rna	1634	1710	65.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.8e-11
gi|395638247|gb|AKBN01000049.1|	cmsearch-1.1.1	rna	652	727	64.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.3e-11
gi|395636799|gb|AKBN01001403.1|	cmsearch-1.1.1	rna	1881	1953	64.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.4e-11
gi|395638008|gb|AKBN01000288.1|	cmsearch-1.1.1	rna	65	140	64.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.5e-11
gi|395636449|gb|AKBN01001578.1|	cmsearch-1.1.1	rna	535	609	63.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-10
gi|395638129|gb|AKBN01000167.1|	cmsearch-1.1.1	rna	4608	4682	60.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6e-10
gi|395637649|gb|AKBN01000647.1|	cmsearch-1.1.1	rna	259	334	60.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.3e-10
gi|395637533|gb|AKBN01000763.1|	cmsearch-1.1.1	rna	3321	3395	59.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.5e-10
gi|395637496|gb|AKBN01000800.1|	cmsearch-1.1.1	rna	6704	6776	59.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.2e-10
gi|395638181|gb|AKBN01000115.1|	cmsearch-1.1.1	rna	3033	3109	58.9	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-09
gi|395635429|gb|AKBN01002049.1|	cmsearch-1.1.1	rna	1	61	58.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-09
gi|395636081|gb|AKBN01001762.1|	cmsearch-1.1.1	rna	3818	3884	58.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-09
gi|395637644|gb|AKBN01000652.1|	cmsearch-1.1.1	rna	1067	1142	57.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2e-09
gi|395637025|gb|AKBN01001271.1|	cmsearch-1.1.1	rna	3158	3231	57.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2e-09
gi|395638290|gb|AKBN01000006.1|	cmsearch-1.1.1	rna	1254	1330	57.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.2e-09
gi|395637090|gb|AKBN01001206.1|	cmsearch-1.1.1	rna	196	271	57.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.6e-09
gi|395637851|gb|AKBN01000445.1|	cmsearch-1.1.1	rna	108	183	56.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.6e-09
gi|395638177|gb|AKBN01000119.1|	cmsearch-1.1.1	rna	9489	9563	55.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.4e-09
gi|395638134|gb|AKBN01000162.1|	cmsearch-1.1.1	rna	6897	6963	54.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.8e-09
gi|395637506|gb|AKBN01000790.1|	cmsearch-1.1.1	rna	919	994	54.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-08
gi|395637335|gb|AKBN01000961.1|	cmsearch-1.1.1	rna	967	1041	54.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-08
gi|395638211|gb|AKBN01000085.1|	cmsearch-1.1.1	rna	4278	4326	53.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.7e-08
gi|395638112|gb|AKBN01000184.1|	cmsearch-1.1.1	rna	98	173	53.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.8e-08
gi|395638136|gb|AKBN01000160.1|	cmsearch-1.1.1	rna	174	248	53.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.1e-08
gi|395637847|gb|AKBN01000449.1|	cmsearch-1.1.1	rna	36	111	53.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.3e-08
gi|395635450|gb|AKBN01002042.1|	cmsearch-1.1.1	rna	374	449	52.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.5e-08
gi|395637647|gb|AKBN01000649.1|	cmsearch-1.1.1	rna	1	52	52.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.2e-08
gi|395637883|gb|AKBN01000413.1|	cmsearch-1.1.1	rna	1767	1841	52.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.8e-08
gi|395637171|gb|AKBN01001125.1|	cmsearch-1.1.1	rna	1	50	51.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5e-08
gi|395638257|gb|AKBN01000039.1|	cmsearch-1.1.1	rna	2770	2843	51.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.2e-08
gi|395637909|gb|AKBN01000387.1|	cmsearch-1.1.1	rna	58	131	51.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6e-08
gi|395637089|gb|AKBN01001207.1|	cmsearch-1.1.1	rna	1211	1285	49.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.2e-07
gi|395635715|gb|AKBN01001945.1|	cmsearch-1.1.1	rna	104	180	48.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.7e-07
gi|395638080|gb|AKBN01000216.1|	cmsearch-1.1.1	rna	4624	4696	47.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4e-07
gi|395637663|gb|AKBN01000633.1|	cmsearch-1.1.1	rna	225	297	46.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=7e-07
gi|395638093|gb|AKBN01000203.1|	cmsearch-1.1.1	rna	2873	2958	45.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-06
gi|395638044|gb|AKBN01000252.1|	cmsearch-1.1.1	rna	1490	1563	45.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-06
gi|395634222|gb|AKBN01002449.1|	cmsearch-1.1.1	rna	334	394	45.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-06
gi|395637019|gb|AKBN01001277.1|	cmsearch-1.1.1	rna	1421	1489	44.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.7e-06
