#target name                     accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|752490350|dbj|BBSQ01000008.1| -         RNaseP_bact_a        RF00010    cm        1      367    77753    78130      +    no    1 0.55   7.5  304.9  3.3e-104 !   Acinetobacter lwoffii strain NBRC 109760, whole genome shotgun sequence
gi|752490347|dbj|BBSQ01000011.1| -         S15                  RF00114    cm        1      116    81065    80946      -    no    1 0.43   0.5   35.8   4.6e-07 !   Acinetobacter lwoffii strain NBRC 109760, whole genome shotgun sequence
gi|752490347|dbj|BBSQ01000011.1| -         S15                  RF00114    cm        1      116    33316    33209      -    no    1 0.41   0.3   28.2   6.5e-05 !   Acinetobacter lwoffii strain NBRC 109760, whole genome shotgun sequence
gi|752490344|dbj|BBSQ01000014.1| -         Cobalamin            RF00174    cm        1      190    29537    29332      -    no    1 0.45   0.1   83.9   4.3e-21 !   Acinetobacter lwoffii strain NBRC 109760, whole genome shotgun sequence
gi|752490328|dbj|BBSQ01000030.1| -         Glycine              RF00504    cm        1       94    11108    11195      +    no    1 0.47   0.5   66.4   7.4e-14 !   Acinetobacter lwoffii strain NBRC 109760, whole genome shotgun sequence
gi|752490294|dbj|BBSQ01000064.1| -         isrK                 RF01394    cm        1       77     1337     1259      -    no    1 0.35   1.2   42.0   9.7e-08 !   Acinetobacter lwoffii strain NBRC 109760, whole genome shotgun sequence
gi|752490355|dbj|BBSQ01000003.1| -         cspA                 RF01766    cm        1      428   102760   103085      +    no    1 0.44   1.0   50.6     3e-14 !   Acinetobacter lwoffii strain NBRC 109760, whole genome shotgun sequence
gi|752490348|dbj|BBSQ01000010.1| -         cspA                 RF01766    cm        1      428    17085    16703      -    no    1 0.35  21.2   49.6   6.7e-14 !   Acinetobacter lwoffii strain NBRC 109760, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Acinetobacter_lwoffii/1530228-DENOVO-20150212-0902.1469164/output/bacterial_annot/BBSQ01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Acinetobacter_lwoffii.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Acinetobacter_lwoffii/1530228-DENOVO-20150212-0902.1469164/output/bacterial_annot/BBSQ01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:10 2015
# [ok]
