gi|511113833|gb|ANNT01000255.1|	cmsearch-1.1.1	rna	1243	1629	287.5	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=5e-98
gi|511113142|gb|ANNT01000946.1|	cmsearch-1.1.1	rna	1007	1082	43.1	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1e-08
gi|511113761|gb|ANNT01000327.1|	cmsearch-1.1.1	rna	135	250	90.1	-	.	gb_key=S15;rfam_acc=RF00114;evalue=2e-22
gi|511113614|gb|ANNT01000474.1|	cmsearch-1.1.1	rna	426	604	108.6	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.6e-28
gi|511113039|gb|ANNT01001049.1|	cmsearch-1.1.1	rna	1457	1572	61.4	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.1e-12
gi|511113039|gb|ANNT01001049.1|	cmsearch-1.1.1	rna	1578	1657	30.4	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=0.00035
gi|511113836|gb|ANNT01000252.1|	cmsearch-1.1.1	rna	292	378	82.7	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.2e-16
gi|511112156|gb|ANNT01001562.1|	cmsearch-1.1.1	rna	1575	1662	73.2	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.4e-14
gi|511114061|gb|ANNT01000027.1|	cmsearch-1.1.1	rna	12237	12324	72.3	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4e-14
gi|511112833|gb|ANNT01001255.1|	cmsearch-1.1.1	rna	145	230	70.5	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.1e-13
gi|511112918|gb|ANNT01001170.1|	cmsearch-1.1.1	rna	2057	2142	59.9	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.2e-11
gi|511114043|gb|ANNT01000045.1|	cmsearch-1.1.1	rna	2165	2252	54.0	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.1e-09
gi|511113244|gb|ANNT01000844.1|	cmsearch-1.1.1	rna	1121	1203	43.9	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.2e-07
gi|511113835|gb|ANNT01000253.1|	cmsearch-1.1.1	rna	376	820	150.3	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.3e-47
gi|511113728|gb|ANNT01000360.1|	cmsearch-1.1.1	rna	1	357	74.4	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.5e-22
gi|511113669|gb|ANNT01000419.1|	cmsearch-1.1.1	rna	395	901	69.4	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.2e-20
