gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	425218	425604	289.4	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.3e-98
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	3560690	3560847	105.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.8e-26
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	1033595	1033710	91.0	+	.	gb_key=S15;rfam_acc=RF00114;evalue=1.3e-22
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	81319	81496	105.2	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.7e-27
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	2907027	2907154	46.0	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.1e-07
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	3602833	3602943	64.2	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.4e-13
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	3602949	3603028	30.4	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=0.0004
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	4477545	4477630	78.6	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.4e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	3927767	3927854	71.8	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=6e-14
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	4380732	4380817	68.8	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.2e-13
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	885529	885614	53.9	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.4e-09
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	633349	633425	67.1	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=4.7e-14
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	4000060	4000139	66.2	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.7e-14
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	1682015	1682091	57.4	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.5e-11
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	2086650	2086723	24.2	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.0065
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	359096	359540	142.8	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=8.8e-45
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	1543537	1543901	75.1	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.1e-22
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	876923	877246	71.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.5e-21
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	3787489	3787623	53.4	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.3e-10
gi|748231934|gb|CP006883.1|	cmsearch-1.1.1	rna	3365610	3365679	63.8	-	.	gb_key=Hammerhead_II;rfam_acc=RF02276;evalue=4.2e-14
