gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1548525	1548930	54.8	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.7e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1482197	1482336	119.1	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=7e-30
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3940252	3940395	115.6	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.8e-29
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4061326	4061435	99.1	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.7e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	184117	184231	94.5	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.3e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1422983	1423091	93.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.5e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	5171320	5171425	92.2	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.8e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	350036	350142	91.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.8e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3165860	3165958	91.0	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4758763	4758870	90.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.5e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3033279	3033380	89.8	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.8e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	192545	192650	89.6	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.2e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4061014	4061123	88.6	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.8e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	403173	403285	88.0	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.6e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2549385	2549500	87.3	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.4e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	205543	205649	86.5	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.3e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3876952	3877093	84.1	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.1e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1435718	1435823	83.9	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.3e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3879287	3879394	78.8	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.3e-18
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4558882	4559003	73.6	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.8e-17
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1557047	1557148	90.9	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.5e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	324753	324854	86.1	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.6e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	274643	274744	86.0	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.7e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	373059	373160	85.4	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.4e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	283558	283659	84.7	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.9e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3632023	3632124	79.2	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.2e-17
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3178126	3178229	73.5	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.8e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3845995	3846183	115.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.6e-30
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2802863	2803082	149.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.2e-39
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4154465	4154693	148.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-38
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1760276	1760498	147.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.6e-38
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4533955	4534177	146.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.1e-38
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3951063	3951283	144.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.6e-37
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2093423	2093634	143.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-37
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2804364	2804600	143.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5e-37
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1241757	1241994	141.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2804655	2804891	140.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.9e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	20072	20293	140.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.6e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4463644	4463872	139.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.7e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4272519	4272751	134.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1191758	1191974	134.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4154744	4154971	133.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4199237	4199467	127.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-32
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1400021	1400401	124.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.2e-32
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3746837	3747061	124.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8e-32
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1442897	1443155	124.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2086879	2087118	122.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.6e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1429998	1430246	122.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.7e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1242037	1242281	121.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2129206	2129454	119.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.7e-30
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2562123	2562381	114.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.6e-29
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2842972	2843182	113.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1733368	1733626	112.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4810022	4810292	111.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4361542	4361793	111.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.4e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4365525	4365753	110.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.8e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1896230	1896461	109.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-27
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4845222	4845437	109.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-27
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1895883	1896114	108.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.6e-27
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	453025	453231	106.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.9e-27
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	104552	104797	106.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-26
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4380945	4381173	104.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-26
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4794291	4794528	103.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.9e-26
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2078425	2078639	102.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.3e-26
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2280743	2280966	100.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.4e-25
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1769952	1770191	99.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2502804	2503060	98.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4183564	4183783	97.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.6e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4351928	4352178	96.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.5e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1769639	1769884	96.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.1e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2281002	2281224	92.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.3e-23
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4688897	4689061	64.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.3e-15
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1760551	1760584	28.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.5e-05
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1760640	1760674	26.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=0.0002
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2277492	2277611	59.8	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7e-12
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	112036	112179	79.4	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.1e-15
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4378629	4378749	87.9	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.9e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4240582	4240659	56.7	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.8e-11
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	435376	435460	68.1	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.1e-13
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1077635	1077727	52.3	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.6e-09
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1147702	1148018	75.5	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.4e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	4648254	4648593	70.9	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=8.3e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	2314832	2315192	67.4	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.2e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	3366403	3366706	59.2	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.8e-17
gi|118415003|gb|CP000485.1|	cmsearch-1.1.1	rna	1593719	1594126	52.9	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=8.4e-15
