gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	274052	274167	98.1	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	904301	904416	98.1	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3447132	3447247	98.1	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.5e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3560990	3561105	97.2	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.5e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3529677	3529792	96.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3555025	3555140	96.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3615076	3615191	96.4	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1185478	1185593	92.0	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.5e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	360251	360366	91.9	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.7e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1940056	1940171	91.2	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=8.6e-20
