gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1770306	1770712	70.2	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4.6e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	15907	16046	122.4	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.7e-31
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1698570	1698705	119.2	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.4e-30
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2912065	2912184	97.5	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1929917	1930017	95.0	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.2e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	106622	106730	94.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.1e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	488675	488781	91.3	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.2e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3283803	3283907	90.8	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.8e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	668976	669083	90.8	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.8e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2679936	2680043	88.6	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.1e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3148767	3148868	84.4	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.2e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	797076	797179	83.3	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1210111	1210259	72.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.3e-16
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1773896	1773997	91.1	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.6e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	348574	348675	83.9	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.3e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	367528	367628	79.7	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=6.2e-18
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3317173	3317369	125.3	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.3e-33
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	452750	452807	32.4	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.1e-06
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3548819	3549035	133.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-34
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	846174	846423	129.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3e-33
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2529043	2529285	127.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.2e-33
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1482460	1482682	124.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.6e-32
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	803712	803953	121.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.7e-31
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1361339	1361572	120.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-30
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1421889	1422117	119.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-30
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1219951	1220156	119.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-30
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	845885	846127	115.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-29
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2968305	2968568	109.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-27
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1276590	1276788	106.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.3e-27
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2318537	2318757	104.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-26
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	829812	830048	102.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.7e-26
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1337208	1337430	97.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-24
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	821221	821431	95.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6e-24
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3517690	3517918	94.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3167788	3167969	90.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1664330	1664539	88.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.1e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	806090	806359	82.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.3e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1502370	1502596	81.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.3e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1856709	1856923	78.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.8e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1603439	1603529	65.3	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.7e-13
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3509988	3510134	84.0	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=6.2e-17
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1341241	1341356	61.4	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2e-13
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1450711	1450794	58.3	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4.1e-12
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	755907	755991	71.7	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.8e-14
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3273221	3273306	67.8	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.1e-13
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1956111	1956175	23.1	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.0089
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	1321678	1321741	22.7	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.011
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	529610	529952	71.5	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.6e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2098188	2098559	50.0	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.3e-14
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	2013693	2014064	46.0	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.1e-12
gi|757437468|gb|CP010525.1|	cmsearch-1.1.1	rna	3439132	3439202	39.7	-	.	gb_key=Hammerhead_II;rfam_acc=RF02276;evalue=2.3e-07
