#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|758551268|gb|JXOI01000051.1| -         5S_rRNA              RF00001    cm        1      111      109        1      -    3'    3 0.62   2.6   79.1   3.2e-17 !   Bradyrhizobium sp. UASWS1016 Contig51, whole genome shotgun sequence
gi|758551274|gb|JXOI01000050.1| -         5S_rRNA              RF00001    cm       29      119        1       89      +    5'    2 0.66   4.5   56.3   2.3e-11 !   Bradyrhizobium sp. UASWS1016 Contig50, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bradyrhizobium_sp._UASWS1016/1581708-DENOVO-20150223-0902.1470614/output/bacterial_annot/JXOI01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Bradyrhizobium_sp._UASWS1016.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bradyrhizobium_sp._UASWS1016/1581708-DENOVO-20150223-0902.1470614/output/bacterial_annot/JXOI01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:40 2015
# [ok]
