#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|334180825|gb|AFCE01000106.1| -         RNaseP_bact_a        RF00010    cm        1      367     4757     4306      -    no    1 0.56   4.5  281.2   5.6e-96 !   Caldalkalibacillus thermarum TA2.A1 ctg194, whole genome shotgun sequence
gi|334180575|gb|AFCE01000120.1| -         FMN                  RF00050    cm        1      139     1974     2142      +    no    1 0.53   0.6   92.6     1e-22 !   Caldalkalibacillus thermarum TA2.A1 ctg206, whole genome shotgun sequence
gi|334179623|gb|AFCE01000152.1| -         SAM                  RF00162    cm        1      108    16850    16740      -    no    1 0.57   0.4   97.7   8.7e-24 !   Caldalkalibacillus thermarum TA2.A1 ctg235, whole genome shotgun sequence
gi|334180055|gb|AFCE01000141.1| -         SAM                  RF00162    cm        1      108     9907    10018      +    no    1 0.54   0.8   95.7   3.2e-23 !   Caldalkalibacillus thermarum TA2.A1 ctg225, whole genome shotgun sequence
gi|334180135|gb|AFCE01000139.1| -         SAM                  RF00162    cm        1      108    20720    20847      +    no    1 0.55   0.2   90.3   1.1e-21 !   Caldalkalibacillus thermarum TA2.A1 ctg223, whole genome shotgun sequence
gi|334180362|gb|AFCE01000130.1| -         Purine               RF00167    cm        1      102    26309    26410      +    no    1 0.45   0.1   89.2   1.2e-20 !   Caldalkalibacillus thermarum TA2.A1 ctg215, whole genome shotgun sequence
gi|334180879|gb|AFCE01000103.1| -         Purine               RF00167    cm        1      102    17310    17208      -    no    1 0.45   0.3   81.3   1.8e-18 !   Caldalkalibacillus thermarum TA2.A1 ctg191, whole genome shotgun sequence
gi|334178812|gb|AFCE01000165.1| -         Cobalamin            RF00174    cm        1      190    87082    86888      -    no    1 0.54   0.8  126.2   3.6e-33 !   Caldalkalibacillus thermarum TA2.A1 ctg247, whole genome shotgun sequence
gi|334178812|gb|AFCE01000165.1| -         Cobalamin            RF00174    cm        1      190    42391    42180      -    no    1 0.53   0.3  123.6     2e-32 !   Caldalkalibacillus thermarum TA2.A1 ctg247, whole genome shotgun sequence
gi|334179513|gb|AFCE01000154.1| -         T-box                RF00230    cm        1      217    40888    41151      +    no    1 0.49   2.5  116.6   7.3e-30 !   Caldalkalibacillus thermarum TA2.A1 ctg237, whole genome shotgun sequence
gi|334179623|gb|AFCE01000152.1| -         T-box                RF00230    cm        1      217    28010    28287      +    no    1 0.47   0.7  115.7   1.4e-29 !   Caldalkalibacillus thermarum TA2.A1 ctg235, whole genome shotgun sequence
gi|334179460|gb|AFCE01000155.1| -         T-box                RF00230    cm        1      217    43605    43866      +    no    1 0.50   0.6  106.2   5.8e-27 !   Caldalkalibacillus thermarum TA2.A1 ctg238, whole genome shotgun sequence
gi|334178910|gb|AFCE01000164.1| -         T-box                RF00230    cm        1      217    25783    26140      +    no    1 0.53   2.2  104.3     2e-26 !   Caldalkalibacillus thermarum TA2.A1 ctg246, whole genome shotgun sequence
gi|334179172|gb|AFCE01000160.1| -         T-box                RF00230    cm        1      217    27723    27957      +    no    1 0.54   1.2  103.9   2.5e-26 !   Caldalkalibacillus thermarum TA2.A1 ctg242, whole genome shotgun sequence
gi|334178910|gb|AFCE01000164.1| -         T-box                RF00230    cm        1      217    82249    82482      +    no    1 0.52   1.5  103.9   2.5e-26 !   Caldalkalibacillus thermarum TA2.A1 ctg246, whole genome shotgun sequence
gi|334179771|gb|AFCE01000149.1| -         T-box                RF00230    cm        1      217    36260    35980      -    no    1 0.53   0.1   99.0   6.1e-25 !   Caldalkalibacillus thermarum TA2.A1 ctg232, whole genome shotgun sequence
gi|334181380|gb|AFCE01000066.1| -         T-box                RF00230    cm        1      217     4275     4555      +    no    1 0.54   0.8   90.3   1.6e-22 !   Caldalkalibacillus thermarum TA2.A1 ctg158, whole genome shotgun sequence
gi|334180660|gb|AFCE01000116.1| -         T-box                RF00230    cm        1      217       87      296      +    no    1 0.49   1.1   87.8   7.7e-22 !   Caldalkalibacillus thermarum TA2.A1 ctg202, whole genome shotgun sequence
gi|334179460|gb|AFCE01000155.1| -         T-box                RF00230    cm        1      217    53220    53493      +    no    1 0.54   0.4   82.9   1.8e-20 !   Caldalkalibacillus thermarum TA2.A1 ctg238, whole genome shotgun sequence
gi|334180912|gb|AFCE01000100.1| -         T-box                RF00230    cm        1      217     8668     8382      -    no    1 0.52   0.2   69.1   1.3e-16 !   Caldalkalibacillus thermarum TA2.A1 ctg189, whole genome shotgun sequence
gi|334180018|gb|AFCE01000142.1| -         T-box                RF00230    cm        1      217     4416     4196      -    no    1 0.48   1.5   38.6   3.8e-08 !   Caldalkalibacillus thermarum TA2.A1 ctg226, whole genome shotgun sequence
gi|334180825|gb|AFCE01000106.1| -         RNaseP_arch          RF00373    cm        1      289     4754     4313      -    no    1 0.57   6.1   53.8   7.3e-16 !   Caldalkalibacillus thermarum TA2.A1 ctg194, whole genome shotgun sequence
gi|334180660|gb|AFCE01000116.1| -         Glycine              RF00504    cm        1       94    12562    12653      +    no    1 0.54   1.2   72.8   1.3e-15 !   Caldalkalibacillus thermarum TA2.A1 ctg202, whole genome shotgun sequence
gi|334181711|gb|AFCE01000026.1| -         L10_leader           RF00557    cm        1      139     2565     2717      +    no    1 0.47   0.2   68.1   2.9e-13 !   Caldalkalibacillus thermarum TA2.A1 ctg121, whole genome shotgun sequence
gi|334181369|gb|AFCE01000067.1| -         L20_leader           RF00558    cm        1      127       74      191      +    no    1 0.51   0.1   64.4   2.5e-14 !   Caldalkalibacillus thermarum TA2.A1 ctg159, whole genome shotgun sequence
gi|334178910|gb|AFCE01000164.1| -         L21_leader           RF00559    cm        1       77    54418    54486      +    no    1 0.45   0.1   50.9   3.9e-10 !   Caldalkalibacillus thermarum TA2.A1 ctg246, whole genome shotgun sequence
gi|334179172|gb|AFCE01000160.1| -         c-di-GMP-I           RF01051    cm        1       87    14647    14734      +    no    1 0.51   0.1   74.8   6.5e-15 !   Caldalkalibacillus thermarum TA2.A1 ctg242, whole genome shotgun sequence
gi|334181118|gb|AFCE01000088.1| -         c-di-GMP-I           RF01051    cm        1       87       17      103      +    no    1 0.56   1.7   73.4   1.4e-14 !   Caldalkalibacillus thermarum TA2.A1 ctg178, whole genome shotgun sequence
gi|334179771|gb|AFCE01000149.1| -         cspA                 RF01766    cm        1      428     8201     8538      +    no    1 0.44   1.2   50.6   2.7e-14 !   Caldalkalibacillus thermarum TA2.A1 ctg232, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Caldalkalibacillus_thermarum_TA2.A1/290898-DENOVO-20150207-1427.1454654/output/bacterial_annot/AFCE01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Caldalkalibacillus_thermarum_TA2.A1.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Caldalkalibacillus_thermarum_TA2.A1/290898-DENOVO-20150207-1427.1454654/output/bacterial_annot/AFCE01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:49 2015
# [ok]
