gi|334180825|gb|AFCE01000106.1|	cmsearch-1.1.1	rna	4306	4757	281.2	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=5.6e-96
gi|334180575|gb|AFCE01000120.1|	cmsearch-1.1.1	rna	1974	2142	92.6	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1e-22
gi|334179623|gb|AFCE01000152.1|	cmsearch-1.1.1	rna	16740	16850	97.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.7e-24
gi|334180055|gb|AFCE01000141.1|	cmsearch-1.1.1	rna	9907	10018	95.7	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.2e-23
gi|334180135|gb|AFCE01000139.1|	cmsearch-1.1.1	rna	20720	20847	90.3	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.1e-21
gi|334180362|gb|AFCE01000130.1|	cmsearch-1.1.1	rna	26309	26410	89.2	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.2e-20
gi|334180879|gb|AFCE01000103.1|	cmsearch-1.1.1	rna	17208	17310	81.3	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.8e-18
gi|334178812|gb|AFCE01000165.1|	cmsearch-1.1.1	rna	86888	87082	126.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.6e-33
gi|334178812|gb|AFCE01000165.1|	cmsearch-1.1.1	rna	42180	42391	123.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2e-32
gi|334179513|gb|AFCE01000154.1|	cmsearch-1.1.1	rna	40888	41151	116.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.3e-30
gi|334179623|gb|AFCE01000152.1|	cmsearch-1.1.1	rna	28010	28287	115.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-29
gi|334179460|gb|AFCE01000155.1|	cmsearch-1.1.1	rna	43605	43866	106.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.8e-27
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.1.1	rna	25783	26140	104.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-26
gi|334179172|gb|AFCE01000160.1|	cmsearch-1.1.1	rna	27723	27957	103.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-26
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.1.1	rna	82249	82482	103.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-26
gi|334179771|gb|AFCE01000149.1|	cmsearch-1.1.1	rna	35980	36260	99.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.1e-25
gi|334181380|gb|AFCE01000066.1|	cmsearch-1.1.1	rna	4275	4555	90.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-22
gi|334180660|gb|AFCE01000116.1|	cmsearch-1.1.1	rna	87	296	87.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.7e-22
gi|334179460|gb|AFCE01000155.1|	cmsearch-1.1.1	rna	53220	53493	82.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-20
gi|334180912|gb|AFCE01000100.1|	cmsearch-1.1.1	rna	8382	8668	69.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-16
gi|334180018|gb|AFCE01000142.1|	cmsearch-1.1.1	rna	4196	4416	38.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.8e-08
gi|334180825|gb|AFCE01000106.1|	cmsearch-1.1.1	rna	4313	4754	53.8	-	.	gb_key=RNaseP_arch;rfam_acc=RF00373;evalue=7.3e-16
gi|334180660|gb|AFCE01000116.1|	cmsearch-1.1.1	rna	12562	12653	72.8	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.3e-15
gi|334181711|gb|AFCE01000026.1|	cmsearch-1.1.1	rna	2565	2717	68.1	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.9e-13
gi|334181369|gb|AFCE01000067.1|	cmsearch-1.1.1	rna	74	191	64.4	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.5e-14
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.1.1	rna	54418	54486	50.9	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=3.9e-10
gi|334179172|gb|AFCE01000160.1|	cmsearch-1.1.1	rna	14647	14734	74.8	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=6.5e-15
gi|334181118|gb|AFCE01000088.1|	cmsearch-1.1.1	rna	17	103	73.4	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.4e-14
gi|334179771|gb|AFCE01000149.1|	cmsearch-1.1.1	rna	8201	8538	50.6	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.7e-14
