#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|324021321|gb|GL834374.1| -         5S_rRNA              RF00001    cm        1      119     1804     1921      +    no    1 0.54   0.2   76.5   7.1e-16 !   [Clostridium] symbiosum WAL-14673 supercont1.18, whole genome shotgun sequence
gi|324021286|gb|GL834409.1| -         5S_rRNA              RF00001    cm        1      119       57      174      +    no    1 0.54   0.2   76.5   7.1e-16 !   [Clostridium] symbiosum WAL-14673 supercont1.53, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_symbiosum_WAL-14673/252978-DENOVO-20150227-1622.1478524/output/bacterial_annot/ADLR01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Clostridium_symbiosum_WAL-14673.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_symbiosum_WAL-14673/252978-DENOVO-20150227-1622.1478524/output/bacterial_annot/ADLR01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:35 2015
# [ok]
