gi|151558369|gb|ABDV01000025.1|	cmsearch-1.1.1	rna	29067	29184	75.3	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1.1e-15
gi|151558378|gb|ABDV01000016.1|	cmsearch-1.1.1	rna	75197	75314	73.9	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.7e-15
gi|151558369|gb|ABDV01000025.1|	cmsearch-1.1.1	rna	28866	28983	73.9	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.7e-15
gi|151558364|gb|ABDV01000030.1|	cmsearch-1.1.1	rna	4105	4222	73.9	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.7e-15
gi|151558359|gb|ABDV01000035.1|	cmsearch-1.1.1	rna	28679	28796	73.9	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.7e-15
gi|151558353|gb|ABDV01000041.1|	cmsearch-1.1.1	rna	17196	17313	73.9	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.7e-15
gi|151558342|gb|ABDV01000052.1|	cmsearch-1.1.1	rna	9746	9863	73.9	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.7e-15
gi|151558341|gb|ABDV01000053.1|	cmsearch-1.1.1	rna	4104	4221	73.9	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.7e-15
gi|151558379|gb|ABDV01000015.1|	cmsearch-1.1.1	rna	4770	4888	68.3	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=7.1e-14
gi|151558358|gb|ABDV01000036.1|	cmsearch-1.1.1	rna	23304	23422	68.3	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=7.1e-14
gi|151558305|gb|ABDV01000089.1|	cmsearch-1.1.1	rna	1	91	41.9	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=4.3e-07
