gi|151558393|gb|ABDV01000001.1|	cmsearch-1.1.1	rna	116691	117037	313.3	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4.4e-107
gi|151558382|gb|ABDV01000012.1|	cmsearch-1.1.1	rna	7632	7747	122.4	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.1e-31
gi|151558384|gb|ABDV01000010.1|	cmsearch-1.1.1	rna	9225	9342	117.3	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.6e-29
gi|151558384|gb|ABDV01000010.1|	cmsearch-1.1.1	rna	25089	25194	91.1	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.9e-22
gi|151558381|gb|ABDV01000013.1|	cmsearch-1.1.1	rna	67132	67296	74.7	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.4e-17
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.1.1	rna	34022	34121	76.6	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.8e-17
gi|151558392|gb|ABDV01000002.1|	cmsearch-1.1.1	rna	235816	235917	75.7	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=8.4e-17
gi|151558380|gb|ABDV01000014.1|	cmsearch-1.1.1	rna	46055	46157	70.7	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=2e-15
gi|151558361|gb|ABDV01000033.1|	cmsearch-1.1.1	rna	29048	29145	69.1	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.8e-15
gi|151558389|gb|ABDV01000005.1|	cmsearch-1.1.1	rna	20310	20489	115.7	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.6e-30
gi|151558388|gb|ABDV01000006.1|	cmsearch-1.1.1	rna	92950	93129	115.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.4e-30
gi|151558383|gb|ABDV01000011.1|	cmsearch-1.1.1	rna	78805	79005	93.6	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.4e-24
gi|151558356|gb|ABDV01000038.1|	cmsearch-1.1.1	rna	15631	15804	89.0	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.9e-22
gi|151558376|gb|ABDV01000018.1|	cmsearch-1.1.1	rna	37204	37383	84.1	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.7e-21
gi|151558386|gb|ABDV01000008.1|	cmsearch-1.1.1	rna	107832	108039	138.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.8e-36
gi|151558383|gb|ABDV01000011.1|	cmsearch-1.1.1	rna	57579	57817	131.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.6e-34
gi|151558360|gb|ABDV01000034.1|	cmsearch-1.1.1	rna	3890	4115	124.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.1e-32
gi|151558347|gb|ABDV01000047.1|	cmsearch-1.1.1	rna	10762	10976	119.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.1e-30
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.1.1	rna	26538	26751	116.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.1e-30
gi|151558379|gb|ABDV01000015.1|	cmsearch-1.1.1	rna	10875	11082	115.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-29
gi|151558392|gb|ABDV01000002.1|	cmsearch-1.1.1	rna	230745	231013	114.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-29
gi|151558354|gb|ABDV01000040.1|	cmsearch-1.1.1	rna	21185	21410	114.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.6e-29
gi|151558327|gb|ABDV01000067.1|	cmsearch-1.1.1	rna	2463	2699	112.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-28
gi|151558391|gb|ABDV01000003.1|	cmsearch-1.1.1	rna	175153	175377	107.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.4e-27
gi|151558367|gb|ABDV01000027.1|	cmsearch-1.1.1	rna	53773	53943	102.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.1e-26
gi|151558389|gb|ABDV01000005.1|	cmsearch-1.1.1	rna	121882	122118	101.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-25
gi|151558381|gb|ABDV01000013.1|	cmsearch-1.1.1	rna	61607	61826	99.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.7e-25
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.1.1	rna	25525	25766	98.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-24
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.1.1	rna	89975	90234	98.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-24
gi|151558366|gb|ABDV01000028.1|	cmsearch-1.1.1	rna	43547	43753	97.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-24
gi|151558369|gb|ABDV01000025.1|	cmsearch-1.1.1	rna	15080	15247	90.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.6e-22
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.1.1	rna	54516	54770	86.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-21
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.1.1	rna	74843	75124	86.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-21
gi|151558386|gb|ABDV01000008.1|	cmsearch-1.1.1	rna	56615	56956	83.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-20
gi|151558369|gb|ABDV01000025.1|	cmsearch-1.1.1	rna	57807	57990	83.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.1e-20
gi|151558389|gb|ABDV01000005.1|	cmsearch-1.1.1	rna	157648	157906	67.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.2e-16
gi|151558356|gb|ABDV01000038.1|	cmsearch-1.1.1	rna	1132	1436	57.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.4e-13
gi|151558391|gb|ABDV01000003.1|	cmsearch-1.1.1	rna	175040	175073	24.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=0.00052
gi|151558385|gb|ABDV01000009.1|	cmsearch-1.1.1	rna	26651	26749	72.7	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.9e-15
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.1.1	rna	372	491	70.1	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=9.9e-16
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.1.1	rna	265446	265524	27.0	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=0.0021
gi|151558355|gb|ABDV01000039.1|	cmsearch-1.1.1	rna	10616	10703	68.4	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.3e-13
gi|151558388|gb|ABDV01000006.1|	cmsearch-1.1.1	rna	21251	21334	67.6	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.1e-13
