gi|151558568|gb|ABDX01000003.1|	cmsearch-1.1.1	rna	187609	187955	313.3	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4e-107
gi|151558549|gb|ABDX01000022.1|	cmsearch-1.1.1	rna	35289	35404	122.4	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.5e-31
gi|151558562|gb|ABDX01000009.1|	cmsearch-1.1.1	rna	107577	107694	117.3	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.5e-29
gi|151558562|gb|ABDX01000009.1|	cmsearch-1.1.1	rna	91704	91809	91.1	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8e-22
gi|151558566|gb|ABDX01000005.1|	cmsearch-1.1.1	rna	80143	80307	74.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.1e-17
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.1.1	rna	35740	35839	76.9	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.7e-17
gi|151558569|gb|ABDX01000002.1|	cmsearch-1.1.1	rna	149940	150041	75.7	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.5e-17
gi|151558569|gb|ABDX01000002.1|	cmsearch-1.1.1	rna	246983	247085	70.7	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.8e-15
gi|151558566|gb|ABDX01000005.1|	cmsearch-1.1.1	rna	30401	30498	69.1	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.2e-15
gi|151558570|gb|ABDX01000001.1|	cmsearch-1.1.1	rna	97372	97551	115.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.1e-30
gi|151558567|gb|ABDX01000004.1|	cmsearch-1.1.1	rna	114276	114455	115.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.9e-30
gi|151558565|gb|ABDX01000006.1|	cmsearch-1.1.1	rna	20167	20367	94.4	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5e-24
gi|151558531|gb|ABDX01000040.1|	cmsearch-1.1.1	rna	15252	15425	89.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.2e-22
gi|151558544|gb|ABDX01000027.1|	cmsearch-1.1.1	rna	11761	11939	84.2	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.8e-21
gi|151558560|gb|ABDX01000011.1|	cmsearch-1.1.1	rna	36159	36366	138.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7e-36
gi|151558565|gb|ABDX01000006.1|	cmsearch-1.1.1	rna	41352	41590	131.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.8e-34
gi|151558539|gb|ABDX01000032.1|	cmsearch-1.1.1	rna	29506	29731	124.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.5e-32
gi|151558541|gb|ABDX01000030.1|	cmsearch-1.1.1	rna	23341	23555	119.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-30
gi|151558556|gb|ABDX01000015.1|	cmsearch-1.1.1	rna	51803	52015	117.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.9e-30
gi|151558558|gb|ABDX01000013.1|	cmsearch-1.1.1	rna	68820	69027	115.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-29
gi|151558569|gb|ABDX01000002.1|	cmsearch-1.1.1	rna	144870	145138	115.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.3e-29
gi|151558510|gb|ABDX01000061.1|	cmsearch-1.1.1	rna	2385	2621	112.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-28
gi|151558559|gb|ABDX01000012.1|	cmsearch-1.1.1	rna	1738	1963	109.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-27
gi|151558554|gb|ABDX01000017.1|	cmsearch-1.1.1	rna	47002	47226	108.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.2e-27
gi|151558555|gb|ABDX01000016.1|	cmsearch-1.1.1	rna	72586	72756	103.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.3e-26
gi|151558566|gb|ABDX01000005.1|	cmsearch-1.1.1	rna	85447	85666	99.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.9e-25
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.1.1	rna	27446	27687	98.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.1e-25
gi|151558568|gb|ABDX01000003.1|	cmsearch-1.1.1	rna	214277	214536	98.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-24
gi|151558550|gb|ABDX01000021.1|	cmsearch-1.1.1	rna	42734	42940	97.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-24
gi|151558530|gb|ABDX01000041.1|	cmsearch-1.1.1	rna	14551	14718	91.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-22
gi|151558559|gb|ABDX01000012.1|	cmsearch-1.1.1	rna	72160	72395	89.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.6e-22
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.1.1	rna	76546	76827	86.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.1e-21
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.1.1	rna	56234	56488	86.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-21
gi|151558545|gb|ABDX01000026.1|	cmsearch-1.1.1	rna	6594	6777	83.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-20
gi|151558560|gb|ABDX01000011.1|	cmsearch-1.1.1	rna	83363	83704	83.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-20
gi|151558559|gb|ABDX01000012.1|	cmsearch-1.1.1	rna	38703	38961	68.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-16
gi|151558531|gb|ABDX01000040.1|	cmsearch-1.1.1	rna	692	996	57.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3e-13
gi|151558554|gb|ABDX01000017.1|	cmsearch-1.1.1	rna	46890	46923	24.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=0.00047
gi|151558551|gb|ABDX01000020.1|	cmsearch-1.1.1	rna	9712	9810	72.7	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.7e-15
gi|151558499|gb|ABDX01000072.1|	cmsearch-1.1.1	rna	1	77	43.5	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.3e-07
gi|151558556|gb|ABDX01000015.1|	cmsearch-1.1.1	rna	78070	78189	70.1	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=8.9e-16
gi|151558568|gb|ABDX01000003.1|	cmsearch-1.1.1	rna	39041	39119	27.0	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=0.0019
gi|151558570|gb|ABDX01000001.1|	cmsearch-1.1.1	rna	130991	131078	68.4	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3e-13
gi|151558567|gb|ABDX01000004.1|	cmsearch-1.1.1	rna	24814	24897	67.6	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.6e-13
gi|151558565|gb|ABDX01000006.1|	cmsearch-1.1.1	rna	89691	89805	36.5	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=5.3e-07
