gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	38130	38489	294.4	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.2e-100
gi|324021333|gb|GL834362.1|	cmsearch-1.1.1	rna	201729	201848	118.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.3e-29
gi|324021335|gb|GL834360.1|	cmsearch-1.1.1	rna	485343	485457	112.5	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.4e-28
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	1031839	1031934	45.2	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.6e-08
gi|324021335|gb|GL834360.1|	cmsearch-1.1.1	rna	514847	515053	94.7	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.8e-24
gi|324021334|gb|GL834361.1|	cmsearch-1.1.1	rna	165609	165848	139.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.6e-36
gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	255944	256177	129.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.2e-33
gi|324021337|gb|GL834358.1|	cmsearch-1.1.1	rna	113295	113576	117.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6e-30
gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	220082	220374	111.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.3e-28
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	527054	527337	111.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.4e-28
gi|324021331|gb|GL834364.1|	cmsearch-1.1.1	rna	26051	26302	98.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-24
gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	80205	80451	97.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-24
gi|324021337|gb|GL834358.1|	cmsearch-1.1.1	rna	100125	100364	96.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.1e-24
gi|324021333|gb|GL834362.1|	cmsearch-1.1.1	rna	102657	102896	93.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.1e-23
gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	111426	111655	93.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.5e-23
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	1043090	1043355	86.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.3e-21
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	84758	85084	85.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.9e-21
gi|324021338|gb|GL834357.1|	cmsearch-1.1.1	rna	560328	560575	83.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-20
gi|324021330|gb|GL834365.1|	cmsearch-1.1.1	rna	9755	9993	76.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.2e-18
gi|324021330|gb|GL834365.1|	cmsearch-1.1.1	rna	113224	113468	67.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.9e-16
gi|324021337|gb|GL834358.1|	cmsearch-1.1.1	rna	632143	632295	28.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.8e-05
gi|324021336|gb|GL834359.1|	cmsearch-1.1.1	rna	619705	619812	60.7	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.8e-12
gi|324021333|gb|GL834362.1|	cmsearch-1.1.1	rna	58369	58507	87.7	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.1e-17
gi|324021337|gb|GL834358.1|	cmsearch-1.1.1	rna	117960	118042	56.3	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.6e-10
