#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|151558568|gb|ABDX01000003.1| -         RNaseP_bact_a        RF00010    cm        1      367   187609   187955      +    no    1 0.49   1.4  313.3    4e-107 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596996, whole genome shotgun sequence
gi|151558549|gb|ABDX01000022.1| -         FMN                  RF00050    cm        1      139    35404    35289      -    no    1 0.48   0.3  122.4   5.5e-31 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596924, whole genome shotgun sequence
gi|151558562|gb|ABDX01000009.1| -         FMN                  RF00050    cm        1      139   107577   107694      +    no    1 0.51   0.3  117.3   1.5e-29 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599034, whole genome shotgun sequence
gi|151558562|gb|ABDX01000009.1| -         SAM                  RF00162    cm        1      108    91704    91809      +    no    1 0.46   0.8   91.1     8e-22 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599034, whole genome shotgun sequence
gi|151558566|gb|ABDX01000005.1| -         SAM                  RF00162    cm        1      108    80307    80143      -    no    1 0.39   4.2   74.7   3.1e-17 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596966, whole genome shotgun sequence
gi|151558564|gb|ABDX01000007.1| -         Purine               RF00167    cm        1      102    35839    35740      -    no    1 0.30   7.1   76.9   3.7e-17 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596922, whole genome shotgun sequence
gi|151558569|gb|ABDX01000002.1| -         Purine               RF00167    cm        1      102   149940   150041      +    no    1 0.31   5.6   75.7   7.5e-17 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596928, whole genome shotgun sequence
gi|151558569|gb|ABDX01000002.1| -         Purine               RF00167    cm        1      102   247085   246983      -    no    1 0.35   3.0   70.7   1.8e-15 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596928, whole genome shotgun sequence
gi|151558566|gb|ABDX01000005.1| -         Purine               RF00167    cm        1      102    30498    30401      -    no    1 0.34   3.7   69.1   5.2e-15 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596966, whole genome shotgun sequence
gi|151558570|gb|ABDX01000001.1| -         Cobalamin            RF00174    cm        1      190    97551    97372      -    no    1 0.38   4.5  115.7   4.1e-30 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599046, whole genome shotgun sequence
gi|151558567|gb|ABDX01000004.1| -         Cobalamin            RF00174    cm        1      190   114276   114455      +    no    1 0.34   9.7  115.5   4.9e-30 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596926, whole genome shotgun sequence
gi|151558565|gb|ABDX01000006.1| -         Cobalamin            RF00174    cm        1      190    20367    20167      -    no    1 0.35   9.9   94.4     5e-24 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596980, whole genome shotgun sequence
gi|151558531|gb|ABDX01000040.1| -         Cobalamin            RF00174    cm        1      190    15425    15252      -    no    1 0.36   7.7   89.6   1.2e-22 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599044, whole genome shotgun sequence
gi|151558544|gb|ABDX01000027.1| -         Cobalamin            RF00174    cm        1      190    11761    11939      +    no    1 0.37   6.2   84.2   3.8e-21 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596964, whole genome shotgun sequence
gi|151558560|gb|ABDX01000011.1| -         T-box                RF00230    cm        1      217    36366    36159      -    no    1 0.36  11.0  138.5     7e-36 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596974, whole genome shotgun sequence
gi|151558565|gb|ABDX01000006.1| -         T-box                RF00230    cm        1      217    41590    41352      -    no    1 0.36  14.1  131.4   6.8e-34 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596980, whole genome shotgun sequence
gi|151558539|gb|ABDX01000032.1| -         T-box                RF00230    cm        1      217    29731    29506      -    no    1 0.33  16.7  124.6   5.5e-32 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596942, whole genome shotgun sequence
gi|151558541|gb|ABDX01000030.1| -         T-box                RF00230    cm        1      217    23341    23555      +    no    1 0.29  26.0  119.1   1.9e-30 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599060, whole genome shotgun sequence
gi|151558556|gb|ABDX01000015.1| -         T-box                RF00230    cm        1      217    51803    52015      +    no    1 0.35  17.0  117.9   3.9e-30 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596992, whole genome shotgun sequence
gi|151558558|gb|ABDX01000013.1| -         T-box                RF00230    cm        1      217    69027    68820      -    no    1 0.37  10.9  115.7   1.6e-29 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596986, whole genome shotgun sequence
gi|151558569|gb|ABDX01000002.1| -         T-box                RF00230    cm        1      217   145138   144870      -    no    1 0.30  29.9  115.1   2.3e-29 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596928, whole genome shotgun sequence
gi|151558510|gb|ABDX01000061.1| -         T-box                RF00230    cm        1      217     2621     2385      -    no    1 0.34  18.1  112.1   1.6e-28 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599028, whole genome shotgun sequence
gi|151558559|gb|ABDX01000012.1| -         T-box                RF00230    cm        1      217     1963     1738      -    no    1 0.34  21.6  109.1   1.1e-27 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599010, whole genome shotgun sequence
gi|151558554|gb|ABDX01000017.1| -         T-box                RF00230    cm        1      217    47226    47002      -    no    1 0.36  15.2  108.1   2.2e-27 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596984, whole genome shotgun sequence
gi|151558555|gb|ABDX01000016.1| -         T-box                RF00230    cm        1      217    72756    72586      -    no    1 0.37  11.3  103.8   3.3e-26 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596958, whole genome shotgun sequence
gi|151558566|gb|ABDX01000005.1| -         T-box                RF00230    cm        1      217    85447    85666      +    no    1 0.35  10.8   99.1   6.9e-25 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596966, whole genome shotgun sequence
gi|151558564|gb|ABDX01000007.1| -         T-box                RF00230    cm        1      217    27446    27687      +    no    1 0.38   6.4   98.6   9.1e-25 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596922, whole genome shotgun sequence
gi|151558568|gb|ABDX01000003.1| -         T-box                RF00230    cm        1      217   214536   214277      -    no    1 0.38   8.4   98.1   1.3e-24 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596996, whole genome shotgun sequence
gi|151558550|gb|ABDX01000021.1| -         T-box                RF00230    cm        1      217    42734    42940      +    no    1 0.34  16.5   97.9   1.5e-24 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596948, whole genome shotgun sequence
gi|151558530|gb|ABDX01000041.1| -         T-box                RF00230    cm        1      217    14551    14718      +    no    1 0.32  20.3   91.2     1e-22 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599008, whole genome shotgun sequence
gi|151558559|gb|ABDX01000012.1| -         T-box                RF00230    cm        1      217    72395    72160      -    no    1 0.36  15.5   89.8   2.6e-22 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599010, whole genome shotgun sequence
gi|151558564|gb|ABDX01000007.1| -         T-box                RF00230    cm        1      217    76827    76546      -    no    1 0.32  27.7   86.6   2.1e-21 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596922, whole genome shotgun sequence
gi|151558564|gb|ABDX01000007.1| -         T-box                RF00230    cm        1      217    56488    56234      -    no    1 0.34  31.5   86.3   2.5e-21 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596922, whole genome shotgun sequence
gi|151558545|gb|ABDX01000026.1| -         T-box                RF00230    cm        1      217     6777     6594      -    no    1 0.36  10.1   83.7   1.3e-20 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596940, whole genome shotgun sequence
gi|151558560|gb|ABDX01000011.1| -         T-box                RF00230    cm        1      217    83363    83704      +    no    1 0.31  42.6   83.3   1.7e-20 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596974, whole genome shotgun sequence
gi|151558559|gb|ABDX01000012.1| -         T-box                RF00230    cm        1      217    38961    38703      -    no    1 0.34  19.7   68.4   2.4e-16 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599010, whole genome shotgun sequence
gi|151558531|gb|ABDX01000040.1| -         T-box                RF00230    cm        1      217      996      692      -    no    1 0.33  32.9   57.2     3e-13 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599044, whole genome shotgun sequence
gi|151558554|gb|ABDX01000017.1| -         T-box                RF00230    cm      182      214    46923    46890      -    no    1 0.44   0.1   24.2   0.00047 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596984, whole genome shotgun sequence
gi|151558551|gb|ABDX01000020.1| -         Glycine              RF00504    cm        1       94     9810     9712      -    no    1 0.43   2.0   72.7   1.7e-15 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596998, whole genome shotgun sequence
gi|151558499|gb|ABDX01000072.1| -         L10_leader           RF00557    cm        1       72       77        1      -    3'    3 0.42   2.1   43.5   2.3e-07 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599036, whole genome shotgun sequence
gi|151558556|gb|ABDX01000015.1| -         L20_leader           RF00558    cm        1      127    78070    78189      +    no    1 0.33   6.2   70.1   8.9e-16 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596992, whole genome shotgun sequence
gi|151558568|gb|ABDX01000003.1| -         L21_leader           RF00559    cm        1       77    39041    39119      +    no    1 0.35   1.2   27.0    0.0019 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596996, whole genome shotgun sequence
gi|151558570|gb|ABDX01000001.1| -         c-di-GMP-I           RF01051    cm        1       87   131078   130991      -    no    1 0.39   2.0   68.4     3e-13 !   Clostridium perfringens CPE str. F4969 gcontig_1106202599046, whole genome shotgun sequence
gi|151558567|gb|ABDX01000004.1| -         c-di-GMP-I           RF01051    cm        1       87    24814    24897      +    no    1 0.35   5.4   67.6   4.6e-13 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596926, whole genome shotgun sequence
gi|151558565|gb|ABDX01000006.1| -         STnc490k             RF01405    cm        1      124    89805    89691      -    no    1 0.34   5.7   36.5   5.3e-07 !   Clostridium perfringens CPE str. F4969 gcontig_1106202596980, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_perfringens_CPE_str._F4969/210718-DENOVO-20150207-1327.1453664/output/bacterial_annot/ABDX01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Clostridium_perfringens_CPE_str._F4969.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_perfringens_CPE_str._F4969/210718-DENOVO-20150207-1327.1453664/output/bacterial_annot/ABDX01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:27 2015
# [ok]
