gi|151558545|gb|ABDX01000026.1|	cmsearch-1.1.1	rna	35435	35552	75.3	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=1e-15
gi|151558558|gb|ABDX01000013.1|	cmsearch-1.1.1	rna	84	201	73.9	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.4e-15
gi|151558545|gb|ABDX01000026.1|	cmsearch-1.1.1	rna	35636	35753	73.9	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.4e-15
gi|151558543|gb|ABDX01000028.1|	cmsearch-1.1.1	rna	4292	4409	73.9	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.4e-15
gi|151558533|gb|ABDX01000038.1|	cmsearch-1.1.1	rna	27515	27632	73.9	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.4e-15
gi|151558529|gb|ABDX01000042.1|	cmsearch-1.1.1	rna	16849	16966	73.9	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.4e-15
gi|151558528|gb|ABDX01000043.1|	cmsearch-1.1.1	rna	4782	4899	73.9	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.4e-15
gi|151558523|gb|ABDX01000048.1|	cmsearch-1.1.1	rna	10075	10192	73.9	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.4e-15
gi|151558500|gb|ABDX01000071.1|	cmsearch-1.1.1	rna	818	935	73.9	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.4e-15
gi|151558528|gb|ABDX01000043.1|	cmsearch-1.1.1	rna	14612	14729	73.8	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=2.4e-15
gi|151558565|gb|ABDX01000006.1|	cmsearch-1.1.1	rna	1735	1852	72.3	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=6.1e-15
gi|151558558|gb|ABDX01000013.1|	cmsearch-1.1.1	rna	75072	75190	68.3	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=6.4e-14
gi|151558523|gb|ABDX01000048.1|	cmsearch-1.1.1	rna	156	274	68.3	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=6.4e-14
gi|151558533|gb|ABDX01000038.1|	cmsearch-1.1.1	rna	4068	4186	64.1	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=7.9e-13
