#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|544183928|emb|HG428641.1| -         RNaseP_bact_a        RF00010    cm        1      367   103045   103386      +    no    1 0.55   3.5  318.3  3.8e-109 !   Coxiella burnetii Cb185, whole genome shotgun sequence
gi|544183928|emb|HG428641.1| -         FMN                  RF00050    cm        1      139   594037   594173      +    no    1 0.53   0.2  116.2   1.7e-29 !   Coxiella burnetii Cb185, whole genome shotgun sequence
gi|544183928|emb|HG428641.1| -         RNaseP_arch          RF00373    cm        1      289   103048   103379      +    no    1 0.55   4.0   61.5   1.4e-18 !   Coxiella burnetii Cb185, whole genome shotgun sequence
gi|544183928|emb|HG428641.1| -         isrK                 RF01394    cm        1       77   947192   947123      -    no    1 0.40   0.2   22.1    0.0088 !   Coxiella burnetii Cb185, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Coxiella_burnetii_Cb185/787118-DENOVO-20150124-1127.1446404/output/bacterial_annot/CBTH01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Coxiella_burnetii_Cb185.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Coxiella_burnetii_Cb185/787118-DENOVO-20150124-1127.1446404/output/bacterial_annot/CBTH01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:11 2015
# [ok]
