#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|306526293|gb|CP002038.1| -         RNaseP_bact_a        RF00010    cm        1      367   380717   381097      +    no    1 0.61  15.8  296.3  4.9e-101 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         FMN                  RF00050    cm        1      139   996705   996864      +    no    1 0.63   4.4  108.4   6.3e-27 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         S15                  RF00114    cm        1      116   679925   680039      +    no    1 0.46   0.2   99.5   4.8e-25 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         Cobalamin            RF00174    cm        1      190   228516   228718      +    no    1 0.58   2.5   98.2   5.5e-25 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         DnaX                 RF00382    cm        1       65  1292814  1292878      +    no    1 0.55  10.6   37.0     1e-06 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         RtT                  RF00391    cm        1      131  1458577  1458701      +    no    1 0.66   7.0  100.0   5.5e-21 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         RtT                  RF00391    cm        1      131  1458407  1458531      +    no    1 0.66   7.8   98.7   1.2e-20 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         RtT                  RF00391    cm        1      131  1458747  1458871      +    no    1 0.66   7.8   98.7   1.2e-20 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         RtT                  RF00391    cm        1      131  1459087  1459211      +    no    1 0.66   8.5   93.7     2e-19 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         RtT                  RF00391    cm        1      131  1458917  1459041      +    no    1 0.66   7.5   90.9   9.8e-19 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         RtT                  RF00391    cm        1      131   241447   241571      +    no    1 0.54   0.3   76.8   2.8e-15 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         Glycine              RF00504    cm        1       94  2325303  2325397      +    no    1 0.58   2.8   56.8     4e-11 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         isrK                 RF01394    cm        1       77  2043961  2043884      -    no    1 0.56   0.1   73.3   1.1e-15 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         isrK                 RF01394    cm        1       77  3760965  3760887      -    no    1 0.49   0.1   56.2   3.1e-11 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         isrK                 RF01394    cm        1       77   459664   459749      +    no    1 0.47   0.1   53.3   1.8e-10 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         isrK                 RF01394    cm        1       77   466863   466796      -    no    1 0.56   0.1   43.9   4.7e-08 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         isrK                 RF01394    cm        1       77  4410794  4410721      -    no    1 0.59   0.7   23.8    0.0079 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         isrK                 RF01394    cm        1       77  4462014  4461946      -    no    1 0.57   0.4   23.0     0.013 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         STnc490k             RF01405    cm        1      124  1375394  1375517      +    no    1 0.47   0.1  137.6   9.5e-35 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         STnc490k             RF01405    cm        1      124  2102968  2103091      +    no    1 0.47   0.1  137.6   9.5e-35 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         STnc490k             RF01405    cm        1      124  2346253  2346376      +    no    1 0.47   0.1  137.6   9.5e-35 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         STnc490k             RF01405    cm        1      124  2599968  2599845      -    no    1 0.47   0.1  137.6   9.5e-35 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         STnc490k             RF01405    cm        1      124  3047148  3047025      -    no    1 0.47   0.1  137.6   9.5e-35 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         STnc490k             RF01405    cm        1      124  3690188  3690061      -    no    1 0.47   0.1  128.8   2.6e-32 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         cspA                 RF01766    cm        1      428  4500569  4500144      -    no    1 0.42   2.7  173.6   4.8e-55 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         cspA                 RF01766    cm        1      428  1375084  1375384      +    no    1 0.43   1.4  112.4   1.2e-34 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         cspA                 RF01766    cm        1      428  2570101  2569676      -    no    1 0.43   2.9  111.1   3.1e-34 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         cspA                 RF01766    cm        1      428  2151756  2151428      -    no    1 0.47   0.3   50.1   6.8e-14 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         Phe_leader           RF01859    cm        1      126  3683517  3683643      +    no    1 0.45   0.1  114.2   1.2e-26 !   Dickeya dadantii 3937, complete genome
gi|306526293|gb|CP002038.1| -         Phe_leader           RF01859    cm        1      126  2592704  2592581      -    no    1 0.44   0.3   75.0   2.5e-16 !   Dickeya dadantii 3937, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Dickeya_dadantii_3937/169828-DENOVO-20150226-0902.1471794/output/bacterial_annot/ASM14705v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Dickeya_dadantii_3937.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Dickeya_dadantii_3937/169828-DENOVO-20150226-0902.1471794/output/bacterial_annot/ASM14705v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:08 2015
# [ok]
