gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	380717	381097	296.3	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4.9e-101
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	996705	996864	108.4	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.3e-27
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	679925	680039	99.5	+	.	gb_key=S15;rfam_acc=RF00114;evalue=4.8e-25
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	228516	228718	98.2	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.5e-25
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1292814	1292878	37.0	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1e-06
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1458577	1458701	100.0	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.5e-21
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1458407	1458531	98.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.2e-20
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1458747	1458871	98.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.2e-20
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1459087	1459211	93.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2e-19
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1458917	1459041	90.9	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.8e-19
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	241447	241571	76.8	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.8e-15
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2325303	2325397	56.8	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4e-11
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2043884	2043961	73.3	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.1e-15
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	3760887	3760965	56.2	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.1e-11
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	459664	459749	53.3	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.8e-10
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	466796	466863	43.9	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=4.7e-08
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	4410721	4410794	23.8	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.0079
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	4461946	4462014	23.0	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.013
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1375394	1375517	137.6	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.5e-35
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2102968	2103091	137.6	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.5e-35
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2346253	2346376	137.6	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.5e-35
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2599845	2599968	137.6	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.5e-35
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	3047025	3047148	137.6	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.5e-35
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	3690061	3690188	128.8	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.6e-32
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	4500144	4500569	173.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.8e-55
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	1375084	1375384	112.4	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.2e-34
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2569676	2570101	111.1	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.1e-34
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2151428	2151756	50.1	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.8e-14
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	3683517	3683643	114.2	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.2e-26
gi|306526293|gb|CP002038.1|	cmsearch-1.1.1	rna	2592581	2592704	75.0	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2.5e-16
