gi|509555184|gb|AOUK01000036.1|	cmsearch-1.1.1	rna	38789	39171	60.2	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.2e-18
gi|509555136|gb|AOUK01000055.1|	cmsearch-1.1.1	rna	63873	63998	104.4	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.8e-26
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.1.1	rna	145660	145747	26.3	-	.	gb_key=S15;rfam_acc=RF00114;evalue=0.0002
gi|509555116|gb|AOUK01000065.1|	cmsearch-1.1.1	rna	226663	226760	62.1	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.5e-13
gi|509555267|gb|AOUK01000001.1|	cmsearch-1.1.1	rna	44886	45102	135.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.8e-35
gi|509555136|gb|AOUK01000055.1|	cmsearch-1.1.1	rna	3844	4078	111.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-28
gi|509555239|gb|AOUK01000015.1|	cmsearch-1.1.1	rna	13542	13748	110.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.8e-28
gi|509555242|gb|AOUK01000014.1|	cmsearch-1.1.1	rna	5565	5798	109.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8e-28
gi|509555140|gb|AOUK01000053.1|	cmsearch-1.1.1	rna	132320	132547	108.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-27
gi|509555116|gb|AOUK01000065.1|	cmsearch-1.1.1	rna	68892	69131	108.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-27
gi|509555188|gb|AOUK01000034.1|	cmsearch-1.1.1	rna	586	834	100.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-25
gi|509555263|gb|AOUK01000003.1|	cmsearch-1.1.1	rna	85877	86074	99.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.3e-25
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.1.1	rna	115507	115704	97.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-24
gi|509555242|gb|AOUK01000014.1|	cmsearch-1.1.1	rna	5840	6078	94.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.5e-24
gi|509555201|gb|AOUK01000028.1|	cmsearch-1.1.1	rna	20256	20467	94.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-23
gi|509555255|gb|AOUK01000007.1|	cmsearch-1.1.1	rna	41343	41599	93.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-23
gi|509555140|gb|AOUK01000053.1|	cmsearch-1.1.1	rna	192982	193187	93.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-23
gi|509555128|gb|AOUK01000059.1|	cmsearch-1.1.1	rna	34267	34474	90.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-22
gi|509555242|gb|AOUK01000014.1|	cmsearch-1.1.1	rna	10108	10286	80.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.7e-20
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.1.1	rna	212593	212759	80.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.4e-20
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.1.1	rna	22974	23175	78.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.9e-19
gi|509555184|gb|AOUK01000036.1|	cmsearch-1.1.1	rna	26783	26986	78.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.6e-19
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.1.1	rna	219151	219392	69.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-16
gi|509555104|gb|AOUK01000072.1|	cmsearch-1.1.1	rna	91617	91838	66.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.4e-16
gi|509555128|gb|AOUK01000059.1|	cmsearch-1.1.1	rna	82464	82591	84.5	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=3.8e-17
gi|509555242|gb|AOUK01000014.1|	cmsearch-1.1.1	rna	40105	40230	63.4	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=4.7e-14
gi|509555104|gb|AOUK01000072.1|	cmsearch-1.1.1	rna	125842	125918	63.9	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=9.3e-14
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.1.1	rna	176455	176842	89.5	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3e-27
gi|509555108|gb|AOUK01000070.1|	cmsearch-1.1.1	rna	9114	9499	75.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.1e-22
gi|509555162|gb|AOUK01000042.1|	cmsearch-1.1.1	rna	2737	3117	60.5	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.3e-17
gi|509555267|gb|AOUK01000001.1|	cmsearch-1.1.1	rna	38789	39103	56.8	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.3e-16
gi|509555104|gb|AOUK01000072.1|	cmsearch-1.1.1	rna	29347	29664	52.5	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=6e-15
