gi|401674701|gb|ALOD01000001.1|	cmsearch-1.1.1	rna	38636	39019	50.2	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4e-15
gi|401674462|gb|ALOD01000007.1|	cmsearch-1.1.1	rna	78315	78434	94.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.3e-23
gi|401673929|gb|ALOD01000024.1|	cmsearch-1.1.1	rna	35330	35427	63.4	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.6e-13
gi|401674598|gb|ALOD01000004.1|	cmsearch-1.1.1	rna	32189	32349	57.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.3e-13
gi|401674598|gb|ALOD01000004.1|	cmsearch-1.1.1	rna	36451	36582	40.7	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.5e-09
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.1.1	rna	26213	26445	118.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.9e-30
gi|401672885|gb|ALOD01000093.1|	cmsearch-1.1.1	rna	14147	14352	117.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.1e-30
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.1.1	rna	32557	32789	117.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.8e-30
gi|401673101|gb|ALOD01000063.1|	cmsearch-1.1.1	rna	4861	5106	115.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-29
gi|401673054|gb|ALOD01000065.1|	cmsearch-1.1.1	rna	19799	20038	110.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.1e-28
gi|401672393|gb|ALOD01000125.1|	cmsearch-1.1.1	rna	89090	89319	109.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8e-28
gi|401673355|gb|ALOD01000048.1|	cmsearch-1.1.1	rna	2416	2622	103.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-26
gi|401673225|gb|ALOD01000056.1|	cmsearch-1.1.1	rna	38073	38287	101.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-25
gi|401674666|gb|ALOD01000002.1|	cmsearch-1.1.1	rna	3716	3934	101.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-25
gi|401674644|gb|ALOD01000003.1|	cmsearch-1.1.1	rna	19695	19940	99.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-25
gi|401672776|gb|ALOD01000114.1|	cmsearch-1.1.1	rna	5687	5934	99.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.5e-25
gi|401674189|gb|ALOD01000014.1|	cmsearch-1.1.1	rna	6383	6586	98.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.7e-25
gi|401674644|gb|ALOD01000003.1|	cmsearch-1.1.1	rna	19123	19373	95.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.8e-24
gi|401672393|gb|ALOD01000125.1|	cmsearch-1.1.1	rna	83348	83523	93.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.6e-23
gi|401674055|gb|ALOD01000019.1|	cmsearch-1.1.1	rna	29333	29537	92.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-23
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.1.1	rna	32160	32402	89.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.7e-22
gi|401673553|gb|ALOD01000037.1|	cmsearch-1.1.1	rna	12304	12521	87.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-21
gi|401674375|gb|ALOD01000009.1|	cmsearch-1.1.1	rna	23331	23538	87.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-21
gi|401673456|gb|ALOD01000042.1|	cmsearch-1.1.1	rna	1022	1251	76.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-18
gi|401674407|gb|ALOD01000008.1|	cmsearch-1.1.1	rna	72650	72849	75.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.3e-18
gi|401673835|gb|ALOD01000026.1|	cmsearch-1.1.1	rna	57978	58146	67.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.3e-16
gi|401673607|gb|ALOD01000035.1|	cmsearch-1.1.1	rna	59314	59443	80.7	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=3.2e-16
gi|401673892|gb|ALOD01000025.1|	cmsearch-1.1.1	rna	47584	47715	52.8	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.8e-11
gi|401673553|gb|ALOD01000037.1|	cmsearch-1.1.1	rna	43015	43090	70.3	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.6e-15
gi|401674407|gb|ALOD01000008.1|	cmsearch-1.1.1	rna	60655	61047	76.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.8e-23
gi|401673006|gb|ALOD01000073.1|	cmsearch-1.1.1	rna	6425	6784	64.1	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.1e-19
