gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3756562	3756938	292.4	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.3e-99
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3672149	3672297	123.4	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.6e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2504446	2504594	151.0	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.6e-34
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3680993	3681141	140.9	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.4e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3681367	3681516	139.0	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.2e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2504781	2504923	136.1	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=2.2e-30
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3490336	3490486	132.6	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.6e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3800279	3800393	106.4	-	.	gb_key=S15;rfam_acc=RF00114;evalue=6.2e-27
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4681840	4682030	86.1	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.8e-21
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	529357	529421	87.4	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.8e-20
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1494503	1494634	134.1	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.6e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1494206	1494337	133.8	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.2e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1493849	1493980	129.8	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.1e-28
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1494027	1494158	129.8	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.1e-28
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	806458	806601	44.0	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.6e-07
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2901345	2901470	44.0	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.7e-07
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	807174	807317	37.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.5e-05
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	988283	988418	37.0	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.9e-05
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4129095	4129193	31.3	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=5.2e-05
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3009543	3009619	61.0	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2e-12
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1035888	1035962	58.5	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=9e-12
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4308642	4308718	57.2	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.9e-11
gi|332346539|gb|CP002731.1|	cmsearch-1.1.1	rna	90350	90435	30.5	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.00016
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1379947	1380019	23.9	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.0083
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3926971	3927022	22.5	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.02
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2832910	2833026	111.0	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=5.3e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4928544	4928660	111.0	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=5.3e-29
gi|332346539|gb|CP002731.1|	cmsearch-1.1.1	rna	69653	69769	111.0	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=5.3e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1019080	1019197	105.6	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=2e-27
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3571253	3571369	103.9	+	.	gb_key=ALIL;rfam_acc=RF01497;evalue=5.9e-27
gi|332346451|gb|CP002730.1|	cmsearch-1.1.1	rna	17193	17309	82.7	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=8.2e-21
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4209835	4210262	483.3	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.8e-158
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1150554	1150970	151.3	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.5e-47
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1932634	1933058	139.9	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=9e-44
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2212940	2213365	129.5	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.8e-40
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	682154	682526	117.4	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.8e-36
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	1929770	1930155	90.8	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.1e-27
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	4370339	4370411	92.9	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=4.3e-24
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	3149584	3149709	134.0	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=8.2e-32
gi|332341332|gb|CP002729.1|	cmsearch-1.1.1	rna	2103328	2103452	75.9	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.7e-16
