#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|749204400|gb|CP007592.1| -         5S_rRNA              RF00001    cm        1      119  3948559  3948444      -    no    1 0.63   1.8   84.7   5.7e-18 !   Escherichia coli O157 strain Santai, complete genome
gi|749204400|gb|CP007592.1| -         5S_rRNA              RF00001    cm        1      119   478409   478524      +    no    1 0.66   3.7   84.2   7.5e-18 !   Escherichia coli O157 strain Santai, complete genome
gi|749204400|gb|CP007592.1| -         5S_rRNA              RF00001    cm        1      119  3089226  3089111      -    no    1 0.66   3.7   84.2   7.5e-18 !   Escherichia coli O157 strain Santai, complete genome
gi|749204400|gb|CP007592.1| -         5S_rRNA              RF00001    cm        1      119  3948804  3948689      -    no    1 0.66   3.7   84.2   7.5e-18 !   Escherichia coli O157 strain Santai, complete genome
gi|749204400|gb|CP007592.1| -         5S_rRNA              RF00001    cm        1      119  4512813  4512928      +    no    1 0.66   3.7   84.2   7.5e-18 !   Escherichia coli O157 strain Santai, complete genome
gi|749204400|gb|CP007592.1| -         5S_rRNA              RF00001    cm        1      119  4611474  4611589      +    no    1 0.66   3.7   84.2   7.5e-18 !   Escherichia coli O157 strain Santai, complete genome
gi|749204400|gb|CP007592.1| -         5S_rRNA              RF00001    cm        1      119  4751524  4751639      +    no    1 0.66   3.7   84.2   7.5e-18 !   Escherichia coli O157 strain Santai, complete genome
gi|749204400|gb|CP007592.1| -         5S_rRNA              RF00001    cm        1      119  4792617  4792732      +    no    1 0.66   3.7   84.2   7.5e-18 !   Escherichia coli O157 strain Santai, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_O157/1490518-DENOVO-20150122-0902.1442834/output/bacterial_annot/ASM82710v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Escherichia_coli_O157.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_O157/1490518-DENOVO-20150122-0902.1442834/output/bacterial_annot/ASM82710v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:35 2015
# [ok]
