gi|373501687|gb|JH594557.1|	cmsearch-1.1.1	rna	216053	216429	292.4	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.2e-99
gi|373501687|gb|JH594557.1|	cmsearch-1.1.1	rna	137455	137603	123.4	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.3e-31
gi|373501682|gb|JH594562.1|	cmsearch-1.1.1	rna	103457	103605	151.0	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.3e-34
gi|373501687|gb|JH594557.1|	cmsearch-1.1.1	rna	141445	141593	143.2	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.6e-32
gi|373501687|gb|JH594557.1|	cmsearch-1.1.1	rna	141068	141218	139.2	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.6e-31
gi|373501689|gb|JH594555.1|	cmsearch-1.1.1	rna	353822	353972	135.9	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=2.4e-30
gi|373501682|gb|JH594562.1|	cmsearch-1.1.1	rna	102683	102825	134.9	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.2e-30
gi|373501682|gb|JH594562.1|	cmsearch-1.1.1	rna	103128	103270	133.5	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=9.3e-30
gi|373501687|gb|JH594557.1|	cmsearch-1.1.1	rna	254404	254518	106.4	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.8e-27
gi|373501682|gb|JH594562.1|	cmsearch-1.1.1	rna	189905	190080	99.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.6e-25
gi|373501678|gb|JH594566.1|	cmsearch-1.1.1	rna	3129	3319	87.9	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.3e-22
gi|373501784|gb|JH594553.1|	cmsearch-1.1.1	rna	238580	238644	87.4	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.7e-20
gi|373501680|gb|JH594564.1|	cmsearch-1.1.1	rna	153182	153313	128.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.3e-28
gi|373501784|gb|JH594553.1|	cmsearch-1.1.1	rna	530525	530650	46.9	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.4e-08
gi|373501784|gb|JH594553.1|	cmsearch-1.1.1	rna	530162	530305	44.3	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.9e-07
gi|373501690|gb|JH594554.1|	cmsearch-1.1.1	rna	3678	3754	62.8	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=6.2e-13
gi|373501674|gb|JH594570.1|	cmsearch-1.1.1	rna	17314	17399	30.5	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.00015
gi|373501683|gb|JH594561.1|	cmsearch-1.1.1	rna	10954	11005	22.5	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.019
gi|373501680|gb|JH594564.1|	cmsearch-1.1.1	rna	58560	58683	141.1	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=1.1e-35
gi|373501679|gb|JH594565.1|	cmsearch-1.1.1	rna	56367	56794	480.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.5e-157
gi|373501688|gb|JH594556.1|	cmsearch-1.1.1	rna	151281	151697	144.1	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.5e-45
gi|373501685|gb|JH594559.1|	cmsearch-1.1.1	rna	1466	1890	137.1	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.5e-43
gi|373501675|gb|JH594569.1|	cmsearch-1.1.1	rna	94853	95278	133.2	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.5e-41
gi|373501784|gb|JH594553.1|	cmsearch-1.1.1	rna	410560	410918	116.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.2e-36
gi|373501685|gb|JH594559.1|	cmsearch-1.1.1	rna	4931	5318	93.1	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.3e-28
gi|373501676|gb|JH594568.1|	cmsearch-1.1.1	rna	74606	74678	92.9	+	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=4e-24
gi|373501689|gb|JH594555.1|	cmsearch-1.1.1	rna	6567	6692	132.8	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.6e-31
gi|373501686|gb|JH594558.1|	cmsearch-1.1.1	rna	223469	223592	68.3	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.6e-14
