gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3800258	3800634	292.4	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.2e-99
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3438183	3438331	123.4	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.2e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2541196	2541344	151.0	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.1e-34
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3434569	3434717	142.0	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=7e-32
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3434193	3434342	138.6	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.9e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3656022	3656172	137.5	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=9.1e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2541531	2541673	136.1	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=2e-30
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3656414	3656564	132.5	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.6e-29
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3844099	3844213	106.4	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.6e-27
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	4743356	4743546	86.1	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.6e-21
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	854568	854632	87.4	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.6e-20
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	1654473	1654604	127.6	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.7e-28
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2891814	2891939	47.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.6e-08
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	1118449	1118574	45.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.7e-07
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	594673	594745	23.9	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.0075
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2393961	2394033	23.9	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.0075
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3964508	3964559	22.5	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.018
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	5099188	5099304	107.7	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=4.4e-28
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	5070879	5070995	102.3	+	.	gb_key=ALIL;rfam_acc=RF01497;evalue=1.6e-26
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	4264624	4265051	483.7	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.5e-158
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	1395864	1396280	142.1	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.6e-44
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2230892	2231318	130.9	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=8e-41
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	995200	995572	123.7	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2e-38
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	4431045	4431117	92.9	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=3.9e-24
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	3100562	3100687	134.6	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=5.2e-32
gi|749204400|gb|CP007592.1|	cmsearch-1.1.1	rna	2122845	2122969	75.9	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.5e-16
