gi|571157057|emb|CBWT010001103.1|	cmsearch-1.1.1	rna	5832	6214	289.0	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.9e-98
gi|571161018|emb|CBWT010000432.1|	cmsearch-1.1.1	rna	425	576	121.2	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.8e-30
gi|571159808|emb|CBWT010000642.1|	cmsearch-1.1.1	rna	5532	5647	113.5	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.7e-29
gi|571163045|emb|CBWT010000096.1|	cmsearch-1.1.1	rna	2185	2363	91.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.2e-23
gi|571157797|emb|CBWT010000983.1|	cmsearch-1.1.1	rna	5824	6011	84.1	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.5e-21
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.1.1	rna	5726	5857	134.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.2e-29
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.1.1	rna	5551	5682	134.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.3e-29
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.1.1	rna	5249	5382	117.3	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.5e-25
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.1.1	rna	5902	6032	112.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.9e-24
gi|571158992|emb|CBWT010000786.1|	cmsearch-1.1.1	rna	721	854	93.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.7e-19
gi|571163526|emb|CBWT010000014.1|	cmsearch-1.1.1	rna	1	158	50.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.4e-09
gi|571158990|emb|CBWT010000787.1|	cmsearch-1.1.1	rna	1	104	44.3	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.1e-07
gi|571163343|emb|CBWT010000046.1|	cmsearch-1.1.1	rna	3482	3626	42.6	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=7.8e-07
gi|571162951|emb|CBWT010000111.1|	cmsearch-1.1.1	rna	12669	12793	30.3	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=9.4e-05
gi|571163035|emb|CBWT010000100.1|	cmsearch-1.1.1	rna	265	341	70.8	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=5.7e-15
gi|571156998|emb|CBWT010001109.1|	cmsearch-1.1.1	rna	14304	14381	69.3	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.4e-14
gi|571161147|emb|CBWT010000409.1|	cmsearch-1.1.1	rna	415	492	53.1	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.2e-10
gi|571159918|emb|CBWT010000620.1|	cmsearch-1.1.1	rna	1	73	41.3	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.5e-07
gi|571156775|emb|CBWT010001155.1|	cmsearch-1.1.1	rna	12531	12582	22.5	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.019
gi|571162918|emb|CBWT010000114.1|	cmsearch-1.1.1	rna	264	337	22.2	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.024
gi|571156837|emb|CBWT010001150.1|	cmsearch-1.1.1	rna	837	1258	361.7	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.2e-117
gi|571157091|emb|CBWT010001101.1|	cmsearch-1.1.1	rna	1624	2060	141.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.1e-44
gi|571159324|emb|CBWT010000719.1|	cmsearch-1.1.1	rna	14026	14386	139.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.4e-44
gi|571158507|emb|CBWT010000849.1|	cmsearch-1.1.1	rna	3548	3623	69.4	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=5.6e-17
gi|571159620|emb|CBWT010000673.1|	cmsearch-1.1.1	rna	8212	8336	125.7	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.3e-29
gi|571159955|emb|CBWT010000613.1|	cmsearch-1.1.1	rna	4307	4431	72.1	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.7e-15
