gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3203145	3203521	292.4	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1e-99
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3118742	3118890	123.4	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.8e-31
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2085726	2085874	151.0	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.7e-34
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3127585	3127734	145.7	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=7.8e-33
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3127960	3128109	139.0	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.4e-31
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2086062	2086204	136.1	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.8e-30
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2086718	2086860	132.9	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.1e-29
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2942566	2942716	132.6	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.3e-29
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2086390	2086532	130.4	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.7e-29
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3246862	3246976	106.4	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.1e-27
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	4143245	4143435	85.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.7e-21
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	465423	465487	87.4	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.5e-20
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1287157	1287288	134.1	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.2e-29
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1286860	1286991	129.8	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.6e-28
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3638906	3639039	94.0	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.5e-19
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	761468	761611	44.0	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.9e-07
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	762184	762327	39.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.8e-06
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	942588	942723	37.0	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.6e-05
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3569959	3570057	31.3	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=4.3e-05
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3367481	3367532	22.5	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.017
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3650347	3650774	483.3	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.1e-158
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1067596	1068012	151.3	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.2e-47
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1885764	1886189	130.2	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.3e-40
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	639778	640130	118.1	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.4e-36
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1610621	1611007	89.8	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.6e-27
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	3827777	3827849	92.9	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=3.5e-24
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	2659006	2659130	126.8	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=5.4e-30
gi|253972022|gb|CP000819.1|	cmsearch-1.1.1	rna	1776419	1776543	75.9	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.4e-16
