gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	2109683	2110020	249.3	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=9.1e-85
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	1665765	1665879	111.4	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.2e-28
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	2823853	2823972	104.9	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.1e-26
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	200113	200211	66.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.8e-15
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	2952996	2953219	87.8	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.4e-22
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	1678578	1678840	108.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-27
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	3086474	3086728	104.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-26
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	1626384	1626641	100.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.7e-25
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	167408	167662	89.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.3e-22
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	477620	477849	82.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-20
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	1850240	1850502	80.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-19
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	642121	642360	79.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-19
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	2665265	2665504	77.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.1e-19
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	2495263	2495510	77.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.2e-19
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	653253	653518	76.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-18
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	684101	684327	75.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.2e-18
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	2479577	2479831	60.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.8e-14
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	1683689	1683944	59.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.2e-14
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	1695504	1695644	41.5	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=6.4e-07
gi|295102939|emb|FP929046.1|	cmsearch-1.1.1	rna	1805030	1805124	58.1	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=8.7e-11
