#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|295102939|emb|FP929046.1| -         RNaseP_bact_a        RF00010    cm        1      367  2110020  2109683      -    no    1 0.57   5.7  249.3   9.1e-85 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         FMN                  RF00050    cm        1      139  1665879  1665765      -    no    1 0.53   0.4  111.4   6.2e-28 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         FMN                  RF00050    cm        1      139  2823853  2823972      +    no    1 0.62   1.5  104.9   4.1e-26 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         SAM                  RF00162    cm        1      108   200113   200211      +    no    1 0.59   3.7   66.5   5.8e-15 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         Cobalamin            RF00174    cm        1      190  2953219  2952996      -    no    1 0.61   3.7   87.8   3.4e-22 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217  1678840  1678578      -    no    1 0.57   2.9  108.5   1.5e-27 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217  3086474  3086728      +    no    1 0.57   2.8  104.5     2e-26 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217  1626384  1626641      +    no    1 0.56   0.7  100.4   2.7e-25 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217   167662   167408      -    no    1 0.60   5.9   89.3   3.3e-22 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217   477849   477620      -    no    1 0.60   4.7   82.4   2.8e-20 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217  1850240  1850502      +    no    1 0.61  12.2   80.2   1.1e-19 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217   642121   642360      +    no    1 0.57   2.5   79.7   1.5e-19 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217  2665265  2665504      +    no    1 0.62   8.0   77.8   5.1e-19 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217  2495263  2495510      +    no    1 0.59   2.4   77.1   8.2e-19 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217   653253   653518      +    no    1 0.57   5.0   76.2   1.5e-18 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217   684101   684327      +    no    1 0.58   0.7   75.5   2.2e-18 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217  2479831  2479577      -    no    1 0.57   0.6   60.0   4.8e-14 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         T-box                RF00230    cm        1      217  1683944  1683689      -    no    1 0.59   5.1   59.9   5.2e-14 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         L10_leader           RF00557    cm        1      139  1695504  1695644      +    no    1 0.49   0.2   41.5   6.4e-07 !   Faecalibacterium prausnitzii SL3/3
gi|295102939|emb|FP929046.1| -         c-di-GMP-I           RF01051    cm        1       87  1805030  1805124      +    no    1 0.54   0.1   58.1   8.7e-11 !   Faecalibacterium prausnitzii SL3/3
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Faecalibacterium_prausnitzii_SL3_3/272418-DENOVO-20150227-1622.1478734/output/bacterial_annot/ASM20985v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Faecalibacterium_prausnitzii_SL3_3.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Faecalibacterium_prausnitzii_SL3_3/272418-DENOVO-20150227-1622.1478734/output/bacterial_annot/ASM20985v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:07 2015
# [ok]
