gi|311315065|gb|GL538291.1|	cmsearch-1.1.1	rna	125151	125488	246.0	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.2e-83
gi|311315015|gb|GL538341.1|	cmsearch-1.1.1	rna	113300	113414	111.4	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.6e-28
gi|311315041|gb|GL538315.1|	cmsearch-1.1.1	rna	197822	197941	103.3	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1e-25
gi|311315142|gb|GL538214.1|	cmsearch-1.1.1	rna	1633	1672	24.9	-	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=0.0065
gi|311315014|gb|GL538342.1|	cmsearch-1.1.1	rna	258195	258293	67.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.4e-15
gi|311315020|gb|GL538336.1|	cmsearch-1.1.1	rna	33068	33281	94.8	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.2e-24
gi|311315013|gb|GL538343.1|	cmsearch-1.1.1	rna	84769	85019	106.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.9e-27
gi|311315014|gb|GL538342.1|	cmsearch-1.1.1	rna	157745	158007	105.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.7e-27
gi|311315039|gb|GL538317.1|	cmsearch-1.1.1	rna	4168	4426	100.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-25
gi|311315041|gb|GL538315.1|	cmsearch-1.1.1	rna	229755	230010	100.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-25
gi|311315012|gb|GL538344.1|	cmsearch-1.1.1	rna	108244	108465	90.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-22
gi|311315010|gb|GL538346.1|	cmsearch-1.1.1	rna	166646	166884	85.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-21
gi|311315016|gb|GL538340.1|	cmsearch-1.1.1	rna	60466	60719	83.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-20
gi|311315039|gb|GL538317.1|	cmsearch-1.1.1	rna	20841	21084	82.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3e-20
gi|311315014|gb|GL538342.1|	cmsearch-1.1.1	rna	133785	134026	80.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.4e-20
gi|311315006|gb|GL538350.1|	cmsearch-1.1.1	rna	13504	13729	72.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-17
gi|311315006|gb|GL538350.1|	cmsearch-1.1.1	rna	122076	122339	70.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.4e-17
gi|311315014|gb|GL538342.1|	cmsearch-1.1.1	rna	141685	141941	55.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.3e-13
gi|311315065|gb|GL538291.1|	cmsearch-1.1.1	rna	234783	235030	52.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.5e-12
gi|311315116|gb|GL538240.1|	cmsearch-1.1.1	rna	8392	8602	46.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-10
gi|311315041|gb|GL538315.1|	cmsearch-1.1.1	rna	120257	120552	46.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.3e-10
gi|311315096|gb|GL538260.1|	cmsearch-1.1.1	rna	6219	6320	50.9	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=8.9e-10
gi|311315014|gb|GL538342.1|	cmsearch-1.1.1	rna	153355	153493	46.1	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=4.7e-08
