gi|742256977|gb|JTAM01000031.1|	cmsearch-1.1.1	rna	56394	56776	257.4	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=3.3e-87
gi|742256900|gb|JTAM01000108.1|	cmsearch-1.1.1	rna	7341	7448	70.3	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-15
gi|742256998|gb|JTAM01000010.1|	cmsearch-1.1.1	rna	67863	67972	65.9	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.1e-14
gi|742257003|gb|JTAM01000005.1|	cmsearch-1.1.1	rna	160673	160776	63.9	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.6e-14
gi|742256932|gb|JTAM01000076.1|	cmsearch-1.1.1	rna	3912	4113	101.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.2e-26
gi|742256981|gb|JTAM01000027.1|	cmsearch-1.1.1	rna	101285	101468	89.1	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.5e-22
gi|742257007|gb|JTAM01000001.1|	cmsearch-1.1.1	rna	315605	315791	86.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.6e-21
gi|742256999|gb|JTAM01000009.1|	cmsearch-1.1.1	rna	65465	65640	84.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.1e-21
gi|742257004|gb|JTAM01000004.1|	cmsearch-1.1.1	rna	228021	228213	69.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.7e-16
gi|742257007|gb|JTAM01000001.1|	cmsearch-1.1.1	rna	43772	43899	67.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4e-16
