#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|482581665|gb|KB903431.1| -         RNaseP_bact_a        RF00010    cm        1      367   542819   543212      +    no    1 0.40  12.2  226.1   3.4e-76 !   Flexithrix dorotheae DSM 6795 A3EMDRAFT_scaffold_1.2, whole genome shotgun sequence
gi|482581665|gb|KB903431.1| -         SAM                  RF00162    cm        1      108   345462   345341      -    no    1 0.41   0.4   75.2   6.2e-17 !   Flexithrix dorotheae DSM 6795 A3EMDRAFT_scaffold_1.2, whole genome shotgun sequence
gi|482581653|gb|KB903443.1| -         SAM                  RF00162    cm        1      108   431479   431586      +    no    1 0.39   0.8   67.9   6.9e-15 !   Flexithrix dorotheae DSM 6795 A3EMDRAFT_scaffold_2.3, whole genome shotgun sequence
gi|482581598|gb|KB903498.1| -         Cobalamin            RF00174    cm        1      190   139982   139795      -    no    1 0.41   1.7   98.7   8.2e-25 !   Flexithrix dorotheae DSM 6795 A3EMDRAFT_scaffold_7.8, whole genome shotgun sequence
gi|482581653|gb|KB903443.1| -         Cobalamin            RF00174    cm        1      190   319816   320046      +    no    1 0.45   0.3   80.9   9.1e-20 !   Flexithrix dorotheae DSM 6795 A3EMDRAFT_scaffold_2.3, whole genome shotgun sequence
gi|482581642|gb|KB903454.1| -         K_chan_RES           RF00485    cm       25       93   445006   444938      -    no    1 0.45   0.1   24.1     0.024 !   Flexithrix dorotheae DSM 6795 A3EMDRAFT_scaffold_3.4, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Flexithrix_dorotheae_DSM_6795/602918-DENOVO-20150227-1757.1482664/output/bacterial_annot/ARBP01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Flexithrix_dorotheae_DSM_6795.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Flexithrix_dorotheae_DSM_6795/602918-DENOVO-20150227-1757.1482664/output/bacterial_annot/ARBP01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:11:53 2015
# [ok]
