#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|480514353|gb|AMWO01000367.1| -         RNaseP_bact_a        RF00010    cm        1      367     1210      828      -    no    1 0.62  18.0  289.0   1.9e-98 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig171, whole genome shotgun sequence
gi|480514417|gb|AMWO01000360.1| -         FMN                  RF00050    cm        1      139    18957    18806      -    no    1 0.59   1.4  121.2   1.9e-30 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig40, whole genome shotgun sequence
gi|480514314|gb|AMWO01000372.1| -         S15                  RF00114    cm        1      116    17350    17235      -    no    1 0.40   1.7  113.5   5.8e-29 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig124, whole genome shotgun sequence
gi|480514693|gb|AMWO01000344.1| -         Cobalamin            RF00174    cm        1      190     4425     4247      -    no    1 0.59   5.9   91.2   6.4e-23 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig216, whole genome shotgun sequence
gi|480518591|gb|AMWO01000009.1| -         Cobalamin            RF00174    cm        1      190    11565    11752      +    no    1 0.55   0.4   84.5   5.1e-21 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig174, whole genome shotgun sequence
gi|480517460|gb|AMWO01000112.1| -         DnaX                 RF00382    cm        1       65       62      126      +    no    1 0.66   5.2   79.7   2.4e-18 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig105, whole genome shotgun sequence
gi|480515737|gb|AMWO01000266.1| -         RtT                  RF00391    cm        1      131    21313    21444      +    no    1 0.60   2.2  134.5   2.2e-29 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig43, whole genome shotgun sequence
gi|480515737|gb|AMWO01000266.1| -         RtT                  RF00391    cm        1      131    21138    21269      +    no    1 0.60   1.2  134.4   2.3e-29 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig43, whole genome shotgun sequence
gi|480515737|gb|AMWO01000266.1| -         RtT                  RF00391    cm        1      131    20836    20969      +    no    1 0.57   0.8  117.3   3.6e-25 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig43, whole genome shotgun sequence
gi|480515737|gb|AMWO01000266.1| -         RtT                  RF00391    cm        1      131    21489    21619      +    no    1 0.60   1.1  112.7     5e-24 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig43, whole genome shotgun sequence
gi|480513945|gb|AMWO01000402.1| -         RtT                  RF00391    cm        1      131      410      277      -    no    1 0.61   3.0   93.4   2.7e-19 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig74, whole genome shotgun sequence
gi|480517138|gb|AMWO01000150.1| -         RtT                  RF00391    cm        1      131    12912    13056      +    no    1 0.55   0.2   42.6     8e-07 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig56, whole genome shotgun sequence
gi|480516816|gb|AMWO01000167.1| -         RtT                  RF00391    cm        1      131    15532    15394      -    no    1 0.66   8.5   40.0   3.5e-06 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig18, whole genome shotgun sequence
gi|480516816|gb|AMWO01000167.1| -         RtT                  RF00391    cm        1      131    15350    15213      -    no    1 0.67   9.3   37.4   1.6e-05 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig18, whole genome shotgun sequence
gi|480518480|gb|AMWO01000023.1| -         L20_leader           RF00558    cm        1      127    12773    12897      +    no    1 0.50   0.1   31.9   3.6e-05 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig89, whole genome shotgun sequence
gi|480512986|gb|AMWO01000495.1| -         isrK                 RF01394    cm        1       77     1588     1512      -    no    1 0.57   0.1   70.8   5.9e-15 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig346, whole genome shotgun sequence
gi|480517660|gb|AMWO01000096.1| -         isrK                 RF01394    cm        1       77    27253    27176      -    no    1 0.56   0.1   69.3   1.4e-14 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig146, whole genome shotgun sequence
gi|480513423|gb|AMWO01000448.1| -         isrK                 RF01394    cm        1       77     5371     5294      -    no    1 0.60   0.2   61.2   1.8e-12 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig408, whole genome shotgun sequence
gi|480513101|gb|AMWO01000484.1| -         isrK                 RF01394    cm        1       77     2452     2529      +    no    1 0.50   0.1   53.1   2.3e-10 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig400, whole genome shotgun sequence
gi|480514191|gb|AMWO01000382.1| -         isrK                 RF01394    cm        1       77     1863     1812      -    no    1 0.46   0.1   22.5      0.02 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig97, whole genome shotgun sequence
gi|480515016|gb|AMWO01000320.1| -         isrK                 RF01394    cm        1       77      482      409      -    no    1 0.42   0.2   22.2     0.024 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig157, whole genome shotgun sequence
gi|480513945|gb|AMWO01000402.1| -         cspA                 RF01766    cm        1      428    19053    19474      +    no    1 0.47   0.2  361.7  1.2e-117 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig74, whole genome shotgun sequence
gi|480515509|gb|AMWO01000282.1| -         cspA                 RF01766    cm        1      428    36485    36049      -    no    1 0.45   0.4  141.8   2.2e-44 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig27, whole genome shotgun sequence
gi|480517228|gb|AMWO01000144.1| -         cspA                 RF01766    cm        1      428    19164    19524      +    no    1 0.42   2.8  139.8   9.7e-44 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig26, whole genome shotgun sequence
gi|480513729|gb|AMWO01000421.1| -         ROSE_2               RF01832    cm        1       73     1607     1532      -    no    1 0.49   0.1   69.4   5.8e-17 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig7, whole genome shotgun sequence
gi|480514921|gb|AMWO01000323.1| -         Phe_leader           RF01859    cm        1      126     6477     6601      +    no    1 0.47   0.1  125.7   1.3e-29 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig55, whole genome shotgun sequence
gi|480515756|gb|AMWO01000265.1| -         Phe_leader           RF01859    cm        1      126    19734    19610      -    no    1 0.48   0.1   72.1   1.7e-15 !   Klebsiella pneumoniae subsp. pneumoniae KpMDU1 contig2, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Klebsiella_pneumoniae_subsp._pneumoniae_KpMDU1/591958-DENOVO-20150227-1757.1482624/output/bacterial_annot/AMWO01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Klebsiella_pneumoniae_subsp._pneumoniae_KpMDU1.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Klebsiella_pneumoniae_subsp._pneumoniae_KpMDU1/591958-DENOVO-20150227-1757.1482624/output/bacterial_annot/AMWO01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:29 2015
# [ok]
