gi|480514353|gb|AMWO01000367.1|	cmsearch-1.1.1	rna	828	1210	289.0	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.9e-98
gi|480514417|gb|AMWO01000360.1|	cmsearch-1.1.1	rna	18806	18957	121.2	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.9e-30
gi|480514314|gb|AMWO01000372.1|	cmsearch-1.1.1	rna	17235	17350	113.5	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.8e-29
gi|480514693|gb|AMWO01000344.1|	cmsearch-1.1.1	rna	4247	4425	91.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.4e-23
gi|480518591|gb|AMWO01000009.1|	cmsearch-1.1.1	rna	11565	11752	84.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.1e-21
gi|480517460|gb|AMWO01000112.1|	cmsearch-1.1.1	rna	62	126	79.7	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=2.4e-18
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.1.1	rna	21313	21444	134.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.2e-29
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.1.1	rna	21138	21269	134.4	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.3e-29
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.1.1	rna	20836	20969	117.3	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.6e-25
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.1.1	rna	21489	21619	112.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5e-24
gi|480513945|gb|AMWO01000402.1|	cmsearch-1.1.1	rna	277	410	93.4	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.7e-19
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.1.1	rna	12912	13056	42.6	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=8e-07
gi|480516816|gb|AMWO01000167.1|	cmsearch-1.1.1	rna	15394	15532	40.0	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.5e-06
gi|480516816|gb|AMWO01000167.1|	cmsearch-1.1.1	rna	15213	15350	37.4	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.6e-05
gi|480518480|gb|AMWO01000023.1|	cmsearch-1.1.1	rna	12773	12897	31.9	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.6e-05
gi|480512986|gb|AMWO01000495.1|	cmsearch-1.1.1	rna	1512	1588	70.8	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=5.9e-15
gi|480517660|gb|AMWO01000096.1|	cmsearch-1.1.1	rna	27176	27253	69.3	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.4e-14
gi|480513423|gb|AMWO01000448.1|	cmsearch-1.1.1	rna	5294	5371	61.2	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.8e-12
gi|480513101|gb|AMWO01000484.1|	cmsearch-1.1.1	rna	2452	2529	53.1	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.3e-10
gi|480514191|gb|AMWO01000382.1|	cmsearch-1.1.1	rna	1812	1863	22.5	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.02
gi|480515016|gb|AMWO01000320.1|	cmsearch-1.1.1	rna	409	482	22.2	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.024
gi|480513945|gb|AMWO01000402.1|	cmsearch-1.1.1	rna	19053	19474	361.7	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.2e-117
gi|480515509|gb|AMWO01000282.1|	cmsearch-1.1.1	rna	36049	36485	141.8	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.2e-44
gi|480517228|gb|AMWO01000144.1|	cmsearch-1.1.1	rna	19164	19524	139.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.7e-44
gi|480513729|gb|AMWO01000421.1|	cmsearch-1.1.1	rna	1532	1607	69.4	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=5.8e-17
gi|480514921|gb|AMWO01000323.1|	cmsearch-1.1.1	rna	6477	6601	125.7	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.3e-29
gi|480515756|gb|AMWO01000265.1|	cmsearch-1.1.1	rna	19610	19734	72.1	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.7e-15
