gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	573211	573589	52.7	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=3.9e-16
gi|698836215|emb|CCXC01000003.1|	cmsearch-1.1.1	rna	46044	46160	102.4	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.4e-25
gi|698836300|emb|CCXC01000002.1|	cmsearch-1.1.1	rna	171241	171338	62.5	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.1e-13
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	1270114	1270284	94.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.3e-24
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	1133497	1133721	90.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.7e-23
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	19717	19920	83.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.5e-21
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	627550	627754	79.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-19
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	62671	62888	77.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6e-19
gi|698836300|emb|CCXC01000002.1|	cmsearch-1.1.1	rna	304334	304517	70.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.9e-17
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	979668	979943	69.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.9e-17
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	642443	642621	68.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-16
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	86361	86521	57.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-13
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	97543	97715	40.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-08
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	442020	442130	28.0	-	.	gb_key=K_chan_RES;rfam_acc=RF00485;evalue=0.00049
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	1484492	1484601	20.3	+	.	gb_key=K_chan_RES;rfam_acc=RF00485;evalue=0.061
gi|698836215|emb|CCXC01000003.1|	cmsearch-1.1.1	rna	45100	45226	76.2	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.7e-15
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	1451708	1451834	71.4	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.5e-16
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	317535	317607	46.5	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4.9e-09
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.1.1	rna	1087343	1087692	77.7	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.9e-23
