#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|374651304|gb|AHQV01000111.1| -         RNaseP_bact_a        RF00010    cm        1      367    24654    25041      +    no    1 0.47   4.1  248.6   2.4e-84 !   Leptospira interrogans serovar Bataviae str. UT234 contig_111, whole genome shotgun sequence
gi|374651468|gb|AHQV01000060.1| -         Cobalamin            RF00174    cm        1      190    38697    38517      -    no    1 0.46   1.4  105.3   5.3e-27 !   Leptospira interrogans serovar Bataviae str. UT234 contig_60, whole genome shotgun sequence
gi|374651419|gb|AHQV01000076.1| -         Cobalamin            RF00174    cm        1      190    21584    21402      -    no    1 0.43   1.8   79.3   1.3e-19 !   Leptospira interrogans serovar Bataviae str. UT234 contig_76, whole genome shotgun sequence
gi|374650928|gb|AHQV01000249.1| -         K_chan_RES           RF00485    cm        1      114     2757     2668      -    no    1 0.36   1.8   20.1      0.15 !   Leptospira interrogans serovar Bataviae str. UT234 contig_249, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Leptospira_interrogans_serovar_Bataviae_str._UT234/431338-DENOVO-20150207-1527.1456444/output/bacterial_annot/AHQV01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Leptospira_interrogans_serovar_Bataviae_str._UT234.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Leptospira_interrogans_serovar_Bataviae_str._UT234/431338-DENOVO-20150207-1527.1456444/output/bacterial_annot/AHQV01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:19 2015
# [ok]
