gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1899988	1900339	282.5	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.5e-96
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1327118	1327234	119.5	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.2e-30
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	936205	936309	85.3	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.1e-20
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	328721	328901	104.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.9e-27
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	734399	734584	95.6	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.4e-24
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1944517	1944691	94.3	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.2e-24
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1646797	1646972	93.8	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.4e-24
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1056456	1056645	92.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9e-24
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1056151	1056325	90.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.8e-23
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1945249	1945354	31.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.3e-06
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	477094	477337	139.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.3e-36
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	103149	103386	129.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-33
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1487973	1488219	126.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-32
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	688638	688828	124.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5e-32
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1002899	1003149	123.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.6e-32
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1786514	1786785	120.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4e-31
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1612923	1613121	118.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-30
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	226056	226294	113.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.6e-29
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	2177352	2177547	113.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.8e-29
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	610261	610506	100.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-25
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1189140	1189372	92.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.9e-23
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	927632	927803	88.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-22
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	2135347	2135616	83.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-20
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1347180	1347400	77.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-19
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	430071	430302	52.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.8e-12
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1899991	1900334	54.0	-	.	gb_key=RNaseP_arch;rfam_acc=RF00373;evalue=5.1e-16
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	2187476	2187559	60.8	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.6e-12
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1546328	1546467	62.1	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=5.8e-12
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1182028	1182165	49.8	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.9e-10
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	1300824	1300897	32.3	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4.1e-05
gi|291532143|emb|FP929048.1|	cmsearch-1.1.1	rna	2155996	2156339	66.0	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.5e-19
