#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|531090593|emb|HF954537.1| -         RNaseP_bact_a        RF00010    cm        1      367    49875    50222      +    no    1 0.54   3.0  267.6   2.9e-91 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         FMN                  RF00050    cm        1      139  1284986  1285118      +    no    1 0.53   0.5  113.4   1.4e-28 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         FMN                  RF00050    cm       14      129   778857   778749      -    no    1 0.54   0.2   61.3   5.3e-14 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         SAM                  RF00162    cm        1      108   633872   633969      +    no    1 0.59   0.5   85.5   2.2e-20 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090572|emb|HF954558.1| -         SAM                  RF00162    cm        1      108    38135    38229      +    no    1 0.53   0.2   84.6   4.1e-20 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         SAM                  RF00162    cm        1      108   351427   351525      +    no    1 0.54   0.1   84.1   5.7e-20 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090598|emb|HF954532.1| -         SAM                  RF00162    cm        1      108   112774   112873      +    no    1 0.58   0.5   83.4     9e-20 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090596|emb|HF954534.1| -         SAM                  RF00162    cm        1      108    26531    26433      -    no    1 0.53   0.1   79.0   1.6e-18 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         SAM                  RF00162    cm        1      108   791105   791005      -    no    1 0.50   0.2   77.5     4e-18 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090576|emb|HF954554.1| -         SAM                  RF00162    cm        1      108     1852     1742      -    no    1 0.54   0.3   74.9   2.1e-17 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         Cobalamin            RF00174    cm        1      190   514223   514044      -    no    1 0.51   0.1  110.7     9e-29 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090594|emb|HF954536.1| -         Cobalamin            RF00174    cm        1      190     7761     7584      -    no    1 0.54   0.9  104.9   3.8e-27 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090571|emb|HF954559.1| -         T-box                RF00230    cm        1      217   257688   257897      +    no    1 0.50   1.3  128.2   4.2e-33 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090571|emb|HF954559.1| -         T-box                RF00230    cm        1      217   106097   106337      +    no    1 0.49   1.1  125.7     2e-32 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         T-box                RF00230    cm        1      217   274932   275179      +    no    1 0.51   2.7  119.2   1.3e-30 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         T-box                RF00230    cm        1      217     9603     9820      +    no    1 0.48   0.1  115.3   1.6e-29 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090572|emb|HF954558.1| -         T-box                RF00230    cm        1      217    31804    32043      +    no    1 0.47   0.7  112.4     1e-28 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090598|emb|HF954532.1| -         T-box                RF00230    cm        1      217   156738   156953      +    no    1 0.46   0.5  111.5   1.9e-28 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090571|emb|HF954559.1| -         T-box                RF00230    cm        1      217   114068   114320      +    no    1 0.50   4.4  102.1   7.8e-26 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090571|emb|HF954559.1| -         T-box                RF00230    cm        1      217   117760   118010      +    no    1 0.52   2.3   95.0   7.2e-24 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090592|emb|HF954538.1| -         T-box                RF00230    cm        1      217    72250    72496      +    no    1 0.51   1.8   92.3     4e-23 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090592|emb|HF954538.1| -         T-box                RF00230    cm        1      217    57255    57048      -    no    1 0.55   0.5   90.0   1.7e-22 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090572|emb|HF954558.1| -         T-box                RF00230    cm        1      217    37944    37690      -    no    1 0.53   0.8   89.4   2.6e-22 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090598|emb|HF954532.1| -         T-box                RF00230    cm        1      217   106268   106054      -    no    1 0.50   0.6   89.1   3.2e-22 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         T-box                RF00230    cm        1      217  1197618  1197406      -    no    1 0.51   0.5   87.3   9.9e-22 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         T-box                RF00230    cm        1      217   101370   101581      +    no    1 0.56   0.6   87.0   1.2e-21 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090592|emb|HF954538.1| -         T-box                RF00230    cm        1      217    50210    49966      -    no    1 0.56   1.2   86.7   1.5e-21 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090571|emb|HF954559.1| -         T-box                RF00230    cm        1      217   202273   202513      +    no    1 0.55   1.4   86.7   1.5e-21 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         T-box                RF00230    cm        1      217   953956   953756      -    no    1 0.50   0.7   84.2   7.6e-21 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090595|emb|HF954535.1| -         T-box                RF00230    cm        1      217   171276   171083      -    no    1 0.54   1.0   80.2   9.4e-20 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         T-box                RF00230    cm        1      217   165219   165061      -    no    1 0.55   2.2   64.1     3e-15 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         T-box                RF00230    cm        1      217   660494   660307      -    no    1 0.57   1.8   57.8   1.7e-13 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090595|emb|HF954535.1| -         Glycine              RF00504    cm        1       94    61377    61290      -    no    1 0.52   0.1   64.8   1.7e-13 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         L20_leader           RF00558    cm        1      127  1132089  1131980      -    no    1 0.44   0.1   57.3   2.1e-12 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         L20_leader           RF00558    cm        1      127   918532   918428      -    no    1 0.38   1.4   30.9   3.3e-05 !   Megasphaera sp. NP3, whole genome shotgun sequence
gi|531090593|emb|HF954537.1| -         cspA                 RF01766    cm        1      428   135498   135856      +    no    1 0.41   7.6   71.3   3.1e-21 !   Megasphaera sp. NP3, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Megasphaera_sp._NP3/765268-DENOVO-20150227-1847.1484484/output/bacterial_annot/CAVO01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Megasphaera_sp._NP3.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Megasphaera_sp._NP3/765268-DENOVO-20150227-1847.1484484/output/bacterial_annot/CAVO01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:15 2015
# [ok]
