gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	49875	50222	267.6	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.9e-91
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	1284986	1285118	113.4	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.4e-28
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	778749	778857	61.3	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.3e-14
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	633872	633969	85.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.2e-20
gi|531090572|emb|HF954558.1|	cmsearch-1.1.1	rna	38135	38229	84.6	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.1e-20
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	351427	351525	84.1	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.7e-20
gi|531090598|emb|HF954532.1|	cmsearch-1.1.1	rna	112774	112873	83.4	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9e-20
gi|531090596|emb|HF954534.1|	cmsearch-1.1.1	rna	26433	26531	79.0	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.6e-18
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	791005	791105	77.5	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=4e-18
gi|531090576|emb|HF954554.1|	cmsearch-1.1.1	rna	1742	1852	74.9	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.1e-17
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	514044	514223	110.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9e-29
gi|531090594|emb|HF954536.1|	cmsearch-1.1.1	rna	7584	7761	104.9	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.8e-27
gi|531090571|emb|HF954559.1|	cmsearch-1.1.1	rna	257688	257897	128.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.2e-33
gi|531090571|emb|HF954559.1|	cmsearch-1.1.1	rna	106097	106337	125.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-32
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	274932	275179	119.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-30
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	9603	9820	115.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-29
gi|531090572|emb|HF954558.1|	cmsearch-1.1.1	rna	31804	32043	112.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-28
gi|531090598|emb|HF954532.1|	cmsearch-1.1.1	rna	156738	156953	111.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-28
gi|531090571|emb|HF954559.1|	cmsearch-1.1.1	rna	114068	114320	102.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.8e-26
gi|531090571|emb|HF954559.1|	cmsearch-1.1.1	rna	117760	118010	95.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.2e-24
gi|531090592|emb|HF954538.1|	cmsearch-1.1.1	rna	72250	72496	92.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4e-23
gi|531090592|emb|HF954538.1|	cmsearch-1.1.1	rna	57048	57255	90.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-22
gi|531090572|emb|HF954558.1|	cmsearch-1.1.1	rna	37690	37944	89.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.6e-22
gi|531090598|emb|HF954532.1|	cmsearch-1.1.1	rna	106054	106268	89.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.2e-22
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	1197406	1197618	87.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.9e-22
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	101370	101581	87.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-21
gi|531090592|emb|HF954538.1|	cmsearch-1.1.1	rna	49966	50210	86.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-21
gi|531090571|emb|HF954559.1|	cmsearch-1.1.1	rna	202273	202513	86.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-21
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	953756	953956	84.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.6e-21
gi|531090595|emb|HF954535.1|	cmsearch-1.1.1	rna	171083	171276	80.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.4e-20
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	165061	165219	64.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3e-15
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	660307	660494	57.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-13
gi|531090595|emb|HF954535.1|	cmsearch-1.1.1	rna	61290	61377	64.8	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.7e-13
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	1131980	1132089	57.3	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.1e-12
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	918428	918532	30.9	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.3e-05
gi|531090593|emb|HF954537.1|	cmsearch-1.1.1	rna	135498	135856	71.3	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.1e-21
