#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|291532143|emb|FP929048.1| -         RNaseP_bact_a        RF00010    cm        1      367  1900339  1899988      -    no    1 0.48   2.8  282.5   1.5e-96 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         FMN                  RF00050    cm        1      139  1327234  1327118      -    no    1 0.48   0.3  119.5   2.2e-30 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         SAM                  RF00162    cm        1      108   936205   936309      +    no    1 0.43   0.2   85.3   2.1e-20 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         Cobalamin            RF00174    cm        1      190   328901   328721      -    no    1 0.43   0.8  104.2   4.9e-27 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         Cobalamin            RF00174    cm        1      190   734399   734584      +    no    1 0.39   3.9   95.6   1.4e-24 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         Cobalamin            RF00174    cm        1      190  1944691  1944517      -    no    1 0.40   1.2   94.3   3.2e-24 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         Cobalamin            RF00174    cm        1      190  1646972  1646797      -    no    1 0.40   4.8   93.8   4.4e-24 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         Cobalamin            RF00174    cm        1      190  1056456  1056645      +    no    1 0.40   2.4   92.8     9e-24 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         Cobalamin            RF00174    cm        1      190  1056325  1056151      -    no    1 0.45   2.0   90.2   4.8e-23 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         Cobalamin            RF00174    cm       46      168  1945249  1945354      +    no    1 0.46   0.1   31.5   2.3e-06 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217   477337   477094      -    no    1 0.36  11.4  139.0   3.3e-36 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217   103149   103386      +    no    1 0.38   9.0  129.7   1.3e-33 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217  1488219  1487973      -    no    1 0.39   8.2  126.4     1e-32 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217   688638   688828      +    no    1 0.40   2.5  124.0     5e-32 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217  1003149  1002899      -    no    1 0.37  15.6  123.8   5.6e-32 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217  1786785  1786514      -    no    1 0.32  22.7  120.7     4e-31 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217  1612923  1613121      +    no    1 0.35  10.0  118.8   1.4e-30 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217   226294   226056      -    no    1 0.33  21.1  113.7   3.6e-29 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217  2177352  2177547      +    no    1 0.42   2.1  113.6   3.8e-29 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217   610506   610261      -    no    1 0.30  27.0  100.5   1.7e-25 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217  1189372  1189140      -    no    1 0.36   8.5   92.1   3.9e-23 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217   927803   927632      -    no    1 0.36   9.7   88.6   3.5e-22 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217  2135347  2135616      +    no    1 0.39   5.6   83.3   1.1e-20 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217  1347400  1347180      -    no    1 0.34  17.2   77.8   3.7e-19 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         T-box                RF00230    cm        1      217   430302   430071      -    no    1 0.43   8.2   52.6   3.8e-12 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         RNaseP_arch          RF00373    cm        1      289  1900334  1899991      -    no    1 0.48   2.8   54.0   5.1e-16 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         Glycine              RF00504    cm        1       94  2187559  2187476      -    no    1 0.51   2.0   60.8   1.6e-12 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         L10_leader           RF00557    cm        1      139  1546467  1546328      -    no    1 0.41   0.7   62.1   5.8e-12 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         L20_leader           RF00558    cm        1      127  1182165  1182028      -    no    1 0.37   2.8   49.8   1.9e-10 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         L21_leader           RF00559    cm        1       77  1300897  1300824      -    no    1 0.35   1.1   32.3   4.1e-05 !   Megamonas hypermegale ART12/1
gi|291532143|emb|FP929048.1| -         cspA                 RF01766    cm        1      428  2155996  2156339      +    no    1 0.34  23.3   66.0   1.5e-19 !   Megamonas hypermegale ART12/1
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Megamonas_hypermegale_ART12_1/272538-DENOVO-20150227-1622.1478794/output/bacterial_annot/ASM20997v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Megamonas_hypermegale_ART12_1.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Megamonas_hypermegale_ART12_1/272538-DENOVO-20150227-1622.1478794/output/bacterial_annot/ASM20997v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:11 2015
# [ok]
