#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|508732639|dbj|AP012555.1| -         RNaseP_bact_a        RF00010    cm        1      367  3152993  3152600      -    no    1 0.68  38.3  261.6   7.1e-89 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
gi|508732639|dbj|AP012555.1| -         Cobalamin            RF00174    cm       21      170  1208737  1208594      -    no    1 0.67  10.2   77.5   4.4e-19 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
gi|508732639|dbj|AP012555.1| -         Cobalamin            RF00174    cm        1      190  1133549  1133308      -    no    1 0.68  19.9   64.4   2.5e-15 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
gi|508732639|dbj|AP012555.1| -         Glycine              RF00504    cm        1       94  2644231  2644328      +    no    1 0.62   3.7   53.5   3.1e-10 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
gi|508732639|dbj|AP012555.1| -         ALIL                 RF01497    cm        1      117   963198   963302      +    no    1 0.61   0.6   55.5   5.4e-13 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
gi|508732639|dbj|AP012555.1| -         cspA                 RF01766    cm        1      428   696345   696719      +    no    1 0.55   0.8   56.3   5.8e-16 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
gi|508732639|dbj|AP012555.1| -         ASpks                RF01782    cm        1       75  2387535  2387461      -    no    1 0.69   3.7   69.9   6.1e-15 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
gi|508732639|dbj|AP012555.1| -         ASpks                RF01782    cm        1       75  2381150  2381076      -    no    1 0.65   1.2   65.0   1.3e-13 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
gi|508732639|dbj|AP012555.1| -         ASpks                RF01782    cm        1       75  2922885  2922953      +    no    1 0.64   3.9   53.1   1.9e-10 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
gi|508732639|dbj|AP012555.1| -         ASpks                RF01782    cm        1       75  2928987  2929055      +    no    1 0.64   3.9   53.1   1.9e-10 !   Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Mycobacterium_avium_subsp._hominissuis_TH135/1504858-DENOVO-20150227-2122.1491724/output/bacterial_annot/ASM82907v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Mycobacterium_avium_subsp._hominissuis_TH135.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Mycobacterium_avium_subsp._hominissuis_TH135/1504858-DENOVO-20150227-2122.1491724/output/bacterial_annot/ASM82907v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:57 2015
# [ok]
