#target name                      accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|520866332|emb|CAVG010000008.1| -         RNaseP_bact_a        RF00010    cm        1      367     2099     1711      -    no    1 0.40  13.8   37.3   6.2e-11 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866036|emb|CAVG010000140.1| -         SAM                  RF00162    cm        1      108     4279     4174      -    no    1 0.44   0.8   85.6   1.1e-20 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866104|emb|CAVG010000090.1| -         SAM                  RF00162    cm        1      108     9160     9058      -    no    1 0.47   0.2   83.3   5.2e-20 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866262|emb|CAVG010000047.1| -         SAM                  RF00162    cm        1      108     2272     2161      -    no    1 0.46   0.2   74.4   1.7e-17 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866253|emb|CAVG010000053.1| -         SAM                  RF00162    cm        1      108    15303    15201      -    no    1 0.45   0.1   57.8   7.7e-13 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866237|emb|CAVG010000063.1| -         T-box                RF00230    cm        1      217     4120     3910      -    no    1 0.35  15.0  114.7   1.3e-29 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866273|emb|CAVG010000040.1| -         T-box                RF00230    cm        1      217    33240    32992      -    no    1 0.40  10.9  108.0   9.3e-28 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866089|emb|CAVG010000097.1| -         T-box                RF00230    cm        1      217    11757    11951      +    no    1 0.37   5.5   92.7   1.8e-23 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866228|emb|CAVG010000064.1| -         T-box                RF00230    cm        1      217    14680    14470      -    no    1 0.35  10.5   79.2     1e-19 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866269|emb|CAVG010000043.1| -         T-box                RF00230    cm        1      217     5514     5351      -    no    1 0.37   6.4   74.4   2.2e-18 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866264|emb|CAVG010000046.1| -         T-box                RF00230    cm        1      217     8399     8230      -    no    1 0.35   9.1   72.0     1e-17 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866342|emb|CAVG010000003.1| -         T-box                RF00230    cm        1      217     2075     2329      +    no    1 0.35  17.1   70.9   2.1e-17 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866055|emb|CAVG010000121.1| -         T-box                RF00230    cm        1      217    33310    33140      -    no    1 0.30  16.6   67.5   1.9e-16 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866228|emb|CAVG010000064.1| -         T-box                RF00230    cm        1      217     8800     8612      -    no    1 0.40   2.3   61.0   1.2e-14 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866116|emb|CAVG010000080.1| -         T-box                RF00230    cm        1      217     3199     3030      -    no    1 0.32  12.2   54.6   7.3e-13 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866275|emb|CAVG010000039.1| -         T-box                RF00230    cm        1      217    11517    11359      -    no    1 0.34   7.8   53.7   1.3e-12 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866318|emb|CAVG010000017.1| -         T-box                RF00230    cm        1      217    20170    20318      +    no    1 0.35   8.6   46.5   1.2e-10 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866294|emb|CAVG010000030.1| -         Glycine              RF00504    cm        1       94     5404     5313      -    no    1 0.47   0.2   74.4   2.7e-16 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866316|emb|CAVG010000018.1| -         L10_leader           RF00557    cm        1      139     6797     6941      +    no    1 0.32   9.3   77.3     1e-15 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866228|emb|CAVG010000064.1| -         L20_leader           RF00558    cm        1      127    11990    11868      -    no    1 0.50   0.1   60.8   1.2e-13 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866116|emb|CAVG010000080.1| -         L21_leader           RF00559    cm        1       77    18369    18297      -    no    1 0.36   0.7   48.5   9.1e-10 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
gi|520866336|emb|CAVG010000005.1| -         cspA                 RF01766    cm        1      428     2516     2141      -    no    1 0.33  28.8   56.0   2.1e-16 !   Nosocomiicoccus sp. NP2, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Nosocomiicoccus_sp._NP2/745428-DENOVO-20150124-1127.1445994/output/bacterial_annot/CAVG01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Nosocomiicoccus_sp._NP2.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Nosocomiicoccus_sp._NP2/745428-DENOVO-20150124-1127.1445994/output/bacterial_annot/CAVG01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:11 2015
# [ok]
