gi|520866332|emb|CAVG010000008.1|	cmsearch-1.1.1	rna	1711	2099	37.3	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=6.2e-11
gi|520866036|emb|CAVG010000140.1|	cmsearch-1.1.1	rna	4174	4279	85.6	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.1e-20
gi|520866104|emb|CAVG010000090.1|	cmsearch-1.1.1	rna	9058	9160	83.3	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.2e-20
gi|520866262|emb|CAVG010000047.1|	cmsearch-1.1.1	rna	2161	2272	74.4	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.7e-17
gi|520866253|emb|CAVG010000053.1|	cmsearch-1.1.1	rna	15201	15303	57.8	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.7e-13
gi|520866237|emb|CAVG010000063.1|	cmsearch-1.1.1	rna	3910	4120	114.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-29
gi|520866273|emb|CAVG010000040.1|	cmsearch-1.1.1	rna	32992	33240	108.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.3e-28
gi|520866089|emb|CAVG010000097.1|	cmsearch-1.1.1	rna	11757	11951	92.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-23
gi|520866228|emb|CAVG010000064.1|	cmsearch-1.1.1	rna	14470	14680	79.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-19
gi|520866269|emb|CAVG010000043.1|	cmsearch-1.1.1	rna	5351	5514	74.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.2e-18
gi|520866264|emb|CAVG010000046.1|	cmsearch-1.1.1	rna	8230	8399	72.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-17
gi|520866342|emb|CAVG010000003.1|	cmsearch-1.1.1	rna	2075	2329	70.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.1e-17
gi|520866055|emb|CAVG010000121.1|	cmsearch-1.1.1	rna	33140	33310	67.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-16
gi|520866228|emb|CAVG010000064.1|	cmsearch-1.1.1	rna	8612	8800	61.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-14
gi|520866116|emb|CAVG010000080.1|	cmsearch-1.1.1	rna	3030	3199	54.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.3e-13
gi|520866275|emb|CAVG010000039.1|	cmsearch-1.1.1	rna	11359	11517	53.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-12
gi|520866318|emb|CAVG010000017.1|	cmsearch-1.1.1	rna	20170	20318	46.5	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-10
gi|520866294|emb|CAVG010000030.1|	cmsearch-1.1.1	rna	5313	5404	74.4	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.7e-16
gi|520866316|emb|CAVG010000018.1|	cmsearch-1.1.1	rna	6797	6941	77.3	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1e-15
gi|520866228|emb|CAVG010000064.1|	cmsearch-1.1.1	rna	11868	11990	60.8	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.2e-13
gi|520866116|emb|CAVG010000080.1|	cmsearch-1.1.1	rna	18297	18369	48.5	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=9.1e-10
gi|520866336|emb|CAVG010000005.1|	cmsearch-1.1.1	rna	2141	2516	56.0	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.1e-16
