gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1034111	1034522	263.0	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.6e-89
gi|396301555|emb|HE610959.1|	cmsearch-1.1.1	rna	519451	519621	108.3	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.8e-27
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	266409	266523	78.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.9e-18
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	504690	504791	76.5	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.4e-17
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	509854	509954	72.8	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.6e-16
gi|396301573|emb|HE610962.1|	cmsearch-1.1.1	rna	214326	214541	103.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.7e-26
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	463105	463302	97.1	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.3e-24
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	462719	462916	93.8	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.2e-23
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	296157	296326	81.4	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.8e-20
gi|396301580|emb|HE610963.1|	cmsearch-1.1.1	rna	58256	58470	131.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-33
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	608111	608368	126.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.2e-32
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1309494	1309736	106.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.8e-27
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	964497	964735	105.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.1e-26
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	317063	317356	103.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.7e-26
gi|396301567|emb|HE610961.1|	cmsearch-1.1.1	rna	436653	436916	102.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-25
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	296203	296482	101.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-25
gi|396301555|emb|HE610959.1|	cmsearch-1.1.1	rna	496613	496860	100.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.6e-25
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1131435	1131716	93.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3e-23
gi|396301573|emb|HE610962.1|	cmsearch-1.1.1	rna	80211	80453	92.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.6e-23
gi|396301567|emb|HE610961.1|	cmsearch-1.1.1	rna	428052	428397	91.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-22
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	871583	871858	89.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.6e-22
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1523391	1523669	86.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.3e-21
gi|396301555|emb|HE610959.1|	cmsearch-1.1.1	rna	593464	593717	84.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-20
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	15861	16133	83.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-20
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	295714	296109	79.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3e-19
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	374451	374743	78.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.5e-19
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1218021	1218242	68.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-16
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1229643	1229947	68.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.4e-16
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1635382	1635575	61.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.8e-14
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	307747	308039	52.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.7e-12
gi|396301596|emb|HE610967.1|	cmsearch-1.1.1	rna	14521	14804	52.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-11
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	660433	660681	44.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-09
gi|396301555|emb|HE610959.1|	cmsearch-1.1.1	rna	173364	173472	54.5	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.8e-10
gi|396301596|emb|HE610967.1|	cmsearch-1.1.1	rna	22236	22376	82.4	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.4e-16
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	376126	376268	54.0	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.4e-11
gi|396301548|emb|HE610957.1|	cmsearch-1.1.1	rna	1291424	1291515	35.3	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.5e-05
gi|396301567|emb|HE610961.1|	cmsearch-1.1.1	rna	356006	356096	68.6	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4e-13
gi|396301561|emb|HE610960.1|	cmsearch-1.1.1	rna	562418	562507	62.9	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1e-11
gi|396301586|emb|HE610964.1|	cmsearch-1.1.1	rna	73134	73517	68.2	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.2e-20
gi|396301561|emb|HE610960.1|	cmsearch-1.1.1	rna	235292	235638	49.7	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1e-13
gi|396301524|emb|HE610958.1|	cmsearch-1.1.1	rna	762868	763235	48.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.3e-13
