#target name                     accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|665412391|dbj|BBIW01000011.1| -         5S_rRNA              RF00001    cm        1      119   191128   191012      -    no    1 0.63   1.9   87.9   9.4e-19 !   Paenibacillus sp. TCA20, whole genome shotgun sequence
gi|665411951|dbj|BBIW01000014.1| -         5S_rRNA              RF00001    cm        1      119      203      319      +    no    1 0.63   1.9   87.9   9.4e-19 !   Paenibacillus sp. TCA20, whole genome shotgun sequence
gi|665411591|dbj|BBIW01000018.1| -         5S_rRNA              RF00001    cm        1      119    64237    64121      -    no    1 0.60   0.5   86.3   2.4e-18 !   Paenibacillus sp. TCA20, whole genome shotgun sequence
gi|665412793|dbj|BBIW01000009.1| -         5S_rRNA              RF00001    cm        1      119      235      351      +    no    1 0.62   1.3   86.1   2.8e-18 !   Paenibacillus sp. TCA20, whole genome shotgun sequence
gi|665411338|dbj|BBIW01000023.1| -         5S_rRNA              RF00001    cm        1      119    48687    48572      -    no    1 0.63   1.6   85.4   4.2e-18 !   Paenibacillus sp. TCA20, whole genome shotgun sequence
gi|665411173|dbj|BBIW01000033.1| -         5S_rRNA              RF00001    cm        1      119      105      221      +    no    1 0.62   0.9   85.2   4.6e-18 !   Paenibacillus sp. TCA20, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_sp._TCA20/1177058-DENOVO-20150207-2047.1461714/output/bacterial_annot/BBIW01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Paenibacillus_sp._TCA20.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_sp._TCA20/1177058-DENOVO-20150207-2047.1461714/output/bacterial_annot/BBIW01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:35 2015
# [ok]
