gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2586276	2586683	247.1	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=9.4e-84
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	280618	280775	114.1	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.8e-28
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2274922	2275089	102.1	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.2e-25
gi|531090604|emb|HG005142.1|	cmsearch-1.1.1	rna	212994	213139	80.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1e-18
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	640568	640686	79.0	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.2e-18
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	83910	84011	83.9	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=6.9e-19
gi|531090606|emb|HG005140.1|	cmsearch-1.1.1	rna	11390	11490	74.9	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.1e-16
gi|531090606|emb|HG005140.1|	cmsearch-1.1.1	rna	150262	150361	64.3	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.7e-13
gi|531090606|emb|HG005140.1|	cmsearch-1.1.1	rna	300502	300601	64.1	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.9e-13
gi|531090606|emb|HG005140.1|	cmsearch-1.1.1	rna	189036	189137	44.9	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.6e-08
gi|531090605|emb|HG005141.1|	cmsearch-1.1.1	rna	9647	9853	131.3	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.5e-34
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	532548	532755	100.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.4e-25
gi|531090606|emb|HG005140.1|	cmsearch-1.1.1	rna	205127	205438	77.3	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.5e-19
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2647406	2647622	118.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-30
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2834063	2834339	111.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-28
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2527941	2528226	109.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-27
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2245079	2245307	109.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-27
gi|531090605|emb|HG005141.1|	cmsearch-1.1.1	rna	612712	612976	107.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.2e-27
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	766836	767061	107.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.3e-27
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	834714	834949	107.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.7e-27
gi|531090604|emb|HG005142.1|	cmsearch-1.1.1	rna	234495	234749	106.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.3e-27
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	1728144	1728410	105.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.3e-26
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	856296	856524	98.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.2e-24
gi|531090604|emb|HG005142.1|	cmsearch-1.1.1	rna	31873	32164	89.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.7e-22
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	611956	612229	89.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.9e-22
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	3009467	3009738	82.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-20
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	414547	414843	82.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.2e-20
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2079610	2079825	80.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-19
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2976527	2976794	74.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.6e-18
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	1430966	1431198	73.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-17
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2354356	2354611	71.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.4e-17
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	596537	596823	70.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.4e-17
gi|531090602|emb|HG005144.1|	cmsearch-1.1.1	rna	56013	56334	66.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-15
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	1705597	1705836	65.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.1e-15
gi|531090603|emb|HG005143.1|	cmsearch-1.1.1	rna	140338	140658	64.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.4e-15
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	669386	669645	62.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.8e-14
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2596111	2596326	60.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.9e-14
gi|531090605|emb|HG005141.1|	cmsearch-1.1.1	rna	417340	417528	43.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-09
gi|531090605|emb|HG005141.1|	cmsearch-1.1.1	rna	530745	530823	50.6	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2e-09
gi|531090602|emb|HG005144.1|	cmsearch-1.1.1	rna	46919	47067	73.8	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.5e-14
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	589009	589155	40.1	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2e-07
gi|531090604|emb|HG005142.1|	cmsearch-1.1.1	rna	10011	10097	41.8	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=2.5e-07
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	1416997	1417083	75.8	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=7.2e-15
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	1416823	1416910	71.6	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=7.7e-14
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	2309813	2309898	66.2	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.6e-12
gi|531090601|emb|HG005145.1|	cmsearch-1.1.1	rna	25864	25957	61.3	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.5e-11
gi|531090607|emb|HG005139.1|	cmsearch-1.1.1	rna	1411520	1411608	60.2	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.5e-11
gi|531090604|emb|HG005142.1|	cmsearch-1.1.1	rna	196117	196199	59.9	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.6e-11
gi|531090605|emb|HG005141.1|	cmsearch-1.1.1	rna	97831	98218	46.7	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1e-12
