#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|396301548|emb|HE610957.1| -         RNaseP_bact_a        RF00010    cm        1      367  1034522  1034111      -    no    1 0.57  12.2  263.0   2.6e-89 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301555|emb|HE610959.1| -         FMN                  RF00050    cm        1      139   519621   519451      -    no    1 0.55   0.2  108.3   7.8e-27 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         SAM                  RF00162    cm        1      108   266523   266409      -    no    1 0.54   0.2   78.7   3.9e-18 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         Purine               RF00167    cm        1      102   504791   504690      -    no    1 0.42   0.2   76.5   7.4e-17 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         Purine               RF00167    cm        1      102   509954   509854      -    no    1 0.45   0.8   72.8   7.6e-16 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301573|emb|HE610962.1| -         Cobalamin            RF00174    cm        1      190   214541   214326      -    no    1 0.50   0.2  103.1   2.7e-26 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         Cobalamin            RF00174    cm        1      190   463105   463302      +    no    1 0.54   0.8   97.1   1.3e-24 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         Cobalamin            RF00174    cm        1      190   462916   462719      -    no    1 0.57   1.3   93.8   1.2e-23 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         Cobalamin            RF00174    cm        1      190   296326   296157      -    no    1 0.55   0.6   81.4   3.8e-20 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301580|emb|HE610963.1| -         T-box                RF00230    cm        1      217    58470    58256      -    no    1 0.49   0.2  131.0   1.4e-33 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         T-box                RF00230    cm        1      217   608368   608111      -    no    1 0.51   0.1  126.1   3.2e-32 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217  1309736  1309494      -    no    1 0.49   0.2  106.8   7.8e-27 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217   964735   964497      -    no    1 0.51   0.3  105.3   2.1e-26 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         T-box                RF00230    cm        1      217   317356   317063      -    no    1 0.50   0.3  103.2   7.7e-26 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301567|emb|HE610961.1| -         T-box                RF00230    cm        1      217   436916   436653      -    no    1 0.53   0.7  102.6   1.1e-25 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217   296482   296203      -    no    1 0.53   1.3  101.4   2.4e-25 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301555|emb|HE610959.1| -         T-box                RF00230    cm        1      217   496613   496860      +    no    1 0.50   0.1  100.8   3.6e-25 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217  1131716  1131435      -    no    1 0.53   0.4   93.9     3e-23 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301573|emb|HE610962.1| -         T-box                RF00230    cm        1      217    80453    80211      -    no    1 0.51   0.1   92.9   5.6e-23 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301567|emb|HE610961.1| -         T-box                RF00230    cm        1      217   428052   428397      +    no    1 0.49   0.2   91.1   1.8e-22 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217   871858   871583      -    no    1 0.54   0.7   89.7   4.6e-22 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217  1523669  1523391      -    no    1 0.52   0.2   86.2   4.3e-21 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301555|emb|HE610959.1| -         T-box                RF00230    cm        1      217   593717   593464      -    no    1 0.53   1.0   84.8   1.1e-20 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217    15861    16133      +    no    1 0.46   2.5   83.7     2e-20 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217   296109   295714      -    no    1 0.55   2.2   79.5     3e-19 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         T-box                RF00230    cm        1      217   374743   374451      -    no    1 0.49   0.1   78.3   6.5e-19 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217  1218242  1218021      -    no    1 0.51   0.1   68.5   3.5e-16 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217  1229947  1229643      -    no    1 0.53   1.7   68.2   4.4e-16 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217  1635382  1635575      +    no    1 0.55   0.5   61.2   3.8e-14 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         T-box                RF00230    cm        1      217   308039   307747      -    no    1 0.48   0.1   52.6   9.7e-12 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301596|emb|HE610967.1| -         T-box                RF00230    cm        1      217    14521    14804      +    no    1 0.55   1.4   52.4   1.1e-11 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         T-box                RF00230    cm        1      217   660433   660681      +    no    1 0.53   0.2   44.9   1.3e-09 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301555|emb|HE610959.1| -         Glycine              RF00504    cm        1       94   173472   173364      -    no    1 0.50   0.5   54.5   1.8e-10 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301596|emb|HE610967.1| -         L10_leader           RF00557    cm        1      139    22236    22376      +    no    1 0.38   6.0   82.4   2.4e-16 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         L20_leader           RF00558    cm        1      127   376268   376126      -    no    1 0.48   0.1   54.0   3.4e-11 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301548|emb|HE610957.1| -         L21_leader           RF00559    cm        1       77  1291515  1291424      -    no    1 0.58   0.3   35.3   1.5e-05 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301567|emb|HE610961.1| -         c-di-GMP-I           RF01051    cm        1       87   356006   356096      +    no    1 0.49   0.1   68.6     4e-13 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301561|emb|HE610960.1| -         c-di-GMP-I           RF01051    cm        1       87   562507   562418      -    no    1 0.48   0.1   62.9     1e-11 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301586|emb|HE610964.1| -         cspA                 RF01766    cm        1      428    73517    73134      -    no    1 0.40  12.4   68.2   7.2e-20 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301561|emb|HE610960.1| -         cspA                 RF01766    cm        1      428   235638   235292      -    no    1 0.42   5.7   49.7     1e-13 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
gi|396301524|emb|HE610958.1| -         cspA                 RF01766    cm        1      428   763235   762868      -    no    1 0.42   5.8   48.6   2.3e-13 !   Paenibacillus senegalensis JC66 strain type strain: JC66, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_senegalensis_JC66/409638-DENOVO-20150207-1527.1455894/output/bacterial_annot/CAES01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Paenibacillus_senegalensis_JC66.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_senegalensis_JC66/409638-DENOVO-20150207-1527.1455894/output/bacterial_annot/CAES01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:11 2015
# [ok]
