gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	104604	105013	240.6	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.8e-81
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	419383	419528	111.1	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.3e-27
gi|665415141|dbj|BBIW01000002.1|	cmsearch-1.1.1	rna	450965	451122	106.0	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.5e-26
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	92257	92314	24.2	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=0.019
gi|665412081|dbj|BBIW01000013.1|	cmsearch-1.1.1	rna	64507	64651	77.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.2e-18
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	595374	595476	52.5	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.8e-11
gi|665412793|dbj|BBIW01000009.1|	cmsearch-1.1.1	rna	8942	9043	84.3	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.3e-19
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.1.1	rna	470319	470419	71.0	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.4e-15
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.1.1	rna	297204	297303	63.8	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.4e-13
gi|665413483|dbj|BBIW01000006.1|	cmsearch-1.1.1	rna	71687	71904	108.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.2e-28
gi|665413818|dbj|BBIW01000005.1|	cmsearch-1.1.1	rna	264704	264938	126.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.6e-32
gi|665415141|dbj|BBIW01000002.1|	cmsearch-1.1.1	rna	309333	309590	122.4	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-31
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	29086	29329	118.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.3e-30
gi|665412081|dbj|BBIW01000013.1|	cmsearch-1.1.1	rna	38650	38879	101.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-25
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	162765	163039	100.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.9e-25
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	222449	222725	97.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-24
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	440266	440501	94.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.9e-23
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	163484	163753	89.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.7e-22
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	514318	514535	86.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.9e-21
gi|665411384|dbj|BBIW01000022.1|	cmsearch-1.1.1	rna	27905	28188	85.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.3e-21
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	641897	642190	84.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-20
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	352015	352299	82.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.9e-20
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	619668	619976	81.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.7e-20
gi|665411667|dbj|BBIW01000017.1|	cmsearch-1.1.1	rna	47890	48160	81.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.1e-20
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	586024	586286	78.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.6e-19
gi|665413818|dbj|BBIW01000005.1|	cmsearch-1.1.1	rna	34766	35031	76.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-18
gi|665412391|dbj|BBIW01000011.1|	cmsearch-1.1.1	rna	165806	166058	75.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.5e-18
gi|665412391|dbj|BBIW01000011.1|	cmsearch-1.1.1	rna	147930	148181	71.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.4e-17
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.1.1	rna	95553	95745	68.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.7e-16
gi|665413483|dbj|BBIW01000006.1|	cmsearch-1.1.1	rna	251797	252060	60.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.4e-14
gi|665411591|dbj|BBIW01000018.1|	cmsearch-1.1.1	rna	48970	49254	53.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4e-12
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.1.1	rna	150587	150779	50.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.8e-11
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.1.1	rna	174808	174920	42.7	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.5e-07
gi|665412391|dbj|BBIW01000011.1|	cmsearch-1.1.1	rna	103439	103538	42.0	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.8e-07
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.1.1	rna	440204	440338	39.6	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.7e-06
gi|665412391|dbj|BBIW01000011.1|	cmsearch-1.1.1	rna	103542	103666	32.0	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=0.00018
gi|665411591|dbj|BBIW01000018.1|	cmsearch-1.1.1	rna	41374	41525	82.6	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.1e-16
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	649837	649979	49.3	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=6.6e-10
gi|665411384|dbj|BBIW01000022.1|	cmsearch-1.1.1	rna	10253	10337	39.8	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=8.8e-07
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	347507	347598	65.8	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2e-12
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	788218	788302	57.4	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.2e-10
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.1.1	rna	423920	424300	58.5	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.2e-16
