#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|543996001|gb|KI259231.1| -         5S_rRNA              RF00001    cm        1      119     2815     2925      +    no    1 0.50   0.1   80.9   2.3e-17 !   Porphyromonas sp. oral taxon 278 str. W7784 Scaffold229, whole genome shotgun sequence
gi|543995983|gb|KI259249.1| -         5S_rRNA              RF00001    cm        1      119      923      806      -    no    1 0.56   0.3   67.4   6.7e-14 !   Porphyromonas sp. oral taxon 278 str. W7784 Scaffold446, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Porphyromonas_sp._oral_taxon_278_str._W7784/782508-DENOVO-20150227-1847.1485114/output/bacterial_annot/AWUX01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Porphyromonas_sp._oral_taxon_278_str._W7784.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Porphyromonas_sp._oral_taxon_278_str._W7784/782508-DENOVO-20150227-1847.1485114/output/bacterial_annot/AWUX01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:38 2015
# [ok]
