#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|169757190|gb|CP000949.1| -         RNaseP_bact_a        RF00010    cm        1      367  1028320  1028693      +    no    1 0.59   6.8  317.0  3.3e-108 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         FMN                  RF00050    cm        1      139   639408   639267      -    no    1 0.64   6.1  108.5   7.2e-27 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         S15                  RF00114    cm        1      116   797995   798092      +    no    1 0.52   0.1   51.4   2.8e-11 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         Cobalamin            RF00174    cm        1      190  2162272  2162066      -    no    1 0.64   7.7  120.0   4.2e-31 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         Cobalamin            RF00174    cm        1      190  2158518  2158320      -    no    1 0.63   9.3  114.2   1.9e-29 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         Cobalamin            RF00174    cm        1      190  3070260  3070485      +    no    1 0.65  11.2  104.9   8.4e-27 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         Cobalamin            RF00174    cm        1      190  3069362  3069152      -    no    1 0.64   9.1  100.4   1.5e-25 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         Cobalamin            RF00174    cm        1      190  1362675  1362895      +    no    1 0.69  18.6   90.8   8.4e-23 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         isrK                 RF01394    cm        1       77  4793476  4793561      +    no    1 0.55   0.1   51.7   5.4e-10 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         isrK                 RF01394    cm        1       77  4993776  4993692      -    no    1 0.58   0.1   36.6   4.5e-06 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         isrK                 RF01394    cm        1       77  2826745  2826701      -    no    1 0.58   0.1   27.6   0.00094 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         isrK                 RF01394    cm        1       77   644996   645067      +    no    1 0.62   0.5   24.6    0.0059 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         cspA                 RF01766    cm        1      428  4673036  4673445      +    no    1 0.51   0.1   69.0   3.8e-20 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         cspA                 RF01766    cm        1      428  2193204  2192854      -    no    1 0.51   0.1   62.9   4.1e-18 !   Pseudomonas putida W619, complete genome
gi|169757190|gb|CP000949.1| -         cspA                 RF01766    cm        1      428  1246998  1246618      -    no    1 0.50   0.1   59.4   6.1e-17 !   Pseudomonas putida W619, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Pseudomonas_putida_W619/20248-DENOVO-20150207-1327.1452624/output/bacterial_annot/ASM1944v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Pseudomonas_putida_W619.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Pseudomonas_putida_W619/20248-DENOVO-20150207-1327.1452624/output/bacterial_annot/ASM1944v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:59 2015
# [ok]
