#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|299065054|emb|FP885895.1| -         5S_rRNA              RF00001    cm        1      119   381773   381885      +    no    1 0.60   0.6   77.6   4.1e-16 !   Ralstonia solanacearum CMR15 chromosome, complete genome
gi|299065054|emb|FP885895.1| -         5S_rRNA              RF00001    cm        1      119   573041   573153      +    no    1 0.60   0.6   77.6   4.1e-16 !   Ralstonia solanacearum CMR15 chromosome, complete genome
gi|299065054|emb|FP885895.1| -         5S_rRNA              RF00001    cm        1      119  2613655  2613767      +    no    1 0.60   0.6   77.6   4.1e-16 !   Ralstonia solanacearum CMR15 chromosome, complete genome
gi|299068436|emb|FP885896.1| -         5S_rRNA              RF00001    cm        1      119  1119718  1119606      -    no    1 0.60   0.6   77.6   4.1e-16 !   Ralstonia solanacearum CMR15 plasmid CMR15_mp, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Ralstonia_solanacearum_CMR15/734388-DENOVO-20150227-1847.1483734/output/bacterial_annot/ASM42719v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Ralstonia_solanacearum_CMR15.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Ralstonia_solanacearum_CMR15/734388-DENOVO-20150227-1847.1483734/output/bacterial_annot/ASM42719v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:40 2015
# [ok]
