gi|299065054|emb|FP885895.1|	cmsearch-1.1.1	rna	3072243	3072586	206.0	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.1e-69
gi|299068436|emb|FP885896.1|	cmsearch-1.1.1	rna	1451438	1451594	95.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4e-23
gi|299068436|emb|FP885896.1|	cmsearch-1.1.1	rna	651687	651866	122.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.8e-32
gi|299065054|emb|FP885895.1|	cmsearch-1.1.1	rna	1028700	1028956	47.4	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.8e-10
gi|299065054|emb|FP885895.1|	cmsearch-1.1.1	rna	196784	196881	41.3	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=6e-07
gi|299065054|emb|FP885895.1|	cmsearch-1.1.1	rna	196647	196770	28.2	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=0.0017
gi|299065054|emb|FP885895.1|	cmsearch-1.1.1	rna	338854	338926	45.4	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.2e-08
gi|299065054|emb|FP885895.1|	cmsearch-1.1.1	rna	949638	949722	38.1	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.8e-06
gi|299068436|emb|FP885896.1|	cmsearch-1.1.1	rna	2698	3038	69.2	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.3e-20
gi|299065054|emb|FP885895.1|	cmsearch-1.1.1	rna	258721	259136	60.3	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.1e-17
gi|299068436|emb|FP885896.1|	cmsearch-1.1.1	rna	451588	451654	63.9	+	.	gb_key=Hammerhead_II;rfam_acc=RF02276;evalue=4.5e-14
