#target name                      accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|482628550|emb|CAVJ010000273.1| -         RNaseP_bact_a        RF00010    cm        1      367    50930    51343      +    no    1 0.71  50.7  237.7   2.1e-80 !   Rhodococcus sp. EsD8, whole genome shotgun sequence
gi|482629373|emb|CAVJ010000231.1| -         Cobalamin            RF00174    cm        1      190    41701    41504      -    no    1 0.68  17.1   87.4   8.8e-22 !   Rhodococcus sp. EsD8, whole genome shotgun sequence
gi|482629373|emb|CAVJ010000231.1| -         Cobalamin            RF00174    cm        1      190    47023    47217      +    no    1 0.72  23.1   69.3   1.3e-16 !   Rhodococcus sp. EsD8, whole genome shotgun sequence
gi|482629373|emb|CAVJ010000231.1| -         Cobalamin            RF00174    cm       49      166    31442    31506      +    no    1 0.68   3.0   39.4   3.9e-08 !   Rhodococcus sp. EsD8, whole genome shotgun sequence
gi|482632401|emb|CAVJ010000105.1| -         Glycine              RF00504    cm        1       94    30622    30716      +    no    1 0.69   6.1   50.1   3.2e-09 !   Rhodococcus sp. EsD8, whole genome shotgun sequence
gi|482632953|emb|CAVJ010000083.1| -         ALIL                 RF01497    cm        1      117      337      441      +    no    1 0.58   0.2   57.4     2e-13 !   Rhodococcus sp. EsD8, whole genome shotgun sequence
gi|482628379|emb|CAVJ010000287.1| -         ALIL                 RF01497    cm        1      117      730      622      -    no    1 0.66   4.3   53.8   2.2e-12 !   Rhodococcus sp. EsD8, whole genome shotgun sequence
gi|482632531|emb|CAVJ010000100.1| -         ASpks                RF01782    cm        1       75    33527    33598      +    no    1 0.72   6.3   68.8   1.6e-14 !   Rhodococcus sp. EsD8, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Rhodococcus_sp._EsD8/608128-DENOVO-20150227-1757.1482844/output/bacterial_annot/CAVJ01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Rhodococcus_sp._EsD8.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Rhodococcus_sp._EsD8/608128-DENOVO-20150227-1757.1482844/output/bacterial_annot/CAVJ01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:17 2015
# [ok]
