gi|338755570|gb|CP002623.1|	cmsearch-1.1.1	rna	1178537	1178937	257.3	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2e-87
gi|338755570|gb|CP002623.1|	cmsearch-1.1.1	rna	4091454	4091606	116.9	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.5e-29
gi|338755570|gb|CP002623.1|	cmsearch-1.1.1	rna	3948444	3948562	28.0	+	.	gb_key=S15;rfam_acc=RF00114;evalue=0.00011
gi|338755570|gb|CP002623.1|	cmsearch-1.1.1	rna	644438	644634	127.7	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.3e-33
gi|338755570|gb|CP002623.1|	cmsearch-1.1.1	rna	2748648	2748868	127.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.3e-33
gi|338755570|gb|CP002623.1|	cmsearch-1.1.1	rna	4112951	4113103	90.1	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.1e-22
gi|338755570|gb|CP002623.1|	cmsearch-1.1.1	rna	2865875	2865963	65.1	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.5e-13
gi|338755570|gb|CP002623.1|	cmsearch-1.1.1	rna	3611485	3611573	56.5	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.7e-11
gi|338755570|gb|CP002623.1|	cmsearch-1.1.1	rna	1043587	1043672	20.3	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=0.18
gi|338760063|gb|CP002626.1|	cmsearch-1.1.1	rna	11296	11412	120.4	+	.	gb_key=ALIL;rfam_acc=RF01497;evalue=8.8e-32
