#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|573973165|gb|JAGQ01000002.1| -         RNaseP_bact_a        RF00010    cm        1      367   172692   172341      -    no    1 0.52   1.0  294.4  1.7e-100 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000027_quiver.2_C, whole genome shotgun sequence
gi|573973165|gb|JAGQ01000002.1| -         FMN                  RF00050    cm        1      139  1271269  1271124      -    no    1 0.48   0.2   99.1   1.9e-24 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000027_quiver.2_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         snoPyro_CD           RF00095    cm        1       58  2125503  2125557      +    no    1 0.44   0.1   23.1     0.024 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         SAM                  RF00162    cm        1      108   151739   151643      -    no    1 0.53   0.8   63.1   6.2e-14 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973165|gb|JAGQ01000002.1| -         Purine               RF00167    cm        1      102   208180   208275      +    no    1 0.36   1.1   56.0   2.1e-11 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000027_quiver.2_C, whole genome shotgun sequence
gi|573973165|gb|JAGQ01000002.1| -         Purine               RF00167    cm        1      102   771586   771490      -    no    1 0.43   0.4   54.6   5.3e-11 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000027_quiver.2_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         Cobalamin            RF00174    cm        1      190  1552160  1552350      +    no    1 0.46   1.3   75.7   1.1e-18 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973165|gb|JAGQ01000002.1| -         Cobalamin            RF00174    cm        1      190   116773   116597      -    no    1 0.44   0.5   72.6   7.9e-18 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000027_quiver.2_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         T-box                RF00230    cm        1      217  1606989  1607222      +    no    1 0.46   0.6  134.0   1.4e-34 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         T-box                RF00230    cm        1      217  1541340  1541570      +    no    1 0.45   0.3  111.3   2.8e-28 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973165|gb|JAGQ01000002.1| -         T-box                RF00230    cm        1      217  1056811  1056594      -    no    1 0.46   3.1  109.5   9.2e-28 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000027_quiver.2_C, whole genome shotgun sequence
gi|573973165|gb|JAGQ01000002.1| -         T-box                RF00230    cm        1      217   342045   341817      -    no    1 0.48   2.8  103.0   5.8e-26 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000027_quiver.2_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         T-box                RF00230    cm        1      217  1027317  1027525      +    no    1 0.49   4.9  101.7   1.4e-25 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973165|gb|JAGQ01000002.1| -         T-box                RF00230    cm        1      217   319422   319215      -    no    1 0.49   0.2   92.1   6.4e-23 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000027_quiver.2_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         T-box                RF00230    cm        1      217   693745   694015      +    no    1 0.49   5.2   82.3   3.4e-20 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         T-box                RF00230    cm        1      217   206144   205912      -    no    1 0.43   8.0   80.8   8.9e-20 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         T-box                RF00230    cm        1      217   489038   489258      +    no    1 0.46   2.6   70.0   9.1e-17 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         T-box                RF00230    cm        1      217   369565   369307      -    no    1 0.50   2.2   63.1   7.4e-15 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973165|gb|JAGQ01000002.1| -         RNaseP_arch          RF00373    cm       21      243   172652   172416      -    no    1 0.55   1.9   57.3   6.4e-17 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000027_quiver.2_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         Glycine              RF00504    cm        1       94  1605392  1605506      +    no    1 0.45   3.1   53.2   2.7e-10 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973158|gb|JAGQ01000004.1| -         L10_leader           RF00557    cm        1      139  1000075  1000211      +    no    1 0.43   0.6   90.1   2.4e-18 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000028_quiver.4_C, whole genome shotgun sequence
gi|573973165|gb|JAGQ01000002.1| -         L21_leader           RF00559    cm       14       65    69368    69416      +    no    1 0.53   0.1   21.8     0.056 !   Ruminococcus gnavus AGR2154 N769DRAFT_scf7180000000027_quiver.2_C, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Ruminococcus_gnavus_AGR2154/900478-DENOVO-20150227-1937.1486684/output/bacterial_annot/JAGQ01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Ruminococcus_gnavus_AGR2154.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Ruminococcus_gnavus_AGR2154/900478-DENOVO-20150227-1937.1486684/output/bacterial_annot/JAGQ01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:04 2015
# [ok]
