gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.1.1	rna	172341	172692	294.4	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.7e-100
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.1.1	rna	1271124	1271269	99.1	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.9e-24
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	2125503	2125557	23.1	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=0.024
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	151643	151739	63.1	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.2e-14
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.1.1	rna	208180	208275	56.0	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.1e-11
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.1.1	rna	771490	771586	54.6	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.3e-11
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	1552160	1552350	75.7	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.1e-18
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.1.1	rna	116597	116773	72.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.9e-18
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	1606989	1607222	134.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-34
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	1541340	1541570	111.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-28
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.1.1	rna	1056594	1056811	109.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.2e-28
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.1.1	rna	341817	342045	103.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.8e-26
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	1027317	1027525	101.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-25
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.1.1	rna	319215	319422	92.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.4e-23
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	693745	694015	82.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.4e-20
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	205912	206144	80.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.9e-20
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	489038	489258	70.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.1e-17
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	369307	369565	63.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.4e-15
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.1.1	rna	172416	172652	57.3	-	.	gb_key=RNaseP_arch;rfam_acc=RF00373;evalue=6.4e-17
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	1605392	1605506	53.2	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.7e-10
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.1.1	rna	1000075	1000211	90.1	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.4e-18
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.1.1	rna	69368	69416	21.8	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=0.056
