gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	591909	592283	297.3	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.1e-101
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	503399	503597	110.2	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.9e-27
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	1282626	1282679	29.2	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=0.00081
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.1.1	rna	138491	138636	155.7	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=2.6e-35
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	507111	507260	143.0	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.5e-32
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	367717	367869	98.7	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.6e-21
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	628943	629058	108.8	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1e-27
gi|519433560|emb|CBKW010000003.1|	cmsearch-1.1.1	rna	29177	29280	26.7	-	.	gb_key=S15;rfam_acc=RF00114;evalue=0.00026
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.1.1	rna	35787	35962	101.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.2e-26
gi|519432731|emb|CBKW010000007.1|	cmsearch-1.1.1	rna	145912	146105	81.2	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.6e-20
gi|519433663|emb|CBKW010000001.1|	cmsearch-1.1.1	rna	260871	260935	86.7	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=2.3e-20
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	1068012	1068142	135.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.2e-29
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	1067718	1067849	124.9	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4e-27
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	1068186	1068317	124.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.1e-27
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.1.1	rna	214241	214374	94.9	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.3e-20
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.1.1	rna	214074	214206	85.4	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.1e-17
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.1.1	rna	259888	260013	49.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.3e-08
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.1.1	rna	259096	259238	48.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.3e-08
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.1.1	rna	259605	259748	40.7	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.9e-06
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.1.1	rna	259392	259529	40.1	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.7e-06
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	442315	442450	38.9	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.5e-06
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	442500	442635	38.7	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.9e-06
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	49709	49786	66.6	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=5.6e-14
gi|519433513|emb|CBKW010000004.1|	cmsearch-1.1.1	rna	10989	11040	22.1	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.021
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.1.1	rna	230275	230702	411.0	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.7e-134
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	1150175	1150633	141.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.1e-44
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.1.1	rna	132943	133318	135.0	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.3e-42
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.1.1	rna	1825	2222	95.8	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.7e-29
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.1.1	rna	399214	399287	88.2	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=9.8e-23
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.1.1	rna	6579	6704	125.6	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.1e-29
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.1.1	rna	630878	631001	71.5	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2e-15
