gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	658480	658854	295.2	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.1e-100
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	597727	597925	110.2	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2e-27
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.1.1	rna	61247	61300	29.2	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=0.00086
gi|758747001|gb|JXYV01000017.1|	cmsearch-1.1.1	rna	184882	184910	22.7	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=0.04
gi|758745771|gb|JXYV01000021.1|	cmsearch-1.1.1	rna	37796	37941	152.6	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.6e-34
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	601439	601588	143.0	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.7e-32
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	464546	464698	99.5	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=2.4e-21
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	688804	688919	108.8	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1.1e-27
gi|758751531|gb|JXYV01000005.1|	cmsearch-1.1.1	rna	8214	8317	26.7	+	.	gb_key=S15;rfam_acc=RF00114;evalue=0.00027
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.1.1	rna	120526	120701	101.1	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.7e-26
gi|758751627|gb|JXYV01000004.1|	cmsearch-1.1.1	rna	67854	68047	81.0	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.4e-20
gi|758749736|gb|JXYV01000010.1|	cmsearch-1.1.1	rna	247402	247466	85.9	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=3.9e-20
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.1.1	rna	7703	7834	136.3	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.6e-30
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.1.1	rna	7402	7533	124.9	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.2e-27
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.1.1	rna	238523	238656	95.4	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=7.5e-20
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.1.1	rna	238355	238488	92.0	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.1e-19
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.1.1	rna	238202	238319	63.6	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.9e-12
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.1.1	rna	188829	188954	48.5	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.5e-08
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.1.1	rna	188030	188172	48.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.9e-08
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.1.1	rna	188447	188590	36.6	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.1e-05
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.1.1	rna	10899	10950	22.1	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.022
gi|758752145|gb|JXYV01000001.1|	cmsearch-1.1.1	rna	14	137	143.3	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.7e-36
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.1.1	rna	578	701	143.3	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.7e-36
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.1.1	rna	728	851	143.3	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.7e-36
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.1.1	rna	679	790	36.2	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=8.9e-07
gi|758743082|gb|JXYV01000026.1|	cmsearch-1.1.1	rna	8149	8576	411.0	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.9e-134
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.1.1	rna	90534	90992	141.6	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.2e-44
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.1.1	rna	74897	75272	135.0	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.5e-42
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.1.1	rna	78347	78712	92.0	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.1e-28
gi|758752145|gb|JXYV01000001.1|	cmsearch-1.1.1	rna	158353	158426	88.2	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=1e-22
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.1.1	rna	7963	8088	125.6	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.2e-29
gi|758747001|gb|JXYV01000017.1|	cmsearch-1.1.1	rna	207419	207542	71.5	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2.2e-15
