#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|758744184|gb|JXYV01000024.1| -         RNaseP_bact_a        RF00010    cm        1      367   658854   658480      -    no    1 0.61  15.9  295.2  1.1e-100 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_11, whole genome shotgun sequence
gi|758744184|gb|JXYV01000024.1| -         FMN                  RF00050    cm        1      139   597925   597727      -    no    1 0.58   1.5  110.2     2e-27 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_11, whole genome shotgun sequence
gi|758746058|gb|JXYV01000020.1| -         snoPyro_CD           RF00095    cm        1       58    61247    61300      +    no    1 0.57   0.2   29.2   0.00086 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_37, whole genome shotgun sequence
gi|758747001|gb|JXYV01000017.1| -         snoPyro_CD           RF00095    cm       24       55   184882   184910      +    no    1 0.45   0.2   22.7      0.04 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_13, whole genome shotgun sequence
gi|758745771|gb|JXYV01000021.1| -         QUAD                 RF00113    cm        1      147    37796    37941      +    no    1 0.44   0.3  152.6   1.6e-34 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_24, whole genome shotgun sequence
gi|758744184|gb|JXYV01000024.1| -         QUAD                 RF00113    cm        1      147   601588   601439      -    no    1 0.43   0.3  143.0   3.7e-32 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_11, whole genome shotgun sequence
gi|758744184|gb|JXYV01000024.1| -         QUAD                 RF00113    cm        1      147   464546   464698      +    no    1 0.48   0.2   99.5   2.4e-21 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_11, whole genome shotgun sequence
gi|758744184|gb|JXYV01000024.1| -         S15                  RF00114    cm        1      116   688919   688804      -    no    1 0.41   0.4  108.8   1.1e-27 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_11, whole genome shotgun sequence
gi|758751531|gb|JXYV01000005.1| -         S15                  RF00114    cm        1      116     8214     8317      +    no    1 0.46   0.2   26.7   0.00027 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_20, whole genome shotgun sequence
gi|758746058|gb|JXYV01000020.1| -         Cobalamin            RF00174    cm        1      190   120701   120526      -    no    1 0.56   1.8  101.1   8.7e-26 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_37, whole genome shotgun sequence
gi|758751627|gb|JXYV01000004.1| -         Cobalamin            RF00174    cm        1      190    67854    68047      +    no    1 0.57   0.8   81.0   4.4e-20 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_34, whole genome shotgun sequence
gi|758749736|gb|JXYV01000010.1| -         DnaX                 RF00382    cm        1       65   247402   247466      +    no    1 0.58   3.0   85.9   3.9e-20 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_4, whole genome shotgun sequence
gi|758746675|gb|JXYV01000018.1| -         RtT                  RF00391    cm        1      131     7703     7834      +    no    1 0.57   0.8  136.3   6.6e-30 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_19, whole genome shotgun sequence
gi|758746675|gb|JXYV01000018.1| -         RtT                  RF00391    cm        1      131     7402     7533      +    no    1 0.57   0.7  124.9   4.2e-27 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_19, whole genome shotgun sequence
gi|758743336|gb|JXYV01000025.1| -         RtT                  RF00391    cm        1      131   238656   238523      -    no    1 0.60   1.7   95.4   7.5e-20 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_35, whole genome shotgun sequence
gi|758743336|gb|JXYV01000025.1| -         RtT                  RF00391    cm        1      131   238488   238355      -    no    1 0.62   4.1   92.0   5.1e-19 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_35, whole genome shotgun sequence
gi|758743336|gb|JXYV01000025.1| -         RtT                  RF00391    cm        1      131   238319   238202      -    no    1 0.61   2.2   63.6   4.9e-12 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_35, whole genome shotgun sequence
gi|758749234|gb|JXYV01000012.1| -         RtT                  RF00391    cm        1      131   188829   188954      +    no    1 0.60   0.6   48.5   2.5e-08 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_30, whole genome shotgun sequence
gi|758749234|gb|JXYV01000012.1| -         RtT                  RF00391    cm        1      131   188030   188172      +    no    1 0.52   0.3   48.2   2.9e-08 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_30, whole genome shotgun sequence
gi|758749234|gb|JXYV01000012.1| -         RtT                  RF00391    cm        1      131   188447   188590      +    no    1 0.51   0.2   36.6   2.1e-05 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_30, whole genome shotgun sequence
gi|758743336|gb|JXYV01000025.1| -         isrK                 RF01394    cm        1       77    10950    10899      -    no    1 0.44   0.1   22.1     0.022 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_35, whole genome shotgun sequence
gi|758752145|gb|JXYV01000001.1| -         STnc490k             RF01405    cm        1      124      137       14      -    no    1 0.43   0.2  143.3   2.7e-36 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_3, whole genome shotgun sequence
gi|758746058|gb|JXYV01000020.1| -         STnc490k             RF01405    cm        1      124      701      578      -    no    1 0.43   0.2  143.3   2.7e-36 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_37, whole genome shotgun sequence
gi|758746058|gb|JXYV01000020.1| -         STnc490k             RF01405    cm        1      124      851      728      -    no    1 0.43   0.2  143.3   2.7e-36 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_37, whole genome shotgun sequence
gi|758746058|gb|JXYV01000020.1| -         STnc490k             RF01405    cm        1      124      679      790      +    no    1 0.45   0.1   36.2   8.9e-07 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_37, whole genome shotgun sequence
gi|758743082|gb|JXYV01000026.1| -         cspA                 RF01766    cm        1      428     8149     8576      +    no    1 0.43   1.4  411.0  3.9e-134 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_25, whole genome shotgun sequence
gi|758746675|gb|JXYV01000018.1| -         cspA                 RF01766    cm        1      428    90992    90534      -    no    1 0.44   0.8  141.6   2.2e-44 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_19, whole genome shotgun sequence
gi|758749234|gb|JXYV01000012.1| -         cspA                 RF01766    cm        1      428    74897    75272      +    no    1 0.42   2.0  135.0   3.5e-42 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_30, whole genome shotgun sequence
gi|758746058|gb|JXYV01000020.1| -         cspA                 RF01766    cm        1      428    78712    78347      -    no    1 0.39   9.5   92.0   7.1e-28 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_37, whole genome shotgun sequence
gi|758752145|gb|JXYV01000001.1| -         ROSE_2               RF01832    cm        1       73   158426   158353      -    no    1 0.46   0.2   88.2     1e-22 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_3, whole genome shotgun sequence
gi|758744184|gb|JXYV01000024.1| -         Phe_leader           RF01859    cm        1      126     7963     8088      +    no    1 0.48   0.1  125.6   1.2e-29 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_11, whole genome shotgun sequence
gi|758747001|gb|JXYV01000017.1| -         Phe_leader           RF01859    cm        1      126   207419   207542      +    no    1 0.44   0.1   71.5   2.2e-15 !   Salmonella enterica subsp. enterica strain 11TTU1590 contig_13, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Salmonella_enterica_subsp._enterica/1582408-DENOVO-20150223-0902.1470964/output/bacterial_annot/JXYV01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Salmonella_enterica_subsp._enterica.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Salmonella_enterica_subsp._enterica/1582408-DENOVO-20150223-0902.1470964/output/bacterial_annot/JXYV01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:11 2015
# [ok]
