gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	4894096	4894448	311.6	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.2e-106
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	164056	164285	84.5	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.4e-20
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	3978887	3979000	96.5	-	.	gb_key=S15;rfam_acc=RF00114;evalue=3.7e-24
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	4389134	4389367	74.9	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.6e-18
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	1204461	1204627	55.0	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.2e-12
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	1022644	1022772	56.3	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=5.9e-11
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	3754838	3754926	76.2	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.5e-15
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	4172491	4172590	69.6	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.3e-13
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	931553	931634	58.7	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.5e-12
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	4247516	4247592	25.1	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.0039
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	2094803	2095213	63.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2e-18
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	1807520	1807908	61.4	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.2e-17
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	1537979	1538095	84.6	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=8.3e-19
gi|315265351|gb|CP002383.1|	cmsearch-1.1.1	rna	2492330	2492402	50.2	+	.	gb_key=Hammerhead_II;rfam_acc=RF02276;evalue=3.4e-10
