gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	778186	778584	44.5	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=3.7e-13
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	837516	837648	116.3	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.4e-29
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	73395	73540	109.3	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.1e-27
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	220363	220464	90.5	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.6e-22
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	61924	62029	84.2	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.5e-20
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.1.1	rna	479360	479471	83.1	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.1e-19
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.1.1	rna	56066	56172	82.4	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.8e-19
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.1.1	rna	11647	11754	81.6	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3e-19
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	16027	16144	71.0	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.8e-16
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.1.1	rna	69698	69797	70.6	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.6e-16
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	863012	863113	86.7	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=6.1e-20
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.1.1	rna	3852	3953	76.3	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.3e-17
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.1.1	rna	2071	2172	75.9	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.6e-17
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.1.1	rna	245354	245453	71.0	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.3e-15
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.1.1	rna	359803	359989	112.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.5e-29
gi|723784402|emb|CDGU01000003.1|	cmsearch-1.1.1	rna	6601	6815	108.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-27
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	181069	181300	102.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.5e-26
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	235618	235846	102.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.8e-26
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.1.1	rna	307759	307975	102.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.7e-26
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	1027561	1027776	99.9	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.3e-25
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	423204	423441	97.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-24
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	110712	110925	96.4	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.1e-24
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	369015	369244	96.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-24
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	1294736	1294975	90.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.2e-22
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.1.1	rna	18895	19117	88.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.1e-22
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	759421	759631	86.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2e-21
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	192003	192230	84.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.6e-21
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	1160764	1160981	81.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.1e-20
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	143020	143223	81.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.2e-20
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	1217228	1217426	77.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5e-19
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	316378	316605	66.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.4e-16
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	224232	224463	60.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-14
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	25846	26030	60.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.5e-14
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	316640	316873	58.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-13
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	713066	713236	54.3	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-12
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	679742	679833	64.1	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.8e-13
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	243006	243154	70.5	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=7.9e-14
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	194534	194682	35.9	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.5e-06
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	398272	398346	49.1	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.2e-09
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	469346	469710	92.3	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.5e-28
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.1.1	rna	326190	326523	89.5	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3e-27
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.1.1	rna	296976	297343	69.5	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.4e-20
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.1.1	rna	768258	768596	56.1	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.8e-16
