#target name                     accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|723784398|emb|CDGU01000007.1| -         RNaseP_bact_a        RF00010    cm        1      367   778584   778186      -    no    1 0.53   6.1   44.5   3.7e-13 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         FMN                  RF00050    cm        1      139   837648   837516      -    no    1 0.55   0.4  116.3   2.4e-29 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784401|emb|CDGU01000004.1| -         FMN                  RF00050    cm        1      139    73540    73395      -    no    1 0.58   0.6  109.3   2.1e-27 !   Sporosarcina koreensis strain S-K12 CDGU01000004, whole genome shotgun sequence
gi|723784401|emb|CDGU01000004.1| -         SAM                  RF00162    cm        1      108   220464   220363      -    no    1 0.53   0.1   90.5   9.6e-22 !   Sporosarcina koreensis strain S-K12 CDGU01000004, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         SAM                  RF00162    cm        1      108    61924    62029      +    no    1 0.48   0.1   84.2   5.5e-20 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784397|emb|CDGU01000008.1| -         SAM                  RF00162    cm        1      108   479471   479360      -    no    1 0.55   0.2   83.1   1.1e-19 !   Sporosarcina koreensis strain S-K12 CDGU01000008, whole genome shotgun sequence
gi|723784400|emb|CDGU01000005.1| -         SAM                  RF00162    cm        1      108    56172    56066      -    no    1 0.49   0.2   82.4   1.8e-19 !   Sporosarcina koreensis strain S-K12 CDGU01000005, whole genome shotgun sequence
gi|723784403|emb|CDGU01000002.1| -         SAM                  RF00162    cm        1      108    11647    11754      +    no    1 0.57   0.4   81.6     3e-19 !   Sporosarcina koreensis strain S-K12 CDGU01000002, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         SAM                  RF00162    cm        1      108    16027    16144      +    no    1 0.58   0.4   71.0   2.8e-16 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784397|emb|CDGU01000008.1| -         SAM                  RF00162    cm        1      108    69698    69797      +    no    1 0.60   0.4   70.6   3.6e-16 !   Sporosarcina koreensis strain S-K12 CDGU01000008, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         Purine               RF00167    cm        1      102   863113   863012      -    no    1 0.45   0.2   86.7   6.1e-20 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784403|emb|CDGU01000002.1| -         Purine               RF00167    cm        1      102     3953     3852      -    no    1 0.45   0.2   76.3   4.3e-17 !   Sporosarcina koreensis strain S-K12 CDGU01000002, whole genome shotgun sequence
gi|723784403|emb|CDGU01000002.1| -         Purine               RF00167    cm        1      102     2172     2071      -    no    1 0.46   0.1   75.9   5.6e-17 !   Sporosarcina koreensis strain S-K12 CDGU01000002, whole genome shotgun sequence
gi|723784400|emb|CDGU01000005.1| -         Purine               RF00167    cm        1      102   245354   245453      +    no    1 0.36   1.5   71.0   1.3e-15 !   Sporosarcina koreensis strain S-K12 CDGU01000005, whole genome shotgun sequence
gi|723784397|emb|CDGU01000008.1| -         Cobalamin            RF00174    cm        1      190   359989   359803      -    no    1 0.64   7.6  112.7   2.5e-29 !   Sporosarcina koreensis strain S-K12 CDGU01000008, whole genome shotgun sequence
gi|723784402|emb|CDGU01000003.1| -         T-box                RF00230    cm        1      217     6601     6815      +    no    1 0.60   3.1  108.3   1.5e-27 !   Sporosarcina koreensis strain S-K12 CDGU01000003, whole genome shotgun sequence
gi|723784401|emb|CDGU01000004.1| -         T-box                RF00230    cm        1      217   181069   181300      +    no    1 0.52   0.6  102.7   5.5e-26 !   Sporosarcina koreensis strain S-K12 CDGU01000004, whole genome shotgun sequence
gi|723784401|emb|CDGU01000004.1| -         T-box                RF00230    cm        1      217   235618   235846      +    no    1 0.56   2.7  102.4   6.8e-26 !   Sporosarcina koreensis strain S-K12 CDGU01000004, whole genome shotgun sequence
gi|723784400|emb|CDGU01000005.1| -         T-box                RF00230    cm        1      217   307975   307759      -    no    1 0.48   0.5  102.2   7.7e-26 !   Sporosarcina koreensis strain S-K12 CDGU01000005, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217  1027776  1027561      -    no    1 0.61   5.9   99.9   3.3e-25 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217   423204   423441      +    no    1 0.54   1.5   97.1     2e-24 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217   110712   110925      +    no    1 0.58   0.9   96.4   3.1e-24 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217   369015   369244      +    no    1 0.53   0.2   96.1   3.7e-24 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217  1294975  1294736      -    no    1 0.55   0.5   90.7   1.2e-22 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784403|emb|CDGU01000002.1| -         T-box                RF00230    cm        1      217    19117    18895      -    no    1 0.57   2.7   88.8   4.1e-22 !   Sporosarcina koreensis strain S-K12 CDGU01000002, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217   759631   759421      -    no    1 0.58   1.1   86.3     2e-21 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217   192003   192230      +    no    1 0.57   2.3   84.2   7.6e-21 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217  1160764  1160981      +    no    1 0.62   4.2   81.6   4.1e-20 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217   143020   143223      +    no    1 0.59   3.1   81.6   4.2e-20 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217  1217426  1217228      -    no    1 0.58   5.5   77.7     5e-19 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217   316378   316605      +    no    1 0.59   1.6   66.8   5.4e-16 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217   224232   224463      +    no    1 0.60   2.9   60.9   2.4e-14 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217    25846    26030      +    no    1 0.56   0.7   60.3   3.5e-14 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217   316640   316873      +    no    1 0.61   5.0   58.6   1.1e-13 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         T-box                RF00230    cm        1      217   713066   713236      +    no    1 0.59   5.8   54.3   1.6e-12 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         Glycine              RF00504    cm        1       94   679833   679742      -    no    1 0.54   1.6   64.1   2.8e-13 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784401|emb|CDGU01000004.1| -         L10_leader           RF00557    cm        1      139   243006   243154      +    no    1 0.48   0.0   70.5   7.9e-14 !   Sporosarcina koreensis strain S-K12 CDGU01000004, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         L20_leader           RF00558    cm        1      127   194534   194682      +    no    1 0.54   0.1   35.9   1.5e-06 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         L21_leader           RF00559    cm        1       77   398272   398346      +    no    1 0.56   0.2   49.1   1.2e-09 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         cspA                 RF01766    cm        1      428   469346   469710      +    no    1 0.45   0.5   92.3   3.5e-28 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
gi|723784401|emb|CDGU01000004.1| -         cspA                 RF01766    cm        1      428   326523   326190      -    no    1 0.46   0.9   89.5     3e-27 !   Sporosarcina koreensis strain S-K12 CDGU01000004, whole genome shotgun sequence
gi|723784400|emb|CDGU01000005.1| -         cspA                 RF01766    cm        1      428   297343   296976      -    no    1 0.43   3.9   69.5   1.4e-20 !   Sporosarcina koreensis strain S-K12 CDGU01000005, whole genome shotgun sequence
gi|723784398|emb|CDGU01000007.1| -         cspA                 RF01766    cm        1      428   768258   768596      +    no    1 0.48   1.0   56.1   3.8e-16 !   Sporosarcina koreensis strain S-K12 CDGU01000007, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Sporosarcina_koreensis/1485998-DENOVO-20150121-0952.1441224/output/bacterial_annot/CDGU01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Sporosarcina_koreensis.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Sporosarcina_koreensis/1485998-DENOVO-20150121-0952.1441224/output/bacterial_annot/CDGU01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:57 2015
# [ok]
