#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|756892467|gb|JXCF01000007.1| -         RNaseP_bact_a        RF00010    cm        1      367   407602   407999      +    no    1 0.39  13.9   39.5   2.3e-11 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         FMN                  RF00050    cm        1      139    72348    72479      +    no    1 0.43   0.5  126.5   3.5e-32 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         FMN                  RF00050    cm        1      139   368936   369067      +    no    1 0.44   0.5  124.0   1.7e-31 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756890721|gb|JXCF01000256.1| -         SAM                  RF00162    cm        1      108   183335   183231      -    no    1 0.44   0.4   90.8   8.5e-22 !   Staphylococcus gallinarum strain DSM 20610 contig_256, whole genome shotgun sequence
gi|756892124|gb|JXCF01000010.1| -         SAM                  RF00162    cm        1      108   163681   163779      +    no    1 0.43   0.6   85.6   2.5e-20 !   Staphylococcus gallinarum strain DSM 20610 contig_10, whole genome shotgun sequence
gi|756890721|gb|JXCF01000256.1| -         SAM                  RF00162    cm        1      108   132209   132101      -    no    1 0.41   0.6   82.6   1.7e-19 !   Staphylococcus gallinarum strain DSM 20610 contig_256, whole genome shotgun sequence
gi|756891579|gb|JXCF01000026.1| -         SAM                  RF00162    cm        1      108    89157    89264      +    no    1 0.49   0.1   78.1   3.1e-18 !   Staphylococcus gallinarum strain DSM 20610 contig_26, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         SAM                  RF00162    cm        1      108    59727    59839      +    no    1 0.49   0.4   77.3   5.2e-18 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756893556|gb|JXCF01000001.1| -         SAM                  RF00162    cm        1      108   300000   300105      +    no    1 0.43   0.3   74.5   3.2e-17 !   Staphylococcus gallinarum strain DSM 20610 contig_1, whole genome shotgun sequence
gi|756893556|gb|JXCF01000001.1| -         SAM                  RF00162    cm        1      108   357687   357586      -    no    1 0.42   0.4   71.3   2.5e-16 !   Staphylococcus gallinarum strain DSM 20610 contig_1, whole genome shotgun sequence
gi|756893556|gb|JXCF01000001.1| -         Purine               RF00167    cm        1      102    41787    41685      -    no    1 0.33   4.4   68.9   5.1e-15 !   Staphylococcus gallinarum strain DSM 20610 contig_1, whole genome shotgun sequence
gi|756893556|gb|JXCF01000001.1| -         T-box                RF00230    cm        1      217   296830   297027      +    no    1 0.37   6.9  100.1   3.2e-25 !   Staphylococcus gallinarum strain DSM 20610 contig_1, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217    83492    83691      +    no    1 0.37   8.9   93.0   3.1e-23 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217   197171   197411      +    no    1 0.35  18.3   92.1   5.5e-23 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217   488607   488429      -    no    1 0.35  11.3   77.6     6e-19 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756893230|gb|JXCF01000003.1| -         T-box                RF00230    cm        1      217    14157    14368      +    no    1 0.35  12.2   76.7   1.1e-18 !   Staphylococcus gallinarum strain DSM 20610 contig_3, whole genome shotgun sequence
gi|756893556|gb|JXCF01000001.1| -         T-box                RF00230    cm        1      217   143023   143399      +    no    1 0.37  14.4   75.2   2.8e-18 !   Staphylococcus gallinarum strain DSM 20610 contig_1, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217   252988   253231      +    no    1 0.34  17.1   73.9   6.2e-18 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217   117936   118121      +    no    1 0.34   9.9   72.6   1.4e-17 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217   704830   704656      -    no    1 0.35   9.0   72.5   1.5e-17 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217   488821   488646      -    no    1 0.33  12.6   71.1   3.8e-17 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217   748610   748401      -    no    1 0.34  12.0   67.5   3.9e-16 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217   176209   176424      +    no    1 0.38   5.5   67.0   5.3e-16 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217   237441   237652      +    no    1 0.34  14.9   59.7   5.6e-14 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         T-box                RF00230    cm        1      217   300507   300310      -    no    1 0.30  22.4   27.3   5.8e-05 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         Glycine              RF00504    cm        1       94   322585   322682      +    no    1 0.37   4.4   60.6   2.6e-12 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756893230|gb|JXCF01000003.1| -         L10_leader           RF00557    cm        1      139    21760    21907      +    no    1 0.33   9.6   77.9   1.5e-15 !   Staphylococcus gallinarum strain DSM 20610 contig_3, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         L20_leader           RF00558    cm        1      127   180440   180567      +    no    1 0.47   0.2   77.6     7e-18 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         L21_leader           RF00559    cm        1       77   220632   220705      +    no    1 0.41   0.2   48.9   1.5e-09 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
gi|756893556|gb|JXCF01000001.1| -         cspA                 RF01766    cm        1      428    32846    32509      -    no    1 0.36  18.7   54.2   1.9e-15 !   Staphylococcus gallinarum strain DSM 20610 contig_1, whole genome shotgun sequence
gi|756892467|gb|JXCF01000007.1| -         cspA                 RF01766    cm        1      428   452766   453076      +    no    1 0.33  24.4   46.9   4.8e-13 !   Staphylococcus gallinarum strain DSM 20610 contig_7, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Staphylococcus_gallinarum/1570948-DENOVO-20150217-0903.1469464/output/bacterial_annot/JXCF01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Staphylococcus_gallinarum.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Staphylococcus_gallinarum/1570948-DENOVO-20150217-0903.1469464/output/bacterial_annot/JXCF01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:46 2015
# [ok]
