gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	407602	407999	39.5	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.3e-11
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	72348	72479	126.5	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.5e-32
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	368936	369067	124.0	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.7e-31
gi|756890721|gb|JXCF01000256.1|	cmsearch-1.1.1	rna	183231	183335	90.8	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.5e-22
gi|756892124|gb|JXCF01000010.1|	cmsearch-1.1.1	rna	163681	163779	85.6	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.5e-20
gi|756890721|gb|JXCF01000256.1|	cmsearch-1.1.1	rna	132101	132209	82.6	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.7e-19
gi|756891579|gb|JXCF01000026.1|	cmsearch-1.1.1	rna	89157	89264	78.1	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.1e-18
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	59727	59839	77.3	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.2e-18
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	300000	300105	74.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.2e-17
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	357586	357687	71.3	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.5e-16
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	41685	41787	68.9	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.1e-15
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	296830	297027	100.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.2e-25
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	83492	83691	93.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.1e-23
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	197171	197411	92.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.5e-23
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	488429	488607	77.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6e-19
gi|756893230|gb|JXCF01000003.1|	cmsearch-1.1.1	rna	14157	14368	76.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-18
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	143023	143399	75.2	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.8e-18
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	252988	253231	73.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.2e-18
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	117936	118121	72.6	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-17
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	704656	704830	72.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.5e-17
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	488646	488821	71.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.8e-17
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	748401	748610	67.5	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.9e-16
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	176209	176424	67.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.3e-16
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	237441	237652	59.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.6e-14
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	300310	300507	27.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.8e-05
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	322585	322682	60.6	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.6e-12
gi|756893230|gb|JXCF01000003.1|	cmsearch-1.1.1	rna	21760	21907	77.9	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.5e-15
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	180440	180567	77.6	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=7e-18
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	220632	220705	48.9	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.5e-09
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.1.1	rna	32509	32846	54.2	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.9e-15
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.1.1	rna	452766	453076	46.9	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.8e-13
