gi|507196726|gb|AHZL01000093.1|	cmsearch-1.1.1	rna	193635	194029	41.6	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=3.9e-12
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.1.1	rna	153875	154009	123.5	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.3e-31
gi|507198816|gb|AHZL01000033.1|	cmsearch-1.1.1	rna	5703	5838	123.5	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.3e-31
gi|507200275|gb|AHZL01000014.1|	cmsearch-1.1.1	rna	1040	1143	83.1	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-19
gi|507199120|gb|AHZL01000031.1|	cmsearch-1.1.1	rna	33314	33409	78.7	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2e-18
gi|507197319|gb|AHZL01000073.1|	cmsearch-1.1.1	rna	1784	1894	76.6	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.8e-18
gi|507200921|gb|AHZL01000008.1|	cmsearch-1.1.1	rna	116111	116209	72.8	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.2e-17
gi|507200643|gb|AHZL01000011.1|	cmsearch-1.1.1	rna	44098	44200	73.0	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.6e-16
gi|507200921|gb|AHZL01000008.1|	cmsearch-1.1.1	rna	112656	112865	98.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-24
gi|507198044|gb|AHZL01000054.1|	cmsearch-1.1.1	rna	17612	17825	91.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-22
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.1.1	rna	34711	34888	90.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-22
gi|507198044|gb|AHZL01000054.1|	cmsearch-1.1.1	rna	37028	37329	89.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.7e-22
gi|507200643|gb|AHZL01000011.1|	cmsearch-1.1.1	rna	65541	65910	85.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.6e-21
gi|507199248|gb|AHZL01000029.1|	cmsearch-1.1.1	rna	67953	68125	81.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.3e-20
gi|507200445|gb|AHZL01000012.1|	cmsearch-1.1.1	rna	38389	38591	80.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.4e-20
gi|507199248|gb|AHZL01000029.1|	cmsearch-1.1.1	rna	12684	12897	75.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-18
gi|507199722|gb|AHZL01000022.1|	cmsearch-1.1.1	rna	22334	22510	70.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.8e-17
gi|507199811|gb|AHZL01000021.1|	cmsearch-1.1.1	rna	36842	37067	68.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.2e-16
gi|507199722|gb|AHZL01000022.1|	cmsearch-1.1.1	rna	22120	22306	68.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-16
gi|507200445|gb|AHZL01000012.1|	cmsearch-1.1.1	rna	83186	83357	63.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.7e-15
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.1.1	rna	20192	20421	49.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3e-11
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.1.1	rna	106829	106926	68.1	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.4e-14
gi|507199811|gb|AHZL01000021.1|	cmsearch-1.1.1	rna	29599	29745	72.8	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.3e-14
gi|507198044|gb|AHZL01000054.1|	cmsearch-1.1.1	rna	21917	22042	86.0	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.4e-20
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.1.1	rna	3268	3395	43.9	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=3.5e-08
gi|507198378|gb|AHZL01000045.1|	cmsearch-1.1.1	rna	373	487	48.1	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.9e-10
gi|507197929|gb|AHZL01000058.1|	cmsearch-1.1.1	rna	5735	6082	53.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.4e-15
