gi|581982566|gb|KI979284.1|	cmsearch-1.1.1	rna	172752	173146	41.6	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4e-12
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	139011	139146	123.5	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.4e-31
gi|581982566|gb|KI979284.1|	cmsearch-1.1.1	rna	212772	212906	123.0	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.2e-31
gi|581982528|gb|KI979322.1|	cmsearch-1.1.1	rna	44436	44539	83.1	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-19
gi|581982532|gb|KI979318.1|	cmsearch-1.1.1	rna	148777	148872	78.7	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2e-18
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	155789	155899	76.6	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.9e-18
gi|581982553|gb|KI979297.1|	cmsearch-1.1.1	rna	15966	16064	72.8	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.3e-17
gi|581982544|gb|KI979306.1|	cmsearch-1.1.1	rna	161360	161462	73.0	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.6e-16
gi|581982553|gb|KI979297.1|	cmsearch-1.1.1	rna	12511	12720	98.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.1e-24
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	25069	25282	91.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1e-22
gi|581982556|gb|KI979294.1|	cmsearch-1.1.1	rna	15328	15505	90.7	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-22
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	5565	5866	89.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.8e-22
gi|581982544|gb|KI979306.1|	cmsearch-1.1.1	rna	139650	140019	85.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.7e-21
gi|581982529|gb|KI979321.1|	cmsearch-1.1.1	rna	29528	29700	81.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.3e-20
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	83235	83437	80.6	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.4e-20
gi|581982564|gb|KI979286.1|	cmsearch-1.1.1	rna	108055	108268	75.8	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.7e-18
gi|581982566|gb|KI979284.1|	cmsearch-1.1.1	rna	60686	60862	70.7	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.8e-17
gi|581982566|gb|KI979284.1|	cmsearch-1.1.1	rna	60890	61076	68.1	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.4e-16
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	128204	128375	63.2	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.7e-15
gi|581982561|gb|KI979289.1|	cmsearch-1.1.1	rna	18248	18472	61.9	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.3e-14
gi|581982556|gb|KI979294.1|	cmsearch-1.1.1	rna	29795	30024	49.8	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3e-11
gi|581982566|gb|KI979284.1|	cmsearch-1.1.1	rna	264017	264114	68.1	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.4e-14
gi|581982561|gb|KI979289.1|	cmsearch-1.1.1	rna	25569	25715	72.8	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.4e-14
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	20852	20977	86.0	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.4e-20
gi|581982556|gb|KI979294.1|	cmsearch-1.1.1	rna	46821	46948	43.9	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=3.5e-08
gi|581982566|gb|KI979284.1|	cmsearch-1.1.1	rna	113767	113881	48.1	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.9e-10
gi|581982530|gb|KI979320.1|	cmsearch-1.1.1	rna	158276	158390	48.1	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.9e-10
gi|581982528|gb|KI979322.1|	cmsearch-1.1.1	rna	32479	32826	53.8	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.4e-15
