#target name                     accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|743399948|dbj|BBNN01000022.1| -         5S_rRNA              RF00001    cm        1      119   241299   241183      -    no    1 0.62   1.8   97.9   3.3e-21 !   Streptomyces sp. NBRC 110035, whole genome shotgun sequence
gi|743399937|dbj|BBNN01000033.1| -         5S_rRNA              RF00001    cm        1      119   152632   152516      -    no    1 0.62   2.3   94.4   2.8e-20 !   Streptomyces sp. NBRC 110035, whole genome shotgun sequence
gi|743399929|dbj|BBNN01000041.1| -         5S_rRNA              RF00001    cm        1      119      414      530      +    no    1 0.62   2.3   94.4   2.8e-20 !   Streptomyces sp. NBRC 110035, whole genome shotgun sequence
gi|743399922|dbj|BBNN01000048.1| -         5S_rRNA              RF00001    cm        1      119      576      692      +    no    1 0.62   2.3   94.4   2.8e-20 !   Streptomyces sp. NBRC 110035, whole genome shotgun sequence
gi|743399919|dbj|BBNN01000051.1| -         5S_rRNA              RF00001    cm        1      119    42633    42517      -    no    1 0.62   2.3   94.4   2.8e-20 !   Streptomyces sp. NBRC 110035, whole genome shotgun sequence
gi|743399936|dbj|BBNN01000034.1| -         5S_rRNA              RF00001    cm        1      119      488      604      +    no    1 0.62   1.9   94.0   3.4e-20 !   Streptomyces sp. NBRC 110035, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Streptomyces_sp._NBRC_110035/1506308-DENOVO-20150208-1207.1467274/output/bacterial_annot/BBNN01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Streptomyces_sp._NBRC_110035.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Streptomyces_sp._NBRC_110035/1506308-DENOVO-20150208-1207.1467274/output/bacterial_annot/BBNN01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:35 2015
# [ok]
