gi|662081005|gb|KL586670.1|	cmsearch-1.1.1	rna	6203	6604	276.1	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.2e-93
gi|662080531|gb|KL586760.1|	cmsearch-1.1.1	rna	5029	5157	88.3	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.7e-21
gi|662081095|gb|KL586654.1|	cmsearch-1.1.1	rna	2829	2985	62.9	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.8e-13
gi|662080452|gb|KL586776.1|	cmsearch-1.1.1	rna	22730	22908	89.5	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.4e-22
gi|662081473|gb|KL586588.1|	cmsearch-1.1.1	rna	19291	19520	77.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.6e-19
gi|662081756|gb|KL586539.1|	cmsearch-1.1.1	rna	9211	9286	39.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.7e-08
gi|662081537|gb|KL586577.1|	cmsearch-1.1.1	rna	14041	14126	34.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.8e-06
gi|662081356|gb|KL586608.1|	cmsearch-1.1.1	rna	66873	66954	30.8	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.7e-05
gi|662081297|gb|KL586619.1|	cmsearch-1.1.1	rna	30914	31151	49.3	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.4e-10
gi|662082024|gb|KL586497.1|	cmsearch-1.1.1	rna	57885	58116	47.0	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.3e-10
gi|662081001|gb|KL586671.1|	cmsearch-1.1.1	rna	7295	7393	63.4	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.5e-12
gi|662081902|gb|KL586516.1|	cmsearch-1.1.1	rna	71563	71666	58.7	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.5e-11
