#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|661674870|gb|JOAO01000073.1| -         RNaseP_bact_a        RF00010    cm        1      367     1451     1853      +    no    1 0.70  48.6  267.9     8e-91 !   Streptomyces flaveus strain NRRL ISP-5371 contig56.1, whole genome shotgun sequence
gi|661672484|gb|JOAO01000873.1| -         FMN                  RF00050    cm        1      139     2701     2829      +    no    1 0.67   6.3   84.1   7.5e-20 !   Streptomyces flaveus strain NRRL ISP-5371 contig748.1, whole genome shotgun sequence
gi|661673935|gb|JOAO01000383.1| -         SAM                  RF00162    cm        1      108     4983     4830      -    no    1 0.71  17.2   52.9   1.2e-10 !   Streptomyces flaveus strain NRRL ISP-5371 contig308.1, whole genome shotgun sequence
gi|661674336|gb|JOAO01000250.1| -         Cobalamin            RF00174    cm        1      190     6474     6251      -    no    1 0.71  27.0   83.7   1.5e-20 !   Streptomyces flaveus strain NRRL ISP-5371 contig187.1, whole genome shotgun sequence
gi|661673319|gb|JOAO01000590.1| -         Cobalamin            RF00174    cm        1      190     4301     4105      -    no    1 0.64  10.8   83.6   1.5e-20 !   Streptomyces flaveus strain NRRL ISP-5371 contig495.1, whole genome shotgun sequence
gi|661849642|gb|KL574894.1|     -         Cobalamin            RF00174    cm        1      190     1655     1437      -    no    1 0.68  17.7   80.5   1.2e-19 !   Streptomyces flaveus strain NRRL ISP-5371 P174_Doro1_scaffold1005, whole genome shotgun sequence
gi|661674336|gb|JOAO01000250.1| -         Cobalamin            RF00174    cm       42      169     7233     7081      -    no    1 0.73  24.6   66.8   8.8e-16 !   Streptomyces flaveus strain NRRL ISP-5371 contig187.1, whole genome shotgun sequence
gi|661671972|gb|JOAO01001043.1| -         Cobalamin            RF00174    cm        1      190      785      972      +    no    1 0.73  27.3   61.8   2.4e-14 !   Streptomyces flaveus strain NRRL ISP-5371 contig905.1, whole genome shotgun sequence
gi|661671948|gb|JOAO01001051.1| -         Cobalamin            RF00174    cm       44      169     2576     2478      -    no    1 0.64   1.2   43.9     3e-09 !   Streptomyces flaveus strain NRRL ISP-5371 contig913.1, whole genome shotgun sequence
gi|661667844|gb|JOAO01002354.1| -         Cobalamin            RF00174    cm       44      169      297      218      -    no    1 0.71   7.3   40.3   3.1e-08 !   Streptomyces flaveus strain NRRL ISP-5371 contig2145.1, whole genome shotgun sequence
gi|661674336|gb|JOAO01000250.1| -         Cobalamin            RF00174    cm        1      190     7383     7518      +    no    1 0.68  10.8   39.0   7.1e-08 !   Streptomyces flaveus strain NRRL ISP-5371 contig187.1, whole genome shotgun sequence
gi|661674224|gb|JOAO01000287.1| -         Cobalamin            RF00174    cm        1      190     5963     6103      +    no    1 0.70  12.4   37.4   2.1e-07 !   Streptomyces flaveus strain NRRL ISP-5371 contig219.1, whole genome shotgun sequence
gi|661671960|gb|JOAO01001047.1| -         Cobalamin            RF00174    cm       46      168      482      399      -    no    1 0.69   5.5   31.0   1.4e-05 !   Streptomyces flaveus strain NRRL ISP-5371 contig909.1, whole genome shotgun sequence
gi|661674431|gb|JOAO01000218.1| -         T-box                RF00230    cm        7      103     4511     4416      -    no    1 0.71  12.5   31.1   1.6e-05 !   Streptomyces flaveus strain NRRL ISP-5371 contig168.1, whole genome shotgun sequence
gi|661673557|gb|JOAO01000510.1| -         Glycine              RF00504    cm        1       94     1378     1475      +    no    1 0.67   4.6   57.7   4.3e-11 !   Streptomyces flaveus strain NRRL ISP-5371 contig421.1, whole genome shotgun sequence
gi|661674732|gb|JOAO01000119.1| -         Glycine              RF00504    cm        1       94    10708    10589      -    no    1 0.69   8.1   50.2   4.2e-09 !   Streptomyces flaveus strain NRRL ISP-5371 contig90.1, whole genome shotgun sequence
gi|661673557|gb|JOAO01000510.1| -         Glycine              RF00504    cm        6       91     1477     1599      +    no    1 0.63   3.1   30.3    0.0008 !   Streptomyces flaveus strain NRRL ISP-5371 contig421.1, whole genome shotgun sequence
gi|661674732|gb|JOAO01000119.1| -         Glycine              RF00504    cm        6       91    10587    10451      -    no    1 0.62   3.1   22.6     0.086 !   Streptomyces flaveus strain NRRL ISP-5371 contig90.1, whole genome shotgun sequence
gi|661848781|gb|KL574983.1|     -         ASpks                RF01782    cm        1       75     2048     2122      +    no    1 0.69   3.7   74.4   7.2e-16 !   Streptomyces flaveus strain NRRL ISP-5371 P174_Doro1_scaffold2975, whole genome shotgun sequence
gi|661849387|gb|KL574919.1|     -         ASpks                RF01782    cm        1       75     1300     1371      +    no    1 0.74   7.4   70.0   1.1e-14 !   Streptomyces flaveus strain NRRL ISP-5371 P174_Doro1_scaffold1553, whole genome shotgun sequence
gi|661848840|gb|KL574976.1|     -         ASpks                RF01782    cm        1       75      845      916      +    no    1 0.72   6.5   68.5   2.7e-14 !   Streptomyces flaveus strain NRRL ISP-5371 P174_Doro1_scaffold2785, whole genome shotgun sequence
gi|661849208|gb|KL574938.1|     -         ASpks                RF01782    cm        1       75      117      191      +    no    1 0.71   4.6   67.3   5.4e-14 !   Streptomyces flaveus strain NRRL ISP-5371 P174_Doro1_scaffold1970, whole genome shotgun sequence
gi|661666122|gb|JOAO01002880.1| -         ASpks                RF01782    cm        1       75      169       95      -    no    1 0.76  11.2   67.2   5.8e-14 !   Streptomyces flaveus strain NRRL ISP-5371 contig2643.1, whole genome shotgun sequence
gi|661849173|gb|KL574942.1|     -         ASpks                RF01782    cm        1       75      203      277      +    no    1 0.71   5.1   61.0   2.7e-12 !   Streptomyces flaveus strain NRRL ISP-5371 P174_Doro1_scaffold2021, whole genome shotgun sequence
gi|661848625|gb|KL575000.1|     -         ASpks                RF01782    cm        1       75      724      798      +    no    1 0.72   6.4   60.9   2.8e-12 !   Streptomyces flaveus strain NRRL ISP-5371 P174_Doro1_scaffold3504, whole genome shotgun sequence
gi|661668976|gb|JOAO01002006.1| -         ASpks                RF01782    cm        1       75       89       18      -    no    1 0.72   6.7   58.4   1.3e-11 !   Streptomyces flaveus strain NRRL ISP-5371 contig1815.1, whole genome shotgun sequence
gi|661666107|gb|JOAO01002885.1| -         ASpks                RF01782    cm        1       75      605      682      +    no    1 0.73   9.9   58.0   1.7e-11 !   Streptomyces flaveus strain NRRL ISP-5371 contig2648.1, whole genome shotgun sequence
gi|661848534|gb|KL575010.1|     -         ASpks                RF01782    cm        1       75       79        5      -    no    1 0.72   6.4   56.8   3.7e-11 !   Streptomyces flaveus strain NRRL ISP-5371 P174_Doro1_scaffold3722, whole genome shotgun sequence
gi|661849357|gb|KL574922.1|     -         ASpks                RF01782    cm        1       75     1979     1905      -    no    1 0.76  11.1   54.7   1.3e-10 !   Streptomyces flaveus strain NRRL ISP-5371 P174_Doro1_scaffold1623, whole genome shotgun sequence
gi|661663871|gb|JOAO01003572.1| -         ASpks                RF01782    cm        1       75      118       47      -    no    1 0.75   8.8   52.5   5.1e-10 !   Streptomyces flaveus strain NRRL ISP-5371 contig3305.1, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Streptomyces_flaveus/1155398-DENOVO-20150124-1127.1447504/output/bacterial_annot/JOAO01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Streptomyces_flaveus.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Streptomyces_flaveus/1155398-DENOVO-20150124-1127.1447504/output/bacterial_annot/JOAO01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:16 2015
# [ok]
