gi|661674870|gb|JOAO01000073.1|	cmsearch-1.1.1	rna	1451	1853	267.9	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=8e-91
gi|661672484|gb|JOAO01000873.1|	cmsearch-1.1.1	rna	2701	2829	84.1	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.5e-20
gi|661673935|gb|JOAO01000383.1|	cmsearch-1.1.1	rna	4830	4983	52.9	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.2e-10
gi|661674336|gb|JOAO01000250.1|	cmsearch-1.1.1	rna	6251	6474	83.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.5e-20
gi|661673319|gb|JOAO01000590.1|	cmsearch-1.1.1	rna	4105	4301	83.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.5e-20
gi|661849642|gb|KL574894.1|	cmsearch-1.1.1	rna	1437	1655	80.5	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.2e-19
gi|661674336|gb|JOAO01000250.1|	cmsearch-1.1.1	rna	7081	7233	66.8	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.8e-16
gi|661671972|gb|JOAO01001043.1|	cmsearch-1.1.1	rna	785	972	61.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.4e-14
gi|661671948|gb|JOAO01001051.1|	cmsearch-1.1.1	rna	2478	2576	43.9	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3e-09
gi|661667844|gb|JOAO01002354.1|	cmsearch-1.1.1	rna	218	297	40.3	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.1e-08
gi|661674336|gb|JOAO01000250.1|	cmsearch-1.1.1	rna	7383	7518	39.0	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.1e-08
gi|661674224|gb|JOAO01000287.1|	cmsearch-1.1.1	rna	5963	6103	37.4	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.1e-07
gi|661671960|gb|JOAO01001047.1|	cmsearch-1.1.1	rna	399	482	31.0	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.4e-05
gi|661674431|gb|JOAO01000218.1|	cmsearch-1.1.1	rna	4416	4511	31.1	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.6e-05
gi|661673557|gb|JOAO01000510.1|	cmsearch-1.1.1	rna	1378	1475	57.7	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.3e-11
gi|661674732|gb|JOAO01000119.1|	cmsearch-1.1.1	rna	10589	10708	50.2	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.2e-09
gi|661673557|gb|JOAO01000510.1|	cmsearch-1.1.1	rna	1477	1599	30.3	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=0.0008
gi|661674732|gb|JOAO01000119.1|	cmsearch-1.1.1	rna	10451	10587	22.6	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=0.086
gi|661848781|gb|KL574983.1|	cmsearch-1.1.1	rna	2048	2122	74.4	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.2e-16
gi|661849387|gb|KL574919.1|	cmsearch-1.1.1	rna	1300	1371	70.0	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.1e-14
gi|661848840|gb|KL574976.1|	cmsearch-1.1.1	rna	845	916	68.5	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.7e-14
gi|661849208|gb|KL574938.1|	cmsearch-1.1.1	rna	117	191	67.3	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=5.4e-14
gi|661666122|gb|JOAO01002880.1|	cmsearch-1.1.1	rna	95	169	67.2	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=5.8e-14
gi|661849173|gb|KL574942.1|	cmsearch-1.1.1	rna	203	277	61.0	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.7e-12
gi|661848625|gb|KL575000.1|	cmsearch-1.1.1	rna	724	798	60.9	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.8e-12
gi|661668976|gb|JOAO01002006.1|	cmsearch-1.1.1	rna	18	89	58.4	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.3e-11
gi|661666107|gb|JOAO01002885.1|	cmsearch-1.1.1	rna	605	682	58.0	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.7e-11
gi|661848534|gb|KL575010.1|	cmsearch-1.1.1	rna	5	79	56.8	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.7e-11
gi|661849357|gb|KL574922.1|	cmsearch-1.1.1	rna	1905	1979	54.7	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.3e-10
gi|661663871|gb|JOAO01003572.1|	cmsearch-1.1.1	rna	47	118	52.5	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=5.1e-10
