gi|743399945|dbj|BBNN01000025.1|	cmsearch-1.1.1	rna	212240	212645	257.0	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4.2e-87
gi|743399933|dbj|BBNN01000037.1|	cmsearch-1.1.1	rna	61466	61594	84.7	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.1e-20
gi|743399947|dbj|BBNN01000023.1|	cmsearch-1.1.1	rna	56911	57116	59.7	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.1e-12
gi|743399942|dbj|BBNN01000028.1|	cmsearch-1.1.1	rna	151577	151758	82.3	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.9e-20
gi|743399942|dbj|BBNN01000028.1|	cmsearch-1.1.1	rna	158877	159006	78.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.9e-19
gi|743399942|dbj|BBNN01000028.1|	cmsearch-1.1.1	rna	157184	157337	60.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.5e-14
gi|743399934|dbj|BBNN01000036.1|	cmsearch-1.1.1	rna	39356	39564	59.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.1e-14
gi|743399952|dbj|BBNN01000018.1|	cmsearch-1.1.1	rna	390115	390277	42.6	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.5e-09
gi|743399950|dbj|BBNN01000020.1|	cmsearch-1.1.1	rna	46328	46424	35.2	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.9e-07
gi|743399952|dbj|BBNN01000018.1|	cmsearch-1.1.1	rna	143449	143562	30.0	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.5e-05
gi|743399949|dbj|BBNN01000021.1|	cmsearch-1.1.1	rna	30623	30722	57.5	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4e-11
gi|743399919|dbj|BBNN01000051.1|	cmsearch-1.1.1	rna	31261	31357	53.8	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.7e-10
gi|743399899|dbj|BBNN01000071.1|	cmsearch-1.1.1	rna	10129	10203	73.5	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=9.9e-16
gi|743399931|dbj|BBNN01000039.1|	cmsearch-1.1.1	rna	86993	87067	69.0	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.6e-14
gi|743399883|dbj|BBNN01000087.1|	cmsearch-1.1.1	rna	2657	2731	67.5	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.9e-14
gi|743399885|dbj|BBNN01000085.1|	cmsearch-1.1.1	rna	1322	1396	66.5	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.5e-14
gi|743399890|dbj|BBNN01000080.1|	cmsearch-1.1.1	rna	3786	3860	63.8	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.9e-13
gi|743399931|dbj|BBNN01000039.1|	cmsearch-1.1.1	rna	77030	77104	63.5	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=4.6e-13
gi|743399927|dbj|BBNN01000043.1|	cmsearch-1.1.1	rna	61169	61243	60.7	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.6e-12
gi|743399968|dbj|BBNN01000002.1|	cmsearch-1.1.1	rna	586	660	59.0	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.3e-12
gi|743399889|dbj|BBNN01000081.1|	cmsearch-1.1.1	rna	2961	3035	59.0	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.4e-12
gi|743399903|dbj|BBNN01000067.1|	cmsearch-1.1.1	rna	3487	3561	55.6	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=6e-11
gi|743399927|dbj|BBNN01000043.1|	cmsearch-1.1.1	rna	75674	75748	55.1	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=8e-11
gi|743399899|dbj|BBNN01000071.1|	cmsearch-1.1.1	rna	3611	3685	52.7	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.5e-10
