gi|262028652|gb|ADAK01000055.1|	cmsearch-1.1.1	rna	249732	250133	294.0	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.4e-100
gi|262029479|gb|ADAK01000051.1|	cmsearch-1.1.1	rna	127986	128124	111.9	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.3e-28
gi|262030086|gb|ADAK01000046.1|	cmsearch-1.1.1	rna	73681	73801	94.1	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1.4e-23
gi|262029091|gb|ADAK01000053.1|	cmsearch-1.1.1	rna	12490	12589	72.3	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.4e-15
gi|262028380|gb|ADAK01000056.1|	cmsearch-1.1.1	rna	255725	255811	68.8	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.6e-13
gi|262029890|gb|ADAK01000048.1|	cmsearch-1.1.1	rna	2725	2831	54.6	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=7.6e-10
gi|262030001|gb|ADAK01000047.1|	cmsearch-1.1.1	rna	94443	94863	116.2	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.9e-36
gi|262028124|gb|ADAK01000059.1|	cmsearch-1.1.1	rna	115656	116084	107.4	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.3e-33
gi|262028124|gb|ADAK01000059.1|	cmsearch-1.1.1	rna	134921	135291	67.4	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=9e-20
gi|262030086|gb|ADAK01000046.1|	cmsearch-1.1.1	rna	7212	7334	72.7	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=8.4e-16
