#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|124374553|gb|DS179511.1| -         5S_rRNA              RF00001    cm        1      119     3311     3427      +    no    1 0.54   0.1   86.5     2e-18 !   Vibrio campbellii HY01 1104679442565, whole genome shotgun sequence
gi|124374532|gb|DS179532.1| -         5S_rRNA              RF00001    cm        1      119     5165     5281      +    no    1 0.54   0.1   86.5     2e-18 !   Vibrio campbellii HY01 1104679442607, whole genome shotgun sequence
gi|124374471|gb|DS179593.1| -         5S_rRNA              RF00001    cm        1      119   109703   109587      -    no    1 0.54   0.1   86.5     2e-18 !   Vibrio campbellii HY01 1104679442929, whole genome shotgun sequence
gi|124374657|gb|DS179407.1| -         5S_rRNA              RF00001    cm        1      119     5083     5199      +    no    1 0.55   0.1   85.4   4.1e-18 !   Vibrio campbellii HY01 1104679442157, whole genome shotgun sequence
gi|124374471|gb|DS179593.1| -         5S_rRNA              RF00001    cm        1      119   114080   113964      -    no    1 0.55   0.1   85.4   4.1e-18 !   Vibrio campbellii HY01 1104679442929, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./RF00001.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_campbellii_HY01/178998-DENOVO-20150227-1527.1477004/output/bacterial_annot/AAWP01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Vibrio_campbellii_HY01.5S.tbl -T 40 --rfam --cpu 0 --nohmmonly ./RF00001.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_campbellii_HY01/178998-DENOVO-20150227-1527.1477004/output/bacterial_annot/AAWP01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:09:41 2015
# [ok]
