#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|669033228|gb|JPLT01000028.1| -         RNaseP_bact_a        RF00010    cm        1      367   642910   642509      -    no    1 0.59   9.9  294.0  2.4e-100 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig28, whole genome shotgun sequence
gi|669033206|gb|JPLT01000050.1| -         FMN                  RF00050    cm        1      139    38334    38196      -    no    1 0.60   2.1  111.9   5.4e-28 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig50, whole genome shotgun sequence
gi|669033241|gb|JPLT01000015.1| -         S15                  RF00114    cm        1      116   108002   108122      +    no    1 0.43   0.3   94.1   1.4e-23 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig15, whole genome shotgun sequence
gi|669033253|gb|JPLT01000003.1| -         Cobalamin            RF00174    cm        1      190    86554    86757      +    no    1 0.52   0.5  104.9   5.8e-27 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig3, whole genome shotgun sequence
gi|669033236|gb|JPLT01000020.1| -         Glycine              RF00504    cm        1       94    46789    46690      -    no    1 0.52   2.4   72.3   2.4e-15 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig20, whole genome shotgun sequence
gi|669033229|gb|JPLT01000027.1| -         c-di-GMP-I           RF01051    cm        1       87   121959   122045      +    no    1 0.55   1.1   68.8   2.6e-13 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig27, whole genome shotgun sequence
gi|669033207|gb|JPLT01000049.1| -         c-di-GMP-I           RF01051    cm        1       87    18625    18731      +    no    1 0.47   0.1   54.6   7.7e-10 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig49, whole genome shotgun sequence
gi|669033207|gb|JPLT01000049.1| -         cspA                 RF01766    cm        1      428   149293   149713      +    no    1 0.38  12.7  116.2     5e-36 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig49, whole genome shotgun sequence
gi|669033221|gb|JPLT01000035.1| -         cspA                 RF01766    cm        1      428   184125   184553      +    no    1 0.41   5.1  112.0   1.2e-34 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig35, whole genome shotgun sequence
gi|669033221|gb|JPLT01000035.1| -         cspA                 RF01766    cm        1      428   203767   203397      -    no    1 0.44   0.8   67.4     9e-20 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig35, whole genome shotgun sequence
gi|669033241|gb|JPLT01000015.1| -         Phe_leader           RF01859    cm        1      126   174605   174483      -    no    1 0.40   1.8   73.0   6.9e-16 !   Vibrio cholerae O1 biovar El Tor strain I-1263 contig15, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_cholerae_O1_biovar_El_Tor/1181158-DENOVO-20150227-2032.1489284/output/bacterial_annot/JPLT01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Vibrio_cholerae_O1_biovar_El_Tor.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_cholerae_O1_biovar_El_Tor/1181158-DENOVO-20150227-2032.1489284/output/bacterial_annot/JPLT01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:12 2015
# [ok]
