#target name                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|508078142|emb|HF570389.2| -         RNaseP_bact_a        RF00010    cm        1      367  3979875  3979526      -    no    1 0.63  19.9  310.2  6.5e-106 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         FMN                  RF00050    cm        1      139  4000718  4000550      -    no    1 0.66   8.9  101.2   6.6e-25 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         SAM                  RF00162    cm        1      108  1522076  1522196      +    no    1 0.68   6.9   54.8   1.7e-11 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         Cobalamin            RF00174    cm        1      190  1308735  1308958      +    no    1 0.67  16.4  100.8     1e-25 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         Glycine              RF00504    cm        1       94  3545706  3545820      +    no    1 0.63   8.4   56.7   4.4e-11 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         cspA                 RF01766    cm        1      428  2204623  2205038      +    no    1 0.57   1.6   53.3   5.9e-15 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4141815  4141741      -    no    1 0.61   3.3   88.7   5.1e-18 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3324631  3324557      -    no    1 0.61   3.3   88.6   5.3e-18 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4792016  4792090      +    no    1 0.60   2.7   88.3   6.4e-18 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   431718   431644      -    no    1 0.59   2.4   88.3   6.5e-18 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1064823  1064897      +    no    1 0.63   3.8   87.8   8.2e-18 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3458087  3458013      -    no    1 0.63   3.8   87.8   8.2e-18 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3556722  3556648      -    no    1 0.63   3.8   87.8   8.2e-18 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   484942   485017      +    no    1 0.58   1.8   87.5     1e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   623331   623257      -    no    1 0.60   2.1   87.5     1e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4360138  4360064      -    no    1 0.61   3.1   87.5     1e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   198647   198721      +    no    1 0.63   1.8   87.2   1.1e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   707656   707582      -    no    1 0.61   3.1   87.2   1.2e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2838878  2838804      -    no    1 0.61   4.3   87.1   1.2e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1678034  1677960      -    no    1 0.61   2.4   87.0   1.3e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4261657  4261583      -    no    1 0.63   4.8   86.9   1.4e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4902272  4902198      -    no    1 0.63   4.8   86.9   1.4e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1860761  1860835      +    no    1 0.63   3.0   86.1   2.1e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   159921   159847      -    no    1 0.64   5.5   85.9   2.4e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   718601   718527      -    no    1 0.64   5.5   85.9   2.4e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   415550   415476      -    no    1 0.64   4.6   85.9   2.5e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4466157  4466083      -    no    1 0.60   1.9   85.9   2.5e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2270236  2270162      -    no    1 0.60   1.5   85.8   2.6e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4761315  4761241      -    no    1 0.63   3.8   85.7   2.7e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2487354  2487428      +    no    1 0.59   2.4   85.5     3e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76    98642    98716      +    no    1 0.64   4.6   85.5     3e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1250734  1250660      -    no    1 0.64   4.6   85.5     3e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2590149  2590075      -    no    1 0.64   4.6   85.5     3e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3650234  3650160      -    no    1 0.61   4.3   85.3   3.4e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3143942  3144016      +    no    1 0.64   4.6   85.3   3.5e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1954707  1954781      +    no    1 0.61   3.3   85.0     4e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   344616   344542      -    no    1 0.63   3.1   84.1   6.6e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3273534  3273460      -    no    1 0.60   1.4   84.1   6.7e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1778761  1778835      +    no    1 0.61   3.1   83.8   7.9e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2145465  2145540      +    no    1 0.64   4.4   83.6   8.8e-17 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3316391  3316317      -    no    1 0.60   1.9   83.3     1e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76    29916    29842      -    no    1 0.63   2.4   82.8   1.3e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3947411  3947485      +    no    1 0.64   3.8   82.5   1.6e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3767228  3767155      -    no    1 0.65   4.6   82.5   1.6e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4154651  4154577      -    no    1 0.61   2.4   82.1     2e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2952344  2952271      -    no    1 0.61   4.4   82.0   2.1e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4803765  4803839      +    no    1 0.61   2.4   81.3   3.2e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3513516  3513442      -    no    1 0.61   4.1   80.7   4.4e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2006189  2006114      -    no    1 0.59   2.7   80.0   6.7e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1527372  1527446      +    no    1 0.60   3.6   79.5   8.8e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3203691  3203766      +    no    1 0.63   5.4   79.3   9.5e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3554471  3554398      -    no    1 0.61   2.7   79.3   9.9e-16 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4490854  4490781      -    no    1 0.65   6.6   78.7   1.3e-15 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1422068  1422142      +    no    1 0.64   3.8   78.5   1.5e-15 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1841582  1841656      +    no    1 0.61   5.0   76.7   4.1e-15 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3832386  3832460      +    no    1 0.63   3.0   76.7   4.2e-15 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4270612  4270686      +    no    1 0.61   3.3   73.2   2.9e-14 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1576688  1576615      -    no    1 0.59   3.0   72.3   4.8e-14 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1106410  1106336      -    no    1 0.67   6.6   71.3   8.2e-14 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   561463   561537      +    no    1 0.61   2.4   70.2   1.6e-13 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4233363  4233289      -    no    1 0.57   0.7   69.4   2.5e-13 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76    82473    82549      +    no    1 0.69   6.3   68.8   3.5e-13 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1699754  1699828      +    no    1 0.63   4.1   68.4   4.2e-13 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3926440  3926366      -    no    1 0.64   3.3   68.0   5.3e-13 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2893417  2893492      +    no    1 0.63   3.8   66.8   1.1e-12 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4498291  4498367      +    no    1 0.52   0.5   64.1   4.7e-12 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1360955  1360881      -    no    1 0.59   0.7   64.1   4.8e-12 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   744149   744075      -    no    1 0.64   3.6   63.4     7e-12 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2703951  2704023      +    no    1 0.68   7.1   61.2   2.4e-11 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4080066  4079991      -    no    1 0.63   5.1   60.5   3.5e-11 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1048469  1048396      -    no    1 0.58   0.8   58.5   1.1e-10 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4795426  4795357      -    no    1 0.64   2.8   58.0   1.4e-10 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   792354   792422      +    no    1 0.67   6.2   56.5   3.2e-10 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   609050   609115      +    no    1 0.59   2.0   52.1   3.7e-09 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4014527  4014453      -    no    1 0.61   2.4   51.7   4.7e-09 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2881199  2881274      +    no    1 0.58   0.9   51.4   5.6e-09 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2230916  2230843      -    no    1 0.58   1.3   51.2   6.4e-09 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4259990  4259917      -    no    1 0.64   1.9   50.2   1.1e-08 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1464278  1464203      -    no    1 0.59   0.3   49.2   1.9e-08 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3834801  3834728      -    no    1 0.64   3.2   49.0   2.1e-08 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3834659  3834585      -    no    1 0.64   2.4   47.7   4.5e-08 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   551864   551943      +    no    1 0.57   2.6   47.7   4.5e-08 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1103992  1104054      +    no    1 0.60   0.6   46.5   8.8e-08 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   434341   434417      +    no    1 0.56   0.2   46.2     1e-07 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4739317  4739387      +    no    1 0.65   4.0   45.2   1.8e-07 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  3941337  3941412      +    no    1 0.64   4.1   43.6   4.4e-07 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   198662   198589      -    no    1 0.68   3.2   43.3   5.1e-07 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   885344   885272      -    no    1 0.60   2.9   43.2   5.6e-07 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   429352   429423      +    no    1 0.64   3.1   40.6   2.3e-06 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4792031  4791958      -    no    1 0.58   0.1   40.6   2.4e-06 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1218314  1218387      +    no    1 0.66   3.9   40.0   3.3e-06 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  2478752  2478701      -    no    1 0.70   5.7   39.9   3.5e-06 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  1281967  1281896      -    no    1 0.60   1.9   38.6   7.2e-06 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   603328   603406      +    no    1 0.54   0.2   38.5   7.5e-06 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4178576  4178500      -    no    1 0.62   1.0   38.1   9.5e-06 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76  4411593  4411519      -    no    1 0.48   1.5   35.5     4e-05 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
gi|508078142|emb|HF570389.2| -         sX9                  RF02228    cm        1       76   787016   787092      +    no    1 0.66   9.1   35.2   4.9e-05 !   Xanthomonas campestris pv. campestris str. Xca5, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Xanthomonas_campestris_pv._campestris_str._Xca5/780928-DENOVO-20150227-1847.1484984/output/bacterial_annot/CAOR02.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Xanthomonas_campestris_pv._campestris_str._Xca5.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Xanthomonas_campestris_pv._campestris_str._Xca5/780928-DENOVO-20150227-1847.1484984/output/bacterial_annot/CAOR02.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:05 2015
# [ok]
