gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3979526	3979875	310.2	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=6.5e-106
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4000550	4000718	101.2	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.6e-25
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1522076	1522196	54.8	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.7e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1308735	1308958	100.8	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1e-25
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3545706	3545820	56.7	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.4e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2204623	2205038	53.3	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.9e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4141741	4141815	88.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.1e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3324557	3324631	88.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.3e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4792016	4792090	88.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.4e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	431644	431718	88.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.5e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1064823	1064897	87.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.2e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3458013	3458087	87.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.2e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3556648	3556722	87.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.2e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	484942	485017	87.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	623257	623331	87.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4360064	4360138	87.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	198647	198721	87.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	707582	707656	87.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.2e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2838804	2838878	87.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.2e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1677960	1678034	87.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4261583	4261657	86.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4902198	4902272	86.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1860761	1860835	86.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.1e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	159847	159921	85.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	718527	718601	85.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	415476	415550	85.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.5e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4466083	4466157	85.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.5e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2270162	2270236	85.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.6e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4761241	4761315	85.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.7e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2487354	2487428	85.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	98642	98716	85.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1250660	1250734	85.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2590075	2590149	85.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3650160	3650234	85.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.4e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3143942	3144016	85.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.5e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1954707	1954781	85.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	344542	344616	84.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.6e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3273460	3273534	84.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.7e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1778761	1778835	83.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.9e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2145465	2145540	83.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.8e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3316317	3316391	83.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	29842	29916	82.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3947411	3947485	82.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.6e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3767155	3767228	82.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.6e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4154577	4154651	82.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2952271	2952344	82.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.1e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4803765	4803839	81.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.2e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3513442	3513516	80.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.4e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2006114	2006189	80.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.7e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1527372	1527446	79.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.8e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3203691	3203766	79.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.5e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3554398	3554471	79.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.9e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4490781	4490854	78.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1422068	1422142	78.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.5e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1841582	1841656	76.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.1e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3832386	3832460	76.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.2e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4270612	4270686	73.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.9e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1576615	1576688	72.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.8e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1106336	1106410	71.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.2e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	561463	561537	70.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.6e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4233289	4233363	69.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.5e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	82473	82549	68.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.5e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1699754	1699828	68.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.2e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3926366	3926440	68.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.3e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2893417	2893492	66.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4498291	4498367	64.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.7e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1360881	1360955	64.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.8e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	744075	744149	63.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2703951	2704023	61.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4079991	4080066	60.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.5e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1048396	1048469	58.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-10
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4795357	4795426	58.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-10
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	792354	792422	56.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.2e-10
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	609050	609115	52.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.7e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4014453	4014527	51.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.7e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2881199	2881274	51.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.6e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2230843	2230916	51.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.4e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4259917	4259990	50.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1464203	1464278	49.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.9e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3834728	3834801	49.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.1e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3834585	3834659	47.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.5e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	551864	551943	47.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.5e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1103992	1104054	46.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.8e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	434341	434417	46.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4739317	4739387	45.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.8e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	3941337	3941412	43.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.4e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	198589	198662	43.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.1e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	885272	885344	43.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.6e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	429352	429423	40.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.3e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4791958	4792031	40.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1218314	1218387	40.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.3e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	2478701	2478752	39.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.5e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	1281896	1281967	38.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.2e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	603328	603406	38.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.5e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4178500	4178576	38.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.5e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	4411519	4411593	35.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4e-05
gi|508078142|emb|HF570389.2|	cmsearch-1.1.1	rna	787016	787092	35.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.9e-05
