gi|395635853|gb|AKBN01001876.1|	cmsearch-1.1.1	rna	695	1044	309.6	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.1e-105
gi|395637669|gb|AKBN01000627.1|	cmsearch-1.1.1	rna	1900	2075	92.8	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.5e-22
gi|395638041|gb|AKBN01000255.1|	cmsearch-1.1.1	rna	576	694	56.5	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.7e-12
gi|395636107|gb|AKBN01001749.1|	cmsearch-1.1.1	rna	1180	1401	98.7	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.2e-25
gi|395637679|gb|AKBN01000617.1|	cmsearch-1.1.1	rna	755	869	60.7	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.7e-12
gi|445568325|gb|KB373296.1|	cmsearch-1.1.1	rna	2284	2368	49.8	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.4e-09
gi|395637183|gb|AKBN01001113.1|	cmsearch-1.1.1	rna	1098	1180	31.9	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=6.4e-05
gi|395638168|gb|AKBN01000128.1|	cmsearch-1.1.1	rna	5548	5852	58.3	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.3e-16
gi|395635917|gb|AKBN01001844.1|	cmsearch-1.1.1	rna	85	475	57.3	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.6e-16
gi|395636435|gb|AKBN01001585.1|	cmsearch-1.1.1	rna	95	170	84.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.4e-17
gi|395637582|gb|AKBN01000714.1|	cmsearch-1.1.1	rna	4531	4606	84.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.1e-17
gi|395635052|gb|AKBN01002174.1|	cmsearch-1.1.1	rna	304	380	77.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.2e-15
gi|395637262|gb|AKBN01001034.1|	cmsearch-1.1.1	rna	1270	1345	76.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.2e-15
gi|395637423|gb|AKBN01000873.1|	cmsearch-1.1.1	rna	23	97	74.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.8e-14
gi|395635389|gb|AKBN01002062.1|	cmsearch-1.1.1	rna	1	71	70.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.6e-13
gi|395637919|gb|AKBN01000377.1|	cmsearch-1.1.1	rna	35	111	69.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.1e-13
gi|395637458|gb|AKBN01000838.1|	cmsearch-1.1.1	rna	3676	3751	68.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.9e-13
gi|395638158|gb|AKBN01000138.1|	cmsearch-1.1.1	rna	4601	4676	68.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.5e-13
gi|395638042|gb|AKBN01000254.1|	cmsearch-1.1.1	rna	749	824	65.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.2e-12
gi|395637358|gb|AKBN01000938.1|	cmsearch-1.1.1	rna	1923	1999	65.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.5e-12
gi|395638234|gb|AKBN01000062.1|	cmsearch-1.1.1	rna	4411	4488	64.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.5e-12
gi|395637657|gb|AKBN01000639.1|	cmsearch-1.1.1	rna	898	974	64.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.9e-12
gi|395637907|gb|AKBN01000389.1|	cmsearch-1.1.1	rna	14	88	64.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.1e-12
gi|395637476|gb|AKBN01000820.1|	cmsearch-1.1.1	rna	1070	1145	63.9	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.3e-12
gi|395637420|gb|AKBN01000876.1|	cmsearch-1.1.1	rna	44	117	63.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.8e-12
gi|395638020|gb|AKBN01000276.1|	cmsearch-1.1.1	rna	1634	1710	62.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.1e-11
gi|395638069|gb|AKBN01000227.1|	cmsearch-1.1.1	rna	3356	3432	62.1	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-11
gi|395637078|gb|AKBN01001218.1|	cmsearch-1.1.1	rna	647	721	62.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.5e-11
gi|395638260|gb|AKBN01000036.1|	cmsearch-1.1.1	rna	1300	1372	61.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.7e-11
gi|395636449|gb|AKBN01001578.1|	cmsearch-1.1.1	rna	535	609	60.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.5e-11
gi|395637723|gb|AKBN01000573.1|	cmsearch-1.1.1	rna	8493	8569	60.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.6e-11
gi|395637144|gb|AKBN01001152.1|	cmsearch-1.1.1	rna	1	68	60.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.6e-11
gi|395638247|gb|AKBN01000049.1|	cmsearch-1.1.1	rna	652	727	59.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.9e-11
gi|395638008|gb|AKBN01000288.1|	cmsearch-1.1.1	rna	65	140	59.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.9e-11
gi|395636799|gb|AKBN01001403.1|	cmsearch-1.1.1	rna	1881	1953	58.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.5e-11
gi|395638148|gb|AKBN01000148.1|	cmsearch-1.1.1	rna	4214	4288	56.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.8e-10
gi|395637496|gb|AKBN01000800.1|	cmsearch-1.1.1	rna	6704	6776	56.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.5e-10
gi|395637649|gb|AKBN01000647.1|	cmsearch-1.1.1	rna	259	334	56.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.1e-10
gi|395635450|gb|AKBN01002042.1|	cmsearch-1.1.1	rna	374	449	54.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.9e-10
gi|395638290|gb|AKBN01000006.1|	cmsearch-1.1.1	rna	1254	1330	53.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-09
gi|395637090|gb|AKBN01001206.1|	cmsearch-1.1.1	rna	196	271	53.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.7e-09
gi|395636081|gb|AKBN01001762.1|	cmsearch-1.1.1	rna	3818	3884	53.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.9e-09
gi|395637851|gb|AKBN01000445.1|	cmsearch-1.1.1	rna	108	183	53.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.3e-09
gi|395638129|gb|AKBN01000167.1|	cmsearch-1.1.1	rna	4608	4682	52.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-09
gi|395638177|gb|AKBN01000119.1|	cmsearch-1.1.1	rna	9489	9563	52.9	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-09
gi|395635429|gb|AKBN01002049.1|	cmsearch-1.1.1	rna	1	61	52.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.8e-09
gi|395637335|gb|AKBN01000961.1|	cmsearch-1.1.1	rna	967	1041	52.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.9e-09
gi|395637533|gb|AKBN01000763.1|	cmsearch-1.1.1	rna	3321	3395	52.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.4e-09
gi|395637025|gb|AKBN01001271.1|	cmsearch-1.1.1	rna	3158	3231	52.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.9e-09
gi|395637644|gb|AKBN01000652.1|	cmsearch-1.1.1	rna	1067	1142	51.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.5e-09
gi|395638112|gb|AKBN01000184.1|	cmsearch-1.1.1	rna	98	173	50.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.2e-08
gi|395637847|gb|AKBN01000449.1|	cmsearch-1.1.1	rna	36	111	49.9	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-08
gi|395638181|gb|AKBN01000115.1|	cmsearch-1.1.1	rna	3033	3109	49.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.5e-08
gi|395637506|gb|AKBN01000790.1|	cmsearch-1.1.1	rna	919	994	49.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.1e-08
gi|395638134|gb|AKBN01000162.1|	cmsearch-1.1.1	rna	6897	6963	48.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-08
gi|395637647|gb|AKBN01000649.1|	cmsearch-1.1.1	rna	1	52	48.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.5e-08
gi|395638211|gb|AKBN01000085.1|	cmsearch-1.1.1	rna	4278	4326	48.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.2e-08
gi|395637909|gb|AKBN01000387.1|	cmsearch-1.1.1	rna	57	131	47.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.1e-08
gi|395638136|gb|AKBN01000160.1|	cmsearch-1.1.1	rna	174	248	46.9	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.7e-08
gi|395637089|gb|AKBN01001207.1|	cmsearch-1.1.1	rna	1211	1285	46.9	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.7e-08
gi|395637883|gb|AKBN01000413.1|	cmsearch-1.1.1	rna	1767	1841	45.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.5e-07
gi|395638080|gb|AKBN01000216.1|	cmsearch-1.1.1	rna	4624	4696	45.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.8e-07
gi|395638257|gb|AKBN01000039.1|	cmsearch-1.1.1	rna	2768	2843	44.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.5e-07
gi|395637655|gb|AKBN01000641.1|	cmsearch-1.1.1	rna	2433	2510	44.5	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.6e-07
gi|395637418|gb|AKBN01000878.1|	cmsearch-1.1.1	rna	3292	3367	43.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.8e-07
gi|395635715|gb|AKBN01001945.1|	cmsearch-1.1.1	rna	104	180	43.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6e-07
gi|395637171|gb|AKBN01001125.1|	cmsearch-1.1.1	rna	1	50	42.9	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.3e-07
gi|395637872|gb|AKBN01000424.1|	cmsearch-1.1.1	rna	5359	5435	42.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9e-07
gi|395638250|gb|AKBN01000046.1|	cmsearch-1.1.1	rna	7103	7176	42.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.4e-07
gi|395638044|gb|AKBN01000252.1|	cmsearch-1.1.1	rna	1490	1563	41.8	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.2e-06
gi|395636543|gb|AKBN01001531.1|	cmsearch-1.1.1	rna	2175	2241	41.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.4e-06
gi|395637974|gb|AKBN01000322.1|	cmsearch-1.1.1	rna	6980	7052	41.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.7e-06
gi|395634343|gb|AKBN01002409.1|	cmsearch-1.1.1	rna	1	41	40.9	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.9e-06
gi|395634222|gb|AKBN01002449.1|	cmsearch-1.1.1	rna	334	394	40.9	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2e-06
gi|395637019|gb|AKBN01001277.1|	cmsearch-1.1.1	rna	1421	1496	40.6	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-06
gi|395637663|gb|AKBN01000633.1|	cmsearch-1.1.1	rna	225	297	40.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.3e-06
gi|395637434|gb|AKBN01000862.1|	cmsearch-1.1.1	rna	1	58	39.4	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.5e-06
gi|395637680|gb|AKBN01000616.1|	cmsearch-1.1.1	rna	1	39	39.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.8e-06
gi|395635745|gb|AKBN01001930.1|	cmsearch-1.1.1	rna	592	667	39.2	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.2e-06
gi|395638202|gb|AKBN01000094.1|	cmsearch-1.1.1	rna	1057	1132	38.7	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.9e-06
gi|395638293|gb|AKBN01000003.1|	cmsearch-1.1.1	rna	2967	3040	38.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.4e-06
gi|395635971|gb|AKBN01001817.1|	cmsearch-1.1.1	rna	197	272	38.2	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.9e-06
gi|395638093|gb|AKBN01000203.1|	cmsearch-1.1.1	rna	2873	2957	37.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-05
gi|395635566|gb|AKBN01002003.1|	cmsearch-1.1.1	rna	8	81	37.5	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.3e-05
gi|395637315|gb|AKBN01000981.1|	cmsearch-1.1.1	rna	4528	4607	36.8	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.9e-05
gi|395638226|gb|AKBN01000070.1|	cmsearch-1.1.1	rna	2480	2553	36.7	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2e-05
gi|395637577|gb|AKBN01000719.1|	cmsearch-1.1.1	rna	593	666	36.4	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.4e-05
gi|395636233|gb|AKBN01001686.1|	cmsearch-1.1.1	rna	4917	4991	36.3	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.5e-05
gi|395637169|gb|AKBN01001127.1|	cmsearch-1.1.1	rna	2316	2385	36.0	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.1e-05
gi|395636874|gb|AKBN01001365.1|	cmsearch-1.1.1	rna	1864	1936	35.6	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.7e-05
gi|395637080|gb|AKBN01001216.1|	cmsearch-1.1.1	rna	2921	2995	35.3	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.4e-05
gi|395637403|gb|AKBN01000893.1|	cmsearch-1.1.1	rna	1	36	35.1	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.1e-05
gi|395637574|gb|AKBN01000722.1|	cmsearch-1.1.1	rna	4673	4741	35.0	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.2e-05
