#target name                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|395635853|gb|AKBN01001876.1| -         RNaseP_bact_a        RF00010    cm        1      367      695     1044      +    no    1 0.63  18.8  309.6  1.1e-105 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_6880_contig_1, whole genome shotgun sequence
gi|395637669|gb|AKBN01000627.1| -         FMN                  RF00050    cm        1      139     2075     1900      -    no    1 0.67  11.8   92.8   1.5e-22 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2248_contig_1, whole genome shotgun sequence
gi|395638041|gb|AKBN01000255.1| -         SAM                  RF00162    cm        1      108      576      694      +    no    1 0.67   5.7   56.5   5.7e-12 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1068_contig_1, whole genome shotgun sequence
gi|395636107|gb|AKBN01001749.1| -         Cobalamin            RF00174    cm        1      190     1180     1401      +    no    1 0.68  16.9   98.7   4.2e-25 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_6267_contig_1, whole genome shotgun sequence
gi|395637679|gb|AKBN01000617.1| -         Glycine              RF00504    cm        1       94      869      755      -    no    1 0.63   4.6   60.7   3.7e-12 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2215_contig_1, whole genome shotgun sequence
gi|445568325|gb|KB373296.1|     -         isrK                 RF01394    cm        1       77     2284     2368      +    no    1 0.60   0.3   49.8   1.4e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_4634, whole genome shotgun sequence
gi|395637183|gb|AKBN01001113.1| -         isrK                 RF01394    cm        1       77     1098     1180      +    no    1 0.67   3.5   31.9   6.4e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3788_contig_1, whole genome shotgun sequence
gi|395638168|gb|AKBN01000128.1| -         cspA                 RF01766    cm        1      428     5852     5548      -    no    1 0.57   0.9   58.3   1.3e-16 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_548_contig_1, whole genome shotgun sequence
gi|395635917|gb|AKBN01001844.1| -         cspA                 RF01766    cm       79      428      475       85      -    5'    2 0.57   1.4   57.3   2.6e-16 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_6695_contig_1, whole genome shotgun sequence
gi|395636435|gb|AKBN01001585.1| -         sX9                  RF02228    cm        1       76      170       95      -    no    1 0.58   0.8   84.8   4.4e-17 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_5640_contig_1, whole genome shotgun sequence
gi|395637582|gb|AKBN01000714.1| -         sX9                  RF02228    cm        1       76     4606     4531      -    no    1 0.64   5.8   84.5   5.1e-17 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2551_contig_1, whole genome shotgun sequence
gi|395635052|gb|AKBN01002174.1| -         sX9                  RF02228    cm        1       76      380      304      -    no    1 0.64   1.7   77.1   3.2e-15 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_8662_contig_1, whole genome shotgun sequence
gi|395637262|gb|AKBN01001034.1| -         sX9                  RF02228    cm        1       76     1345     1270      -    no    1 0.66   2.7   76.3   5.2e-15 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3539_contig_1, whole genome shotgun sequence
gi|395637423|gb|AKBN01000873.1| -         sX9                  RF02228    cm        1       76       23       97      +    no    1 0.64   3.2   74.0   1.8e-14 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3067_contig_1, whole genome shotgun sequence
gi|395635389|gb|AKBN01002062.1| -         sX9                  RF02228    cm        1       72       71        1      -    3'    3 0.63   3.6   70.2   1.6e-13 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_7950_contig_1, whole genome shotgun sequence
gi|395637919|gb|AKBN01000377.1| -         sX9                  RF02228    cm        1       76       35      111      +    no    1 0.60   0.7   69.0   3.1e-13 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1479_contig_1, whole genome shotgun sequence
gi|395637458|gb|AKBN01000838.1| -         sX9                  RF02228    cm        1       76     3751     3676      -    no    1 0.59   2.2   68.5   3.9e-13 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2955_contig_1, whole genome shotgun sequence
gi|395638158|gb|AKBN01000138.1| -         sX9                  RF02228    cm        1       76     4676     4601      -    no    1 0.59   0.6   68.3   4.5e-13 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_585_contig_1, whole genome shotgun sequence
gi|395638042|gb|AKBN01000254.1| -         sX9                  RF02228    cm        1       76      824      749      -    no    1 0.61   3.4   65.4   2.2e-12 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1064_contig_1, whole genome shotgun sequence
gi|395637358|gb|AKBN01000938.1| -         sX9                  RF02228    cm        1       76     1999     1923      -    no    1 0.68   3.1   65.2   2.5e-12 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3284_contig_1, whole genome shotgun sequence
gi|395638234|gb|AKBN01000062.1| -         sX9                  RF02228    cm        1       76     4411     4488      +    no    1 0.60   0.5   64.6   3.5e-12 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_258_contig_1, whole genome shotgun sequence
gi|395637657|gb|AKBN01000639.1| -         sX9                  RF02228    cm        1       76      898      974      +    no    1 0.64   1.7   64.4   3.9e-12 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2288_contig_1, whole genome shotgun sequence
gi|395637907|gb|AKBN01000389.1| -         sX9                  RF02228    cm        1       76       14       88      +    no    1 0.57   0.3   64.3   4.1e-12 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1500_contig_1, whole genome shotgun sequence
gi|395637476|gb|AKBN01000820.1| -         sX9                  RF02228    cm        1       76     1070     1145      +    no    1 0.55   0.3   63.9   5.3e-12 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2907_contig_1, whole genome shotgun sequence
gi|395637420|gb|AKBN01000876.1| -         sX9                  RF02228    cm        1       76       44      117      +    no    1 0.58   0.6   63.7   5.8e-12 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3077_contig_1, whole genome shotgun sequence
gi|395638020|gb|AKBN01000276.1| -         sX9                  RF02228    cm        1       76     1710     1634      -    no    1 0.57   0.2   62.6   1.1e-11 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1128_contig_1, whole genome shotgun sequence
gi|395638069|gb|AKBN01000227.1| -         sX9                  RF02228    cm        1       76     3432     3356      -    no    1 0.57   1.3   62.1   1.4e-11 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_979_contig_1, whole genome shotgun sequence
gi|395637078|gb|AKBN01001218.1| -         sX9                  RF02228    cm        1       76      647      721      +    no    1 0.61   1.6   62.0   1.5e-11 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_4154_contig_1, whole genome shotgun sequence
gi|395638260|gb|AKBN01000036.1| -         sX9                  RF02228    cm        1       76     1372     1300      -    no    1 0.63   3.3   61.8   1.7e-11 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_175_contig_1, whole genome shotgun sequence
gi|395636449|gb|AKBN01001578.1| -         sX9                  RF02228    cm        1       76      535      609      +    no    1 0.59   0.3   60.5   3.5e-11 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_5608_contig_1, whole genome shotgun sequence
gi|395637723|gb|AKBN01000573.1| -         sX9                  RF02228    cm        1       76     8569     8493      -    no    1 0.64   3.5   60.5   3.6e-11 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2090_contig_1, whole genome shotgun sequence
gi|395637144|gb|AKBN01001152.1| -         sX9                  RF02228    cm        1       67       68        1      -    3'    3 0.63   3.1   60.4   3.6e-11 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3956_contig_1, whole genome shotgun sequence
gi|395638247|gb|AKBN01000049.1| -         sX9                  RF02228    cm        1       76      727      652      -    no    1 0.61   4.2   59.9   4.9e-11 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_213_contig_1, whole genome shotgun sequence
gi|395638008|gb|AKBN01000288.1| -         sX9                  RF02228    cm        1       76       65      140      +    no    1 0.59   2.1   59.3   6.9e-11 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1177_contig_1, whole genome shotgun sequence
gi|395636799|gb|AKBN01001403.1| -         sX9                  RF02228    cm        1       76     1953     1881      -    no    1 0.62   1.9   58.7   9.5e-11 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_4859_contig_1, whole genome shotgun sequence
gi|395638148|gb|AKBN01000148.1| -         sX9                  RF02228    cm        1       76     4214     4288      +    no    1 0.65   6.3   56.8   2.8e-10 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_619_contig_1, whole genome shotgun sequence
gi|395637496|gb|AKBN01000800.1| -         sX9                  RF02228    cm        1       76     6776     6704      -    no    1 0.59   0.8   56.4   3.5e-10 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2840_contig_1, whole genome shotgun sequence
gi|395637649|gb|AKBN01000647.1| -         sX9                  RF02228    cm        1       76      259      334      +    no    1 0.66   3.9   56.1   4.1e-10 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2307_contig_1, whole genome shotgun sequence
gi|395635450|gb|AKBN01002042.1| -         sX9                  RF02228    cm        1       76      374      449      +    no    1 0.57   0.6   54.5   9.9e-10 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_7805_contig_1, whole genome shotgun sequence
gi|395638290|gb|AKBN01000006.1| -         sX9                  RF02228    cm        1       76     1330     1254      -    no    1 0.53   0.4   53.9   1.4e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_32_contig_1, whole genome shotgun sequence
gi|395637090|gb|AKBN01001206.1| -         sX9                  RF02228    cm        1       76      271      196      -    no    1 0.62   2.7   53.6   1.7e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_4121_contig_1, whole genome shotgun sequence
gi|395636081|gb|AKBN01001762.1| -         sX9                  RF02228    cm        7       76     3884     3818      -    5'    2 0.63   1.5   53.4   1.9e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_6316_contig_1, whole genome shotgun sequence
gi|395637851|gb|AKBN01000445.1| -         sX9                  RF02228    cm        1       76      108      183      +    no    1 0.62   1.8   53.0   2.3e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1682_contig_1, whole genome shotgun sequence
gi|395638129|gb|AKBN01000167.1| -         sX9                  RF02228    cm        1       76     4682     4608      -    no    1 0.67   5.0   52.9   2.4e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_700_contig_1, whole genome shotgun sequence
gi|395638177|gb|AKBN01000119.1| -         sX9                  RF02228    cm        1       76     9489     9563      +    no    1 0.59   0.8   52.9   2.4e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_509_contig_1, whole genome shotgun sequence
gi|395635429|gb|AKBN01002049.1| -         sX9                  RF02228    cm       17       76        1       61      +    5'    2 0.66   3.1   52.6   2.8e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_7862_contig_1, whole genome shotgun sequence
gi|395637335|gb|AKBN01000961.1| -         sX9                  RF02228    cm        1       76      967     1041      +    no    1 0.57   0.2   52.6   2.9e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3343_contig_1, whole genome shotgun sequence
gi|395637533|gb|AKBN01000763.1| -         sX9                  RF02228    cm        1       76     3395     3321      -    no    1 0.64   2.6   52.3   3.4e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2780_contig_1, whole genome shotgun sequence
gi|395637025|gb|AKBN01001271.1| -         sX9                  RF02228    cm        1       76     3231     3158      -    no    1 0.59   1.2   52.0   3.9e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_4323_contig_1, whole genome shotgun sequence
gi|395637644|gb|AKBN01000652.1| -         sX9                  RF02228    cm        1       76     1142     1067      -    no    1 0.59   2.7   51.8   4.5e-09 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2323_contig_1, whole genome shotgun sequence
gi|395638112|gb|AKBN01000184.1| -         sX9                  RF02228    cm        1       76       98      173      +    no    1 0.64   2.1   50.0   1.2e-08 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_768_contig_1, whole genome shotgun sequence
gi|395637847|gb|AKBN01000449.1| -         sX9                  RF02228    cm        1       76       36      111      +    no    1 0.53   0.9   49.9   1.3e-08 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1689_contig_1, whole genome shotgun sequence
gi|395638181|gb|AKBN01000115.1| -         sX9                  RF02228    cm        1       76     3033     3109      +    no    1 0.60   3.7   49.7   1.5e-08 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_484_contig_1, whole genome shotgun sequence
gi|395637506|gb|AKBN01000790.1| -         sX9                  RF02228    cm        1       76      919      994      +    no    1 0.59   3.1   49.0   2.1e-08 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2825_contig_1, whole genome shotgun sequence
gi|395638134|gb|AKBN01000162.1| -         sX9                  RF02228    cm        1       76     6897     6963      +    no    1 0.64   3.1   48.8   2.4e-08 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_694_contig_1, whole genome shotgun sequence
gi|395637647|gb|AKBN01000649.1| -         sX9                  RF02228    cm       25       76        1       52      +    5'    2 0.62   0.9   48.7   2.5e-08 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2316_contig_1, whole genome shotgun sequence
gi|395638211|gb|AKBN01000085.1| -         sX9                  RF02228    cm       28       76     4326     4278      -    5'    2 0.61   1.1   48.3   3.2e-08 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_319_contig_1, whole genome shotgun sequence
gi|395637909|gb|AKBN01000387.1| -         sX9                  RF02228    cm        1       76       57      131      +    no    1 0.56   0.7   47.1   6.1e-08 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1498_contig_1, whole genome shotgun sequence
gi|395638136|gb|AKBN01000160.1| -         sX9                  RF02228    cm        1       76      174      248      +    no    1 0.68   4.9   46.9   6.7e-08 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_692_contig_1, whole genome shotgun sequence
gi|395637089|gb|AKBN01001207.1| -         sX9                  RF02228    cm        1       76     1211     1285      +    no    1 0.57   0.3   46.9   6.7e-08 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_4122_contig_1, whole genome shotgun sequence
gi|395637883|gb|AKBN01000413.1| -         sX9                  RF02228    cm        1       76     1767     1841      +    no    1 0.67   4.1   45.5   1.5e-07 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1614_contig_1, whole genome shotgun sequence
gi|395638080|gb|AKBN01000216.1| -         sX9                  RF02228    cm        1       76     4696     4624      -    no    1 0.67   3.3   45.2   1.8e-07 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_921_contig_1, whole genome shotgun sequence
gi|395638257|gb|AKBN01000039.1| -         sX9                  RF02228    cm        1       76     2768     2843      +    no    1 0.62   2.0   44.6   2.5e-07 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_180_contig_1, whole genome shotgun sequence
gi|395637655|gb|AKBN01000641.1| -         sX9                  RF02228    cm        1       76     2510     2433      -    no    1 0.60   0.4   44.5   2.6e-07 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2291_contig_1, whole genome shotgun sequence
gi|395637418|gb|AKBN01000878.1| -         sX9                  RF02228    cm        1       76     3367     3292      -    no    1 0.67   2.1   43.9   3.8e-07 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3081_contig_1, whole genome shotgun sequence
gi|395635715|gb|AKBN01001945.1| -         sX9                  RF02228    cm        1       76      104      180      +    no    1 0.60   3.7   43.0     6e-07 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_7240_contig_1, whole genome shotgun sequence
gi|395637171|gb|AKBN01001125.1| -         sX9                  RF02228    cm       27       76        1       50      +    5'    2 0.74   6.7   42.9   6.3e-07 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3845_contig_1, whole genome shotgun sequence
gi|395637872|gb|AKBN01000424.1| -         sX9                  RF02228    cm        1       76     5359     5435      +    no    1 0.60   0.5   42.3     9e-07 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1628_contig_1, whole genome shotgun sequence
gi|395638250|gb|AKBN01000046.1| -         sX9                  RF02228    cm        1       76     7103     7176      +    no    1 0.65   1.3   42.2   9.4e-07 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_200_contig_1, whole genome shotgun sequence
gi|395638044|gb|AKBN01000252.1| -         sX9                  RF02228    cm        1       76     1490     1563      +    no    1 0.57   0.3   41.8   1.2e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1062_contig_1, whole genome shotgun sequence
gi|395636543|gb|AKBN01001531.1| -         sX9                  RF02228    cm        1       66     2175     2241      +    3'    3 0.60   0.3   41.4   1.4e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_5344_contig_1, whole genome shotgun sequence
gi|395637974|gb|AKBN01000322.1| -         sX9                  RF02228    cm        1       76     6980     7052      +    no    1 0.63   1.2   41.2   1.7e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_1311_contig_1, whole genome shotgun sequence
gi|395634343|gb|AKBN01002409.1| -         sX9                  RF02228    cm       36       76        1       41      +    5'    2 0.63   0.5   40.9   1.9e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_10952_contig_1, whole genome shotgun sequence
gi|395634222|gb|AKBN01002449.1| -         sX9                  RF02228    cm       15       76      394      334      -    5'    2 0.57   1.2   40.9     2e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_11597_contig_1, whole genome shotgun sequence
gi|395637019|gb|AKBN01001277.1| -         sX9                  RF02228    cm        1       76     1496     1421      -    no    1 0.55   1.3   40.6   2.4e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_4336_contig_1, whole genome shotgun sequence
gi|395637663|gb|AKBN01000633.1| -         sX9                  RF02228    cm        1       76      225      297      +    no    1 0.59   0.5   40.0   3.3e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2260_contig_1, whole genome shotgun sequence
gi|395637434|gb|AKBN01000862.1| -         sX9                  RF02228    cm       19       76        1       58      +    5'    2 0.71   3.4   39.4   4.5e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3005_contig_1, whole genome shotgun sequence
gi|395637680|gb|AKBN01000616.1| -         sX9                  RF02228    cm       38       76        1       39      +    5'    2 0.54   0.1   39.3   4.8e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2214_contig_1, whole genome shotgun sequence
gi|395635745|gb|AKBN01001930.1| -         sX9                  RF02228    cm        1       76      667      592      -    no    1 0.61   1.3   39.2   5.2e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_7203_contig_1, whole genome shotgun sequence
gi|395638202|gb|AKBN01000094.1| -         sX9                  RF02228    cm        1       76     1132     1057      -    no    1 0.59   0.2   38.7   6.9e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_346_contig_1, whole genome shotgun sequence
gi|395638293|gb|AKBN01000003.1| -         sX9                  RF02228    cm        1       76     3040     2967      -    no    1 0.68   2.7   38.3   8.4e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_26_contig_1, whole genome shotgun sequence
gi|395635971|gb|AKBN01001817.1| -         sX9                  RF02228    cm        1       76      197      272      +    no    1 0.57   1.9   38.2   8.9e-06 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_6549_contig_1, whole genome shotgun sequence
gi|395638093|gb|AKBN01000203.1| -         sX9                  RF02228    cm        1       76     2873     2957      +    no    1 0.65   2.0   37.5   1.3e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_851_contig_1, whole genome shotgun sequence
gi|395635566|gb|AKBN01002003.1| -         sX9                  RF02228    cm        1       76        8       81      +    no    1 0.61   0.5   37.5   1.3e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_7546_contig_1, whole genome shotgun sequence
gi|395637315|gb|AKBN01000981.1| -         sX9                  RF02228    cm        1       76     4607     4528      -    no    1 0.62   1.2   36.8   1.9e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3389_contig_1, whole genome shotgun sequence
gi|395638226|gb|AKBN01000070.1| -         sX9                  RF02228    cm        1       76     2480     2553      +    no    1 0.62   0.7   36.7     2e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_282_contig_1, whole genome shotgun sequence
gi|395637577|gb|AKBN01000719.1| -         sX9                  RF02228    cm        1       76      666      593      -    no    1 0.64   0.8   36.4   2.4e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2580_contig_1, whole genome shotgun sequence
gi|395636233|gb|AKBN01001686.1| -         sX9                  RF02228    cm        1       76     4991     4917      -    no    1 0.57   0.9   36.3   2.5e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_6046_contig_1, whole genome shotgun sequence
gi|395637169|gb|AKBN01001127.1| -         sX9                  RF02228    cm        1       76     2316     2385      +    no    1 0.60   0.4   36.0   3.1e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3858_contig_1, whole genome shotgun sequence
gi|395636874|gb|AKBN01001365.1| -         sX9                  RF02228    cm        1       76     1864     1936      +    no    1 0.58   2.3   35.6   3.7e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_4729_contig_1, whole genome shotgun sequence
gi|395637080|gb|AKBN01001216.1| -         sX9                  RF02228    cm        1       76     2921     2995      +    no    1 0.56   1.9   35.3   4.4e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_4151_contig_1, whole genome shotgun sequence
gi|395637403|gb|AKBN01000893.1| -         sX9                  RF02228    cm       41       76        1       36      +    5'    2 0.64   0.4   35.1   5.1e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_3132_contig_1, whole genome shotgun sequence
gi|395637574|gb|AKBN01000722.1| -         sX9                  RF02228    cm        1       76     4741     4673      -    no    1 0.65   3.7   35.0   5.2e-05 !   Xanthomonas vasicola pv. vasculorum NCPPB 890 scf_9770_2586_contig_1, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Xanthomonas_vasicola_pv._vasculorum_NCPPB_890/534828-DENOVO-20150124-1027.1444964/output/bacterial_annot/AKBN01.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Xanthomonas_vasicola_pv._vasculorum_NCPPB_890.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Xanthomonas_vasicola_pv._vasculorum_NCPPB_890/534828-DENOVO-20150124-1027.1444964/output/bacterial_annot/AKBN01.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:11 2015
# [ok]
