#target name                accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
gi|595639001|gb|CP007448.1| -         RNaseP_bact_a        RF00010    cm        1      367   616518   616896      +    no    1 0.61  16.5  302.9  2.4e-103 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         FMN                  RF00050    cm        1      139   734977   734793      -    no    1 0.56   1.3  106.8   1.7e-26 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         snoPyro_CD           RF00095    cm        1       58  3488295  3488242      -    no    1 0.48   0.5   22.8     0.038 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         S15                  RF00114    cm        1      116  4202975  4202857      -    no    1 0.41   2.4  109.9   5.1e-28 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         Cobalamin            RF00174    cm        1      190  1794963  1795155      +    no    1 0.51   0.3  103.4   1.9e-26 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         Cobalamin            RF00174    cm        1      190  4574364  4574152      -    no    1 0.52   0.3   98.7   4.2e-25 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         DnaX                 RF00382    cm        1       65  1307789  1307853      +    no    1 0.62  13.1   33.0   1.3e-05 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         RtT                  RF00391    cm        1      131  3378240  3378115      -    no    1 0.62   4.2   95.0   9.4e-20 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         RtT                  RF00391    cm        1      131  1516334  1516455      +    no    1 0.59   5.3   70.1   1.2e-13 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         RtT                  RF00391    cm        1      131  1516617  1516728      +    no    1 0.60   2.2   63.2   6.2e-12 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         isrK                 RF01394    cm        1       77  3592586  3592667      +    no    1 0.34   2.1   25.5    0.0028 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         isrK                 RF01394    cm        1       77   984484   984540      +    no    1 0.44   0.1   24.8    0.0043 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         cspA                 RF01766    cm        1      428  1881433  1881875      +    no    1 0.43   1.7  269.7   4.7e-87 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         cspA                 RF01766    cm        1      428   501517   501087      -    no    1 0.40   8.5  247.8     9e-80 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         cspA                 RF01766    cm        1      428   501996   501556      -    no    1 0.43   2.4  228.8     2e-73 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         cspA                 RF01766    cm        1      428  2757353  2756922      -    no    1 0.44   0.6  150.9   1.7e-47 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         cspA                 RF01766    cm        1      428  3021045  3020645      -    no    1 0.43   4.0   95.9   3.6e-29 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         cspA                 RF01766    cm        1      428  1418647  1419006      +    no    1 0.42   3.0   94.2   1.3e-28 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         Phe_leader           RF01859    cm        1      126  3717954  3718078      +    no    1 0.42   0.6  132.3     2e-31 !   Yersinia enterocolitica LC20, complete genome
gi|595639001|gb|CP007448.1| -         Phe_leader           RF01859    cm        1      126  2603332  2603210      -    no    1 0.41   1.2   73.3   7.3e-16 !   Yersinia enterocolitica LC20, complete genome
#
# Program:         cmsearch
# Version:         1.1.1 (July 2014)
# Pipeline mode:   SEARCH
# Query file:      ./GPIPE.29.rfam11.i1p1.cm
# Target file:     /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Yersinia_enterocolitica_LC20/972558-DENOVO-20150227-1937.1487204/output/bacterial_annot/ASM59794v1.annotation.nucleotide.fa
# Option settings: /usr/local/infernal/1.1.1/bin/cmsearch --tblout rfam11-i1p1/Yersinia_enterocolitica_LC20.29.tbl --cut_ga --rfam --cpu 0 --nohmmonly ./GPIPE.29.rfam11.i1p1.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Yersinia_enterocolitica_LC20/972558-DENOVO-20150227-1937.1487204/output/bacterial_annot/ASM59794v1.annotation.nucleotide.fa 
# Current dir:     /home/nawrocke/notebook/15_0306_inf_1p1_gpipe_expts/inf1p0-inf1p1-rfam11-rfam12-gpipe-test-040215
# Date:            Thu Apr  2 15:10:05 2015
# [ok]
