gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	616518	616896	302.9	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.4e-103
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	734793	734977	106.8	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.7e-26
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	3488242	3488295	22.8	-	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=0.038
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	4202857	4202975	109.9	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.1e-28
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	1794963	1795155	103.4	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.9e-26
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	4574152	4574364	98.7	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.2e-25
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	1307789	1307853	33.0	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.3e-05
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	3378115	3378240	95.0	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.4e-20
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	1516334	1516455	70.1	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.2e-13
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	1516617	1516728	63.2	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.2e-12
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	3592586	3592667	25.5	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.0028
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	984484	984540	24.8	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=0.0043
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	1881433	1881875	269.7	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.7e-87
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	501087	501517	247.8	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=9e-80
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	501556	501996	228.8	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2e-73
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	2756922	2757353	150.9	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.7e-47
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	3020645	3021045	95.9	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.6e-29
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	1418647	1419006	94.2	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.3e-28
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	3717954	3718078	132.3	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2e-31
gi|595639001|gb|CP007448.1|	cmsearch-1.1.1	rna	2603210	2603332	73.3	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=7.3e-16
