# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Acinetobacter_lwoffii.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Acinetobacter_lwoffii/1530228-DENOVO-20150212-0902.1469164/output/bacterial_annot/BBSQ01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:24 2015
# num seqs:   100
# dbsize(Mb): 6.597768
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.652     8.91   0.0022  00:02:29.45
#   2   cm  cyk  loc  1e-07       0.948     9.06   0.0001  00:00:19.04
#   3   cm  ins  loc  1e-15     8.8e-10    35.00  4.7e-14  00:00:08.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:56.89
#
#
# CM: RNaseP_bact_a
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|752490350|dbj|BBSQ01000008.1|       77753       78130      1    367    304.81  3.41e-104   55
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.652       24    0.0022   0.0034
#   2   cm  cyk  loc  1e-07       0.948        1    0.0001   0.0001
#   3   cm  ins  loc  1e-15     8.8e-10        1   4.7e-14  5.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:56.89    00:03:18.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     131.236     7.27   0.0057  00:01:02.88
#   2   cm  cyk  loc  1e-07       6.313     8.67   0.0003  00:00:08.24
#   3   cm  ins  loc  1e-15     1.0e-05    32.00  2.0e-10  00:00:03.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:14.38
#
#
# CM: FMN
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     131.236      109    0.0057   0.0050
#   2   cm  cyk  loc  1e-07       6.313        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-05        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:14.38    00:01:11.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      82.443     9.74   0.0012  00:00:26.24
#   2   cm  cyk  loc  1e-07      26.257     8.97   0.0004  00:00:00.32
#   3   cm  ins  loc  1e-15       0.139    20.00  1.2e-06  00:00:00.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.32
#
#
# CM: snoPyro_CD
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      82.443       56    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      26.257       31    0.0004   0.0005
#   3   cm  ins  loc  1e-15       0.139        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.32    00:00:30.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.666    11.45   0.0007  00:01:06.50
#   2   cm  cyk  loc  1e-07       7.514     9.67   0.0002  00:00:00.87
#   3   cm  ins  loc  1e-15     1.7e-10    55.00  3.6e-15  00:00:01.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.24
#
#
# CM: QUAD
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.666       18    0.0007   0.0006
#   2   cm  cyk  loc  1e-07       7.514        1    0.0002  3.2e-05
#   3   cm  ins  loc  1e-15     1.7e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.24    00:01:09.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      65.782     8.11   0.0019  00:00:52.48
#   2   cm  cyk  loc  1e-07       7.772     8.99   0.0002  00:00:01.87
#   3   cm  ins  loc  1e-15     5.4e-04    25.00  9.2e-09  00:00:01.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:55.96
#
#
# CM: S15
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|752490347|dbj|BBSQ01000011.1|       81065       80946      1    116     35.75  4.70e-07   43
  gi|752490347|dbj|BBSQ01000011.1|       33316       33209      1    116     28.21  6.58e-05   41
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      65.782      260    0.0019   0.0090
#   2   cm  cyk  loc  1e-07       7.772       21    0.0002   0.0007
#   3   cm  ins  loc  1e-15     5.4e-04        2   9.2e-09  3.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:55.96    00:01:05.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     130.122     9.22   0.0050  00:00:58.63
#   2   cm  cyk  loc  1e-07       6.218     9.54   0.0002  00:00:06.88
#   3   cm  ins  loc  1e-15     1.3e-08    44.00  1.9e-13  00:00:02.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.01
#
#
# CM: SAM
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     130.122      160    0.0050   0.0061
#   2   cm  cyk  loc  1e-07       6.218        1    0.0002  5.0e-05
#   3   cm  ins  loc  1e-15     1.3e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:08.01    00:00:58.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     401.058     8.29   0.0085  00:00:59.99
#   2   cm  cyk  loc  1e-07      19.448    10.87   0.0004  00:00:06.27
#   3   cm  ins  loc  1e-15     1.2e-05    35.00  1.7e-10  00:00:01.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.21
#
#
# CM: Purine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     401.058      184    0.0085   0.0039
#   2   cm  cyk  loc  1e-07      19.448        1    0.0004  2.0e-05
#   3   cm  ins  loc  1e-15     1.2e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:08.21    00:01:01.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.490     8.42   0.0026  00:02:08.94
#   2   cm  cyk  loc  1e-07       1.497     9.77   0.0001  00:00:10.66
#   3   cm  ins  loc  1e-15     9.3e-06    30.00  2.6e-10  00:00:05.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:25.43
#
#
# CM: Cobalamin
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|752490344|dbj|BBSQ01000014.1|       29537       29332      1    190     83.88  4.48e-21   45
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.490       23    0.0026   0.0022
#   2   cm  cyk  loc  1e-07       1.497        1    0.0001  7.8e-05
#   3   cm  ins  loc  1e-15     9.3e-06        1   2.6e-10  3.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:25.43    00:01:59.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     344.341     5.82   0.0323  00:02:27.27
#   2   cm  cyk  loc  1e-07       6.244     7.51   0.0006  00:02:12.28
#   3   cm  ins  loc  1e-15     4.8e-03    20.50  1.5e-07  00:00:21.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:00.71
#
#
# CM: T-box
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     344.341       70    0.0323   0.0070
#   2   cm  cyk  loc  1e-07       6.244        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     4.8e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:00.71    00:02:24.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.777     9.49   0.0020  00:01:57.67
#   2   cm  cyk  loc  1e-07       0.971     7.87  9.3e-05  00:00:15.09
#   3   cm  ins  loc  1e-15     1.6e-15    53.00  6.8e-20  00:00:06.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:19.59
#
#
# CM: RNaseP_arch
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.777       16    0.0020   0.0019
#   2   cm  cyk  loc  1e-07       0.971        1   9.3e-05  8.2e-05
#   3   cm  ins  loc  1e-15     1.6e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:19.59    00:02:38.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     111.095     9.18   0.0017  00:00:29.40
#   2   cm  cyk  loc  1e-07      23.687     7.98   0.0004  00:00:00.63
#   3   cm  ins  loc  1e-15     5.7e-05    30.00  5.3e-10  00:00:00.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.85
#
#
# CM: DnaX
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     111.095       76    0.0017   0.0012
#   2   cm  cyk  loc  1e-07      23.687       16    0.0004   0.0003
#   3   cm  ins  loc  1e-15     5.7e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.85    00:00:32.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     235.282     7.75   0.0068  00:00:53.34
#   2   cm  cyk  loc  1e-07      11.219     9.43   0.0003  00:00:08.13
#   3   cm  ins  loc  1e-15     2.0e-05    36.00  3.7e-10  00:00:02.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.91
#
#
# CM: RtT
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     235.282      190    0.0068   0.0068
#   2   cm  cyk  loc  1e-07      11.219        1    0.0003  3.4e-05
#   3   cm  ins  loc  1e-15     2.0e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:03.91    00:01:06.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     407.825     7.35   0.0095  00:00:51.57
#   2   cm  cyk  loc  1e-07      16.600     9.33   0.0004  00:00:09.08
#   3   cm  ins  loc  1e-15       0.106    20.00  1.7e-06  00:00:02.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.99
#
#
# CM: K_chan_RES
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     407.825      444    0.0095   0.0127
#   2   cm  cyk  loc  1e-07      16.600        2    0.0004  5.1e-05
#   3   cm  ins  loc  1e-15       0.106        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:02.99    00:01:01.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    3869.723     4.17   0.1942  00:00:46.78
#   2   cm  cyk  loc  1e-07      79.195     7.44   0.0040  00:06:09.65
#   3   cm  ins  loc  1e-15       0.045    22.00  6.3e-07  00:01:12.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:08:08.73
#
#
# CM: Glycine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|752490328|dbj|BBSQ01000030.1|       11108       11195      1     94     66.43  7.45e-14   47
  gi|752490328|dbj|BBSQ01000030.1|       11196       11304      1     94     44.37  5.28e-08   49
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    3869.723     2198    0.1942   0.1109
#   2   cm  cyk  loc  1e-07      79.195       27    0.0040   0.0014
#   3   cm  ins  loc  1e-15       0.045        2   6.3e-07  3.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:08:08.73    00:03:36.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      43.647    10.70   0.0033  00:01:02.88
#   2   cm  cyk  loc  1e-07       2.196    12.38   0.0002  00:00:09.60
#   3   cm  ins  loc  1e-15     3.4e-04    30.00  7.0e-09  00:00:03.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:16.35
#
#
# CM: L10_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      43.647       14    0.0033   0.0012
#   2   cm  cyk  loc  1e-07       2.196        1    0.0002  7.9e-05
#   3   cm  ins  loc  1e-15     3.4e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:16.35    00:01:08.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     266.572     7.21   0.0085  00:01:31.93
#   2   cm  cyk  loc  1e-07      13.045     7.41   0.0004  00:00:14.45
#   3   cm  ins  loc  1e-15     6.8e-05    30.00  1.2e-09  00:00:03.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:49.46
#
#
# CM: L20_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     266.572      459    0.0085   0.0166
#   2   cm  cyk  loc  1e-07      13.045       87    0.0004   0.0030
#   3   cm  ins  loc  1e-15     6.8e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:49.46    00:01:30.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   10426.497     4.10   0.2859  00:00:34.83
#   2   cm  cyk  loc  1e-07     214.065     7.59   0.0059  00:04:28.52
#   3   cm  ins  loc  1e-15       0.158    20.00  1.8e-06  00:00:37.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:40.78
#
#
# CM: L21_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   10426.497     3632    0.2859   0.1100
#   2   cm  cyk  loc  1e-07     214.065       76    0.0059   0.0023
#   3   cm  ins  loc  1e-15       0.158        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:40.78    00:03:41.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     234.081     8.98   0.0063  00:00:35.42
#   2   cm  cyk  loc  1e-07      11.236     9.33   0.0003  00:00:04.65
#   3   cm  ins  loc  1e-15     3.7e-05    35.00  4.6e-10  00:00:01.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.86
#
#
# CM: c-di-GMP-I
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     234.081      474    0.0063   0.0127
#   2   cm  cyk  loc  1e-07      11.236       14    0.0003   0.0004
#   3   cm  ins  loc  1e-15     3.7e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.86    00:01:26.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     590.034     6.53   0.0116  00:00:52.25
#   2   cm  cyk  loc  1e-07      27.050     7.15   0.0005  00:00:08.94
#   3   cm  ins  loc  1e-15       0.016    22.00  1.7e-07  00:00:01.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.17
#
#
# CM: isrK
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|752490352|dbj|BBSQ01000006.1|       98222       98291      1     77     22.19  1.39e-02   37
  gi|752490352|dbj|BBSQ01000006.1|       98348       98264      1     77     22.22  1.36e-02   42
  gi|752490346|dbj|BBSQ01000012.1|       58492       58410      1     77     30.64  8.89e-05   37
  gi|752490294|dbj|BBSQ01000064.1|        1337        1259      1     77     42.03  9.81e-08   35
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     590.034     1534    0.0116   0.0302
#   2   cm  cyk  loc  1e-07      27.050      196    0.0005   0.0042
#   3   cm  ins  loc  1e-15       0.016        4   1.7e-07  4.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:03.17    00:02:42.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     773.447     2.03   0.0197  00:24:05.99
#   2   cm  ins  loc  1e-15     1.3e-06    35.00  2.2e-11  00:02:55.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:27:01.40
#
#
# CM: STnc490k
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     773.447     2116    0.0197   0.0763
#   2   cm  ins  loc  1e-15     1.3e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:27:01.40    00:28:09.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.381    10.05   0.0009  00:01:24.69
#   2   cm  cyk  loc  1e-07      11.601     7.69   0.0003  00:00:01.30
#   3   cm  ins  loc  1e-15     1.1e-08    40.00  1.8e-13  00:00:01.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.75
#
#
# CM: ALIL
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.381       27    0.0009   0.0007
#   2   cm  cyk  loc  1e-07      11.601        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:27.75    00:00:56.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      68.670     5.51   0.0055  00:02:54.28
#   2   cm  cyk  loc  1e-07       3.196     7.98   0.0003  00:00:24.39
#   3   cm  ins  loc  1e-15     2.2e-12    45.00  1.3e-16  00:00:08.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:27.05
#
#
# CM: cspA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|752490355|dbj|BBSQ01000003.1|      102760      103085      1    428     47.34  3.66e-13   44
  gi|752490348|dbj|BBSQ01000010.1|       17085       16703      1    428     49.68  6.05e-14   35
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      68.670       86    0.0055   0.0096
#   2   cm  cyk  loc  1e-07       3.196       39    0.0003   0.0050
#   3   cm  ins  loc  1e-15     2.2e-12        2   1.3e-16   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:03:27.05    00:06:03.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      60.353    11.19   0.0010  00:00:33.93
#   2   cm  cyk  loc  1e-07      19.233     8.62   0.0003  00:00:00.42
#   3   cm  ins  loc  1e-15     2.4e-10    52.00  2.6e-15  00:00:00.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.30
#
#
# CM: ASpks
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      60.353       27    0.0010   0.0005
#   2   cm  cyk  loc  1e-07      19.233        4    0.0003  6.9e-05
#   3   cm  ins  loc  1e-15     2.4e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.30    00:00:36.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      63.382    10.64   0.0011  00:00:33.02
#   2   cm  cyk  loc  1e-07      20.189     8.36   0.0003  00:00:00.54
#   3   cm  ins  loc  1e-15     2.8e-08    40.00  3.0e-13  00:00:00.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.53
#
#
# CM: ROSE_2
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      63.382       96    0.0011   0.0016
#   2   cm  cyk  loc  1e-07      20.189       11    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.8e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.53    00:00:36.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      48.943    11.73   0.0009  00:00:43.29
#   2   cm  cyk  loc  1e-07      15.696    10.66   0.0003  00:00:00.50
#   3   cm  ins  loc  1e-15     2.1e-07    45.00  2.6e-12  00:00:01.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.87
#
#
# CM: mycoplasma_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      48.943       45    0.0009   0.0009
#   2   cm  cyk  loc  1e-07      15.696        8    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.1e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.87    00:00:42.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     170.964     9.67   0.0018  00:00:27.14
#   2   cm  cyk  loc  1e-07      37.981    10.46   0.0004  00:00:00.51
#   3   cm  ins  loc  1e-15     9.3e-05    30.00  5.4e-10  00:00:00.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.20
#
#
# CM: neisseria_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     170.964      137    0.0018   0.0016
#   2   cm  cyk  loc  1e-07      37.981       16    0.0004   0.0002
#   3   cm  ins  loc  1e-15     9.3e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.20    00:00:20.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     226.600     8.70   0.0065  00:00:51.30
#   2   cm  cyk  loc  1e-07      10.967     7.84   0.0003  00:00:08.53
#   3   cm  ins  loc  1e-15     8.5e-08    42.00  1.5e-12  00:00:02.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.38
#
#
# CM: Phe_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     226.600      701    0.0065   0.0227
#   2   cm  cyk  loc  1e-07      10.967      398    0.0003   0.0130
#   3   cm  ins  loc  1e-15     8.5e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:02.38    00:02:34.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      67.610    10.67   0.0012  00:00:30.94
#   2   cm  cyk  loc  1e-07      21.510     8.11   0.0004  00:00:00.41
#   3   cm  ins  loc  1e-15     3.5e-05    35.00  3.8e-10  00:00:01.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.36
#
#
# CM: sX9
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      67.610       23    0.0012   0.0004
#   2   cm  cyk  loc  1e-07      21.510        6    0.0004   0.0001
#   3   cm  ins  loc  1e-15     3.5e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.36    00:00:37.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     296.457     8.29   0.0072  00:00:48.49
#   2   cm  cyk  loc  1e-07      14.544    10.68   0.0004  00:00:07.97
#   3   cm  ins  loc  1e-15     8.5e-06    34.00  8.4e-11  00:00:02.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.92
#
#
# CM: Hammerhead_II
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     296.457      305    0.0072   0.0079
#   2   cm  cyk  loc  1e-07      14.544       19    0.0004   0.0005
#   3   cm  ins  loc  1e-15     8.5e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:58.92    00:00:37.00
