# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Acinetobacter_baumannii_D1279779.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Acinetobacter_baumannii_D1279779/1350438-DENOVO-20150227-2122.1489984/output/bacterial_annot/ASM18666v4.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:22 2015
# num seqs:   2
# dbsize(Mb): 7.423400
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     371.945     7.68   0.0082  00:01:24.81
#   2   cm  cyk  loc  1e-07      18.093     8.41   0.0004  00:00:10.38
#   3   cm  ins  loc  1e-15     1.3e-06    40.00  1.9e-11  00:00:02.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:37.90
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|692145893|gb|CP003967.2|      711284      711398      1    119     97.09  2.70e-21   52
  gi|692145893|gb|CP003967.2|      204966      205080      1    119     97.09  2.70e-21   52
  gi|692145893|gb|CP003967.2|       23819       23933      1    119     97.09  2.70e-21   52
  gi|692145893|gb|CP003967.2|     3140549     3140435      1    119     97.09  2.70e-21   52
  gi|692145893|gb|CP003967.2|     3172765     3172651      1    119     97.09  2.70e-21   52
  gi|692145893|gb|CP003967.2|     3666749     3666635      1    119     97.09  2.70e-21   52
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     371.945      212    0.0082   0.0049
#   2   cm  cyk  loc  1e-07      18.093        8    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.3e-06        6   1.9e-11  9.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:37.90    00:01:14.00
