# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Acinetobacter_baumannii_D1279779.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Acinetobacter_baumannii_D1279779/1350438-DENOVO-20150227-2122.1489984/output/bacterial_annot/ASM18666v4.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:22 2015
# num seqs:   2
# dbsize(Mb): 7.423400
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.237     8.91   0.0022  00:02:48.16
#   2   cm  cyk  loc  1e-07       1.066     9.06   0.0001  00:00:28.28
#   3   cm  ins  loc  1e-15     9.9e-10    35.00  4.7e-14  00:00:09.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:26.09
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|692145893|gb|CP003967.2|      887548      887902      1    367    310.05  5.60e-106   57
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.237       14    0.0022   0.0017
#   2   cm  cyk  loc  1e-07       1.066        1    0.0001  9.3e-05
#   3   cm  ins  loc  1e-15     9.9e-10        1   4.7e-14  4.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:26.09    00:03:32.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     147.658     7.27   0.0057  00:01:10.75
#   2   cm  cyk  loc  1e-07       7.103     8.67   0.0003  00:00:11.93
#   3   cm  ins  loc  1e-15     1.2e-05    32.00  2.0e-10  00:00:03.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:26.18
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|692145893|gb|CP003967.2|      870629      870479      1    139    118.41  7.64e-30   43
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     147.658       54    0.0057   0.0022
#   2   cm  cyk  loc  1e-07       7.103        1    0.0003  3.6e-05
#   3   cm  ins  loc  1e-15     1.2e-05        1   2.0e-10  2.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:26.18    00:01:18.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      92.760     9.74   0.0012  00:00:29.52
#   2   cm  cyk  loc  1e-07      29.543     8.97   0.0004  00:00:00.60
#   3   cm  ins  loc  1e-15       0.157    20.00  1.2e-06  00:00:00.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.98
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      92.760       16    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      29.543       11    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.157        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.98    00:00:32.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.628    11.45   0.0007  00:01:07.34
#   2   cm  cyk  loc  1e-07       8.454     9.67   0.0002  00:00:01.15
#   3   cm  ins  loc  1e-15     1.9e-10    55.00  3.6e-15  00:00:02.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:10.59
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.628        9    0.0007   0.0003
#   2   cm  cyk  loc  1e-07       8.454        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:10.59    00:01:18.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      74.014     8.11   0.0019  00:01:22.67
#   2   cm  cyk  loc  1e-07       8.744     8.99   0.0002  00:00:03.80
#   3   cm  ins  loc  1e-15     6.1e-04    25.00  9.2e-09  00:00:02.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.82
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|692145893|gb|CP003967.2|      386084      386205      1    116     34.46  1.23e-06   42
  gi|692145893|gb|CP003967.2|      297564      297664      1    116     29.81  2.61e-05   40
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      74.014      276    0.0019   0.0084
#   2   cm  cyk  loc  1e-07       8.744       20    0.0002   0.0006
#   3   cm  ins  loc  1e-15     6.1e-04        2   9.2e-09  3.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:28.82    00:01:25.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     146.406     9.22   0.0050  00:01:33.45
#   2   cm  cyk  loc  1e-07       6.996     9.54   0.0002  00:00:14.37
#   3   cm  ins  loc  1e-15     1.4e-08    44.00  1.9e-13  00:00:04.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:52.14
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     146.406       99    0.0050   0.0033
#   2   cm  cyk  loc  1e-07       6.996        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:52.14    00:01:10.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     451.246     8.29   0.0085  00:00:46.73
#   2   cm  cyk  loc  1e-07      21.881    10.87   0.0004  00:00:08.82
#   3   cm  ins  loc  1e-15     1.3e-05    35.00  1.7e-10  00:00:02.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.75
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     451.246      283    0.0085   0.0054
#   2   cm  cyk  loc  1e-07      21.881        3    0.0004  6.1e-05
#   3   cm  ins  loc  1e-15     1.3e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:57.75    00:00:58.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.431     8.42   0.0026  00:01:27.04
#   2   cm  cyk  loc  1e-07       1.685     9.77   0.0001  00:00:15.74
#   3   cm  ins  loc  1e-15     1.0e-05    30.00  2.6e-10  00:00:06.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:49.19
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|692145893|gb|CP003967.2|     3080505     3080712      1    190     80.49  4.61e-20   44
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.431        8    0.0026   0.0007
#   2   cm  cyk  loc  1e-07       1.685        1    0.0001  7.0e-05
#   3   cm  ins  loc  1e-15     1.0e-05        1   2.6e-10  2.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:49.19    00:01:43.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     387.432     5.82   0.0323  00:01:50.46
#   2   cm  cyk  loc  1e-07       7.025     7.51   0.0006  00:03:51.51
#   3   cm  ins  loc  1e-15     5.4e-03    20.50  1.5e-07  00:00:23.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:05.80
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     387.432       73    0.0323   0.0063
#   2   cm  cyk  loc  1e-07       7.025        1    0.0006   0.0001
#   3   cm  ins  loc  1e-15     5.4e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:05.80    00:02:25.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.377     9.49   0.0020  00:02:27.11
#   2   cm  cyk  loc  1e-07       1.092     7.87  9.3e-05  00:00:24.06
#   3   cm  ins  loc  1e-15     1.8e-15    53.00  6.8e-20  00:00:07.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:58.66
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.377        3    0.0020   0.0003
#   2   cm  cyk  loc  1e-07       1.092        1   9.3e-05  7.6e-05
#   3   cm  ins  loc  1e-15     1.8e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:58.66    00:02:29.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     124.998     9.18   0.0017  00:00:29.77
#   2   cm  cyk  loc  1e-07      26.651     7.98   0.0004  00:00:00.95
#   3   cm  ins  loc  1e-15     6.4e-05    30.00  5.3e-10  00:00:00.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.64
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     124.998       66    0.0017   0.0010
#   2   cm  cyk  loc  1e-07      26.651       23    0.0004   0.0003
#   3   cm  ins  loc  1e-15     6.4e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.64    00:00:35.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     264.725     7.75   0.0068  00:01:00.01
#   2   cm  cyk  loc  1e-07      12.623     9.43   0.0003  00:00:10.68
#   3   cm  ins  loc  1e-15     2.2e-05    36.00  3.7e-10  00:00:02.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:13.43
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     264.725      139    0.0068   0.0044
#   2   cm  cyk  loc  1e-07      12.623        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.2e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:13.43    00:01:13.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     458.859     7.35   0.0095  00:01:21.24
#   2   cm  cyk  loc  1e-07      18.677     9.33   0.0004  00:00:12.26
#   3   cm  ins  loc  1e-15       0.119    20.00  1.7e-06  00:00:02.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.13
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     458.859      349    0.0095   0.0091
#   2   cm  cyk  loc  1e-07      18.677        2    0.0004  4.1e-05
#   3   cm  ins  loc  1e-15       0.119        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:36.13    00:01:07.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    4353.973     4.17   0.1942  00:01:21.34
#   2   cm  cyk  loc  1e-07      89.105     7.44   0.0040  00:08:28.33
#   3   cm  ins  loc  1e-15       0.051    22.00  6.3e-07  00:01:17.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:11:06.82
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|692145893|gb|CP003967.2|     2161024     2160937      1     94     71.31  4.28e-15   45
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    4353.973      958    0.1942   0.0433
#   2   cm  cyk  loc  1e-07      89.105       11    0.0040   0.0005
#   3   cm  ins  loc  1e-15       0.051        1   6.3e-07  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:11:06.82    00:02:25.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.108    10.70   0.0033  00:01:10.75
#   2   cm  cyk  loc  1e-07       2.471    12.38   0.0002  00:00:12.60
#   3   cm  ins  loc  1e-15     3.9e-04    30.00  7.0e-09  00:00:05.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.18
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.108       15    0.0033   0.0011
#   2   cm  cyk  loc  1e-07       2.471        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.9e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:29.18    00:01:25.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     299.931     7.21   0.0085  00:01:17.58
#   2   cm  cyk  loc  1e-07      14.677     7.41   0.0004  00:00:14.45
#   3   cm  ins  loc  1e-15     7.7e-05    30.00  1.2e-09  00:00:02.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:35.01
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     299.931      467    0.0085   0.0146
#   2   cm  cyk  loc  1e-07      14.677      103    0.0004   0.0031
#   3   cm  ins  loc  1e-15     7.7e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:35.01    00:01:50.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   11731.248     4.10   0.2859  00:00:43.11
#   2   cm  cyk  loc  1e-07     240.853     7.59   0.0059  00:05:02.12
#   3   cm  ins  loc  1e-15       0.178    20.00  1.8e-06  00:00:49.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:34.86
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   11731.248     4415    0.2859   0.1194
#   2   cm  cyk  loc  1e-07     240.853      138    0.0059   0.0037
#   3   cm  ins  loc  1e-15       0.178        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:34.86    00:03:22.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     263.373     8.98   0.0063  00:01:02.00
#   2   cm  cyk  loc  1e-07      12.642     9.33   0.0003  00:00:10.47
#   3   cm  ins  loc  1e-15     4.1e-05    35.00  4.6e-10  00:00:03.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:15.49
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     263.373      426    0.0063   0.0101
#   2   cm  cyk  loc  1e-07      12.642        8    0.0003   0.0002
#   3   cm  ins  loc  1e-15     4.1e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:15.49    00:02:14.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     663.870     6.53   0.0116  00:00:54.87
#   2   cm  cyk  loc  1e-07      30.435     7.15   0.0005  00:00:11.73
#   3   cm  ins  loc  1e-15       0.017    22.00  1.7e-07  00:00:02.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.28
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|692145893|gb|CP003967.2|     2853844     2853906      1     77     24.78  3.32e-03   38
  gi|692145893|gb|CP003967.2|      677121      677201      1     77     23.08  9.18e-03   40
  gi|692145893|gb|CP003967.2|       87453       87529      1     77     22.57  1.24e-02   38
  gi|692145893|gb|CP003967.2|       79930       80001      1     77     22.34  1.43e-02   36
  gi|692145893|gb|CP003967.2|       87593       87504      1     77     25.78  1.83e-03   41
  gi|692145893|gb|CP003967.2|     2503428     2503364      1     77     23.90  5.60e-03   46
  gi|692145893|gb|CP003967.2|     2969661     2969563      1     77     22.78  1.10e-02   36
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     663.870     1119    0.0116   0.0196
#   2   cm  cyk  loc  1e-07      30.435      133    0.0005   0.0025
#   3   cm  ins  loc  1e-15       0.017        7   1.7e-07  7.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:09.28    00:01:11.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     870.234     2.03   0.0197  00:23:43.57
#   2   cm  ins  loc  1e-15     1.4e-06    35.00  2.2e-11  00:02:36.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:26:19.81
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     870.234     2001    0.0197   0.0645
#   2   cm  ins  loc  1e-15     1.4e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:26:19.81    00:34:04.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.934    10.05   0.0009  00:00:59.55
#   2   cm  cyk  loc  1e-07      13.052     7.69   0.0003  00:00:01.09
#   3   cm  ins  loc  1e-15     1.2e-08    40.00  1.8e-13  00:00:01.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.21
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.934       18    0.0009   0.0004
#   2   cm  cyk  loc  1e-07      13.052        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:02.21    00:01:01.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      77.263     5.51   0.0055  00:04:21.46
#   2   cm  cyk  loc  1e-07       3.596     7.98   0.0003  00:00:34.31
#   3   cm  ins  loc  1e-15     2.5e-12    45.00  1.3e-16  00:00:09.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:05.72
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|692145893|gb|CP003967.2|     2437293     2436923      1    428     53.58  3.43e-15   40
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      77.263       33    0.0055   0.0032
#   2   cm  cyk  loc  1e-07       3.596        9    0.0003   0.0011
#   3   cm  ins  loc  1e-15     2.5e-12        1   1.3e-16  5.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:05.72    00:04:32.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      67.905    11.19   0.0010  00:00:34.36
#   2   cm  cyk  loc  1e-07      21.640     8.62   0.0003  00:00:00.64
#   3   cm  ins  loc  1e-15     2.7e-10    52.00  2.6e-15  00:00:01.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:36.06
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      67.905       17    0.0010   0.0003
#   2   cm  cyk  loc  1e-07      21.640        5    0.0003  8.3e-05
#   3   cm  ins  loc  1e-15     2.7e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:36.06    00:00:39.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      71.314    10.64   0.0011  00:00:37.15
#   2   cm  cyk  loc  1e-07      22.716     8.36   0.0003  00:00:00.61
#   3   cm  ins  loc  1e-15     3.1e-08    40.00  3.0e-13  00:00:01.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.78
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      71.314       81    0.0011   0.0012
#   2   cm  cyk  loc  1e-07      22.716        4    0.0003  6.2e-05
#   3   cm  ins  loc  1e-15     3.1e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.78    00:00:39.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.067    11.73   0.0009  00:00:44.28
#   2   cm  cyk  loc  1e-07      17.660    10.66   0.0003  00:00:00.76
#   3   cm  ins  loc  1e-15     2.3e-07    45.00  2.6e-12  00:00:01.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.19
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.067       73    0.0009   0.0012
#   2   cm  cyk  loc  1e-07      17.660        9    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.3e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.19    00:00:45.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     192.358     9.67   0.0018  00:00:18.32
#   2   cm  cyk  loc  1e-07      42.734    10.46   0.0004  00:00:00.57
#   3   cm  ins  loc  1e-15     1.0e-04    30.00  5.4e-10  00:00:00.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:19.60
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     192.358       64    0.0018   0.0006
#   2   cm  cyk  loc  1e-07      42.734       11    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.0e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:19.60    00:00:22.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     254.956     8.70   0.0065  00:01:04.13
#   2   cm  cyk  loc  1e-07      12.340     7.84   0.0003  00:00:10.97
#   3   cm  ins  loc  1e-15     9.6e-08    42.00  1.5e-12  00:00:02.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.97
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     254.956      655    0.0065   0.0187
#   2   cm  cyk  loc  1e-07      12.340      279    0.0003   0.0083
#   3   cm  ins  loc  1e-15     9.6e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:17.97    00:02:24.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.071    10.67   0.0012  00:00:34.81
#   2   cm  cyk  loc  1e-07      24.201     8.11   0.0004  00:00:00.77
#   3   cm  ins  loc  1e-15     4.0e-05    35.00  3.8e-10  00:00:01.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:36.72
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.071        9    0.0012   0.0001
#   2   cm  cyk  loc  1e-07      24.201        1    0.0004  1.5e-05
#   3   cm  ins  loc  1e-15     4.0e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:36.72    00:00:41.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     333.555     8.29   0.0072  00:00:30.69
#   2   cm  cyk  loc  1e-07      16.364    10.68   0.0004  00:00:05.98
#   3   cm  ins  loc  1e-15     9.6e-06    34.00  8.4e-11  00:00:01.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.27
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     333.555      202    0.0072   0.0048
#   2   cm  cyk  loc  1e-07      16.364       11    0.0004   0.0003
#   3   cm  ins  loc  1e-15     9.6e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.27    00:00:39.00
