# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Actinobacillus_ureae_ATCC_25976.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Actinobacillus_ureae_ATCC_25976/244828-DENOVO-20150227-1622.1478424/output/bacterial_annot/AEVG01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:09 2015
# num seqs:   27
# dbsize(Mb): 4.708942
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.740     8.91   0.0022  00:01:46.67
#   2   cm  cyk  loc  1e-07       0.676     9.06   0.0001  00:00:17.94
#   3   cm  ins  loc  1e-15     6.3e-10    35.00  4.7e-14  00:00:07.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:11.96
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|323276546|gb|GL831080.1|      916705      917087      1    367    303.55  6.70e-104   54
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.740       10    0.0022   0.0019
#   2   cm  cyk  loc  1e-07       0.676        1    0.0001   0.0001
#   3   cm  ins  loc  1e-15     6.3e-10        1   4.7e-14  8.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:11.96    00:02:28.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      93.665     7.27   0.0057  00:00:44.88
#   2   cm  cyk  loc  1e-07       4.506     8.67   0.0003  00:00:07.56
#   3   cm  ins  loc  1e-15     7.3e-06    32.00  2.0e-10  00:00:03.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:55.92
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|323276546|gb|GL831080.1|     1562344     1562219      1    139    122.37  3.77e-31   49
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      93.665       55    0.0057   0.0035
#   2   cm  cyk  loc  1e-07       4.506        3    0.0003   0.0002
#   3   cm  ins  loc  1e-15     7.3e-06        1   2.0e-10  2.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:55.92    00:00:51.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.841     9.74   0.0012  00:00:20.60
#   2   cm  cyk  loc  1e-07      18.740     8.97   0.0004  00:00:00.38
#   3   cm  ins  loc  1e-15       0.100    20.00  1.2e-06  00:00:00.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.52
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.841       16    0.0012   0.0004
#   2   cm  cyk  loc  1e-07      18.740       13    0.0004   0.0003
#   3   cm  ins  loc  1e-15       0.100        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.52    00:00:21.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.891    11.45   0.0007  00:00:42.72
#   2   cm  cyk  loc  1e-07       5.363     9.67   0.0002  00:00:00.73
#   3   cm  ins  loc  1e-15     1.2e-10    55.00  3.6e-15  00:00:01.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.77
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.891        8    0.0007   0.0004
#   2   cm  cyk  loc  1e-07       5.363        1    0.0002  4.1e-05
#   3   cm  ins  loc  1e-15     1.2e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.77    00:00:48.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.950     8.11   0.0019  00:00:48.69
#   2   cm  cyk  loc  1e-07       5.547     8.99   0.0002  00:00:02.14
#   3   cm  ins  loc  1e-15     3.9e-04    25.00  9.2e-09  00:00:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.26
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|323276546|gb|GL831080.1|      769563      769441      1    116     93.43  1.25e-23   39
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.950      205    0.0019   0.0099
#   2   cm  cyk  loc  1e-07       5.547       20    0.0002   0.0009
#   3   cm  ins  loc  1e-15     3.9e-04        1   9.2e-09  2.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:52.26    00:00:48.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      92.871     9.22   0.0050  00:00:34.87
#   2   cm  cyk  loc  1e-07       4.438     9.54   0.0002  00:00:05.61
#   3   cm  ins  loc  1e-15     8.9e-09    44.00  1.9e-13  00:00:01.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.26
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      92.871       64    0.0050   0.0034
#   2   cm  cyk  loc  1e-07       4.438        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     8.9e-09        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.26    00:00:39.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     286.242     8.29   0.0085  00:00:32.93
#   2   cm  cyk  loc  1e-07      13.880    10.87   0.0004  00:00:05.60
#   3   cm  ins  loc  1e-15     8.2e-06    35.00  1.7e-10  00:00:01.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.92
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     286.242      178    0.0085   0.0054
#   2   cm  cyk  loc  1e-07      13.880        1    0.0004  4.4e-05
#   3   cm  ins  loc  1e-15     8.2e-06        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.92    00:00:37.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.475     8.42   0.0026  00:01:01.35
#   2   cm  cyk  loc  1e-07       1.069     9.77   0.0001  00:00:09.98
#   3   cm  ins  loc  1e-15     6.6e-06    30.00  2.6e-10  00:00:03.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:14.99
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.475        4    0.0026   0.0005
#   2   cm  cyk  loc  1e-07       1.069        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     6.6e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:14.99    00:01:02.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     245.762     5.82   0.0323  00:01:10.07
#   2   cm  cyk  loc  1e-07       4.456     7.51   0.0006  00:02:00.63
#   3   cm  ins  loc  1e-15     3.4e-03    20.50  1.5e-07  00:00:15.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:26.06
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     245.762       68    0.0323   0.0093
#   2   cm  cyk  loc  1e-07       4.456        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     3.4e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:26.06    00:01:40.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.829     9.49   0.0020  00:01:42.65
#   2   cm  cyk  loc  1e-07       0.693     7.87  9.3e-05  00:00:13.46
#   3   cm  ins  loc  1e-15     1.1e-15    53.00  6.8e-20  00:00:04.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:00.90
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.829        4    0.0020   0.0007
#   2   cm  cyk  loc  1e-07       0.693        1   9.3e-05   0.0001
#   3   cm  ins  loc  1e-15     1.1e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:00.90    00:02:04.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      79.291     9.19   0.0017  00:00:23.08
#   2   cm  cyk  loc  1e-07      16.906     7.98   0.0004  00:00:00.60
#   3   cm  ins  loc  1e-15     4.0e-05    30.00  5.3e-10  00:00:00.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.27
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      79.291       60    0.0017   0.0014
#   2   cm  cyk  loc  1e-07      16.906       17    0.0004   0.0004
#   3   cm  ins  loc  1e-15     4.0e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.27    00:00:52.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     167.925     7.75   0.0068  00:00:38.07
#   2   cm  cyk  loc  1e-07       8.007     9.43   0.0003  00:00:06.77
#   3   cm  ins  loc  1e-15     1.4e-05    36.00  3.7e-10  00:00:02.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.06
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     167.925      113    0.0068   0.0057
#   2   cm  cyk  loc  1e-07       8.007        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.06    00:01:58.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     291.072     7.35   0.0095  00:00:55.21
#   2   cm  cyk  loc  1e-07      11.848     9.33   0.0004  00:00:11.67
#   3   cm  ins  loc  1e-15       0.075    20.00  1.7e-06  00:00:02.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.41
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     291.072      167    0.0095   0.0069
#   2   cm  cyk  loc  1e-07      11.848        3    0.0004   0.0001
#   3   cm  ins  loc  1e-15       0.075        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.41    00:01:39.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    2761.889     4.17   0.1942  00:00:48.56
#   2   cm  cyk  loc  1e-07      56.523     7.44   0.0040  00:08:47.65
#   3   cm  ins  loc  1e-15       0.032    22.00  6.3e-07  00:01:17.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:10:53.62
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|323276545|gb|GL831081.1|       11558       11469      8     87     52.24  3.09e-10   52
  gi|323276545|gb|GL831081.1|       11646       11561      1     94     36.53  4.52e-06   48
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    2761.889      732    0.1942   0.0522
#   2   cm  cyk  loc  1e-07      56.523        4    0.0040   0.0002
#   3   cm  ins  loc  1e-15       0.032        2   6.3e-07  3.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:10:53.62    00:01:56.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.151    10.70   0.0033  00:00:40.39
#   2   cm  cyk  loc  1e-07       1.568    12.38   0.0002  00:00:07.99
#   3   cm  ins  loc  1e-15     2.4e-04    30.00  7.0e-09  00:00:02.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.19
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.151        3    0.0033   0.0003
#   2   cm  cyk  loc  1e-07       1.568        1    0.0002   0.0001
#   3   cm  ins  loc  1e-15     2.4e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.19    00:00:46.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     190.257     7.21   0.0085  00:00:36.91
#   2   cm  cyk  loc  1e-07       9.310     7.41   0.0004  00:00:08.02
#   3   cm  ins  loc  1e-15     4.9e-05    30.00  1.2e-09  00:00:01.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.82
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     190.257      269    0.0085   0.0130
#   2   cm  cyk  loc  1e-07       9.310       53    0.0004   0.0026
#   3   cm  ins  loc  1e-15     4.9e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.82    00:00:59.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    7441.572     4.10   0.2859  00:00:22.37
#   2   cm  cyk  loc  1e-07     152.782     7.59   0.0059  00:03:11.65
#   3   cm  ins  loc  1e-15       0.113    20.00  1.8e-06  00:00:26.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:00.73
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    7441.572     2765    0.2859   0.1159
#   2   cm  cyk  loc  1e-07     152.782       83    0.0059   0.0035
#   3   cm  ins  loc  1e-15       0.113        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:00.73    00:01:47.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     167.068     8.98   0.0063  00:00:28.09
#   2   cm  cyk  loc  1e-07       8.019     9.33   0.0003  00:00:04.98
#   3   cm  ins  loc  1e-15     2.6e-05    35.00  4.6e-10  00:00:01.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.35
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     167.068      325    0.0063   0.0122
#   2   cm  cyk  loc  1e-07       8.019        6    0.0003   0.0003
#   3   cm  ins  loc  1e-15     2.6e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.35    00:00:36.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     421.118     6.53   0.0116  00:00:39.78
#   2   cm  cyk  loc  1e-07      19.306     7.15   0.0005  00:00:07.44
#   3   cm  ins  loc  1e-15       0.011    22.00  1.7e-07  00:00:01.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.35
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|323276545|gb|GL831081.1|      175781      175863      1     77     24.75  2.15e-03   39
  gi|323276545|gb|GL831081.1|      324159      324070      1     77     45.70  7.79e-09   42
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     421.118      935    0.0116   0.0257
#   2   cm  cyk  loc  1e-07      19.306       36    0.0005   0.0010
#   3   cm  ins  loc  1e-15       0.011        2   1.7e-07  3.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:48.35    00:00:38.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     552.022     2.03   0.0197  00:15:03.02
#   2   cm  ins  loc  1e-15     9.0e-07    35.00  2.2e-11  00:01:28.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:16:31.70
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     552.022     1289    0.0197   0.0643
#   2   cm  ins  loc  1e-15     9.0e-07        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:16:31.70    00:22:53.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.966    10.05   0.0009  00:00:37.78
#   2   cm  cyk  loc  1e-07       8.280     7.69   0.0003  00:00:00.69
#   3   cm  ins  loc  1e-15     7.5e-09    40.00  1.8e-13  00:00:00.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.46
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.966       22    0.0009   0.0008
#   2   cm  cyk  loc  1e-07       8.280        2    0.0003  8.0e-05
#   3   cm  ins  loc  1e-15     7.5e-09        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.46    00:00:40.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.011     5.51   0.0055  00:02:18.21
#   2   cm  cyk  loc  1e-07       2.281     7.98   0.0003  00:00:20.89
#   3   cm  ins  loc  1e-15     1.6e-12    45.00  1.3e-16  00:00:05.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:45.08
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.011       24    0.0055   0.0035
#   2   cm  cyk  loc  1e-07       2.281        3    0.0003   0.0006
#   3   cm  ins  loc  1e-15     1.6e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:45.08    00:02:36.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      43.075    11.19   0.0010  00:00:36.32
#   2   cm  cyk  loc  1e-07      13.727     8.62   0.0003  00:00:00.40
#   3   cm  ins  loc  1e-15     1.7e-10    52.00  2.6e-15  00:00:00.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.40
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      43.075        9    0.0010   0.0002
#   2   cm  cyk  loc  1e-07      13.727        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.40    00:00:31.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      45.237    10.64   0.0011  00:00:35.35
#   2   cm  cyk  loc  1e-07      14.409     8.36   0.0003  00:00:00.58
#   3   cm  ins  loc  1e-15     2.0e-08    40.00  3.0e-13  00:00:01.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.04
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      45.237       39    0.0011   0.0009
#   2   cm  cyk  loc  1e-07      14.409        2    0.0003  5.4e-05
#   3   cm  ins  loc  1e-15     2.0e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.04    00:00:48.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.931    11.73   0.0009  00:00:25.28
#   2   cm  cyk  loc  1e-07      11.203    10.66   0.0003  00:00:00.48
#   3   cm  ins  loc  1e-15     1.5e-07    45.00  2.6e-12  00:00:00.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.49
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.931       32    0.0009   0.0009
#   2   cm  cyk  loc  1e-07      11.203        8    0.0003   0.0002
#   3   cm  ins  loc  1e-15     1.5e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.49    00:00:29.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     122.020     9.67   0.0018  00:00:11.62
#   2   cm  cyk  loc  1e-07      27.107    10.46   0.0004  00:00:00.36
#   3   cm  ins  loc  1e-15     6.6e-05    30.00  5.4e-10  00:00:00.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.38
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     122.020       53    0.0018   0.0008
#   2   cm  cyk  loc  1e-07      27.107        3    0.0004  5.3e-05
#   3   cm  ins  loc  1e-15     6.6e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.38    00:00:13.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     161.728     8.70   0.0065  00:00:40.68
#   2   cm  cyk  loc  1e-07       7.828     7.84   0.0003  00:00:06.09
#   3   cm  ins  loc  1e-15     6.1e-08    42.00  1.5e-12  00:00:01.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.59
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     161.728      349    0.0065   0.0150
#   2   cm  cyk  loc  1e-07       7.828       52    0.0003   0.0024
#   3   cm  ins  loc  1e-15     6.1e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.59    00:01:03.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      48.254    10.67   0.0012  00:00:24.54
#   2   cm  cyk  loc  1e-07      15.352     8.11   0.0004  00:00:00.49
#   3   cm  ins  loc  1e-15     2.5e-05    35.00  3.8e-10  00:00:00.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.75
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      48.254       16    0.0012   0.0004
#   2   cm  cyk  loc  1e-07      15.352        4    0.0004   0.0001
#   3   cm  ins  loc  1e-15     2.5e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.75    00:00:26.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     211.586     8.29   0.0072  00:00:30.28
#   2   cm  cyk  loc  1e-07      10.381    10.68   0.0004  00:00:03.79
#   3   cm  ins  loc  1e-15     6.1e-06    34.00  8.4e-11  00:00:01.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.15
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     211.586      123    0.0072   0.0046
#   2   cm  cyk  loc  1e-07      10.381        6    0.0004   0.0002
#   3   cm  ins  loc  1e-15     6.1e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.15    00:00:25.00
