# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Actinobacillus_ureae_ATCC_25976.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Actinobacillus_ureae_ATCC_25976/244828-DENOVO-20150227-1622.1478424/output/bacterial_annot/AEVG01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:10 2015
# num seqs:   27
# dbsize(Mb): 4.708942
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     235.939     7.68   0.0082  00:00:38.42
#   2   cm  cyk  loc  1e-07      11.477     8.41   0.0004  00:00:07.68
#   3   cm  ins  loc  1e-15     8.1e-07    40.00  1.9e-11  00:00:01.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.83
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|323276544|gb|GL831082.1|         105           1      6    113     62.85  1.09e-12   54
  gi|323276539|gb|GL831087.1|        1697        1582      1    119     80.23  3.71e-17   50
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     235.939      159    0.0082   0.0057
#   2   cm  cyk  loc  1e-07      11.477        4    0.0004   0.0001
#   3   cm  ins  loc  1e-15     8.1e-07        2   1.9e-11  4.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:47.83    00:00:43.00
