gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	425218	425604	289.34	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.34e-98
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	3560690	3560847	104.97	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.92e-26
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	1033595	1033710	90.97	+	.	gb_key=S15;rfam_acc=RF00114;evalue=1.33e-22
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	81319	81496	105.20	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.87e-27
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	2907027	2907154	45.95	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.07e-07
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	3602833	3602943	64.21	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.40e-13
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	3602944	3603028	35.89	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.42e-05
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	4477545	4477630	78.58	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.37e-15
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	4380732	4380817	68.82	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.26e-13
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	885529	885614	53.89	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.40e-09
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	3927767	3927854	71.83	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=6.03e-14
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	633349	633425	67.06	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=4.69e-14
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	1682015	1682091	57.37	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.54e-11
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	2695864	2695928	26.02	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.13e-03
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	2086650	2086723	24.14	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=6.54e-03
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	1532837	1532927	23.47	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=9.80e-03
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	4000060	4000139	66.21	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.79e-14
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	1543537	1543901	75.24	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.82e-22
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	359096	359540	143.59	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.83e-45
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	876923	877297	70.28	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.27e-20
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	3787489	3787623	53.40	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.28e-10
gi|748231934|gb|CP006883.1|	cmsearch-1.0	rna	3365610	3365679	63.83	-	.	gb_key=Hammerhead_II;rfam_acc=RF02276;evalue=4.18e-14
