# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Aeromonas_veronii_PhIn2.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Aeromonas_veronii_PhIn2/703788-DENOVO-20150124-1027.1445824/output/bacterial_annot/ANNT01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   1899
# dbsize(Mb): 8.601104
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     430.954     7.68   0.0082  00:01:03.17
#   2   cm  cyk  loc  1e-07      20.963     8.41   0.0004  00:00:14.03
#   3   cm  ins  loc  1e-15     1.5e-06    40.00  1.9e-11  00:00:02.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:20.04
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     430.954      241    0.0082   0.0049
#   2   cm  cyk  loc  1e-07      20.963        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-06        0   1.9e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:20.04    00:01:06.00
