# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/alpha_proteobacterium_SCGC_AAA076-E06.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/alpha_proteobacterium_SCGC_AAA076-E06/610688-DENOVO-20150227-1757.1482924/output/bacterial_annot/ARSU01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:22 2015
# num seqs:   11
# dbsize(Mb): 0.445008
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.393     8.91   0.0022  00:00:16.80
#   2   cm  cyk  loc  1e-07       0.064     9.06   0.0001  00:00:01.69
#   3   cm  ins  loc  1e-15     6.0e-11    35.00  4.7e-14  00:00:00.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:19.30
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.393        0    0.0022  0.0e+00
#   2   cm  cyk  loc  1e-07       0.064        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     6.0e-11        0   4.7e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:19.30    00:00:15.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.852     7.27   0.0057  00:00:05.09
#   2   cm  cyk  loc  1e-07       0.426     8.67   0.0003  00:00:00.79
#   3   cm  ins  loc  1e-15     6.9e-07    32.00  2.0e-10  00:00:00.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.19
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.852        2    0.0057   0.0013
#   2   cm  cyk  loc  1e-07       0.426        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     6.9e-07        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.19    00:00:05.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.561     9.74   0.0012  00:00:02.83
#   2   cm  cyk  loc  1e-07       1.771     8.97   0.0004  00:00:00.03
#   3   cm  ins  loc  1e-15     9.4e-03    20.00  1.2e-06  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.92
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.561        0    0.0012  0.0e+00
#   2   cm  cyk  loc  1e-07       1.771        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     9.4e-03        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.92    00:00:03.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.596    11.45   0.0007  00:00:04.93
#   2   cm  cyk  loc  1e-07       0.507     9.67   0.0002  00:00:00.06
#   3   cm  ins  loc  1e-15     1.2e-11    55.00  3.6e-15  00:00:00.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:05.18
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.596        3    0.0007   0.0018
#   2   cm  cyk  loc  1e-07       0.507        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-11        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:05.18    00:00:05.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.437     8.11   0.0019  00:00:06.72
#   2   cm  cyk  loc  1e-07       0.524     8.99   0.0002  00:00:00.27
#   3   cm  ins  loc  1e-15     3.7e-05    25.00  9.2e-09  00:00:00.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:07.22
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.437        8    0.0019   0.0041
#   2   cm  cyk  loc  1e-07       0.524        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.7e-05        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:07.22    00:00:06.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.777     9.22   0.0050  00:00:03.95
#   2   cm  cyk  loc  1e-07       0.419     9.54   0.0002  00:00:00.53
#   3   cm  ins  loc  1e-15     8.4e-10    44.00  1.9e-13  00:00:00.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.70
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.777        5    0.0050   0.0028
#   2   cm  cyk  loc  1e-07       0.419        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     8.4e-10        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.70    00:00:05.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.051     8.29   0.0085  00:00:03.73
#   2   cm  cyk  loc  1e-07       1.312    10.87   0.0004  00:00:00.52
#   3   cm  ins  loc  1e-15     7.8e-07    35.00  1.7e-10  00:00:00.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.43
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.051        8    0.0085   0.0025
#   2   cm  cyk  loc  1e-07       1.312        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     7.8e-07        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.43    00:00:05.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.124     8.42   0.0026  00:00:11.01
#   2   cm  cyk  loc  1e-07       0.101     9.77   0.0001  00:00:01.61
#   3   cm  ins  loc  1e-15     6.3e-07    30.00  2.6e-10  00:00:00.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:13.15
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.124        1    0.0026   0.0014
#   2   cm  cyk  loc  1e-07       0.101        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     6.3e-07        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:13.15    00:00:08.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.225     5.82   0.0323  00:00:07.94
#   2   cm  cyk  loc  1e-07       0.421     7.51   0.0006  00:00:11.40
#   3   cm  ins  loc  1e-15     3.3e-04    20.50  1.5e-07  00:00:02.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.00
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.225        1    0.0323   0.0012
#   2   cm  cyk  loc  1e-07       0.421        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     3.3e-04        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.00    00:00:09.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.401     9.49   0.0020  00:00:09.70
#   2   cm  cyk  loc  1e-07       0.065     7.87  9.3e-05  00:00:01.27
#   3   cm  ins  loc  1e-15     1.1e-16    53.00  6.8e-20  00:00:00.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.53
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.401        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       0.065        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-16        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.53    00:00:10.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.493     9.19   0.0017  00:00:03.76
#   2   cm  cyk  loc  1e-07       1.598     7.98   0.0004  00:00:00.08
#   3   cm  ins  loc  1e-15     3.8e-06    30.00  5.3e-10  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.92
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.493        0    0.0017  0.0e+00
#   2   cm  cyk  loc  1e-07       1.598        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.8e-06        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.92    00:00:02.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.869     7.75   0.0068  00:00:04.39
#   2   cm  cyk  loc  1e-07       0.757     9.43   0.0003  00:00:00.64
#   3   cm  ins  loc  1e-15     1.3e-06    36.00  3.7e-10  00:00:00.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:05.27
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.869       13    0.0068   0.0072
#   2   cm  cyk  loc  1e-07       0.757        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-06        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:05.27    00:00:06.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.507     7.35   0.0095  00:00:03.82
#   2   cm  cyk  loc  1e-07       1.120     9.33   0.0004  00:00:00.73
#   3   cm  ins  loc  1e-15     7.1e-03    20.00  1.7e-06  00:00:00.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.76
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.507       10    0.0095   0.0044
#   2   cm  cyk  loc  1e-07       1.120        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     7.1e-03        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.76    00:00:05.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     261.006     4.17   0.1942  00:00:03.44
#   2   cm  cyk  loc  1e-07       5.342     7.44   0.0040  00:00:30.47
#   3   cm  ins  loc  1e-15     3.0e-03    22.00  6.3e-07  00:00:05.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.71
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     261.006       58    0.1942   0.0433
#   2   cm  cyk  loc  1e-07       5.342        1    0.0040   0.0008
#   3   cm  ins  loc  1e-15     3.0e-03        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.71    00:00:09.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.944    10.70   0.0033  00:00:05.09
#   2   cm  cyk  loc  1e-07       0.148    12.38   0.0002  00:00:00.75
#   3   cm  ins  loc  1e-15     2.3e-05    30.00  7.0e-09  00:00:00.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.17
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.944        1    0.0033   0.0013
#   2   cm  cyk  loc  1e-07       0.148        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.3e-05        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.17    00:00:05.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.980     7.21   0.0085  00:00:04.26
#   2   cm  cyk  loc  1e-07       0.880     7.41   0.0004  00:00:00.64
#   3   cm  ins  loc  1e-15     4.6e-06    30.00  1.2e-09  00:00:00.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:05.14
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.980        6    0.0085   0.0035
#   2   cm  cyk  loc  1e-07       0.880        2    0.0004   0.0011
#   3   cm  ins  loc  1e-15     4.6e-06        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:05.14    00:00:05.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     703.249     4.10   0.2859  00:00:02.81
#   2   cm  cyk  loc  1e-07      14.438     7.59   0.0059  00:00:18.11
#   3   cm  ins  loc  1e-15       0.011    20.00  1.8e-06  00:00:03.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.08
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     703.249      168    0.2859   0.0757
#   2   cm  cyk  loc  1e-07      14.438        6    0.0059   0.0028
#   3   cm  ins  loc  1e-15       0.011        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.08    00:00:08.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.788     8.98   0.0063  00:00:03.18
#   2   cm  cyk  loc  1e-07       0.758     9.33   0.0003  00:00:00.39
#   3   cm  ins  loc  1e-15     2.5e-06    35.00  4.6e-10  00:00:00.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.72
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.788        7    0.0063   0.0027
#   2   cm  cyk  loc  1e-07       0.758        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-06        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.72    00:00:03.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      39.797     6.53   0.0116  00:00:02.58
#   2   cm  cyk  loc  1e-07       1.824     7.15   0.0005  00:00:00.40
#   3   cm  ins  loc  1e-15     1.0e-03    22.00  1.7e-07  00:00:00.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.12
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      39.797       26    0.0116   0.0077
#   2   cm  cyk  loc  1e-07       1.824        0    0.0005  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-03        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.12    00:00:03.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07      52.168     2.03   0.0197  00:01:25.33
#   2   cm  ins  loc  1e-15     8.5e-08    35.00  2.2e-11  00:00:10.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:35.69
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07      52.168       62    0.0197   0.0335
#   2   cm  ins  loc  1e-15     8.5e-08        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:35.69    00:01:41.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.454    10.05   0.0009  00:00:06.42
#   2   cm  cyk  loc  1e-07       0.782     7.69   0.0003  00:00:00.06
#   3   cm  ins  loc  1e-15     7.1e-10    40.00  1.8e-13  00:00:00.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.61
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.454        2    0.0009   0.0008
#   2   cm  cyk  loc  1e-07       0.782        1    0.0003   0.0004
#   3   cm  ins  loc  1e-15     7.1e-10        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.61    00:00:04.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.632     5.51   0.0055  00:00:15.67
#   2   cm  cyk  loc  1e-07       0.216     7.98   0.0003  00:00:02.05
#   3   cm  ins  loc  1e-15     1.5e-13    45.00  1.3e-16  00:00:00.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:18.44
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.632        0    0.0055  0.0e+00
#   2   cm  cyk  loc  1e-07       0.216        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-13        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:18.44    00:00:15.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.071    11.19   0.0010  00:00:02.51
#   2   cm  cyk  loc  1e-07       1.297     8.62   0.0003  00:00:00.04
#   3   cm  ins  loc  1e-15     1.6e-11    52.00  2.6e-15  00:00:00.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.64
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.071        0    0.0010  0.0e+00
#   2   cm  cyk  loc  1e-07       1.297        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-11        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.64    00:00:03.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.275    10.64   0.0011  00:00:02.45
#   2   cm  cyk  loc  1e-07       1.362     8.36   0.0003  00:00:00.04
#   3   cm  ins  loc  1e-15     1.9e-09    40.00  3.0e-13  00:00:00.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.57
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.275        1    0.0011   0.0003
#   2   cm  cyk  loc  1e-07       1.362        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-09        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.57    00:00:03.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.301    11.73   0.0009  00:00:02.92
#   2   cm  cyk  loc  1e-07       1.059    10.66   0.0003  00:00:00.04
#   3   cm  ins  loc  1e-15     1.4e-08    45.00  2.6e-12  00:00:00.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.04
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.301        2    0.0009   0.0006
#   2   cm  cyk  loc  1e-07       1.059        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-08        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.04    00:00:04.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.531     9.67   0.0018  00:00:01.34
#   2   cm  cyk  loc  1e-07       2.562    10.46   0.0004  00:00:00.03
#   3   cm  ins  loc  1e-15     6.3e-06    30.00  5.4e-10  00:00:00.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.43
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.531        1    0.0018   0.0002
#   2   cm  cyk  loc  1e-07       2.562        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     6.3e-06        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.43    00:00:01.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.284     8.70   0.0065  00:00:04.22
#   2   cm  cyk  loc  1e-07       0.740     7.84   0.0003  00:00:00.65
#   3   cm  ins  loc  1e-15     5.7e-09    42.00  1.5e-12  00:00:00.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:05.10
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.284        5    0.0065   0.0025
#   2   cm  cyk  loc  1e-07       0.740        2    0.0003   0.0010
#   3   cm  ins  loc  1e-15     5.7e-09        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:05.10    00:00:06.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.560    10.66   0.0012  00:00:02.78
#   2   cm  cyk  loc  1e-07       1.451     8.11   0.0004  00:00:00.04
#   3   cm  ins  loc  1e-15     2.4e-06    35.00  3.8e-10  00:00:00.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.91
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.560        0    0.0012  0.0e+00
#   2   cm  cyk  loc  1e-07       1.451        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-06        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.91    00:00:03.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      19.995     8.29   0.0072  00:00:02.24
#   2   cm  cyk  loc  1e-07       0.981    10.68   0.0004  00:00:00.26
#   3   cm  ins  loc  1e-15     5.7e-07    34.00  8.4e-11  00:00:00.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.64
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      19.995        7    0.0072   0.0027
#   2   cm  cyk  loc  1e-07       0.981        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     5.7e-07        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.64    00:00:03.00
