gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1548525	1548930	52.36	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.20e-15
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1482197	1482336	119.07	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.14e-30
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3940252	3940395	115.54	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.95e-29
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4061326	4061435	99.08	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.71e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1422983	1423091	93.45	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.57e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	350036	350142	91.52	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.92e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	192545	192650	89.54	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.21e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2549385	2549500	87.30	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.37e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1435718	1435823	83.84	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.29e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3879287	3879394	78.80	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.35e-18
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	184117	184231	94.45	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.34e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	5171320	5171425	92.17	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.87e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3165860	3165958	91.03	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.23e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4758763	4758870	90.72	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.50e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3033279	3033380	89.76	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.80e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4061014	4061123	88.61	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.86e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	403173	403285	88.00	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.73e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	205543	205649	86.49	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.32e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3876952	3877093	83.84	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.28e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4558882	4559003	73.58	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.85e-17
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1557047	1557148	90.91	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.61e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	324753	324854	86.11	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.59e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	274643	274744	86.00	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.70e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	283558	283659	84.69	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.92e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	373059	373160	85.42	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.46e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3632023	3632124	79.21	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.26e-17
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3178126	3178229	73.44	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.89e-16
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3845995	3846183	115.41	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.82e-30
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4154465	4154693	148.62	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.67e-38
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1760276	1760498	147.88	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.68e-38
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3951063	3951283	144.32	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.63e-37
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2093423	2093634	143.73	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.83e-37
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1241757	1241994	141.72	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.39e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	20072	20293	140.20	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.68e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4154744	4154971	133.08	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.55e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2086879	2087118	122.74	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.67e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1429998	1430246	122.66	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.82e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1242037	1242281	121.22	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.10e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2129206	2129454	119.08	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.79e-30
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2562123	2562381	114.12	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.70e-29
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1733368	1733626	112.79	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.57e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1896230	1896461	109.74	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.11e-27
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	453025	453231	106.28	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.02e-26
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	104552	104797	106.07	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.17e-26
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2078425	2078639	102.79	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.58e-26
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1769952	1770191	98.99	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.10e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2502804	2503060	98.01	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.05e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1769639	1769884	96.54	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.26e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2281002	2281224	92.91	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.39e-23
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1400021	1400182	91.05	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.78e-22
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4688897	4689061	65.00	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.18e-15
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2280813	2280966	54.51	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.65e-12
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1400287	1400401	48.58	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.18e-10
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1760551	1760584	27.97	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.48e-05
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1896077	1896111	26.81	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.36e-04
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1760640	1760674	26.17	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.05e-04
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3951338	3951389	25.80	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.60e-04
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2802863	2803082	149.88	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.45e-39
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4533955	4534177	146.12	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.28e-38
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2804364	2804600	143.28	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.13e-37
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2804655	2804891	140.56	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.93e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4463644	4463872	139.21	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.93e-36
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4272519	4272751	134.10	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.83e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1191758	1191974	134.09	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.84e-34
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4199237	4199467	127.80	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.04e-32
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3746837	3747061	124.59	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.18e-32
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1442897	1443155	124.13	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.10e-31
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2842972	2843182	113.12	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.28e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4810022	4810292	111.42	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.79e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4361542	4361793	111.17	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.45e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4365525	4365753	110.46	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.02e-28
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4845222	4845437	109.55	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.25e-27
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4380945	4381173	104.25	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.76e-26
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4794291	4794528	103.52	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.01e-26
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4183564	4183783	97.09	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.69e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4351928	4352178	96.76	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.58e-24
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2277492	2277611	59.77	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.00e-12
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2277617	2277702	27.07	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.28e-03
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	112036	112179	79.39	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.14e-15
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4378629	4378749	87.88	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.89e-20
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4240582	4240659	56.66	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.77e-11
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	435376	435460	68.11	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.16e-13
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1077635	1077727	52.28	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.67e-09
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1147702	1148018	72.91	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.78e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	4648254	4648593	71.18	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.72e-21
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	2314832	2315192	67.46	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.17e-19
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	3366491	3366568	54.54	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.35e-15
gi|118415003|gb|CP000485.1|	cmsearch-1.0	rna	1593719	1594126	52.85	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=8.56e-15
