# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Bacillus_thuringiensis_str._Al_Hakam.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bacillus_thuringiensis_str._Al_Hakam/15868-DENOVO-20150207-1327.1452414/output/bacterial_annot/ASM1506v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:28 2015
# num seqs:   2
# dbsize(Mb): 10.626060
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.262     8.91   0.0022  00:04:00.71
#   2   cm  cyk  loc  1e-07       1.526     9.06   0.0001  00:00:31.89
#   3   cm  ins  loc  1e-15     1.4e-09    35.00  4.7e-14  00:00:13.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:46.04
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|     1548525     1548930      1    367     52.36  1.20e-15   47
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.262        1    0.0022  6.0e-05
#   2   cm  cyk  loc  1e-07       1.526        1    0.0001  6.0e-05
#   3   cm  ins  loc  1e-15     1.4e-09        1   4.7e-14  3.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:46.04    00:04:26.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     211.362     7.27   0.0057  00:01:31.15
#   2   cm  cyk  loc  1e-07      10.168     8.67   0.0003  00:00:13.28
#   3   cm  ins  loc  1e-15     1.6e-05    32.00  2.0e-10  00:00:05.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:49.55
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|     1482197     1482336      1    139    119.07  7.14e-30   51
  gi|118415003|gb|CP000485.1|     3940252     3940395      1    139    115.54  6.95e-29   51
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     211.362       40    0.0057   0.0012
#   2   cm  cyk  loc  1e-07      10.168        2    0.0003  5.2e-05
#   3   cm  ins  loc  1e-15     1.6e-05        2   2.0e-10  2.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:49.55    00:01:45.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     132.779     9.74   0.0012  00:01:03.39
#   2   cm  cyk  loc  1e-07      42.289     8.97   0.0004  00:00:00.51
#   3   cm  ins  loc  1e-15       0.225    20.00  1.2e-06  00:00:01.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:05.01
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     132.779       24    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      42.289       14    0.0004   0.0001
#   3   cm  ins  loc  1e-15       0.225        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:05.01    00:00:48.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.116    11.45   0.0007  00:01:47.11
#   2   cm  cyk  loc  1e-07      12.102     9.67   0.0002  00:00:01.41
#   3   cm  ins  loc  1e-15     2.8e-10    55.00  3.6e-15  00:00:02.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:51.52
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.116        8    0.0007   0.0002
#   2   cm  cyk  loc  1e-07      12.102        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.8e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:51.52    00:01:54.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     105.946     8.11   0.0019  00:01:41.43
#   2   cm  cyk  loc  1e-07      12.517     8.99   0.0002  00:00:03.02
#   3   cm  ins  loc  1e-15     8.7e-04    25.00  9.2e-09  00:00:02.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:46.96
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     105.946      197    0.0019   0.0042
#   2   cm  cyk  loc  1e-07      12.517       17    0.0002   0.0003
#   3   cm  ins  loc  1e-15     8.7e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:46.96    00:01:44.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     209.569     9.22   0.0050  00:01:10.82
#   2   cm  cyk  loc  1e-07      10.014     9.54   0.0002  00:00:09.49
#   3   cm  ins  loc  1e-15     2.0e-08    44.00  1.9e-13  00:00:05.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:25.56
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|     4061326     4061435      1    108     99.08  6.71e-24   39
  gi|118415003|gb|CP000485.1|     1422983     1423091      1    108     93.45  2.57e-22   47
  gi|118415003|gb|CP000485.1|      350036      350142      1    108     91.52  8.92e-22   47
  gi|118415003|gb|CP000485.1|      192545      192650      1    108     89.54  3.21e-21   49
  gi|118415003|gb|CP000485.1|     2549385     2549500      1    108     87.30  1.37e-20   45
  gi|118415003|gb|CP000485.1|     1435718     1435823      1    108     83.84  1.29e-19   51
  gi|118415003|gb|CP000485.1|     3879287     3879394      1    108     78.80  3.35e-18   50
  gi|118415003|gb|CP000485.1|      184231      184117      1    108     94.45  1.34e-22   49
  gi|118415003|gb|CP000485.1|     5171425     5171320      1    108     92.17  5.87e-22   45
  gi|118415003|gb|CP000485.1|     3165958     3165860      1    108     91.03  1.23e-21   51
  gi|118415003|gb|CP000485.1|     4758870     4758763      1    108     90.72  1.50e-21   49
  gi|118415003|gb|CP000485.1|     3033380     3033279      1    108     89.76  2.80e-21   45
  gi|118415003|gb|CP000485.1|     4061123     4061014      1    108     88.61  5.86e-21   45
  gi|118415003|gb|CP000485.1|      403285      403173      1    108     88.00  8.73e-21   42
  gi|118415003|gb|CP000485.1|      205649      205543      1    108     86.49  2.32e-20   45
  gi|118415003|gb|CP000485.1|     3877093     3876952      1    108     83.84  1.28e-19   49
  gi|118415003|gb|CP000485.1|     4559003     4558882      1    108     73.58  9.85e-17   53
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     209.569       59    0.0050   0.0014
#   2   cm  cyk  loc  1e-07      10.014       18    0.0002   0.0004
#   3   cm  ins  loc  1e-15     2.0e-08       17   1.9e-13   0.0002
#
# expected time    actual time
# -------------  -------------
#   00:01:25.56    00:01:41.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     645.926     8.29   0.0085  00:01:06.89
#   2   cm  cyk  loc  1e-07      31.321    10.87   0.0004  00:00:10.10
#   3   cm  ins  loc  1e-15     1.9e-05    35.00  1.7e-10  00:00:03.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:20.14
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|     1557047     1557148      1    102     90.91  7.61e-21   37
  gi|118415003|gb|CP000485.1|      324753      324854      1    102     86.11  1.59e-19   41
  gi|118415003|gb|CP000485.1|      274643      274744      1    102     86.00  1.70e-19   37
  gi|118415003|gb|CP000485.1|      283558      283659      1    102     84.69  3.92e-19   41
  gi|118415003|gb|CP000485.1|      373160      373059      1    102     85.42  2.46e-19   37
  gi|118415003|gb|CP000485.1|     3632124     3632023      1    102     79.21  1.26e-17   40
  gi|118415003|gb|CP000485.1|     3178229     3178126      1    102     73.44  4.89e-16   40
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     645.926      279    0.0085   0.0037
#   2   cm  cyk  loc  1e-07      31.321        9    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.9e-05        7   1.7e-10  6.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:20.14    00:01:26.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      50.716     8.42   0.0026  00:02:18.45
#   2   cm  cyk  loc  1e-07       2.412     9.77   0.0001  00:00:17.16
#   3   cm  ins  loc  1e-15     1.5e-05    30.00  2.6e-10  00:00:08.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:43.65
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|     3845995     3846183      1    190    115.41  7.82e-30   41
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      50.716        1    0.0026  5.1e-05
#   2   cm  cyk  loc  1e-07       2.412        1    0.0001  5.1e-05
#   3   cm  ins  loc  1e-15     1.5e-05        1   2.6e-10  1.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:43.65    00:02:32.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     554.580     5.82   0.0323  00:02:22.31
#   2   cm  cyk  loc  1e-07      10.056     7.51   0.0006  00:03:21.20
#   3   cm  ins  loc  1e-15     7.8e-03    20.50  1.5e-07  00:00:36.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:19.60
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|     4154465     4154693      1    217    148.62  1.67e-38   40
  gi|118415003|gb|CP000485.1|     1760276     1760498      1    217    147.88  2.68e-38   40
  gi|118415003|gb|CP000485.1|     3951063     3951283      1    217    144.32  2.63e-37   43
  gi|118415003|gb|CP000485.1|     2093423     2093634      1    217    143.73  3.83e-37   42
  gi|118415003|gb|CP000485.1|     1241757     1241994      1    217    141.72  1.39e-36   46
  gi|118415003|gb|CP000485.1|       20072       20293      1    217    140.20  3.68e-36   42
  gi|118415003|gb|CP000485.1|     4154744     4154971      1    217    133.08  3.55e-34   37
  gi|118415003|gb|CP000485.1|     2086879     2087118      1    217    122.74  2.67e-31   48
  gi|118415003|gb|CP000485.1|     1429998     1430246      1    217    122.66  2.82e-31   43
  gi|118415003|gb|CP000485.1|     1242037     1242281      1    217    121.22  7.10e-31   46
  gi|118415003|gb|CP000485.1|     2129206     2129454      1    217    119.08  2.79e-30   39
  gi|118415003|gb|CP000485.1|     2562123     2562381      1    217    114.12  6.70e-29   39
  gi|118415003|gb|CP000485.1|     1733368     1733626      1    217    112.79  1.57e-28   46
  gi|118415003|gb|CP000485.1|     1896230     1896461      1    217    109.74  1.11e-27   41
  gi|118415003|gb|CP000485.1|      453025      453231      1    217    106.28  1.02e-26   43
  gi|118415003|gb|CP000485.1|      104552      104797      1    217    106.07  1.17e-26   45
  gi|118415003|gb|CP000485.1|     2078425     2078639      1    217    102.79  9.58e-26   47
  gi|118415003|gb|CP000485.1|     1769952     1770191      1    217     98.99  1.10e-24   42
  gi|118415003|gb|CP000485.1|     2502804     2503060      1    217     98.01  2.05e-24   43
  gi|118415003|gb|CP000485.1|     1769639     1769884      1    217     96.54  5.26e-24   47
  gi|118415003|gb|CP000485.1|     2281002     2281224      1    217     92.91  5.39e-23   43
  gi|118415003|gb|CP000485.1|     1400021     1400182      1    217     91.05  1.78e-22   49
  gi|118415003|gb|CP000485.1|     4688897     4689061      1    217     65.00  3.18e-15   48
  gi|118415003|gb|CP000485.1|     2280813     2280966      1    217     54.51  2.65e-12   43
  gi|118415003|gb|CP000485.1|     1400287     1400401      1    217     48.58  1.18e-10   47
  gi|118415003|gb|CP000485.1|     1760551     1760584    182    214     27.97  6.48e-05   47
  gi|118415003|gb|CP000485.1|     1896077     1896111    182    214     26.81  1.36e-04   46
  gi|118415003|gb|CP000485.1|     1760640     1760674    182    214     26.17  2.05e-04   49
  gi|118415003|gb|CP000485.1|     3951338     3951389    163    214     25.80  2.60e-04   46
  gi|118415003|gb|CP000485.1|     2803082     2802863      1    217    149.88  7.45e-39   43
  gi|118415003|gb|CP000485.1|     4534177     4533955      1    217    146.12  8.28e-38   41
  gi|118415003|gb|CP000485.1|     2804600     2804364      1    217    143.28  5.13e-37   41
  gi|118415003|gb|CP000485.1|     2804891     2804655      1    217    140.56  2.93e-36   40
  gi|118415003|gb|CP000485.1|     4463872     4463644      1    217    139.21  6.93e-36   42
  gi|118415003|gb|CP000485.1|     4272751     4272519      1    217    134.10  1.83e-34   39
  gi|118415003|gb|CP000485.1|     1191974     1191758      1    217    134.09  1.84e-34   41
  gi|118415003|gb|CP000485.1|     4199467     4199237      1    217    127.80  1.04e-32   39
  gi|118415003|gb|CP000485.1|     3747061     3746837      1    217    124.59  8.18e-32   42
  gi|118415003|gb|CP000485.1|     1443155     1442897      1    217    124.13  1.10e-31   44
  gi|118415003|gb|CP000485.1|     2843182     2842972      1    217    113.12  1.28e-28   41
  gi|118415003|gb|CP000485.1|     4810292     4810022      1    217    111.42  3.79e-28   41
  gi|118415003|gb|CP000485.1|     4361793     4361542      1    217    111.17  4.45e-28   41
  gi|118415003|gb|CP000485.1|     4365753     4365525      1    217    110.46  7.02e-28   44
  gi|118415003|gb|CP000485.1|     4845437     4845222      1    217    109.55  1.25e-27   42
  gi|118415003|gb|CP000485.1|     4381173     4380945      1    217    104.25  3.76e-26   40
  gi|118415003|gb|CP000485.1|     4794528     4794291      1    217    103.52  6.01e-26   41
  gi|118415003|gb|CP000485.1|     4183783     4183564      1    217     97.09  3.69e-24   41
  gi|118415003|gb|CP000485.1|     4352178     4351928      1    217     96.76  4.58e-24   37
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     554.580       64    0.0323   0.0035
#   2   cm  cyk  loc  1e-07      10.056       48    0.0006   0.0024
#   3   cm  ins  loc  1e-15     7.8e-03       48   1.5e-07   0.0010
#
# expected time    actual time
# -------------  -------------
#   00:06:19.60    00:05:07.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.462     9.49   0.0020  00:03:09.52
#   2   cm  cyk  loc  1e-07       1.564     7.87  9.3e-05  00:00:24.31
#   3   cm  ins  loc  1e-15     2.6e-15    53.00  6.8e-20  00:00:10.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:44.22
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.462        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       1.564        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:44.22    00:05:35.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     178.925     9.18   0.0017  00:01:15.78
#   2   cm  cyk  loc  1e-07      38.150     7.98   0.0004  00:00:01.70
#   3   cm  ins  loc  1e-15     9.1e-05    30.00  5.3e-10  00:00:01.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.44
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     178.925       37    0.0017   0.0004
#   2   cm  cyk  loc  1e-07      38.150       12    0.0004   0.0001
#   3   cm  ins  loc  1e-15     9.1e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:19.44    00:02:19.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     378.935     7.75   0.0068  00:02:32.72
#   2   cm  cyk  loc  1e-07      18.069     9.43   0.0003  00:00:17.47
#   3   cm  ins  loc  1e-15     3.2e-05    36.00  3.7e-10  00:00:05.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:55.96
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     378.935      112    0.0068   0.0025
#   2   cm  cyk  loc  1e-07      18.069        2    0.0003  4.1e-05
#   3   cm  ins  loc  1e-15     3.2e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:55.96    00:02:43.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     656.824     7.35   0.0095  00:02:04.60
#   2   cm  cyk  loc  1e-07      26.735     9.33   0.0004  00:00:20.48
#   3   cm  ins  loc  1e-15       0.170    20.00  1.7e-06  00:00:05.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:30.66
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     656.824      189    0.0095   0.0034
#   2   cm  cyk  loc  1e-07      26.735        4    0.0004  6.2e-05
#   3   cm  ins  loc  1e-15       0.170        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:30.66    00:02:58.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    6232.397     4.17   0.1942  00:01:42.74
#   2   cm  cyk  loc  1e-07     127.548     7.44   0.0040  00:15:26.08
#   3   cm  ins  loc  1e-15       0.072    22.00  6.3e-07  00:02:56.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:20:05.51
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|     2277611     2277492      1     94     59.77  7.00e-12   48
  gi|118415003|gb|CP000485.1|     2277702     2277617     11     84     27.07  3.28e-03   43
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    6232.397      445    0.1942   0.0140
#   2   cm  cyk  loc  1e-07     127.548       10    0.0040   0.0003
#   3   cm  ins  loc  1e-15       0.072        2   6.3e-07  1.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:20:05.51    00:01:53.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      70.295    10.70   0.0033  00:01:51.41
#   2   cm  cyk  loc  1e-07       3.538    12.38   0.0002  00:00:14.17
#   3   cm  ins  loc  1e-15     5.5e-04    30.00  7.0e-09  00:00:06.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:11.90
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|      112036      112179      1    139     79.39  1.14e-15   38
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      70.295        2    0.0033  1.0e-04
#   2   cm  cyk  loc  1e-07       3.538        2    0.0002  9.2e-05
#   3   cm  ins  loc  1e-15     5.5e-04        1   7.0e-09  1.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:11.90    00:01:50.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     429.329     7.21   0.0085  00:02:00.30
#   2   cm  cyk  loc  1e-07      21.009     7.41   0.0004  00:00:12.93
#   3   cm  ins  loc  1e-15     1.1e-04    30.00  1.2e-09  00:00:06.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:19.29
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|     4378749     4378629      1    127     87.88  1.89e-20   44
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     429.329      334    0.0085   0.0071
#   2   cm  cyk  loc  1e-07      21.009       65    0.0004   0.0014
#   3   cm  ins  loc  1e-15     1.1e-04        1   1.2e-09  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:19.29    00:01:56.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   16792.434     4.10   0.2859  00:01:18.54
#   2   cm  cyk  loc  1e-07     344.763     7.59   0.0059  00:10:05.46
#   3   cm  ins  loc  1e-15       0.255    20.00  1.8e-06  00:01:02.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:12:26.43
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|     4240659     4240582      1     77     56.66  1.77e-11   41
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   16792.434     2436    0.2859   0.0468
#   2   cm  cyk  loc  1e-07     344.763       76    0.0059   0.0015
#   3   cm  ins  loc  1e-15       0.255        1   1.8e-06  7.3e-06
#
# expected time    actual time
# -------------  -------------
#   00:12:26.43    00:01:59.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     377.000     8.98   0.0063  00:00:57.05
#   2   cm  cyk  loc  1e-07      18.096     9.33   0.0003  00:00:07.49
#   3   cm  ins  loc  1e-15     5.9e-05    35.00  4.6e-10  00:00:02.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.43
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|      435376      435460      1     87     68.11  5.16e-13   49
  gi|118415003|gb|CP000485.1|     1077635     1077727      1     87     52.28  3.67e-09   39
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     377.000      161    0.0063   0.0027
#   2   cm  cyk  loc  1e-07      18.096        4    0.0003  6.9e-05
#   3   cm  ins  loc  1e-15     5.9e-05        2   4.6e-10  1.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:07.43    00:01:08.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     950.281     6.53   0.0116  00:00:50.49
#   2   cm  cyk  loc  1e-07      43.565     7.15   0.0005  00:00:07.20
#   3   cm  ins  loc  1e-15       0.025    22.00  1.7e-07  00:00:02.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.92
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     950.281      739    0.0116   0.0090
#   2   cm  cyk  loc  1e-07      43.565       38    0.0005   0.0005
#   3   cm  ins  loc  1e-15       0.025        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.92    00:01:31.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1245.677     2.03   0.0197  00:29:06.63
#   2   cm  ins  loc  1e-15     2.0e-06    35.00  2.2e-11  00:03:20.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:32:26.74
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1245.677     2701    0.0197   0.0613
#   2   cm  ins  loc  1e-15     2.0e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:32:26.74    00:39:59.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.594    10.05   0.0009  00:01:50.83
#   2   cm  cyk  loc  1e-07      18.683     7.69   0.0003  00:00:01.83
#   3   cm  ins  loc  1e-15     1.7e-08    40.00  1.8e-13  00:00:02.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:55.07
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.594        7    0.0009   0.0001
#   2   cm  cyk  loc  1e-07      18.683        2    0.0003  3.3e-05
#   3   cm  ins  loc  1e-15     1.7e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:55.07    00:01:38.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     110.596     5.51   0.0055  00:04:40.70
#   2   cm  cyk  loc  1e-07       5.148     7.98   0.0003  00:00:39.29
#   3   cm  ins  loc  1e-15     3.5e-12    45.00  1.3e-16  00:00:13.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:33.84
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|118415003|gb|CP000485.1|     1147702     1148018      1    428     72.91  1.78e-21   33
  gi|118415003|gb|CP000485.1|     4648593     4648254      1    428     71.18  6.72e-21   36
  gi|118415003|gb|CP000485.1|     2315192     2314832      1    428     67.46  1.17e-19   36
  gi|118415003|gb|CP000485.1|     3366568     3366491    243    320     54.54  2.35e-15   38
  gi|118415003|gb|CP000485.1|     1594126     1593719      1    428     52.85  8.56e-15   33
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     110.596       11    0.0055   0.0007
#   2   cm  cyk  loc  1e-07       5.148       12    0.0003   0.0008
#   3   cm  ins  loc  1e-15     3.5e-12        5   1.3e-16   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:05:33.84    00:06:13.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      97.202    11.19   0.0010  00:00:49.18
#   2   cm  cyk  loc  1e-07      30.976     8.62   0.0003  00:00:00.92
#   3   cm  ins  loc  1e-15     3.9e-10    52.00  2.6e-15  00:00:01.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.62
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      97.202       12    0.0010   0.0001
#   2   cm  cyk  loc  1e-07      30.976        6    0.0003  6.6e-05
#   3   cm  ins  loc  1e-15     3.9e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.62    00:00:55.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     102.080    10.64   0.0011  00:00:47.87
#   2   cm  cyk  loc  1e-07      32.516     8.36   0.0003  00:00:00.66
#   3   cm  ins  loc  1e-15     4.5e-08    40.00  3.0e-13  00:00:01.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.08
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     102.080       54    0.0011   0.0006
#   2   cm  cyk  loc  1e-07      32.516        5    0.0003  5.8e-05
#   3   cm  ins  loc  1e-15     4.5e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.08    00:00:54.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      78.825    11.73   0.0009  00:00:57.05
#   2   cm  cyk  loc  1e-07      25.279    10.66   0.0003  00:00:01.08
#   3   cm  ins  loc  1e-15     3.4e-07    45.00  2.6e-12  00:00:01.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.77
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      78.825       91    0.0009   0.0011
#   2   cm  cyk  loc  1e-07      25.279       15    0.0003   0.0002
#   3   cm  ins  loc  1e-15     3.4e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.77    00:01:06.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     275.346     9.67   0.0018  00:00:29.14
#   2   cm  cyk  loc  1e-07      61.170    10.46   0.0004  00:00:00.61
#   3   cm  ins  loc  1e-15     1.5e-04    30.00  5.4e-10  00:00:00.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.65
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     275.346       21    0.0018   0.0002
#   2   cm  cyk  loc  1e-07      61.170        4    0.0004  3.0e-05
#   3   cm  ins  loc  1e-15     1.5e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.65    00:00:31.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     364.951     8.70   0.0065  00:01:22.62
#   2   cm  cyk  loc  1e-07      17.664     7.84   0.0003  00:00:11.77
#   3   cm  ins  loc  1e-15     1.4e-07    42.00  1.5e-12  00:00:04.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:38.51
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     364.951      449    0.0065   0.0085
#   2   cm  cyk  loc  1e-07      17.664      136    0.0003   0.0028
#   3   cm  ins  loc  1e-15     1.4e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:38.51    00:02:09.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     108.889    10.67   0.0012  00:00:49.84
#   2   cm  cyk  loc  1e-07      34.642     8.11   0.0004  00:00:00.66
#   3   cm  ins  loc  1e-15     5.7e-05    35.00  3.8e-10  00:00:01.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.12
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     108.889       19    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      34.642        1    0.0004  1.2e-05
#   3   cm  ins  loc  1e-15     5.7e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.12    00:01:00.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     477.459     8.29   0.0072  00:00:43.93
#   2   cm  cyk  loc  1e-07      23.425    10.68   0.0004  00:00:06.42
#   3   cm  ins  loc  1e-15     1.4e-05    34.00  8.4e-11  00:00:02.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.90
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     477.459      135    0.0072   0.0023
#   2   cm  cyk  loc  1e-07      23.425       19    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.4e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.90    00:00:52.00
