gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1770306	1770712	64.88	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=3.39e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	15907	16046	122.36	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.87e-31
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1698570	1698705	119.19	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.51e-30
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	106622	106730	94.44	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.18e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1210111	1210259	72.15	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.69e-16
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2912065	2912184	97.53	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.25e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1929917	1930017	95.03	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.28e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	488675	488781	91.25	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.24e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	668976	669083	90.78	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.85e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3283803	3283907	90.77	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.88e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2679936	2680043	88.55	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.16e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3148767	3148868	84.36	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.25e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	797076	797179	83.31	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.23e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1773896	1773997	91.06	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.72e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	348574	348675	83.92	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.35e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	367528	367628	79.70	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=6.30e-18
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3317173	3317369	125.24	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.58e-33
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	452750	452807	32.42	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.09e-06
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	846174	846423	129.10	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.09e-33
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2529043	2529285	127.35	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.49e-33
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1482460	1482682	124.54	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.77e-32
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1361339	1361572	119.91	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.12e-30
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1421889	1422117	119.28	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.68e-30
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1219951	1220156	119.23	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.73e-30
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	845885	846127	115.46	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.94e-29
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2968305	2968568	108.92	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.29e-27
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1276590	1276788	106.40	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.46e-27
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	829812	830048	102.14	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.89e-26
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1337208	1337430	97.79	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.61e-24
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	806090	806359	82.82	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.36e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1502370	1502596	81.53	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.43e-20
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1856709	1856923	78.44	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.93e-19
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3548819	3549035	133.78	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.54e-34
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	803712	803953	120.92	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.87e-31
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2318537	2318757	104.75	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.86e-26
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	821221	821431	95.71	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.11e-24
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3517690	3517918	94.26	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.55e-23
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3167788	3167969	90.69	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.53e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1664330	1664539	88.49	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.24e-22
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1603439	1603525	61.92	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.29e-12
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1603526	1603622	47.76	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.34e-09
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3509988	3510134	84.02	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=6.25e-17
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1341241	1341356	61.43	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.06e-13
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1450711	1450794	58.33	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4.17e-12
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	755907	755991	71.67	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.80e-14
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3273221	3273306	67.81	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.16e-13
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1956111	1956175	23.07	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=8.98e-03
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3500752	3500814	25.50	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.10e-03
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1321678	1321741	22.65	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.16e-02
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	1721892	1721981	22.12	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.59e-02
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2098188	2098559	50.04	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.07e-14
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	2013905	2013978	45.29	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.93e-12
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	529610	529952	71.46	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.70e-21
gi|757437468|gb|CP010525.1|	cmsearch-1.0	rna	3439132	3439202	39.66	-	.	gb_key=Hammerhead_II;rfam_acc=RF02276;evalue=2.29e-07
