# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Bifidobacterium_thermophilum_RBL67.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Bifidobacterium_thermophilum_RBL67/558758-DENOVO-20150207-1527.1457404/output/bacterial_annot/ASM34769v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:29 2015
# num seqs:   1
# dbsize(Mb): 4.583286
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.347     8.91   0.0022  00:01:43.82
#   2   cm  cyk  loc  1e-07       0.658     9.06   0.0001  00:00:14.28
#   3   cm  ins  loc  1e-15     6.1e-10    35.00  4.7e-14  00:00:05.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:03.90
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|469497741|gb|CP004346.1|      913798      913447      1    367    277.32  9.85e-95   61
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.347        4    0.0022   0.0008
#   2   cm  cyk  loc  1e-07       0.658        1    0.0001   0.0002
#   3   cm  ins  loc  1e-15     6.1e-10        1   4.7e-14  7.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:03.90    00:02:02.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      91.166     7.27   0.0057  00:00:39.31
#   2   cm  cyk  loc  1e-07       4.386     8.67   0.0003  00:00:05.73
#   3   cm  ins  loc  1e-15     7.1e-06    32.00  2.0e-10  00:00:02.25
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.30
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|469497741|gb|CP004346.1|     2212143     2212299      1    139     85.75  6.47e-21   60
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      91.166       39    0.0057   0.0026
#   2   cm  cyk  loc  1e-07       4.386        1    0.0003  5.7e-05
#   3   cm  ins  loc  1e-15     7.1e-06        1   2.0e-10  3.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:47.30    00:00:52.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      57.271     9.74   0.0012  00:00:21.87
#   2   cm  cyk  loc  1e-07      18.240     8.97   0.0004  00:00:00.29
#   3   cm  ins  loc  1e-15       0.097    20.00  1.2e-06  00:00:00.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.80
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      57.271       42    0.0012   0.0011
#   2   cm  cyk  loc  1e-07      18.240       26    0.0004   0.0006
#   3   cm  ins  loc  1e-15       0.097        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.80    00:00:26.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.440    11.45   0.0007  00:00:46.20
#   2   cm  cyk  loc  1e-07       5.220     9.67   0.0002  00:00:00.61
#   3   cm  ins  loc  1e-15     1.2e-10    55.00  3.6e-15  00:00:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.23
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.440        2    0.0007   0.0001
#   2   cm  cyk  loc  1e-07       5.220        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.23    00:00:54.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      45.697     8.11   0.0019  00:00:36.45
#   2   cm  cyk  loc  1e-07       5.399     8.99   0.0002  00:00:01.30
#   3   cm  ins  loc  1e-15     3.8e-04    25.00  9.2e-09  00:00:01.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.87
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      45.697       45    0.0019   0.0026
#   2   cm  cyk  loc  1e-07       5.399        3    0.0002   0.0001
#   3   cm  ins  loc  1e-15     3.8e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.87    00:00:40.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      90.392     9.22   0.0050  00:00:30.54
#   2   cm  cyk  loc  1e-07       4.319     9.54   0.0002  00:00:04.78
#   3   cm  ins  loc  1e-15     8.7e-09    44.00  1.9e-13  00:00:01.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.10
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      90.392       29    0.0050   0.0016
#   2   cm  cyk  loc  1e-07       4.319        1    0.0002  6.0e-05
#   3   cm  ins  loc  1e-15     8.7e-09        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.10    00:00:42.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     278.604     8.29   0.0085  00:00:28.85
#   2   cm  cyk  loc  1e-07      13.510    10.87   0.0004  00:00:05.45
#   3   cm  ins  loc  1e-15     8.0e-06    35.00  1.7e-10  00:00:01.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.65
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     278.604        9    0.0085   0.0003
#   2   cm  cyk  loc  1e-07      13.510        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     8.0e-06        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.65    00:00:34.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.875     8.42   0.0026  00:00:53.74
#   2   cm  cyk  loc  1e-07       1.040     9.77   0.0001  00:00:07.86
#   3   cm  ins  loc  1e-15     6.5e-06    30.00  2.6e-10  00:00:03.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:05.07
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.875        3    0.0026   0.0004
#   2   cm  cyk  loc  1e-07       1.040        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     6.5e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:05.07    00:01:01.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     239.204     5.82   0.0323  00:01:15.02
#   2   cm  cyk  loc  1e-07       4.338     7.51   0.0006  00:01:26.78
#   3   cm  ins  loc  1e-15     3.4e-03    20.50  1.5e-07  00:00:14.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:56.14
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     239.204        4    0.0323   0.0006
#   2   cm  cyk  loc  1e-07       4.338        1    0.0006   0.0002
#   3   cm  ins  loc  1e-15     3.4e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:56.14    00:01:15.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.433     9.49   0.0020  00:01:21.74
#   2   cm  cyk  loc  1e-07       0.675     7.87  9.3e-05  00:00:10.48
#   3   cm  ins  loc  1e-15     1.1e-15    53.00  6.8e-20  00:00:04.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.83
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.433        2    0.0020   0.0003
#   2   cm  cyk  loc  1e-07       0.675        1   9.3e-05   0.0001
#   3   cm  ins  loc  1e-15     1.1e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:36.83    00:02:09.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      77.175     9.18   0.0017  00:00:20.42
#   2   cm  cyk  loc  1e-07      16.455     7.98   0.0004  00:00:00.44
#   3   cm  ins  loc  1e-15     3.9e-05    30.00  5.3e-10  00:00:00.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.43
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      77.175       30    0.0017   0.0007
#   2   cm  cyk  loc  1e-07      16.455        5    0.0004   0.0001
#   3   cm  ins  loc  1e-15     3.9e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.43    00:00:24.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     163.444     7.75   0.0068  00:00:41.17
#   2   cm  cyk  loc  1e-07       7.794     9.43   0.0003  00:00:04.71
#   3   cm  ins  loc  1e-15     1.4e-05    36.00  3.7e-10  00:00:01.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.47
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     163.444       83    0.0068   0.0040
#   2   cm  cyk  loc  1e-07       7.794        1    0.0003  4.8e-05
#   3   cm  ins  loc  1e-15     1.4e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.47    00:00:44.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     283.305     7.35   0.0095  00:00:32.24
#   2   cm  cyk  loc  1e-07      11.532     9.33   0.0004  00:00:06.31
#   3   cm  ins  loc  1e-15       0.073    20.00  1.7e-06  00:00:01.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.17
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     283.305      214    0.0095   0.0091
#   2   cm  cyk  loc  1e-07      11.532        1    0.0004  3.9e-05
#   3   cm  ins  loc  1e-15       0.073        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.17    00:00:40.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    2688.189     4.17   0.1942  00:00:29.54
#   2   cm  cyk  loc  1e-07      55.014     7.44   0.0040  00:04:16.78
#   3   cm  ins  loc  1e-15       0.031    22.00  6.3e-07  00:00:49.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:35.69
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    2688.189      727    0.1942   0.0526
#   2   cm  cyk  loc  1e-07      55.014        7    0.0040   0.0005
#   3   cm  ins  loc  1e-15       0.031        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:35.69    00:01:23.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.320    10.70   0.0033  00:00:43.68
#   2   cm  cyk  loc  1e-07       1.526    12.38   0.0002  00:00:06.66
#   3   cm  ins  loc  1e-15     2.4e-04    30.00  7.0e-09  00:00:02.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.04
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.320        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       1.526        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.04    00:00:43.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     185.180     7.21   0.0085  00:00:39.91
#   2   cm  cyk  loc  1e-07       9.062     7.41   0.0004  00:00:05.57
#   3   cm  ins  loc  1e-15     4.7e-05    30.00  1.2e-09  00:00:01.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.27
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     185.180        9    0.0085   0.0005
#   2   cm  cyk  loc  1e-07       9.062        2    0.0004   0.0001
#   3   cm  ins  loc  1e-15     4.7e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.27    00:00:40.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    7242.997     4.10   0.2859  00:00:21.78
#   2   cm  cyk  loc  1e-07     148.705     7.59   0.0059  00:03:06.53
#   3   cm  ins  loc  1e-15       0.110    20.00  1.8e-06  00:00:27.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:56.16
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    7242.997      639    0.2859   0.0279
#   2   cm  cyk  loc  1e-07     148.705       17    0.0059   0.0007
#   3   cm  ins  loc  1e-15       0.110        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:56.16    00:00:39.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     162.609     8.98   0.0063  00:00:24.60
#   2   cm  cyk  loc  1e-07       7.805     9.33   0.0003  00:00:04.04
#   3   cm  ins  loc  1e-15     2.5e-05    35.00  4.6e-10  00:00:01.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.89
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     162.609       70    0.0063   0.0027
#   2   cm  cyk  loc  1e-07       7.805        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.89    00:00:27.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     409.880     6.53   0.0116  00:00:24.20
#   2   cm  cyk  loc  1e-07      18.791     7.15   0.0005  00:00:04.14
#   3   cm  ins  loc  1e-15       0.011    22.00  1.7e-07  00:00:01.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.51
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     409.880      413    0.0116   0.0116
#   2   cm  cyk  loc  1e-07      18.791       19    0.0005   0.0006
#   3   cm  ins  loc  1e-15       0.011        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.51    00:00:29.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     537.292     2.03   0.0197  00:10:27.80
#   2   cm  ins  loc  1e-15     8.8e-07    35.00  2.2e-11  00:01:23.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:11:51.57
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     537.292     1089    0.0197   0.0576
#   2   cm  ins  loc  1e-15     8.8e-07        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:11:51.57    00:22:43.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.273    10.05   0.0009  00:00:51.48
#   2   cm  cyk  loc  1e-07       8.059     7.69   0.0003  00:00:00.90
#   3   cm  ins  loc  1e-15     7.3e-09    40.00  1.8e-13  00:00:01.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.38
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.273       24    0.0009   0.0009
#   2   cm  cyk  loc  1e-07       8.059        1    0.0003  5.5e-05
#   3   cm  ins  loc  1e-15     7.3e-09        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.38    00:00:39.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.703     5.51   0.0055  00:02:01.07
#   2   cm  cyk  loc  1e-07       2.220     7.98   0.0003  00:00:18.64
#   3   cm  ins  loc  1e-15     1.5e-12    45.00  1.3e-16  00:00:06.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:26.70
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.703        3    0.0055   0.0004
#   2   cm  cyk  loc  1e-07       2.220        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:26.70    00:02:17.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      41.925    11.19   0.0010  00:00:21.21
#   2   cm  cyk  loc  1e-07      13.361     8.62   0.0003  00:00:00.29
#   3   cm  ins  loc  1e-15     1.7e-10    52.00  2.6e-15  00:00:00.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.16
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      41.925       63    0.0010   0.0016
#   2   cm  cyk  loc  1e-07      13.361       14    0.0003   0.0004
#   3   cm  ins  loc  1e-15     1.7e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.16    00:00:25.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.030    10.64   0.0011  00:00:20.64
#   2   cm  cyk  loc  1e-07      14.025     8.36   0.0003  00:00:00.38
#   3   cm  ins  loc  1e-15     1.9e-08    40.00  3.0e-13  00:00:00.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.65
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.030       15    0.0011   0.0004
#   2   cm  cyk  loc  1e-07      14.025        1    0.0003  2.5e-05
#   3   cm  ins  loc  1e-15     1.9e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.65    00:00:23.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.999    11.73   0.0009  00:00:24.60
#   2   cm  cyk  loc  1e-07      10.904    10.66   0.0003  00:00:00.35
#   3   cm  ins  loc  1e-15     1.4e-07    45.00  2.6e-12  00:00:00.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.66
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.999        1    0.0009  2.6e-05
#   2   cm  cyk  loc  1e-07      10.904        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.66    00:00:28.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     118.764     9.67   0.0018  00:00:11.31
#   2   cm  cyk  loc  1e-07      26.384    10.46   0.0004  00:00:00.26
#   3   cm  ins  loc  1e-15     6.5e-05    30.00  5.4e-10  00:00:00.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.01
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     118.764      208    0.0018   0.0034
#   2   cm  cyk  loc  1e-07      26.384       21    0.0004   0.0004
#   3   cm  ins  loc  1e-15     6.5e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.01    00:00:14.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     157.413     8.70   0.0065  00:00:35.63
#   2   cm  cyk  loc  1e-07       7.619     7.84   0.0003  00:00:05.08
#   3   cm  ins  loc  1e-15     5.9e-08    42.00  1.5e-12  00:00:01.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.40
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     157.413       22    0.0065   0.0010
#   2   cm  cyk  loc  1e-07       7.619       11    0.0003   0.0005
#   3   cm  ins  loc  1e-15     5.9e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.40    00:00:41.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.967    10.67   0.0012  00:00:21.49
#   2   cm  cyk  loc  1e-07      14.942     8.11   0.0004  00:00:00.38
#   3   cm  ins  loc  1e-15     2.5e-05    35.00  3.8e-10  00:00:00.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.58
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.967       60    0.0012   0.0015
#   2   cm  cyk  loc  1e-07      14.942        3    0.0004  7.9e-05
#   3   cm  ins  loc  1e-15     2.5e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.58    00:00:24.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     205.940     8.29   0.0072  00:00:27.37
#   2   cm  cyk  loc  1e-07      10.104    10.68   0.0004  00:00:02.77
#   3   cm  ins  loc  1e-15     5.9e-06    34.00  8.4e-11  00:00:01.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.18
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     205.940      317    0.0072   0.0114
#   2   cm  cyk  loc  1e-07      10.104        9    0.0004   0.0003
#   3   cm  ins  loc  1e-15     5.9e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.18    00:00:25.00
