# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Borrelia_burgdorferi_IPT60.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Borrelia_burgdorferi_IPT60/865728-DENOVO-20150124-1127.1447024/output/bacterial_annot/AYBS01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:16 2015
# num seqs:   568
# dbsize(Mb): 2.149134
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       6.727     8.91   0.0022  00:00:48.68
#   2   cm  cyk  loc  1e-07       0.309     9.06   0.0001  00:00:10.91
#   3   cm  ins  loc  1e-15     2.9e-10    35.00  4.7e-14  00:00:02.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.45
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|562921578|gb|AYBS01000191.1|         347           3      1    367    225.24  7.72e-77   41
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       6.727        1    0.0022   0.0002
#   2   cm  cyk  loc  1e-07       0.309        1    0.0001   0.0002
#   3   cm  ins  loc  1e-15     2.9e-10        1   4.7e-14   0.0002
#
# expected time    actual time
# -------------  -------------
#   00:01:02.45    00:01:00.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      42.748     7.27   0.0057  00:00:20.48
#   2   cm  cyk  loc  1e-07       2.056     8.67   0.0003  00:00:03.45
#   3   cm  ins  loc  1e-15     3.3e-06    32.00  2.0e-10  00:00:01.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.97
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      42.748        1    0.0057   0.0001
#   2   cm  cyk  loc  1e-07       2.056        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.3e-06        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.97    00:00:21.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.855     9.74   0.0012  00:00:14.53
#   2   cm  cyk  loc  1e-07       8.553     8.97   0.0004  00:00:00.24
#   3   cm  ins  loc  1e-15       0.045    20.00  1.2e-06  00:00:00.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:15.14
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.855        0    0.0012  0.0e+00
#   2   cm  cyk  loc  1e-07       8.553        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.045        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:15.14    00:00:11.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.709    11.45   0.0007  00:00:34.66
#   2   cm  cyk  loc  1e-07       2.448     9.67   0.0002  00:00:00.57
#   3   cm  ins  loc  1e-15     5.6e-11    55.00  3.6e-15  00:00:00.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.84
#
#
# CM: QUAD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.709        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       2.448        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.6e-11        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.84    00:00:25.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.428     8.11   0.0019  00:00:15.38
#   2   cm  cyk  loc  1e-07       2.532     8.99   0.0002  00:00:00.73
#   3   cm  ins  loc  1e-15     1.8e-04    25.00  9.2e-09  00:00:00.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:16.64
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.428        5    0.0019   0.0005
#   2   cm  cyk  loc  1e-07       2.532        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:16.64    00:00:19.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      42.386     9.22   0.0050  00:00:25.46
#   2   cm  cyk  loc  1e-07       2.025     9.54   0.0002  00:00:04.48
#   3   cm  ins  loc  1e-15     4.1e-09    44.00  1.9e-13  00:00:01.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.29
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      42.386        1    0.0050   0.0001
#   2   cm  cyk  loc  1e-07       2.025        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.1e-09        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.29    00:00:21.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     130.639     8.29   0.0085  00:00:25.55
#   2   cm  cyk  loc  1e-07       6.335    10.87   0.0004  00:00:04.08
#   3   cm  ins  loc  1e-15     3.7e-06    35.00  1.7e-10  00:00:01.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.65
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     130.639       16    0.0085   0.0010
#   2   cm  cyk  loc  1e-07       6.335        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.7e-06        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.65    00:00:25.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.257     8.42   0.0026  00:00:25.20
#   2   cm  cyk  loc  1e-07       0.488     9.77   0.0001  00:00:06.51
#   3   cm  ins  loc  1e-15     3.0e-06    30.00  2.6e-10  00:00:02.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.02
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.257        0    0.0026  0.0e+00
#   2   cm  cyk  loc  1e-07       0.488        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.02    00:00:34.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     112.165     5.82   0.0323  00:00:31.98
#   2   cm  cyk  loc  1e-07       2.034     7.51   0.0006  00:00:57.45
#   3   cm  ins  loc  1e-15     1.6e-03    20.50  1.5e-07  00:00:08.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:37.99
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     112.165        1    0.0323   0.0002
#   2   cm  cyk  loc  1e-07       2.034        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:37.99    00:00:33.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       6.768     9.49   0.0020  00:00:42.59
#   2   cm  cyk  loc  1e-07       0.316     7.87  9.3e-05  00:00:06.14
#   3   cm  ins  loc  1e-15     5.2e-16    53.00  6.8e-20  00:00:02.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.16
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       6.768        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       0.316        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     5.2e-16        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.16    00:00:44.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.188     9.19   0.0017  00:00:08.62
#   2   cm  cyk  loc  1e-07       7.716     7.98   0.0004  00:00:00.27
#   3   cm  ins  loc  1e-15     1.8e-05    30.00  5.3e-10  00:00:00.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:09.16
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.188        2    0.0017  9.7e-05
#   2   cm  cyk  loc  1e-07       7.716        1    0.0004  3.9e-05
#   3   cm  ins  loc  1e-15     1.8e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:09.16    00:00:10.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.640     7.75   0.0068  00:00:19.30
#   2   cm  cyk  loc  1e-07       3.654     9.43   0.0003  00:00:03.09
#   3   cm  ins  loc  1e-15     6.4e-06    36.00  3.7e-10  00:00:00.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.27
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.640        5    0.0068   0.0006
#   2   cm  cyk  loc  1e-07       3.654        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     6.4e-06        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.27    00:00:21.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     132.843     7.35   0.0095  00:00:21.84
#   2   cm  cyk  loc  1e-07       5.407     9.33   0.0004  00:00:04.14
#   3   cm  ins  loc  1e-15       0.034    20.00  1.7e-06  00:00:00.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.74
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     132.843        4    0.0095   0.0004
#   2   cm  cyk  loc  1e-07       5.407        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.034        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.74    00:00:19.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1260.510     4.17   0.1942  00:00:12.46
#   2   cm  cyk  loc  1e-07      25.797     7.44   0.0040  00:02:27.16
#   3   cm  ins  loc  1e-15       0.015    22.00  6.3e-07  00:00:22.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:01.96
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1260.510       11    0.1942   0.0015
#   2   cm  cyk  loc  1e-07      25.797        0    0.0040  0.0e+00
#   3   cm  ins  loc  1e-15       0.015        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:01.96    00:00:15.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.217    10.70   0.0033  00:00:20.48
#   2   cm  cyk  loc  1e-07       0.715    12.38   0.0002  00:00:03.64
#   3   cm  ins  loc  1e-15     1.1e-04    30.00  7.0e-09  00:00:01.25
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.39
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.217        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       0.715        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.39    00:00:21.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      86.832     7.21   0.0085  00:00:18.71
#   2   cm  cyk  loc  1e-07       4.249     7.41   0.0004  00:00:03.13
#   3   cm  ins  loc  1e-15     2.2e-05    30.00  1.2e-09  00:00:00.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.71
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      86.832       11    0.0085   0.0011
#   2   cm  cyk  loc  1e-07       4.249        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.2e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.71    00:00:19.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    3396.291     4.10   0.2859  00:00:12.48
#   2   cm  cyk  loc  1e-07      69.729     7.59   0.0059  00:01:27.46
#   3   cm  ins  loc  1e-15       0.052    20.00  1.8e-06  00:00:12.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:52.57
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    3396.291      112    0.2859   0.0102
#   2   cm  cyk  loc  1e-07      69.729        9    0.0059   0.0008
#   3   cm  ins  loc  1e-15       0.052        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:52.57    00:00:17.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.249     8.98   0.0063  00:00:11.53
#   2   cm  cyk  loc  1e-07       3.660     9.33   0.0003  00:00:02.27
#   3   cm  ins  loc  1e-15     1.2e-05    35.00  4.6e-10  00:00:00.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.43
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.249       18    0.0063   0.0015
#   2   cm  cyk  loc  1e-07       3.660        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.43    00:00:13.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     192.196     6.53   0.0116  00:00:11.34
#   2   cm  cyk  loc  1e-07       8.811     7.15   0.0005  00:00:02.42
#   3   cm  ins  loc  1e-15     5.1e-03    22.00  1.7e-07  00:00:00.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.29
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     192.196       38    0.0116   0.0023
#   2   cm  cyk  loc  1e-07       8.811        1    0.0005  7.3e-05
#   3   cm  ins  loc  1e-15     5.1e-03        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.29    00:00:12.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     251.940     2.03   0.0197  00:06:52.13
#   2   cm  ins  loc  1e-15     4.1e-07    35.00  2.2e-11  00:00:39.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:31.41
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     251.940      261    0.0197   0.0295
#   2   cm  ins  loc  1e-15     4.1e-07        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:31.41    00:07:45.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.851    10.05   0.0009  00:00:15.51
#   2   cm  cyk  loc  1e-07       3.779     7.69   0.0003  00:00:00.31
#   3   cm  ins  loc  1e-15     3.4e-09    40.00  1.8e-13  00:00:00.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:16.34
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.851        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07       3.779        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.4e-09        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:16.34    00:00:18.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.368     5.51   0.0055  00:01:03.07
#   2   cm  cyk  loc  1e-07       1.041     7.98   0.0003  00:00:09.93
#   3   cm  ins  loc  1e-15     7.2e-13    45.00  1.3e-16  00:00:02.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:15.79
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.368        0    0.0055  0.0e+00
#   2   cm  cyk  loc  1e-07       1.041        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     7.2e-13        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:15.79    00:01:02.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      19.659    11.19   0.0010  00:00:11.05
#   2   cm  cyk  loc  1e-07       6.265     8.62   0.0003  00:00:00.18
#   3   cm  ins  loc  1e-15     7.8e-11    52.00  2.6e-15  00:00:00.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.54
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      19.659        0    0.0010  0.0e+00
#   2   cm  cyk  loc  1e-07       6.265        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     7.8e-11        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.54    00:00:13.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.646    10.64   0.0011  00:00:10.75
#   2   cm  cyk  loc  1e-07       6.576     8.36   0.0003  00:00:00.17
#   3   cm  ins  loc  1e-15     9.1e-09    40.00  3.0e-13  00:00:00.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.29
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.646        5    0.0011   0.0003
#   2   cm  cyk  loc  1e-07       6.576        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     9.1e-09        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.29    00:00:11.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.942    11.73   0.0009  00:00:11.53
#   2   cm  cyk  loc  1e-07       5.113    10.66   0.0003  00:00:00.22
#   3   cm  ins  loc  1e-15     6.8e-08    45.00  2.6e-12  00:00:00.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.09
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.942       14    0.0009   0.0008
#   2   cm  cyk  loc  1e-07       5.113        1    0.0003  7.0e-05
#   3   cm  ins  loc  1e-15     6.8e-08        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.09    00:00:14.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.689     9.67   0.0018  00:00:05.30
#   2   cm  cyk  loc  1e-07      12.372    10.46   0.0004  00:00:00.16
#   3   cm  ins  loc  1e-15     3.0e-05    30.00  5.4e-10  00:00:00.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:05.67
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.689        0    0.0018  0.0e+00
#   2   cm  cyk  loc  1e-07      12.372        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:05.67    00:00:06.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      73.812     8.70   0.0065  00:00:20.42
#   2   cm  cyk  loc  1e-07       3.573     7.84   0.0003  00:00:03.17
#   3   cm  ins  loc  1e-15     2.8e-08    42.00  1.5e-12  00:00:00.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.47
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      73.812       18    0.0065   0.0017
#   2   cm  cyk  loc  1e-07       3.573        2    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.8e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.47    00:00:23.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.023    10.67   0.0012  00:00:10.08
#   2   cm  cyk  loc  1e-07       7.006     8.11   0.0004  00:00:00.31
#   3   cm  ins  loc  1e-15     1.2e-05    35.00  3.8e-10  00:00:00.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:10.78
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.023        0    0.0012  0.0e+00
#   2   cm  cyk  loc  1e-07       7.006        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:10.78    00:00:16.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      96.567     8.29   0.0072  00:00:15.79
#   2   cm  cyk  loc  1e-07       4.738    10.68   0.0004  00:00:02.59
#   3   cm  ins  loc  1e-15     2.8e-06    34.00  8.4e-11  00:00:00.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:18.91
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      96.567        4    0.0072   0.0003
#   2   cm  cyk  loc  1e-07       4.738        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.8e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:18.91    00:00:12.00
