# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Borrelia_garinii_IPT133.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Borrelia_garinii_IPT133/864968-DENOVO-20150124-1127.1446824/output/bacterial_annot/AYBC01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:22 2015
# num seqs:   416
# dbsize(Mb): 2.254084
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.056     8.91   0.0022  00:00:51.06
#   2   cm  cyk  loc  1e-07       0.324     9.06   0.0001  00:00:08.58
#   3   cm  ins  loc  1e-15     3.0e-10    35.00  4.7e-14  00:00:02.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.49
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|562915923|gb|AYBC01000049.1|        3282        3628      1    367    217.12  5.63e-74   39
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.056        1    0.0022   0.0003
#   2   cm  cyk  loc  1e-07       0.324        1    0.0001   0.0003
#   3   cm  ins  loc  1e-15     3.0e-10        1   4.7e-14   0.0002
#
# expected time    actual time
# -------------  -------------
#   00:01:02.49    00:01:06.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.836     7.27   0.0057  00:00:21.48
#   2   cm  cyk  loc  1e-07       2.157     8.67   0.0003  00:00:03.62
#   3   cm  ins  loc  1e-15     3.5e-06    32.00  2.0e-10  00:00:01.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.19
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.836        0    0.0057  0.0e+00
#   2   cm  cyk  loc  1e-07       2.157        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.5e-06        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.19    00:00:22.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.166     9.74   0.0012  00:00:09.86
#   2   cm  cyk  loc  1e-07       8.971     8.97   0.0004  00:00:00.14
#   3   cm  ins  loc  1e-15       0.048    20.00  1.2e-06  00:00:00.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:10.24
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.166        1    0.0012  5.5e-05
#   2   cm  cyk  loc  1e-07       8.971        1    0.0004  5.6e-05
#   3   cm  ins  loc  1e-15       0.048        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:10.24    00:00:10.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.085    11.45   0.0007  00:00:22.72
#   2   cm  cyk  loc  1e-07       2.567     9.67   0.0002  00:00:00.40
#   3   cm  ins  loc  1e-15     5.9e-11    55.00  3.6e-15  00:00:00.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.75
#
#
# CM: QUAD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.085        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       2.567        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.9e-11        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.75    00:00:23.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.474     8.11   0.0019  00:00:17.93
#   2   cm  cyk  loc  1e-07       2.655     8.99   0.0002  00:00:00.76
#   3   cm  ins  loc  1e-15     1.9e-04    25.00  9.2e-09  00:00:00.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:19.24
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.474        6    0.0019   0.0006
#   2   cm  cyk  loc  1e-07       2.655        2    0.0002   0.0002
#   3   cm  ins  loc  1e-15     1.9e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:19.24    00:00:18.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.455     9.22   0.0050  00:00:16.69
#   2   cm  cyk  loc  1e-07       2.124     9.54   0.0002  00:00:02.68
#   3   cm  ins  loc  1e-15     4.3e-09    44.00  1.9e-13  00:00:00.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:20.23
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.455        1    0.0050   0.0001
#   2   cm  cyk  loc  1e-07       2.124        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.3e-09        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:20.23    00:00:17.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     137.019     8.29   0.0085  00:00:15.76
#   2   cm  cyk  loc  1e-07       6.644    10.87   0.0004  00:00:02.68
#   3   cm  ins  loc  1e-15     3.9e-06    35.00  1.7e-10  00:00:00.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:19.11
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     137.019       13    0.0085   0.0008
#   2   cm  cyk  loc  1e-07       6.644        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.9e-06        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:19.11    00:00:18.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      10.758     8.42   0.0026  00:00:46.99
#   2   cm  cyk  loc  1e-07       0.512     9.77   0.0001  00:00:07.51
#   3   cm  ins  loc  1e-15     3.2e-06    30.00  2.6e-10  00:00:02.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.65
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      10.758        0    0.0026  0.0e+00
#   2   cm  cyk  loc  1e-07       0.512        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:56.65    00:00:30.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     117.642     5.82   0.0323  00:00:30.18
#   2   cm  cyk  loc  1e-07       2.133     7.51   0.0006  00:00:55.23
#   3   cm  ins  loc  1e-15     1.6e-03    20.50  1.5e-07  00:00:07.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.71
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     117.642        0    0.0323  0.0e+00
#   2   cm  cyk  loc  1e-07       2.133        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.71    00:00:34.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.098     9.49   0.0020  00:00:40.20
#   2   cm  cyk  loc  1e-07       0.332     7.87  9.3e-05  00:00:06.66
#   3   cm  ins  loc  1e-15     5.5e-16    53.00  6.8e-20  00:00:02.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.06
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.098        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       0.332        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     5.5e-16        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:49.06    00:00:43.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.955     9.18   0.0017  00:00:10.04
#   2   cm  cyk  loc  1e-07       8.093     7.98   0.0004  00:00:00.28
#   3   cm  ins  loc  1e-15     1.9e-05    30.00  5.3e-10  00:00:00.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:10.61
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.955        1    0.0017  4.7e-05
#   2   cm  cyk  loc  1e-07       8.093        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:10.61    00:00:11.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      80.383     7.75   0.0068  00:00:18.22
#   2   cm  cyk  loc  1e-07       3.833     9.43   0.0003  00:00:03.24
#   3   cm  ins  loc  1e-15     6.7e-06    36.00  3.7e-10  00:00:00.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.29
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      80.383        6    0.0068   0.0006
#   2   cm  cyk  loc  1e-07       3.833        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     6.7e-06        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.29    00:00:20.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     139.331     7.35   0.0095  00:00:15.85
#   2   cm  cyk  loc  1e-07       5.671     9.33   0.0004  00:00:03.72
#   3   cm  ins  loc  1e-15       0.036    20.00  1.7e-06  00:00:00.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:20.38
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     139.331        8    0.0095   0.0006
#   2   cm  cyk  loc  1e-07       5.671        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.036        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:20.38    00:00:18.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1322.065     4.17   0.1942  00:00:13.07
#   2   cm  cyk  loc  1e-07      27.056     7.44   0.0040  00:02:34.35
#   3   cm  ins  loc  1e-15       0.015    22.00  6.3e-07  00:00:22.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:10.42
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1322.065        9    0.1942   0.0012
#   2   cm  cyk  loc  1e-07      27.056        0    0.0040  0.0e+00
#   3   cm  ins  loc  1e-15       0.015        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:10.42    00:00:16.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.912    10.70   0.0033  00:00:19.33
#   2   cm  cyk  loc  1e-07       0.750    12.38   0.0002  00:00:03.82
#   3   cm  ins  loc  1e-15     1.2e-04    30.00  7.0e-09  00:00:01.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.76
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.912        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       0.750        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.76    00:00:24.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      91.073     7.21   0.0085  00:00:17.66
#   2   cm  cyk  loc  1e-07       4.457     7.41   0.0004  00:00:03.84
#   3   cm  ins  loc  1e-15     2.3e-05    30.00  1.2e-09  00:00:01.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.61
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      91.073        9    0.0085   0.0009
#   2   cm  cyk  loc  1e-07       4.457        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.3e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.61    00:00:20.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    3562.144     4.10   0.2859  00:00:11.90
#   2   cm  cyk  loc  1e-07      73.134     7.59   0.0059  00:01:50.08
#   3   cm  ins  loc  1e-15       0.054    20.00  1.8e-06  00:00:12.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:14.77
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    3562.144      109    0.2859   0.0093
#   2   cm  cyk  loc  1e-07      73.134       17    0.0059   0.0015
#   3   cm  ins  loc  1e-15       0.054        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:14.77    00:00:16.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      79.972     8.98   0.0063  00:00:12.10
#   2   cm  cyk  loc  1e-07       3.839     9.33   0.0003  00:00:01.98
#   3   cm  ins  loc  1e-15     1.2e-05    35.00  4.6e-10  00:00:00.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.70
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      79.972       12    0.0063   0.0009
#   2   cm  cyk  loc  1e-07       3.839        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.70    00:00:14.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     201.581     6.53   0.0116  00:00:11.90
#   2   cm  cyk  loc  1e-07       9.241     7.15   0.0005  00:00:02.03
#   3   cm  ins  loc  1e-15     5.3e-03    22.00  1.7e-07  00:00:00.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.47
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     201.581       38    0.0116   0.0022
#   2   cm  cyk  loc  1e-07       9.241        3    0.0005   0.0002
#   3   cm  ins  loc  1e-15     5.3e-03        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.47    00:00:13.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     264.243     2.03   0.0197  00:07:12.26
#   2   cm  ins  loc  1e-15     4.3e-07    35.00  2.2e-11  00:00:41.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:53.46
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     264.243      291    0.0197   0.0312
#   2   cm  ins  loc  1e-15     4.3e-07        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:53.46    00:08:14.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      12.429    10.05   0.0009  00:00:18.08
#   2   cm  cyk  loc  1e-07       3.963     7.69   0.0003  00:00:00.33
#   3   cm  ins  loc  1e-15     3.6e-09    40.00  1.8e-13  00:00:00.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:18.89
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      12.429        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07       3.963        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.6e-09        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:18.89    00:00:18.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.461     5.51   0.0055  00:01:06.16
#   2   cm  cyk  loc  1e-07       1.092     7.98   0.0003  00:00:10.41
#   3   cm  ins  loc  1e-15     7.5e-13    45.00  1.3e-16  00:00:02.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.45
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.461        0    0.0055  0.0e+00
#   2   cm  cyk  loc  1e-07       1.092        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     7.5e-13        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:19.45    00:01:05.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.619    11.19   0.0010  00:00:10.43
#   2   cm  cyk  loc  1e-07       6.571     8.62   0.0003  00:00:00.19
#   3   cm  ins  loc  1e-15     8.2e-11    52.00  2.6e-15  00:00:00.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:10.95
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.619        0    0.0010  0.0e+00
#   2   cm  cyk  loc  1e-07       6.571        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     8.2e-11        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:10.95    00:00:11.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.654    10.64   0.0011  00:00:11.28
#   2   cm  cyk  loc  1e-07       6.898     8.36   0.0003  00:00:00.18
#   3   cm  ins  loc  1e-15     9.5e-09    40.00  3.0e-13  00:00:00.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.77
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.654        5    0.0011   0.0002
#   2   cm  cyk  loc  1e-07       6.898        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     9.5e-09        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.77    00:00:11.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.721    11.73   0.0009  00:00:12.10
#   2   cm  cyk  loc  1e-07       5.362    10.66   0.0003  00:00:00.23
#   3   cm  ins  loc  1e-15     7.1e-08    45.00  2.6e-12  00:00:00.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.68
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.721       20    0.0009   0.0011
#   2   cm  cyk  loc  1e-07       5.362        3    0.0003   0.0002
#   3   cm  ins  loc  1e-15     7.1e-08        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.68    00:00:14.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.409     9.67   0.0018  00:00:05.56
#   2   cm  cyk  loc  1e-07      12.976    10.46   0.0004  00:00:00.17
#   3   cm  ins  loc  1e-15     3.2e-05    30.00  5.4e-10  00:00:00.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:05.95
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.409        0    0.0018  0.0e+00
#   2   cm  cyk  loc  1e-07      12.976        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:05.95    00:00:06.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      77.416     8.70   0.0065  00:00:19.47
#   2   cm  cyk  loc  1e-07       3.747     7.84   0.0003  00:00:03.33
#   3   cm  ins  loc  1e-15     2.9e-08    42.00  1.5e-12  00:00:00.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.72
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      77.416        9    0.0065   0.0009
#   2   cm  cyk  loc  1e-07       3.747        2    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.9e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.72    00:00:20.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.099    10.67   0.0012  00:00:11.74
#   2   cm  cyk  loc  1e-07       7.349     8.11   0.0004  00:00:00.18
#   3   cm  ins  loc  1e-15     1.2e-05    35.00  3.8e-10  00:00:00.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.27
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.099        0    0.0012  0.0e+00
#   2   cm  cyk  loc  1e-07       7.349        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.27    00:00:12.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     101.282     8.29   0.0072  00:00:09.32
#   2   cm  cyk  loc  1e-07       4.969    10.68   0.0004  00:00:01.36
#   3   cm  ins  loc  1e-15     2.9e-06    34.00  8.4e-11  00:00:00.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.19
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     101.282        4    0.0072   0.0003
#   2   cm  cyk  loc  1e-07       4.969        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.19    00:00:13.00
