# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Caldalkalibacillus_thermarum_TA2.A1.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Caldalkalibacillus_thermarum_TA2.A1/290898-DENOVO-20150207-1427.1454654/output/bacterial_annot/AFCE01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:12 2015
# num seqs:   251
# dbsize(Mb): 5.790926
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     290.151     7.68   0.0082  00:01:01.43
#   2   cm  cyk  loc  1e-07      14.114     8.41   0.0004  00:00:09.44
#   3   cm  ins  loc  1e-15     1.0e-06    40.00  1.9e-11  00:00:02.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.92
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|334181779|gb|AFCE01000011.1|        3241        3125      1    119    111.60  3.93e-25   63
  gi|334181724|gb|AFCE01000024.1|          74         190      1    119    108.01  3.29e-24   64
  gi|334180896|gb|AFCE01000102.1|         207         323      1    119    111.60  3.93e-25   63
  gi|334178785|gb|AFCE01000179.1|         541         425      1    119    111.60  3.93e-25   63
  gi|334178619|gb|AFCE01000246.1|        2348        2232      1    119    111.88  3.33e-25   62
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     290.151      277    0.0082   0.0082
#   2   cm  cyk  loc  1e-07      14.114       12    0.0004   0.0004
#   3   cm  ins  loc  1e-15     1.0e-06        5   1.9e-11   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:01:12.92    00:00:57.00
