gi|334180825|gb|AFCE01000106.1|	cmsearch-1.0	rna	4306	4757	280.94	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=6.74e-96
gi|334180575|gb|AFCE01000120.1|	cmsearch-1.0	rna	1974	2142	92.32	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.19e-22
gi|334180135|gb|AFCE01000139.1|	cmsearch-1.0	rna	20720	20847	90.30	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.07e-21
gi|334180055|gb|AFCE01000141.1|	cmsearch-1.0	rna	9907	10018	95.71	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.24e-23
gi|334179623|gb|AFCE01000152.1|	cmsearch-1.0	rna	16740	16850	97.73	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.75e-24
gi|334180879|gb|AFCE01000103.1|	cmsearch-1.0	rna	17208	17310	81.32	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.80e-18
gi|334180362|gb|AFCE01000130.1|	cmsearch-1.0	rna	26309	26410	89.17	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.25e-20
gi|334178812|gb|AFCE01000165.1|	cmsearch-1.0	rna	86888	87082	126.16	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.74e-33
gi|334178812|gb|AFCE01000165.1|	cmsearch-1.0	rna	42180	42391	123.55	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.07e-32
gi|334181380|gb|AFCE01000066.1|	cmsearch-1.0	rna	4275	4555	90.15	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.72e-22
gi|334180912|gb|AFCE01000100.1|	cmsearch-1.0	rna	8382	8668	68.34	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.03e-16
gi|334180660|gb|AFCE01000116.1|	cmsearch-1.0	rna	87	296	87.98	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.93e-22
gi|334180018|gb|AFCE01000142.1|	cmsearch-1.0	rna	4196	4509	38.71	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.62e-08
gi|334179771|gb|AFCE01000149.1|	cmsearch-1.0	rna	35980	36260	98.76	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.90e-25
gi|334179623|gb|AFCE01000152.1|	cmsearch-1.0	rna	28010	28287	115.48	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.53e-29
gi|334179513|gb|AFCE01000154.1|	cmsearch-1.0	rna	40888	41151	116.27	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.22e-30
gi|334179460|gb|AFCE01000155.1|	cmsearch-1.0	rna	43605	43866	106.19	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.89e-27
gi|334179460|gb|AFCE01000155.1|	cmsearch-1.0	rna	53220	53493	82.75	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.98e-20
gi|334179172|gb|AFCE01000160.1|	cmsearch-1.0	rna	27723	27957	103.90	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.56e-26
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.0	rna	82249	82482	103.90	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.56e-26
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.0	rna	25783	26140	103.68	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.95e-26
gi|334180825|gb|AFCE01000106.1|	cmsearch-1.0	rna	4309	4758	57.59	-	.	gb_key=RNaseP_arch;rfam_acc=RF00373;evalue=4.01e-17
gi|334180660|gb|AFCE01000116.1|	cmsearch-1.0	rna	12562	12653	72.84	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.31e-15
gi|334180660|gb|AFCE01000116.1|	cmsearch-1.0	rna	12656	12768	37.89	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.42e-06
gi|334181711|gb|AFCE01000026.1|	cmsearch-1.0	rna	2565	2717	68.07	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.96e-13
gi|334181369|gb|AFCE01000067.1|	cmsearch-1.0	rna	74	191	64.40	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.56e-14
gi|334178910|gb|AFCE01000164.1|	cmsearch-1.0	rna	54418	54486	50.86	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=3.91e-10
gi|334181118|gb|AFCE01000088.1|	cmsearch-1.0	rna	17	103	73.40	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.45e-14
gi|334179172|gb|AFCE01000160.1|	cmsearch-1.0	rna	14647	14734	74.81	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=6.59e-15
gi|334179771|gb|AFCE01000149.1|	cmsearch-1.0	rna	8201	8538	50.45	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.96e-14
