# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Candidatus_Tremblaya_princeps_PCVAL.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Candidatus_Tremblaya_princeps_PCVAL/295158-DENOVO-20150227-1622.1479194/output/bacterial_annot/ASM22096v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:12 2015
# num seqs:   1
# dbsize(Mb): 0.277862
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.870     8.91   0.0022  00:00:06.99
#   2   cm  cyk  loc  1e-07       0.040     9.06   0.0001  00:00:00.86
#   3   cm  ins  loc  1e-15     3.7e-11    35.00  4.7e-14  00:00:00.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:08.23
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.870        1    0.0022   0.0026
#   2   cm  cyk  loc  1e-07       0.040        1    0.0001   0.0026
#   3   cm  ins  loc  1e-15     3.7e-11        0   4.7e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:08.23    00:00:15.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.527     7.27   0.0057  00:00:02.64
#   2   cm  cyk  loc  1e-07       0.266     8.67   0.0003  00:00:00.39
#   3   cm  ins  loc  1e-15     4.3e-07    32.00  2.0e-10  00:00:00.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.18
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.527        2    0.0057   0.0022
#   2   cm  cyk  loc  1e-07       0.266        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.3e-07        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.18    00:00:03.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.472     9.74   0.0012  00:00:01.10
#   2   cm  cyk  loc  1e-07       1.106     8.97   0.0004  00:00:00.01
#   3   cm  ins  loc  1e-15     5.9e-03    20.00  1.2e-06  00:00:00.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.15
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.472        2    0.0012   0.0007
#   2   cm  cyk  loc  1e-07       1.106        1    0.0004   0.0004
#   3   cm  ins  loc  1e-15     5.9e-03        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.15    00:00:01.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.997    11.45   0.0007  00:00:02.80
#   2   cm  cyk  loc  1e-07       0.316     9.67   0.0002  00:00:00.03
#   3   cm  ins  loc  1e-15     7.3e-12    55.00  3.6e-15  00:00:00.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.91
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.997        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       0.316        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     7.3e-12        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.91    00:00:03.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.770     8.11   0.0019  00:00:02.21
#   2   cm  cyk  loc  1e-07       0.327     8.99   0.0002  00:00:00.07
#   3   cm  ins  loc  1e-15     2.3e-05    25.00  9.2e-09  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.35
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.770        0    0.0019  0.0e+00
#   2   cm  cyk  loc  1e-07       0.327        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.3e-05        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.35    00:00:02.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.480     9.22   0.0050  00:00:02.05
#   2   cm  cyk  loc  1e-07       0.262     9.54   0.0002  00:00:00.28
#   3   cm  ins  loc  1e-15     5.3e-10    44.00  1.9e-13  00:00:00.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.45
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.480        6    0.0050   0.0052
#   2   cm  cyk  loc  1e-07       0.262        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.3e-10        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.45    00:00:02.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.890     8.29   0.0085  00:00:01.94
#   2   cm  cyk  loc  1e-07       0.819    10.87   0.0004  00:00:00.26
#   3   cm  ins  loc  1e-15     4.8e-07    35.00  1.7e-10  00:00:00.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.28
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.890        0    0.0085  0.0e+00
#   2   cm  cyk  loc  1e-07       0.819        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     4.8e-07        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.28    00:00:02.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.326     8.42   0.0026  00:00:03.62
#   2   cm  cyk  loc  1e-07       0.063     9.77   0.0001  00:00:00.47
#   3   cm  ins  loc  1e-15     3.9e-07    30.00  2.6e-10  00:00:00.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.32
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.326        1    0.0026   0.0022
#   2   cm  cyk  loc  1e-07       0.063        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     3.9e-07        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.32    00:00:04.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      14.502     5.82   0.0323  00:00:04.13
#   2   cm  cyk  loc  1e-07       0.263     7.51   0.0006  00:00:05.26
#   3   cm  ins  loc  1e-15     2.0e-04    20.50  1.5e-07  00:00:00.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:10.32
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      14.502        0    0.0323  0.0e+00
#   2   cm  cyk  loc  1e-07       0.263        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-04        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:10.32    00:00:04.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       0.875     9.49   0.0020  00:00:05.50
#   2   cm  cyk  loc  1e-07       0.041     7.87  9.3e-05  00:00:00.79
#   3   cm  ins  loc  1e-15     6.8e-17    53.00  6.8e-20  00:00:00.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.61
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       0.875        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       0.041        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     6.8e-17        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.61    00:00:05.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.679     9.19   0.0017  00:00:01.23
#   2   cm  cyk  loc  1e-07       0.998     7.98   0.0004  00:00:00.02
#   3   cm  ins  loc  1e-15     2.4e-06    30.00  5.3e-10  00:00:00.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.29
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.679        1    0.0017   0.0004
#   2   cm  cyk  loc  1e-07       0.998        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-06        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.29    00:00:01.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.909     7.75   0.0068  00:00:02.24
#   2   cm  cyk  loc  1e-07       0.472     9.43   0.0003  00:00:00.28
#   3   cm  ins  loc  1e-15     8.3e-07    36.00  3.7e-10  00:00:00.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.63
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.909        8    0.0068   0.0064
#   2   cm  cyk  loc  1e-07       0.472        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     8.3e-07        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.63    00:00:03.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.175     7.35   0.0095  00:00:01.95
#   2   cm  cyk  loc  1e-07       0.699     9.33   0.0004  00:00:00.45
#   3   cm  ins  loc  1e-15     4.4e-03    20.00  1.7e-06  00:00:00.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.51
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.175       20    0.0095   0.0141
#   2   cm  cyk  loc  1e-07       0.699        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     4.4e-03        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.51    00:00:03.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     162.972     4.17   0.1942  00:00:01.79
#   2   cm  cyk  loc  1e-07       3.335     7.44   0.0040  00:00:15.56
#   3   cm  ins  loc  1e-15     1.9e-03    22.00  6.3e-07  00:00:02.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:20.24
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     162.972       55    0.1942   0.0670
#   2   cm  cyk  loc  1e-07       3.335        0    0.0040  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-03        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:20.24    00:00:06.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.838    10.70   0.0033  00:00:02.64
#   2   cm  cyk  loc  1e-07       0.093    12.38   0.0002  00:00:00.37
#   3   cm  ins  loc  1e-15     1.4e-05    30.00  7.0e-09  00:00:00.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.18
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.838        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       0.093        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-05        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.18    00:00:03.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.227     7.21   0.0085  00:00:02.41
#   2   cm  cyk  loc  1e-07       0.549     7.41   0.0004  00:00:00.33
#   3   cm  ins  loc  1e-15     2.9e-06    30.00  1.2e-09  00:00:00.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.87
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.227        1    0.0085   0.0011
#   2   cm  cyk  loc  1e-07       0.549        1    0.0004   0.0011
#   3   cm  ins  loc  1e-15     2.9e-06        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.87    00:00:03.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     439.107     4.10   0.2859  00:00:01.46
#   2   cm  cyk  loc  1e-07       9.015     7.59   0.0059  00:00:09.04
#   3   cm  ins  loc  1e-15     6.7e-03    20.00  1.8e-06  00:00:01.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:12.09
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     439.107       62    0.2859   0.0447
#   2   cm  cyk  loc  1e-07       9.015        2    0.0059   0.0014
#   3   cm  ins  loc  1e-15     6.7e-03        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:12.09    00:00:04.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.858     8.98   0.0063  00:00:01.49
#   2   cm  cyk  loc  1e-07       0.473     9.33   0.0003  00:00:00.19
#   3   cm  ins  loc  1e-15     1.5e-06    35.00  4.6e-10  00:00:00.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.76
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.858        9    0.0063   0.0058
#   2   cm  cyk  loc  1e-07       0.473        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-06        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.76    00:00:03.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.849     6.53   0.0116  00:00:01.32
#   2   cm  cyk  loc  1e-07       1.139     7.15   0.0005  00:00:00.18
#   3   cm  ins  loc  1e-15     6.5e-04    22.00  1.7e-07  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.57
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.849       10    0.0116   0.0048
#   2   cm  cyk  loc  1e-07       1.139        1    0.0005   0.0005
#   3   cm  ins  loc  1e-15     6.5e-04        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.57    00:00:02.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07      32.573     2.03   0.0197  00:01:16.12
#   2   cm  ins  loc  1e-15     5.3e-08    35.00  2.2e-11  00:00:08.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.43
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07      32.573       93    0.0197   0.0839
#   2   cm  ins  loc  1e-15     5.3e-08        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:24.43    00:01:06.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       1.532    10.05   0.0009  00:00:03.34
#   2   cm  cyk  loc  1e-07       0.489     7.69   0.0003  00:00:00.05
#   3   cm  ins  loc  1e-15     4.4e-10    40.00  1.8e-13  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.46
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       1.532        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07       0.489        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.4e-10        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.46    00:00:02.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.892     5.51   0.0055  00:00:07.34
#   2   cm  cyk  loc  1e-07       0.135     7.98   0.0003  00:00:01.13
#   3   cm  ins  loc  1e-15     9.3e-14    45.00  1.3e-16  00:00:00.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:08.84
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.892        1    0.0055   0.0019
#   2   cm  cyk  loc  1e-07       0.135        1    0.0003   0.0031
#   3   cm  ins  loc  1e-15     9.3e-14        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:08.84    00:00:11.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.542    11.19   0.0010  00:00:01.28
#   2   cm  cyk  loc  1e-07       0.810     8.62   0.0003  00:00:00.01
#   3   cm  ins  loc  1e-15     1.0e-11    52.00  2.6e-15  00:00:00.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.34
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.542        6    0.0010   0.0025
#   2   cm  cyk  loc  1e-07       0.810        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-11        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.34    00:00:01.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.669    10.64   0.0011  00:00:01.25
#   2   cm  cyk  loc  1e-07       0.850     8.36   0.0003  00:00:00.01
#   3   cm  ins  loc  1e-15     1.2e-09    40.00  3.0e-13  00:00:00.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.30
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.669        1    0.0011   0.0004
#   2   cm  cyk  loc  1e-07       0.850        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-09        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.30    00:00:02.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.061    11.73   0.0009  00:00:01.65
#   2   cm  cyk  loc  1e-07       0.661    10.66   0.0003  00:00:00.02
#   3   cm  ins  loc  1e-15     8.8e-09    45.00  2.6e-12  00:00:00.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.72
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.061        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07       0.661        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     8.8e-09        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.72    00:00:02.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.200     9.68   0.0018  00:00:00.68
#   2   cm  cyk  loc  1e-07       1.600    10.46   0.0004  00:00:00.01
#   3   cm  ins  loc  1e-15     3.9e-06    30.00  5.4e-10  00:00:00.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:00.72
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.200        6    0.0018   0.0017
#   2   cm  cyk  loc  1e-07       1.600        1    0.0004   0.0003
#   3   cm  ins  loc  1e-15     3.9e-06        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:00.72    00:00:01.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.543     8.69   0.0065  00:00:02.40
#   2   cm  cyk  loc  1e-07       0.462     7.84   0.0003  00:00:00.30
#   3   cm  ins  loc  1e-15     3.6e-09    42.00  1.5e-12  00:00:00.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.81
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.543        0    0.0065  0.0e+00
#   2   cm  cyk  loc  1e-07       0.462        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.6e-09        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.81    00:00:02.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.847    10.67   0.0012  00:00:01.44
#   2   cm  cyk  loc  1e-07       0.906     8.11   0.0004  00:00:00.02
#   3   cm  ins  loc  1e-15     1.5e-06    35.00  3.8e-10  00:00:00.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.51
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.847        3    0.0012   0.0011
#   2   cm  cyk  loc  1e-07       0.906        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-06        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.51    00:00:02.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      12.485     8.29   0.0072  00:00:01.14
#   2   cm  cyk  loc  1e-07       0.613    10.68   0.0004  00:00:00.16
#   3   cm  ins  loc  1e-15     3.6e-07    34.00  8.4e-11  00:00:00.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:01.38
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      12.485       16    0.0072   0.0094
#   2   cm  cyk  loc  1e-07       0.613        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.6e-07        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:01.38    00:00:02.00
