# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Candidatus_Tremblaya_princeps_PCVAL.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Candidatus_Tremblaya_princeps_PCVAL/295158-DENOVO-20150227-1622.1479194/output/bacterial_annot/ASM22096v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:11 2015
# num seqs:   1
# dbsize(Mb): 0.277862
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      13.922     7.68   0.0082  00:00:03.40
#   2   cm  cyk  loc  1e-07       0.677     8.41   0.0004  00:00:00.38
#   3   cm  ins  loc  1e-15     4.8e-08    40.00  1.9e-11  00:00:00.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.89
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      13.922       18    0.0082   0.0116
#   2   cm  cyk  loc  1e-07       0.677        2    0.0004   0.0012
#   3   cm  ins  loc  1e-15     4.8e-08        0   1.9e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.89    00:00:03.00
