# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Cellulophaga_algicola_DSM_14237.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Cellulophaga_algicola_DSM_14237/240508-DENOVO-20150121-1607.1441784/output/bacterial_annot/ASM18626v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:24 2015
# num seqs:   1
# dbsize(Mb): 9.776706
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.603     8.91   0.0022  00:03:41.47
#   2   cm  cyk  loc  1e-07       1.404     9.06   0.0001  00:00:36.12
#   3   cm  ins  loc  1e-15     1.3e-09    35.00  4.7e-14  00:00:13.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:30.71
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|319420253|gb|CP002453.1|     3340876     3341197      1    367    164.91  4.56e-55   44
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.603        1    0.0022  7.4e-05
#   2   cm  cyk  loc  1e-07       1.404        1    0.0001  7.4e-05
#   3   cm  ins  loc  1e-15     1.3e-09        1   4.7e-14  3.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:30.71    00:04:07.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     194.468     7.27   0.0057  00:01:23.87
#   2   cm  cyk  loc  1e-07       9.355     8.67   0.0003  00:00:12.22
#   3   cm  ins  loc  1e-15     1.5e-05    32.00  2.0e-10  00:00:04.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:41.00
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     194.468       13    0.0057   0.0004
#   2   cm  cyk  loc  1e-07       9.355        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-05        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:41.00    00:01:36.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     122.166     9.74   0.0012  00:00:38.88
#   2   cm  cyk  loc  1e-07      38.909     8.97   0.0004  00:00:00.47
#   3   cm  ins  loc  1e-15       0.207    20.00  1.2e-06  00:00:01.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.37
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     122.166        7    0.0012  7.2e-05
#   2   cm  cyk  loc  1e-07      38.909        2    0.0004  2.0e-05
#   3   cm  ins  loc  1e-15       0.207        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.37    00:00:42.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.069    11.45   0.0007  00:01:38.55
#   2   cm  cyk  loc  1e-07      11.134     9.67   0.0002  00:00:01.30
#   3   cm  ins  loc  1e-15     2.6e-10    55.00  3.6e-15  00:00:02.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:42.68
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.069        3    0.0007  7.5e-05
#   2   cm  cyk  loc  1e-07      11.134        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:42.68    00:01:38.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      97.478     8.11   0.0019  00:01:09.99
#   2   cm  cyk  loc  1e-07      11.516     8.99   0.0002  00:00:02.78
#   3   cm  ins  loc  1e-15     8.0e-04    25.00  9.2e-09  00:00:02.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:15.22
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      97.478      120    0.0019   0.0027
#   2   cm  cyk  loc  1e-07      11.516       14    0.0002   0.0003
#   3   cm  ins  loc  1e-15     8.0e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:15.22    00:01:34.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     192.818     9.22   0.0050  00:01:12.40
#   2   cm  cyk  loc  1e-07       9.214     9.54   0.0002  00:00:10.19
#   3   cm  ins  loc  1e-15     1.9e-08    44.00  1.9e-13  00:00:04.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:26.73
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|319420253|gb|CP002453.1|     2488463     2488590      1    108     68.06  3.22e-15   36
  gi|319420253|gb|CP002453.1|     2472605     2472730      1    108     64.87  2.53e-14   38
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     192.818       40    0.0050   0.0010
#   2   cm  cyk  loc  1e-07       9.214        2    0.0002  4.6e-05
#   3   cm  ins  loc  1e-15     1.9e-08        2   1.9e-13  2.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:26.73    00:01:15.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     594.296     8.29   0.0085  00:01:08.38
#   2   cm  cyk  loc  1e-07      28.818    10.87   0.0004  00:00:09.30
#   3   cm  ins  loc  1e-15     1.7e-05    35.00  1.7e-10  00:00:02.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:20.57
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     594.296      349    0.0085   0.0051
#   2   cm  cyk  loc  1e-07      28.818        6    0.0004  9.0e-05
#   3   cm  ins  loc  1e-15     1.7e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:20.57    00:01:16.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.663     8.42   0.0026  00:02:07.38
#   2   cm  cyk  loc  1e-07       2.219     9.77   0.0001  00:00:16.78
#   3   cm  ins  loc  1e-15     1.4e-05    30.00  2.6e-10  00:00:08.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:32.27
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|319420253|gb|CP002453.1|       67880       67643      1    190     74.13  3.92e-18   38
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.663        1    0.0026  5.0e-05
#   2   cm  cyk  loc  1e-07       2.219        1    0.0001  5.0e-05
#   3   cm  ins  loc  1e-15     1.4e-05        1   2.6e-10  2.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:32.27    00:02:08.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     510.252     5.82   0.0323  00:02:10.93
#   2   cm  cyk  loc  1e-07       9.252     7.51   0.0006  00:03:16.01
#   3   cm  ins  loc  1e-15     7.2e-03    20.50  1.5e-07  00:00:33.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:00.93
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     510.252        7    0.0323   0.0005
#   2   cm  cyk  loc  1e-07       9.252        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     7.2e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:00.93    00:02:27.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.787     9.49   0.0020  00:03:13.75
#   2   cm  cyk  loc  1e-07       1.439     7.87  9.3e-05  00:00:22.36
#   3   cm  ins  loc  1e-15     2.4e-15    53.00  6.8e-20  00:00:09.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:45.98
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.787        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       1.439        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:45.98    00:03:09.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     164.623     9.18   0.0017  00:01:05.36
#   2   cm  cyk  loc  1e-07      35.100     7.98   0.0004  00:00:01.88
#   3   cm  ins  loc  1e-15     8.4e-05    30.00  5.3e-10  00:00:01.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.55
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     164.623       41    0.0017   0.0005
#   2   cm  cyk  loc  1e-07      35.100       14    0.0004   0.0002
#   3   cm  ins  loc  1e-15     8.4e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:08.55    00:00:47.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     348.646     7.75   0.0068  00:01:19.04
#   2   cm  cyk  loc  1e-07      16.625     9.43   0.0003  00:00:12.05
#   3   cm  ins  loc  1e-15     2.9e-05    36.00  3.7e-10  00:00:03.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.70
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     348.646       58    0.0068   0.0014
#   2   cm  cyk  loc  1e-07      16.625        1    0.0003  2.3e-05
#   3   cm  ins  loc  1e-15     2.9e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.70    00:01:34.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     604.323     7.35   0.0095  00:01:54.64
#   2   cm  cyk  loc  1e-07      24.598     9.33   0.0004  00:00:21.53
#   3   cm  ins  loc  1e-15       0.156    20.00  1.7e-06  00:00:04.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:20.42
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     604.323      136    0.0095   0.0026
#   2   cm  cyk  loc  1e-07      24.598        1    0.0004  1.7e-05
#   3   cm  ins  loc  1e-15       0.156        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:20.42    00:01:18.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    5734.234     4.17   0.1942  00:01:34.52
#   2   cm  cyk  loc  1e-07     117.352     7.44   0.0040  00:09:07.75
#   3   cm  ins  loc  1e-15       0.067    22.00  6.3e-07  00:01:50.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:12:33.12
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    5734.234      239    0.1942   0.0082
#   2   cm  cyk  loc  1e-07     117.352        0    0.0040  0.0e+00
#   3   cm  ins  loc  1e-15       0.067        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:12:33.12    00:01:23.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      64.676    10.70   0.0033  00:01:33.19
#   2   cm  cyk  loc  1e-07       3.255    12.38   0.0002  00:00:13.04
#   3   cm  ins  loc  1e-15     5.1e-04    30.00  7.0e-09  00:00:05.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:52.13
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      64.676        1    0.0033  5.7e-05
#   2   cm  cyk  loc  1e-07       3.255        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.1e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:52.13    00:03:08.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     395.012     7.21   0.0085  00:02:07.72
#   2   cm  cyk  loc  1e-07      19.330     7.41   0.0004  00:00:21.41
#   3   cm  ins  loc  1e-15     1.0e-04    30.00  1.2e-09  00:00:05.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:35.08
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     395.012      223    0.0085   0.0051
#   2   cm  cyk  loc  1e-07      19.330       23    0.0004   0.0005
#   3   cm  ins  loc  1e-15     1.0e-04        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:35.08    00:02:00.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   15450.193     4.10   0.2859  00:00:46.45
#   2   cm  cyk  loc  1e-07     317.206     7.59   0.0059  00:06:37.90
#   3   cm  ins  loc  1e-15       0.234    20.00  1.8e-06  00:00:57.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:08:21.79
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   15450.193     1742    0.2859   0.0362
#   2   cm  cyk  loc  1e-07     317.206       64    0.0059   0.0013
#   3   cm  ins  loc  1e-15       0.234        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:08:21.79    00:01:39.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     346.866     8.98   0.0063  00:00:58.32
#   2   cm  cyk  loc  1e-07      16.649     9.33   0.0003  00:00:08.62
#   3   cm  ins  loc  1e-15     5.4e-05    35.00  4.6e-10  00:00:02.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.59
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     346.866      173    0.0063   0.0031
#   2   cm  cyk  loc  1e-07      16.649        7    0.0003   0.0001
#   3   cm  ins  loc  1e-15     5.4e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.59    00:01:02.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     874.324     6.53   0.0116  00:00:56.78
#   2   cm  cyk  loc  1e-07      40.083     7.15   0.0005  00:00:08.83
#   3   cm  ins  loc  1e-15       0.023    22.00  1.7e-07  00:00:02.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.11
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     874.324      578    0.0116   0.0077
#   2   cm  cyk  loc  1e-07      40.083       32    0.0005   0.0005
#   3   cm  ins  loc  1e-15       0.023        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:08.11    00:01:00.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1146.109     2.03   0.0197  00:26:47.02
#   2   cm  ins  loc  1e-15     1.9e-06    35.00  2.2e-11  00:03:09.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:29:56.55
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1146.109     1748    0.0197   0.0433
#   2   cm  ins  loc  1e-15     1.9e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:29:56.55    00:34:57.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      53.911    10.05   0.0009  00:01:10.59
#   2   cm  cyk  loc  1e-07      17.190     7.69   0.0003  00:00:01.20
#   3   cm  ins  loc  1e-15     1.6e-08    40.00  1.8e-13  00:00:02.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:13.93
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      53.911        3    0.0009  5.6e-05
#   2   cm  cyk  loc  1e-07      17.190        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:13.93    00:01:25.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     101.756     5.51   0.0055  00:05:15.65
#   2   cm  cyk  loc  1e-07       4.737     7.98   0.0003  00:00:37.95
#   3   cm  ins  loc  1e-15     3.3e-12    45.00  1.3e-16  00:00:13.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:07.14
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     101.756        3    0.0055   0.0002
#   2   cm  cyk  loc  1e-07       4.737        2    0.0003   0.0002
#   3   cm  ins  loc  1e-15     3.3e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:07.14    00:04:52.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      89.432    11.19   0.0010  00:00:45.25
#   2   cm  cyk  loc  1e-07      28.500     8.62   0.0003  00:00:00.84
#   3   cm  ins  loc  1e-15     3.6e-10    52.00  2.6e-15  00:00:01.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.50
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      89.432        1    0.0010  1.2e-05
#   2   cm  cyk  loc  1e-07      28.500        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.6e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.50    00:00:52.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      93.921    10.64   0.0011  00:00:44.04
#   2   cm  cyk  loc  1e-07      29.917     8.36   0.0003  00:00:00.81
#   3   cm  ins  loc  1e-15     4.1e-08    40.00  3.0e-13  00:00:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.28
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      93.921       51    0.0011   0.0006
#   2   cm  cyk  loc  1e-07      29.917        4    0.0003  4.6e-05
#   3   cm  ins  loc  1e-15     4.1e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.28    00:00:51.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      72.524    11.73   0.0009  00:00:58.32
#   2   cm  cyk  loc  1e-07      23.259    10.66   0.0003  00:00:00.75
#   3   cm  ins  loc  1e-15     3.1e-07    45.00  2.6e-12  00:00:01.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.58
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      72.524       85    0.0009   0.0011
#   2   cm  cyk  loc  1e-07      23.259       16    0.0003   0.0002
#   3   cm  ins  loc  1e-15     3.1e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.58    00:01:02.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     253.337     9.67   0.0018  00:00:26.81
#   2   cm  cyk  loc  1e-07      56.281    10.46   0.0004  00:00:00.75
#   3   cm  ins  loc  1e-15     1.4e-04    30.00  5.4e-10  00:00:00.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.50
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     253.337       13    0.0018   0.0001
#   2   cm  cyk  loc  1e-07      56.281        3    0.0004  2.2e-05
#   3   cm  ins  loc  1e-15     1.4e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.50    00:00:29.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     335.780     8.70   0.0065  00:01:16.02
#   2   cm  cyk  loc  1e-07      16.252     7.84   0.0003  00:00:12.64
#   3   cm  ins  loc  1e-15     1.3e-07    42.00  1.5e-12  00:00:03.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.63
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     335.780      359    0.0065   0.0074
#   2   cm  cyk  loc  1e-07      16.252       60    0.0003   0.0014
#   3   cm  ins  loc  1e-15     1.3e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.63    00:01:51.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     100.186    10.67   0.0012  00:00:45.85
#   2   cm  cyk  loc  1e-07      31.873     8.11   0.0004  00:00:00.81
#   3   cm  ins  loc  1e-15     5.2e-05    35.00  3.8e-10  00:00:01.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.16
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     100.186        1    0.0012  1.4e-05
#   2   cm  cyk  loc  1e-07      31.873        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     5.2e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.16    00:00:54.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     439.295     8.29   0.0072  00:00:49.40
#   2   cm  cyk  loc  1e-07      21.552    10.68   0.0004  00:00:05.90
#   3   cm  ins  loc  1e-15     1.3e-05    34.00  8.4e-11  00:00:02.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.65
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     439.295       63    0.0072   0.0012
#   2   cm  cyk  loc  1e-07      21.552        5    0.0004  9.0e-05
#   3   cm  ins  loc  1e-15     1.3e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:57.65    00:00:49.00
