gi|151558568|gb|ABDX01000003.1|	cmsearch-1.0	rna	187609	187955	313.20	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4.18e-107
gi|151558562|gb|ABDX01000009.1|	cmsearch-1.0	rna	107577	107694	117.26	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.52e-29
gi|151558549|gb|ABDX01000022.1|	cmsearch-1.0	rna	35289	35404	122.37	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.62e-31
gi|151558566|gb|ABDX01000005.1|	cmsearch-1.0	rna	80143	80307	74.23	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.27e-17
gi|151558562|gb|ABDX01000009.1|	cmsearch-1.0	rna	91704	91809	91.04	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.06e-22
gi|151558569|gb|ABDX01000002.1|	cmsearch-1.0	rna	149940	150041	75.71	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.65e-17
gi|151558569|gb|ABDX01000002.1|	cmsearch-1.0	rna	246983	247085	70.71	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.82e-15
gi|151558566|gb|ABDX01000005.1|	cmsearch-1.0	rna	30401	30498	69.03	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.28e-15
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.0	rna	35740	35839	76.85	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.71e-17
gi|151558570|gb|ABDX01000001.1|	cmsearch-1.0	rna	97372	97551	115.70	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.27e-30
gi|151558567|gb|ABDX01000004.1|	cmsearch-1.0	rna	114276	114455	115.45	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.04e-30
gi|151558565|gb|ABDX01000006.1|	cmsearch-1.0	rna	20167	20367	94.33	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.10e-24
gi|151558544|gb|ABDX01000027.1|	cmsearch-1.0	rna	11761	11939	84.19	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.87e-21
gi|151558531|gb|ABDX01000040.1|	cmsearch-1.0	rna	15252	15425	89.51	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.20e-22
gi|151558569|gb|ABDX01000002.1|	cmsearch-1.0	rna	144870	145138	115.12	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.34e-29
gi|151558568|gb|ABDX01000003.1|	cmsearch-1.0	rna	214277	214536	98.05	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.32e-24
gi|151558566|gb|ABDX01000005.1|	cmsearch-1.0	rna	85447	85666	99.03	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.06e-25
gi|151558565|gb|ABDX01000006.1|	cmsearch-1.0	rna	41352	41590	131.38	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.96e-34
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.0	rna	27446	27687	98.59	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.34e-25
gi|151558564|gb|ABDX01000007.1|	cmsearch-1.0	rna	76658	76827	76.10	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.70e-18
gi|151558560|gb|ABDX01000011.1|	cmsearch-1.0	rna	83363	83477	63.06	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.27e-15
gi|151558560|gb|ABDX01000011.1|	cmsearch-1.0	rna	83644	83701	36.75	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.54e-07
gi|151558560|gb|ABDX01000011.1|	cmsearch-1.0	rna	36159	36366	138.51	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.20e-36
gi|151558559|gb|ABDX01000012.1|	cmsearch-1.0	rna	72159	72395	95.91	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.22e-24
gi|151558558|gb|ABDX01000013.1|	cmsearch-1.0	rna	68820	69027	115.66	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.65e-29
gi|151558556|gb|ABDX01000015.1|	cmsearch-1.0	rna	51803	52015	117.86	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.02e-30
gi|151558554|gb|ABDX01000017.1|	cmsearch-1.0	rna	47002	47226	108.01	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.22e-27
gi|151558554|gb|ABDX01000017.1|	cmsearch-1.0	rna	46890	46923	24.23	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.69e-04
gi|151558550|gb|ABDX01000021.1|	cmsearch-1.0	rna	42734	42940	97.83	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.52e-24
gi|151558545|gb|ABDX01000026.1|	cmsearch-1.0	rna	6594	6777	83.62	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.37e-20
gi|151558539|gb|ABDX01000032.1|	cmsearch-1.0	rna	29506	29731	124.52	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.65e-32
gi|151558530|gb|ABDX01000041.1|	cmsearch-1.0	rna	14551	14718	91.18	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.08e-22
gi|151558510|gb|ABDX01000061.1|	cmsearch-1.0	rna	2385	2621	112.05	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.67e-28
gi|151558551|gb|ABDX01000020.1|	cmsearch-1.0	rna	9712	9810	72.69	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.74e-15
gi|151558551|gb|ABDX01000020.1|	cmsearch-1.0	rna	9811	9884	48.54	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.41e-09
gi|151558499|gb|ABDX01000072.1|	cmsearch-1.0	rna	1	77	32.50	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=9.38e-05
gi|151558556|gb|ABDX01000015.1|	cmsearch-1.0	rna	78070	78189	70.05	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=8.98e-16
gi|151558568|gb|ABDX01000003.1|	cmsearch-1.0	rna	39041	39119	27.02	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.91e-03
gi|151558570|gb|ABDX01000001.1|	cmsearch-1.0	rna	130991	131078	68.35	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.98e-13
gi|151558567|gb|ABDX01000004.1|	cmsearch-1.0	rna	24814	24897	67.55	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.66e-13
gi|151558565|gb|ABDX01000006.1|	cmsearch-1.0	rna	89691	89805	36.45	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=5.34e-07
