# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Clostridium_perfringens_CPE_str._F4969.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_perfringens_CPE_str._F4969/210718-DENOVO-20150207-1327.1453664/output/bacterial_annot/ABDX01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:29 2015
# num seqs:   74
# dbsize(Mb): 7.020544
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     351.761     7.68   0.0082  00:00:51.56
#   2   cm  cyk  loc  1e-07      17.111     8.41   0.0004  00:00:08.18
#   3   cm  ins  loc  1e-15     1.2e-06    40.00  1.9e-11  00:00:02.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.06
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558565|gb|ABDX01000006.1|        1852        1735      1    119     72.25  6.20e-15   53
  gi|151558558|gb|ABDX01000013.1|         201          84      1    119     73.83  2.43e-15   53
  gi|151558558|gb|ABDX01000013.1|       75190       75072      1    119     68.30  6.45e-14   52
  gi|151558545|gb|ABDX01000026.1|       35552       35435      1    119     75.30  1.02e-15   52
  gi|151558545|gb|ABDX01000026.1|       35753       35636      1    119     73.83  2.43e-15   53
  gi|151558543|gb|ABDX01000028.1|        4292        4409      1    119     73.83  2.43e-15   53
  gi|151558533|gb|ABDX01000038.1|       27515       27632      1    119     73.83  2.43e-15   53
  gi|151558533|gb|ABDX01000038.1|        4068        4186      1    119     64.04  8.00e-13   52
  gi|151558529|gb|ABDX01000042.1|       16966       16849      1    119     73.83  2.43e-15   53
  gi|151558528|gb|ABDX01000043.1|        4782        4899      1    119     73.83  2.43e-15   53
  gi|151558528|gb|ABDX01000043.1|       14612       14729      1    119     73.82  2.46e-15   53
  gi|151558523|gb|ABDX01000048.1|       10192       10075      1    119     73.83  2.43e-15   53
  gi|151558523|gb|ABDX01000048.1|         274         156      1    119     68.30  6.45e-14   52
  gi|151558500|gb|ABDX01000071.1|         818         935      1    119     73.83  2.43e-15   53
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     351.761       23    0.0082   0.0005
#   2   cm  cyk  loc  1e-07      17.111       14    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.2e-06       14   1.9e-11   0.0002
#
# expected time    actual time
# -------------  -------------
#   00:01:02.06    00:00:53.00
