gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	38130	38489	294.38	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.27e-100
gi|324021335|gb|GL834360.1|	cmsearch-1.0	rna	485343	485457	112.50	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.55e-28
gi|324021333|gb|GL834362.1|	cmsearch-1.0	rna	201729	201848	117.95	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.36e-29
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	275367	275516	46.80	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.05e-09
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	1031839	1031934	45.20	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.67e-08
gi|324021335|gb|GL834360.1|	cmsearch-1.0	rna	514847	515053	94.61	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.92e-24
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	527054	527337	111.03	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.50e-28
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	1043090	1043355	86.36	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.33e-21
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	84758	85084	85.21	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.94e-21
gi|324021338|gb|GL834357.1|	cmsearch-1.0	rna	560328	560575	83.25	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.43e-20
gi|324021337|gb|GL834358.1|	cmsearch-1.0	rna	113295	113576	117.73	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.13e-30
gi|324021337|gb|GL834358.1|	cmsearch-1.0	rna	100125	100364	96.16	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.21e-24
gi|324021337|gb|GL834358.1|	cmsearch-1.0	rna	632143	632295	28.01	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.84e-05
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	255944	256177	129.06	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.32e-33
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	220082	220374	110.95	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.74e-28
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	80205	80451	97.40	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.81e-24
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	111426	111655	93.02	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.66e-23
gi|324021334|gb|GL834361.1|	cmsearch-1.0	rna	165609	165848	139.70	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.71e-36
gi|324021333|gb|GL834362.1|	cmsearch-1.0	rna	102656	102896	99.01	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.99e-25
gi|324021331|gb|GL834364.1|	cmsearch-1.0	rna	26051	26302	98.78	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.16e-24
gi|324021330|gb|GL834365.1|	cmsearch-1.0	rna	9755	9993	76.23	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.20e-18
gi|324021330|gb|GL834365.1|	cmsearch-1.0	rna	113224	113468	67.21	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.10e-16
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	619709	619812	56.02	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=6.42e-11
gi|324021333|gb|GL834362.1|	cmsearch-1.0	rna	58369	58507	87.72	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.13e-17
gi|324021336|gb|GL834359.1|	cmsearch-1.0	rna	77429	77560	32.67	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.90e-05
gi|324021337|gb|GL834358.1|	cmsearch-1.0	rna	117960	118042	56.29	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.59e-10
gi|324021335|gb|GL834360.1|	cmsearch-1.0	rna	219899	219980	30.57	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.38e-04
gi|324021332|gb|GL834363.1|	cmsearch-1.0	rna	84083	84170	25.81	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.37e-03
