gi|151558393|gb|ABDV01000001.1|	cmsearch-1.0	rna	116691	117037	313.20	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4.64e-107
gi|151558384|gb|ABDV01000010.1|	cmsearch-1.0	rna	9225	9342	117.26	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.68e-29
gi|151558382|gb|ABDV01000012.1|	cmsearch-1.0	rna	7632	7747	122.37	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.24e-31
gi|151558384|gb|ABDV01000010.1|	cmsearch-1.0	rna	25089	25194	91.04	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.95e-22
gi|151558381|gb|ABDV01000013.1|	cmsearch-1.0	rna	67132	67296	74.23	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.74e-17
gi|151558392|gb|ABDV01000002.1|	cmsearch-1.0	rna	235816	235917	75.70	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=8.54e-17
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.0	rna	34022	34121	76.57	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.91e-17
gi|151558380|gb|ABDV01000014.1|	cmsearch-1.0	rna	46055	46157	70.71	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.02e-15
gi|151558361|gb|ABDV01000033.1|	cmsearch-1.0	rna	29048	29145	69.03	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.86e-15
gi|151558389|gb|ABDV01000005.1|	cmsearch-1.0	rna	20310	20489	115.70	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.74e-30
gi|151558388|gb|ABDV01000006.1|	cmsearch-1.0	rna	92950	93129	115.45	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.60e-30
gi|151558383|gb|ABDV01000011.1|	cmsearch-1.0	rna	78805	79005	93.52	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.62e-24
gi|151558376|gb|ABDV01000018.1|	cmsearch-1.0	rna	37204	37383	84.01	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.85e-21
gi|151558356|gb|ABDV01000038.1|	cmsearch-1.0	rna	15631	15804	88.91	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.95e-22
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.0	rna	89975	90234	98.05	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.47e-24
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.0	rna	26538	26751	116.91	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.24e-30
gi|151558392|gb|ABDV01000002.1|	cmsearch-1.0	rna	230745	231013	114.55	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.73e-29
gi|151558391|gb|ABDV01000003.1|	cmsearch-1.0	rna	175153	175377	107.47	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.49e-27
gi|151558391|gb|ABDV01000003.1|	cmsearch-1.0	rna	175040	175073	24.23	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.21e-04
gi|151558389|gb|ABDV01000005.1|	cmsearch-1.0	rna	121882	122118	101.28	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.85e-25
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.0	rna	25525	25766	98.59	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.04e-24
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.0	rna	74955	75124	76.10	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.89e-18
gi|151558387|gb|ABDV01000007.1|	cmsearch-1.0	rna	54519	54576	25.81	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.89e-04
gi|151558386|gb|ABDV01000008.1|	cmsearch-1.0	rna	107832	108039	138.51	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.00e-36
gi|151558386|gb|ABDV01000008.1|	cmsearch-1.0	rna	56842	56956	63.06	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.07e-15
gi|151558386|gb|ABDV01000008.1|	cmsearch-1.0	rna	56618	56675	36.75	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.71e-07
gi|151558383|gb|ABDV01000011.1|	cmsearch-1.0	rna	57579	57817	131.38	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.73e-34
gi|151558381|gb|ABDV01000013.1|	cmsearch-1.0	rna	61607	61826	99.03	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.83e-25
gi|151558379|gb|ABDV01000015.1|	cmsearch-1.0	rna	10875	11082	115.66	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.83e-29
gi|151558369|gb|ABDV01000025.1|	cmsearch-1.0	rna	15080	15247	89.94	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.65e-22
gi|151558369|gb|ABDV01000025.1|	cmsearch-1.0	rna	57807	57990	83.09	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.14e-20
gi|151558366|gb|ABDV01000028.1|	cmsearch-1.0	rna	43547	43753	97.83	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.68e-24
gi|151558360|gb|ABDV01000034.1|	cmsearch-1.0	rna	3890	4115	124.52	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.28e-32
gi|151558354|gb|ABDV01000040.1|	cmsearch-1.0	rna	21266	21410	56.74	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.65e-13
gi|151558327|gb|ABDV01000067.1|	cmsearch-1.0	rna	2463	2699	112.05	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.86e-28
gi|151558385|gb|ABDV01000009.1|	cmsearch-1.0	rna	26651	26749	72.69	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.94e-15
gi|151558385|gb|ABDV01000009.1|	cmsearch-1.0	rna	26750	26823	48.54	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.90e-09
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.0	rna	372	491	70.05	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=9.97e-16
gi|151558393|gb|ABDV01000001.1|	cmsearch-1.0	rna	265446	265524	27.02	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=2.12e-03
gi|151558388|gb|ABDV01000006.1|	cmsearch-1.0	rna	21251	21334	67.55	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.17e-13
gi|151558355|gb|ABDV01000039.1|	cmsearch-1.0	rna	10616	10703	68.35	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=3.31e-13
