# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Clostridium_perfringens_CPE_str._F4969.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Clostridium_perfringens_CPE_str._F4969/210718-DENOVO-20150207-1327.1453664/output/bacterial_annot/ABDX01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:29 2015
# num seqs:   74
# dbsize(Mb): 7.020544
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.976     8.91   0.0022  00:02:03.69
#   2   cm  cyk  loc  1e-07       1.008     9.06   0.0001  00:00:17.83
#   3   cm  ins  loc  1e-15     9.4e-10    35.00  4.7e-14  00:00:06.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:28.37
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558568|gb|ABDX01000003.1|      187609      187955      1    367    313.20  4.18e-107   49
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.976        1    0.0022  1.0e-04
#   2   cm  cyk  loc  1e-07       1.008        1    0.0001  1.0e-04
#   3   cm  ins  loc  1e-15     9.4e-10        1   4.7e-14  4.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:28.37    00:02:15.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     139.645     7.27   0.0057  00:00:46.84
#   2   cm  cyk  loc  1e-07       6.718     8.67   0.0003  00:00:08.77
#   3   cm  ins  loc  1e-15     1.1e-05    32.00  2.0e-10  00:00:02.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.20
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558562|gb|ABDX01000009.1|      107577      107694      1    139    117.26  1.52e-29   51
  gi|151558549|gb|ABDX01000022.1|       35404       35289      1    139    122.37  5.62e-31   48
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     139.645        2    0.0057  8.5e-05
#   2   cm  cyk  loc  1e-07       6.718        2    0.0003  8.5e-05
#   3   cm  ins  loc  1e-15     1.1e-05        2   2.0e-10  3.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:58.20    00:01:13.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      87.726     9.74   0.0012  00:00:22.33
#   2   cm  cyk  loc  1e-07      27.940     8.97   0.0004  00:00:00.34
#   3   cm  ins  loc  1e-15       0.148    20.00  1.2e-06  00:00:00.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.24
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      87.726       18    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      27.940        3    0.0004  4.3e-05
#   3   cm  ins  loc  1e-15       0.148        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.24    00:00:23.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.183    11.45   0.0007  00:00:49.54
#   2   cm  cyk  loc  1e-07       7.995     9.67   0.0002  00:00:00.78
#   3   cm  ins  loc  1e-15     1.8e-10    55.00  3.6e-15  00:00:01.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.83
#
#
# CM: QUAD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.183        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       7.995        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.83    00:00:54.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.998     8.11   0.0019  00:01:07.01
#   2   cm  cyk  loc  1e-07       8.270     8.99   0.0002  00:00:03.19
#   3   cm  ins  loc  1e-15     5.8e-04    25.00  9.2e-09  00:00:02.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.38
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.998       16    0.0019   0.0005
#   2   cm  cyk  loc  1e-07       8.270        4    0.0002   0.0001
#   3   cm  ins  loc  1e-15     5.8e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.38    00:01:39.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     138.461     9.22   0.0050  00:01:02.39
#   2   cm  cyk  loc  1e-07       6.616     9.54   0.0002  00:00:09.41
#   3   cm  ins  loc  1e-15     1.3e-08    44.00  1.9e-13  00:00:03.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:15.57
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558566|gb|ABDX01000005.1|       80307       80143      1    108     74.23  4.27e-17   39
  gi|151558562|gb|ABDX01000009.1|       91704       91809      1    108     91.04  8.06e-22   46
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     138.461       24    0.0050   0.0009
#   2   cm  cyk  loc  1e-07       6.616        2    0.0002  6.2e-05
#   3   cm  ins  loc  1e-15     1.3e-08        2   1.9e-13  3.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:15.57    00:00:55.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     426.757     8.29   0.0085  00:00:39.28
#   2   cm  cyk  loc  1e-07      20.694    10.87   0.0004  00:00:05.00
#   3   cm  ins  loc  1e-15     1.2e-05    35.00  1.7e-10  00:00:01.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:45.86
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558569|gb|ABDX01000002.1|      149940      150041      1    102     75.71  7.65e-17   31
  gi|151558569|gb|ABDX01000002.1|      247085      246983      1    102     70.71  1.82e-15   35
  gi|151558566|gb|ABDX01000005.1|       30498       30401      1    102     69.03  5.28e-15   34
  gi|151558564|gb|ABDX01000007.1|       35839       35740      1    102     76.85  3.71e-17   30
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     426.757       42    0.0085   0.0009
#   2   cm  cyk  loc  1e-07      20.694        4    0.0004  7.7e-05
#   3   cm  ins  loc  1e-15     1.2e-05        4   1.7e-10  5.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:45.86    00:00:40.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.508     8.42   0.0026  00:01:04.03
#   2   cm  cyk  loc  1e-07       1.593     9.77   0.0001  00:00:10.63
#   3   cm  ins  loc  1e-15     9.9e-06    30.00  2.6e-10  00:00:04.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.79
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558570|gb|ABDX01000001.1|       97551       97372      1    190    115.70  4.27e-30   38
  gi|151558567|gb|ABDX01000004.1|      114276      114455      1    190    115.45  5.04e-30   34
  gi|151558565|gb|ABDX01000006.1|       20367       20167      1    190     94.33  5.10e-24   35
  gi|151558544|gb|ABDX01000027.1|       11761       11939      1    190     84.19  3.87e-21   37
  gi|151558531|gb|ABDX01000040.1|       15425       15252      1    190     89.51  1.20e-22   36
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.508        5    0.0026   0.0004
#   2   cm  cyk  loc  1e-07       1.593        5    0.0001   0.0004
#   3   cm  ins  loc  1e-15     9.9e-06        5   2.6e-10   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:01:18.79    00:01:25.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     366.406     5.82   0.0323  00:02:05.36
#   2   cm  cyk  loc  1e-07       6.644     7.51   0.0006  00:03:38.95
#   3   cm  ins  loc  1e-15     5.1e-03    20.50  1.5e-07  00:00:31.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:15.48
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558569|gb|ABDX01000002.1|      145138      144870      1    217    115.12  2.34e-29   30
  gi|151558568|gb|ABDX01000003.1|      214536      214277      1    217     98.05  1.32e-24   38
  gi|151558566|gb|ABDX01000005.1|       85447       85666      1    217     99.03  7.06e-25   35
  gi|151558565|gb|ABDX01000006.1|       41590       41352      1    217    131.38  6.96e-34   36
  gi|151558564|gb|ABDX01000007.1|       27446       27687      1    217     98.59  9.34e-25   38
  gi|151558564|gb|ABDX01000007.1|       76827       76658      1    217     76.10  1.70e-18   36
  gi|151558560|gb|ABDX01000011.1|       83363       83477      1    217     63.06  7.27e-15   36
  gi|151558560|gb|ABDX01000011.1|       83644       83701    160    214     36.75  1.54e-07   41
  gi|151558560|gb|ABDX01000011.1|       36366       36159      1    217    138.51  7.20e-36   36
  gi|151558559|gb|ABDX01000012.1|       72395       72159      1    217     95.91  5.22e-24   36
  gi|151558558|gb|ABDX01000013.1|       69027       68820      1    217    115.66  1.65e-29   37
  gi|151558556|gb|ABDX01000015.1|       51803       52015      1    217    117.86  4.02e-30   35
  gi|151558554|gb|ABDX01000017.1|       47226       47002      1    217    108.01  2.22e-27   36
  gi|151558554|gb|ABDX01000017.1|       46923       46890    182    214     24.23  4.69e-04   44
  gi|151558550|gb|ABDX01000021.1|       42734       42940      1    217     97.83  1.52e-24   34
  gi|151558545|gb|ABDX01000026.1|        6777        6594      1    217     83.62  1.37e-20   36
  gi|151558539|gb|ABDX01000032.1|       29731       29506      1    217    124.52  5.65e-32   33
  gi|151558530|gb|ABDX01000041.1|       14551       14718      1    217     91.18  1.08e-22   32
  gi|151558510|gb|ABDX01000061.1|        2621        2385      1    217    112.05  1.67e-28   34
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     366.406       17    0.0323   0.0014
#   2   cm  cyk  loc  1e-07       6.644       20    0.0006   0.0016
#   3   cm  ins  loc  1e-15     5.1e-03       19   1.5e-07   0.0005
#
# expected time    actual time
# -------------  -------------
#   00:06:15.48    00:02:03.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.108     9.49   0.0020  00:01:37.39
#   2   cm  cyk  loc  1e-07       1.033     7.87  9.3e-05  00:00:14.05
#   3   cm  ins  loc  1e-15     1.7e-15    53.00  6.8e-20  00:00:05.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:56.64
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.108        1    0.0020  8.2e-05
#   2   cm  cyk  loc  1e-07       1.033        1   9.3e-05  8.2e-05
#   3   cm  ins  loc  1e-15     1.7e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:56.64    00:01:47.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     118.214     9.18   0.0017  00:00:21.90
#   2   cm  cyk  loc  1e-07      25.205     7.98   0.0004  00:00:00.67
#   3   cm  ins  loc  1e-15     6.0e-05    30.00  5.3e-10  00:00:00.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.29
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     118.214        4    0.0017  6.0e-05
#   2   cm  cyk  loc  1e-07      25.205        4    0.0004  6.0e-05
#   3   cm  ins  loc  1e-15     6.0e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.29    00:00:26.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     250.359     7.75   0.0068  00:00:50.45
#   2   cm  cyk  loc  1e-07      11.938     9.43   0.0003  00:00:07.21
#   3   cm  ins  loc  1e-15     2.1e-05    36.00  3.7e-10  00:00:01.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.60
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     250.359       36    0.0068   0.0012
#   2   cm  cyk  loc  1e-07      11.938        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.1e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.60    00:00:50.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     433.958     7.35   0.0095  00:00:49.39
#   2   cm  cyk  loc  1e-07      17.664     9.33   0.0004  00:00:07.73
#   3   cm  ins  loc  1e-15       0.112    20.00  1.7e-06  00:00:01.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.05
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     433.958       31    0.0095   0.0009
#   2   cm  cyk  loc  1e-07      17.664        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.112        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.05    00:00:42.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    4117.689     4.17   0.1942  00:00:36.20
#   2   cm  cyk  loc  1e-07      84.270     7.44   0.0040  00:05:49.63
#   3   cm  ins  loc  1e-15       0.048    22.00  6.3e-07  00:00:55.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:21.54
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558551|gb|ABDX01000020.1|        9810        9712      1     94     72.69  1.74e-15   43
  gi|151558551|gb|ABDX01000020.1|        9884        9811      1     94     48.54  4.41e-09   38
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    4117.689      114    0.1942   0.0053
#   2   cm  cyk  loc  1e-07      84.270        4    0.0040   0.0002
#   3   cm  ins  loc  1e-15       0.048        2   6.3e-07  2.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:07:21.54    00:00:43.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.443    10.70   0.0033  00:00:46.84
#   2   cm  cyk  loc  1e-07       2.337    12.38   0.0002  00:00:08.51
#   3   cm  ins  loc  1e-15     3.7e-04    30.00  7.0e-09  00:00:03.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.58
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558499|gb|ABDX01000072.1|          77           1      1    139     32.50  9.38e-05   42
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.443        2    0.0033   0.0001
#   2   cm  cyk  loc  1e-07       2.337        1    0.0002  4.7e-05
#   3   cm  ins  loc  1e-15     3.7e-04        1   7.0e-09  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:58.58    00:00:53.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     283.654     7.21   0.0085  00:00:42.80
#   2   cm  cyk  loc  1e-07      13.881     7.41   0.0004  00:00:08.54
#   3   cm  ins  loc  1e-15     7.3e-05    30.00  1.2e-09  00:00:02.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.52
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558556|gb|ABDX01000015.1|       78070       78189      1    127     70.05  8.98e-16   33
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     283.654       10    0.0085   0.0003
#   2   cm  cyk  loc  1e-07      13.881        2    0.0004  6.1e-05
#   3   cm  ins  loc  1e-15     7.3e-05        1   1.2e-09  1.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:53.52    00:00:48.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   11094.612     4.10   0.2859  00:00:25.94
#   2   cm  cyk  loc  1e-07     227.782     7.59   0.0059  00:03:48.58
#   3   cm  ins  loc  1e-15       0.168    20.00  1.8e-06  00:00:29.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:44.39
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558568|gb|ABDX01000003.1|       39041       39119      1     77     27.02  1.91e-03   35
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   11094.612      276    0.2859   0.0079
#   2   cm  cyk  loc  1e-07     227.782       22    0.0059   0.0006
#   3   cm  ins  loc  1e-15       0.168        1   1.8e-06  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:44.39    00:00:36.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     249.080     8.98   0.0063  00:00:29.31
#   2   cm  cyk  loc  1e-07      11.956     9.33   0.0003  00:00:04.95
#   3   cm  ins  loc  1e-15     3.9e-05    35.00  4.6e-10  00:00:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.69
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558570|gb|ABDX01000001.1|      131078      130991      1     87     68.35  2.98e-13   39
  gi|151558567|gb|ABDX01000004.1|       24814       24897      1     87     67.55  4.66e-13   35
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     249.080       11    0.0063   0.0003
#   2   cm  cyk  loc  1e-07      11.956        2    0.0003  5.0e-05
#   3   cm  ins  loc  1e-15     3.9e-05        2   4.6e-10  2.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:35.69    00:00:33.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     627.843     6.53   0.0116  00:00:29.65
#   2   cm  cyk  loc  1e-07      28.783     7.15   0.0005  00:00:04.75
#   3   cm  ins  loc  1e-15       0.017    22.00  1.7e-07  00:00:01.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.78
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     627.843       86    0.0116   0.0016
#   2   cm  cyk  loc  1e-07      28.783        7    0.0005   0.0001
#   3   cm  ins  loc  1e-15       0.017        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.78    00:00:30.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     823.008     2.03   0.0197  00:16:01.65
#   2   cm  ins  loc  1e-15     1.3e-06    35.00  2.2e-11  00:01:41.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:17:42.75
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|151558565|gb|ABDX01000006.1|       89805       89691      1    124     36.45  5.34e-07   34
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     823.008     1030    0.0197   0.0361
#   2   cm  ins  loc  1e-15     1.3e-06        1   2.2e-11  1.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:17:42.75    00:24:01.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.713    10.05   0.0009  00:00:45.06
#   2   cm  cyk  loc  1e-07      12.344     7.69   0.0003  00:00:00.69
#   3   cm  ins  loc  1e-15     1.1e-08    40.00  1.8e-13  00:00:01.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.94
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.713        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07      12.344        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.94    00:00:45.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      73.070     5.51   0.0055  00:02:44.84
#   2   cm  cyk  loc  1e-07       3.401     7.98   0.0003  00:00:24.66
#   3   cm  ins  loc  1e-15     2.3e-12    45.00  1.3e-16  00:00:06.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:16.48
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      73.070        0    0.0055  0.0e+00
#   2   cm  cyk  loc  1e-07       3.401        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.3e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:16.48    00:02:37.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      64.220    11.19   0.0010  00:00:25.27
#   2   cm  cyk  loc  1e-07      20.465     8.62   0.0003  00:00:00.45
#   3   cm  ins  loc  1e-15     2.6e-10    52.00  2.6e-15  00:00:00.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.53
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      64.220        2    0.0010  3.1e-05
#   2   cm  cyk  loc  1e-07      20.465        1    0.0003  1.6e-05
#   3   cm  ins  loc  1e-15     2.6e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.53    00:00:29.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      67.444    10.64   0.0011  00:00:24.60
#   2   cm  cyk  loc  1e-07      21.483     8.36   0.0003  00:00:00.43
#   3   cm  ins  loc  1e-15     3.0e-08    40.00  3.0e-13  00:00:00.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.78
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      67.444       12    0.0011   0.0002
#   2   cm  cyk  loc  1e-07      21.483        2    0.0003  3.8e-05
#   3   cm  ins  loc  1e-15     3.0e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.78    00:00:28.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.079    11.73   0.0009  00:00:33.50
#   2   cm  cyk  loc  1e-07      16.702    10.66   0.0003  00:00:00.53
#   3   cm  ins  loc  1e-15     2.2e-07    45.00  2.6e-12  00:00:00.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.88
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.079       38    0.0009   0.0007
#   2   cm  cyk  loc  1e-07      16.702        7    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.2e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.88    00:00:33.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     181.919     9.67   0.0018  00:00:13.47
#   2   cm  cyk  loc  1e-07      40.414    10.46   0.0004  00:00:00.40
#   3   cm  ins  loc  1e-15     9.9e-05    30.00  5.4e-10  00:00:00.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.38
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     181.919        3    0.0018  3.2e-05
#   2   cm  cyk  loc  1e-07      40.414        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     9.9e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.38    00:00:17.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     241.120     8.70   0.0065  00:00:42.46
#   2   cm  cyk  loc  1e-07      11.670     7.84   0.0003  00:00:06.48
#   3   cm  ins  loc  1e-15     9.1e-08    42.00  1.5e-12  00:00:02.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.26
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     241.120       17    0.0065   0.0005
#   2   cm  cyk  loc  1e-07      11.670        7    0.0003   0.0002
#   3   cm  ins  loc  1e-15     9.1e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.26    00:00:49.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      71.942    10.67   0.0012  00:00:29.27
#   2   cm  cyk  loc  1e-07      22.888     8.11   0.0004  00:00:00.44
#   3   cm  ins  loc  1e-15     3.8e-05    35.00  3.8e-10  00:00:00.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.56
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      71.942        0    0.0012  0.0e+00
#   2   cm  cyk  loc  1e-07      22.888        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.8e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.56    00:00:31.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     315.453     8.29   0.0072  00:00:38.70
#   2   cm  cyk  loc  1e-07      15.476    10.68   0.0004  00:00:05.65
#   3   cm  ins  loc  1e-15     9.0e-06    34.00  8.4e-11  00:00:02.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.38
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     315.453        5    0.0072   0.0001
#   2   cm  cyk  loc  1e-07      15.476        1    0.0004  2.4e-05
#   3   cm  ins  loc  1e-15     9.0e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.38    00:00:26.00
