# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/crenarchaeote_SCGC_AAA261-L22.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/crenarchaeote_SCGC_AAA261-L22/597918-DENOVO-20150227-1757.1482634/output/bacterial_annot/AQVP01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:18 2015
# num seqs:   141
# dbsize(Mb): 0.934926
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.844     7.68   0.0082  00:00:08.39
#   2   cm  cyk  loc  1e-07       2.279     8.41   0.0004  00:00:01.52
#   3   cm  ins  loc  1e-15     1.6e-07    40.00  1.9e-11  00:00:00.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:10.28
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.844        6    0.0082   0.0011
#   2   cm  cyk  loc  1e-07       2.279        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-07        0   1.9e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:10.28    00:00:07.00
