gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	380717	381097	296.22	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=5.16e-101
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	996705	996864	108.40	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.39e-27
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	679925	680039	99.51	+	.	gb_key=S15;rfam_acc=RF00114;evalue=4.84e-25
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	228516	228718	98.19	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.71e-25
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1292814	1292878	37.02	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.01e-06
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1458577	1458701	100.02	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.51e-21
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1458747	1458871	98.70	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.16e-20
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1458407	1458531	98.70	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.16e-20
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1459087	1459211	93.66	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.02e-19
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1458917	1459041	90.85	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.85e-19
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	241447	241571	76.78	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.82e-15
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2325303	2325397	56.80	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.99e-11
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2325213	2325299	46.26	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.49e-08
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	4767089	4767193	32.16	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.63e-05
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	459664	459749	53.25	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.78e-10
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2043884	2043961	73.27	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.13e-15
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	3760887	3760965	56.18	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.09e-11
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	466796	466863	43.90	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=4.77e-08
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	4410721	4410794	23.80	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.90e-03
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	4461946	4462014	22.97	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.30e-02
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2346253	2346376	137.62	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.63e-35
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2102968	2103091	137.62	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.63e-35
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1375394	1375517	137.62	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.63e-35
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2599845	2599968	137.62	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.63e-35
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	3047025	3047148	137.62	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=9.63e-35
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	3690061	3690188	128.79	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.61e-32
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	1374976	1375384	109.93	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.75e-34
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	4500144	4500569	173.58	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.88e-55
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2569676	2570101	112.58	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.01e-34
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2151428	2151756	47.60	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.46e-13
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	3683517	3683643	114.22	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.17e-26
gi|306526293|gb|CP002038.1|	cmsearch-1.0	rna	2592581	2592704	75.01	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2.53e-16
