gi|401674701|gb|ALOD01000001.1|	cmsearch-1.0	rna	38636	39019	49.13	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=9.24e-15
gi|401674462|gb|ALOD01000007.1|	cmsearch-1.0	rna	78315	78434	93.92	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.44e-23
gi|401673929|gb|ALOD01000024.1|	cmsearch-1.0	rna	35330	35427	63.38	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.63e-13
gi|401674598|gb|ALOD01000004.1|	cmsearch-1.0	rna	32189	32349	57.34	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.44e-13
gi|401674666|gb|ALOD01000002.1|	cmsearch-1.0	rna	3716	3934	101.34	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.38e-25
gi|401674644|gb|ALOD01000003.1|	cmsearch-1.0	rna	19695	19940	99.75	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.83e-25
gi|401674644|gb|ALOD01000003.1|	cmsearch-1.0	rna	19123	19373	95.02	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.95e-24
gi|401674407|gb|ALOD01000008.1|	cmsearch-1.0	rna	72650	72849	75.35	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.37e-18
gi|401674375|gb|ALOD01000009.1|	cmsearch-1.0	rna	23331	23538	86.95	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.40e-21
gi|401674189|gb|ALOD01000014.1|	cmsearch-1.0	rna	6383	6586	98.43	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.91e-25
gi|401674055|gb|ALOD01000019.1|	cmsearch-1.0	rna	29333	29537	92.69	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.55e-23
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.0	rna	26213	26445	118.11	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.96e-30
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.0	rna	32557	32789	117.31	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.95e-30
gi|401673994|gb|ALOD01000022.1|	cmsearch-1.0	rna	32160	32402	89.45	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.81e-22
gi|401673835|gb|ALOD01000026.1|	cmsearch-1.0	rna	57978	58146	67.16	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.52e-16
gi|401673553|gb|ALOD01000037.1|	cmsearch-1.0	rna	12304	12528	88.97	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.83e-22
gi|401673456|gb|ALOD01000042.1|	cmsearch-1.0	rna	1022	1251	76.13	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.44e-18
gi|401673355|gb|ALOD01000048.1|	cmsearch-1.0	rna	2416	2622	103.36	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.79e-26
gi|401673225|gb|ALOD01000056.1|	cmsearch-1.0	rna	38073	38287	101.58	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.18e-25
gi|401673101|gb|ALOD01000063.1|	cmsearch-1.0	rna	4861	5106	115.87	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.24e-29
gi|401673054|gb|ALOD01000065.1|	cmsearch-1.0	rna	19799	20038	110.39	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.17e-28
gi|401672885|gb|ALOD01000093.1|	cmsearch-1.0	rna	14147	14352	117.57	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.20e-30
gi|401672776|gb|ALOD01000114.1|	cmsearch-1.0	rna	5687	5934	99.44	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.67e-25
gi|401672393|gb|ALOD01000125.1|	cmsearch-1.0	rna	89090	89319	109.33	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.26e-28
gi|401672393|gb|ALOD01000125.1|	cmsearch-1.0	rna	83348	83523	93.14	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.65e-23
gi|401673607|gb|ALOD01000035.1|	cmsearch-1.0	rna	59314	59443	80.69	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=3.21e-16
gi|401673892|gb|ALOD01000025.1|	cmsearch-1.0	rna	47584	47715	52.81	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.84e-11
gi|401673753|gb|ALOD01000028.1|	cmsearch-1.0	rna	29047	29185	31.27	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.82e-05
gi|401673553|gb|ALOD01000037.1|	cmsearch-1.0	rna	43015	43090	70.34	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.64e-15
gi|401674259|gb|ALOD01000011.1|	cmsearch-1.0	rna	5134	5204	23.79	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=4.88e-03
gi|401674407|gb|ALOD01000008.1|	cmsearch-1.0	rna	60655	61047	76.61	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.96e-23
gi|401673006|gb|ALOD01000073.1|	cmsearch-1.0	rna	6425	6784	64.38	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.09e-19
