gi|509555184|gb|AOUK01000036.1|	cmsearch-1.0	rna	38789	39171	57.81	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=8.03e-18
gi|509555136|gb|AOUK01000055.1|	cmsearch-1.0	rna	63873	63998	104.41	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.91e-26
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.0	rna	145660	145747	26.29	-	.	gb_key=S15;rfam_acc=RF00114;evalue=2.03e-04
gi|509555116|gb|AOUK01000065.1|	cmsearch-1.0	rna	226663	226760	62.09	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.53e-13
gi|509555267|gb|AOUK01000001.1|	cmsearch-1.0	rna	44886	45102	135.58	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.87e-35
gi|509555263|gb|AOUK01000003.1|	cmsearch-1.0	rna	85877	86074	99.14	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.39e-25
gi|509555255|gb|AOUK01000007.1|	cmsearch-1.0	rna	41343	41599	93.65	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.82e-23
gi|509555242|gb|AOUK01000014.1|	cmsearch-1.0	rna	5565	5798	109.27	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.14e-28
gi|509555242|gb|AOUK01000014.1|	cmsearch-1.0	rna	5840	6078	94.64	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.68e-24
gi|509555242|gb|AOUK01000014.1|	cmsearch-1.0	rna	10108	10286	80.80	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.90e-20
gi|509555239|gb|AOUK01000015.1|	cmsearch-1.0	rna	13542	13748	110.05	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.96e-28
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.0	rna	219151	219392	69.15	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.21e-16
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.0	rna	115507	115704	97.04	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.08e-24
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.0	rna	212593	212759	80.43	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.71e-20
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.0	rna	22974	23175	78.49	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.03e-19
gi|509555201|gb|AOUK01000028.1|	cmsearch-1.0	rna	20256	20467	94.55	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.02e-23
gi|509555188|gb|AOUK01000034.1|	cmsearch-1.0	rna	586	834	100.84	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.82e-25
gi|509555184|gb|AOUK01000036.1|	cmsearch-1.0	rna	26783	26986	78.17	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.71e-19
gi|509555140|gb|AOUK01000053.1|	cmsearch-1.0	rna	132320	132547	108.37	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.45e-27
gi|509555140|gb|AOUK01000053.1|	cmsearch-1.0	rna	192982	193187	93.63	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.85e-23
gi|509555136|gb|AOUK01000055.1|	cmsearch-1.0	rna	3844	4078	111.81	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.60e-28
gi|509555136|gb|AOUK01000055.1|	cmsearch-1.0	rna	4129	4186	31.45	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.78e-06
gi|509555128|gb|AOUK01000059.1|	cmsearch-1.0	rna	34267	34474	90.35	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.51e-22
gi|509555116|gb|AOUK01000065.1|	cmsearch-1.0	rna	68892	69131	107.98	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.86e-27
gi|509555104|gb|AOUK01000072.1|	cmsearch-1.0	rna	91617	91834	65.03	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.69e-15
gi|509555128|gb|AOUK01000059.1|	cmsearch-1.0	rna	82464	82591	84.53	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=3.76e-17
gi|509555242|gb|AOUK01000014.1|	cmsearch-1.0	rna	40105	40230	63.40	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=4.77e-14
gi|509555128|gb|AOUK01000059.1|	cmsearch-1.0	rna	99610	99684	22.44	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=2.92e-02
gi|509555104|gb|AOUK01000072.1|	cmsearch-1.0	rna	125842	125918	63.94	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=9.30e-14
gi|509555267|gb|AOUK01000001.1|	cmsearch-1.0	rna	38789	39152	56.93	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.04e-16
gi|509555217|gb|AOUK01000024.1|	cmsearch-1.0	rna	176455	176842	89.42	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.08e-27
gi|509555162|gb|AOUK01000042.1|	cmsearch-1.0	rna	2737	3117	60.11	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.78e-17
gi|509555108|gb|AOUK01000070.1|	cmsearch-1.0	rna	9114	9499	75.77	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.08e-22
gi|509555104|gb|AOUK01000072.1|	cmsearch-1.0	rna	29347	29664	52.31	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.06e-15
