# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Enterococcus_faecalis_ATCC_29212.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Enterococcus_faecalis_ATCC_29212/415128-DENOVO-20150227-1712.1480954/output/bacterial_annot/ALOD01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:16 2015
# num seqs:   126
# dbsize(Mb): 6.054120
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     303.338     7.68   0.0082  00:00:59.28
#   2   cm  cyk  loc  1e-07      14.756     8.41   0.0004  00:00:12.70
#   3   cm  ins  loc  1e-15     1.0e-06    40.00  1.9e-11  00:00:02.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:14.34
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|401672832|gb|ALOD01000101.1|         428         504      1    119     52.83  5.25e-10   51
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     303.338       86    0.0082   0.0024
#   2   cm  cyk  loc  1e-07      14.756        2    0.0004  6.6e-05
#   3   cm  ins  loc  1e-15     1.0e-06        1   1.9e-11  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:14.34    00:00:55.00
