gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3203145	3203521	292.36	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.09e-99
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3118742	3118890	123.38	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.86e-31
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2085726	2085874	150.93	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.83e-34
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2086062	2086204	136.07	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.87e-30
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2942566	2942716	132.57	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.38e-29
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2086390	2086532	130.39	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.77e-29
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2086724	2086860	116.40	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.42e-25
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3127585	3127734	145.61	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=7.98e-33
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3127960	3128109	139.00	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.50e-31
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3246862	3246976	106.36	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.11e-27
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	4143245	4143435	85.80	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.78e-21
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	465423	465487	87.38	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.48e-20
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	761467	761611	44.75	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.95e-07
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	762184	762327	39.52	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.77e-06
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1287157	1287288	134.12	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.18e-29
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1286860	1286991	129.76	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.57e-28
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3638906	3639039	94.03	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.54e-19
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	942588	942723	36.98	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.58e-05
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3569929	3570057	32.42	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.10e-05
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1619518	1619599	25.65	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.46e-03
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3367481	3367532	22.36	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.76e-02
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3650347	3650774	483.26	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.21e-158
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1067596	1068025	153.19	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.82e-48
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	639690	640130	119.63	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.27e-37
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1885730	1886189	136.32	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.18e-42
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1610621	1611039	89.85	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.56e-27
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	3827777	3827849	92.88	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=3.57e-24
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	2659006	2659130	126.76	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=5.44e-30
gi|253972022|gb|CP000819.1|	cmsearch-1.0	rna	1776419	1776543	75.89	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.40e-16
