gi|373501687|gb|JH594557.1|	cmsearch-1.0	rna	216053	216429	292.36	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.24e-99
gi|373501687|gb|JH594557.1|	cmsearch-1.0	rna	137455	137603	123.38	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.40e-31
gi|373501689|gb|JH594555.1|	cmsearch-1.0	rna	353822	353972	135.81	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=2.46e-30
gi|373501687|gb|JH594557.1|	cmsearch-1.0	rna	141445	141593	143.17	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.67e-32
gi|373501687|gb|JH594557.1|	cmsearch-1.0	rna	141068	141218	139.14	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.68e-31
gi|373501682|gb|JH594562.1|	cmsearch-1.0	rna	103457	103605	150.93	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.36e-34
gi|373501682|gb|JH594562.1|	cmsearch-1.0	rna	102683	102825	134.84	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.28e-30
gi|373501682|gb|JH594562.1|	cmsearch-1.0	rna	103128	103270	133.45	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=9.48e-30
gi|373501687|gb|JH594557.1|	cmsearch-1.0	rna	254404	254518	106.36	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.82e-27
gi|373501682|gb|JH594562.1|	cmsearch-1.0	rna	189905	190080	99.47	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.64e-25
gi|373501678|gb|JH594566.1|	cmsearch-1.0	rna	3129	3319	87.82	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.42e-22
gi|373501784|gb|JH594553.1|	cmsearch-1.0	rna	238580	238644	87.38	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.68e-20
gi|373501784|gb|JH594553.1|	cmsearch-1.0	rna	530525	530650	46.94	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.44e-08
gi|373501784|gb|JH594553.1|	cmsearch-1.0	rna	530161	530305	45.03	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.91e-07
gi|373501680|gb|JH594564.1|	cmsearch-1.0	rna	153182	153313	128.38	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.40e-28
gi|373501690|gb|JH594554.1|	cmsearch-1.0	rna	3678	3754	62.81	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=6.29e-13
gi|373501683|gb|JH594561.1|	cmsearch-1.0	rna	10954	11005	22.36	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.01e-02
gi|373501677|gb|JH594567.1|	cmsearch-1.0	rna	81236	81299	22.28	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.10e-02
gi|373501674|gb|JH594570.1|	cmsearch-1.0	rna	17314	17399	30.53	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.52e-04
gi|373501674|gb|JH594570.1|	cmsearch-1.0	rna	62792	62867	22.83	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.52e-02
gi|373501680|gb|JH594564.1|	cmsearch-1.0	rna	58560	58683	141.12	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=1.12e-35
gi|373501784|gb|JH594553.1|	cmsearch-1.0	rna	410560	410918	116.85	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.10e-36
gi|373501688|gb|JH594556.1|	cmsearch-1.0	rna	151268	151697	145.96	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=8.23e-46
gi|373501685|gb|JH594559.1|	cmsearch-1.0	rna	1466	1890	137.56	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.20e-43
gi|373501685|gb|JH594559.1|	cmsearch-1.0	rna	4931	5318	93.09	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.37e-28
gi|373501679|gb|JH594565.1|	cmsearch-1.0	rna	56367	56794	480.73	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.55e-157
gi|373501675|gb|JH594569.1|	cmsearch-1.0	rna	94853	95312	139.30	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.36e-43
gi|373501676|gb|JH594568.1|	cmsearch-1.0	rna	74606	74678	92.88	+	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=4.07e-24
gi|373501689|gb|JH594555.1|	cmsearch-1.0	rna	6567	6692	132.73	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.66e-31
gi|373501686|gb|JH594558.1|	cmsearch-1.0	rna	223469	223592	68.25	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.64e-14
