# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Escherichia_coli_4_1_47FAA.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_4_1_47FAA/329918-DENOVO-20150227-1622.1479514/output/bacterial_annot/ACTQ01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:23 2015
# num seqs:   43
# dbsize(Mb): 10.550850
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     528.645     7.68   0.0082  00:01:43.32
#   2   cm  cyk  loc  1e-07      25.715     8.41   0.0004  00:00:12.29
#   3   cm  ins  loc  1e-15     1.8e-06    40.00  1.9e-11  00:00:03.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:59.47
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|373501690|gb|JH594554.1|      513845      513730      1    119     85.80  3.08e-18   65
  gi|373501687|gb|JH594557.1|      359077      358962      1    119     85.80  3.08e-18   65
  gi|373501687|gb|JH594557.1|      358832      358717      1    119     84.69  5.94e-18   63
  gi|373501684|gb|JH594560.1|      273131      273016      1    119     85.80  3.08e-18   65
  gi|373501678|gb|JH594566.1|      129998      129883      1    119     85.65  3.35e-18   64
  gi|373501673|gb|JH594571.1|       90118       90003      1    119     85.80  3.08e-18   65
  gi|373501672|gb|JH594572.1|       75596       75481      1    119     84.23  7.80e-18   66
  gi|373501668|gb|JH594576.1|         569         684      1    119     84.23  7.80e-18   66
  gi|373501664|gb|JH594580.1|         339         224      1    119     85.80  3.08e-18   65
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     528.645      581    0.0082   0.0095
#   2   cm  cyk  loc  1e-07      25.715       15    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.8e-06        9   1.9e-11  9.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:59.47    00:01:39.00
