gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3756562	3756938	292.36	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.33e-99
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3672149	3672297	123.38	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.73e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2504446	2504594	150.93	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.68e-34
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2504781	2504923	136.07	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=2.28e-30
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3490336	3490486	132.57	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.68e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3680993	3681141	140.89	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.45e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3681367	3681516	139.00	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.28e-31
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3800279	3800393	106.36	-	.	gb_key=S15;rfam_acc=RF00114;evalue=6.25e-27
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4681840	4682030	86.05	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.86e-21
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	529357	529421	87.38	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.81e-20
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	806457	806601	44.75	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.39e-07
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2901345	2901470	43.97	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.72e-07
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	807174	807317	37.39	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.53e-05
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1494503	1494634	134.12	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.67e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1494206	1494337	133.78	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.24e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1493849	1493980	129.76	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.15e-28
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1494027	1494158	129.76	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.15e-28
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	988283	988418	36.98	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.94e-05
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4129065	4129193	32.42	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.57e-05
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3009543	3009619	60.98	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.02e-12
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4308642	4308718	57.19	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.94e-11
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1379947	1380019	23.94	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=8.36e-03
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1035888	1035962	58.46	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=9.10e-12
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2370364	2370445	25.06	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=4.28e-03
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3175670	3175767	24.59	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=5.69e-03
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1936372	1936453	24.16	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.35e-03
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3926971	3927022	22.36	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.16e-02
gi|332346539|gb|CP002731.1|	cmsearch-1.0	rna	90350	90435	30.53	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.63e-04
gi|332346539|gb|CP002731.1|	cmsearch-1.0	rna	42321	42396	22.83	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.63e-02
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3571253	3571369	103.91	+	.	gb_key=ALIL;rfam_acc=RF01497;evalue=6.04e-27
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2832910	2833026	110.99	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=5.42e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4928544	4928660	110.99	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=5.42e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1019080	1019197	105.54	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=2.05e-27
gi|332346451|gb|CP002730.1|	cmsearch-1.0	rna	17193	17309	82.66	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=8.43e-21
gi|332346539|gb|CP002731.1|	cmsearch-1.0	rna	69653	69769	110.99	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=5.42e-29
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4209835	4210262	483.26	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.93e-158
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1150554	1150983	153.19	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.46e-48
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	682154	682526	117.48	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.73e-36
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1932634	1933058	140.30	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.82e-44
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2212906	2213365	138.46	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.79e-43
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	1929770	1930155	90.80	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.09e-27
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	4370339	4370411	92.88	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=4.37e-24
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	3149584	3149709	133.98	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=8.35e-32
gi|332341332|gb|CP002729.1|	cmsearch-1.0	rna	2103328	2103452	75.89	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.71e-16
