gi|571157057|emb|CBWT010001103.1|	cmsearch-1.0	rna	5832	6214	289.00	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.96e-98
gi|571161018|emb|CBWT010000432.1|	cmsearch-1.0	rna	425	576	121.21	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.88e-30
gi|571159808|emb|CBWT010000642.1|	cmsearch-1.0	rna	5532	5647	113.49	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.69e-29
gi|571163045|emb|CBWT010000096.1|	cmsearch-1.0	rna	2185	2363	91.15	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.43e-23
gi|571157797|emb|CBWT010000983.1|	cmsearch-1.0	rna	5824	6011	84.06	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.66e-21
gi|571163526|emb|CBWT010000014.1|	cmsearch-1.0	rna	14	158	51.51	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.13e-09
gi|571163343|emb|CBWT010000046.1|	cmsearch-1.0	rna	3481	3626	43.34	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.20e-07
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.0	rna	5726	5857	134.45	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.18e-29
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.0	rna	5551	5682	134.37	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.28e-29
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.0	rna	5249	5382	117.32	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.50e-25
gi|571160180|emb|CBWT010000577.1|	cmsearch-1.0	rna	5902	6032	112.66	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.88e-24
gi|571158992|emb|CBWT010000786.1|	cmsearch-1.0	rna	721	854	93.38	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.66e-19
gi|571157380|emb|CBWT010001063.1|	cmsearch-1.0	rna	384	528	51.51	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.13e-09
gi|571157380|emb|CBWT010001063.1|	cmsearch-1.0	rna	162	306	50.32	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.00e-08
gi|571162951|emb|CBWT010000111.1|	cmsearch-1.0	rna	12660	12793	30.80	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=6.95e-05
gi|571163035|emb|CBWT010000100.1|	cmsearch-1.0	rna	265	341	70.74	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=5.77e-15
gi|571162918|emb|CBWT010000114.1|	cmsearch-1.0	rna	264	337	22.14	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.40e-02
gi|571161802|emb|CBWT010000296.1|	cmsearch-1.0	rna	6896	6971	29.96	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.24e-04
gi|571161698|emb|CBWT010000323.1|	cmsearch-1.0	rna	10363	10436	22.67	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.76e-02
gi|571161147|emb|CBWT010000409.1|	cmsearch-1.0	rna	415	492	53.06	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.25e-10
gi|571159918|emb|CBWT010000620.1|	cmsearch-1.0	rna	2	73	36.32	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=4.99e-06
gi|571158864|emb|CBWT010000799.1|	cmsearch-1.0	rna	189	253	23.36	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.16e-02
gi|571156998|emb|CBWT010001109.1|	cmsearch-1.0	rna	14304	14381	69.30	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.37e-14
gi|571156775|emb|CBWT010001155.1|	cmsearch-1.0	rna	12531	12582	22.42	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.04e-02
gi|571159324|emb|CBWT010000719.1|	cmsearch-1.0	rna	14026	14386	139.91	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=8.96e-44
gi|571157091|emb|CBWT010001101.1|	cmsearch-1.0	rna	1624	2060	141.85	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.03e-44
gi|571156837|emb|CBWT010001150.1|	cmsearch-1.0	rna	837	1258	361.66	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.23e-117
gi|571158507|emb|CBWT010000849.1|	cmsearch-1.0	rna	3548	3623	69.38	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=5.72e-17
gi|571159955|emb|CBWT010000613.1|	cmsearch-1.0	rna	4307	4431	72.08	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.69e-15
gi|571159620|emb|CBWT010000673.1|	cmsearch-1.0	rna	8212	8336	125.66	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.27e-29
