# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Escherichia_coli_UMNK88.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_UMNK88/516798-DENOVO-20150227-1757.1481944/output/bacterial_annot/ASM21271v2.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:12 2015
# num seqs:   6
# dbsize(Mb): 11.333528
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     567.860     7.68   0.0082  00:01:50.98
#   2   cm  cyk  loc  1e-07      27.623     8.41   0.0004  00:00:15.85
#   3   cm  ins  loc  1e-15     2.0e-06    40.00  1.9e-11  00:00:05.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:11.90
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|332341332|gb|CP002729.1|     4731610     4731725      1    119     85.80  3.31e-18   65
  gi|332341332|gb|CP002729.1|     4690141     4690256      1    119     85.80  3.31e-18   65
  gi|332341332|gb|CP002729.1|     4449626     4449741      1    119     85.80  3.31e-18   65
  gi|332341332|gb|CP002729.1|      231585      231700      1    119     84.23  8.37e-18   66
  gi|332341332|gb|CP002729.1|     4557633     4557748      1    119     83.37  1.39e-17   65
  gi|332341332|gb|CP002729.1|     3910917     3910802      1    119     84.69  6.38e-18   63
  gi|332341332|gb|CP002729.1|     3138155     3138040      1    119     84.23  8.37e-18   66
  gi|332341332|gb|CP002729.1|     3911168     3911047      1    119     61.61  5.46e-12   65
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     567.860      696    0.0082   0.0106
#   2   cm  cyk  loc  1e-07      27.623       15    0.0004   0.0002
#   3   cm  ins  loc  1e-15     2.0e-06        8   1.9e-11  8.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:11.90    00:02:12.00
