# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Escherichia_coli_O157.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Escherichia_coli_O157/1490518-DENOVO-20150122-0902.1442834/output/bacterial_annot/ASM82710v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:16 2015
# num seqs:   1
# dbsize(Mb): 10.209114
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     511.522     7.68   0.0082  00:02:13.29
#   2   cm  cyk  loc  1e-07      24.883     8.41   0.0004  00:00:11.89
#   3   cm  ins  loc  1e-15     1.8e-06    40.00  1.9e-11  00:00:03.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:29.04
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|749204400|gb|CP007592.1|     4792617     4792732      1    119     84.23  7.54e-18   66
  gi|749204400|gb|CP007592.1|     4751524     4751639      1    119     84.23  7.54e-18   66
  gi|749204400|gb|CP007592.1|     4611474     4611589      1    119     84.23  7.54e-18   66
  gi|749204400|gb|CP007592.1|     4512813     4512928      1    119     84.23  7.54e-18   66
  gi|749204400|gb|CP007592.1|      478409      478524      1    119     84.23  7.54e-18   66
  gi|749204400|gb|CP007592.1|     3948559     3948444      1    119     84.69  5.74e-18   63
  gi|749204400|gb|CP007592.1|     3089226     3089111      1    119     84.23  7.54e-18   66
  gi|749204400|gb|CP007592.1|     3948804     3948689      1    119     84.23  7.54e-18   66
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     511.522      619    0.0082   0.0104
#   2   cm  cyk  loc  1e-07      24.883       14    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.8e-06        8   1.9e-11  9.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:29.04    00:01:39.00
