gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3800258	3800634	292.36	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.20e-99
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3438183	3438331	123.38	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.26e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2541196	2541344	150.93	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=4.22e-34
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3434569	3434717	141.95	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=7.15e-32
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3434193	3434342	138.52	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=5.05e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2541531	2541673	136.07	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=2.06e-30
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3656022	3656172	137.46	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=9.30e-31
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3656414	3656564	132.46	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.61e-29
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3844099	3844213	106.36	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.63e-27
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	4743356	4743546	86.04	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.69e-21
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	854568	854632	87.38	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.63e-20
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2891814	2891939	47.49	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.58e-08
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	1118449	1118574	45.19	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.68e-07
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	1118043	1118185	40.95	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.85e-06
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	1654473	1654604	127.57	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.76e-28
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	594673	594745	23.94	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.53e-03
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2393961	2394033	23.94	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.53e-03
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3964508	3964559	22.36	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.94e-02
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	5070879	5070995	102.26	+	.	gb_key=ALIL;rfam_acc=RF01497;evalue=1.64e-26
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	5099188	5099304	107.65	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=4.51e-28
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	4264624	4265051	483.66	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.60e-158
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	1395864	1396293	143.96	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.71e-45
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	995126	995571	126.10	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.30e-39
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2230858	2231318	137.10	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.16e-43
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	4431045	4431117	92.88	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=3.94e-24
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	3100562	3100687	134.57	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=5.24e-32
gi|749204400|gb|CP007592.1|	cmsearch-1.0	rna	2122845	2122969	75.89	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.54e-16
