gi|311315065|gb|GL538291.1|	cmsearch-1.0	rna	125151	125488	245.89	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.25e-83
gi|311315041|gb|GL538315.1|	cmsearch-1.0	rna	197822	197941	103.22	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.07e-25
gi|311315015|gb|GL538341.1|	cmsearch-1.0	rna	113300	113414	111.33	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=5.76e-28
gi|311315142|gb|GL538214.1|	cmsearch-1.0	rna	1633	1672	24.92	-	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=6.47e-03
gi|311315014|gb|GL538342.1|	cmsearch-1.0	rna	258195	258293	67.73	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.39e-15
gi|311315020|gb|GL538336.1|	cmsearch-1.0	rna	33068	33281	94.71	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.30e-24
gi|311315116|gb|GL538240.1|	cmsearch-1.0	rna	8392	8625	61.61	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.54e-14
gi|311315065|gb|GL538291.1|	cmsearch-1.0	rna	234747	235030	64.09	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.14e-15
gi|311315041|gb|GL538315.1|	cmsearch-1.0	rna	229755	230010	100.69	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.03e-25
gi|311315041|gb|GL538315.1|	cmsearch-1.0	rna	120257	120552	45.92	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.58e-10
gi|311315039|gb|GL538317.1|	cmsearch-1.0	rna	4168	4426	100.86	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.82e-25
gi|311315039|gb|GL538317.1|	cmsearch-1.0	rna	20817	21084	98.57	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.87e-25
gi|311315016|gb|GL538340.1|	cmsearch-1.0	rna	60466	60719	83.43	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.30e-20
gi|311315014|gb|GL538342.1|	cmsearch-1.0	rna	157745	158007	105.56	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.93e-27
gi|311315014|gb|GL538342.1|	cmsearch-1.0	rna	133785	134026	80.29	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.69e-20
gi|311315014|gb|GL538342.1|	cmsearch-1.0	rna	141684	141941	60.85	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.51e-14
gi|311315013|gb|GL538343.1|	cmsearch-1.0	rna	84763	85019	116.53	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.87e-30
gi|311315012|gb|GL538344.1|	cmsearch-1.0	rna	108244	108465	89.91	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.03e-22
gi|311315010|gb|GL538346.1|	cmsearch-1.0	rna	166646	166884	85.77	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.89e-21
gi|311315006|gb|GL538350.1|	cmsearch-1.0	rna	13504	13729	72.17	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.76e-17
gi|311315006|gb|GL538350.1|	cmsearch-1.0	rna	122076	122339	70.13	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.54e-17
gi|311315096|gb|GL538260.1|	cmsearch-1.0	rna	6219	6320	50.86	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=8.91e-10
gi|311315014|gb|GL538342.1|	cmsearch-1.0	rna	153355	153493	46.13	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=4.65e-08
