# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Faecalibacterium_prausnitzii_SL3_3.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Faecalibacterium_prausnitzii_SL3_3/272418-DENOVO-20150227-1622.1478734/output/bacterial_annot/ASM20985v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:30 2015
# num seqs:   1
# dbsize(Mb): 6.428836
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.124     8.91   0.0022  00:02:09.45
#   2   cm  cyk  loc  1e-07       0.923     9.06   0.0001  00:00:17.81
#   3   cm  ins  loc  1e-15     8.6e-10    35.00  4.7e-14  00:00:07.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:34.66
#
#
# CM: RNaseP_bact_a
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|295102939|emb|FP929046.1|     2110020     2109683      1    367    249.20  9.54e-85   57
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.124        9    0.0022   0.0012
#   2   cm  cyk  loc  1e-07       0.923        1    0.0001   0.0001
#   3   cm  ins  loc  1e-15     8.6e-10        1   4.7e-14  5.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:34.66    00:02:33.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     127.876     7.27   0.0057  00:01:07.40
#   2   cm  cyk  loc  1e-07       6.152     8.67   0.0003  00:00:10.33
#   3   cm  ins  loc  1e-15     1.0e-05    32.00  2.0e-10  00:00:03.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.09
#
#
# CM: FMN
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|295102939|emb|FP929046.1|     2823853     2823972      1    139    104.82  4.19e-26   62
  gi|295102939|emb|FP929046.1|     1665879     1665765      1    139    111.33  6.32e-28   53
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     127.876       93    0.0057   0.0045
#   2   cm  cyk  loc  1e-07       6.152        2    0.0003  9.3e-05
#   3   cm  ins  loc  1e-15     1.0e-05        2   2.0e-10  3.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:21.09    00:01:11.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      80.332     9.74   0.0012  00:00:23.01
#   2   cm  cyk  loc  1e-07      25.585     8.97   0.0004  00:00:00.31
#   3   cm  ins  loc  1e-15       0.136    20.00  1.2e-06  00:00:00.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.99
#
#
# CM: snoPyro_CD
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      80.332       61    0.0012   0.0011
#   2   cm  cyk  loc  1e-07      25.585       37    0.0004   0.0006
#   3   cm  ins  loc  1e-15       0.136        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.99    00:00:39.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.060    11.45   0.0007  00:00:51.84
#   2   cm  cyk  loc  1e-07       7.322     9.67   0.0002  00:00:00.71
#   3   cm  ins  loc  1e-15     1.7e-10    55.00  3.6e-15  00:00:01.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.18
#
#
# CM: QUAD
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.060        8    0.0007   0.0003
#   2   cm  cyk  loc  1e-07       7.322        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:54.18    00:00:59.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      64.098     8.11   0.0019  00:00:51.14
#   2   cm  cyk  loc  1e-07       7.573     8.99   0.0002  00:00:01.82
#   3   cm  ins  loc  1e-15     5.3e-04    25.00  9.2e-09  00:00:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.38
#
#
# CM: S15
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      64.098       68    0.0019   0.0025
#   2   cm  cyk  loc  1e-07       7.573        2    0.0002  7.2e-05
#   3   cm  ins  loc  1e-15     5.3e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:54.38    00:00:51.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     126.791     9.22   0.0050  00:00:57.13
#   2   cm  cyk  loc  1e-07       6.059     9.54   0.0002  00:00:08.62
#   3   cm  ins  loc  1e-15     1.2e-08    44.00  1.9e-13  00:00:02.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.24
#
#
# CM: SAM
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|295102939|emb|FP929046.1|      200113      200211      1    108     66.48  5.86e-15   59
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     126.791       69    0.0050   0.0027
#   2   cm  cyk  loc  1e-07       6.059        1    0.0002  4.0e-05
#   3   cm  ins  loc  1e-15     1.2e-08        1   1.9e-13  1.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:08.24    00:00:53.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     390.789     8.29   0.0085  00:00:40.46
#   2   cm  cyk  loc  1e-07      18.950    10.87   0.0004  00:00:04.58
#   3   cm  ins  loc  1e-15     1.1e-05    35.00  1.7e-10  00:00:01.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.72
#
#
# CM: Purine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     390.789       47    0.0085   0.0010
#   2   cm  cyk  loc  1e-07      18.950        1    0.0004  2.1e-05
#   3   cm  ins  loc  1e-15     1.1e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.72    00:00:41.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.684     8.42   0.0026  00:01:23.76
#   2   cm  cyk  loc  1e-07       1.459     9.77   0.0001  00:00:12.33
#   3   cm  ins  loc  1e-15     9.1e-06    30.00  2.6e-10  00:00:05.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:41.17
#
#
# CM: Cobalamin
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|295102939|emb|FP929046.1|     2953219     2952996      1    190     87.76  3.44e-22   61
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.684       18    0.0026   0.0017
#   2   cm  cyk  loc  1e-07       1.459        1    0.0001  7.8e-05
#   3   cm  ins  loc  1e-15     9.1e-06        1   2.6e-10  3.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:41.17    00:01:24.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     335.525     5.82   0.0323  00:01:35.66
#   2   cm  cyk  loc  1e-07       6.084     7.51   0.0006  00:01:54.57
#   3   cm  ins  loc  1e-15     4.7e-03    20.50  1.5e-07  00:00:24.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:54.99
#
#
# CM: T-box
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|295102939|emb|FP929046.1|     3086474     3086728      1    217    104.40  2.06e-26   57
  gi|295102939|emb|FP929046.1|     1626384     1626641      1    217    100.38  2.72e-25   56
  gi|295102939|emb|FP929046.1|      642121      642387      1    217     95.67  5.57e-24   56
  gi|295102939|emb|FP929046.1|     1850240     1850502      1    217     80.19  1.13e-19   61
  gi|295102939|emb|FP929046.1|     2665265     2665504      1    217     77.79  5.28e-19   62
  gi|295102939|emb|FP929046.1|     2495263     2495510      1    217     77.08  8.34e-19   59
  gi|295102939|emb|FP929046.1|      653253      653518      1    217     76.12  1.54e-18   57
  gi|295102939|emb|FP929046.1|      684101      684327      1    217     75.49  2.30e-18   58
  gi|295102939|emb|FP929046.1|     1678840     1678578      1    217    108.42  1.57e-27   57
  gi|295102939|emb|FP929046.1|      167662      167402      1    217     98.58  8.59e-25   59
  gi|295102939|emb|FP929046.1|      477849      477620      1    217     82.32  2.90e-20   60
  gi|295102939|emb|FP929046.1|     2479831     2479545      1    217     66.19  8.94e-16   58
  gi|295102939|emb|FP929046.1|     1683944     1683689      1    217     59.83  5.29e-14   59
  gi|295102939|emb|FP929046.1|     1263379     1263158      1    217     56.45  4.60e-13   61
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     335.525       50    0.0323   0.0050
#   2   cm  cyk  loc  1e-07       6.084       14    0.0006   0.0013
#   3   cm  ins  loc  1e-15     4.7e-03       14   1.5e-07   0.0006
#
# expected time    actual time
# -------------  -------------
#   00:03:54.99    00:03:08.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.245     9.49   0.0020  00:01:54.66
#   2   cm  cyk  loc  1e-07       0.946     7.87  9.3e-05  00:00:14.09
#   3   cm  ins  loc  1e-15     1.6e-15    53.00  6.8e-20  00:00:06.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:14.92
#
#
# CM: RNaseP_arch
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.245       12    0.0020   0.0015
#   2   cm  cyk  loc  1e-07       0.946        1   9.3e-05   0.0001
#   3   cm  ins  loc  1e-15     1.6e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:14.92    00:02:47.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     108.251     9.18   0.0017  00:00:37.25
#   2   cm  cyk  loc  1e-07      23.081     7.98   0.0004  00:00:00.82
#   3   cm  ins  loc  1e-15     5.5e-05    30.00  5.3e-10  00:00:00.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.99
#
#
# CM: DnaX
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     108.251      100    0.0017   0.0017
#   2   cm  cyk  loc  1e-07      23.081       34    0.0004   0.0006
#   3   cm  ins  loc  1e-15     5.5e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.99    00:01:47.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     229.258     7.75   0.0068  00:01:09.30
#   2   cm  cyk  loc  1e-07      10.932     9.43   0.0003  00:00:09.25
#   3   cm  ins  loc  1e-15     1.9e-05    36.00  3.7e-10  00:00:02.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.25
#
#
# CM: RtT
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     229.258      151    0.0068   0.0054
#   2   cm  cyk  loc  1e-07      10.932        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.25    00:02:51.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     397.383     7.35   0.0095  00:01:00.30
#   2   cm  cyk  loc  1e-07      16.175     9.33   0.0004  00:00:08.85
#   3   cm  ins  loc  1e-15       0.103    20.00  1.7e-06  00:00:02.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:11.80
#
#
# CM: K_chan_RES
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     397.383      359    0.0095   0.0109
#   2   cm  cyk  loc  1e-07      16.175        2    0.0004  4.4e-05
#   3   cm  ins  loc  1e-15       0.103        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:11.80    00:02:55.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    3770.641     4.17   0.1942  00:00:49.72
#   2   cm  cyk  loc  1e-07      77.167     7.44   0.0040  00:07:20.22
#   3   cm  ins  loc  1e-15       0.044    22.00  6.3e-07  00:01:17.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:09:27.69
#
#
# CM: Glycine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    3770.641     2005    0.1942   0.1037
#   2   cm  cyk  loc  1e-07      77.167       20    0.0040   0.0011
#   3   cm  ins  loc  1e-15       0.044        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:09:27.69    00:09:18.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      42.529    10.70   0.0033  00:01:13.53
#   2   cm  cyk  loc  1e-07       2.140    12.38   0.0002  00:00:10.91
#   3   cm  ins  loc  1e-15     3.3e-04    30.00  7.0e-09  00:00:04.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.96
#
#
# CM: L10_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|295102939|emb|FP929046.1|     1695504     1695644      1    139     41.49  6.40e-07   49
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      42.529        8    0.0033   0.0007
#   2   cm  cyk  loc  1e-07       2.140        3    0.0002   0.0002
#   3   cm  ins  loc  1e-15     3.3e-04        1   7.0e-09  2.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:28.96    00:02:40.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     259.747     7.21   0.0085  00:01:07.18
#   2   cm  cyk  loc  1e-07      12.711     7.41   0.0004  00:00:10.95
#   3   cm  ins  loc  1e-15     6.7e-05    30.00  1.2e-09  00:00:03.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.22
#
#
# CM: L20_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     259.747      264    0.0085   0.0095
#   2   cm  cyk  loc  1e-07      12.711       51    0.0004   0.0018
#   3   cm  ins  loc  1e-15     6.7e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.22    00:02:54.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   10159.532     4.10   0.2859  00:00:40.73
#   2   cm  cyk  loc  1e-07     208.584     7.59   0.0059  00:04:21.64
#   3   cm  ins  loc  1e-15       0.154    20.00  1.8e-06  00:00:41.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:44.05
#
#
# CM: L21_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   10159.532     1560    0.2859   0.0491
#   2   cm  cyk  loc  1e-07     208.584       24    0.0059   0.0008
#   3   cm  ins  loc  1e-15       0.154        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:44.05    00:03:00.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     228.087     8.98   0.0063  00:00:46.02
#   2   cm  cyk  loc  1e-07      10.948     9.33   0.0003  00:00:06.80
#   3   cm  ins  loc  1e-15     3.6e-05    35.00  4.6e-10  00:00:01.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.81
#
#
# CM: c-di-GMP-I
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|295102939|emb|FP929046.1|     1805030     1805124      1     87     58.03  8.84e-11   54
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     228.087      281    0.0063   0.0078
#   2   cm  cyk  loc  1e-07      10.948        7    0.0003   0.0002
#   3   cm  ins  loc  1e-15     3.6e-05        1   4.6e-10  1.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:54.81    00:01:38.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     574.927     6.53   0.0116  00:00:40.73
#   2   cm  cyk  loc  1e-07      26.357     7.15   0.0005  00:00:05.80
#   3   cm  ins  loc  1e-15       0.015    22.00  1.7e-07  00:00:01.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.99
#
#
# CM: isrK
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     574.927     1628    0.0116   0.0326
#   2   cm  cyk  loc  1e-07      26.357       72    0.0005   0.0015
#   3   cm  ins  loc  1e-15       0.015        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.99    00:01:04.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     753.643     2.03   0.0197  00:14:40.60
#   2   cm  ins  loc  1e-15     1.2e-06    35.00  2.2e-11  00:01:43.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:16:23.86
#
#
# CM: STnc490k
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     753.643     2557    0.0197   0.0930
#   2   cm  ins  loc  1e-15     1.2e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:16:23.86    00:30:32.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.450    10.05   0.0009  00:00:46.42
#   2   cm  cyk  loc  1e-07      11.304     7.69   0.0003  00:00:00.63
#   3   cm  ins  loc  1e-15     1.0e-08    40.00  1.8e-13  00:00:01.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.25
#
#
# CM: ALIL
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.450       31    0.0009   0.0008
#   2   cm  cyk  loc  1e-07      11.304        4    0.0003  9.7e-05
#   3   cm  ins  loc  1e-15     1.0e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.25    00:00:46.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      66.911     5.51   0.0055  00:02:30.95
#   2   cm  cyk  loc  1e-07       3.115     7.98   0.0003  00:00:20.20
#   3   cm  ins  loc  1e-15     2.1e-12    45.00  1.3e-16  00:00:07.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:58.34
#
#
# CM: cspA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      66.911       20    0.0055   0.0022
#   2   cm  cyk  loc  1e-07       3.115        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.1e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:58.34    00:02:45.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.808    11.19   0.0010  00:00:36.36
#   2   cm  cyk  loc  1e-07      18.741     8.62   0.0003  00:00:00.41
#   3   cm  ins  loc  1e-15     2.3e-10    52.00  2.6e-15  00:00:00.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.64
#
#
# CM: ASpks
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.808      119    0.0010   0.0021
#   2   cm  cyk  loc  1e-07      18.741       23    0.0003   0.0004
#   3   cm  ins  loc  1e-15     2.3e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.64    00:00:30.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      61.759    10.64   0.0011  00:00:25.74
#   2   cm  cyk  loc  1e-07      19.672     8.36   0.0003  00:00:00.40
#   3   cm  ins  loc  1e-15     2.7e-08    40.00  3.0e-13  00:00:00.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.95
#
#
# CM: ROSE_2
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      61.759       39    0.0011   0.0007
#   2   cm  cyk  loc  1e-07      19.672        2    0.0003  3.7e-05
#   3   cm  ins  loc  1e-15     2.7e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.95    00:00:31.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.690    11.73   0.0009  00:00:30.68
#   2   cm  cyk  loc  1e-07      15.294    10.66   0.0003  00:00:00.49
#   3   cm  ins  loc  1e-15     2.0e-07    45.00  2.6e-12  00:00:00.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.00
#
#
# CM: mycoplasma_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.690       18    0.0009   0.0004
#   2   cm  cyk  loc  1e-07      15.294        5    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.0e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.00    00:00:35.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     166.586     9.67   0.0018  00:00:15.87
#   2   cm  cyk  loc  1e-07      37.008    10.46   0.0004  00:00:00.37
#   3   cm  ins  loc  1e-15     9.1e-05    30.00  5.4e-10  00:00:00.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:16.70
#
#
# CM: neisseria_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     166.586      300    0.0018   0.0035
#   2   cm  cyk  loc  1e-07      37.008       44    0.0004   0.0006
#   3   cm  ins  loc  1e-15     9.1e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:16.70    00:00:20.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     220.798     8.70   0.0065  00:00:44.43
#   2   cm  cyk  loc  1e-07      10.687     7.84   0.0003  00:00:07.12
#   3   cm  ins  loc  1e-15     8.3e-08    42.00  1.5e-12  00:00:02.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.29
#
#
# CM: Phe_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     220.798      380    0.0065   0.0118
#   2   cm  cyk  loc  1e-07      10.687       50    0.0003   0.0017
#   3   cm  ins  loc  1e-15     8.3e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:54.29    00:01:23.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      65.879    10.67   0.0012  00:00:26.80
#   2   cm  cyk  loc  1e-07      20.959     8.11   0.0004  00:00:00.53
#   3   cm  ins  loc  1e-15     3.4e-05    35.00  3.8e-10  00:00:00.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.32
#
#
# CM: sX9
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      65.879       59    0.0012   0.0010
#   2   cm  cyk  loc  1e-07      20.959        7    0.0004   0.0001
#   3   cm  ins  loc  1e-15     3.4e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.32    00:00:32.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     288.866     8.29   0.0072  00:00:23.62
#   2   cm  cyk  loc  1e-07      14.172    10.68   0.0004  00:00:03.88
#   3   cm  ins  loc  1e-15     8.3e-06    34.00  8.4e-11  00:00:01.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.82
#
#
# CM: Hammerhead_II
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     288.866      347    0.0072   0.0089
#   2   cm  cyk  loc  1e-07      14.172       12    0.0004   0.0003
#   3   cm  ins  loc  1e-15     8.3e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.82    00:00:31.00
