# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Faecalibacterium_cf._prausnitzii_KLE1255.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Faecalibacterium_cf._prausnitzii_KLE1255/232748-DENOVO-20150227-1622.1478304/output/bacterial_annot/AECU01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:20 2015
# num seqs:   139
# dbsize(Mb): 5.857468
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     293.485     7.68   0.0082  00:01:11.70
#   2   cm  cyk  loc  1e-07      14.276     8.41   0.0004  00:00:08.19
#   3   cm  ins  loc  1e-15     1.0e-06    40.00  1.9e-11  00:00:02.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:22.03
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     293.485      196    0.0082   0.0057
#   2   cm  cyk  loc  1e-07      14.276        2    0.0004  5.9e-05
#   3   cm  ins  loc  1e-15     1.0e-06        0   1.9e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:22.03    00:00:54.00
