# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Faecalibacterium_prausnitzii_SL3_3.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Faecalibacterium_prausnitzii_SL3_3/272418-DENOVO-20150227-1622.1478734/output/bacterial_annot/ASM20985v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:30 2015
# num seqs:   1
# dbsize(Mb): 6.428836
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     322.113     7.68   0.0082  00:00:47.21
#   2   cm  cyk  loc  1e-07      15.669     8.41   0.0004  00:00:05.99
#   3   cm  ins  loc  1e-15     1.1e-06    40.00  1.9e-11  00:00:02.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:55.40
#
#
# CM: 5S_rRNA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     322.113      230    0.0082   0.0061
#   2   cm  cyk  loc  1e-07      15.669        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-06        0   1.9e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:55.40    00:00:54.00
