gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	2109683	2110020	249.20	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=9.54e-85
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	2823853	2823972	104.82	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.19e-26
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	1665765	1665879	111.33	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.32e-28
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	200113	200211	66.48	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.86e-15
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	2952996	2953219	87.76	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.44e-22
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	3086474	3086728	104.40	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.06e-26
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	1626384	1626641	100.38	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.72e-25
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	642121	642387	95.67	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.57e-24
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	1850240	1850502	80.19	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.13e-19
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	2665265	2665504	77.79	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.28e-19
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	2495263	2495510	77.08	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.34e-19
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	653253	653518	76.12	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.54e-18
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	684101	684327	75.49	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.30e-18
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	1678578	1678840	108.42	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.57e-27
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	167402	167662	98.58	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.59e-25
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	477620	477849	82.32	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.90e-20
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	2479545	2479831	66.19	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.94e-16
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	1683689	1683944	59.83	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.29e-14
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	1263158	1263379	56.45	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.60e-13
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	1695504	1695644	41.49	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=6.40e-07
gi|295102939|emb|FP929046.1|	cmsearch-1.0	rna	1805030	1805124	58.03	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=8.84e-11
