# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Flexithrix_dorotheae_DSM_6795.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Flexithrix_dorotheae_DSM_6795/602918-DENOVO-20150227-1757.1482664/output/bacterial_annot/ARBP01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:23 2015
# num seqs:   101
# dbsize(Mb): 19.073642
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     955.675     7.68   0.0082  00:03:53.47
#   2   cm  cyk  loc  1e-07      46.488     8.41   0.0004  00:00:35.56
#   3   cm  ins  loc  1e-15     3.3e-06    40.00  1.9e-11  00:00:06.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:36.01
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|482581640|gb|KB903456.1|        5273        5384      1    119     82.88  3.13e-17   48
  gi|482581599|gb|KB903497.1|        5273        5384      1    119     82.88  3.13e-17   48
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     955.675      258    0.0082   0.0023
#   2   cm  cyk  loc  1e-07      46.488        4    0.0004  3.9e-05
#   3   cm  ins  loc  1e-15     3.3e-06        2   1.9e-11  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:36.01    00:02:39.00
