# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Frigoribacterium_sp._MEB024.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Frigoribacterium_sp._MEB024/1581468-DENOVO-20150220-0902.1470484/output/bacterial_annot/JXQZ01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:20 2015
# num seqs:   136
# dbsize(Mb): 6.812742
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     341.349     7.68   0.0082  00:00:50.03
#   2   cm  cyk  loc  1e-07      16.605     8.41   0.0004  00:00:07.94
#   3   cm  ins  loc  1e-15     1.2e-06    40.00  1.9e-11  00:00:02.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.46
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|758270252|gb|JXQZ01000075.1|        1951        2067      1    119     98.99  8.06e-22   62
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     341.349       16    0.0082   0.0004
#   2   cm  cyk  loc  1e-07      16.605        3    0.0004  6.9e-05
#   3   cm  ins  loc  1e-15     1.2e-06        1   1.9e-11  1.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:00.46    00:00:56.00
