# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Frigoribacterium_sp._MEB024.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Frigoribacterium_sp._MEB024/1581468-DENOVO-20150220-0902.1470484/output/bacterial_annot/JXQZ01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:21 2015
# num seqs:   136
# dbsize(Mb): 6.812742
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.325     8.91   0.0022  00:04:34.36
#   2   cm  cyk  loc  1e-07       0.979     9.06   0.0001  00:00:36.18
#   3   cm  ins  loc  1e-15     9.1e-10    35.00  4.7e-14  00:00:09.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:19.73
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|758272233|gb|JXQZ01000001.1|       89477       89857      1    367    248.28  2.12e-84   67
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.325        1    0.0022  9.8e-05
#   2   cm  cyk  loc  1e-07       0.979        1    0.0001  9.8e-05
#   3   cm  ins  loc  1e-15     9.1e-10        1   4.7e-14  5.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:19.73    00:02:56.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     135.512     7.27   0.0057  00:01:04.93
#   2   cm  cyk  loc  1e-07       6.519     8.67   0.0003  00:00:08.51
#   3   cm  ins  loc  1e-15     1.1e-05    32.00  2.0e-10  00:00:03.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:16.73
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|758272134|gb|JXQZ01000002.1|      108443      108306      1    139     69.71  2.96e-16   66
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     135.512        6    0.0057   0.0003
#   2   cm  cyk  loc  1e-07       6.519        1    0.0003  4.1e-05
#   3   cm  ins  loc  1e-15     1.1e-05        1   2.0e-10  2.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:16.73    00:01:06.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      85.129     9.74   0.0012  00:00:27.09
#   2   cm  cyk  loc  1e-07      27.113     8.97   0.0004  00:00:00.33
#   3   cm  ins  loc  1e-15       0.144    20.00  1.2e-06  00:00:00.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.13
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      85.129       18    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      27.113        8    0.0004   0.0001
#   3   cm  ins  loc  1e-15       0.144        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.13    00:00:31.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      24.437    11.45   0.0007  00:01:01.80
#   2   cm  cyk  loc  1e-07       7.759     9.67   0.0002  00:00:00.90
#   3   cm  ins  loc  1e-15     1.8e-10    55.00  3.6e-15  00:00:01.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:04.63
#
#
# CM: QUAD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      24.437        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       7.759        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:04.63    00:01:09.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      67.926     8.11   0.0019  00:00:54.19
#   2   cm  cyk  loc  1e-07       8.025     8.99   0.0002  00:00:01.93
#   3   cm  ins  loc  1e-15     5.6e-04    25.00  9.2e-09  00:00:01.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.78
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      67.926        2    0.0019  7.9e-05
#   2   cm  cyk  loc  1e-07       8.025        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.6e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:57.78    00:00:54.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     134.362     9.22   0.0050  00:00:50.45
#   2   cm  cyk  loc  1e-07       6.420     9.54   0.0002  00:00:06.09
#   3   cm  ins  loc  1e-15     1.3e-08    44.00  1.9e-13  00:00:02.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.12
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     134.362        1    0.0050  3.7e-05
#   2   cm  cyk  loc  1e-07       6.420        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.12    00:00:51.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     414.126     8.29   0.0085  00:00:47.65
#   2   cm  cyk  loc  1e-07      20.081    10.87   0.0004  00:00:06.48
#   3   cm  ins  loc  1e-15     1.2e-05    35.00  1.7e-10  00:00:01.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.06
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     414.126        1    0.0085  2.0e-05
#   2   cm  cyk  loc  1e-07      20.081        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:56.06    00:00:49.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.516     8.42   0.0026  00:01:19.88
#   2   cm  cyk  loc  1e-07       1.546     9.77   0.0001  00:00:11.69
#   3   cm  ins  loc  1e-15     9.6e-06    30.00  2.6e-10  00:00:05.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:37.41
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.516        0    0.0026  0.0e+00
#   2   cm  cyk  loc  1e-07       1.546        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     9.6e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:37.41    00:01:36.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     355.561     5.82   0.0323  00:01:31.24
#   2   cm  cyk  loc  1e-07       6.447     7.51   0.0006  00:02:24.17
#   3   cm  ins  loc  1e-15     5.0e-03    20.50  1.5e-07  00:00:22.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:17.64
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     355.561        0    0.0323  0.0e+00
#   2   cm  cyk  loc  1e-07       6.447        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     5.0e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:17.64    00:01:53.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.454     9.49   0.0020  00:02:01.51
#   2   cm  cyk  loc  1e-07       1.003     7.87  9.3e-05  00:00:15.58
#   3   cm  ins  loc  1e-15     1.7e-15    53.00  6.8e-20  00:00:07.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:24.74
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.454        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       1.003        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:24.74    00:02:21.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     114.715     9.18   0.0017  00:00:30.36
#   2   cm  cyk  loc  1e-07      24.459     7.98   0.0004  00:00:00.87
#   3   cm  ins  loc  1e-15     5.8e-05    30.00  5.3e-10  00:00:00.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.14
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     114.715        5    0.0017  7.5e-05
#   2   cm  cyk  loc  1e-07      24.459        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     5.8e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.14    00:00:36.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     242.948     7.75   0.0068  00:01:01.19
#   2   cm  cyk  loc  1e-07      11.585     9.43   0.0003  00:00:07.00
#   3   cm  ins  loc  1e-15     2.0e-05    36.00  3.7e-10  00:00:02.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:10.78
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     242.948       18    0.0068   0.0006
#   2   cm  cyk  loc  1e-07      11.585        1    0.0003  3.1e-05
#   3   cm  ins  loc  1e-15     2.0e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:10.78    00:01:09.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     421.113     7.35   0.0095  00:00:53.25
#   2   cm  cyk  loc  1e-07      17.141     9.33   0.0004  00:00:09.38
#   3   cm  ins  loc  1e-15       0.109    20.00  1.7e-06  00:00:02.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:05.04
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     421.113       18    0.0095   0.0005
#   2   cm  cyk  loc  1e-07      17.141        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.109        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:05.04    00:00:53.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    3995.810     4.17   0.1942  00:00:52.69
#   2   cm  cyk  loc  1e-07      81.775     7.44   0.0040  00:11:18.56
#   3   cm  ins  loc  1e-15       0.046    22.00  6.3e-07  00:01:10.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:13:22.06
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|758270777|gb|JXQZ01000039.1|       84776       84673      1     94     57.44  1.87e-11   68
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    3995.810       50    0.1942   0.0024
#   2   cm  cyk  loc  1e-07      81.775        2    0.0040  6.3e-05
#   3   cm  ins  loc  1e-15       0.046        1   6.3e-07  1.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:13:22.06    00:00:48.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      45.069    10.70   0.0033  00:01:04.93
#   2   cm  cyk  loc  1e-07       2.268    12.38   0.0002  00:00:09.91
#   3   cm  ins  loc  1e-15     3.5e-04    30.00  7.0e-09  00:00:03.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.84
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      45.069        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       2.268        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.5e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:18.84    00:01:05.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     275.258     7.21   0.0085  00:00:59.33
#   2   cm  cyk  loc  1e-07      13.470     7.41   0.0004  00:00:08.29
#   3   cm  ins  loc  1e-15     7.1e-05    30.00  1.2e-09  00:00:02.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:10.35
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     275.258        1    0.0085  3.1e-05
#   2   cm  cyk  loc  1e-07      13.470        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     7.1e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:10.35    00:00:59.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   10766.222     4.10   0.2859  00:00:53.95
#   2   cm  cyk  loc  1e-07     221.040     7.59   0.0059  00:07:23.63
#   3   cm  ins  loc  1e-15       0.163    20.00  1.8e-06  00:00:48.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:09:05.89
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   10766.222       68    0.2859   0.0020
#   2   cm  cyk  loc  1e-07     221.040        2    0.0059  5.8e-05
#   3   cm  ins  loc  1e-15       0.163        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:09:05.89    00:00:38.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     241.708     8.98   0.0063  00:00:36.57
#   2   cm  cyk  loc  1e-07      11.602     9.33   0.0003  00:00:04.80
#   3   cm  ins  loc  1e-15     3.8e-05    35.00  4.6e-10  00:00:01.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.23
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     241.708        4    0.0063   0.0001
#   2   cm  cyk  loc  1e-07      11.602        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.8e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.23    00:00:41.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     609.259     6.53   0.0116  00:00:32.37
#   2   cm  cyk  loc  1e-07      27.931     7.15   0.0005  00:00:04.61
#   3   cm  ins  loc  1e-15       0.016    22.00  1.7e-07  00:00:01.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.62
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     609.259       32    0.0116   0.0006
#   2   cm  cyk  loc  1e-07      27.931        0    0.0005  0.0e+00
#   3   cm  ins  loc  1e-15       0.016        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.62    00:00:37.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     798.648     2.03   0.0197  00:18:39.82
#   2   cm  ins  loc  1e-15     1.3e-06    35.00  2.2e-11  00:02:08.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:20:48.12
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     798.648     1731    0.0197   0.0634
#   2   cm  ins  loc  1e-15     1.3e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:20:48.12    00:31:31.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.567    10.05   0.0009  00:00:49.19
#   2   cm  cyk  loc  1e-07      11.979     7.69   0.0003  00:00:00.67
#   3   cm  ins  loc  1e-15     1.1e-08    40.00  1.8e-13  00:00:01.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.35
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.567        8    0.0009   0.0002
#   2   cm  cyk  loc  1e-07      11.979        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.35    00:00:55.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      70.907     5.51   0.0055  00:02:59.96
#   2   cm  cyk  loc  1e-07       3.301     7.98   0.0003  00:00:26.45
#   3   cm  ins  loc  1e-15     2.3e-12    45.00  1.3e-16  00:00:08.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:35.36
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      70.907        2    0.0055   0.0002
#   2   cm  cyk  loc  1e-07       3.301        1    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.3e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:35.36    00:04:32.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      62.319    11.19   0.0010  00:00:56.06
#   2   cm  cyk  loc  1e-07      19.860     8.62   0.0003  00:00:00.73
#   3   cm  ins  loc  1e-15     2.5e-10    52.00  2.6e-15  00:00:01.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.29
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      62.319       56    0.0010   0.0010
#   2   cm  cyk  loc  1e-07      19.860       13    0.0003   0.0002
#   3   cm  ins  loc  1e-15     2.5e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:58.29    00:01:31.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      65.447    10.64   0.0011  00:00:51.15
#   2   cm  cyk  loc  1e-07      20.847     8.36   0.0003  00:00:00.85
#   3   cm  ins  loc  1e-15     2.9e-08    40.00  3.0e-13  00:00:01.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.46
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      65.447        2    0.0011  3.6e-05
#   2   cm  cyk  loc  1e-07      20.847        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.46    00:01:02.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      50.537    11.73   0.0009  00:00:36.57
#   2   cm  cyk  loc  1e-07      16.207    10.66   0.0003  00:00:00.52
#   3   cm  ins  loc  1e-15     2.1e-07    45.00  2.6e-12  00:00:01.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.15
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      50.537        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07      16.207        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.1e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.15    00:00:41.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     176.534     9.67   0.0018  00:00:16.81
#   2   cm  cyk  loc  1e-07      39.218    10.46   0.0004  00:00:00.39
#   3   cm  ins  loc  1e-15     9.6e-05    30.00  5.4e-10  00:00:00.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:17.78
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     176.534      160    0.0018   0.0017
#   2   cm  cyk  loc  1e-07      39.218       17    0.0004   0.0002
#   3   cm  ins  loc  1e-15     9.6e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:17.78    00:00:21.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     233.983     8.70   0.0065  00:00:52.97
#   2   cm  cyk  loc  1e-07      11.325     7.84   0.0003  00:00:07.55
#   3   cm  ins  loc  1e-15     8.8e-08    42.00  1.5e-12  00:00:02.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.16
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     233.983        3    0.0065  9.0e-05
#   2   cm  cyk  loc  1e-07      11.325        2    0.0003  7.2e-05
#   3   cm  ins  loc  1e-15     8.8e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:03.16    00:00:58.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.813    10.67   0.0012  00:00:35.50
#   2   cm  cyk  loc  1e-07      22.210     8.11   0.0004  00:00:00.57
#   3   cm  ins  loc  1e-15     3.6e-05    35.00  3.8e-10  00:00:01.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.11
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.813       17    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      22.210        8    0.0004   0.0001
#   3   cm  ins  loc  1e-15     3.6e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.11    00:00:37.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     306.116     8.29   0.0072  00:00:46.94
#   2   cm  cyk  loc  1e-07      15.018    10.68   0.0004  00:00:04.11
#   3   cm  ins  loc  1e-15     8.8e-06    34.00  8.4e-11  00:00:01.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.61
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     306.116       76    0.0072   0.0018
#   2   cm  cyk  loc  1e-07      15.018        3    0.0004  7.3e-05
#   3   cm  ins  loc  1e-15     8.8e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.61    00:00:33.00
