# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Gluconobacter_oxydans_DSM_3504.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Gluconobacter_oxydans_DSM_3504/958208-DENOVO-20150128-0902.1448964/output/bacterial_annot/ASM58385v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:16 2015
# num seqs:   1
# dbsize(Mb): 5.764874
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      18.045     8.91   0.0022  00:02:39.61
#   2   cm  cyk  loc  1e-07       0.828     9.06   0.0001  00:00:21.96
#   3   cm  ins  loc  1e-15     7.7e-10    35.00  4.7e-14  00:00:07.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:09.31
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|589305808|gb|CP004373.1|      188962      189380      1    367    281.78  3.41e-96   63
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      18.045        3    0.0022   0.0004
#   2   cm  cyk  loc  1e-07       0.828        1    0.0001   0.0001
#   3   cm  ins  loc  1e-15     7.7e-10        1   4.7e-14  7.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:09.31    00:02:37.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     114.669     7.27   0.0057  00:00:54.95
#   2   cm  cyk  loc  1e-07       5.516     8.67   0.0003  00:00:10.29
#   3   cm  ins  loc  1e-15     8.9e-06    32.00  2.0e-10  00:00:02.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.02
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|589305808|gb|CP004373.1|     1194542     1194699      1    139    117.06  1.42e-29   62
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     114.669       61    0.0057   0.0032
#   2   cm  cyk  loc  1e-07       5.516        1    0.0003  4.5e-05
#   3   cm  ins  loc  1e-15     8.9e-06        1   2.0e-10  2.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:08.02    00:01:00.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      72.036     9.74   0.0012  00:00:22.92
#   2   cm  cyk  loc  1e-07      22.943     8.97   0.0004  00:00:00.37
#   3   cm  ins  loc  1e-15       0.122    20.00  1.2e-06  00:00:00.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.90
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      72.036       39    0.0012   0.0008
#   2   cm  cyk  loc  1e-07      22.943       27    0.0004   0.0005
#   3   cm  ins  loc  1e-15       0.122        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.90    00:00:25.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.679    11.45   0.0007  00:00:58.11
#   2   cm  cyk  loc  1e-07       6.565     9.67   0.0002  00:00:00.89
#   3   cm  ins  loc  1e-15     1.5e-10    55.00  3.6e-15  00:00:01.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.63
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.679        2    0.0007  9.5e-05
#   2   cm  cyk  loc  1e-07       6.565        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.63    00:00:58.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      57.478     8.11   0.0019  00:00:41.27
#   2   cm  cyk  loc  1e-07       6.791     8.99   0.0002  00:00:02.29
#   3   cm  ins  loc  1e-15     4.7e-04    25.00  9.2e-09  00:00:01.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.96
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      57.478       37    0.0019   0.0016
#   2   cm  cyk  loc  1e-07       6.791        4    0.0002   0.0002
#   3   cm  ins  loc  1e-15     4.7e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.96    00:00:48.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     113.696     9.22   0.0050  00:00:42.69
#   2   cm  cyk  loc  1e-07       5.433     9.54   0.0002  00:00:07.73
#   3   cm  ins  loc  1e-15     1.1e-08    44.00  1.9e-13  00:00:02.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.65
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     113.696       40    0.0050   0.0018
#   2   cm  cyk  loc  1e-07       5.433        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.65    00:00:45.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     350.429     8.29   0.0085  00:00:40.32
#   2   cm  cyk  loc  1e-07      16.993    10.87   0.0004  00:00:06.85
#   3   cm  ins  loc  1e-15     1.0e-05    35.00  1.7e-10  00:00:01.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.88
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     350.429        7    0.0085   0.0002
#   2   cm  cyk  loc  1e-07      16.993        1    0.0004  2.5e-05
#   3   cm  ins  loc  1e-15     1.0e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.88    00:00:44.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.515     8.42   0.0026  00:01:15.11
#   2   cm  cyk  loc  1e-07       1.308     9.77   0.0001  00:00:13.38
#   3   cm  ins  loc  1e-15     8.1e-06    30.00  2.6e-10  00:00:04.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:33.28
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|589305808|gb|CP004373.1|     1228677     1228468      1    190     98.95  2.03e-25   65
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.515        3    0.0026   0.0003
#   2   cm  cyk  loc  1e-07       1.308        1    0.0001  9.0e-05
#   3   cm  ins  loc  1e-15     8.1e-06        1   2.6e-10  3.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:33.28    00:01:21.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     300.872     5.82   0.0323  00:01:25.78
#   2   cm  cyk  loc  1e-07       5.456     7.51   0.0006  00:02:21.26
#   3   cm  ins  loc  1e-15     4.2e-03    20.50  1.5e-07  00:00:19.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:06.16
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     300.872        8    0.0323   0.0009
#   2   cm  cyk  loc  1e-07       5.456        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     4.2e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:06.16    00:01:28.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      18.154     9.49   0.0020  00:01:42.82
#   2   cm  cyk  loc  1e-07       0.848     7.87  9.3e-05  00:00:17.03
#   3   cm  ins  loc  1e-15     1.4e-15    53.00  6.8e-20  00:00:05.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:05.56
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      18.154        1    0.0020   0.0001
#   2   cm  cyk  loc  1e-07       0.848        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:05.56    00:01:51.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      97.071     9.18   0.0017  00:00:41.11
#   2   cm  cyk  loc  1e-07      20.697     7.98   0.0004  00:00:00.55
#   3   cm  ins  loc  1e-15     4.9e-05    30.00  5.3e-10  00:00:00.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.37
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      97.071       39    0.0017   0.0007
#   2   cm  cyk  loc  1e-07      20.697       10    0.0004   0.0002
#   3   cm  ins  loc  1e-15     4.9e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.37    00:00:27.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     205.580     7.75   0.0068  00:00:46.60
#   2   cm  cyk  loc  1e-07       9.803     9.43   0.0003  00:00:08.29
#   3   cm  ins  loc  1e-15     1.7e-05    36.00  3.7e-10  00:00:02.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.02
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     205.580      109    0.0068   0.0044
#   2   cm  cyk  loc  1e-07       9.803        1    0.0003  3.7e-05
#   3   cm  ins  loc  1e-15     1.7e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:57.02    00:00:58.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     356.341     7.35   0.0095  00:00:40.55
#   2   cm  cyk  loc  1e-07      14.504     9.33   0.0004  00:00:07.93
#   3   cm  ins  loc  1e-15       0.092    20.00  1.7e-06  00:00:02.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.53
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     356.341      238    0.0095   0.0080
#   2   cm  cyk  loc  1e-07      14.504        3    0.0004  9.5e-05
#   3   cm  ins  loc  1e-15       0.092        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.53    00:00:51.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    3381.214     4.17   0.1942  00:00:33.44
#   2   cm  cyk  loc  1e-07      69.197     7.44   0.0040  00:06:34.76
#   3   cm  ins  loc  1e-15       0.039    22.00  6.3e-07  00:00:58.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:08:07.02
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|589305808|gb|CP004373.1|     1316931     1317016      1     94     53.42  1.84e-10   69
  gi|589305808|gb|CP004373.1|     1317017     1317096      1     94     42.10  1.84e-07   60
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    3381.214     1218    0.1942   0.0698
#   2   cm  cyk  loc  1e-07      69.197       17    0.0040   0.0010
#   3   cm  ins  loc  1e-15       0.039        2   6.3e-07  2.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:08:07.02    00:02:35.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.137    10.70   0.0033  00:00:49.45
#   2   cm  cyk  loc  1e-07       1.919    12.38   0.0002  00:00:09.78
#   3   cm  ins  loc  1e-15     3.0e-04    30.00  7.0e-09  00:00:03.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.67
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.137        2    0.0033   0.0002
#   2   cm  cyk  loc  1e-07       1.919        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:02.67    00:00:55.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     232.921     7.21   0.0085  00:00:55.22
#   2   cm  cyk  loc  1e-07      11.398     7.41   0.0004  00:00:11.22
#   3   cm  ins  loc  1e-15     6.0e-05    30.00  1.2e-09  00:00:02.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.91
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     232.921       63    0.0085   0.0027
#   2   cm  cyk  loc  1e-07      11.398       20    0.0004   0.0008
#   3   cm  ins  loc  1e-15     6.0e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:08.91    00:00:56.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    9110.269     4.10   0.2859  00:00:30.43
#   2   cm  cyk  loc  1e-07     187.042     7.59   0.0059  00:03:54.62
#   3   cm  ins  loc  1e-15       0.138    20.00  1.8e-06  00:00:32.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:57.76
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    9110.269      549    0.2859   0.0191
#   2   cm  cyk  loc  1e-07     187.042        7    0.0059   0.0002
#   3   cm  ins  loc  1e-15       0.138        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:57.76    00:00:47.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     204.531     8.98   0.0063  00:00:34.39
#   2   cm  cyk  loc  1e-07       9.817     9.33   0.0003  00:00:06.09
#   3   cm  ins  loc  1e-15     3.2e-05    35.00  4.6e-10  00:00:01.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.99
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     204.531      106    0.0063   0.0033
#   2   cm  cyk  loc  1e-07       9.817        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.99    00:00:37.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     515.549     6.53   0.0116  00:00:30.43
#   2   cm  cyk  loc  1e-07      23.635     7.15   0.0005  00:00:05.20
#   3   cm  ins  loc  1e-15       0.014    22.00  1.7e-07  00:00:01.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.03
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     515.549      813    0.0116   0.0183
#   2   cm  cyk  loc  1e-07      23.635       45    0.0005   0.0011
#   3   cm  ins  loc  1e-15       0.014        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.03    00:00:43.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     675.808     2.03   0.0197  00:18:25.52
#   2   cm  ins  loc  1e-15     1.1e-06    35.00  2.2e-11  00:01:48.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:20:14.08
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     675.808     1476    0.0197   0.0638
#   2   cm  ins  loc  1e-15     1.1e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:20:14.08    00:26:53.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.789    10.05   0.0009  00:00:41.62
#   2   cm  cyk  loc  1e-07      10.136     7.69   0.0003  00:00:00.85
#   3   cm  ins  loc  1e-15     9.2e-09    40.00  1.8e-13  00:00:01.25
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.73
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.789       26    0.0009   0.0008
#   2   cm  cyk  loc  1e-07      10.136        3    0.0003  8.8e-05
#   3   cm  ins  loc  1e-15     9.2e-09        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.73    00:00:48.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      60.001     5.51   0.0055  00:02:32.28
#   2   cm  cyk  loc  1e-07       2.793     7.98   0.0003  00:00:26.64
#   3   cm  ins  loc  1e-15     1.9e-12    45.00  1.3e-16  00:00:07.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:06.29
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|589305808|gb|CP004373.1|     1026051     1025678      1    428     62.62  2.60e-18   53
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      60.001        7    0.0055   0.0008
#   2   cm  cyk  loc  1e-07       2.793        2    0.0003   0.0002
#   3   cm  ins  loc  1e-15     1.9e-12        1   1.3e-16  6.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:06.29    00:03:07.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.734    11.19   0.0010  00:00:41.50
#   2   cm  cyk  loc  1e-07      16.805     8.62   0.0003  00:00:00.50
#   3   cm  ins  loc  1e-15     2.1e-10    52.00  2.6e-15  00:00:00.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.94
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.734      156    0.0010   0.0031
#   2   cm  cyk  loc  1e-07      16.805       24    0.0003   0.0005
#   3   cm  ins  loc  1e-15     2.1e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.94    00:00:35.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.381    10.64   0.0011  00:00:28.85
#   2   cm  cyk  loc  1e-07      17.641     8.36   0.0003  00:00:00.48
#   3   cm  ins  loc  1e-15     2.4e-08    40.00  3.0e-13  00:00:00.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.17
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.381       39    0.0011   0.0008
#   2   cm  cyk  loc  1e-07      17.641        2    0.0003  3.7e-05
#   3   cm  ins  loc  1e-15     2.4e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.17    00:00:35.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      42.764    11.73   0.0009  00:00:41.27
#   2   cm  cyk  loc  1e-07      13.715    10.66   0.0003  00:00:00.59
#   3   cm  ins  loc  1e-15     1.8e-07    45.00  2.6e-12  00:00:01.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.89
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      42.764        3    0.0009  6.0e-05
#   2   cm  cyk  loc  1e-07      13.715        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.89    00:00:36.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     149.381     9.67   0.0018  00:00:15.81
#   2   cm  cyk  loc  1e-07      33.186    10.46   0.0004  00:00:00.44
#   3   cm  ins  loc  1e-15     8.1e-05    30.00  5.4e-10  00:00:00.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:16.74
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     149.381      647    0.0018   0.0083
#   2   cm  cyk  loc  1e-07      33.186       79    0.0004   0.0011
#   3   cm  ins  loc  1e-15     8.1e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:16.74    00:00:19.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     197.994     8.70   0.0065  00:00:44.82
#   2   cm  cyk  loc  1e-07       9.583     7.84   0.0003  00:00:08.52
#   3   cm  ins  loc  1e-15     7.4e-08    42.00  1.5e-12  00:00:02.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:55.57
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     197.994       84    0.0065   0.0032
#   2   cm  cyk  loc  1e-07       9.583       41    0.0003   0.0016
#   3   cm  ins  loc  1e-15     7.4e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:55.57    00:01:03.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.075    10.67   0.0012  00:00:30.04
#   2   cm  cyk  loc  1e-07      18.794     8.11   0.0004  00:00:00.48
#   3   cm  ins  loc  1e-15     3.1e-05    35.00  3.8e-10  00:00:00.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.40
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.075       59    0.0012   0.0012
#   2   cm  cyk  loc  1e-07      18.794        5    0.0004   0.0001
#   3   cm  ins  loc  1e-15     3.1e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.40    00:00:32.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     259.032     8.29   0.0072  00:00:26.48
#   2   cm  cyk  loc  1e-07      12.708    10.68   0.0004  00:00:04.64
#   3   cm  ins  loc  1e-15     7.4e-06    34.00  8.4e-11  00:00:01.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.44
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     259.032      387    0.0072   0.0108
#   2   cm  cyk  loc  1e-07      12.708       12    0.0004   0.0003
#   3   cm  ins  loc  1e-15     7.4e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.44    00:00:33.00
