# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Haliscomenobacter_hydrossis_DSM_1100.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Haliscomenobacter_hydrossis_DSM_1100/280678-DENOVO-20150207-1427.1454544/output/bacterial_annot/ASM21273v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:28 2015
# num seqs:   4
# dbsize(Mb): 17.543302
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.914     8.91   0.0022  00:06:37.40
#   2   cm  cyk  loc  1e-07       2.520     9.06   0.0001  00:00:52.66
#   3   cm  ins  loc  1e-15     2.3e-09    35.00  4.7e-14  00:00:22.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:52.74
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|332330813|gb|CP002691.1|     6052140     6052551      1    367    190.87  6.72e-64   52
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.914       69    0.0022   0.0035
#   2   cm  cyk  loc  1e-07       2.520        1    0.0001  3.6e-05
#   3   cm  ins  loc  1e-15     2.3e-09        1   4.7e-14  2.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:07:52.74    00:09:00.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     348.953     7.27   0.0057  00:04:27.55
#   2   cm  cyk  loc  1e-07      16.787     8.67   0.0003  00:00:40.73
#   3   cm  ins  loc  1e-15     2.7e-05    32.00  2.0e-10  00:00:14.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:22.47
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     348.953      453    0.0057   0.0080
#   2   cm  cyk  loc  1e-07      16.787        4    0.0003  7.2e-05
#   3   cm  ins  loc  1e-15     2.7e-05        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:22.47    00:03:38.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     219.214     9.74   0.0012  00:01:09.77
#   2   cm  cyk  loc  1e-07      69.818     8.97   0.0004  00:00:01.14
#   3   cm  ins  loc  1e-15       0.371    20.00  1.2e-06  00:00:01.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.73
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|332330813|gb|CP002691.1|     4159076     4159131      1     58     28.66  2.06e-03   50
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     219.214      109    0.0012   0.0007
#   2   cm  cyk  loc  1e-07      69.818       56    0.0004   0.0003
#   3   cm  ins  loc  1e-15       0.371        1   1.2e-06  3.2e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:12.73    00:01:17.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      62.928    11.45   0.0007  00:02:39.16
#   2   cm  cyk  loc  1e-07      19.980     9.67   0.0002  00:00:02.33
#   3   cm  ins  loc  1e-15     4.6e-10    55.00  3.6e-15  00:00:04.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:46.43
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      62.928       48    0.0007   0.0006
#   2   cm  cyk  loc  1e-07      19.980        2    0.0002  2.6e-05
#   3   cm  ins  loc  1e-15     4.6e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:46.43    00:02:57.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     174.914     8.11   0.0019  00:03:29.33
#   2   cm  cyk  loc  1e-07      20.665     8.99   0.0002  00:00:04.98
#   3   cm  ins  loc  1e-15     1.4e-03    25.00  9.2e-09  00:00:04.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:38.45
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     174.914      391    0.0019   0.0053
#   2   cm  cyk  loc  1e-07      20.665       28    0.0002   0.0003
#   3   cm  ins  loc  1e-15     1.4e-03        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:38.45    00:02:35.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     345.992     9.22   0.0050  00:03:14.88
#   2   cm  cyk  loc  1e-07      16.533     9.54   0.0002  00:00:23.52
#   3   cm  ins  loc  1e-15     3.3e-08    44.00  1.9e-13  00:00:06.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:45.04
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     345.992      457    0.0050   0.0064
#   2   cm  cyk  loc  1e-07      16.533        5    0.0002  7.0e-05
#   3   cm  ins  loc  1e-15     3.3e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:45.04    00:02:30.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1066.403     8.29   0.0085  00:02:02.70
#   2   cm  cyk  loc  1e-07      51.711    10.87   0.0004  00:00:16.69
#   3   cm  ins  loc  1e-15     3.1e-05    35.00  1.7e-10  00:00:05.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:24.57
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1066.403      339    0.0085   0.0027
#   2   cm  cyk  loc  1e-07      51.711        1    0.0004  8.8e-06
#   3   cm  ins  loc  1e-15     3.1e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:24.57    00:02:10.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      83.731     8.42   0.0026  00:03:25.71
#   2   cm  cyk  loc  1e-07       3.982     9.77   0.0001  00:00:28.34
#   3   cm  ins  loc  1e-15     2.5e-05    30.00  2.6e-10  00:00:12.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:06.86
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|332330813|gb|CP002691.1|     2317470     2317697      1    190     97.09  2.09e-24   52
  gi|332330813|gb|CP002691.1|     2174213     2174436      1    190     84.55  7.64e-21   41
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      83.731      119    0.0026   0.0041
#   2   cm  cyk  loc  1e-07       3.982        2    0.0001  5.7e-05
#   3   cm  ins  loc  1e-15     2.5e-05        2   2.6e-10  2.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:06.86    00:07:34.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     915.595     5.82   0.0323  00:05:13.27
#   2   cm  cyk  loc  1e-07      16.603     7.51   0.0006  00:05:32.18
#   3   cm  ins  loc  1e-15       0.013    20.50  1.5e-07  00:00:55.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:11:40.80
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     915.595      322    0.0323   0.0120
#   2   cm  cyk  loc  1e-07      16.603        1    0.0006  4.6e-05
#   3   cm  ins  loc  1e-15       0.013        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:11:40.80    00:06:34.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.244     9.49   0.0020  00:05:12.90
#   2   cm  cyk  loc  1e-07       2.582     7.87  9.3e-05  00:00:38.46
#   3   cm  ins  loc  1e-15     4.3e-15    53.00  6.8e-20  00:00:17.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:08.63
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.244       46    0.0020   0.0020
#   2   cm  cyk  loc  1e-07       2.582        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     4.3e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:08.63    00:13:07.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     295.400     9.18   0.0017  00:01:57.29
#   2   cm  cyk  loc  1e-07      62.984     7.98   0.0004  00:00:02.81
#   3   cm  ins  loc  1e-15     1.5e-04    30.00  5.3e-10  00:00:03.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:03.34
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     295.400      263    0.0017   0.0016
#   2   cm  cyk  loc  1e-07      62.984       59    0.0004   0.0004
#   3   cm  ins  loc  1e-15     1.5e-04        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:03.34    00:01:29.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     625.609     7.75   0.0068  00:02:37.59
#   2   cm  cyk  loc  1e-07      29.831     9.43   0.0003  00:00:18.03
#   3   cm  ins  loc  1e-15     5.2e-05    36.00  3.7e-10  00:00:06.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:02.09
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     625.609      896    0.0068   0.0119
#   2   cm  cyk  loc  1e-07      29.831       43    0.0003   0.0005
#   3   cm  ins  loc  1e-15     5.2e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:02.09    00:03:15.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1084.396     7.35   0.0095  00:02:17.14
#   2   cm  cyk  loc  1e-07      44.139     9.33   0.0004  00:00:24.15
#   3   cm  ins  loc  1e-15       0.281    20.00  1.7e-06  00:00:06.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:47.50
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|332330813|gb|CP002691.1|     7136407     7136484      1    114     21.71  9.65e-02   45
  gi|332330813|gb|CP002691.1|     7843906     7843817      1    114     21.25  1.28e-01   46
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1084.396     1549    0.0095   0.0170
#   2   cm  cyk  loc  1e-07      44.139       14    0.0004   0.0001
#   3   cm  ins  loc  1e-15       0.281        2   1.7e-06  9.6e-06
#
# expected time    actual time
# -------------  -------------
#   00:02:47.50    00:03:37.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   10289.498     4.17   0.1942  00:01:41.77
#   2   cm  cyk  loc  1e-07     210.577     7.44   0.0040  00:14:33.68
#   3   cm  ins  loc  1e-15       0.120    22.00  6.3e-07  00:03:45.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:20:00.86
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   10289.498     6990    0.1942   0.1323
#   2   cm  cyk  loc  1e-07     210.577       69    0.0040   0.0014
#   3   cm  ins  loc  1e-15       0.120        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:20:00.86    00:13:13.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     116.055    10.70   0.0033  00:02:47.22
#   2   cm  cyk  loc  1e-07       5.840    12.38   0.0002  00:00:23.40
#   3   cm  ins  loc  1e-15     9.1e-04    30.00  7.0e-09  00:00:09.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:20.58
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     116.055       55    0.0033   0.0017
#   2   cm  cyk  loc  1e-07       5.840       10    0.0002   0.0003
#   3   cm  ins  loc  1e-15     9.1e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:20.58    00:03:10.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     708.809     7.21   0.0085  00:02:17.51
#   2   cm  cyk  loc  1e-07      34.686     7.41   0.0004  00:00:25.61
#   3   cm  ins  loc  1e-15     1.8e-04    30.00  1.2e-09  00:00:07.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:50.16
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|332330813|gb|CP002691.1|     7330093     7330217      1    127     30.16  1.64e-04   45
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     708.809     1069    0.0085   0.0142
#   2   cm  cyk  loc  1e-07      34.686       87    0.0004   0.0011
#   3   cm  ins  loc  1e-15     1.8e-04        1   1.2e-09  7.1e-06
#
# expected time    actual time
# -------------  -------------
#   00:02:50.16    00:03:26.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   27723.797     4.10   0.2859  00:02:28.20
#   2   cm  cyk  loc  1e-07     569.194     7.59   0.0059  00:16:39.60
#   3   cm  ins  loc  1e-15       0.421    20.00  1.8e-06  00:01:46.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:20:54.41
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   27723.797     8045    0.2859   0.0921
#   2   cm  cyk  loc  1e-07     569.194      134    0.0059   0.0015
#   3   cm  ins  loc  1e-15       0.421        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:20:54.41    00:05:01.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     622.415     8.98   0.0063  00:01:44.66
#   2   cm  cyk  loc  1e-07      29.876     9.33   0.0003  00:00:15.46
#   3   cm  ins  loc  1e-15     9.7e-05    35.00  4.6e-10  00:00:04.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:04.88
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     622.415     1604    0.0063   0.0162
#   2   cm  cyk  loc  1e-07      29.876       36    0.0003   0.0004
#   3   cm  ins  loc  1e-15     9.7e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:04.88    00:02:20.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1568.886     6.53   0.0116  00:01:41.89
#   2   cm  cyk  loc  1e-07      71.925     7.15   0.0005  00:00:15.85
#   3   cm  ins  loc  1e-15       0.041    22.00  1.7e-07  00:00:04.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.95
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|332330813|gb|CP002691.1|     2819042     2819109      1     77     22.60  2.88e-02   50
  gi|332330813|gb|CP002691.1|     4660202     4660126      1     77     25.28  5.81e-03   45
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1568.886     5896    0.0116   0.0436
#   2   cm  cyk  loc  1e-07      71.925      177    0.0005   0.0014
#   3   cm  ins  loc  1e-15       0.041        2   1.7e-07  8.3e-06
#
# expected time    actual time
# -------------  -------------
#   00:02:01.95    00:02:39.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    2056.575     2.03   0.0197  00:40:03.03
#   2   cm  ins  loc  1e-15     3.4e-06    35.00  2.2e-11  00:05:30.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:45:33.40
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    2056.575     4142    0.0197   0.0549
#   2   cm  ins  loc  1e-15     3.4e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:45:33.40    01:01:24.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      96.737    10.05   0.0009  00:02:06.67
#   2   cm  cyk  loc  1e-07      30.846     7.69   0.0003  00:00:02.16
#   3   cm  ins  loc  1e-15     2.8e-08    40.00  1.8e-13  00:00:03.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:12.52
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      96.737       92    0.0009   0.0009
#   2   cm  cyk  loc  1e-07      30.846       10    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.8e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:12.52    00:02:21.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     182.591     5.51   0.0055  00:08:34.91
#   2   cm  cyk  loc  1e-07       8.499     7.98   0.0003  00:01:04.86
#   3   cm  ins  loc  1e-15     5.8e-12    45.00  1.3e-16  00:00:22.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:10:01.88
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     182.591      203    0.0055   0.0084
#   2   cm  cyk  loc  1e-07       8.499        1    0.0003  5.0e-05
#   3   cm  ins  loc  1e-15     5.8e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:10:01.88    00:09:36.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     160.477    11.19   0.0010  00:01:21.20
#   2   cm  cyk  loc  1e-07      51.140     8.62   0.0003  00:00:01.52
#   3   cm  ins  loc  1e-15     6.4e-10    52.00  2.6e-15  00:00:02.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:25.06
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     160.477      132    0.0010   0.0009
#   2   cm  cyk  loc  1e-07      51.140       29    0.0003   0.0002
#   3   cm  ins  loc  1e-15     6.4e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:25.06    00:01:32.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     168.531    10.64   0.0011  00:01:27.81
#   2   cm  cyk  loc  1e-07      53.683     8.36   0.0003  00:00:01.46
#   3   cm  ins  loc  1e-15     7.4e-08    40.00  3.0e-13  00:00:02.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:31.83
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     168.531      207    0.0011   0.0013
#   2   cm  cyk  loc  1e-07      53.683       19    0.0003   0.0001
#   3   cm  ins  loc  1e-15     7.4e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:31.83    00:01:31.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     130.137    11.73   0.0009  00:01:44.66
#   2   cm  cyk  loc  1e-07      41.735    10.66   0.0003  00:00:01.79
#   3   cm  ins  loc  1e-15     5.5e-07    45.00  2.6e-12  00:00:02.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:49.15
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     130.137      110    0.0009   0.0008
#   2   cm  cyk  loc  1e-07      41.735       24    0.0003   0.0002
#   3   cm  ins  loc  1e-15     5.5e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:49.15    00:01:44.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     454.588     9.67   0.0018  00:00:43.30
#   2   cm  cyk  loc  1e-07     100.990    10.46   0.0004  00:00:01.02
#   3   cm  ins  loc  1e-15     2.5e-04    30.00  5.4e-10  00:00:01.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:45.79
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     454.588      324    0.0018   0.0014
#   2   cm  cyk  loc  1e-07     100.990       38    0.0004   0.0002
#   3   cm  ins  loc  1e-15     2.5e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:45.79    00:00:53.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     602.523     8.70   0.0065  00:02:16.41
#   2   cm  cyk  loc  1e-07      29.162     7.84   0.0003  00:00:19.44
#   3   cm  ins  loc  1e-15     2.3e-07    42.00  1.5e-12  00:00:06.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:42.81
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     602.523     1914    0.0065   0.0218
#   2   cm  cyk  loc  1e-07      29.162      102    0.0003   0.0012
#   3   cm  ins  loc  1e-15     2.3e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:42.81    00:03:43.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     179.773    10.67   0.0012  00:01:22.28
#   2   cm  cyk  loc  1e-07      57.194     8.11   0.0004  00:00:01.46
#   3   cm  ins  loc  1e-15     9.4e-05    35.00  3.8e-10  00:00:03.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.49
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     179.773       87    0.0012   0.0006
#   2   cm  cyk  loc  1e-07      57.194        7    0.0004  4.9e-05
#   3   cm  ins  loc  1e-15     9.4e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:27.49    00:01:35.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     788.271     8.29   0.0072  00:01:12.53
#   2   cm  cyk  loc  1e-07      38.673    10.68   0.0004  00:00:10.60
#   3   cm  ins  loc  1e-15     2.3e-05    34.00  8.4e-11  00:00:03.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.13
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     788.271      906    0.0072   0.0087
#   2   cm  cyk  loc  1e-07      38.673       31    0.0004   0.0003
#   3   cm  ins  loc  1e-15     2.3e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:27.13    00:01:35.00
