# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Halobacterium_sp._DL1.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Halobacterium_sp._DL1/894518-DENOVO-20150227-1937.1486494/output/bacterial_annot/ASM23095v3.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:32 2015
# num seqs:   2
# dbsize(Mb): 6.325120
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      19.799     8.91   0.0022  00:02:39.20
#   2   cm  cyk  loc  1e-07       0.909     9.06   0.0001  00:00:16.79
#   3   cm  ins  loc  1e-15     8.5e-10    35.00  4.7e-14  00:00:07.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:03.32
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      19.799        2    0.0022   0.0003
#   2   cm  cyk  loc  1e-07       0.909        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     8.5e-10        0   4.7e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:03.32    00:02:38.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     125.813     7.27   0.0057  00:01:24.40
#   2   cm  cyk  loc  1e-07       6.052     8.67   0.0003  00:00:12.42
#   3   cm  ins  loc  1e-15     9.8e-06    32.00  2.0e-10  00:00:05.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:42.27
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     125.813       14    0.0057   0.0007
#   2   cm  cyk  loc  1e-07       6.052        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     9.8e-06        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:42.27    00:01:11.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      79.036     9.74   0.0012  00:00:25.15
#   2   cm  cyk  loc  1e-07      25.172     8.97   0.0004  00:00:00.30
#   3   cm  ins  loc  1e-15       0.134    20.00  1.2e-06  00:00:00.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.12
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      79.036       24    0.0012   0.0004
#   2   cm  cyk  loc  1e-07      25.172       14    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.134        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.12    00:00:43.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      22.688    11.45   0.0007  00:00:57.38
#   2   cm  cyk  loc  1e-07       7.203     9.67   0.0002  00:00:00.84
#   3   cm  ins  loc  1e-15     1.7e-10    55.00  3.6e-15  00:00:01.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.00
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      22.688        1    0.0007  4.6e-05
#   2   cm  cyk  loc  1e-07       7.203        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.00    00:01:21.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      63.064     8.11   0.0019  00:00:45.28
#   2   cm  cyk  loc  1e-07       7.451     8.99   0.0002  00:00:01.79
#   3   cm  ins  loc  1e-15     5.2e-04    25.00  9.2e-09  00:00:01.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.52
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      63.064       26    0.0019   0.0010
#   2   cm  cyk  loc  1e-07       7.451        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.2e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.52    00:00:49.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     124.745     9.22   0.0050  00:00:42.15
#   2   cm  cyk  loc  1e-07       5.961     9.54   0.0002  00:00:05.65
#   3   cm  ins  loc  1e-15     1.2e-08    44.00  1.9e-13  00:00:02.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.15
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     124.745       14    0.0050   0.0005
#   2   cm  cyk  loc  1e-07       5.961        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.15    00:00:50.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     384.485     8.29   0.0085  00:00:44.24
#   2   cm  cyk  loc  1e-07      18.644    10.87   0.0004  00:00:06.01
#   3   cm  ins  loc  1e-15     1.1e-05    35.00  1.7e-10  00:00:01.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.20
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     384.485       11    0.0085   0.0003
#   2   cm  cyk  loc  1e-07      18.644        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.20    00:00:48.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.189     8.42   0.0026  00:01:14.17
#   2   cm  cyk  loc  1e-07       1.436     9.77   0.0001  00:00:10.21
#   3   cm  ins  loc  1e-15     8.9e-06    30.00  2.6e-10  00:00:04.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.17
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.189        4    0.0026   0.0004
#   2   cm  cyk  loc  1e-07       1.436        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     8.9e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:29.17    00:01:42.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     330.112     5.82   0.0323  00:01:24.71
#   2   cm  cyk  loc  1e-07       5.986     7.51   0.0006  00:01:45.67
#   3   cm  ins  loc  1e-15     4.6e-03    20.50  1.5e-07  00:00:17.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:28.14
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     330.112        7    0.0323   0.0007
#   2   cm  cyk  loc  1e-07       5.986        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     4.6e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:28.14    00:01:33.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      19.918     9.49   0.0020  00:01:52.81
#   2   cm  cyk  loc  1e-07       0.931     7.87  9.3e-05  00:00:13.86
#   3   cm  ins  loc  1e-15     1.5e-15    53.00  6.8e-20  00:00:06.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:12.74
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|573484043|gb|CP007060.1|      250735      251144      1    289    139.04  1.53e-44   70
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      19.918        3    0.0020   0.0003
#   2   cm  cyk  loc  1e-07       0.931        1   9.3e-05  8.0e-05
#   3   cm  ins  loc  1e-15     1.5e-15        1   6.8e-20  6.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:12.74    00:02:07.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     106.504     9.18   0.0017  00:00:25.37
#   2   cm  cyk  loc  1e-07      22.708     7.98   0.0004  00:00:00.60
#   3   cm  ins  loc  1e-15     5.4e-05    30.00  5.3e-10  00:00:00.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.76
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     106.504        8    0.0017   0.0001
#   2   cm  cyk  loc  1e-07      22.708        2    0.0004  3.6e-05
#   3   cm  ins  loc  1e-15     5.4e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.76    00:00:30.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     225.559     7.75   0.0068  00:00:56.81
#   2   cm  cyk  loc  1e-07      10.755     9.43   0.0003  00:00:06.50
#   3   cm  ins  loc  1e-15     1.9e-05    36.00  3.7e-10  00:00:02.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:05.65
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     225.559       69    0.0068   0.0024
#   2   cm  cyk  loc  1e-07      10.755        1    0.0003  3.4e-05
#   3   cm  ins  loc  1e-15     1.9e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:05.65    00:00:58.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     390.972     7.35   0.0095  00:00:44.50
#   2   cm  cyk  loc  1e-07      15.914     9.33   0.0004  00:00:06.96
#   3   cm  ins  loc  1e-15       0.101    20.00  1.7e-06  00:00:02.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.70
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     390.972       79    0.0095   0.0025
#   2   cm  cyk  loc  1e-07      15.914        1    0.0004  2.6e-05
#   3   cm  ins  loc  1e-15       0.101        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.70    00:00:50.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    3709.810     4.17   0.1942  00:00:36.69
#   2   cm  cyk  loc  1e-07      75.922     7.44   0.0040  00:05:54.37
#   3   cm  ins  loc  1e-15       0.043    22.00  6.3e-07  00:01:05.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:36.80
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    3709.810      561    0.1942   0.0292
#   2   cm  cyk  loc  1e-07      75.922        4    0.0040   0.0002
#   3   cm  ins  loc  1e-15       0.043        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:36.80    00:01:24.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      41.843    10.70   0.0033  00:01:00.29
#   2   cm  cyk  loc  1e-07       2.106    12.38   0.0002  00:00:08.43
#   3   cm  ins  loc  1e-15     3.3e-04    30.00  7.0e-09  00:00:03.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.37
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      41.843        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       2.106        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.3e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.37    00:01:00.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     255.556     7.21   0.0085  00:00:55.08
#   2   cm  cyk  loc  1e-07      12.506     7.41   0.0004  00:00:07.69
#   3   cm  ins  loc  1e-15     6.6e-05    30.00  1.2e-09  00:00:02.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:05.32
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     255.556        4    0.0085   0.0001
#   2   cm  cyk  loc  1e-07      12.506        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     6.6e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:05.32    00:00:54.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    9995.629     4.10   0.2859  00:00:33.39
#   2   cm  cyk  loc  1e-07     205.219     7.59   0.0059  00:03:25.94
#   3   cm  ins  loc  1e-15       0.152    20.00  1.8e-06  00:00:35.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:35.21
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    9995.629      390    0.2859   0.0123
#   2   cm  cyk  loc  1e-07     205.219       10    0.0059   0.0003
#   3   cm  ins  loc  1e-15       0.152        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:35.21    00:00:44.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     224.408     8.98   0.0063  00:00:33.96
#   2   cm  cyk  loc  1e-07      10.771     9.33   0.0003  00:00:04.46
#   3   cm  ins  loc  1e-15     3.5e-05    35.00  4.6e-10  00:00:01.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.13
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     224.408        9    0.0063   0.0003
#   2   cm  cyk  loc  1e-07      10.771        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.5e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.13    00:00:38.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     565.651     6.53   0.0116  00:00:53.43
#   2   cm  cyk  loc  1e-07      25.932     7.15   0.0005  00:00:08.57
#   3   cm  ins  loc  1e-15       0.015    22.00  1.7e-07  00:00:02.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:04.19
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     565.651      126    0.0116   0.0026
#   2   cm  cyk  loc  1e-07      25.932        2    0.0005  4.3e-05
#   3   cm  ins  loc  1e-15       0.015        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:04.19    00:00:36.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     741.484     2.03   0.0197  00:17:19.67
#   2   cm  ins  loc  1e-15     1.2e-06    35.00  2.2e-11  00:01:59.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:19:18.79
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     741.484     1446    0.0197   0.0570
#   2   cm  ins  loc  1e-15     1.2e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:19:18.79    00:24:43.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.878    10.05   0.0009  00:00:50.74
#   2   cm  cyk  loc  1e-07      11.121     7.69   0.0003  00:00:00.62
#   3   cm  ins  loc  1e-15     1.0e-08    40.00  1.8e-13  00:00:01.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.75
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.878       10    0.0009   0.0003
#   2   cm  cyk  loc  1e-07      11.121        1    0.0003  3.9e-05
#   3   cm  ins  loc  1e-15     1.0e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.75    00:00:52.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      65.832     5.51   0.0055  00:03:05.65
#   2   cm  cyk  loc  1e-07       3.064     7.98   0.0003  00:00:23.38
#   3   cm  ins  loc  1e-15     2.1e-12    45.00  1.3e-16  00:00:08.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:37.11
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      65.832        4    0.0055   0.0004
#   2   cm  cyk  loc  1e-07       3.064        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.1e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:37.11    00:03:02.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      57.859    11.19   0.0010  00:00:29.27
#   2   cm  cyk  loc  1e-07      18.438     8.62   0.0003  00:00:00.41
#   3   cm  ins  loc  1e-15     2.3e-10    52.00  2.6e-15  00:00:00.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.59
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      57.859       37    0.0010   0.0007
#   2   cm  cyk  loc  1e-07      18.438        6    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.3e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.59    00:00:36.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      60.763    10.64   0.0011  00:00:34.82
#   2   cm  cyk  loc  1e-07      19.355     8.36   0.0003  00:00:00.65
#   3   cm  ins  loc  1e-15     2.7e-08    40.00  3.0e-13  00:00:01.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:36.59
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      60.763        7    0.0011   0.0001
#   2   cm  cyk  loc  1e-07      19.355        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.7e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:36.59    00:00:37.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.920    11.73   0.0009  00:00:37.73
#   2   cm  cyk  loc  1e-07      15.047    10.66   0.0003  00:00:00.48
#   3   cm  ins  loc  1e-15     2.0e-07    45.00  2.6e-12  00:00:00.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.19
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.920        1    0.0009  1.9e-05
#   2   cm  cyk  loc  1e-07      15.047        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.19    00:00:42.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     163.899     9.67   0.0018  00:00:17.34
#   2   cm  cyk  loc  1e-07      36.411    10.46   0.0004  00:00:00.49
#   3   cm  ins  loc  1e-15     8.9e-05    30.00  5.4e-10  00:00:00.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:18.44
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     163.899      191    0.0018   0.0022
#   2   cm  cyk  loc  1e-07      36.411       15    0.0004   0.0002
#   3   cm  ins  loc  1e-15     8.9e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:18.44    00:00:20.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     217.236     8.70   0.0065  00:00:49.18
#   2   cm  cyk  loc  1e-07      10.514     7.84   0.0003  00:00:08.18
#   3   cm  ins  loc  1e-15     8.2e-08    42.00  1.5e-12  00:00:02.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.86
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     217.236       10    0.0065   0.0003
#   2   cm  cyk  loc  1e-07      10.514        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     8.2e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.86    00:01:00.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      64.816    10.67   0.0012  00:00:32.96
#   2   cm  cyk  loc  1e-07      20.621     8.11   0.0004  00:00:00.39
#   3   cm  ins  loc  1e-15     3.4e-05    35.00  3.8e-10  00:00:00.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.32
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      64.816       31    0.0012   0.0006
#   2   cm  cyk  loc  1e-07      20.621        4    0.0004  7.7e-05
#   3   cm  ins  loc  1e-15     3.4e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.32    00:00:37.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     284.206     8.29   0.0072  00:00:26.15
#   2   cm  cyk  loc  1e-07      13.943    10.68   0.0004  00:00:03.82
#   3   cm  ins  loc  1e-15     8.1e-06    34.00  8.4e-11  00:00:01.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.56
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     284.206      181    0.0072   0.0047
#   2   cm  cyk  loc  1e-07      13.943        4    0.0004   0.0001
#   3   cm  ins  loc  1e-15     8.1e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.56    00:00:34.00
