gi|480514353|gb|AMWO01000367.1|	cmsearch-1.0	rna	828	1210	289.00	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.01e-98
gi|480514417|gb|AMWO01000360.1|	cmsearch-1.0	rna	18806	18957	121.21	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.93e-30
gi|480514314|gb|AMWO01000372.1|	cmsearch-1.0	rna	17235	17350	113.49	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.84e-29
gi|480518591|gb|AMWO01000009.1|	cmsearch-1.0	rna	11565	11752	84.48	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.22e-21
gi|480514693|gb|AMWO01000344.1|	cmsearch-1.0	rna	4247	4425	91.15	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=6.61e-23
gi|480517460|gb|AMWO01000112.1|	cmsearch-1.0	rna	62	126	79.66	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=2.38e-18
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.0	rna	13716	13860	51.51	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.27e-09
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.0	rna	13494	13638	50.32	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.03e-08
gi|480517138|gb|AMWO01000150.1|	cmsearch-1.0	rna	12911	13056	43.34	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.34e-07
gi|480516816|gb|AMWO01000167.1|	cmsearch-1.0	rna	15394	15532	40.01	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.51e-06
gi|480516816|gb|AMWO01000167.1|	cmsearch-1.0	rna	15213	15350	37.37	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.56e-05
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.0	rna	21313	21444	134.45	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.23e-29
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.0	rna	21138	21269	134.37	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.34e-29
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.0	rna	20836	20969	117.32	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.59e-25
gi|480515737|gb|AMWO01000266.1|	cmsearch-1.0	rna	21489	21619	112.66	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.01e-24
gi|480513945|gb|AMWO01000402.1|	cmsearch-1.0	rna	277	410	93.38	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.73e-19
gi|480518480|gb|AMWO01000023.1|	cmsearch-1.0	rna	12764	12897	32.36	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.69e-05
gi|480517660|gb|AMWO01000096.1|	cmsearch-1.0	rna	27176	27253	69.30	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.41e-14
gi|480516884|gb|AMWO01000162.1|	cmsearch-1.0	rna	10393	10466	22.67	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.80e-02
gi|480515929|gb|AMWO01000242.1|	cmsearch-1.0	rna	6945	7020	29.96	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.30e-04
gi|480515016|gb|AMWO01000320.1|	cmsearch-1.0	rna	409	482	22.14	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.47e-02
gi|480514289|gb|AMWO01000373.1|	cmsearch-1.0	rna	4607	4672	24.15	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.43e-03
gi|480514191|gb|AMWO01000382.1|	cmsearch-1.0	rna	1812	1863	22.42	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.09e-02
gi|480513423|gb|AMWO01000448.1|	cmsearch-1.0	rna	5294	5371	61.20	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.78e-12
gi|480513101|gb|AMWO01000484.1|	cmsearch-1.0	rna	2452	2529	53.06	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.31e-10
gi|480512986|gb|AMWO01000495.1|	cmsearch-1.0	rna	1512	1588	70.74	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=5.92e-15
gi|480517228|gb|AMWO01000144.1|	cmsearch-1.0	rna	19164	19524	139.91	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.20e-44
gi|480515509|gb|AMWO01000282.1|	cmsearch-1.0	rna	36049	36485	141.85	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.08e-44
gi|480513945|gb|AMWO01000402.1|	cmsearch-1.0	rna	19053	19474	361.66	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.27e-117
gi|480513729|gb|AMWO01000421.1|	cmsearch-1.0	rna	1532	1607	69.38	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=5.88e-17
gi|480515756|gb|AMWO01000265.1|	cmsearch-1.0	rna	19610	19734	72.08	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.73e-15
gi|480514921|gb|AMWO01000323.1|	cmsearch-1.0	rna	6477	6601	125.66	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.30e-29
