# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Lactococcus_garvieae.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Lactococcus_garvieae/1479648-DENOVO-20150127-0902.1448574/output/bacterial_annot/CCXC01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:22 2015
# num seqs:   13
# dbsize(Mb): 4.507408
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     225.841     7.68   0.0082  00:00:58.85
#   2   cm  cyk  loc  1e-07      10.986     8.41   0.0004  00:00:10.50
#   3   cm  ins  loc  1e-15     7.8e-07    40.00  1.9e-11  00:00:02.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:11.43
#
#
# CM: 5S_rRNA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|698836772|emb|CCXC01000001.1|     1174316     1174431      1    119     84.45  2.91e-18   47
  gi|698836772|emb|CCXC01000001.1|     1291875     1291990      1    119     70.62  1.05e-14   47
  gi|698836772|emb|CCXC01000001.1|     1144403     1144288      1    119     85.10  1.98e-18   47
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     225.841       86    0.0082   0.0033
#   2   cm  cyk  loc  1e-07      10.986        4    0.0004   0.0001
#   3   cm  ins  loc  1e-15     7.8e-07        3   1.9e-11  7.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:11.43    00:00:39.00
