gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	573211	573589	50.28	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.71e-15
gi|698836215|emb|CCXC01000003.1|	cmsearch-1.0	rna	46044	46160	102.36	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.44e-25
gi|698836300|emb|CCXC01000002.1|	cmsearch-1.0	rna	171241	171338	62.51	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.10e-13
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	1270114	1270284	94.64	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.53e-24
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	1133497	1133721	90.62	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.94e-23
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	627550	627754	79.56	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.19e-19
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	19717	19920	83.83	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.71e-21
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	62671	62888	76.99	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.18e-19
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	979668	979943	69.85	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.03e-17
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	642443	642621	68.79	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.18e-16
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	86361	86521	57.21	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.99e-13
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	97543	97715	40.20	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.08e-08
gi|698836300|emb|CCXC01000002.1|	cmsearch-1.0	rna	304334	304517	70.14	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.00e-17
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	1484492	1484601	20.27	+	.	gb_key=K_chan_RES;rfam_acc=RF00485;evalue=6.10e-02
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	442020	442130	27.99	-	.	gb_key=K_chan_RES;rfam_acc=RF00485;evalue=4.90e-04
gi|698836215|emb|CCXC01000003.1|	cmsearch-1.0	rna	45100	45226	76.23	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.71e-15
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	1451708	1451834	71.35	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.56e-16
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	317535	317607	46.49	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4.95e-09
gi|698836772|emb|CCXC01000001.1|	cmsearch-1.0	rna	1087343	1087692	77.77	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.83e-23
