# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Leptospira_interrogans_serovar_Copenhageni_str._LT2050.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Leptospira_interrogans_serovar_Copenhageni_str._LT2050/554588-DENOVO-20150227-1757.1482264/output/bacterial_annot/AFMD02.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:31 2015
# num seqs:   584
# dbsize(Mb): 8.929322
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     447.399     7.68   0.0082  00:01:49.30
#   2   cm  cyk  loc  1e-07      21.763     8.41   0.0004  00:00:10.40
#   3   cm  ins  loc  1e-15     1.5e-06    40.00  1.9e-11  00:00:03.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:03.07
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|456987402|gb|AFMD02000175.1|       12859       12743      1    119     99.67  7.07e-22   57
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     447.399       85    0.0082   0.0016
#   2   cm  cyk  loc  1e-07      21.763        3    0.0004  7.1e-05
#   3   cm  ins  loc  1e-15     1.5e-06        1   1.9e-11  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:03.07    00:01:20.00
