# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Leptospira_kirschneri_serovar_Valbuzzi_str._Brem_179.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Leptospira_kirschneri_serovar_Valbuzzi_str._Brem_179/430988-DENOVO-20150207-1527.1456324/output/bacterial_annot/AHQG01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:10 2015
# num seqs:   321
# dbsize(Mb): 8.621598
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.987     8.91   0.0022  00:04:42.10
#   2   cm  cyk  loc  1e-07       1.238     9.06   0.0001  00:00:25.88
#   3   cm  ins  loc  1e-15     1.2e-09    35.00  4.7e-14  00:00:11.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:19.31
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|374644041|gb|AHQG01000161.1|       15556       15942      1    367    251.23  2.49e-85   49
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.987        1    0.0022  7.6e-05
#   2   cm  cyk  loc  1e-07       1.238        1    0.0001  7.6e-05
#   3   cm  ins  loc  1e-15     1.2e-09        1   4.7e-14  4.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:19.31    00:03:37.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     171.492     7.27   0.0057  00:01:13.96
#   2   cm  cyk  loc  1e-07       8.250     8.67   0.0003  00:00:10.77
#   3   cm  ins  loc  1e-15     1.3e-05    32.00  2.0e-10  00:00:04.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.97
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     171.492       72    0.0057   0.0025
#   2   cm  cyk  loc  1e-07       8.250        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-05        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:28.97    00:01:26.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     107.732     9.74   0.0012  00:00:34.29
#   2   cm  cyk  loc  1e-07      34.312     8.97   0.0004  00:00:00.42
#   3   cm  ins  loc  1e-15       0.182    20.00  1.2e-06  00:00:00.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.60
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     107.732       16    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      34.312       11    0.0004   0.0001
#   3   cm  ins  loc  1e-15       0.182        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.60    00:00:38.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.926    11.45   0.0007  00:01:18.22
#   2   cm  cyk  loc  1e-07       9.819     9.67   0.0002  00:00:01.14
#   3   cm  ins  loc  1e-15     2.3e-10    55.00  3.6e-15  00:00:02.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.91
#
#
# CM: QUAD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.926        8    0.0007   0.0002
#   2   cm  cyk  loc  1e-07       9.819        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.3e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.91    00:01:28.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      85.961     8.11   0.0019  00:01:01.72
#   2   cm  cyk  loc  1e-07      10.156     8.99   0.0002  00:00:02.45
#   3   cm  ins  loc  1e-15     7.1e-04    25.00  9.2e-09  00:00:02.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.33
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      85.961      143    0.0019   0.0037
#   2   cm  cyk  loc  1e-07      10.156       16    0.0002   0.0004
#   3   cm  ins  loc  1e-15     7.1e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.33    00:01:18.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     170.037     9.22   0.0050  00:00:57.46
#   2   cm  cyk  loc  1e-07       8.125     9.54   0.0002  00:00:07.70
#   3   cm  ins  loc  1e-15     1.6e-08    44.00  1.9e-13  00:00:03.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.81
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     170.037       80    0.0050   0.0023
#   2   cm  cyk  loc  1e-07       8.125        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:08.81    00:01:23.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     524.081     8.29   0.0085  00:01:00.30
#   2   cm  cyk  loc  1e-07      25.413    10.87   0.0004  00:00:08.20
#   3   cm  ins  loc  1e-15     1.5e-05    35.00  1.7e-10  00:00:02.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:11.05
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     524.081      379    0.0085   0.0062
#   2   cm  cyk  loc  1e-07      25.413        7    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.5e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:11.05    00:01:16.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      41.150     8.42   0.0026  00:01:52.33
#   2   cm  cyk  loc  1e-07       1.957     9.77   0.0001  00:00:14.80
#   3   cm  ins  loc  1e-15     1.2e-05    30.00  2.6e-10  00:00:11.25
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:18.38
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|374644325|gb|AHQG01000064.1|       20176       20360      1    190     82.20  1.76e-20   41
  gi|374643938|gb|AHQG01000206.1|        3894        3715      1    190     90.80  6.30e-23   44
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      41.150        6    0.0026   0.0004
#   2   cm  cyk  loc  1e-07       1.957        3    0.0001   0.0002
#   3   cm  ins  loc  1e-15     1.2e-05        2   2.6e-10  4.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:18.38    00:02:10.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     449.966     5.82   0.0323  00:02:08.29
#   2   cm  cyk  loc  1e-07       8.159     7.51   0.0006  00:02:52.85
#   3   cm  ins  loc  1e-15     6.3e-03    20.50  1.5e-07  00:00:30.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:31.35
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     449.966       61    0.0323   0.0045
#   2   cm  cyk  loc  1e-07       8.159        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     6.3e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:31.35    00:02:44.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.150     9.49   0.0020  00:03:59.20
#   2   cm  cyk  loc  1e-07       1.269     7.87  9.3e-05  00:00:18.90
#   3   cm  ins  loc  1e-15     2.1e-15    53.00  6.8e-20  00:00:08.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:26.81
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|374644041|gb|AHQG01000161.1|       15556       15938      1    289     54.99  4.47e-16   48
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.150        1    0.0020  6.3e-05
#   2   cm  cyk  loc  1e-07       1.269        1   9.3e-05  6.2e-05
#   3   cm  ins  loc  1e-15     2.1e-15        1   6.8e-20  4.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:26.81    00:02:51.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     145.173     9.18   0.0017  00:00:38.42
#   2   cm  cyk  loc  1e-07      30.953     7.98   0.0004  00:00:01.10
#   3   cm  ins  loc  1e-15     7.4e-05    30.00  5.3e-10  00:00:01.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.68
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     145.173       55    0.0017   0.0007
#   2   cm  cyk  loc  1e-07      30.953       20    0.0004   0.0003
#   3   cm  ins  loc  1e-15     7.4e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.68    00:00:42.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     307.454     7.75   0.0068  00:01:09.70
#   2   cm  cyk  loc  1e-07      14.660     9.43   0.0003  00:00:10.63
#   3   cm  ins  loc  1e-15     2.6e-05    36.00  3.7e-10  00:00:03.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.51
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     307.454      204    0.0068   0.0057
#   2   cm  cyk  loc  1e-07      14.660        2    0.0003  5.2e-05
#   3   cm  ins  loc  1e-15     2.6e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.51    00:01:23.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     532.923     7.35   0.0095  00:01:00.65
#   2   cm  cyk  loc  1e-07      21.692     9.33   0.0004  00:00:09.49
#   3   cm  ins  loc  1e-15       0.138    20.00  1.7e-06  00:00:03.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:13.30
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     532.923      153    0.0095   0.0034
#   2   cm  cyk  loc  1e-07      21.692        1    0.0004  2.0e-05
#   3   cm  ins  loc  1e-15       0.138        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:13.30    00:01:10.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    5056.740     4.17   0.1942  00:00:50.01
#   2   cm  cyk  loc  1e-07     103.487     7.44   0.0040  00:10:44.05
#   3   cm  ins  loc  1e-15       0.059    22.00  6.3e-07  00:01:31.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:13:05.29
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    5056.740     1350    0.1942   0.0517
#   2   cm  cyk  loc  1e-07     103.487       17    0.0040   0.0007
#   3   cm  ins  loc  1e-15       0.059        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:13:05.29    00:02:49.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      57.035    10.70   0.0033  00:01:13.96
#   2   cm  cyk  loc  1e-07       2.870    12.38   0.0002  00:00:11.50
#   3   cm  ins  loc  1e-15     4.5e-04    30.00  7.0e-09  00:00:05.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:31.13
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      57.035        5    0.0033   0.0003
#   2   cm  cyk  loc  1e-07       2.870        1    0.0002  5.1e-05
#   3   cm  ins  loc  1e-15     4.5e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:31.13    00:01:29.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     348.342     7.21   0.0085  00:01:07.57
#   2   cm  cyk  loc  1e-07      17.046     7.41   0.0004  00:00:10.49
#   3   cm  ins  loc  1e-15     8.9e-05    30.00  1.2e-09  00:00:03.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.64
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     348.342      510    0.0085   0.0132
#   2   cm  cyk  loc  1e-07      17.046       29    0.0004   0.0008
#   3   cm  ins  loc  1e-15     8.9e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.64    00:01:39.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   13624.769     4.10   0.2859  00:00:40.97
#   2   cm  cyk  loc  1e-07     279.728     7.59   0.0059  00:05:50.89
#   3   cm  ins  loc  1e-15       0.207    20.00  1.8e-06  00:00:50.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:22.50
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   13624.769     2394    0.2859   0.0555
#   2   cm  cyk  loc  1e-07     279.728       73    0.0059   0.0017
#   3   cm  ins  loc  1e-15       0.207        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:22.50    00:03:12.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     305.884     8.98   0.0063  00:00:46.29
#   2   cm  cyk  loc  1e-07      14.682     9.33   0.0003  00:00:07.60
#   3   cm  ins  loc  1e-15     4.8e-05    35.00  4.6e-10  00:00:02.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.23
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     305.884      205    0.0063   0.0042
#   2   cm  cyk  loc  1e-07      14.682        6    0.0003   0.0001
#   3   cm  ins  loc  1e-15     4.8e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:56.23    00:00:55.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     771.024     6.53   0.0116  00:00:40.97
#   2   cm  cyk  loc  1e-07      35.347     7.15   0.0005  00:00:07.78
#   3   cm  ins  loc  1e-15       0.020    22.00  1.7e-07  00:00:02.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.83
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|374644211|gb|AHQG01000104.1|       15229       15301      1     77     25.89  1.99e-03   32
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     771.024     1045    0.0116   0.0160
#   2   cm  cyk  loc  1e-07      35.347       28    0.0005   0.0005
#   3   cm  ins  loc  1e-15       0.020        1   1.7e-07  8.5e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:50.83    00:02:03.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1010.697     2.03   0.0197  00:35:25.73
#   2   cm  ins  loc  1e-15     1.6e-06    35.00  2.2e-11  00:04:27.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:39:53.15
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1010.697     1454    0.0197   0.0392
#   2   cm  ins  loc  1e-15     1.6e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:39:53.15    00:31:45.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.541    10.05   0.0009  00:01:50.67
#   2   cm  cyk  loc  1e-07      15.159     7.69   0.0003  00:00:01.70
#   3   cm  ins  loc  1e-15     1.4e-08    40.00  1.8e-13  00:00:02.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:55.16
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.541       10    0.0009   0.0002
#   2   cm  cyk  loc  1e-07      15.159        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:55.16    00:01:10.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      89.734     5.51   0.0055  00:03:47.74
#   2   cm  cyk  loc  1e-07       4.177     7.98   0.0003  00:00:31.88
#   3   cm  ins  loc  1e-15     2.9e-12    45.00  1.3e-16  00:00:11.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:31.02
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      89.734        3    0.0055   0.0002
#   2   cm  cyk  loc  1e-07       4.177        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:31.02    00:04:04.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      78.866    11.19   0.0010  00:01:10.94
#   2   cm  cyk  loc  1e-07      25.133     8.62   0.0003  00:00:00.74
#   3   cm  ins  loc  1e-15     3.1e-10    52.00  2.6e-15  00:00:01.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.92
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      78.866       15    0.0010   0.0002
#   2   cm  cyk  loc  1e-07      25.133        2    0.0003  3.1e-05
#   3   cm  ins  loc  1e-15     3.1e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.92    00:00:46.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      82.824    10.64   0.0011  00:00:43.15
#   2   cm  cyk  loc  1e-07      26.382     8.36   0.0003  00:00:00.53
#   3   cm  ins  loc  1e-15     3.6e-08    40.00  3.0e-13  00:00:01.25
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.95
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      82.824       59    0.0011   0.0008
#   2   cm  cyk  loc  1e-07      26.382        5    0.0003  7.0e-05
#   3   cm  ins  loc  1e-15     3.6e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.95    00:00:45.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      63.956    11.73   0.0009  00:00:46.29
#   2   cm  cyk  loc  1e-07      20.511    10.66   0.0003  00:00:00.88
#   3   cm  ins  loc  1e-15     2.7e-07    45.00  2.6e-12  00:00:01.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.50
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      63.956      172    0.0009   0.0026
#   2   cm  cyk  loc  1e-07      20.511       40    0.0003   0.0006
#   3   cm  ins  loc  1e-15     2.7e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.50    00:00:57.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     223.406     9.67   0.0018  00:00:21.28
#   2   cm  cyk  loc  1e-07      49.631    10.46   0.0004  00:00:00.67
#   3   cm  ins  loc  1e-15     1.2e-04    30.00  5.4e-10  00:00:00.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.77
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     223.406       31    0.0018   0.0003
#   2   cm  cyk  loc  1e-07      49.631        1    0.0004  6.4e-06
#   3   cm  ins  loc  1e-15     1.2e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.77    00:00:25.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     296.108     8.70   0.0065  00:01:07.04
#   2   cm  cyk  loc  1e-07      14.332     7.84   0.0003  00:00:11.15
#   3   cm  ins  loc  1e-15     1.1e-07    42.00  1.5e-12  00:00:03.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.68
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     296.108      783    0.0065   0.0178
#   2   cm  cyk  loc  1e-07      14.332       44    0.0003   0.0011
#   3   cm  ins  loc  1e-15     1.1e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.68    00:01:48.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      88.349    10.67   0.0012  00:00:40.43
#   2   cm  cyk  loc  1e-07      28.108     8.11   0.0004  00:00:00.72
#   3   cm  ins  loc  1e-15     4.6e-05    35.00  3.8e-10  00:00:01.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.56
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      88.349        4    0.0012  5.8e-05
#   2   cm  cyk  loc  1e-07      28.108        1    0.0004  1.7e-05
#   3   cm  ins  loc  1e-15     4.6e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.56    00:00:47.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     387.393     8.29   0.0072  00:00:59.41
#   2   cm  cyk  loc  1e-07      19.006    10.68   0.0004  00:00:05.21
#   3   cm  ins  loc  1e-15     1.1e-05    34.00  8.4e-11  00:00:02.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.20
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     387.393       87    0.0072   0.0018
#   2   cm  cyk  loc  1e-07      19.006        1    0.0004  2.3e-05
#   3   cm  ins  loc  1e-15     1.1e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.20    00:00:43.00
