# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Leptospira_interrogans_serovar_Pyrogenes_str._SriLanka2.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Leptospira_interrogans_serovar_Pyrogenes_str._SriLanka2/431138-DENOVO-20150227-1712.1481314/output/bacterial_annot/AHQN01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   964
# dbsize(Mb): 9.804320
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     491.240     7.68   0.0082  00:01:44.01
#   2   cm  cyk  loc  1e-07      23.896     8.41   0.0004  00:00:11.42
#   3   cm  ins  loc  1e-15     1.7e-06    40.00  1.9e-11  00:00:03.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:59.01
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|374648811|gb|AHQN01000052.1|       14159       14275      1    119     99.67  7.76e-22   57
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     491.240       93    0.0082   0.0016
#   2   cm  cyk  loc  1e-07      23.896        3    0.0004  6.4e-05
#   3   cm  ins  loc  1e-15     1.7e-06        1   1.9e-11  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:59.01    00:01:22.00
