# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Lewinella_cohaerens_DSM_23179.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Lewinella_cohaerens_DSM_23179/602938-DENOVO-20150227-1757.1482674/output/bacterial_annot/ARBR01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:31 2015
# num seqs:   89
# dbsize(Mb): 14.597634
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     731.407     7.68   0.0082  00:01:23.38
#   2   cm  cyk  loc  1e-07      35.579     8.41   0.0004  00:00:13.61
#   3   cm  ins  loc  1e-15     2.5e-06    40.00  1.9e-11  00:00:04.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:41.12
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|482581857|gb|KB903532.1|      399942      399833      1    119     86.76  2.41e-18   50
  gi|482581818|gb|KB903571.1|        3375        3484      1    119     86.76  2.41e-18   50
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     731.407      860    0.0082   0.0101
#   2   cm  cyk  loc  1e-07      35.579        3    0.0004  3.9e-05
#   3   cm  ins  loc  1e-15     2.5e-06        2   1.9e-11  1.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:41.12    00:01:49.00
