# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Lysinimicrobium_mangrovi.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Lysinimicrobium_mangrovi/1316158-DENOVO-20150207-2147.1462614/output/bacterial_annot/BBLU01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   33
# dbsize(Mb): 5.937472
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      18.585     8.91   0.0022  00:02:59.33
#   2   cm  cyk  loc  1e-07       0.853     9.06   0.0001  00:00:20.56
#   3   cm  ins  loc  1e-15     7.9e-10    35.00  4.7e-14  00:00:07.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:27.49
#
#
# CM: RNaseP_bact_a
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|687371348|dbj|BBLU01000002.1|      105745      105369      1    367    283.92  6.26e-97   67
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      18.585        2    0.0022   0.0003
#   2   cm  cyk  loc  1e-07       0.853        1    0.0001   0.0001
#   3   cm  ins  loc  1e-15     7.9e-10        1   4.7e-14  6.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:27.49    00:02:37.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     118.102     7.27   0.0057  00:01:30.55
#   2   cm  cyk  loc  1e-07       5.681     8.67   0.0003  00:00:12.72
#   3   cm  ins  loc  1e-15     9.2e-06    32.00  2.0e-10  00:00:04.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:48.20
#
#
# CM: FMN
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     118.102        3    0.0057   0.0002
#   2   cm  cyk  loc  1e-07       5.681        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     9.2e-06        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:48.20    00:01:13.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      74.192     9.74   0.0012  00:00:23.61
#   2   cm  cyk  loc  1e-07      23.630     8.97   0.0004  00:00:00.29
#   3   cm  ins  loc  1e-15       0.125    20.00  1.2e-06  00:00:00.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.51
#
#
# CM: snoPyro_CD
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|687371329|dbj|BBLU01000014.1|       91840       91893      1     58     21.72  4.46e-02   61
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      74.192       23    0.0012   0.0004
#   2   cm  cyk  loc  1e-07      23.630       14    0.0004   0.0003
#   3   cm  ins  loc  1e-15       0.125        1   1.2e-06  9.1e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:24.51    00:00:39.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      21.298    11.45   0.0007  00:01:29.78
#   2   cm  cyk  loc  1e-07       6.762     9.67   0.0002  00:00:01.31
#   3   cm  ins  loc  1e-15     1.6e-10    55.00  3.6e-15  00:00:01.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:33.07
#
#
# CM: QUAD
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      21.298        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07       6.762        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:33.07    00:01:06.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.199     8.11   0.0019  00:01:15.57
#   2   cm  cyk  loc  1e-07       6.994     8.99   0.0002  00:00:03.03
#   3   cm  ins  loc  1e-15     4.9e-04    25.00  9.2e-09  00:00:02.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.14
#
#
# CM: S15
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.199        2    0.0019  9.1e-05
#   2   cm  cyk  loc  1e-07       6.994        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.9e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.14    00:00:55.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     117.100     9.22   0.0050  00:00:39.57
#   2   cm  cyk  loc  1e-07       5.596     9.54   0.0002  00:00:05.30
#   3   cm  ins  loc  1e-15     1.1e-08    44.00  1.9e-13  00:00:02.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.07
#
#
# CM: SAM
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     117.100        1    0.0050  3.9e-05
#   2   cm  cyk  loc  1e-07       5.596        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.07    00:00:44.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     360.921     8.29   0.0085  00:00:37.37
#   2   cm  cyk  loc  1e-07      17.501    10.87   0.0004  00:00:05.64
#   3   cm  ins  loc  1e-15     1.0e-05    35.00  1.7e-10  00:00:01.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.77
#
#
# CM: Purine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     360.921        0    0.0085  0.0e+00
#   2   cm  cyk  loc  1e-07      17.501        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.77    00:00:44.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.339     8.42   0.0026  00:01:17.36
#   2   cm  cyk  loc  1e-07       1.348     9.77   0.0001  00:00:10.19
#   3   cm  ins  loc  1e-15     8.4e-06    30.00  2.6e-10  00:00:04.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.28
#
#
# CM: Cobalamin
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.339        0    0.0026  0.0e+00
#   2   cm  cyk  loc  1e-07       1.348        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     8.4e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.28    00:01:40.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     309.880     5.82   0.0323  00:01:19.51
#   2   cm  cyk  loc  1e-07       5.619     7.51   0.0006  00:01:59.04
#   3   cm  ins  loc  1e-15     4.3e-03    20.50  1.5e-07  00:00:18.25
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:36.81
#
#
# CM: T-box
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     309.880        0    0.0323  0.0e+00
#   2   cm  cyk  loc  1e-07       5.619        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     4.3e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:36.81    00:01:23.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      18.697     9.49   0.0020  00:01:45.90
#   2   cm  cyk  loc  1e-07       0.874     7.87  9.3e-05  00:00:13.58
#   3   cm  ins  loc  1e-15     1.4e-15    53.00  6.8e-20  00:00:05.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:05.18
#
#
# CM: RNaseP_arch
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      18.697        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       0.874        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:05.18    00:01:49.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      99.977     9.18   0.0017  00:00:26.46
#   2   cm  cyk  loc  1e-07      21.317     7.98   0.0004  00:00:00.57
#   3   cm  ins  loc  1e-15     5.1e-05    30.00  5.3e-10  00:00:00.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.76
#
#
# CM: DnaX
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      99.977        0    0.0017  0.0e+00
#   2   cm  cyk  loc  1e-07      21.317        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     5.1e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.76    00:00:28.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     211.735     7.75   0.0068  00:00:48.00
#   2   cm  cyk  loc  1e-07      10.096     9.43   0.0003  00:00:07.32
#   3   cm  ins  loc  1e-15     1.8e-05    36.00  3.7e-10  00:00:02.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.51
#
#
# CM: RtT
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     211.735        3    0.0068   0.0001
#   2   cm  cyk  loc  1e-07      10.096        1    0.0003  4.6e-05
#   3   cm  ins  loc  1e-15     1.8e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:57.51    00:00:53.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     367.010     7.35   0.0095  00:00:41.77
#   2   cm  cyk  loc  1e-07      14.939     9.33   0.0004  00:00:06.54
#   3   cm  ins  loc  1e-15       0.095    20.00  1.7e-06  00:00:02.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.34
#
#
# CM: K_chan_RES
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     367.010       16    0.0095   0.0005
#   2   cm  cyk  loc  1e-07      14.939        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.095        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.34    00:00:46.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    3482.446     4.17   0.1942  00:00:38.27
#   2   cm  cyk  loc  1e-07      71.269     7.44   0.0040  00:05:32.65
#   3   cm  ins  loc  1e-15       0.040    22.00  6.3e-07  00:01:02.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:13.75
#
#
# CM: Glycine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    3482.446       13    0.1942   0.0007
#   2   cm  cyk  loc  1e-07      71.269        0    0.0040  0.0e+00
#   3   cm  ins  loc  1e-15       0.040        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:13.75    00:00:38.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      39.278    10.70   0.0033  00:00:50.93
#   2   cm  cyk  loc  1e-07       1.977    12.38   0.0002  00:00:07.92
#   3   cm  ins  loc  1e-15     3.1e-04    30.00  7.0e-09  00:00:03.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:02.33
#
#
# CM: L10_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      39.278        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       1.977        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.1e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:02.33    00:00:56.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     239.894     7.21   0.0085  00:01:22.73
#   2   cm  cyk  loc  1e-07      11.739     7.41   0.0004  00:00:07.22
#   3   cm  ins  loc  1e-15     6.1e-05    30.00  1.2e-09  00:00:02.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.26
#
#
# CM: L20_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     239.894        0    0.0085  0.0e+00
#   2   cm  cyk  loc  1e-07      11.739        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     6.1e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:32.26    00:00:50.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    9383.026     4.10   0.2859  00:00:28.21
#   2   cm  cyk  loc  1e-07     192.642     7.59   0.0059  00:03:13.32
#   3   cm  ins  loc  1e-15       0.142    20.00  1.8e-06  00:00:33.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:15.21
#
#
# CM: L21_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    9383.026       27    0.2859   0.0009
#   2   cm  cyk  loc  1e-07     192.642        4    0.0059   0.0001
#   3   cm  ins  loc  1e-15       0.142        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:15.21    00:00:32.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     210.654     8.98   0.0063  00:00:31.87
#   2   cm  cyk  loc  1e-07      10.111     9.33   0.0003  00:00:04.18
#   3   cm  ins  loc  1e-15     3.3e-05    35.00  4.6e-10  00:00:01.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.62
#
#
# CM: c-di-GMP-I
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     210.654        1    0.0063  3.4e-05
#   2   cm  cyk  loc  1e-07      10.111        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.3e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.62    00:00:36.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     530.984     6.53   0.0116  00:00:31.35
#   2   cm  cyk  loc  1e-07      24.343     7.15   0.0005  00:00:05.36
#   3   cm  ins  loc  1e-15       0.014    22.00  1.7e-07  00:00:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.14
#
#
# CM: isrK
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     530.984       12    0.0116   0.0003
#   2   cm  cyk  loc  1e-07      24.343        0    0.0005  0.0e+00
#   3   cm  ins  loc  1e-15       0.014        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.14    00:00:32.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     696.041     2.03   0.0197  00:13:33.29
#   2   cm  ins  loc  1e-15     1.1e-06    35.00  2.2e-11  00:01:51.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:15:25.11
#
#
# CM: STnc490k
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     696.041     1291    0.0197   0.0552
#   2   cm  ins  loc  1e-15     1.1e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:15:25.11    00:23:24.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.740    10.05   0.0009  00:00:42.87
#   2   cm  cyk  loc  1e-07      10.440     7.69   0.0003  00:00:00.73
#   3   cm  ins  loc  1e-15     9.5e-09    40.00  1.8e-13  00:00:01.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.85
#
#
# CM: ALIL
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.740        3    0.0009  8.6e-05
#   2   cm  cyk  loc  1e-07      10.440        1    0.0003  2.7e-05
#   3   cm  ins  loc  1e-15     9.5e-09        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.85    00:00:48.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      61.797     5.51   0.0055  00:02:54.27
#   2   cm  cyk  loc  1e-07       2.877     7.98   0.0003  00:00:23.05
#   3   cm  ins  loc  1e-15     2.0e-12    45.00  1.3e-16  00:00:07.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:24.96
#
#
# CM: cspA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      61.797        2    0.0055   0.0002
#   2   cm  cyk  loc  1e-07       2.877        1    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.0e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:24.96    00:02:53.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.313    11.19   0.0010  00:00:30.53
#   2   cm  cyk  loc  1e-07      17.308     8.62   0.0003  00:00:00.38
#   3   cm  ins  loc  1e-15     2.2e-10    52.00  2.6e-15  00:00:00.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.82
#
#
# CM: ASpks
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.313       35    0.0010   0.0007
#   2   cm  cyk  loc  1e-07      17.308        7    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.2e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.82    00:00:32.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      57.039    10.64   0.0011  00:00:29.72
#   2   cm  cyk  loc  1e-07      18.169     8.36   0.0003  00:00:00.37
#   3   cm  ins  loc  1e-15     2.5e-08    40.00  3.0e-13  00:00:00.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.95
#
#
# CM: ROSE_2
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      57.039        0    0.0011  0.0e+00
#   2   cm  cyk  loc  1e-07      18.169        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.95    00:00:31.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.045    11.73   0.0009  00:00:35.42
#   2   cm  cyk  loc  1e-07      14.125    10.66   0.0003  00:00:00.60
#   3   cm  ins  loc  1e-15     1.9e-07    45.00  2.6e-12  00:00:00.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:36.94
#
#
# CM: mycoplasma_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.045        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07      14.125        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:36.94    00:00:37.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     153.854     9.67   0.0018  00:00:16.28
#   2   cm  cyk  loc  1e-07      34.180    10.46   0.0004  00:00:00.46
#   3   cm  ins  loc  1e-15     8.4e-05    30.00  5.4e-10  00:00:00.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:17.24
#
#
# CM: neisseria_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     153.854       78    0.0018   0.0010
#   2   cm  cyk  loc  1e-07      34.180        6    0.0004  8.7e-05
#   3   cm  ins  loc  1e-15     8.4e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:17.24    00:00:18.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     203.922     8.70   0.0065  00:00:46.17
#   2   cm  cyk  loc  1e-07       9.870     7.84   0.0003  00:00:07.67
#   3   cm  ins  loc  1e-15     7.7e-08    42.00  1.5e-12  00:00:02.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.14
#
#
# CM: Phe_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     203.922        2    0.0065  7.7e-05
#   2   cm  cyk  loc  1e-07       9.870        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     7.7e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:56.14    00:00:51.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      60.844    10.67   0.0012  00:00:27.84
#   2   cm  cyk  loc  1e-07      19.357     8.11   0.0004  00:00:00.49
#   3   cm  ins  loc  1e-15     3.2e-05    35.00  3.8e-10  00:00:00.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.25
#
#
# CM: sX9
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      60.844       13    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      19.357        2    0.0004  3.5e-05
#   3   cm  ins  loc  1e-15     3.2e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.25    00:00:33.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     266.788     8.29   0.0072  00:00:27.27
#   2   cm  cyk  loc  1e-07      13.089    10.68   0.0004  00:00:03.58
#   3   cm  ins  loc  1e-15     7.6e-06    34.00  8.4e-11  00:00:01.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.21
#
#
# CM: Hammerhead_II
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     266.788       33    0.0072   0.0009
#   2   cm  cyk  loc  1e-07      13.089        1    0.0004  3.2e-05
#   3   cm  ins  loc  1e-15     7.6e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.21    00:00:30.00
