# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Marinilabilia_salmonicolor_JCM_21150.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Marinilabilia_salmonicolor_JCM_21150/371318-DENOVO-20150227-1712.1480154/output/bacterial_annot/AJKI01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:29 2015
# num seqs:   72
# dbsize(Mb): 9.965254
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     499.304     7.68   0.0082  00:01:05.05
#   2   cm  cyk  loc  1e-07      24.288     8.41   0.0004  00:00:09.29
#   3   cm  ins  loc  1e-15     1.7e-06    40.00  1.9e-11  00:00:03.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.75
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|384407435|gb|AJKI01000028.1|         200         310      1    119     78.56  2.11e-16   54
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     499.304      326    0.0082   0.0056
#   2   cm  cyk  loc  1e-07      24.288        3    0.0004  5.5e-05
#   3   cm  ins  loc  1e-15     1.7e-06        1   1.9e-11  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:17.75    00:01:25.00
