gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1899988	1900339	282.43	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.54e-96
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1327118	1327234	119.50	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.25e-30
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	936205	936309	85.26	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.14e-20
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	734399	734584	95.54	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.45e-24
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1056456	1056645	92.71	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.23e-24
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1945249	1945354	31.51	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.32e-06
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	328721	328901	104.20	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.01e-27
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1944517	1944691	94.29	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.28e-24
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1646797	1646972	93.80	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.53e-24
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1056151	1056325	90.14	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.97e-23
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	103149	103386	129.63	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.34e-33
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	688638	688828	123.95	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.12e-32
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1612923	1613121	118.72	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.46e-30
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	2177352	2177547	113.60	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.90e-29
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	2135347	2135616	83.23	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.11e-20
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	477094	477337	138.96	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.39e-36
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1487973	1488219	126.41	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.05e-32
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1002899	1003149	123.79	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.66e-32
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	226056	226294	113.70	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.65e-29
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	610261	610506	100.49	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.74e-25
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1189140	1189372	92.01	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.99e-23
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1786616	1786785	86.06	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.81e-21
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	927632	927799	80.15	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.98e-20
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1347180	1347400	77.73	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.77e-19
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	430020	430302	66.31	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.71e-16
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1786517	1786581	37.91	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.61e-08
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1899991	1900340	58.28	-	.	gb_key=RNaseP_arch;rfam_acc=RF00373;evalue=1.79e-17
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	2187481	2187559	54.91	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=5.69e-11
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	2187404	2187480	39.31	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.74e-07
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1546328	1546467	62.13	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=5.76e-12
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1182028	1182165	49.75	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.91e-10
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	1300824	1300897	32.31	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=4.11e-05
gi|291532143|emb|FP929048.1|	cmsearch-1.0	rna	2155996	2156339	65.91	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.59e-19
