gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	49875	50222	267.56	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=3.05e-91
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	1284986	1285118	113.37	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.45e-28
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	778739	778870	86.48	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.83e-21
gi|531090598|emb|HF954532.1|	cmsearch-1.0	rna	112774	112873	83.35	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.11e-20
gi|531090596|emb|HF954534.1|	cmsearch-1.0	rna	26433	26531	78.95	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.57e-18
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	633872	633969	85.50	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.26e-20
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	351427	351525	84.07	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.71e-20
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	791005	791105	77.49	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.02e-18
gi|531090576|emb|HF954554.1|	cmsearch-1.0	rna	1742	1852	74.94	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.10e-17
gi|531090572|emb|HF954558.1|	cmsearch-1.0	rna	38135	38229	84.57	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=4.13e-20
gi|531090594|emb|HF954536.1|	cmsearch-1.0	rna	7584	7761	104.90	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.91e-27
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	514044	514223	110.62	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.26e-29
gi|531090598|emb|HF954532.1|	cmsearch-1.0	rna	156738	156953	111.42	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.96e-28
gi|531090598|emb|HF954532.1|	cmsearch-1.0	rna	106054	106268	89.04	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.31e-22
gi|531090595|emb|HF954535.1|	cmsearch-1.0	rna	171083	171276	80.19	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.69e-20
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	274932	275179	119.15	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.37e-30
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	9603	9820	115.26	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.67e-29
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	101370	101581	86.96	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.26e-21
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	1197406	1197618	87.29	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.02e-21
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	953756	953956	84.11	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.83e-21
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	165061	165219	64.05	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.01e-15
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	660307	660494	57.72	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.74e-13
gi|531090592|emb|HF954538.1|	cmsearch-1.0	rna	72250	72496	92.28	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.16e-23
gi|531090592|emb|HF954538.1|	cmsearch-1.0	rna	57048	57255	90.01	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.79e-22
gi|531090592|emb|HF954538.1|	cmsearch-1.0	rna	49966	50210	86.64	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.55e-21
gi|531090572|emb|HF954558.1|	cmsearch-1.0	rna	31804	32043	112.41	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.04e-28
gi|531090572|emb|HF954558.1|	cmsearch-1.0	rna	37690	37944	89.36	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.71e-22
gi|531090571|emb|HF954559.1|	cmsearch-1.0	rna	257688	257897	128.13	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.34e-33
gi|531090571|emb|HF954559.1|	cmsearch-1.0	rna	106097	106337	125.71	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.05e-32
gi|531090571|emb|HF954559.1|	cmsearch-1.0	rna	114068	114320	102.04	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.99e-26
gi|531090571|emb|HF954559.1|	cmsearch-1.0	rna	117760	118010	94.98	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.35e-24
gi|531090571|emb|HF954559.1|	cmsearch-1.0	rna	202273	202513	86.63	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.56e-21
gi|531090571|emb|HF954559.1|	cmsearch-1.0	rna	257924	257955	22.88	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.71e-04
gi|531090595|emb|HF954535.1|	cmsearch-1.0	rna	61290	61377	64.76	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.72e-13
gi|531090595|emb|HF954535.1|	cmsearch-1.0	rna	61378	61455	22.44	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.85e-02
gi|531090590|emb|HF954540.1|	cmsearch-1.0	rna	8740	8882	30.50	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.17e-04
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	1131980	1132089	57.30	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.08e-12
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	918428	918532	30.85	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.32e-05
gi|531090594|emb|HF954536.1|	cmsearch-1.0	rna	17838	17911	22.29	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.09e-02
gi|531090593|emb|HF954537.1|	cmsearch-1.0	rna	135498	135856	71.50	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.71e-21
