# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Megamonas_hypermegale_ART12_1.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Megamonas_hypermegale_ART12_1/272538-DENOVO-20150227-1622.1478794/output/bacterial_annot/ASM20997v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:33 2015
# num seqs:   1
# dbsize(Mb): 4.419876
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     221.456     7.68   0.0082  00:00:28.85
#   2   cm  cyk  loc  1e-07      10.773     8.41   0.0004  00:00:05.15
#   3   cm  ins  loc  1e-15     7.6e-07    40.00  1.9e-11  00:00:01.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.25
#
#
# CM: 5S_rRNA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|291532143|emb|FP929048.1|         119           3      1    119     78.04  1.27e-16   49
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     221.456       18    0.0082   0.0007
#   2   cm  cyk  loc  1e-07      10.773        1    0.0004  3.2e-05
#   3   cm  ins  loc  1e-15     7.6e-07        1   1.9e-11  2.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:35.25    00:00:28.00
