# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Microgenomates_bacterium_SCGC_AAA011-M05.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Microgenomates_bacterium_SCGC_AAA011-M05/693888-DENOVO-20150124-1027.1445514/output/bacterial_annot/AQRQ01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:30 2015
# num seqs:   17
# dbsize(Mb): 0.781860
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.447     8.91   0.0022  00:00:17.71
#   2   cm  cyk  loc  1e-07       0.112     9.06   0.0001  00:00:02.43
#   3   cm  ins  loc  1e-15     1.0e-10    35.00  4.7e-14  00:00:01.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.16
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|507673255|gb|AQRQ01000015.1|        4095        3638      1    367     48.25  2.41e-15   48
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.447        1    0.0022   0.0008
#   2   cm  cyk  loc  1e-07       0.112        1    0.0001   0.0008
#   3   cm  ins  loc  1e-15     1.0e-10        1   4.7e-14   0.0006
#
# expected time    actual time
# -------------  -------------
#   00:00:21.16    00:00:29.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.552     7.27   0.0057  00:00:07.45
#   2   cm  cyk  loc  1e-07       0.748     8.67   0.0003  00:00:01.11
#   3   cm  ins  loc  1e-15     1.2e-06    32.00  2.0e-10  00:00:00.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:08.96
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.552        6    0.0057   0.0024
#   2   cm  cyk  loc  1e-07       0.748        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-06        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:08.96    00:00:08.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       9.770     9.74   0.0012  00:00:02.79
#   2   cm  cyk  loc  1e-07       3.112     8.97   0.0004  00:00:00.05
#   3   cm  ins  loc  1e-15       0.017    20.00  1.2e-06  00:00:00.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:02.93
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       9.770        1    0.0012   0.0002
#   2   cm  cyk  loc  1e-07       3.112        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.017        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:02.93    00:00:04.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.805    11.45   0.0007  00:00:07.88
#   2   cm  cyk  loc  1e-07       0.890     9.67   0.0002  00:00:00.12
#   3   cm  ins  loc  1e-15     2.0e-11    55.00  3.6e-15  00:00:00.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:08.22
#
#
# CM: QUAD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.805        1    0.0007   0.0003
#   2   cm  cyk  loc  1e-07       0.890        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-11        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:08.22    00:00:08.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.795     8.11   0.0019  00:00:05.59
#   2   cm  cyk  loc  1e-07       0.921     8.99   0.0002  00:00:00.26
#   3   cm  ins  loc  1e-15     6.4e-05    25.00  9.2e-09  00:00:00.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.06
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.795        8    0.0019   0.0022
#   2   cm  cyk  loc  1e-07       0.921        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     6.4e-05        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.06    00:00:06.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.420     9.22   0.0050  00:00:05.79
#   2   cm  cyk  loc  1e-07       0.737     9.54   0.0002  00:00:00.81
#   3   cm  ins  loc  1e-15     1.5e-09    44.00  1.9e-13  00:00:00.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.90
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.420       11    0.0050   0.0035
#   2   cm  cyk  loc  1e-07       0.737        1    0.0002   0.0003
#   3   cm  ins  loc  1e-15     1.5e-09        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.90    00:00:06.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.527     8.29   0.0085  00:00:05.46
#   2   cm  cyk  loc  1e-07       2.305    10.87   0.0004  00:00:00.74
#   3   cm  ins  loc  1e-15     1.4e-06    35.00  1.7e-10  00:00:00.23
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.44
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.527       32    0.0085   0.0057
#   2   cm  cyk  loc  1e-07       2.305        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-06        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.44    00:00:06.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       3.732     8.42   0.0026  00:00:09.16
#   2   cm  cyk  loc  1e-07       0.177     9.77   0.0001  00:00:01.34
#   3   cm  ins  loc  1e-15     1.1e-06    30.00  2.6e-10  00:00:00.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.09
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       3.732        0    0.0026  0.0e+00
#   2   cm  cyk  loc  1e-07       0.177        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.09    00:00:10.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.806     5.82   0.0323  00:00:10.47
#   2   cm  cyk  loc  1e-07       0.740     7.51   0.0006  00:00:14.80
#   3   cm  ins  loc  1e-15     5.7e-04    20.50  1.5e-07  00:00:02.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.76
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.806        7    0.0323   0.0056
#   2   cm  cyk  loc  1e-07       0.740        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     5.7e-04        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.76    00:00:16.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       2.462     9.49   0.0020  00:00:15.49
#   2   cm  cyk  loc  1e-07       0.115     7.87  9.3e-05  00:00:01.86
#   3   cm  ins  loc  1e-15     1.9e-16    53.00  6.8e-20  00:00:00.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:18.19
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       2.462        2    0.0020   0.0016
#   2   cm  cyk  loc  1e-07       0.115        1   9.3e-05   0.0011
#   3   cm  ins  loc  1e-15     1.9e-16        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:18.19    00:00:19.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      13.165     9.19   0.0017  00:00:03.13
#   2   cm  cyk  loc  1e-07       2.807     7.98   0.0004  00:00:00.07
#   3   cm  ins  loc  1e-15     6.7e-06    30.00  5.3e-10  00:00:00.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.30
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      13.165        6    0.0017   0.0009
#   2   cm  cyk  loc  1e-07       2.807        3    0.0004   0.0005
#   3   cm  ins  loc  1e-15     6.7e-06        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.30    00:00:04.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.882     7.75   0.0068  00:00:09.83
#   2   cm  cyk  loc  1e-07       1.329     9.43   0.0003  00:00:01.44
#   3   cm  ins  loc  1e-15     2.3e-06    36.00  3.7e-10  00:00:00.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.71
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.882       18    0.0068   0.0054
#   2   cm  cyk  loc  1e-07       1.329        1    0.0003   0.0003
#   3   cm  ins  loc  1e-15     2.3e-06        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.71    00:00:19.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      48.329     7.35   0.0095  00:00:08.55
#   2   cm  cyk  loc  1e-07       1.967     9.33   0.0004  00:00:01.50
#   3   cm  ins  loc  1e-15       0.013    20.00  1.7e-06  00:00:00.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:10.49
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      48.329       22    0.0095   0.0057
#   2   cm  cyk  loc  1e-07       1.967        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.013        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:10.49    00:00:13.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     458.577     4.17   0.1942  00:00:04.53
#   2   cm  cyk  loc  1e-07       9.385     7.44   0.0040  00:00:43.80
#   3   cm  ins  loc  1e-15     5.3e-03    22.00  6.3e-07  00:00:12.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.75
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     458.577      126    0.1942   0.0527
#   2   cm  cyk  loc  1e-07       9.385        0    0.0040  0.0e+00
#   3   cm  ins  loc  1e-15     5.3e-03        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.75    00:00:14.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.172    10.70   0.0033  00:00:06.70
#   2   cm  cyk  loc  1e-07       0.260    12.38   0.0002  00:00:01.04
#   3   cm  ins  loc  1e-15     4.1e-05    30.00  7.0e-09  00:00:00.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:08.18
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.172        5    0.0033   0.0034
#   2   cm  cyk  loc  1e-07       0.260        1    0.0002   0.0006
#   3   cm  ins  loc  1e-15     4.1e-05        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:08.18    00:00:09.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.590     7.21   0.0085  00:00:06.12
#   2   cm  cyk  loc  1e-07       1.546     7.41   0.0004  00:00:00.95
#   3   cm  ins  loc  1e-15     8.1e-06    30.00  1.2e-09  00:00:00.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:07.38
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.590       61    0.0085   0.0171
#   2   cm  cyk  loc  1e-07       1.546        3    0.0004   0.0009
#   3   cm  ins  loc  1e-15     8.1e-06        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:07.38    00:00:09.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1235.578     4.10   0.2859  00:00:03.71
#   2   cm  cyk  loc  1e-07      25.368     7.59   0.0059  00:00:31.82
#   3   cm  ins  loc  1e-15       0.019    20.00  1.8e-06  00:00:04.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.81
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1235.578      246    0.2859   0.0626
#   2   cm  cyk  loc  1e-07      25.368        5    0.0059   0.0013
#   3   cm  ins  loc  1e-15       0.019        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.81    00:00:10.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.739     8.98   0.0063  00:00:04.19
#   2   cm  cyk  loc  1e-07       1.331     9.33   0.0003  00:00:00.68
#   3   cm  ins  loc  1e-15     4.3e-06    35.00  4.6e-10  00:00:00.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:05.09
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.739       34    0.0063   0.0075
#   2   cm  cyk  loc  1e-07       1.331        1    0.0003   0.0002
#   3   cm  ins  loc  1e-15     4.3e-06        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:05.09    00:00:05.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.921     6.53   0.0116  00:00:03.71
#   2   cm  cyk  loc  1e-07       3.206     7.15   0.0005  00:00:00.70
#   3   cm  ins  loc  1e-15     1.8e-03    22.00  1.7e-07  00:00:00.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.60
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.921      129    0.0116   0.0220
#   2   cm  cyk  loc  1e-07       3.206        3    0.0005   0.0006
#   3   cm  ins  loc  1e-15     1.8e-03        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.60    00:00:05.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07      91.656     2.03   0.0197  00:01:47.09
#   2   cm  ins  loc  1e-15     1.5e-07    35.00  2.2e-11  00:00:14.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.38
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07      91.656      156    0.0197   0.0459
#   2   cm  ins  loc  1e-15     1.5e-07        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:01.38    00:03:21.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       4.311    10.05   0.0009  00:00:06.27
#   2   cm  cyk  loc  1e-07       1.375     7.69   0.0003  00:00:00.09
#   3   cm  ins  loc  1e-15     1.2e-09    40.00  1.8e-13  00:00:00.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.54
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       4.311        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07       1.375        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-09        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.54    00:00:06.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.138     5.51   0.0055  00:00:20.65
#   2   cm  cyk  loc  1e-07       0.379     7.98   0.0003  00:00:03.03
#   3   cm  ins  loc  1e-15     2.6e-13    45.00  1.3e-16  00:00:00.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.67
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.138        1    0.0055   0.0009
#   2   cm  cyk  loc  1e-07       0.379        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-13        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.67    00:00:22.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.152    11.19   0.0010  00:00:03.21
#   2   cm  cyk  loc  1e-07       2.279     8.62   0.0003  00:00:00.06
#   3   cm  ins  loc  1e-15     2.9e-11    52.00  2.6e-15  00:00:00.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.38
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.152        1    0.0010   0.0002
#   2   cm  cyk  loc  1e-07       2.279        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-11        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.38    00:00:04.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       7.511    10.64   0.0011  00:00:03.91
#   2   cm  cyk  loc  1e-07       2.392     8.36   0.0003  00:00:00.06
#   3   cm  ins  loc  1e-15     3.3e-09    40.00  3.0e-13  00:00:00.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.09
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       7.511        8    0.0011   0.0011
#   2   cm  cyk  loc  1e-07       2.392        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.3e-09        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.09    00:00:04.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       5.800    11.73   0.0009  00:00:04.19
#   2   cm  cyk  loc  1e-07       1.860    10.66   0.0003  00:00:00.06
#   3   cm  ins  loc  1e-15     2.5e-08    45.00  2.6e-12  00:00:00.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:04.38
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       5.800       20    0.0009   0.0034
#   2   cm  cyk  loc  1e-07       1.860        5    0.0003   0.0008
#   3   cm  ins  loc  1e-15     2.5e-08        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:04.38    00:00:06.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.260     9.67   0.0018  00:00:03.00
#   2   cm  cyk  loc  1e-07       4.501    10.46   0.0004  00:00:00.09
#   3   cm  ins  loc  1e-15     1.1e-05    30.00  5.4e-10  00:00:00.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.18
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.260        6    0.0018   0.0005
#   2   cm  cyk  loc  1e-07       4.501        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.18    00:00:04.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.853     8.70   0.0065  00:00:09.45
#   2   cm  cyk  loc  1e-07       1.300     7.84   0.0003  00:00:01.58
#   3   cm  ins  loc  1e-15     1.0e-08    42.00  1.5e-12  00:00:00.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.52
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.853       99    0.0065   0.0252
#   2   cm  cyk  loc  1e-07       1.300        1    0.0003   0.0003
#   3   cm  ins  loc  1e-15     1.0e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.52    00:00:22.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -       8.012    10.66   0.0012  00:00:03.66
#   2   cm  cyk  loc  1e-07       2.549     8.11   0.0004  00:00:00.06
#   3   cm  ins  loc  1e-15     4.2e-06    35.00  3.8e-10  00:00:00.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.85
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -       8.012        1    0.0012   0.0001
#   2   cm  cyk  loc  1e-07       2.549        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     4.2e-06        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.85    00:00:04.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.131     8.29   0.0072  00:00:03.23
#   2   cm  cyk  loc  1e-07       1.724    10.68   0.0004  00:00:00.47
#   3   cm  ins  loc  1e-15     1.0e-06    34.00  8.4e-11  00:00:00.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:03.87
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.131        8    0.0072   0.0017
#   2   cm  cyk  loc  1e-07       1.724        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:03.87    00:00:04.00
