# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Microcystis_aeruginosa_PCC_9809.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Microcystis_aeruginosa_PCC_9809/456638-DENOVO-20150207-1527.1456824/output/bacterial_annot/CAIO01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:33 2015
# num seqs:   303
# dbsize(Mb): 10.022032
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.371     8.91   0.0022  00:03:47.02
#   2   cm  cyk  loc  1e-07       1.440     9.06   0.0001  00:00:28.92
#   3   cm  ins  loc  1e-15     1.3e-09    35.00  4.7e-14  00:00:11.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:27.63
#
#
# CM: RNaseP_bact_a
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|399567533|emb|HE973753.1|      889523      889021      1    367    217.18  2.39e-73   45
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.371       33    0.0022   0.0029
#   2   cm  cyk  loc  1e-07       1.440        1    0.0001  5.4e-05
#   3   cm  ins  loc  1e-15     1.3e-09        1   4.7e-14  5.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:04:27.63    00:04:21.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     199.348     7.27   0.0057  00:01:16.42
#   2   cm  cyk  loc  1e-07       9.590     8.67   0.0003  00:00:12.53
#   3   cm  ins  loc  1e-15     1.6e-05    32.00  2.0e-10  00:00:04.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:33.36
#
#
# CM: FMN
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     199.348      339    0.0057   0.0103
#   2   cm  cyk  loc  1e-07       9.590        2    0.0003  6.0e-05
#   3   cm  ins  loc  1e-15     1.6e-05        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:33.36    00:01:53.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     125.231     9.74   0.0012  00:00:31.88
#   2   cm  cyk  loc  1e-07      39.885     8.97   0.0004  00:00:00.48
#   3   cm  ins  loc  1e-15       0.212    20.00  1.2e-06  00:00:01.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:33.41
#
#
# CM: snoPyro_CD
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     125.231       22    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      39.885       14    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.212        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:33.41    00:00:39.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.949    11.45   0.0007  00:01:30.92
#   2   cm  cyk  loc  1e-07      11.414     9.67   0.0002  00:00:01.11
#   3   cm  ins  loc  1e-15     2.6e-10    55.00  3.6e-15  00:00:02.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.64
#
#
# CM: QUAD
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.949       44    0.0007   0.0010
#   2   cm  cyk  loc  1e-07      11.414        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.64    00:01:40.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      99.924     8.11   0.0019  00:01:03.77
#   2   cm  cyk  loc  1e-07      11.805     8.99   0.0002  00:00:02.85
#   3   cm  ins  loc  1e-15     8.2e-04    25.00  9.2e-09  00:00:02.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.58
#
#
# CM: S15
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      99.924      182    0.0019   0.0041
#   2   cm  cyk  loc  1e-07      11.805       13    0.0002   0.0003
#   3   cm  ins  loc  1e-15     8.2e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.58    00:01:26.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     197.657     9.22   0.0050  00:01:43.90
#   2   cm  cyk  loc  1e-07       9.445     9.54   0.0002  00:00:17.91
#   3   cm  ins  loc  1e-15     1.9e-08    44.00  1.9e-13  00:00:04.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:06.14
#
#
# CM: SAM
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     197.657      272    0.0050   0.0067
#   2   cm  cyk  loc  1e-07       9.445        4    0.0002   0.0001
#   3   cm  ins  loc  1e-15     1.9e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:06.14    00:01:18.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     609.209     8.29   0.0085  00:01:03.08
#   2   cm  cyk  loc  1e-07      29.541    10.87   0.0004  00:00:09.53
#   3   cm  ins  loc  1e-15     1.7e-05    35.00  1.7e-10  00:00:02.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:15.22
#
#
# CM: Purine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     609.209      407    0.0085   0.0057
#   2   cm  cyk  loc  1e-07      29.541        5    0.0004  7.2e-05
#   3   cm  ins  loc  1e-15     1.7e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:15.22    00:01:10.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.834     8.42   0.0026  00:03:02.81
#   2   cm  cyk  loc  1e-07       2.275     9.77   0.0001  00:00:28.33
#   3   cm  ins  loc  1e-15     1.4e-05    30.00  2.6e-10  00:00:07.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:38.25
#
#
# CM: Cobalamin
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.834       45    0.0026   0.0027
#   2   cm  cyk  loc  1e-07       2.275        1    0.0001  6.2e-05
#   3   cm  ins  loc  1e-15     1.4e-05        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:38.25    00:02:07.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     523.056     5.82   0.0323  00:01:59.30
#   2   cm  cyk  loc  1e-07       9.485     7.51   0.0006  00:03:09.77
#   3   cm  ins  loc  1e-15     7.3e-03    20.50  1.5e-07  00:00:28.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:38.01
#
#
# CM: T-box
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     523.056      232    0.0323   0.0149
#   2   cm  cyk  loc  1e-07       9.485        3    0.0006   0.0002
#   3   cm  ins  loc  1e-15     7.3e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:38.01    00:03:32.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.560     9.49   0.0020  00:02:38.89
#   2   cm  cyk  loc  1e-07       1.475     7.87  9.3e-05  00:00:21.01
#   3   cm  ins  loc  1e-15     2.4e-15    53.00  6.8e-20  00:00:08.92
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:08.83
#
#
# CM: RNaseP_arch
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.560       25    0.0020   0.0020
#   2   cm  cyk  loc  1e-07       1.475        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:08.83    00:05:27.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     168.754     9.18   0.0017  00:00:35.73
#   2   cm  cyk  loc  1e-07      35.981     7.98   0.0004  00:00:00.96
#   3   cm  ins  loc  1e-15     8.6e-05    30.00  5.3e-10  00:00:01.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.72
#
#
# CM: DnaX
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     168.754      131    0.0017   0.0014
#   2   cm  cyk  loc  1e-07      35.981       48    0.0004   0.0005
#   3   cm  ins  loc  1e-15     8.6e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.72    00:00:44.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     357.394     7.75   0.0068  00:01:21.02
#   2   cm  cyk  loc  1e-07      17.042     9.43   0.0003  00:00:12.36
#   3   cm  ins  loc  1e-15     3.0e-05    36.00  3.7e-10  00:00:03.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.77
#
#
# CM: RtT
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     357.394      661    0.0068   0.0156
#   2   cm  cyk  loc  1e-07      17.042        4    0.0003  8.2e-05
#   3   cm  ins  loc  1e-15     3.0e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:36.77    00:02:06.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     619.487     7.35   0.0095  00:01:41.84
#   2   cm  cyk  loc  1e-07      25.215     9.33   0.0004  00:00:19.31
#   3   cm  ins  loc  1e-15       0.160    20.00  1.7e-06  00:00:04.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:05.85
#
#
# CM: K_chan_RES
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     619.487      693    0.0095   0.0132
#   2   cm  cyk  loc  1e-07      25.215        5    0.0004  8.4e-05
#   3   cm  ins  loc  1e-15       0.160        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:05.85    00:04:48.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    5878.123     4.17   0.1942  00:01:30.43
#   2   cm  cyk  loc  1e-07     120.297     7.44   0.0040  00:14:33.44
#   3   cm  ins  loc  1e-15       0.068    22.00  6.3e-07  00:02:16.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:18:20.22
#
#
# CM: Glycine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    5878.123     3811    0.1942   0.1260
#   2   cm  cyk  loc  1e-07     120.297       45    0.0040   0.0016
#   3   cm  ins  loc  1e-15       0.068        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:18:20.22    00:07:17.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      66.299    10.70   0.0033  00:02:04.18
#   2   cm  cyk  loc  1e-07       3.336    12.38   0.0002  00:00:20.66
#   3   cm  ins  loc  1e-15     5.2e-04    30.00  7.0e-09  00:00:08.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:33.42
#
#
# CM: L10_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|399567514|emb|HE973734.1|      319210      319093      1    139     40.74  1.50e-06   46
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      66.299       14    0.0033   0.0007
#   2   cm  cyk  loc  1e-07       3.336        2    0.0002  9.1e-05
#   3   cm  ins  loc  1e-15     5.2e-04        1   7.0e-09  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:33.42    00:03:15.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     404.924     7.21   0.0085  00:01:18.55
#   2   cm  cyk  loc  1e-07      19.815     7.41   0.0004  00:00:12.19
#   3   cm  ins  loc  1e-15     1.0e-04    30.00  1.2e-09  00:00:03.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.38
#
#
# CM: L20_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     404.924      471    0.0085   0.0105
#   2   cm  cyk  loc  1e-07      19.815       27    0.0004   0.0006
#   3   cm  ins  loc  1e-15     1.0e-04        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.38    00:03:40.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   15837.884     4.10   0.2859  00:01:14.08
#   2   cm  cyk  loc  1e-07     325.166     7.59   0.0059  00:10:52.62
#   3   cm  ins  loc  1e-15       0.240    20.00  1.8e-06  00:01:15.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:13:21.81
#
#
# CM: L21_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   15837.884     3809    0.2859   0.0756
#   2   cm  cyk  loc  1e-07     325.166       83    0.0059   0.0017
#   3   cm  ins  loc  1e-15       0.240        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:13:21.81    00:04:20.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     355.570     8.98   0.0063  00:00:47.83
#   2   cm  cyk  loc  1e-07      17.067     9.33   0.0003  00:00:07.06
#   3   cm  ins  loc  1e-15     5.6e-05    35.00  4.6e-10  00:00:02.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.32
#
#
# CM: c-di-GMP-I
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     355.570      509    0.0063   0.0089
#   2   cm  cyk  loc  1e-07      17.067        8    0.0003   0.0001
#   3   cm  ins  loc  1e-15     5.6e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:57.32    00:01:12.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     896.264     6.53   0.0116  00:00:42.33
#   2   cm  cyk  loc  1e-07      41.089     7.15   0.0005  00:00:09.05
#   3   cm  ins  loc  1e-15       0.024    22.00  1.7e-07  00:00:02.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.94
#
#
# CM: isrK
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     896.264     1980    0.0116   0.0257
#   2   cm  cyk  loc  1e-07      41.089       57    0.0005   0.0008
#   3   cm  ins  loc  1e-15       0.024        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.94    00:01:06.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1174.868     2.03   0.0197  00:22:52.79
#   2   cm  ins  loc  1e-15     1.9e-06    35.00  2.2e-11  00:02:52.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:25:44.87
#
#
# CM: STnc490k
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1174.868     1697    0.0197   0.0399
#   2   cm  ins  loc  1e-15     1.9e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:25:44.87    00:31:06.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.263    10.05   0.0009  00:01:36.48
#   2   cm  cyk  loc  1e-07      17.621     7.69   0.0003  00:00:00.98
#   3   cm  ins  loc  1e-15     1.6e-08    40.00  1.8e-13  00:00:02.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:39.58
#
#
# CM: ALIL
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.263       31    0.0009   0.0005
#   2   cm  cyk  loc  1e-07      17.621        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:39.58    00:01:12.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     104.309     5.51   0.0055  00:03:55.32
#   2   cm  cyk  loc  1e-07       4.855     7.98   0.0003  00:00:35.20
#   3   cm  ins  loc  1e-15     3.3e-12    45.00  1.3e-16  00:00:11.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:42.26
#
#
# CM: cspA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     104.309       64    0.0055   0.0045
#   2   cm  cyk  loc  1e-07       4.855        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.3e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:42.26    00:04:33.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      91.676    11.19   0.0010  00:00:41.23
#   2   cm  cyk  loc  1e-07      29.215     8.62   0.0003  00:00:00.65
#   3   cm  ins  loc  1e-15     3.7e-10    52.00  2.6e-15  00:00:01.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:43.22
#
#
# CM: ASpks
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      91.676       20    0.0010   0.0002
#   2   cm  cyk  loc  1e-07      29.215        3    0.0003  3.3e-05
#   3   cm  ins  loc  1e-15     3.7e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:43.22    00:00:45.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      96.278    10.64   0.0011  00:00:40.13
#   2   cm  cyk  loc  1e-07      30.667     8.36   0.0003  00:00:00.62
#   3   cm  ins  loc  1e-15     4.2e-08    40.00  3.0e-13  00:00:01.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.93
#
#
# CM: ROSE_2
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      96.278       78    0.0011   0.0009
#   2   cm  cyk  loc  1e-07      30.667        7    0.0003  9.1e-05
#   3   cm  ins  loc  1e-15     4.2e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.93    00:00:46.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      74.344    11.73   0.0009  00:00:47.83
#   2   cm  cyk  loc  1e-07      23.842    10.66   0.0003  00:00:00.76
#   3   cm  ins  loc  1e-15     3.2e-07    45.00  2.6e-12  00:00:01.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.97
#
#
# CM: mycoplasma_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      74.344       96    0.0009   0.0012
#   2   cm  cyk  loc  1e-07      23.842        8    0.0003   0.0001
#   3   cm  ins  loc  1e-15     3.2e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:49.97    00:00:53.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     259.694     9.67   0.0018  00:00:21.99
#   2   cm  cyk  loc  1e-07      57.693    10.46   0.0004  00:00:00.58
#   3   cm  ins  loc  1e-15     1.4e-04    30.00  5.4e-10  00:00:00.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.41
#
#
# CM: neisseria_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     259.694      103    0.0018   0.0008
#   2   cm  cyk  loc  1e-07      57.693       14    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.4e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.41    00:00:26.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     344.206     8.70   0.0065  00:01:09.27
#   2   cm  cyk  loc  1e-07      16.660     7.84   0.0003  00:00:11.10
#   3   cm  ins  loc  1e-15     1.3e-07    42.00  1.5e-12  00:00:03.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.87
#
#
# CM: Phe_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     344.206      950    0.0065   0.0189
#   2   cm  cyk  loc  1e-07      16.660       36    0.0003   0.0008
#   3   cm  ins  loc  1e-15     1.3e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.87    00:01:44.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     102.700    10.67   0.0012  00:00:47.00
#   2   cm  cyk  loc  1e-07      32.673     8.11   0.0004  00:00:00.83
#   3   cm  ins  loc  1e-15     5.4e-05    35.00  3.8e-10  00:00:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.27
#
#
# CM: sX9
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     102.700       18    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      32.673        2    0.0004  2.8e-05
#   3   cm  ins  loc  1e-15     5.4e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:49.27    00:00:47.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     450.319     8.29   0.0072  00:00:36.83
#   2   cm  cyk  loc  1e-07      22.093    10.68   0.0004  00:00:06.05
#   3   cm  ins  loc  1e-15     1.3e-05    34.00  8.4e-11  00:00:02.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.93
#
#
# CM: Hammerhead_II
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     450.319      260    0.0072   0.0044
#   2   cm  cyk  loc  1e-07      22.093        7    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.3e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.93    00:00:43.00
