# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Microgenomates_bacterium_SCGC_AAA011-M05.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Microgenomates_bacterium_SCGC_AAA011-M05/693888-DENOVO-20150124-1027.1445514/output/bacterial_annot/AQRQ01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:30 2015
# num seqs:   17
# dbsize(Mb): 0.781860
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      39.175     7.68   0.0082  00:00:05.10
#   2   cm  cyk  loc  1e-07       1.906     8.41   0.0004  00:00:00.91
#   3   cm  ins  loc  1e-15     1.3e-07    40.00  1.9e-11  00:00:00.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:06.28
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      39.175        5    0.0082   0.0010
#   2   cm  cyk  loc  1e-07       1.906        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-07        0   1.9e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:06.28    00:00:06.00
