# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Mycobacterium_kansasii_824.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Mycobacterium_kansasii_824/1509258-DENOVO-20150208-1207.1467414/output/bacterial_annot/ASM83130v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:12 2015
# num seqs:   1
# dbsize(Mb): 12.804602
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     641.568     7.68   0.0082  00:02:15.84
#   2   cm  cyk  loc  1e-07      31.209     8.41   0.0004  00:00:17.90
#   3   cm  ins  loc  1e-15     2.2e-06    40.00  1.9e-11  00:00:04.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:38.57
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|690330613|gb|CP009483.1|     1403849     1403736      1    119     81.21  5.64e-17   63
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     641.568      127    0.0082   0.0017
#   2   cm  cyk  loc  1e-07      31.209        3    0.0004  4.6e-05
#   3   cm  ins  loc  1e-15     2.2e-06        1   1.9e-11  8.9e-06
#
# expected time    actual time
# -------------  -------------
#   00:02:38.57    00:01:55.00
