# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Mycobacterium_kansasii_824.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Mycobacterium_kansasii_824/1509258-DENOVO-20150208-1207.1467414/output/bacterial_annot/ASM83130v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:12 2015
# num seqs:   1
# dbsize(Mb): 12.804602
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.081     8.91   0.0022  00:04:50.06
#   2   cm  cyk  loc  1e-07       1.839     9.06   0.0001  00:00:38.43
#   3   cm  ins  loc  1e-15     1.7e-09    35.00  4.7e-14  00:00:16.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:45.05
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|690330613|gb|CP009483.1|      721353      720937      1    367    257.77  1.91e-87   66
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.081        1    0.0022  4.9e-05
#   2   cm  cyk  loc  1e-07       1.839        1    0.0001  4.9e-05
#   3   cm  ins  loc  1e-15     1.7e-09        1   4.7e-14  3.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:45.05    00:05:24.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     254.695     7.27   0.0057  00:02:02.05
#   2   cm  cyk  loc  1e-07      12.252     8.67   0.0003  00:00:16.00
#   3   cm  ins  loc  1e-15     2.0e-05    32.00  2.0e-10  00:00:06.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:24.35
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     254.695       20    0.0057   0.0005
#   2   cm  cyk  loc  1e-07      12.252        1    0.0003  2.3e-05
#   3   cm  ins  loc  1e-15     2.0e-05        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:24.35    00:02:12.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     160.001     9.74   0.0012  00:00:50.92
#   2   cm  cyk  loc  1e-07      50.959     8.97   0.0004  00:00:00.62
#   3   cm  ins  loc  1e-15       0.271    20.00  1.2e-06  00:00:01.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.02
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|690330613|gb|CP009483.1|     1795414     1795359      1     58     20.15  2.48e-01   61
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     160.001       34    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      50.959       19    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.271        1   1.2e-06  4.4e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:53.02    00:01:03.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      45.930    11.45   0.0007  00:03:39.43
#   2   cm  cyk  loc  1e-07      14.583     9.67   0.0002  00:00:02.84
#   3   cm  ins  loc  1e-15     3.3e-10    55.00  3.6e-15  00:00:04.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:46.52
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      45.930        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07      14.583        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.3e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:46.52    00:02:44.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     127.667     8.11   0.0019  00:01:41.85
#   2   cm  cyk  loc  1e-07      15.083     8.99   0.0002  00:00:03.64
#   3   cm  ins  loc  1e-15     1.1e-03    25.00  9.2e-09  00:00:03.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:48.61
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     127.667       42    0.0019   0.0008
#   2   cm  cyk  loc  1e-07      15.083        1    0.0002  1.8e-05
#   3   cm  ins  loc  1e-15     1.1e-03        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:48.61    00:01:48.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     252.535     9.22   0.0050  00:01:25.34
#   2   cm  cyk  loc  1e-07      12.067     9.54   0.0002  00:00:13.35
#   3   cm  ins  loc  1e-15     2.4e-08    44.00  1.9e-13  00:00:04.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:43.54
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     252.535       14    0.0050   0.0003
#   2   cm  cyk  loc  1e-07      12.067        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:43.54    00:01:36.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     778.352     8.29   0.0085  00:01:20.60
#   2   cm  cyk  loc  1e-07      37.743    10.87   0.0004  00:00:12.18
#   3   cm  ins  loc  1e-15     2.2e-05    35.00  1.7e-10  00:00:03.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:36.57
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     778.352        3    0.0085  3.2e-05
#   2   cm  cyk  loc  1e-07      37.743        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.2e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:36.57    00:01:30.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      61.114     8.42   0.0026  00:02:46.83
#   2   cm  cyk  loc  1e-07       2.906     9.77   0.0001  00:00:21.98
#   3   cm  ins  loc  1e-15     1.8e-05    30.00  2.6e-10  00:00:09.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:18.58
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|690330613|gb|CP009483.1|     4438182     4438367      1    190     85.24  3.57e-21   67
  gi|690330613|gb|CP009483.1|     1734020     1734160     43    169     74.04  5.42e-18   65
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      61.114        3    0.0026   0.0001
#   2   cm  cyk  loc  1e-07       2.906        2    0.0001  8.8e-05
#   3   cm  ins  loc  1e-15     1.8e-05        2   2.6e-10  2.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:18.58    00:02:52.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     668.280     5.82   0.0323  00:02:51.49
#   2   cm  cyk  loc  1e-07      12.118     7.51   0.0006  00:04:16.72
#   3   cm  ins  loc  1e-15     9.4e-03    20.50  1.5e-07  00:00:48.27
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:56.48
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|690330613|gb|CP009483.1|     6051203     6051373      1    217     30.85  1.23e-05   68
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     668.280        1    0.0323  5.3e-05
#   2   cm  cyk  loc  1e-07      12.118        1    0.0006  6.0e-05
#   3   cm  ins  loc  1e-15     9.4e-03        1   1.5e-07  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:07:56.48    00:03:15.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.322     9.49   0.0020  00:03:48.38
#   2   cm  cyk  loc  1e-07       1.884     7.87  9.3e-05  00:00:28.07
#   3   cm  ins  loc  1e-15     3.1e-15    53.00  6.8e-20  00:00:13.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:29.94
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.322        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       1.884        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.1e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:29.94    00:05:19.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     215.608     9.18   0.0017  00:01:25.61
#   2   cm  cyk  loc  1e-07      45.971     7.98   0.0004  00:00:02.05
#   3   cm  ins  loc  1e-15     1.1e-04    30.00  5.3e-10  00:00:02.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:30.02
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     215.608       49    0.0017   0.0004
#   2   cm  cyk  loc  1e-07      45.971        7    0.0004  6.1e-05
#   3   cm  ins  loc  1e-15     1.1e-04        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:30.02    00:01:35.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     456.623     7.75   0.0068  00:01:55.02
#   2   cm  cyk  loc  1e-07      21.773     9.43   0.0003  00:00:13.16
#   3   cm  ins  loc  1e-15     3.8e-05    36.00  3.7e-10  00:00:05.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:13.56
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     456.623       55    0.0068   0.0009
#   2   cm  cyk  loc  1e-07      21.773        1    0.0003  1.5e-05
#   3   cm  ins  loc  1e-15     3.8e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:13.56    00:01:59.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     791.485     7.35   0.0095  00:01:30.08
#   2   cm  cyk  loc  1e-07      32.216     9.33   0.0004  00:00:17.63
#   3   cm  ins  loc  1e-15       0.205    20.00  1.7e-06  00:00:04.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:52.54
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     791.485      178    0.0095   0.0028
#   2   cm  cyk  loc  1e-07      32.216        2    0.0004  3.2e-05
#   3   cm  ins  loc  1e-15       0.205        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:52.54    00:04:26.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    7510.155     4.17   0.1942  00:02:12.05
#   2   cm  cyk  loc  1e-07     153.697     7.44   0.0040  00:18:35.95
#   3   cm  ins  loc  1e-15       0.087    22.00  6.3e-07  00:03:28.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:24:16.08
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|690330613|gb|CP009483.1|       88433       88530      1     94     53.22  4.61e-10   68
  gi|690330613|gb|CP009483.1|       88533       88644      1     94     24.49  1.91e-02   69
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    7510.155      408    0.1942   0.0107
#   2   cm  cyk  loc  1e-07     153.697        6    0.0040   0.0001
#   3   cm  ins  loc  1e-15       0.087        2   6.3e-07  1.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:24:16.08    00:02:32.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      84.707    10.70   0.0033  00:02:02.05
#   2   cm  cyk  loc  1e-07       4.263    12.38   0.0002  00:00:17.08
#   3   cm  ins  loc  1e-15     6.7e-04    30.00  7.0e-09  00:00:07.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:26.51
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      84.707        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       4.263        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     6.7e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:26.51    00:02:06.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     517.349     7.21   0.0085  00:02:58.43
#   2   cm  cyk  loc  1e-07      25.317     7.41   0.0004  00:00:15.58
#   3   cm  ins  loc  1e-15     1.3e-04    30.00  1.2e-09  00:00:05.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:19.31
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     517.349        5    0.0085  8.5e-05
#   2   cm  cyk  loc  1e-07      25.317        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-04        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:19.31    00:01:54.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   20235.197     4.10   0.2859  00:01:07.60
#   2   cm  cyk  loc  1e-07     415.446     7.59   0.0059  00:06:56.91
#   3   cm  ins  loc  1e-15       0.307    20.00  1.8e-06  00:01:12.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:09:17.14
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   20235.197      532    0.2859   0.0083
#   2   cm  cyk  loc  1e-07     415.446       15    0.0059   0.0002
#   3   cm  ins  loc  1e-15       0.307        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:09:17.14    00:01:21.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     454.292     8.98   0.0063  00:01:08.75
#   2   cm  cyk  loc  1e-07      21.806     9.33   0.0003  00:00:11.29
#   3   cm  ins  loc  1e-15     7.1e-05    35.00  4.6e-10  00:00:03.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.51
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     454.292       43    0.0063   0.0006
#   2   cm  cyk  loc  1e-07      21.806        1    0.0003  1.3e-05
#   3   cm  ins  loc  1e-15     7.1e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.51    00:01:17.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1145.107     6.53   0.0116  00:01:00.84
#   2   cm  cyk  loc  1e-07      52.497     7.15   0.0005  00:00:08.67
#   3   cm  ins  loc  1e-15       0.030    22.00  1.7e-07  00:00:03.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.60
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1145.107      705    0.0116   0.0072
#   2   cm  cyk  loc  1e-07      52.497       27    0.0005   0.0003
#   3   cm  ins  loc  1e-15       0.030        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.60    00:01:17.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1501.065     2.03   0.0197  00:35:04.72
#   2   cm  ins  loc  1e-15     2.5e-06    35.00  2.2e-11  00:04:01.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:39:05.86
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1501.065     3179    0.0197   0.0621
#   2   cm  ins  loc  1e-15     2.5e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:39:05.86    00:50:24.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      70.607    10.05   0.0009  00:01:42.73
#   2   cm  cyk  loc  1e-07      22.514     7.69   0.0003  00:00:01.57
#   3   cm  ins  loc  1e-15     2.0e-08    40.00  1.8e-13  00:00:02.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:47.00
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|690330613|gb|CP009483.1|      429616      429485      1    117     73.58  4.00e-18   67
  gi|690330613|gb|CP009483.1|     1001411     1001280      1    117     73.58  4.00e-18   67
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      70.607       20    0.0009   0.0003
#   2   cm  cyk  loc  1e-07      22.514        3    0.0003  4.2e-05
#   3   cm  ins  loc  1e-15     2.0e-08        2   1.8e-13  2.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:47.00    00:01:49.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     133.270     5.51   0.0055  00:06:15.83
#   2   cm  cyk  loc  1e-07       6.203     7.98   0.0003  00:00:47.34
#   3   cm  ins  loc  1e-15     4.3e-12    45.00  1.3e-16  00:00:17.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:20.67
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     133.270        2    0.0055   0.0001
#   2   cm  cyk  loc  1e-07       6.203        1    0.0003  6.7e-05
#   3   cm  ins  loc  1e-15     4.3e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:20.67    00:06:09.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     117.130    11.19   0.0010  00:01:05.85
#   2   cm  cyk  loc  1e-07      37.326     8.62   0.0003  00:00:00.83
#   3   cm  ins  loc  1e-15     4.7e-10    52.00  2.6e-15  00:00:01.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.51
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|690330613|gb|CP009483.1|     5235107     5235033      1     75     65.12  1.46e-13   63
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     117.130      207    0.0010   0.0019
#   2   cm  cyk  loc  1e-07      37.326       53    0.0003   0.0005
#   3   cm  ins  loc  1e-15     4.7e-10        1   2.6e-15  5.9e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:08.51    00:01:10.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     123.009    10.64   0.0011  00:01:04.09
#   2   cm  cyk  loc  1e-07      39.182     8.36   0.0003  00:00:00.79
#   3   cm  ins  loc  1e-15     5.4e-08    40.00  3.0e-13  00:00:01.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.76
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     123.009        8    0.0011  6.9e-05
#   2   cm  cyk  loc  1e-07      39.182        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     5.4e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.76    00:01:05.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      94.985    11.73   0.0009  00:01:08.75
#   2   cm  cyk  loc  1e-07      30.462    10.66   0.0003  00:00:01.31
#   3   cm  ins  loc  1e-15     4.0e-07    45.00  2.6e-12  00:00:01.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.03
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      94.985        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07      30.462        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.0e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:12.03    00:01:17.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     331.797     9.67   0.0018  00:00:31.60
#   2   cm  cyk  loc  1e-07      73.711    10.46   0.0004  00:00:00.74
#   3   cm  ins  loc  1e-15     1.8e-04    30.00  5.4e-10  00:00:01.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:33.42
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     331.797      368    0.0018   0.0021
#   2   cm  cyk  loc  1e-07      73.711       31    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.8e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:33.42    00:00:39.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     439.773     8.70   0.0065  00:02:57.01
#   2   cm  cyk  loc  1e-07      21.285     7.84   0.0003  00:00:21.29
#   3   cm  ins  loc  1e-15     1.7e-07    42.00  1.5e-12  00:00:05.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:23.37
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     439.773        8    0.0065   0.0001
#   2   cm  cyk  loc  1e-07      21.285        2    0.0003  3.2e-05
#   3   cm  ins  loc  1e-15     1.7e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:23.37    00:01:51.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     131.214    10.67   0.0012  00:01:06.73
#   2   cm  cyk  loc  1e-07      41.745     8.11   0.0004  00:00:01.07
#   3   cm  ins  loc  1e-15     6.9e-05    35.00  3.8e-10  00:00:01.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.75
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     131.214      121    0.0012   0.0011
#   2   cm  cyk  loc  1e-07      41.745       13    0.0004   0.0001
#   3   cm  ins  loc  1e-15     6.9e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:09.75    00:01:14.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     575.347     8.29   0.0072  00:00:52.94
#   2   cm  cyk  loc  1e-07      28.227    10.68   0.0004  00:00:07.73
#   3   cm  ins  loc  1e-15     1.6e-05    34.00  8.4e-11  00:00:02.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.59
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     575.347      454    0.0072   0.0057
#   2   cm  cyk  loc  1e-07      28.227       20    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.6e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:03.59    00:01:08.00
