# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Mycobacterium_bovis_BCG_str._Prague.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Mycobacterium_bovis_BCG_str._Prague/773508-DENOVO-20150227-1847.1484604/output/bacterial_annot/AKYU01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   896
# dbsize(Mb): 8.251190
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     413.421     7.68   0.0082  00:01:41.00
#   2   cm  cyk  loc  1e-07      20.111     8.41   0.0004  00:00:17.31
#   3   cm  ins  loc  1e-15     1.4e-06    40.00  1.9e-11  00:00:03.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.71
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|537456276|gb|AKYU01000715.1|        7322        7434      1    119     77.24  3.82e-16   65
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     413.421       90    0.0082   0.0019
#   2   cm  cyk  loc  1e-07      20.111        2    0.0004  3.8e-05
#   3   cm  ins  loc  1e-15     1.4e-06        1   1.9e-11  1.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:01.71    00:01:10.00
