gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	720937	721353	257.77	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.91e-87
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	1795359	1795414	20.15	-	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=2.48e-01
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	4438182	4438367	85.24	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.57e-21
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	1734020	1734160	74.04	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=5.42e-18
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	6051203	6051373	30.85	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.23e-05
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	88433	88530	53.22	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.61e-10
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	88533	88644	24.49	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.91e-02
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	429485	429616	73.58	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=4.00e-18
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	1001280	1001411	73.58	-	.	gb_key=ALIL;rfam_acc=RF01497;evalue=4.00e-18
gi|690330613|gb|CP009483.1|	cmsearch-1.0	rna	5235033	5235107	65.12	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.46e-13
