# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Mycobacterium_tuberculosis_TKK-01-0070.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Mycobacterium_tuberculosis_TKK-01-0070/1037718-DENOVO-20150227-2032.1488064/output/bacterial_annot/JLXD01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:33 2015
# num seqs:   6
# dbsize(Mb): 8.874508
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.779     8.91   0.0022  00:02:36.35
#   2   cm  cyk  loc  1e-07       1.275     9.06   0.0001  00:00:24.59
#   3   cm  ins  loc  1e-15     1.2e-09    35.00  4.7e-14  00:00:09.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:10.66
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|627627129|gb|KK328372.1|     1428328     1428756      1    367    259.54  3.17e-88   65
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.779        1    0.0022  7.0e-05
#   2   cm  cyk  loc  1e-07       1.275        1    0.0001  7.0e-05
#   3   cm  ins  loc  1e-15     1.2e-09        1   4.7e-14  4.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:10.66    00:03:24.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     176.522     7.27   0.0057  00:01:41.50
#   2   cm  cyk  loc  1e-07       8.492     8.67   0.0003  00:00:15.85
#   3   cm  ins  loc  1e-15     1.4e-05    32.00  2.0e-10  00:00:05.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:03.08
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     176.522       20    0.0057   0.0007
#   2   cm  cyk  loc  1e-07       8.492        1    0.0003  3.5e-05
#   3   cm  ins  loc  1e-15     1.4e-05        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:03.08    00:01:54.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     110.892     9.74   0.0012  00:00:45.88
#   2   cm  cyk  loc  1e-07      35.318     8.97   0.0004  00:00:00.72
#   3   cm  ins  loc  1e-15       0.188    20.00  1.2e-06  00:00:01.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.73
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     110.892       27    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      35.318       17    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.188        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.73    00:00:53.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.833    11.45   0.0007  00:01:29.46
#   2   cm  cyk  loc  1e-07      10.107     9.67   0.0002  00:00:01.77
#   3   cm  ins  loc  1e-15     2.3e-10    55.00  3.6e-15  00:00:03.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.24
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.833        1    0.0007  3.1e-05
#   2   cm  cyk  loc  1e-07      10.107        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.3e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:34.24    00:01:51.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      88.482     8.11   0.0019  00:00:49.41
#   2   cm  cyk  loc  1e-07      10.454     8.99   0.0002  00:00:02.01
#   3   cm  ins  loc  1e-15     7.3e-04    25.00  9.2e-09  00:00:01.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.07
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      88.482       28    0.0019   0.0008
#   2   cm  cyk  loc  1e-07      10.454        1    0.0002  2.6e-05
#   3   cm  ins  loc  1e-15     7.3e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.07    00:00:56.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     175.025     9.22   0.0050  00:00:52.57
#   2   cm  cyk  loc  1e-07       8.363     9.54   0.0002  00:00:07.93
#   3   cm  ins  loc  1e-15     1.7e-08    44.00  1.9e-13  00:00:02.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.08
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     175.025       14    0.0050   0.0004
#   2   cm  cyk  loc  1e-07       8.363        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:03.08    00:00:51.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     539.454     8.29   0.0085  00:00:43.45
#   2   cm  cyk  loc  1e-07      26.159    10.87   0.0004  00:00:08.44
#   3   cm  ins  loc  1e-15     1.5e-05    35.00  1.7e-10  00:00:01.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.88
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     539.454        3    0.0085  4.5e-05
#   2   cm  cyk  loc  1e-07      26.159        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.88    00:00:49.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      42.357     8.42   0.0026  00:01:32.50
#   2   cm  cyk  loc  1e-07       2.014     9.77   0.0001  00:00:12.54
#   3   cm  ins  loc  1e-15     1.3e-05    30.00  2.6e-10  00:00:05.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:50.09
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|627627129|gb|KK328372.1|     3634112     3634309      1    190     83.64  7.04e-21   64
  gi|627627129|gb|KK328372.1|     2672050     2672200     43    169     68.10  1.84e-16   62
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      42.357        2    0.0026   0.0001
#   2   cm  cyk  loc  1e-07       2.014        2    0.0001   0.0001
#   3   cm  ins  loc  1e-15     1.3e-05        2   2.6e-10  3.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:50.09    00:01:32.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     463.166     5.82   0.0323  00:01:32.44
#   2   cm  cyk  loc  1e-07       8.399     7.51   0.0006  00:02:28.27
#   3   cm  ins  loc  1e-15     6.5e-03    20.50  1.5e-07  00:00:21.11
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:21.83
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     463.166        0    0.0323  0.0e+00
#   2   cm  cyk  loc  1e-07       8.399        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     6.5e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:21.83    00:01:38.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.946     9.49   0.0020  00:02:03.11
#   2   cm  cyk  loc  1e-07       1.306     7.87  9.3e-05  00:00:16.92
#   3   cm  ins  loc  1e-15     2.2e-15    53.00  6.8e-20  00:00:06.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:26.59
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.946        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       1.306        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.2e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:26.59    00:02:10.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     149.432     9.18   0.0017  00:00:27.68
#   2   cm  cyk  loc  1e-07      31.861     7.98   0.0004  00:00:00.85
#   3   cm  ins  loc  1e-15     7.6e-05    30.00  5.3e-10  00:00:00.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.36
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     149.432       37    0.0017   0.0005
#   2   cm  cyk  loc  1e-07      31.861        4    0.0004  5.4e-05
#   3   cm  ins  loc  1e-15     7.6e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.36    00:00:32.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     316.473     7.75   0.0068  00:00:55.80
#   2   cm  cyk  loc  1e-07      15.090     9.43   0.0003  00:00:09.12
#   3   cm  ins  loc  1e-15     2.6e-05    36.00  3.7e-10  00:00:02.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.37
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     316.473       58    0.0068   0.0014
#   2   cm  cyk  loc  1e-07      15.090        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.37    00:01:02.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     548.556     7.35   0.0095  00:00:48.56
#   2   cm  cyk  loc  1e-07      22.328     9.33   0.0004  00:00:09.77
#   3   cm  ins  loc  1e-15       0.142    20.00  1.7e-06  00:00:02.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.66
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     548.556      159    0.0095   0.0035
#   2   cm  cyk  loc  1e-07      22.328        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.142        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.66    00:01:48.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    5205.077     4.17   0.1942  00:01:08.64
#   2   cm  cyk  loc  1e-07     106.523     7.44   0.0040  00:11:58.19
#   3   cm  ins  loc  1e-15       0.060    22.00  6.3e-07  00:01:57.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:15:04.21
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|627627129|gb|KK328372.1|     3873275     3873361      1     94     46.03  2.57e-08   61
  gi|627627129|gb|KK328372.1|     3873362     3873474      1     94     31.29  2.09e-04   65
  gi|627627129|gb|KK328372.1|     1860423     1860326      1     94     58.71  1.12e-11   63
  gi|627627129|gb|KK328372.1|     1860317     1860212     11     84     22.50  4.47e-02   67
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    5205.077      302    0.1942   0.0115
#   2   cm  cyk  loc  1e-07     106.523        7    0.0040   0.0002
#   3   cm  ins  loc  1e-15       0.060        4   6.3e-07  4.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:15:04.21    00:02:45.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.708    10.70   0.0033  00:01:41.50
#   2   cm  cyk  loc  1e-07       2.954    12.38   0.0002  00:00:17.21
#   3   cm  ins  loc  1e-15     4.6e-04    30.00  7.0e-09  00:00:07.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:06.08
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.708        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       2.954        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.6e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:06.08    00:01:10.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     358.560     7.21   0.0085  00:00:54.10
#   2   cm  cyk  loc  1e-07      17.546     7.41   0.0004  00:00:10.79
#   3   cm  ins  loc  1e-15     9.2e-05    30.00  1.2e-09  00:00:02.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.65
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     358.560        6    0.0085   0.0001
#   2   cm  cyk  loc  1e-07      17.546        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     9.2e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.65    00:01:00.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   14024.444     4.10   0.2859  00:00:32.80
#   2   cm  cyk  loc  1e-07     287.934     7.59   0.0059  00:04:48.94
#   3   cm  ins  loc  1e-15       0.213    20.00  1.8e-06  00:00:37.74
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:59.49
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   14024.444      464    0.2859   0.0105
#   2   cm  cyk  loc  1e-07     287.934       12    0.0059   0.0003
#   3   cm  ins  loc  1e-15       0.213        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:59.49    00:00:47.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     314.857     8.98   0.0063  00:00:42.35
#   2   cm  cyk  loc  1e-07      15.113     9.33   0.0003  00:00:06.25
#   3   cm  ins  loc  1e-15     4.9e-05    35.00  4.6e-10  00:00:01.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.50
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     314.857       47    0.0063   0.0009
#   2   cm  cyk  loc  1e-07      15.113        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.9e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.50    00:00:42.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     793.641     6.53   0.0116  00:00:32.80
#   2   cm  cyk  loc  1e-07      36.384     7.15   0.0005  00:00:06.01
#   3   cm  ins  loc  1e-15       0.021    22.00  1.7e-07  00:00:01.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.41
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     793.641      516    0.0116   0.0076
#   2   cm  cyk  loc  1e-07      36.384       13    0.0005   0.0002
#   3   cm  ins  loc  1e-15       0.021        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.41    00:00:42.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1040.346     2.03   0.0197  00:20:15.60
#   2   cm  ins  loc  1e-15     1.7e-06    35.00  2.2e-11  00:02:07.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:22:23.40
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1040.346     2168    0.0197   0.0614
#   2   cm  ins  loc  1e-15     1.7e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:22:23.40    00:31:12.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      48.936    10.05   0.0009  00:00:56.96
#   2   cm  cyk  loc  1e-07      15.604     7.69   0.0003  00:00:00.87
#   3   cm  ins  loc  1e-15     1.4e-08    40.00  1.8e-13  00:00:01.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.34
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      48.936       15    0.0009   0.0003
#   2   cm  cyk  loc  1e-07      15.604        2    0.0003  4.0e-05
#   3   cm  ins  loc  1e-15     1.4e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.34    00:01:09.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      92.366     5.51   0.0055  00:05:38.62
#   2   cm  cyk  loc  1e-07       4.299     7.98   0.0003  00:00:47.58
#   3   cm  ins  loc  1e-15     3.0e-12    45.00  1.3e-16  00:00:11.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:38.09
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      92.366        1    0.0055  7.7e-05
#   2   cm  cyk  loc  1e-07       4.299        1    0.0003  9.6e-05
#   3   cm  ins  loc  1e-15     3.0e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:38.09    00:06:26.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      81.179    11.19   0.0010  00:00:54.76
#   2   cm  cyk  loc  1e-07      25.870     8.62   0.0003  00:00:00.96
#   3   cm  ins  loc  1e-15     3.2e-10    52.00  2.6e-15  00:00:01.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.17
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|627627129|gb|KK328372.1|     2066401     2066472      1     75     56.19  2.46e-11   64
  gi|627627129|gb|KK328372.1|      642188      642114      1     75     77.07  6.51e-17   65
  gi|627627129|gb|KK328372.1|     1620434     1620357      1     75     65.88  6.33e-14   62
  gi|627627129|gb|KK328372.1|     1625827     1625750      1     75     65.88  6.33e-14   62
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      81.179      181    0.0010   0.0023
#   2   cm  cyk  loc  1e-07      25.870       39    0.0003   0.0005
#   3   cm  ins  loc  1e-15     3.2e-10        4   2.6e-15  3.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:57.17    00:00:41.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      85.254    10.64   0.0011  00:00:31.09
#   2   cm  cyk  loc  1e-07      27.156     8.36   0.0003  00:00:00.55
#   3   cm  ins  loc  1e-15     3.7e-08    40.00  3.0e-13  00:00:00.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.60
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      85.254       12    0.0011   0.0002
#   2   cm  cyk  loc  1e-07      27.156        1    0.0003  1.9e-05
#   3   cm  ins  loc  1e-15     3.7e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.60    00:00:37.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      65.832    11.73   0.0009  00:00:37.06
#   2   cm  cyk  loc  1e-07      21.112    10.66   0.0003  00:00:00.68
#   3   cm  ins  loc  1e-15     2.8e-07    45.00  2.6e-12  00:00:01.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.80
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      65.832        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07      21.112        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.8e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.80    00:00:48.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     229.959     9.67   0.0018  00:00:29.21
#   2   cm  cyk  loc  1e-07      51.087    10.46   0.0004  00:00:00.86
#   3   cm  ins  loc  1e-15     1.2e-04    30.00  5.4e-10  00:00:00.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:31.02
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     229.959      277    0.0018   0.0023
#   2   cm  cyk  loc  1e-07      51.087       28    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.2e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:31.02    00:00:25.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     304.794     8.70   0.0065  00:00:53.67
#   2   cm  cyk  loc  1e-07      14.752     7.84   0.0003  00:00:09.83
#   3   cm  ins  loc  1e-15     1.1e-07    42.00  1.5e-12  00:00:02.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.18
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     304.794        8    0.0065   0.0002
#   2   cm  cyk  loc  1e-07      14.752        3    0.0003  8.2e-05
#   3   cm  ins  loc  1e-15     1.1e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.18    00:01:05.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      90.941    10.67   0.0012  00:00:32.37
#   2   cm  cyk  loc  1e-07      28.932     8.11   0.0004  00:00:00.92
#   3   cm  ins  loc  1e-15     4.8e-05    35.00  3.8e-10  00:00:01.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.47
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      90.941       77    0.0012   0.0010
#   2   cm  cyk  loc  1e-07      28.932        9    0.0004   0.0001
#   3   cm  ins  loc  1e-15     4.8e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.47    00:00:42.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     398.757     8.29   0.0072  00:00:53.00
#   2   cm  cyk  loc  1e-07      19.563    10.68   0.0004  00:00:07.15
#   3   cm  ins  loc  1e-15     1.1e-05    34.00  8.4e-11  00:00:01.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:01.96
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     398.757      358    0.0072   0.0066
#   2   cm  cyk  loc  1e-07      19.563       25    0.0004   0.0005
#   3   cm  ins  loc  1e-15     1.1e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:01.96    00:00:41.00
