# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Mycobacterium_avium_subsp._hominissuis_TH135.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Mycobacterium_avium_subsp._hominissuis_TH135/1504858-DENOVO-20150227-2122.1491724/output/bacterial_annot/ASM82907v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:18 2015
# num seqs:   2
# dbsize(Mb): 10.291856
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.215     8.91   0.0022  00:04:19.04
#   2   cm  cyk  loc  1e-07       1.478     9.06   0.0001  00:00:30.89
#   3   cm  ins  loc  1e-15     1.4e-09    35.00  4.7e-14  00:00:15.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:05.27
#
#
# CM: RNaseP_bact_a
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|508732639|dbj|AP012555.1|     3152993     3152600      1    367    261.53  7.39e-89   68
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.215        2    0.0022   0.0002
#   2   cm  cyk  loc  1e-07       1.478        1    0.0001  6.3e-05
#   3   cm  ins  loc  1e-15     1.4e-09        1   4.7e-14  3.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:05.27    00:04:21.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     204.715     7.27   0.0057  00:01:28.29
#   2   cm  cyk  loc  1e-07       9.848     8.67   0.0003  00:00:12.86
#   3   cm  ins  loc  1e-15     1.6e-05    32.00  2.0e-10  00:00:05.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:46.32
#
#
# CM: FMN
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     204.715        2    0.0057  6.0e-05
#   2   cm  cyk  loc  1e-07       9.848        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-05        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:46.32    00:01:47.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     128.603     9.74   0.0012  00:00:40.93
#   2   cm  cyk  loc  1e-07      40.959     8.97   0.0004  00:00:00.50
#   3   cm  ins  loc  1e-15       0.218    20.00  1.2e-06  00:00:01.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.62
#
#
# CM: snoPyro_CD
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     128.603       27    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      40.959       18    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.218        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.62    00:00:47.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.917    11.45   0.0007  00:01:43.74
#   2   cm  cyk  loc  1e-07      11.721     9.67   0.0002  00:00:01.37
#   3   cm  ins  loc  1e-15     2.7e-10    55.00  3.6e-15  00:00:02.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:48.09
#
#
# CM: QUAD
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.917        1    0.0007  2.8e-05
#   2   cm  cyk  loc  1e-07      11.721        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.7e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:48.09    00:01:47.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     102.614     8.11   0.0019  00:01:21.86
#   2   cm  cyk  loc  1e-07      12.123     8.99   0.0002  00:00:02.92
#   3   cm  ins  loc  1e-15     8.5e-04    25.00  9.2e-09  00:00:02.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.29
#
#
# CM: S15
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     102.614        8    0.0019   0.0002
#   2   cm  cyk  loc  1e-07      12.123        1    0.0002  2.3e-05
#   3   cm  ins  loc  1e-15     8.5e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:27.29    00:01:24.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     202.978     9.22   0.0050  00:01:16.21
#   2   cm  cyk  loc  1e-07       9.699     9.54   0.0002  00:00:10.73
#   3   cm  ins  loc  1e-15     2.0e-08    44.00  1.9e-13  00:00:03.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:30.84
#
#
# CM: SAM
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     202.978        6    0.0050   0.0001
#   2   cm  cyk  loc  1e-07       9.699        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:30.84    00:01:19.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     625.610     8.29   0.0085  00:01:11.98
#   2   cm  cyk  loc  1e-07      30.336    10.87   0.0004  00:00:09.79
#   3   cm  ins  loc  1e-15     1.8e-05    35.00  1.7e-10  00:00:03.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.81
#
#
# CM: Purine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     625.610        0    0.0085  0.0e+00
#   2   cm  cyk  loc  1e-07      30.336        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:24.81    00:01:13.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      49.121     8.42   0.0026  00:02:00.68
#   2   cm  cyk  loc  1e-07       2.336     9.77   0.0001  00:00:17.66
#   3   cm  ins  loc  1e-15     1.5e-05    30.00  2.6e-10  00:00:07.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:26.13
#
#
# CM: Cobalamin
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|508732639|dbj|AP012555.1|     1208737     1208594     21    170     77.52  4.48e-19   67
  gi|508732639|dbj|AP012555.1|     1133549     1133308      1    190     64.30  2.56e-15   68
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      49.121        3    0.0026   0.0002
#   2   cm  cyk  loc  1e-07       2.336        2    0.0001   0.0001
#   3   cm  ins  loc  1e-15     1.5e-05        2   2.6e-10  3.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:26.13    00:02:18.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     537.138     5.82   0.0323  00:03:03.78
#   2   cm  cyk  loc  1e-07       9.740     7.51   0.0006  00:03:26.34
#   3   cm  ins  loc  1e-15     7.5e-03    20.50  1.5e-07  00:00:33.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:03.69
#
#
# CM: T-box
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     537.138        1    0.0323  7.6e-05
#   2   cm  cyk  loc  1e-07       9.740        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     7.5e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:03.69    00:02:34.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.409     9.49   0.0020  00:03:03.56
#   2   cm  cyk  loc  1e-07       1.515     7.87  9.3e-05  00:00:23.54
#   3   cm  ins  loc  1e-15     2.5e-15    53.00  6.8e-20  00:00:10.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:37.24
#
#
# CM: RNaseP_arch
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.409        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       1.515        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.5e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:37.24    00:03:24.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     173.298     9.18   0.0017  00:00:45.87
#   2   cm  cyk  loc  1e-07      36.950     7.98   0.0004  00:00:01.32
#   3   cm  ins  loc  1e-15     8.8e-05    30.00  5.3e-10  00:00:01.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.56
#
#
# CM: DnaX
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     173.298       15    0.0017   0.0002
#   2   cm  cyk  loc  1e-07      36.950        4    0.0004  4.2e-05
#   3   cm  ins  loc  1e-15     8.8e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.56    00:00:49.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     367.017     7.75   0.0068  00:01:32.45
#   2   cm  cyk  loc  1e-07      17.501     9.43   0.0003  00:00:10.57
#   3   cm  ins  loc  1e-15     3.1e-05    36.00  3.7e-10  00:00:03.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:46.82
#
#
# CM: RtT
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     367.017       30    0.0068   0.0007
#   2   cm  cyk  loc  1e-07      17.501        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.1e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:46.82    00:01:34.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     636.166     7.35   0.0095  00:01:12.40
#   2   cm  cyk  loc  1e-07      25.894     9.33   0.0004  00:00:11.33
#   3   cm  ins  loc  1e-15       0.165    20.00  1.7e-06  00:00:03.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:27.38
#
#
# CM: K_chan_RES
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     636.166       71    0.0095   0.0014
#   2   cm  cyk  loc  1e-07      25.894        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.165        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:27.38    00:01:39.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    6036.379     4.17   0.1942  00:01:06.33
#   2   cm  cyk  loc  1e-07     123.536     7.44   0.0040  00:09:36.61
#   3   cm  ins  loc  1e-15       0.070    22.00  6.3e-07  00:01:48.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:12:31.85
#
#
# CM: Glycine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|508732639|dbj|AP012555.1|     2644231     2644328      1     94     53.50  3.12e-10   62
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    6036.379      122    0.1942   0.0040
#   2   cm  cyk  loc  1e-07     123.536        2    0.0040  4.5e-05
#   3   cm  ins  loc  1e-15       0.070        1   6.3e-07  9.5e-06
#
# expected time    actual time
# -------------  -------------
#   00:12:31.85    00:03:25.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      68.084    10.70   0.0033  00:02:27.15
#   2   cm  cyk  loc  1e-07       3.426    12.38   0.0002  00:00:16.22
#   3   cm  ins  loc  1e-15     5.4e-04    30.00  7.0e-09  00:00:06.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:49.40
#
#
# CM: L10_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      68.084        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       3.426        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.4e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:49.40    00:02:43.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     415.826     7.21   0.0085  00:01:29.63
#   2   cm  cyk  loc  1e-07      20.349     7.41   0.0004  00:00:12.52
#   3   cm  ins  loc  1e-15     1.1e-04    30.00  1.2e-09  00:00:04.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:46.28
#
#
# CM: L20_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     415.826        1    0.0085  2.1e-05
#   2   cm  cyk  loc  1e-07      20.349        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-04        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:46.28    00:01:33.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   16264.288     4.10   0.2859  00:00:54.34
#   2   cm  cyk  loc  1e-07     333.920     7.59   0.0059  00:05:35.09
#   3   cm  ins  loc  1e-15       0.247    20.00  1.8e-06  00:00:58.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:27.80
#
#
# CM: L21_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   16264.288      203    0.2859   0.0040
#   2   cm  cyk  loc  1e-07     333.920        7    0.0059   0.0001
#   3   cm  ins  loc  1e-15       0.247        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:27.80    00:01:02.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     365.143     8.98   0.0063  00:00:55.25
#   2   cm  cyk  loc  1e-07      17.527     9.33   0.0003  00:00:09.07
#   3   cm  ins  loc  1e-15     5.7e-05    35.00  4.6e-10  00:00:02.89
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.22
#
#
# CM: c-di-GMP-I
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     365.143       22    0.0063   0.0004
#   2   cm  cyk  loc  1e-07      17.527        1    0.0003  1.8e-05
#   3   cm  ins  loc  1e-15     5.7e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.22    00:01:06.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     920.394     6.53   0.0116  00:00:48.90
#   2   cm  cyk  loc  1e-07      42.195     7.15   0.0005  00:00:09.29
#   3   cm  ins  loc  1e-15       0.024    22.00  1.7e-07  00:00:02.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.67
#
#
# CM: isrK
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     920.394      267    0.0116   0.0034
#   2   cm  cyk  loc  1e-07      42.195        9    0.0005   0.0001
#   3   cm  ins  loc  1e-15       0.024        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.67    00:01:02.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1206.499     2.03   0.0197  00:28:11.70
#   2   cm  ins  loc  1e-15     2.0e-06    35.00  2.2e-11  00:03:13.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:31:25.51
#
#
# CM: STnc490k
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1206.499     2498    0.0197   0.0616
#   2   cm  ins  loc  1e-15     2.0e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:31:25.51    00:38:18.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      56.751    10.05   0.0009  00:02:12.11
#   2   cm  cyk  loc  1e-07      18.096     7.69   0.0003  00:00:01.52
#   3   cm  ins  loc  1e-15     1.6e-08    40.00  1.8e-13  00:00:02.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:15.80
#
#
# CM: ALIL
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|508732639|dbj|AP012555.1|      963198      963328      1    117     66.87  2.81e-16   64
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      56.751       13    0.0009   0.0002
#   2   cm  cyk  loc  1e-07      18.096        3    0.0003  4.8e-05
#   3   cm  ins  loc  1e-15     1.6e-08        1   1.8e-13  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:15.80    00:01:31.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     107.118     5.51   0.0055  00:05:02.07
#   2   cm  cyk  loc  1e-07       4.986     7.98   0.0003  00:00:39.95
#   3   cm  ins  loc  1e-15     3.4e-12    45.00  1.3e-16  00:00:13.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:55.82
#
#
# CM: cspA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|508732639|dbj|AP012555.1|      696345      696719      1    428     56.29  5.93e-16   55
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     107.118        3    0.0055   0.0002
#   2   cm  cyk  loc  1e-07       4.986        2    0.0003   0.0001
#   3   cm  ins  loc  1e-15     3.4e-12        1   1.3e-16  3.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:55.82    00:05:25.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      94.144    11.19   0.0010  00:01:19.39
#   2   cm  cyk  loc  1e-07      30.002     8.62   0.0003  00:00:01.33
#   3   cm  ins  loc  1e-15     3.8e-10    52.00  2.6e-15  00:00:01.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:22.50
#
#
# CM: ASpks
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|508732639|dbj|AP012555.1|     2928987     2929055      1     75     53.09  1.93e-10   64
  gi|508732639|dbj|AP012555.1|     2922885     2922953      1     75     53.09  1.93e-10   64
  gi|508732639|dbj|AP012555.1|     2387535     2387461      1     75     69.92  6.14e-15   69
  gi|508732639|dbj|AP012555.1|     2381150     2381076      1     75     64.98  1.28e-13   65
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      94.144      143    0.0010   0.0016
#   2   cm  cyk  loc  1e-07      30.002       32    0.0003   0.0004
#   3   cm  ins  loc  1e-15     3.8e-10        4   2.6e-15  2.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:22.50    00:00:57.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      98.870    10.64   0.0011  00:00:46.36
#   2   cm  cyk  loc  1e-07      31.493     8.36   0.0003  00:00:00.64
#   3   cm  ins  loc  1e-15     4.3e-08    40.00  3.0e-13  00:00:01.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.51
#
#
# CM: ROSE_2
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      98.870        9    0.0011  9.7e-05
#   2   cm  cyk  loc  1e-07      31.493        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.3e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.51    00:00:55.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.346    11.73   0.0009  00:01:25.95
#   2   cm  cyk  loc  1e-07      24.484    10.66   0.0003  00:00:01.05
#   3   cm  ins  loc  1e-15     3.2e-07    45.00  2.6e-12  00:00:01.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.59
#
#
# CM: mycoplasma_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.346        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07      24.484        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:28.59    00:01:12.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     266.686     9.67   0.0018  00:00:25.40
#   2   cm  cyk  loc  1e-07      59.246    10.46   0.0004  00:00:00.60
#   3   cm  ins  loc  1e-15     1.4e-04    30.00  5.4e-10  00:00:00.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.86
#
#
# CM: neisseria_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     266.686      213    0.0018   0.0015
#   2   cm  cyk  loc  1e-07      59.246       18    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.4e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.86    00:00:35.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     353.473     8.70   0.0065  00:02:22.27
#   2   cm  cyk  loc  1e-07      17.108     7.84   0.0003  00:00:20.91
#   3   cm  ins  loc  1e-15     1.3e-07    42.00  1.5e-12  00:00:04.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:47.36
#
#
# CM: Phe_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     353.473        5    0.0065   0.0001
#   2   cm  cyk  loc  1e-07      17.108        2    0.0003  4.2e-05
#   3   cm  ins  loc  1e-15     1.3e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:47.36    00:01:40.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     105.465    10.67   0.0012  00:00:53.63
#   2   cm  cyk  loc  1e-07      33.553     8.11   0.0004  00:00:00.86
#   3   cm  ins  loc  1e-15     5.5e-05    35.00  3.8e-10  00:00:01.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.17
#
#
# CM: sX9
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     105.465       56    0.0012   0.0006
#   2   cm  cyk  loc  1e-07      33.553       11    0.0004   0.0001
#   3   cm  ins  loc  1e-15     5.5e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:56.17    00:01:02.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     462.443     8.29   0.0072  00:00:56.74
#   2   cm  cyk  loc  1e-07      22.688    10.68   0.0004  00:00:12.44
#   3   cm  ins  loc  1e-15     1.3e-05    34.00  8.4e-11  00:00:02.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:11.89
#
#
# CM: Hammerhead_II
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     462.443      220    0.0072   0.0035
#   2   cm  cyk  loc  1e-07      22.688        8    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.3e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:11.89    00:01:02.00
