# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Myroides_profundi.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Myroides_profundi/1514148-DENOVO-20150206-0904.1451574/output/bacterial_annot/ASM83302v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   1
# dbsize(Mb): 8.129068
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.446     8.91   0.0022  00:03:24.60
#   2   cm  cyk  loc  1e-07       1.168     9.06   0.0001  00:00:23.46
#   3   cm  ins  loc  1e-15     1.1e-09    35.00  4.7e-14  00:00:10.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:58.63
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|753770668|gb|CP010817.1|     2840852     2840538      1    367    170.75  3.41e-57   44
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.446        1    0.0022  9.0e-05
#   2   cm  cyk  loc  1e-07       1.168        1    0.0001  9.0e-05
#   3   cm  ins  loc  1e-15     1.1e-09        1   4.7e-14  3.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:58.63    00:03:25.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     161.695     7.27   0.0057  00:01:09.73
#   2   cm  cyk  loc  1e-07       7.779     8.67   0.0003  00:00:10.16
#   3   cm  ins  loc  1e-15     1.3e-05    32.00  2.0e-10  00:00:04.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.97
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     161.695        5    0.0057   0.0002
#   2   cm  cyk  loc  1e-07       7.779        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-05        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.97    00:01:19.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     101.578     9.74   0.0012  00:00:54.96
#   2   cm  cyk  loc  1e-07      32.352     8.97   0.0004  00:00:00.52
#   3   cm  ins  loc  1e-15       0.172    20.00  1.2e-06  00:00:00.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.42
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     101.578       23    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      32.352       14    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.172        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:56.42    00:00:35.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      29.159    11.45   0.0007  00:01:13.75
#   2   cm  cyk  loc  1e-07       9.258     9.67   0.0002  00:00:01.08
#   3   cm  ins  loc  1e-15     2.1e-10    55.00  3.6e-15  00:00:02.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.18
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      29.159        2    0.0007  4.9e-05
#   2   cm  cyk  loc  1e-07       9.258        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.1e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:17.18    00:01:22.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      81.050     8.11   0.0019  00:01:43.46
#   2   cm  cyk  loc  1e-07       9.575     8.99   0.0002  00:00:03.69
#   3   cm  ins  loc  1e-15     6.7e-04    25.00  9.2e-09  00:00:02.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:49.19
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      81.050       73    0.0019   0.0020
#   2   cm  cyk  loc  1e-07       9.575       12    0.0002   0.0003
#   3   cm  ins  loc  1e-15     6.7e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:49.19    00:01:08.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     160.323     9.22   0.0050  00:01:36.32
#   2   cm  cyk  loc  1e-07       7.661     9.54   0.0002  00:00:10.90
#   3   cm  ins  loc  1e-15     1.5e-08    44.00  1.9e-13  00:00:03.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:50.51
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     160.323       23    0.0050   0.0007
#   2   cm  cyk  loc  1e-07       7.661        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:50.51    00:01:05.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     494.141     8.29   0.0085  00:00:51.17
#   2   cm  cyk  loc  1e-07      23.961    10.87   0.0004  00:00:07.73
#   3   cm  ins  loc  1e-15     1.4e-05    35.00  1.7e-10  00:00:02.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:01.30
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     494.141      188    0.0085   0.0033
#   2   cm  cyk  loc  1e-07      23.961        3    0.0004  5.1e-05
#   3   cm  ins  loc  1e-15     1.4e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:01.30    00:01:06.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.799     8.42   0.0026  00:01:45.91
#   2   cm  cyk  loc  1e-07       1.845     9.77   0.0001  00:00:13.95
#   3   cm  ins  loc  1e-15     1.1e-05    30.00  2.6e-10  00:00:06.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:05.96
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|753770668|gb|CP010817.1|     1012604     1012797      1    190     93.17  1.25e-23   34
  gi|753770668|gb|CP010817.1|      361508      361327      1    190     85.70  1.67e-21   37
  gi|753770668|gb|CP010817.1|     3045748     3045561      1    190     85.30  2.17e-21   37
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.799        3    0.0026   0.0002
#   2   cm  cyk  loc  1e-07       1.845        3    0.0001   0.0002
#   3   cm  ins  loc  1e-15     1.1e-05        3   2.6e-10  6.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:05.96    00:02:01.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     424.261     5.82   0.0323  00:03:13.54
#   2   cm  cyk  loc  1e-07       7.693     7.51   0.0006  00:02:42.98
#   3   cm  ins  loc  1e-15     5.9e-03    20.50  1.5e-07  00:00:31.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:27.61
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     424.261        7    0.0323   0.0006
#   2   cm  cyk  loc  1e-07       7.693        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     5.9e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:27.61    00:02:11.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      25.599     9.49   0.0020  00:02:24.98
#   2   cm  cyk  loc  1e-07       1.196     7.87  9.3e-05  00:00:21.69
#   3   cm  ins  loc  1e-15     2.0e-15    53.00  6.8e-20  00:00:08.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:54.89
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      25.599        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       1.196        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:54.89    00:02:41.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     136.880     9.18   0.0017  00:00:32.61
#   2   cm  cyk  loc  1e-07      29.185     7.98   0.0004  00:00:00.78
#   3   cm  ins  loc  1e-15     7.0e-05    30.00  5.3e-10  00:00:00.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.39
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     136.880       21    0.0017   0.0003
#   2   cm  cyk  loc  1e-07      29.185       13    0.0004   0.0002
#   3   cm  ins  loc  1e-15     7.0e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.39    00:00:39.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     289.890     7.75   0.0068  00:01:13.02
#   2   cm  cyk  loc  1e-07      13.823     9.43   0.0003  00:00:08.35
#   3   cm  ins  loc  1e-15     2.4e-05    36.00  3.7e-10  00:00:03.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.45
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     289.890       71    0.0068   0.0020
#   2   cm  cyk  loc  1e-07      13.823        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.4e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:24.45    00:01:16.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     502.478     7.35   0.0095  00:01:16.25
#   2   cm  cyk  loc  1e-07      20.453     9.33   0.0004  00:00:08.95
#   3   cm  ins  loc  1e-15       0.130    20.00  1.7e-06  00:00:02.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.18
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     502.478      132    0.0095   0.0030
#   2   cm  cyk  loc  1e-07      20.453        2    0.0004  4.0e-05
#   3   cm  ins  loc  1e-15       0.130        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:28.18    00:01:05.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    4767.861     4.17   0.1942  00:00:47.15
#   2   cm  cyk  loc  1e-07      97.575     7.44   0.0040  00:07:35.44
#   3   cm  ins  loc  1e-15       0.055    22.00  6.3e-07  00:01:26.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:09:48.61
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    4767.861      235    0.1942   0.0096
#   2   cm  cyk  loc  1e-07      97.575        3    0.0040   0.0001
#   3   cm  ins  loc  1e-15       0.055        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:09:48.61    00:01:11.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      53.777    10.70   0.0033  00:01:09.73
#   2   cm  cyk  loc  1e-07       2.706    12.38   0.0002  00:00:10.84
#   3   cm  ins  loc  1e-15     4.2e-04    30.00  7.0e-09  00:00:04.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:25.48
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      53.777        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       2.706        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     4.2e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:25.48    00:01:18.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     328.442     7.21   0.0085  00:01:53.27
#   2   cm  cyk  loc  1e-07      16.072     7.41   0.0004  00:00:13.84
#   3   cm  ins  loc  1e-15     8.4e-05    30.00  1.2e-09  00:00:03.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:10.49
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|753770668|gb|CP010817.1|     3973198     3973087      1    127     34.82  4.11e-06   33
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     328.442      137    0.0085   0.0039
#   2   cm  cyk  loc  1e-07      16.072       33    0.0004   0.0009
#   3   cm  ins  loc  1e-15     8.4e-05        1   1.2e-09  1.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:10.49    00:01:34.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   12846.420     4.10   0.2859  00:01:04.38
#   2   cm  cyk  loc  1e-07     263.748     7.59   0.0059  00:07:43.18
#   3   cm  ins  loc  1e-15       0.195    20.00  1.8e-06  00:01:10.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:09:58.37
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   12846.420     1240    0.2859   0.0311
#   2   cm  cyk  loc  1e-07     263.748       54    0.0059   0.0014
#   3   cm  ins  loc  1e-15       0.195        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:09:58.37    00:02:56.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     288.410     8.98   0.0063  00:01:07.89
#   2   cm  cyk  loc  1e-07      13.843     9.33   0.0003  00:00:08.60
#   3   cm  ins  loc  1e-15     4.5e-05    35.00  4.6e-10  00:00:02.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.41
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     288.410       82    0.0063   0.0018
#   2   cm  cyk  loc  1e-07      13.843        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.5e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:19.41    00:01:51.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     726.977     6.53   0.0116  00:00:38.63
#   2   cm  cyk  loc  1e-07      33.328     7.15   0.0005  00:00:07.34
#   3   cm  ins  loc  1e-15       0.019    22.00  1.7e-07  00:00:02.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:48.04
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     726.977      175    0.0116   0.0028
#   2   cm  cyk  loc  1e-07      33.328       20    0.0005   0.0003
#   3   cm  ins  loc  1e-15       0.019        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:48.04    00:01:30.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     952.959     2.03   0.0197  00:22:16.19
#   2   cm  ins  loc  1e-15     1.6e-06    35.00  2.2e-11  00:02:37.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:24:53.78
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     952.959     1840    0.0197   0.0545
#   2   cm  ins  loc  1e-15     1.6e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:24:53.78    00:34:18.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.825    10.05   0.0009  00:01:05.22
#   2   cm  cyk  loc  1e-07      14.293     7.69   0.0003  00:00:00.80
#   3   cm  ins  loc  1e-15     1.3e-08    40.00  1.8e-13  00:00:01.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.86
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.825        1    0.0009  2.6e-05
#   2   cm  cyk  loc  1e-07      14.293        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.86    00:01:05.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      84.607     5.51   0.0055  00:03:34.73
#   2   cm  cyk  loc  1e-07       3.938     7.98   0.0003  00:00:30.05
#   3   cm  ins  loc  1e-15     2.7e-12    45.00  1.3e-16  00:00:10.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:15.47
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      84.607        1    0.0055  8.7e-05
#   2   cm  cyk  loc  1e-07       3.938        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     2.7e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:15.47    00:03:47.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      74.360    11.19   0.0010  00:00:50.16
#   2   cm  cyk  loc  1e-07      23.697     8.62   0.0003  00:00:00.70
#   3   cm  ins  loc  1e-15     3.0e-10    52.00  2.6e-15  00:00:01.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.19
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      74.360        2    0.0010  3.2e-05
#   2   cm  cyk  loc  1e-07      23.697        1    0.0003  1.5e-05
#   3   cm  ins  loc  1e-15     3.0e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.19    00:00:44.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      78.093    10.64   0.0011  00:00:36.62
#   2   cm  cyk  loc  1e-07      24.875     8.36   0.0003  00:00:00.67
#   3   cm  ins  loc  1e-15     3.4e-08    40.00  3.0e-13  00:00:01.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:38.48
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      78.093       34    0.0011   0.0005
#   2   cm  cyk  loc  1e-07      24.875        4    0.0003  6.0e-05
#   3   cm  ins  loc  1e-15     3.4e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:38.48    00:00:45.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      60.302    11.73   0.0009  00:01:17.59
#   2   cm  cyk  loc  1e-07      19.339    10.66   0.0003  00:00:01.04
#   3   cm  ins  loc  1e-15     2.6e-07    45.00  2.6e-12  00:00:01.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:20.23
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      60.302       40    0.0009   0.0006
#   2   cm  cyk  loc  1e-07      19.339        5    0.0003  8.2e-05
#   3   cm  ins  loc  1e-15     2.6e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:20.23    00:00:51.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     210.643     9.67   0.0018  00:00:20.06
#   2   cm  cyk  loc  1e-07      46.796    10.46   0.0004  00:00:00.47
#   3   cm  ins  loc  1e-15     1.1e-04    30.00  5.4e-10  00:00:00.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.31
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     210.643       13    0.0018   0.0001
#   2   cm  cyk  loc  1e-07      46.796        2    0.0004  1.9e-05
#   3   cm  ins  loc  1e-15     1.1e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.31    00:00:24.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     279.192     8.70   0.0065  00:01:10.23
#   2   cm  cyk  loc  1e-07      13.513     7.84   0.0003  00:00:09.01
#   3   cm  ins  loc  1e-15     1.1e-07    42.00  1.5e-12  00:00:03.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:22.77
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     279.192      241    0.0065   0.0061
#   2   cm  cyk  loc  1e-07      13.513       87    0.0003   0.0024
#   3   cm  ins  loc  1e-15     1.1e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:22.77    00:01:34.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      83.302    10.67   0.0012  00:00:38.12
#   2   cm  cyk  loc  1e-07      26.502     8.11   0.0004  00:00:00.68
#   3   cm  ins  loc  1e-15     4.4e-05    35.00  3.8e-10  00:00:01.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.13
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      83.302        2    0.0012  2.6e-05
#   2   cm  cyk  loc  1e-07      26.502        1    0.0004  1.5e-05
#   3   cm  ins  loc  1e-15     4.4e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.13    00:00:45.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     365.262     8.29   0.0072  00:00:33.61
#   2   cm  cyk  loc  1e-07      17.920    10.68   0.0004  00:00:04.91
#   3   cm  ins  loc  1e-15     1.0e-05    34.00  8.4e-11  00:00:01.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.37
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     365.262       57    0.0072   0.0013
#   2   cm  cyk  loc  1e-07      17.920        3    0.0004  7.0e-05
#   3   cm  ins  loc  1e-15     1.0e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.37    00:00:41.00
