gi|520866262|emb|CAVG010000047.1|	cmsearch-1.0	rna	2161	2272	74.37	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.67e-17
gi|520866253|emb|CAVG010000053.1|	cmsearch-1.0	rna	15201	15303	57.77	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.75e-13
gi|520866104|emb|CAVG010000090.1|	cmsearch-1.0	rna	9058	9160	83.27	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.28e-20
gi|520866036|emb|CAVG010000140.1|	cmsearch-1.0	rna	4174	4279	85.61	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.16e-20
gi|520866342|emb|CAVG010000003.1|	cmsearch-1.0	rna	2075	2241	55.35	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.37e-13
gi|520866342|emb|CAVG010000003.1|	cmsearch-1.0	rna	2265	2326	40.19	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.27e-09
gi|520866275|emb|CAVG010000039.1|	cmsearch-1.0	rna	11362	11425	40.40	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.36e-09
gi|520866273|emb|CAVG010000040.1|	cmsearch-1.0	rna	32992	33240	108.00	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.64e-28
gi|520866264|emb|CAVG010000046.1|	cmsearch-1.0	rna	8230	8399	71.84	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.12e-17
gi|520866237|emb|CAVG010000063.1|	cmsearch-1.0	rna	3910	4120	114.64	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.36e-29
gi|520866228|emb|CAVG010000064.1|	cmsearch-1.0	rna	14470	14680	79.11	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.06e-19
gi|520866228|emb|CAVG010000064.1|	cmsearch-1.0	rna	8612	8800	60.93	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.22e-14
gi|520866116|emb|CAVG010000080.1|	cmsearch-1.0	rna	3030	3199	54.51	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.54e-13
gi|520866089|emb|CAVG010000097.1|	cmsearch-1.0	rna	11757	11951	92.64	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.83e-23
gi|520866055|emb|CAVG010000121.1|	cmsearch-1.0	rna	33140	33310	67.41	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.93e-16
gi|520866294|emb|CAVG010000030.1|	cmsearch-1.0	rna	5313	5404	74.35	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.73e-16
gi|520866316|emb|CAVG010000018.1|	cmsearch-1.0	rna	6797	6941	77.32	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=9.99e-16
gi|520866228|emb|CAVG010000064.1|	cmsearch-1.0	rna	11868	11990	60.83	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.26e-13
gi|520866116|emb|CAVG010000080.1|	cmsearch-1.0	rna	18297	18369	48.51	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=9.13e-10
gi|520866336|emb|CAVG010000005.1|	cmsearch-1.0	rna	2141	2540	56.05	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.10e-16
