# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Paenibacillus_sp._TCA20.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_sp._TCA20/1177058-DENOVO-20150207-2047.1461714/output/bacterial_annot/BBIW01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:14 2015
# num seqs:   33
# dbsize(Mb): 11.262846
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.255     8.91   0.0022  00:04:15.13
#   2   cm  cyk  loc  1e-07       1.618     9.06   0.0001  00:00:41.61
#   3   cm  ins  loc  1e-15     1.5e-09    35.00  4.7e-14  00:00:14.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:11.14
#
#
# CM: RNaseP_bact_a
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665414619|dbj|BBIW01000003.1|      104604      105013      1    367    240.50  1.85e-81   53
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.255       53    0.0022   0.0044
#   2   cm  cyk  loc  1e-07       1.618        1    0.0001  5.6e-05
#   3   cm  ins  loc  1e-15     1.5e-09        1   4.7e-14  3.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:11.14    00:05:59.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     224.029     7.27   0.0057  00:01:47.35
#   2   cm  cyk  loc  1e-07      10.777     8.67   0.0003  00:00:18.10
#   3   cm  ins  loc  1e-15     1.7e-05    32.00  2.0e-10  00:00:05.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:10.88
#
#
# CM: FMN
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665415141|dbj|BBIW01000002.1|      450965      451122      1    139    105.95  3.56e-26   54
  gi|665414619|dbj|BBIW01000003.1|      419383      419528      1    139    111.08  1.31e-27   53
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     224.029      248    0.0057   0.0066
#   2   cm  cyk  loc  1e-07      10.777        2    0.0003  4.7e-05
#   3   cm  ins  loc  1e-15     1.7e-05        2   2.0e-10  2.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:10.88    00:02:08.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     140.736     9.74   0.0012  00:00:44.79
#   2   cm  cyk  loc  1e-07      44.823     8.97   0.0004  00:00:00.73
#   3   cm  ins  loc  1e-15       0.238    20.00  1.2e-06  00:00:01.16
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.69
#
#
# CM: snoPyro_CD
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665414619|dbj|BBIW01000003.1|       92257       92314      1     58     24.18  1.94e-02   45
  gi|665413483|dbj|BBIW01000006.1|      243302      243360      1     58     20.25  2.04e-01   47
  gi|665411951|dbj|BBIW01000014.1|       27125       27180      1     58     21.49  9.73e-02   46
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     140.736      133    0.0012   0.0013
#   2   cm  cyk  loc  1e-07      44.823       79    0.0004   0.0007
#   3   cm  ins  loc  1e-15       0.238        3   1.2e-06  1.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:46.69    00:01:00.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.400    11.45   0.0007  00:03:13.01
#   2   cm  cyk  loc  1e-07      12.827     9.67   0.0002  00:00:02.75
#   3   cm  ins  loc  1e-15     2.9e-10    55.00  3.6e-15  00:00:05.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:20.80
#
#
# CM: QUAD
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.400       42    0.0007   0.0008
#   2   cm  cyk  loc  1e-07      12.827        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:20.80    00:02:23.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     112.295     8.11   0.0019  00:02:23.35
#   2   cm  cyk  loc  1e-07      13.267     8.99   0.0002  00:00:07.04
#   3   cm  ins  loc  1e-15     9.3e-04    25.00  9.2e-09  00:00:04.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:34.46
#
#
# CM: S15
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     112.295      265    0.0019   0.0054
#   2   cm  cyk  loc  1e-07      13.267       20    0.0002   0.0004
#   3   cm  ins  loc  1e-15     9.3e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:34.46    00:02:04.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     222.128     9.22   0.0050  00:02:13.45
#   2   cm  cyk  loc  1e-07      10.614     9.54   0.0002  00:00:21.81
#   3   cm  ins  loc  1e-15     2.1e-08    44.00  1.9e-13  00:00:04.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:39.63
#
#
# CM: SAM
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665415672|dbj|BBIW01000001.1|      595476      595350      1    108     69.89  1.13e-15   47
  gi|665412081|dbj|BBIW01000013.1|       64507       64651      1    108     77.49  8.29e-18   50
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     222.128      333    0.0050   0.0073
#   2   cm  cyk  loc  1e-07      10.614        4    0.0002  8.4e-05
#   3   cm  ins  loc  1e-15     2.1e-08        2   1.9e-13  2.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:39.63    00:02:05.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     684.634     8.29   0.0085  00:01:26.65
#   2   cm  cyk  loc  1e-07      33.198    10.87   0.0004  00:00:13.39
#   3   cm  ins  loc  1e-15     2.0e-05    35.00  1.7e-10  00:00:03.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:43.37
#
#
# CM: Purine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665414195|dbj|BBIW01000004.1|      470319      470419      1    102     71.03  2.39e-15   41
  gi|665414195|dbj|BBIW01000004.1|      297204      297303      1    102     63.73  2.43e-13   44
  gi|665412793|dbj|BBIW01000009.1|        8942        9043      1    102     84.26  5.44e-19   42
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     684.634      239    0.0085   0.0030
#   2   cm  cyk  loc  1e-07      33.198        6    0.0004  8.0e-05
#   3   cm  ins  loc  1e-15     2.0e-05        3   1.7e-10  2.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:43.37    00:01:27.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      53.756     8.42   0.0026  00:02:56.09
#   2   cm  cyk  loc  1e-07       2.556     9.77   0.0001  00:00:23.88
#   3   cm  ins  loc  1e-15     1.6e-05    30.00  2.6e-10  00:00:08.51
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:28.49
#
#
# CM: Cobalamin
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665413483|dbj|BBIW01000006.1|       71904       71687      1    190    108.56  7.36e-28   52
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      53.756       51    0.0026   0.0027
#   2   cm  cyk  loc  1e-07       2.556        1    0.0001  4.5e-05
#   3   cm  ins  loc  1e-15     1.6e-05        1   2.6e-10  1.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:28.49    00:02:55.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     587.815     5.82   0.0323  00:02:47.60
#   2   cm  cyk  loc  1e-07      10.659     7.51   0.0006  00:04:35.99
#   3   cm  ins  loc  1e-15     8.2e-03    20.50  1.5e-07  00:00:37.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:08:00.93
#
#
# CM: T-box
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665415672|dbj|BBIW01000001.1|      163753      163484      1    217     89.54  4.97e-22   48
  gi|665415672|dbj|BBIW01000001.1|      642190      641897      1    217     84.13  1.59e-20   46
  gi|665415672|dbj|BBIW01000001.1|      619976      619668      1    217     81.55  8.31e-20   46
  gi|665415672|dbj|BBIW01000001.1|      586286      586024      1    217     78.84  4.72e-19   47
  gi|665415141|dbj|BBIW01000002.1|      309590      309333      1    217    122.40  3.53e-31   44
  gi|665414619|dbj|BBIW01000003.1|       29086       29329      1    217    118.89  3.34e-30   50
  gi|665414619|dbj|BBIW01000003.1|      162765      163039      1    217    100.64  4.01e-25   50
  gi|665414619|dbj|BBIW01000003.1|      222449      222725      1    217     97.61  2.80e-24   49
  gi|665414619|dbj|BBIW01000003.1|      352015      352299      1    217     82.71  3.95e-20   50
  gi|665414619|dbj|BBIW01000003.1|       95553       95745      1    217     68.02  4.85e-16   51
  gi|665414619|dbj|BBIW01000003.1|      440501      440266      1    217     94.58  1.96e-23   45
  gi|665414619|dbj|BBIW01000003.1|      514535      514318      1    217     85.92  5.04e-21   45
  gi|665414195|dbj|BBIW01000004.1|      150587      150779      1    217     50.06  4.85e-11   53
  gi|665413818|dbj|BBIW01000005.1|       34766       35031      1    217     76.23  2.51e-18   48
  gi|665413818|dbj|BBIW01000005.1|      264938      264704      1    217    126.43  2.66e-32   47
  gi|665413483|dbj|BBIW01000006.1|      252060      251797      1    217     60.62  5.59e-14   47
  gi|665412391|dbj|BBIW01000011.1|      166058      165806      1    217     75.27  4.65e-18   51
  gi|665412391|dbj|BBIW01000011.1|      148181      147930      1    217     71.74  4.47e-17   48
  gi|665412081|dbj|BBIW01000013.1|       38650       38879      1    217    101.75  1.98e-25   47
  gi|665411667|dbj|BBIW01000017.1|       48160       47890      1    217     81.75  7.32e-20   48
  gi|665411591|dbj|BBIW01000018.1|       49254       48970      1    217     53.91  4.13e-12   52
  gi|665411384|dbj|BBIW01000022.1|       28188       27905      1    217     85.32  7.42e-21   47
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     587.815      215    0.0323   0.0123
#   2   cm  cyk  loc  1e-07      10.659       23    0.0006   0.0012
#   3   cm  ins  loc  1e-15     8.2e-03       22   1.5e-07   0.0005
#
# expected time    actual time
# -------------  -------------
#   00:08:00.93    00:06:13.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.467     9.49   0.0020  00:05:12.48
#   2   cm  cyk  loc  1e-07       1.658     7.87  9.3e-05  00:00:51.53
#   3   cm  ins  loc  1e-15     2.7e-15    53.00  6.8e-20  00:00:15.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:19.90
#
#
# CM: RNaseP_arch
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.467       48    0.0020   0.0034
#   2   cm  cyk  loc  1e-07       1.658        1   9.3e-05  5.7e-05
#   3   cm  ins  loc  1e-15     2.7e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:19.90    00:06:46.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     189.648     9.18   0.0017  00:01:25.34
#   2   cm  cyk  loc  1e-07      40.436     7.98   0.0004  00:00:02.16
#   3   cm  ins  loc  1e-15     9.7e-05    30.00  5.3e-10  00:00:01.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.89
#
#
# CM: DnaX
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     189.648      130    0.0017   0.0012
#   2   cm  cyk  loc  1e-07      40.436       28    0.0004   0.0003
#   3   cm  ins  loc  1e-15     9.7e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:28.89    00:00:53.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     401.643     7.75   0.0068  00:01:31.05
#   2   cm  cyk  loc  1e-07      19.152     9.43   0.0003  00:00:16.20
#   3   cm  ins  loc  1e-15     3.4e-05    36.00  3.7e-10  00:00:04.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:51.41
#
#
# CM: RtT
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     401.643      545    0.0068   0.0113
#   2   cm  cyk  loc  1e-07      19.152        3    0.0003  5.5e-05
#   3   cm  ins  loc  1e-15     3.4e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:51.41    00:02:02.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     696.185     7.35   0.0095  00:01:19.24
#   2   cm  cyk  loc  1e-07      28.337     9.33   0.0004  00:00:18.60
#   3   cm  ins  loc  1e-15       0.180    20.00  1.7e-06  00:00:03.98
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:41.83
#
#
# CM: K_chan_RES
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     696.185      869    0.0095   0.0148
#   2   cm  cyk  loc  1e-07      28.337        5    0.0004  7.6e-05
#   3   cm  ins  loc  1e-15       0.180        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:41.83    00:01:53.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    6605.885     4.17   0.1942  00:01:05.33
#   2   cm  cyk  loc  1e-07     135.191     7.44   0.0040  00:14:01.35
#   3   cm  ins  loc  1e-15       0.077    22.00  6.3e-07  00:03:11.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:18:18.22
#
#
# CM: Glycine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665414195|dbj|BBIW01000004.1|      174807      174921      1     94     44.80  6.91e-08   51
  gi|665414195|dbj|BBIW01000004.1|      440334      440425      1     94     37.21  7.10e-06   57
  gi|665414195|dbj|BBIW01000004.1|      440218      440324     14     81     27.22  3.18e-03   46
  gi|665412391|dbj|BBIW01000011.1|      103399      103540      1     94     58.06  2.12e-11   47
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    6605.885     5764    0.1942   0.1693
#   2   cm  cyk  loc  1e-07     135.191       72    0.0040   0.0022
#   3   cm  ins  loc  1e-15       0.077        4   6.3e-07  4.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:18:18.22    00:11:11.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      74.508    10.70   0.0033  00:01:47.35
#   2   cm  cyk  loc  1e-07       3.750    12.38   0.0002  00:00:19.12
#   3   cm  ins  loc  1e-15     5.9e-04    30.00  7.0e-09  00:00:06.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:13.07
#
#
# CM: L10_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665411591|dbj|BBIW01000018.1|       41525       41374      1    139     82.57  2.14e-16   37
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      74.508       22    0.0033   0.0010
#   2   cm  cyk  loc  1e-07       3.750        6    0.0002   0.0003
#   3   cm  ins  loc  1e-15     5.9e-04        1   7.0e-09  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:13.07    00:01:59.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     455.057     7.21   0.0085  00:01:57.70
#   2   cm  cyk  loc  1e-07      22.268     7.41   0.0004  00:00:19.18
#   3   cm  ins  loc  1e-15     1.2e-04    30.00  1.2e-09  00:00:05.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:22.00
#
#
# CM: L20_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665415672|dbj|BBIW01000001.1|      649979      649837      1    127     49.24  6.69e-10   40
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     455.057      711    0.0085   0.0143
#   2   cm  cyk  loc  1e-07      22.268       95    0.0004   0.0019
#   3   cm  ins  loc  1e-15     1.2e-04        1   1.2e-09  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:22.00    00:02:19.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   17798.750     4.10   0.2859  00:00:59.46
#   2   cm  cyk  loc  1e-07     365.424     7.59   0.0059  00:09:10.06
#   3   cm  ins  loc  1e-15       0.270    20.00  1.8e-06  00:01:03.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:11:13.41
#
#
# CM: L21_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665411384|dbj|BBIW01000022.1|       10337       10253      1     77     39.79  8.88e-07   52
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   17798.750     4684    0.2859   0.0842
#   2   cm  cyk  loc  1e-07     365.424      110    0.0059   0.0019
#   3   cm  ins  loc  1e-15       0.270        1   1.8e-06  7.5e-06
#
# expected time    actual time
# -------------  -------------
#   00:11:13.41    00:03:46.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     399.592     8.98   0.0063  00:01:00.47
#   2   cm  cyk  loc  1e-07      19.180     9.33   0.0003  00:00:09.93
#   3   cm  ins  loc  1e-15     6.2e-05    35.00  4.6e-10  00:00:03.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:13.45
#
#
# CM: c-di-GMP-I
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665415672|dbj|BBIW01000001.1|      347598      347507      1     87     65.78  2.02e-12   43
  gi|665415672|dbj|BBIW01000001.1|      788302      788218      1     87     57.37  2.24e-10   46
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     399.592      495    0.0063   0.0078
#   2   cm  cyk  loc  1e-07      19.180       14    0.0003   0.0002
#   3   cm  ins  loc  1e-15     6.2e-05        2   4.6e-10  1.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:13.45    00:01:23.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1007.229     6.53   0.0116  00:01:41.09
#   2   cm  cyk  loc  1e-07      46.176     7.15   0.0005  00:00:10.17
#   3   cm  ins  loc  1e-15       0.027    22.00  1.7e-07  00:00:02.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:53.97
#
#
# CM: isrK
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1007.229     1472    0.0116   0.0170
#   2   cm  cyk  loc  1e-07      46.176       74    0.0005   0.0009
#   3   cm  ins  loc  1e-15       0.027        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:53.97    00:01:21.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1320.327     2.03   0.0197  00:35:59.85
#   2   cm  ins  loc  1e-15     2.2e-06    35.00  2.2e-11  00:03:32.10
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:39:31.95
#
#
# CM: STnc490k
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1320.327     2354    0.0197   0.0509
#   2   cm  ins  loc  1e-15     2.2e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:39:31.95    00:44:20.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      62.106    10.05   0.0009  00:02:33.61
#   2   cm  cyk  loc  1e-07      19.803     7.69   0.0003  00:00:02.49
#   3   cm  ins  loc  1e-15     1.8e-08    40.00  1.8e-13  00:00:02.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:38.66
#
#
# CM: ALIL
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      62.106       40    0.0009   0.0006
#   2   cm  cyk  loc  1e-07      19.803        3    0.0003  5.9e-05
#   3   cm  ins  loc  1e-15     1.8e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:38.66    00:01:33.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     117.224     5.51   0.0055  00:05:30.57
#   2   cm  cyk  loc  1e-07       5.457     7.98   0.0003  00:00:52.05
#   3   cm  ins  loc  1e-15     3.8e-12    45.00  1.3e-16  00:00:14.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:37.02
#
#
# CM: cspA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|665415672|dbj|BBIW01000001.1|      424300      423873      1    428     68.74  4.65e-20   39
  gi|665413256|dbj|BBIW01000007.1|       45167       44741      1    428     54.08  3.54e-15   41
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     117.224       65    0.0055   0.0042
#   2   cm  cyk  loc  1e-07       5.457        7    0.0003   0.0005
#   3   cm  ins  loc  1e-15     3.8e-12        2   1.3e-16  7.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:06:37.02    00:06:42.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     103.027    11.19   0.0010  00:00:57.92
#   2   cm  cyk  loc  1e-07      32.832     8.62   0.0003  00:00:00.97
#   3   cm  ins  loc  1e-15     4.1e-10    52.00  2.6e-15  00:00:01.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.51
#
#
# CM: ASpks
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     103.027       76    0.0010   0.0008
#   2   cm  cyk  loc  1e-07      32.832       17    0.0003   0.0002
#   3   cm  ins  loc  1e-15     4.1e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.51    00:01:00.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     108.198    10.64   0.0011  00:00:56.37
#   2   cm  cyk  loc  1e-07      34.464     8.36   0.0003  00:00:00.93
#   3   cm  ins  loc  1e-15     4.8e-08    40.00  3.0e-13  00:00:01.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:58.85
#
#
# CM: ROSE_2
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     108.198      153    0.0011   0.0015
#   2   cm  cyk  loc  1e-07      34.464        9    0.0003  9.5e-05
#   3   cm  ins  loc  1e-15     4.8e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:58.85    00:01:00.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      83.549    11.73   0.0009  00:01:00.47
#   2   cm  cyk  loc  1e-07      26.794    10.66   0.0003  00:00:01.15
#   3   cm  ins  loc  1e-15     3.6e-07    45.00  2.6e-12  00:00:01.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.36
#
#
# CM: mycoplasma_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      83.549       45    0.0009   0.0005
#   2   cm  cyk  loc  1e-07      26.794        9    0.0003   0.0001
#   3   cm  ins  loc  1e-15     3.6e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:03.36    00:01:12.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     291.847     9.67   0.0018  00:00:27.80
#   2   cm  cyk  loc  1e-07      64.836    10.46   0.0004  00:00:01.09
#   3   cm  ins  loc  1e-15     1.6e-04    30.00  5.4e-10  00:00:00.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.83
#
#
# CM: neisseria_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     291.847      217    0.0018   0.0014
#   2   cm  cyk  loc  1e-07      64.836       20    0.0004   0.0001
#   3   cm  ins  loc  1e-15     1.6e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.83    00:00:33.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     386.822     8.70   0.0065  00:01:27.58
#   2   cm  cyk  loc  1e-07      18.722     7.84   0.0003  00:00:16.64
#   3   cm  ins  loc  1e-15     1.5e-07    42.00  1.5e-12  00:00:04.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:48.58
#
#
# CM: Phe_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     386.822      695    0.0065   0.0126
#   2   cm  cyk  loc  1e-07      18.722      140    0.0003   0.0027
#   3   cm  ins  loc  1e-15     1.5e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:48.58    00:02:28.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     115.415    10.67   0.0012  00:00:52.82
#   2   cm  cyk  loc  1e-07      36.718     8.11   0.0004  00:00:00.94
#   3   cm  ins  loc  1e-15     6.0e-05    35.00  3.8e-10  00:00:01.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:55.48
#
#
# CM: sX9
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     115.415       49    0.0012   0.0005
#   2   cm  cyk  loc  1e-07      36.718        8    0.0004  8.1e-05
#   3   cm  ins  loc  1e-15     6.0e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:55.48    00:01:01.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     506.072     8.29   0.0072  00:01:12.44
#   2   cm  cyk  loc  1e-07      24.828    10.68   0.0004  00:00:13.61
#   3   cm  ins  loc  1e-15     1.4e-05    34.00  8.4e-11  00:00:03.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.42
#
#
# CM: Hammerhead_II
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     506.072      746    0.0072   0.0115
#   2   cm  cyk  loc  1e-07      24.828       41    0.0004   0.0007
#   3   cm  ins  loc  1e-15     1.4e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:29.42    00:01:07.00
