gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2586276	2586683	246.99	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=9.87e-84
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	280618	280775	114.11	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.83e-28
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2274922	2275089	102.08	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=4.25e-25
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	640568	640686	78.96	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.18e-18
gi|531090604|emb|HG005142.1|	cmsearch-1.0	rna	212994	213139	80.53	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.15e-18
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	83910	84011	83.84	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.04e-19
gi|531090606|emb|HG005140.1|	cmsearch-1.0	rna	11390	11490	74.84	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.11e-16
gi|531090606|emb|HG005140.1|	cmsearch-1.0	rna	150262	150361	64.30	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.69e-13
gi|531090606|emb|HG005140.1|	cmsearch-1.0	rna	300502	300601	64.11	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.89e-13
gi|531090606|emb|HG005140.1|	cmsearch-1.0	rna	189036	189137	44.90	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.67e-08
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	532548	532755	100.47	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.45e-25
gi|531090606|emb|HG005140.1|	cmsearch-1.0	rna	205127	205438	76.25	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.11e-18
gi|531090605|emb|HG005141.1|	cmsearch-1.0	rna	9647	9853	131.28	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.52e-34
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2245079	2245307	109.07	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.79e-27
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	766836	767061	107.68	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.39e-27
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	834714	834949	106.98	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.85e-27
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	1728144	1728410	105.06	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.34e-26
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	856296	856524	97.95	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.25e-24
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	611956	612229	88.94	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.21e-22
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2079610	2079825	80.67	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.45e-19
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	596537	596823	70.90	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.61e-17
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	1705597	1705836	65.69	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.15e-15
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	669386	669645	62.38	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.79e-14
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2647406	2647622	118.69	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.76e-30
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2834063	2834339	111.92	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.89e-28
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2527941	2528226	109.17	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.68e-27
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	3009467	3009738	82.69	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.96e-20
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	414547	414843	82.20	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.42e-20
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	1430966	1431198	72.99	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.99e-17
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2354356	2354611	71.12	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.59e-17
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2976527	2976794	69.45	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.92e-16
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2596111	2596326	60.46	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.11e-14
gi|531090605|emb|HG005141.1|	cmsearch-1.0	rna	417340	417528	43.29	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.70e-09
gi|531090605|emb|HG005141.1|	cmsearch-1.0	rna	612712	612976	107.71	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.30e-27
gi|531090604|emb|HG005142.1|	cmsearch-1.0	rna	234495	234749	106.65	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.49e-27
gi|531090604|emb|HG005142.1|	cmsearch-1.0	rna	31873	32164	89.14	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.36e-22
gi|531090603|emb|HG005143.1|	cmsearch-1.0	rna	140338	140658	63.86	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.93e-15
gi|531090602|emb|HG005144.1|	cmsearch-1.0	rna	56013	56334	65.98	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.78e-15
gi|531090605|emb|HG005141.1|	cmsearch-1.0	rna	530745	530823	50.55	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.05e-09
gi|531090602|emb|HG005144.1|	cmsearch-1.0	rna	46919	47067	73.79	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.53e-14
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	589009	589155	40.09	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=2.06e-07
gi|531090604|emb|HG005142.1|	cmsearch-1.0	rna	10011	10097	41.75	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=2.53e-07
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	1411520	1411608	60.20	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.57e-11
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	1416997	1417083	75.80	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=7.28e-15
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	1416823	1416910	71.58	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=7.79e-14
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	2309813	2309898	66.15	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.63e-12
gi|531090604|emb|HG005142.1|	cmsearch-1.0	rna	196117	196199	59.83	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.60e-11
gi|531090601|emb|HG005145.1|	cmsearch-1.0	rna	25864	25957	61.23	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.56e-11
gi|531090607|emb|HG005139.1|	cmsearch-1.0	rna	881718	882082	60.84	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.98e-17
gi|531090605|emb|HG005141.1|	cmsearch-1.0	rna	97776	98235	61.38	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.30e-17
