# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Paenibacillus_senegalensis_JC66.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Paenibacillus_senegalensis_JC66/409638-DENOVO-20150207-1527.1455894/output/bacterial_annot/CAES01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:20 2015
# num seqs:   96
# dbsize(Mb): 11.229510
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     562.649     7.68   0.0082  00:02:26.62
#   2   cm  cyk  loc  1e-07      27.370     8.41   0.0004  00:00:23.55
#   3   cm  ins  loc  1e-15     1.9e-06    40.00  1.9e-11  00:00:04.62
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:54.81
#
#
# CM: 5S_rRNA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|379025136|emb|CAES01000154.1|          97         213      1    119     81.22  4.93e-17   62
  gi|379025116|emb|CAES01000174.1|          99         215      1    119     81.22  4.93e-17   62
  gi|379025105|emb|CAES01000185.1|         117           1      1    119     85.85  3.18e-18   63
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     562.649      550    0.0082   0.0084
#   2   cm  cyk  loc  1e-07      27.370        6    0.0004  9.5e-05
#   3   cm  ins  loc  1e-15     1.9e-06        3   1.9e-11  3.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:54.81    00:01:44.00
