gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	104604	105013	240.50	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.85e-81
gi|665415141|dbj|BBIW01000002.1|	cmsearch-1.0	rna	450965	451122	105.95	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.56e-26
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	419383	419528	111.08	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.31e-27
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	92257	92314	24.18	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=1.94e-02
gi|665413483|dbj|BBIW01000006.1|	cmsearch-1.0	rna	243302	243360	20.25	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=2.04e-01
gi|665411951|dbj|BBIW01000014.1|	cmsearch-1.0	rna	27125	27180	21.49	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=9.73e-02
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	595350	595476	69.89	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.13e-15
gi|665412081|dbj|BBIW01000013.1|	cmsearch-1.0	rna	64507	64651	77.49	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.29e-18
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	470319	470419	71.03	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.39e-15
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	297204	297303	63.73	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.43e-13
gi|665412793|dbj|BBIW01000009.1|	cmsearch-1.0	rna	8942	9043	84.26	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.44e-19
gi|665413483|dbj|BBIW01000006.1|	cmsearch-1.0	rna	71687	71904	108.56	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=7.36e-28
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	163484	163753	89.54	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.97e-22
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	641897	642190	84.13	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.59e-20
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	619668	619976	81.55	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.31e-20
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	586024	586286	78.84	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.72e-19
gi|665415141|dbj|BBIW01000002.1|	cmsearch-1.0	rna	309333	309590	122.40	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.53e-31
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	29086	29329	118.89	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.34e-30
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	162765	163039	100.64	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.01e-25
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	222449	222725	97.61	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.80e-24
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	352015	352299	82.71	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.95e-20
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	95553	95745	68.02	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.85e-16
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	440266	440501	94.58	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.96e-23
gi|665414619|dbj|BBIW01000003.1|	cmsearch-1.0	rna	514318	514535	85.92	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.04e-21
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	150587	150779	50.06	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.85e-11
gi|665413818|dbj|BBIW01000005.1|	cmsearch-1.0	rna	34766	35031	76.23	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.51e-18
gi|665413818|dbj|BBIW01000005.1|	cmsearch-1.0	rna	264704	264938	126.43	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.66e-32
gi|665413483|dbj|BBIW01000006.1|	cmsearch-1.0	rna	251797	252060	60.62	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.59e-14
gi|665412391|dbj|BBIW01000011.1|	cmsearch-1.0	rna	165806	166058	75.27	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.65e-18
gi|665412391|dbj|BBIW01000011.1|	cmsearch-1.0	rna	147930	148181	71.74	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.47e-17
gi|665412081|dbj|BBIW01000013.1|	cmsearch-1.0	rna	38650	38879	101.75	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.98e-25
gi|665411667|dbj|BBIW01000017.1|	cmsearch-1.0	rna	47890	48160	81.75	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.32e-20
gi|665411591|dbj|BBIW01000018.1|	cmsearch-1.0	rna	48970	49254	53.91	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.13e-12
gi|665411384|dbj|BBIW01000022.1|	cmsearch-1.0	rna	27905	28188	85.32	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.42e-21
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	174807	174921	44.80	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=6.91e-08
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	440334	440425	37.21	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.10e-06
gi|665414195|dbj|BBIW01000004.1|	cmsearch-1.0	rna	440218	440324	27.22	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.18e-03
gi|665412391|dbj|BBIW01000011.1|	cmsearch-1.0	rna	103399	103540	58.06	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.12e-11
gi|665411591|dbj|BBIW01000018.1|	cmsearch-1.0	rna	41374	41525	82.57	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.14e-16
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	649837	649979	49.24	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=6.69e-10
gi|665411384|dbj|BBIW01000022.1|	cmsearch-1.0	rna	10253	10337	39.79	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=8.88e-07
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	347507	347598	65.78	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.02e-12
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	788218	788302	57.37	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=2.24e-10
gi|665415672|dbj|BBIW01000001.1|	cmsearch-1.0	rna	423873	424300	68.74	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.65e-20
gi|665413256|dbj|BBIW01000007.1|	cmsearch-1.0	rna	44741	45167	54.08	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.54e-15
