gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1034111	1034522	262.90	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.68e-89
gi|396301555|emb|HE610959.1|	cmsearch-1.0	rna	519451	519621	108.27	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=7.95e-27
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	266409	266523	78.64	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.93e-18
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	504690	504791	76.47	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.55e-17
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	509854	509954	72.80	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=7.73e-16
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	463105	463302	97.06	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.36e-24
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	462719	462979	99.35	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.04e-25
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	296157	296326	81.41	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.82e-20
gi|396301573|emb|HE610962.1|	cmsearch-1.0	rna	214326	214541	103.03	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.74e-26
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	15861	16133	83.69	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.10e-20
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1635382	1635575	61.12	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.03e-14
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1309494	1309736	106.74	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.02e-27
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	964497	964735	105.22	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.13e-26
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	296203	296482	101.40	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.47e-25
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1131435	1131716	92.66	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.70e-23
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	871583	871872	91.39	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.51e-22
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1523391	1523669	85.94	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.97e-21
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	295714	296109	78.91	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.49e-19
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1218021	1218242	68.51	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.55e-16
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1229643	1229947	68.01	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.88e-16
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	307747	308039	52.47	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.04e-11
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	660460	660681	44.46	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.75e-09
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	608111	608368	126.09	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.30e-32
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	317063	317356	102.99	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.88e-26
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	374451	374743	78.30	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.66e-19
gi|396301555|emb|HE610959.1|	cmsearch-1.0	rna	496613	496860	100.75	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.74e-25
gi|396301555|emb|HE610959.1|	cmsearch-1.0	rna	593464	593717	84.74	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.07e-20
gi|396301567|emb|HE610961.1|	cmsearch-1.0	rna	428052	428397	88.76	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.14e-22
gi|396301567|emb|HE610961.1|	cmsearch-1.0	rna	436653	436916	102.60	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.14e-25
gi|396301573|emb|HE610962.1|	cmsearch-1.0	rna	80211	80455	100.13	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.58e-25
gi|396301580|emb|HE610963.1|	cmsearch-1.0	rna	58256	58470	131.00	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.42e-33
gi|396301596|emb|HE610967.1|	cmsearch-1.0	rna	14521	14804	39.00	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.79e-08
gi|396301555|emb|HE610959.1|	cmsearch-1.0	rna	173364	173472	54.49	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.86e-10
gi|396301555|emb|HE610959.1|	cmsearch-1.0	rna	173473	173604	46.73	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.12e-08
gi|396301596|emb|HE610967.1|	cmsearch-1.0	rna	22236	22376	82.38	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.36e-16
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	376126	376268	53.99	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.41e-11
gi|396301548|emb|HE610957.1|	cmsearch-1.0	rna	1291424	1291515	35.30	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.56e-05
gi|396301561|emb|HE610960.1|	cmsearch-1.0	rna	562418	562507	62.87	-	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=1.03e-11
gi|396301567|emb|HE610961.1|	cmsearch-1.0	rna	356006	356096	68.63	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=4.07e-13
gi|396301524|emb|HE610958.1|	cmsearch-1.0	rna	762868	763235	48.66	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.26e-13
gi|396301586|emb|HE610964.1|	cmsearch-1.0	rna	73134	73517	68.16	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.19e-20
