# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Porphyromonas_sp._oral_taxon_278_str._W7784.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Porphyromonas_sp._oral_taxon_278_str._W7784/782508-DENOVO-20150227-1847.1485114/output/bacterial_annot/AWUX01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:20 2015
# num seqs:   39
# dbsize(Mb): 4.327268
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      13.545     8.91   0.0022  00:01:38.02
#   2   cm  cyk  loc  1e-07       0.622     9.06   0.0001  00:00:16.48
#   3   cm  ins  loc  1e-15     5.8e-10    35.00  4.7e-14  00:00:05.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:00.47
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|543996004|gb|KI259228.1|       97001       97388      1    367    225.56  1.20e-76   56
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      13.545        5    0.0022   0.0010
#   2   cm  cyk  loc  1e-07       0.622        1    0.0001   0.0002
#   3   cm  ins  loc  1e-15     5.8e-10        1   4.7e-14  9.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:00.47    00:02:00.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      86.073     7.27   0.0057  00:00:37.12
#   2   cm  cyk  loc  1e-07       4.141     8.67   0.0003  00:00:06.95
#   3   cm  ins  loc  1e-15     6.7e-06    32.00  2.0e-10  00:00:02.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.16
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      86.073      103    0.0057   0.0076
#   2   cm  cyk  loc  1e-07       4.141        1    0.0003  6.5e-05
#   3   cm  ins  loc  1e-15     6.7e-06        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.16    00:00:50.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.072     9.74   0.0012  00:00:17.21
#   2   cm  cyk  loc  1e-07      17.221     8.97   0.0004  00:00:00.28
#   3   cm  ins  loc  1e-15       0.091    20.00  1.2e-06  00:00:00.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:17.94
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|543996007|gb|KI259225.1|       10889       10943      1     58     21.43  3.89e-02   58
  gi|543995988|gb|KI259244.1|      101643      101695      1     58     20.61  6.33e-02   60
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.072      107    0.0012   0.0028
#   2   cm  cyk  loc  1e-07      17.221       57    0.0004   0.0014
#   3   cm  ins  loc  1e-15       0.091        2   1.2e-06  2.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:17.94    00:00:20.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      15.522    11.45   0.0007  00:00:39.25
#   2   cm  cyk  loc  1e-07       4.928     9.67   0.0002  00:00:00.67
#   3   cm  ins  loc  1e-15     1.1e-10    55.00  3.6e-15  00:00:01.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.15
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      15.522       17    0.0007   0.0009
#   2   cm  cyk  loc  1e-07       4.928        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.15    00:00:45.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      43.145     8.11   0.0019  00:00:34.42
#   2   cm  cyk  loc  1e-07       5.097     8.99   0.0002  00:00:01.47
#   3   cm  ins  loc  1e-15     3.6e-04    25.00  9.2e-09  00:00:01.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:36.91
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      43.145       32    0.0019   0.0019
#   2   cm  cyk  loc  1e-07       5.097        1    0.0002  5.5e-05
#   3   cm  ins  loc  1e-15     3.6e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:36.91    00:00:36.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      85.343     9.22   0.0050  00:00:41.66
#   2   cm  cyk  loc  1e-07       4.078     9.54   0.0002  00:00:05.80
#   3   cm  ins  loc  1e-15     8.2e-09    44.00  1.9e-13  00:00:01.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.10
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      85.343       95    0.0050   0.0056
#   2   cm  cyk  loc  1e-07       4.078        1    0.0002  6.6e-05
#   3   cm  ins  loc  1e-15     8.2e-09        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:49.10    00:00:37.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     263.041     8.29   0.0085  00:00:30.26
#   2   cm  cyk  loc  1e-07      12.755    10.87   0.0004  00:00:04.11
#   3   cm  ins  loc  1e-15     7.5e-06    35.00  1.7e-10  00:00:01.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.61
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     263.041       14    0.0085   0.0005
#   2   cm  cyk  loc  1e-07      12.755        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     7.5e-06        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.61    00:00:32.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.653     8.42   0.0026  00:00:56.38
#   2   cm  cyk  loc  1e-07       0.982     9.77   0.0001  00:00:09.17
#   3   cm  ins  loc  1e-15     6.1e-06    30.00  2.6e-10  00:00:03.32
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.88
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|543996002|gb|KI259230.1|      291188      290858      1    190     45.98  1.75e-10   55
  gi|543995974|gb|KI259258.1|      365181      364952      1    190     79.77  4.31e-20   52
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.653       10    0.0026   0.0014
#   2   cm  cyk  loc  1e-07       0.982        2    0.0001   0.0003
#   3   cm  ins  loc  1e-15     6.1e-06        2   2.6e-10   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:01:08.88    00:01:05.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     225.843     5.82   0.0323  00:00:57.95
#   2   cm  cyk  loc  1e-07       4.095     7.51   0.0006  00:01:46.03
#   3   cm  ins  loc  1e-15     3.2e-03    20.50  1.5e-07  00:00:14.34
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:58.33
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     225.843       19    0.0323   0.0028
#   2   cm  cyk  loc  1e-07       4.095        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     3.2e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:58.33    00:01:19.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      13.627     9.49   0.0020  00:01:25.75
#   2   cm  cyk  loc  1e-07       0.637     7.87  9.3e-05  00:00:19.38
#   3   cm  ins  loc  1e-15     1.1e-15    53.00  6.8e-20  00:00:05.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:50.27
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      13.627       18    0.0020   0.0034
#   2   cm  cyk  loc  1e-07       0.637        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     1.1e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:50.27    00:01:59.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      72.864     9.18   0.0017  00:00:23.14
#   2   cm  cyk  loc  1e-07      15.536     7.98   0.0004  00:00:00.55
#   3   cm  ins  loc  1e-15     3.7e-05    30.00  5.3e-10  00:00:00.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.23
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      72.864       12    0.0017   0.0003
#   2   cm  cyk  loc  1e-07      15.536        4    0.0004  9.4e-05
#   3   cm  ins  loc  1e-15     3.7e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.23    00:00:24.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     154.314     7.75   0.0068  00:00:42.75
#   2   cm  cyk  loc  1e-07       7.358     9.43   0.0003  00:00:06.22
#   3   cm  ins  loc  1e-15     1.3e-05    36.00  3.7e-10  00:00:01.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.62
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     154.314      467    0.0068   0.0246
#   2   cm  cyk  loc  1e-07       7.358        9    0.0003   0.0004
#   3   cm  ins  loc  1e-15     1.3e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.62    00:01:06.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     267.479     7.35   0.0095  00:00:30.44
#   2   cm  cyk  loc  1e-07      10.887     9.33   0.0004  00:00:08.34
#   3   cm  ins  loc  1e-15       0.069    20.00  1.7e-06  00:00:02.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.95
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     267.479      291    0.0095   0.0133
#   2   cm  cyk  loc  1e-07      10.887        2    0.0004  8.1e-05
#   3   cm  ins  loc  1e-15       0.069        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:40.95    00:00:45.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    2538.029     4.17   0.1942  00:00:36.26
#   2   cm  cyk  loc  1e-07      51.941     7.44   0.0040  00:04:56.31
#   3   cm  ins  loc  1e-15       0.029    22.00  6.3e-07  00:00:44.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:16.73
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    2538.029     2275    0.1942   0.1731
#   2   cm  cyk  loc  1e-07      51.941       29    0.0040   0.0023
#   3   cm  ins  loc  1e-15       0.029        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:16.73    00:04:32.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      28.626    10.70   0.0033  00:00:37.12
#   2   cm  cyk  loc  1e-07       1.441    12.38   0.0002  00:00:07.34
#   3   cm  ins  loc  1e-15     2.3e-04    30.00  7.0e-09  00:00:02.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.04
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      28.626        4    0.0033   0.0005
#   2   cm  cyk  loc  1e-07       1.441        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.3e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.04    00:00:42.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     174.836     7.21   0.0085  00:00:37.68
#   2   cm  cyk  loc  1e-07       8.556     7.41   0.0004  00:00:06.31
#   3   cm  ins  loc  1e-15     4.5e-05    30.00  1.2e-09  00:00:01.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:45.74
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     174.836       66    0.0085   0.0036
#   2   cm  cyk  loc  1e-07       8.556        8    0.0004   0.0004
#   3   cm  ins  loc  1e-15     4.5e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:45.74    00:00:42.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    6838.410     4.10   0.2859  00:00:22.84
#   2   cm  cyk  loc  1e-07     140.399     7.59   0.0059  00:02:56.11
#   3   cm  ins  loc  1e-15       0.104    20.00  1.8e-06  00:00:24.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:43.50
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    6838.410      967    0.2859   0.0451
#   2   cm  cyk  loc  1e-07     140.399       27    0.0059   0.0012
#   3   cm  ins  loc  1e-15       0.104        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:43.50    00:00:51.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     153.526     8.98   0.0063  00:00:23.23
#   2   cm  cyk  loc  1e-07       7.369     9.33   0.0003  00:00:04.57
#   3   cm  ins  loc  1e-15     2.4e-05    35.00  4.6e-10  00:00:01.17
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.98
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     153.526       78    0.0063   0.0032
#   2   cm  cyk  loc  1e-07       7.369        3    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.4e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.98    00:00:27.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     386.985     6.53   0.0116  00:00:22.84
#   2   cm  cyk  loc  1e-07      17.741     7.15   0.0005  00:00:03.90
#   3   cm  ins  loc  1e-15       0.010    22.00  1.7e-07  00:00:01.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.79
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     386.985      111    0.0116   0.0033
#   2   cm  cyk  loc  1e-07      17.741        5    0.0005   0.0001
#   3   cm  ins  loc  1e-15       0.010        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.79    00:00:25.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     507.279     2.03   0.0197  00:13:49.83
#   2   cm  ins  loc  1e-15     8.3e-07    35.00  2.2e-11  00:01:19.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:15:08.92
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     507.279     1151    0.0197   0.0620
#   2   cm  ins  loc  1e-15     8.3e-07        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:15:08.92    00:21:29.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.861    10.05   0.0009  00:00:31.24
#   2   cm  cyk  loc  1e-07       7.608     7.69   0.0003  00:00:00.64
#   3   cm  ins  loc  1e-15     6.9e-09    40.00  1.8e-13  00:00:00.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:32.79
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.861       13    0.0009   0.0005
#   2   cm  cyk  loc  1e-07       7.608        2    0.0003  8.4e-05
#   3   cm  ins  loc  1e-15     6.9e-09        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:32.79    00:00:37.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      45.038     5.51   0.0055  00:02:07.01
#   2   cm  cyk  loc  1e-07       2.096     7.98   0.0003  00:00:20.00
#   3   cm  ins  loc  1e-15     1.4e-12    45.00  1.3e-16  00:00:05.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:32.54
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      45.038        6    0.0055   0.0010
#   2   cm  cyk  loc  1e-07       2.096        1    0.0003   0.0002
#   3   cm  ins  loc  1e-15     1.4e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:32.54    00:02:08.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      39.584    11.19   0.0010  00:00:22.25
#   2   cm  cyk  loc  1e-07      12.614     8.62   0.0003  00:00:00.37
#   3   cm  ins  loc  1e-15     1.6e-10    52.00  2.6e-15  00:00:00.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:23.33
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      39.584       81    0.0010   0.0022
#   2   cm  cyk  loc  1e-07      12.614       10    0.0003   0.0003
#   3   cm  ins  loc  1e-15     1.6e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:23.33    00:00:24.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      41.570    10.64   0.0011  00:00:21.66
#   2   cm  cyk  loc  1e-07      13.241     8.36   0.0003  00:00:00.45
#   3   cm  ins  loc  1e-15     1.8e-08    40.00  3.0e-13  00:00:00.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.70
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      41.570       21    0.0011   0.0005
#   2   cm  cyk  loc  1e-07      13.241        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.70    00:00:23.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.100    11.73   0.0009  00:00:23.23
#   2   cm  cyk  loc  1e-07      10.295    10.66   0.0003  00:00:00.44
#   3   cm  ins  loc  1e-15     1.4e-07    45.00  2.6e-12  00:00:00.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.34
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.100        1    0.0009  3.2e-05
#   2   cm  cyk  loc  1e-07      10.295        1    0.0003  3.2e-05
#   3   cm  ins  loc  1e-15     1.4e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.34    00:00:26.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     112.130     9.67   0.0018  00:00:10.68
#   2   cm  cyk  loc  1e-07      24.910    10.46   0.0004  00:00:00.33
#   3   cm  ins  loc  1e-15     6.1e-05    30.00  5.4e-10  00:00:00.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:11.43
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     112.130      138    0.0018   0.0024
#   2   cm  cyk  loc  1e-07      24.910       18    0.0004   0.0003
#   3   cm  ins  loc  1e-15     6.1e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:11.43    00:00:13.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     148.620     8.70   0.0065  00:00:33.64
#   2   cm  cyk  loc  1e-07       7.193     7.84   0.0003  00:00:06.39
#   3   cm  ins  loc  1e-15     5.6e-08    42.00  1.5e-12  00:00:01.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:41.71
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     148.620      117    0.0065   0.0054
#   2   cm  cyk  loc  1e-07       7.193       15    0.0003   0.0008
#   3   cm  ins  loc  1e-15     5.6e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:41.71    00:00:45.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.343    10.67   0.0012  00:00:20.29
#   2   cm  cyk  loc  1e-07      14.107     8.11   0.0004  00:00:00.45
#   3   cm  ins  loc  1e-15     2.3e-05    35.00  3.8e-10  00:00:00.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:21.40
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.343       25    0.0012   0.0007
#   2   cm  cyk  loc  1e-07      14.107        3    0.0004  7.7e-05
#   3   cm  ins  loc  1e-15     2.3e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:21.40    00:00:24.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     194.437     8.29   0.0072  00:00:19.88
#   2   cm  cyk  loc  1e-07       9.539    10.68   0.0004  00:00:03.48
#   3   cm  ins  loc  1e-15     5.6e-06    34.00  8.4e-11  00:00:01.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.45
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     194.437      401    0.0072   0.0155
#   2   cm  cyk  loc  1e-07       9.539       18    0.0004   0.0007
#   3   cm  ins  loc  1e-15     5.6e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.45    00:00:28.00
