# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Pseudomonas_putida_W619.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Pseudomonas_putida_W619/20248-DENOVO-20150207-1327.1452624/output/bacterial_annot/ASM1944v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:12 2015
# num seqs:   1
# dbsize(Mb): 11.548660
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.150     8.91   0.0022  00:04:21.61
#   2   cm  cyk  loc  1e-07       1.659     9.06   0.0001  00:00:35.99
#   3   cm  ins  loc  1e-15     1.5e-09    35.00  4.7e-14  00:00:16.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:13.68
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|169757190|gb|CP000949.1|     1028320     1028693      1    367    316.90  3.49e-108   59
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.150        5    0.0022   0.0004
#   2   cm  cyk  loc  1e-07       1.659        1    0.0001  5.8e-05
#   3   cm  ins  loc  1e-15     1.5e-09        1   4.7e-14  3.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:13.68    00:04:54.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     229.714     7.27   0.0057  00:01:39.07
#   2   cm  cyk  loc  1e-07      11.051     8.67   0.0003  00:00:14.43
#   3   cm  ins  loc  1e-15     1.8e-05    32.00  2.0e-10  00:00:05.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:59.18
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|169757190|gb|CP000949.1|      639408      639267      1    139    108.42  7.39e-27   64
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     229.714       64    0.0057   0.0017
#   2   cm  cyk  loc  1e-07      11.051        2    0.0003  5.0e-05
#   3   cm  ins  loc  1e-15     1.8e-05        1   2.0e-10  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:59.18    00:01:55.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     144.307     9.74   0.0012  00:00:45.93
#   2   cm  cyk  loc  1e-07      45.961     8.97   0.0004  00:00:00.75
#   3   cm  ins  loc  1e-15       0.244    20.00  1.2e-06  00:00:01.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.88
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     144.307       81    0.0012   0.0008
#   2   cm  cyk  loc  1e-07      45.961       48    0.0004   0.0005
#   3   cm  ins  loc  1e-15       0.244        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.88    00:00:52.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      41.425    11.45   0.0007  00:01:56.41
#   2   cm  cyk  loc  1e-07      13.152     9.67   0.0002  00:00:01.54
#   3   cm  ins  loc  1e-15     3.0e-10    55.00  3.6e-15  00:00:03.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.29
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      41.425        2    0.0007  4.8e-05
#   2   cm  cyk  loc  1e-07      13.152        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:01.29    00:02:06.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     115.145     8.11   0.0019  00:02:36.17
#   2   cm  cyk  loc  1e-07      13.603     8.99   0.0002  00:00:06.56
#   3   cm  ins  loc  1e-15     9.5e-04    25.00  9.2e-09  00:00:03.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:45.80
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|169757190|gb|CP000949.1|      797995      798092      1    116     51.41  2.84e-11   52
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     115.145       63    0.0019   0.0014
#   2   cm  cyk  loc  1e-07      13.603        4    0.0002  7.5e-05
#   3   cm  ins  loc  1e-15     9.5e-04        1   9.2e-09  8.5e-06
#
# expected time    actual time
# -------------  -------------
#   00:02:45.80    00:01:50.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     227.765     9.22   0.0050  00:01:16.97
#   2   cm  cyk  loc  1e-07      10.884     9.54   0.0002  00:00:12.04
#   3   cm  ins  loc  1e-15     2.2e-08    44.00  1.9e-13  00:00:04.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:33.49
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     227.765       53    0.0050   0.0011
#   2   cm  cyk  loc  1e-07      10.884        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.2e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:33.49    00:01:42.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     702.008     8.29   0.0085  00:02:09.24
#   2   cm  cyk  loc  1e-07      34.041    10.87   0.0004  00:00:13.73
#   3   cm  ins  loc  1e-15     2.0e-05    35.00  1.7e-10  00:00:03.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:26.38
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     702.008       13    0.0085   0.0002
#   2   cm  cyk  loc  1e-07      34.041        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.0e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:26.38    00:01:35.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      55.120     8.42   0.0026  00:02:30.47
#   2   cm  cyk  loc  1e-07       2.621     9.77   0.0001  00:00:20.99
#   3   cm  ins  loc  1e-15     1.6e-05    30.00  2.6e-10  00:00:11.20
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:02.66
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|169757190|gb|CP000949.1|     3070260     3070485      1    190    104.82  8.70e-27   65
  gi|169757190|gb|CP000949.1|     1362675     1362895      1    190     90.76  8.66e-23   69
  gi|169757190|gb|CP000949.1|     2162272     2162066      1    190    119.96  4.32e-31   64
  gi|169757190|gb|CP000949.1|     2158518     2158320      1    190    114.12  1.98e-29   63
  gi|169757190|gb|CP000949.1|     3069362     3069152      1    190    100.39  1.59e-25   64
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      55.120       16    0.0026   0.0008
#   2   cm  cyk  loc  1e-07       2.621        5    0.0001   0.0002
#   3   cm  ins  loc  1e-15     1.6e-05        5   2.6e-10  9.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:02.66    00:02:53.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     602.731     5.82   0.0323  00:02:51.85
#   2   cm  cyk  loc  1e-07      10.929     7.51   0.0006  00:03:51.54
#   3   cm  ins  loc  1e-15     8.4e-03    20.50  1.5e-07  00:00:38.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:21.99
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     602.731        8    0.0323   0.0005
#   2   cm  cyk  loc  1e-07      10.929        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     8.4e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:21.99    00:02:54.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.367     9.49   0.0020  00:03:25.98
#   2   cm  cyk  loc  1e-07       1.700     7.87  9.3e-05  00:00:27.52
#   3   cm  ins  loc  1e-15     2.8e-15    53.00  6.8e-20  00:00:11.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:05.08
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.367        8    0.0020   0.0005
#   2   cm  cyk  loc  1e-07       1.700        1   9.3e-05  4.7e-05
#   3   cm  ins  loc  1e-15     2.8e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:05.08    00:03:51.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     194.460     9.18   0.0017  00:01:22.36
#   2   cm  cyk  loc  1e-07      41.462     7.98   0.0004  00:00:02.22
#   3   cm  ins  loc  1e-15     9.9e-05    30.00  5.3e-10  00:00:01.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:26.12
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     194.460       79    0.0017   0.0007
#   2   cm  cyk  loc  1e-07      41.462       17    0.0004   0.0002
#   3   cm  ins  loc  1e-15     9.9e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:26.12    00:01:02.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     411.835     7.75   0.0068  00:01:43.74
#   2   cm  cyk  loc  1e-07      19.638     9.43   0.0003  00:00:11.86
#   3   cm  ins  loc  1e-15     3.4e-05    36.00  3.7e-10  00:00:05.79
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.40
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     411.835      191    0.0068   0.0037
#   2   cm  cyk  loc  1e-07      19.638        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.4e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:01.40    00:02:18.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     713.852     7.35   0.0095  00:01:30.28
#   2   cm  cyk  loc  1e-07      29.056     9.33   0.0004  00:00:15.90
#   3   cm  ins  loc  1e-15       0.185    20.00  1.7e-06  00:00:04.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:50.39
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     713.852      378    0.0095   0.0062
#   2   cm  cyk  loc  1e-07      29.056        4    0.0004  6.1e-05
#   3   cm  ins  loc  1e-15       0.185        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:50.39    00:03:24.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    6773.521     4.17   0.1942  00:02:06.54
#   2   cm  cyk  loc  1e-07     138.622     7.44   0.0040  00:19:10.28
#   3   cm  ins  loc  1e-15       0.079    22.00  6.3e-07  00:03:16.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:24:33.21
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    6773.521     1449    0.1942   0.0418
#   2   cm  cyk  loc  1e-07     138.622       23    0.0040   0.0007
#   3   cm  ins  loc  1e-15       0.079        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:24:33.21    00:03:36.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      76.398    10.70   0.0033  00:01:39.07
#   2   cm  cyk  loc  1e-07       3.845    12.38   0.0002  00:00:15.40
#   3   cm  ins  loc  1e-15     6.0e-04    30.00  7.0e-09  00:00:06.97
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.45
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      76.398        2    0.0033  9.6e-05
#   2   cm  cyk  loc  1e-07       3.845        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     6.0e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:01.45    00:01:50.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     466.605     7.21   0.0085  00:01:30.52
#   2   cm  cyk  loc  1e-07      22.833     7.41   0.0004  00:00:16.86
#   3   cm  ins  loc  1e-15     1.2e-04    30.00  1.2e-09  00:00:04.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:52.17
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     466.605      100    0.0085   0.0021
#   2   cm  cyk  loc  1e-07      22.833       17    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.2e-04        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:52.17    00:01:51.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   18250.424     4.10   0.2859  00:01:31.46
#   2   cm  cyk  loc  1e-07     374.697     7.59   0.0059  00:12:32.03
#   3   cm  ins  loc  1e-15       0.277    20.00  1.8e-06  00:01:07.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:15:11.34
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   18250.424     1497    0.2859   0.0260
#   2   cm  cyk  loc  1e-07     374.697       39    0.0059   0.0007
#   3   cm  ins  loc  1e-15       0.277        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:15:11.34    00:01:52.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     409.733     8.98   0.0063  00:01:02.00
#   2   cm  cyk  loc  1e-07      19.667     9.33   0.0003  00:00:14.25
#   3   cm  ins  loc  1e-15     6.4e-05    35.00  4.6e-10  00:00:03.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:19.50
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     409.733      221    0.0063   0.0034
#   2   cm  cyk  loc  1e-07      19.667        6    0.0003   0.0001
#   3   cm  ins  loc  1e-15     6.4e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:19.50    00:01:22.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1032.789     6.53   0.0116  00:01:00.97
#   2   cm  cyk  loc  1e-07      47.348     7.15   0.0005  00:00:10.43
#   3   cm  ins  loc  1e-15       0.027    22.00  1.7e-07  00:00:03.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:15.05
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|169757190|gb|CP000949.1|     4793476     4793561      1     77     51.64  5.46e-10   55
  gi|169757190|gb|CP000949.1|      571941      572007      1     77     25.98  2.52e-03   54
  gi|169757190|gb|CP000949.1|      644996      645067      1     77     24.55  5.93e-03   63
  gi|169757190|gb|CP000949.1|     4993776     4993692      1     77     36.56  4.49e-06   58
  gi|169757190|gb|CP000949.1|     2826745     2826701      1     77     27.63  9.40e-04   58
  gi|169757190|gb|CP000949.1|     2235932     2235867      1     77     25.16  4.11e-03   52
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1032.789     1282    0.0116   0.0143
#   2   cm  cyk  loc  1e-07      47.348      125    0.0005   0.0015
#   3   cm  ins  loc  1e-15       0.027        6   1.7e-07  3.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:15.05    00:01:26.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1353.832     2.03   0.0197  00:31:38.28
#   2   cm  ins  loc  1e-15     2.2e-06    35.00  2.2e-11  00:03:37.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:35:15.76
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1353.832     3920    0.0197   0.0835
#   2   cm  ins  loc  1e-15     2.2e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:35:15.76    00:49:35.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      63.682    10.05   0.0009  00:02:18.98
#   2   cm  cyk  loc  1e-07      20.305     7.69   0.0003  00:00:01.70
#   3   cm  ins  loc  1e-15     1.8e-08    40.00  1.8e-13  00:00:02.52
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:23.21
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      63.682       49    0.0009   0.0007
#   2   cm  cyk  loc  1e-07      20.305        2    0.0003  2.7e-05
#   3   cm  ins  loc  1e-15     1.8e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:23.21    00:01:37.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     120.198     5.51   0.0055  00:05:38.96
#   2   cm  cyk  loc  1e-07       5.595     7.98   0.0003  00:00:46.97
#   3   cm  ins  loc  1e-15     3.8e-12    45.00  1.3e-16  00:00:16.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:42.84
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|169757190|gb|CP000949.1|     4673036     4673445      1    428     69.00  3.88e-20   51
  gi|169757190|gb|CP000949.1|     2193204     2192854      1    428     62.97  3.96e-18   51
  gi|169757190|gb|CP000949.1|     1246998     1246618      1    428     59.70  4.87e-17   50
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     120.198       15    0.0055   0.0009
#   2   cm  cyk  loc  1e-07       5.595       11    0.0003   0.0007
#   3   cm  ins  loc  1e-15     3.8e-12        3   1.3e-16  9.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:06:42.84    00:06:35.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     105.641    11.19   0.0010  00:01:29.09
#   2   cm  cyk  loc  1e-07      33.665     8.62   0.0003  00:00:01.00
#   3   cm  ins  loc  1e-15     4.2e-10    52.00  2.6e-15  00:00:01.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:31.74
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     105.641      383    0.0010   0.0038
#   2   cm  cyk  loc  1e-07      33.665       70    0.0003   0.0007
#   3   cm  ins  loc  1e-15     4.2e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:31.74    00:01:09.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     110.943    10.64   0.0011  00:00:57.80
#   2   cm  cyk  loc  1e-07      35.339     8.36   0.0003  00:00:00.72
#   3   cm  ins  loc  1e-15     4.9e-08    40.00  3.0e-13  00:00:01.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.44
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     110.943       47    0.0011   0.0005
#   2   cm  cyk  loc  1e-07      35.339        2    0.0003  2.5e-05
#   3   cm  ins  loc  1e-15     4.9e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.44    00:01:06.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      85.669    11.73   0.0009  00:01:02.00
#   2   cm  cyk  loc  1e-07      27.474    10.66   0.0003  00:00:01.18
#   3   cm  ins  loc  1e-15     3.6e-07    45.00  2.6e-12  00:00:01.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:04.96
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      85.669        2    0.0009  2.1e-05
#   2   cm  cyk  loc  1e-07      27.474        1    0.0003  1.0e-05
#   3   cm  ins  loc  1e-15     3.6e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:04.96    00:01:11.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     299.253     9.67   0.0018  00:00:28.50
#   2   cm  cyk  loc  1e-07      66.481    10.46   0.0004  00:00:00.67
#   3   cm  ins  loc  1e-15     1.6e-04    30.00  5.4e-10  00:00:00.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.14
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     299.253      461    0.0018   0.0029
#   2   cm  cyk  loc  1e-07      66.481       57    0.0004   0.0004
#   3   cm  ins  loc  1e-15     1.6e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.14    00:00:37.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     396.638     8.70   0.0065  00:02:29.67
#   2   cm  cyk  loc  1e-07      19.197     7.84   0.0003  00:00:25.60
#   3   cm  ins  loc  1e-15     1.5e-07    42.00  1.5e-12  00:00:04.57
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:59.84
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     396.638      184    0.0065   0.0035
#   2   cm  cyk  loc  1e-07      19.197      112    0.0003   0.0021
#   3   cm  ins  loc  1e-15     1.5e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:59.84    00:02:08.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     118.344    10.67   0.0012  00:01:00.18
#   2   cm  cyk  loc  1e-07      37.650     8.11   0.0004  00:00:00.96
#   3   cm  ins  loc  1e-15     6.2e-05    35.00  3.8e-10  00:00:01.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.03
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     118.344      121    0.0012   0.0012
#   2   cm  cyk  loc  1e-07      37.650       16    0.0004   0.0002
#   3   cm  ins  loc  1e-15     6.2e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:03.03    00:01:09.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     518.914     8.29   0.0072  00:01:24.89
#   2   cm  cyk  loc  1e-07      25.458    10.68   0.0004  00:00:13.96
#   3   cm  ins  loc  1e-15     1.5e-05    34.00  8.4e-11  00:00:02.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:41.61
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     518.914      853    0.0072   0.0120
#   2   cm  cyk  loc  1e-07      25.458       28    0.0004   0.0004
#   3   cm  ins  loc  1e-15     1.5e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:41.61    00:01:14.00
