# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Ralstonia_solanacearum_CMR15.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Ralstonia_solanacearum_CMR15/734388-DENOVO-20150227-1847.1483734/output/bacterial_annot/ASM42719v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:18 2015
# num seqs:   3
# dbsize(Mb): 11.180744
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.998     8.91   0.0022  00:04:13.27
#   2   cm  cyk  loc  1e-07       1.606     9.06   0.0001  00:00:33.56
#   3   cm  ins  loc  1e-15     1.5e-09    35.00  4.7e-14  00:00:14.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:01.21
#
#
# CM: RNaseP_bact_a
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|299065054|emb|FP885895.1|     3072586     3072243      1    367    206.06  2.07e-69   65
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.998        1    0.0022  6.3e-05
#   2   cm  cyk  loc  1e-07       1.606        1    0.0001  6.3e-05
#   3   cm  ins  loc  1e-15     1.5e-09        1   4.7e-14  3.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:01.21    00:04:56.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     222.395     7.27   0.0057  00:01:46.57
#   2   cm  cyk  loc  1e-07      10.699     8.67   0.0003  00:00:13.97
#   3   cm  ins  loc  1e-15     1.7e-05    32.00  2.0e-10  00:00:05.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:05.93
#
#
# CM: FMN
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|299068436|emb|FP885896.1|     1451594     1451438      1    139     95.01  4.06e-23   69
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     222.395       39    0.0057   0.0010
#   2   cm  cyk  loc  1e-07      10.699        1    0.0003  2.3e-05
#   3   cm  ins  loc  1e-15     1.7e-05        1   2.0e-10  1.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:05.93    00:01:51.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     139.710     9.74   0.0012  00:00:40.02
#   2   cm  cyk  loc  1e-07      44.496     8.97   0.0004  00:00:00.72
#   3   cm  ins  loc  1e-15       0.236    20.00  1.2e-06  00:00:01.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.03
#
#
# CM: snoPyro_CD
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     139.710       26    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      44.496       17    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.236        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.03    00:00:49.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      40.106    11.45   0.0007  00:01:41.43
#   2   cm  cyk  loc  1e-07      12.733     9.67   0.0002  00:00:01.49
#   3   cm  ins  loc  1e-15     2.9e-10    55.00  3.6e-15  00:00:03.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:46.07
#
#
# CM: QUAD
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      40.106        0    0.0007  0.0e+00
#   2   cm  cyk  loc  1e-07      12.733        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.9e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:46.07    00:01:59.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     111.476     8.11   0.0019  00:01:20.04
#   2   cm  cyk  loc  1e-07      13.170     8.99   0.0002  00:00:03.17
#   3   cm  ins  loc  1e-15     9.2e-04    25.00  9.2e-09  00:00:03.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:26.27
#
#
# CM: S15
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     111.476       24    0.0019   0.0006
#   2   cm  cyk  loc  1e-07      13.170        1    0.0002  2.1e-05
#   3   cm  ins  loc  1e-15     9.2e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:26.27    00:01:43.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     220.509     9.22   0.0050  00:01:14.52
#   2   cm  cyk  loc  1e-07      10.537     9.54   0.0002  00:00:09.99
#   3   cm  ins  loc  1e-15     2.1e-08    44.00  1.9e-13  00:00:04.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:28.84
#
#
# CM: SAM
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     220.509       25    0.0050   0.0005
#   2   cm  cyk  loc  1e-07      10.537        1    0.0002  2.4e-05
#   3   cm  ins  loc  1e-15     2.1e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:28.84    00:01:27.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     679.643     8.29   0.0085  00:01:10.38
#   2   cm  cyk  loc  1e-07      32.956    10.87   0.0004  00:00:10.63
#   3   cm  ins  loc  1e-15     1.9e-05    35.00  1.7e-10  00:00:03.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.32
#
#
# CM: Purine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     679.643        7    0.0085  9.5e-05
#   2   cm  cyk  loc  1e-07      32.956        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:24.32    00:01:20.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      53.364     8.42   0.0026  00:02:25.67
#   2   cm  cyk  loc  1e-07       2.538     9.77   0.0001  00:00:18.06
#   3   cm  ins  loc  1e-15     1.6e-05    30.00  2.6e-10  00:00:08.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:52.19
#
#
# CM: Cobalamin
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|299068436|emb|FP885896.1|      651866      651687      1    190    122.13  1.01e-31   67
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      53.364        4    0.0026   0.0002
#   2   cm  cyk  loc  1e-07       2.538        1    0.0001  4.9e-05
#   3   cm  ins  loc  1e-15     1.6e-05        1   2.6e-10  1.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:52.19    00:02:28.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     583.530     5.82   0.0323  00:02:46.38
#   2   cm  cyk  loc  1e-07      10.581     7.51   0.0006  00:03:44.16
#   3   cm  ins  loc  1e-15     8.2e-03    20.50  1.5e-07  00:00:37.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:07.61
#
#
# CM: T-box
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     583.530        1    0.0323  5.9e-05
#   2   cm  cyk  loc  1e-07      10.581        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     8.2e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:07.61    00:02:44.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.209     9.49   0.0020  00:05:54.52
#   2   cm  cyk  loc  1e-07       1.645     7.87  9.3e-05  00:00:45.83
#   3   cm  ins  loc  1e-15     2.7e-15    53.00  6.8e-20  00:00:13.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:54.09
#
#
# CM: RNaseP_arch
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.209        1    0.0020  5.4e-05
#   2   cm  cyk  loc  1e-07       1.645        1   9.3e-05  6.5e-05
#   3   cm  ins  loc  1e-15     2.7e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:06:54.09    00:03:36.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     188.265     9.18   0.0017  00:00:44.85
#   2   cm  cyk  loc  1e-07      40.141     7.98   0.0004  00:00:01.07
#   3   cm  ins  loc  1e-15     9.6e-05    30.00  5.3e-10  00:00:01.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.30
#
#
# CM: DnaX
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     188.265       34    0.0017   0.0003
#   2   cm  cyk  loc  1e-07      40.141        3    0.0004  2.9e-05
#   3   cm  ins  loc  1e-15     9.6e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.30    00:00:52.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     398.715     7.75   0.0068  00:01:40.43
#   2   cm  cyk  loc  1e-07      19.012     9.43   0.0003  00:00:11.49
#   3   cm  ins  loc  1e-15     3.3e-05    36.00  3.7e-10  00:00:04.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:56.05
#
#
# CM: RtT
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     398.715       90    0.0068   0.0018
#   2   cm  cyk  loc  1e-07      19.012        1    0.0003  1.7e-05
#   3   cm  ins  loc  1e-15     3.3e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:56.05    00:01:45.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     691.110     7.35   0.0095  00:02:11.10
#   2   cm  cyk  loc  1e-07      28.131     9.33   0.0004  00:00:24.63
#   3   cm  ins  loc  1e-15       0.179    20.00  1.7e-06  00:00:04.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:40.20
#
#
# CM: K_chan_RES
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     691.110      124    0.0095   0.0022
#   2   cm  cyk  loc  1e-07      28.131        1    0.0004  1.5e-05
#   3   cm  ins  loc  1e-15       0.179        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:40.20    00:02:58.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    6557.730     4.17   0.1942  00:01:26.48
#   2   cm  cyk  loc  1e-07     134.206     7.44   0.0040  00:10:26.41
#   3   cm  ins  loc  1e-15       0.076    22.00  6.3e-07  00:01:56.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:13:49.09
#
#
# CM: Glycine
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|299065054|emb|FP885895.1|      196881      196784      1     94     41.25  6.02e-07   67
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    6557.730      519    0.1942   0.0157
#   2   cm  cyk  loc  1e-07     134.206        9    0.0040   0.0003
#   3   cm  ins  loc  1e-15       0.076        1   6.3e-07  8.8e-06
#
# expected time    actual time
# -------------  -------------
#   00:13:49.09    00:03:15.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      73.965    10.70   0.0033  00:01:46.57
#   2   cm  cyk  loc  1e-07       3.722    12.38   0.0002  00:00:14.91
#   3   cm  ins  loc  1e-15     5.8e-04    30.00  7.0e-09  00:00:06.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:08.03
#
#
# CM: L10_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      73.965        1    0.0033  4.8e-05
#   2   cm  cyk  loc  1e-07       3.722        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     5.8e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:08.03    00:01:48.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     451.740     7.21   0.0085  00:01:27.63
#   2   cm  cyk  loc  1e-07      22.106     7.41   0.0004  00:00:13.60
#   3   cm  ins  loc  1e-15     1.2e-04    30.00  1.2e-09  00:00:05.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:46.30
#
#
# CM: L20_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     451.740       45    0.0085   0.0010
#   2   cm  cyk  loc  1e-07      22.106        3    0.0004  5.7e-05
#   3   cm  ins  loc  1e-15     1.2e-04        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:46.30    00:01:41.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   17669.004     4.10   0.2859  00:00:53.13
#   2   cm  cyk  loc  1e-07     362.760     7.59   0.0059  00:07:35.04
#   3   cm  ins  loc  1e-15       0.268    20.00  1.8e-06  00:01:03.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:09:31.59
#
#
# CM: L21_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   17669.004      586    0.2859   0.0104
#   2   cm  cyk  loc  1e-07     362.760       23    0.0059   0.0004
#   3   cm  ins  loc  1e-15       0.268        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:09:31.59    00:01:15.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     396.679     8.98   0.0063  00:01:00.03
#   2   cm  cyk  loc  1e-07      19.040     9.33   0.0003  00:00:07.88
#   3   cm  ins  loc  1e-15     6.2e-05    35.00  4.6e-10  00:00:03.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:11.05
#
#
# CM: c-di-GMP-I
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     396.679       72    0.0063   0.0011
#   2   cm  cyk  loc  1e-07      19.040        1    0.0003  1.9e-05
#   3   cm  ins  loc  1e-15     6.2e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:11.05    00:01:09.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     999.886     6.53   0.0116  00:00:53.13
#   2   cm  cyk  loc  1e-07      45.840     7.15   0.0005  00:00:10.10
#   3   cm  ins  loc  1e-15       0.026    22.00  1.7e-07  00:00:02.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:05.91
#
#
# CM: isrK
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|299065054|emb|FP885895.1|      338854      338926      1     77     45.41  2.20e-08   60
  gi|299065054|emb|FP885895.1|      949638      949722      1     77     38.05  1.79e-06   64
  gi|299068436|emb|FP885896.1|      975906      975811      1     77     24.82  4.89e-03   42
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     999.886      695    0.0116   0.0080
#   2   cm  cyk  loc  1e-07      45.840       74    0.0005   0.0009
#   3   cm  ins  loc  1e-15       0.026        3   1.7e-07  2.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:05.91    00:01:38.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1310.702     2.03   0.0197  00:25:31.50
#   2   cm  ins  loc  1e-15     2.1e-06    35.00  2.2e-11  00:03:30.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:29:02.06
#
#
# CM: STnc490k
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1310.702     3100    0.0197   0.0694
#   2   cm  ins  loc  1e-15     2.1e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:29:02.06    00:43:00.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      61.653    10.05   0.0009  00:01:20.73
#   2   cm  cyk  loc  1e-07      19.659     7.69   0.0003  00:00:01.37
#   3   cm  ins  loc  1e-15     1.8e-08    40.00  1.8e-13  00:00:02.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.46
#
#
# CM: ALIL
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      61.653       26    0.0009   0.0004
#   2   cm  cyk  loc  1e-07      19.659        2    0.0003  3.6e-05
#   3   cm  ins  loc  1e-15     1.8e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:24.46    00:01:34.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     116.369     5.51   0.0055  00:04:55.35
#   2   cm  cyk  loc  1e-07       5.417     7.98   0.0003  00:00:41.34
#   3   cm  ins  loc  1e-15     3.7e-12    45.00  1.3e-16  00:00:14.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:50.97
#
#
# CM: cspA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|299065054|emb|FP885895.1|      259136      258721      1    428     60.63  2.32e-17   51
  gi|299068436|emb|FP885896.1|        3074        2698      1    428     68.66  4.90e-20   53
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     116.369        6    0.0055   0.0004
#   2   cm  cyk  loc  1e-07       5.417        4    0.0003   0.0002
#   3   cm  ins  loc  1e-15     3.7e-12        2   1.3e-16  7.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:50.97    00:05:56.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     102.275    11.19   0.0010  00:01:26.25
#   2   cm  cyk  loc  1e-07      32.593     8.62   0.0003  00:00:01.45
#   3   cm  ins  loc  1e-15     4.1e-10    52.00  2.6e-15  00:00:01.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.41
#
#
# CM: ASpks
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     102.275      191    0.0010   0.0019
#   2   cm  cyk  loc  1e-07      32.593       36    0.0003   0.0004
#   3   cm  ins  loc  1e-15     4.1e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:29.41    00:01:03.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     107.409    10.64   0.0011  00:00:50.37
#   2   cm  cyk  loc  1e-07      34.213     8.36   0.0003  00:00:00.69
#   3   cm  ins  loc  1e-15     4.7e-08    40.00  3.0e-13  00:00:02.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.46
#
#
# CM: ROSE_2
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     107.409       20    0.0011   0.0002
#   2   cm  cyk  loc  1e-07      34.213        1    0.0003  9.9e-06
#   3   cm  ins  loc  1e-15     4.7e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.46    00:01:02.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      82.940    11.73   0.0009  00:01:13.37
#   2   cm  cyk  loc  1e-07      26.599    10.66   0.0003  00:00:01.14
#   3   cm  ins  loc  1e-15     3.5e-07    45.00  2.6e-12  00:00:01.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:16.23
#
#
# CM: mycoplasma_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      82.940        2    0.0009  2.4e-05
#   2   cm  cyk  loc  1e-07      26.599        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     3.5e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:16.23    00:01:11.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     289.719     9.67   0.0018  00:00:27.60
#   2   cm  cyk  loc  1e-07      64.363    10.46   0.0004  00:00:00.65
#   3   cm  ins  loc  1e-15     1.6e-04    30.00  5.4e-10  00:00:01.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.31
#
#
# CM: neisseria_FSE
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     289.719      346    0.0018   0.0023
#   2   cm  cyk  loc  1e-07      64.363       33    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.6e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.31    00:00:35.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     384.002     8.70   0.0065  00:02:24.90
#   2   cm  cyk  loc  1e-07      18.586     7.84   0.0003  00:00:16.52
#   3   cm  ins  loc  1e-15     1.4e-07    42.00  1.5e-12  00:00:04.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:45.96
#
#
# CM: Phe_leader
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     384.002      105    0.0065   0.0021
#   2   cm  cyk  loc  1e-07      18.586       58    0.0003   0.0011
#   3   cm  ins  loc  1e-15     1.4e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:45.96    00:01:56.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     114.574    10.67   0.0012  00:00:58.26
#   2   cm  cyk  loc  1e-07      36.451     8.11   0.0004  00:00:00.93
#   3   cm  ins  loc  1e-15     6.0e-05    35.00  3.8e-10  00:00:01.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.91
#
#
# CM: sX9
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     114.574       88    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      36.451        6    0.0004  6.5e-05
#   3   cm  ins  loc  1e-15     6.0e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.91    00:01:06.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     502.383     8.29   0.0072  00:00:56.50
#   2   cm  cyk  loc  1e-07      24.647    10.68   0.0004  00:00:09.01
#   3   cm  ins  loc  1e-15     1.4e-05    34.00  8.4e-11  00:00:02.67
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:08.19
#
#
# CM: Hammerhead_II
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|299068436|emb|FP885896.1|      451588      451654      1     67     63.87  4.55e-14   75
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     502.383      323    0.0072   0.0047
#   2   cm  cyk  loc  1e-07      24.647       15    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.4e-05        1   8.4e-11  6.0e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:08.19    00:01:00.00
