# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Ralstonia_solanacearum_CMR15.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Ralstonia_solanacearum_CMR15/734388-DENOVO-20150227-1847.1483734/output/bacterial_annot/ASM42719v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:18 2015
# num seqs:   3
# dbsize(Mb): 11.180744
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     560.205     7.68   0.0082  00:02:07.73
#   2   cm  cyk  loc  1e-07      27.251     8.41   0.0004  00:00:20.85
#   3   cm  ins  loc  1e-15     1.9e-06    40.00  1.9e-11  00:00:04.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:33.19
#
#
# CM: 5S_rRNA
#                                         target coord   query coord                         
#                               ----------------------  ------------                         
# target name                        start        stop  start   stop    bit sc   E-value  GC%
# ----------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|299065054|emb|FP885895.1|     2613655     2613767      1    119     77.60  4.18e-16   60
  gi|299065054|emb|FP885895.1|      573041      573153      1    119     77.60  4.18e-16   60
  gi|299065054|emb|FP885895.1|      381773      381885      1    119     77.60  4.18e-16   60
  gi|299068436|emb|FP885896.1|     1119718     1119606      1    119     77.60  4.18e-16   60
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     560.205       91    0.0082   0.0014
#   2   cm  cyk  loc  1e-07      27.251        4    0.0004  5.8e-05
#   3   cm  ins  loc  1e-15     1.9e-06        4   1.9e-11  4.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:33.19    00:01:32.00
