gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	1178537	1178937	257.26	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.13e-87
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	4091454	4091606	116.89	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.59e-29
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	3948444	3948562	27.98	+	.	gb_key=S15;rfam_acc=RF00114;evalue=1.10e-04
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	644438	644634	127.63	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.34e-33
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	4112951	4113103	90.07	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.12e-22
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	2748648	2748868	127.59	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.40e-33
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	2865879	2865963	61.56	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.10e-12
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	3611489	3611573	51.92	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.54e-10
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	3611408	3611488	47.05	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.48e-08
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	2865770	2865878	46.39	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.21e-08
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	1043587	1043672	20.34	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.83e-01
gi|338760063|gb|CP002626.1|	cmsearch-1.0	rna	11296	11412	120.35	+	.	gb_key=ALIL;rfam_acc=RF01497;evalue=8.95e-32
gi|338755570|gb|CP002623.1|	cmsearch-1.0	rna	3451519	3451899	45.58	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.02e-12
