# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Roseobacter_litoralis_Och_149.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Roseobacter_litoralis_Och_149/305298-DENOVO-20150207-1427.1454794/output/bacterial_annot/ASM15478v2.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:24 2015
# num seqs:   4
# dbsize(Mb): 9.490900
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     475.536     7.68   0.0082  00:02:03.92
#   2   cm  cyk  loc  1e-07      23.132     8.41   0.0004  00:00:15.48
#   3   cm  ins  loc  1e-15     1.6e-06    40.00  1.9e-11  00:00:03.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:22.87
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|338755570|gb|CP002623.1|     3862310     3862196      1    119     93.40  3.08e-20   56
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     475.536      363    0.0082   0.0066
#   2   cm  cyk  loc  1e-07      23.132        2    0.0004  3.4e-05
#   3   cm  ins  loc  1e-15     1.6e-06        1   1.9e-11  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:22.87    00:01:27.00
