gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.0	rna	172341	172692	294.33	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.79e-100
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.0	rna	1271124	1271269	99.07	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.98e-24
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	2125503	2125557	23.12	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=2.42e-02
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	151643	151739	63.06	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=6.22e-14
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.0	rna	208180	208275	56.01	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.15e-11
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.0	rna	771490	771586	54.56	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.36e-11
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.0	rna	116597	116773	72.59	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.17e-18
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	1552160	1552350	75.66	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.09e-18
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.0	rna	1056594	1056811	109.44	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.44e-28
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.0	rna	341817	342045	102.99	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.92e-26
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.0	rna	319215	319422	92.04	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.58e-23
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	1606989	1607222	133.93	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.44e-34
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	1541340	1541570	111.27	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.92e-28
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	1027317	1027525	101.66	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.38e-25
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	693745	694015	82.26	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.48e-20
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	489038	489258	69.95	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=9.31e-17
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	205900	206144	90.17	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.19e-22
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	369307	369565	63.11	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.50e-15
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.0	rna	172344	172693	58.22	-	.	gb_key=RNaseP_arch;rfam_acc=RF00373;evalue=3.14e-17
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	1605392	1605506	53.18	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.75e-10
gi|573973158|gb|JAGQ01000004.1|	cmsearch-1.0	rna	1000075	1000211	90.08	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.37e-18
gi|573973165|gb|JAGQ01000002.1|	cmsearch-1.0	rna	69368	69416	21.82	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=5.58e-02
