gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	658480	658854	295.19	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.19e-100
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	597727	597925	109.50	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.17e-27
gi|758747001|gb|JXYV01000017.1|	cmsearch-1.0	rna	184882	184910	22.75	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=4.02e-02
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.0	rna	61247	61300	29.16	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=8.61e-04
gi|758745771|gb|JXYV01000021.1|	cmsearch-1.0	rna	37796	37941	152.56	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=1.62e-34
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	464546	464698	99.45	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=2.43e-21
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	601439	601588	143.00	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.81e-32
gi|758751531|gb|JXYV01000005.1|	cmsearch-1.0	rna	8214	8317	26.66	+	.	gb_key=S15;rfam_acc=RF00114;evalue=2.73e-04
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	688804	688919	108.81	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1.09e-27
gi|758751627|gb|JXYV01000004.1|	cmsearch-1.0	rna	67854	68047	80.97	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.50e-20
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.0	rna	120526	120701	101.04	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.88e-26
gi|758749736|gb|JXYV01000010.1|	cmsearch-1.0	rna	247402	247466	85.92	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=3.97e-20
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	188029	188172	48.92	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.97e-08
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	188829	188954	48.53	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.47e-08
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	188656	188799	47.55	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.29e-08
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	188434	188590	39.63	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=3.77e-06
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.0	rna	7703	7834	136.32	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.71e-30
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.0	rna	7402	7533	124.92	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.24e-27
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.0	rna	238523	238656	95.41	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=7.53e-20
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.0	rna	238355	238488	92.02	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.11e-19
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.0	rna	238202	238319	63.57	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.98e-12
gi|758749736|gb|JXYV01000010.1|	cmsearch-1.0	rna	121173	121240	24.55	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=5.06e-03
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	131150	131225	23.01	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.28e-02
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.0	rna	22893	22970	23.30	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.07e-02
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	332300	332369	22.61	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.62e-02
gi|758743336|gb|JXYV01000025.1|	cmsearch-1.0	rna	10899	10950	22.00	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.33e-02
gi|758752145|gb|JXYV01000001.1|	cmsearch-1.0	rna	14	137	143.24	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.74e-36
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.0	rna	679	790	36.18	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=8.98e-07
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.0	rna	578	701	143.24	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.74e-36
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.0	rna	728	851	143.24	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.74e-36
gi|758749234|gb|JXYV01000012.1|	cmsearch-1.0	rna	74897	75272	134.99	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.50e-42
gi|758746675|gb|JXYV01000018.1|	cmsearch-1.0	rna	90534	90992	141.61	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.17e-44
gi|758746058|gb|JXYV01000020.1|	cmsearch-1.0	rna	78265	78712	93.29	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.71e-28
gi|758743082|gb|JXYV01000026.1|	cmsearch-1.0	rna	8149	8576	410.99	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.06e-134
gi|758752145|gb|JXYV01000001.1|	cmsearch-1.0	rna	158353	158426	88.13	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=1.05e-22
gi|758747001|gb|JXYV01000017.1|	cmsearch-1.0	rna	207419	207542	71.47	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2.19e-15
gi|758744184|gb|JXYV01000024.1|	cmsearch-1.0	rna	7963	8088	125.61	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.17e-29
