gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	591909	592283	297.21	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.21e-101
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	503399	503597	109.50	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.00e-27
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1282626	1282679	29.16	+	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=8.15e-04
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.0	rna	138491	138636	155.64	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=2.62e-35
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	367717	367869	98.64	+	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.65e-21
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	507111	507260	143.00	-	.	gb_key=QUAD;rfam_acc=RF00113;evalue=3.60e-32
gi|519433560|emb|CBKW010000003.1|	cmsearch-1.0	rna	29177	29280	26.66	-	.	gb_key=S15;rfam_acc=RF00114;evalue=2.59e-04
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	628943	629058	108.81	-	.	gb_key=S15;rfam_acc=RF00114;evalue=1.03e-27
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.0	rna	35787	35962	101.04	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=8.41e-26
gi|519432731|emb|CBKW010000007.1|	cmsearch-1.0	rna	145912	146105	81.17	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.73e-20
gi|519433663|emb|CBKW010000001.1|	cmsearch-1.0	rna	260871	260935	86.68	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=2.33e-20
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.0	rna	214241	214374	94.93	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.32e-20
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.0	rna	214074	214206	85.35	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.10e-17
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1068012	1068142	135.20	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.20e-29
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1067718	1067849	124.92	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=4.01e-27
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1068186	1068317	124.16	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.17e-27
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	442315	442450	38.87	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.50e-06
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	442500	442635	38.74	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=5.91e-06
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	259888	260013	49.52	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.33e-08
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	259095	259238	49.23	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.57e-08
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	259386	259529	48.30	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=2.65e-08
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	259604	259748	41.44	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.29e-06
gi|519433513|emb|CBKW010000004.1|	cmsearch-1.0	rna	10989	11040	22.00	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.20e-02
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.0	rna	457618	457701	23.85	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=7.30e-03
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	49709	49786	66.63	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=5.68e-14
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1083377	1083454	27.50	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=8.25e-04
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1062734	1062820	22.10	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.08e-02
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	189195	189270	23.21	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.07e-02
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	260017	260084	22.40	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.74e-02
gi|519432882|emb|CBKW010000005.1|	cmsearch-1.0	rna	1825	2222	95.79	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.78e-29
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.0	rna	230275	230702	410.99	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.84e-134
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	1150175	1150633	141.61	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.06e-44
gi|519429299|emb|CBKW010000021.1|	cmsearch-1.0	rna	132943	133318	134.99	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.31e-42
gi|519431759|emb|CBKW010000015.1|	cmsearch-1.0	rna	399214	399287	88.13	-	.	gb_key=ROSE_2;rfam_acc=RF01832;evalue=9.93e-23
gi|519431011|emb|CBKW010000016.1|	cmsearch-1.0	rna	6579	6704	125.61	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.11e-29
gi|519429567|emb|CBKW010000019.1|	cmsearch-1.0	rna	630878	631001	71.47	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=2.07e-15
