gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	1332019	1332134	96.65	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	1001637	1001752	96.65	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	486889	487004	96.65	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	486622	486737	96.65	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	277159	277274	96.65	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	225805	225920	96.65	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	49483	49598	96.65	+	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	3208904	3209019	96.65	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	4709386	4709501	96.65	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	4927419	4927534	96.65	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
gi|315265351|gb|CP002383.1|	cmsearch-1.0	rna	5255226	5255341	96.65	-	.	gb_key=5S_rRNA;rfam_acc=RF00001;evalue=5.07e-21
