# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Shewanella_baltica_OS678.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Shewanella_baltica_OS678/240938-DENOVO-20150226-0902.1471804/output/bacterial_annot/ASM17887v2.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:21 2015
# num seqs:   2
# dbsize(Mb): 10.737534
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     537.998     7.68   0.0082  00:02:11.43
#   2   cm  cyk  loc  1e-07      26.170     8.41   0.0004  00:00:12.51
#   3   cm  ins  loc  1e-15     1.9e-06    40.00  1.9e-11  00:00:03.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:27.87
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|315265351|gb|CP002383.1|     1332019     1332134      1    119     96.65  5.07e-21   55
  gi|315265351|gb|CP002383.1|     1001637     1001752      1    119     96.65  5.07e-21   55
  gi|315265351|gb|CP002383.1|      486889      487004      1    119     96.65  5.07e-21   55
  gi|315265351|gb|CP002383.1|      486622      486737      1    119     96.65  5.07e-21   55
  gi|315265351|gb|CP002383.1|      277159      277274      1    119     96.65  5.07e-21   55
  gi|315265351|gb|CP002383.1|      225805      225920      1    119     96.65  5.07e-21   55
  gi|315265351|gb|CP002383.1|       49483       49598      1    119     96.65  5.07e-21   55
  gi|315265351|gb|CP002383.1|     3209019     3208904      1    119     96.65  5.07e-21   55
  gi|315265351|gb|CP002383.1|     4709501     4709386      1    119     96.65  5.07e-21   55
  gi|315265351|gb|CP002383.1|     4927534     4927419      1    119     96.65  5.07e-21   55
  gi|315265351|gb|CP002383.1|     5255341     5255226      1    119     96.65  5.07e-21   55
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     537.998      656    0.0082   0.0105
#   2   cm  cyk  loc  1e-07      26.170       18    0.0004   0.0003
#   3   cm  ins  loc  1e-15     1.9e-06       11   1.9e-11   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:02:27.87    00:01:45.00
