gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	778186	778584	37.04	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.51e-10
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	73395	73540	109.26	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.18e-27
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	837516	837648	116.24	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.42e-29
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.0	rna	11647	11754	81.61	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.99e-19
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	220363	220464	90.46	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.71e-22
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.0	rna	56066	56172	82.38	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.81e-19
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	61924	62029	84.20	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.59e-20
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	16027	16144	71.03	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.81e-16
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.0	rna	69698	69797	70.64	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.62e-16
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.0	rna	479360	479471	83.13	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.11e-19
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.0	rna	3852	3953	76.31	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=4.35e-17
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.0	rna	2071	2172	75.87	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.72e-17
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.0	rna	245354	245453	70.98	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=1.27e-15
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	863012	863113	86.65	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=6.18e-20
gi|723784397|emb|CDGU01000008.1|	cmsearch-1.0	rna	359803	359989	112.70	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.52e-29
gi|723784403|emb|CDGU01000002.1|	cmsearch-1.0	rna	18895	19117	88.76	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.24e-22
gi|723784402|emb|CDGU01000003.1|	cmsearch-1.0	rna	6601	6815	108.28	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.56e-27
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	181069	181300	102.67	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.66e-26
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	235618	235846	102.35	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.94e-26
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.0	rna	307759	307975	102.16	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.87e-26
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	423204	423441	97.07	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.06e-24
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	110712	110925	96.36	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.23e-24
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	369015	369244	96.09	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.86e-24
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	192003	192230	84.21	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.82e-21
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	1160764	1160981	81.57	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.24e-20
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	143020	143223	81.54	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.32e-20
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	316378	316605	66.79	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.53e-16
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	224232	224463	60.86	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.48e-14
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	25846	26030	60.29	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.56e-14
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	713066	713236	54.20	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.77e-12
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	1027561	1027776	99.88	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.38e-25
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	1294736	1294975	90.68	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.23e-22
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	759421	759631	86.29	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.05e-21
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	1217228	1217426	77.70	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.07e-19
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	679742	679833	64.07	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.79e-13
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	243006	243154	70.50	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=7.94e-14
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	194534	194682	35.89	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=1.50e-06
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	398272	398346	49.13	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.19e-09
gi|723784401|emb|CDGU01000004.1|	cmsearch-1.0	rna	326190	326523	89.41	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.13e-27
gi|723784400|emb|CDGU01000005.1|	cmsearch-1.0	rna	296976	297343	69.52	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.32e-20
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	469346	469710	92.23	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=3.59e-28
gi|723784398|emb|CDGU01000007.1|	cmsearch-1.0	rna	768258	768596	56.06	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.03e-16
