gi|581982566|gb|KI979284.1|	cmsearch-1.0	rna	212772	212906	123.00	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.24e-31
gi|581982530|gb|KI979320.1|	cmsearch-1.0	rna	139011	139146	123.46	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.41e-31
gi|581982553|gb|KI979297.1|	cmsearch-1.0	rna	15966	16064	72.78	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.37e-17
gi|581982532|gb|KI979318.1|	cmsearch-1.0	rna	148777	148872	78.71	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.03e-18
gi|581982530|gb|KI979320.1|	cmsearch-1.0	rna	155789	155899	76.60	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.93e-18
gi|581982528|gb|KI979322.1|	cmsearch-1.0	rna	44436	44539	83.10	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.19e-19
gi|581982544|gb|KI979306.1|	cmsearch-1.0	rna	161360	161462	72.99	+	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.69e-16
gi|581982566|gb|KI979284.1|	cmsearch-1.0	rna	60686	60862	70.61	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.96e-17
gi|581982566|gb|KI979284.1|	cmsearch-1.0	rna	60890	61076	68.09	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.51e-16
gi|581982564|gb|KI979286.1|	cmsearch-1.0	rna	108055	108268	75.80	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.78e-18
gi|581982561|gb|KI979289.1|	cmsearch-1.0	rna	18248	18472	62.10	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.16e-14
gi|581982556|gb|KI979294.1|	cmsearch-1.0	rna	15328	15505	90.61	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.35e-22
gi|581982553|gb|KI979297.1|	cmsearch-1.0	rna	12511	12720	98.09	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.11e-24
gi|581982544|gb|KI979306.1|	cmsearch-1.0	rna	139819	140019	74.83	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.33e-18
gi|581982544|gb|KI979306.1|	cmsearch-1.0	rna	139650	139814	35.66	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.66e-07
gi|581982530|gb|KI979320.1|	cmsearch-1.0	rna	25069	25282	91.02	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.04e-22
gi|581982530|gb|KI979320.1|	cmsearch-1.0	rna	83235	83437	80.52	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.63e-20
gi|581982530|gb|KI979320.1|	cmsearch-1.0	rna	5678	5866	70.41	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.63e-17
gi|581982530|gb|KI979320.1|	cmsearch-1.0	rna	128204	128375	63.16	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.87e-15
gi|581982530|gb|KI979320.1|	cmsearch-1.0	rna	5568	5599	24.87	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.70e-04
gi|581982529|gb|KI979321.1|	cmsearch-1.0	rna	29528	29700	80.94	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.61e-20
gi|581982566|gb|KI979284.1|	cmsearch-1.0	rna	264017	264114	68.14	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.42e-14
gi|581982561|gb|KI979289.1|	cmsearch-1.0	rna	25569	25715	72.79	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.37e-14
gi|581982530|gb|KI979320.1|	cmsearch-1.0	rna	20852	20977	86.03	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.43e-20
gi|581982556|gb|KI979294.1|	cmsearch-1.0	rna	46821	46948	41.39	-	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.72e-07
gi|581982566|gb|KI979284.1|	cmsearch-1.0	rna	113767	113881	48.06	+	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.91e-10
gi|581982530|gb|KI979320.1|	cmsearch-1.0	rna	158276	158390	48.06	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.91e-10
gi|581982528|gb|KI979322.1|	cmsearch-1.0	rna	32479	32826	55.46	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.63e-16
