# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Staphylococcus_gallinarum.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Staphylococcus_gallinarum/1570948-DENOVO-20150217-0903.1469464/output/bacterial_annot/JXCF01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:30 2015
# num seqs:   272
# dbsize(Mb): 6.343440
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     317.835     7.68   0.0082  00:00:41.41
#   2   cm  cyk  loc  1e-07      15.461     8.41   0.0004  00:00:05.91
#   3   cm  ins  loc  1e-15     1.1e-06    40.00  1.9e-11  00:00:02.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:49.34
#
#
# CM: 5S_rRNA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|756892057|gb|JXCF01000012.1|       70866       70752      1    119     88.77  3.18e-19   55
  gi|756891983|gb|JXCF01000018.1|           1         111      1    119     72.32  5.40e-15   55
  gi|756891459|gb|JXCF01000049.1|       37450       37564      1    119     89.32  2.29e-19   53
  gi|756891380|gb|JXCF01000072.1|           3         117      1    119     88.77  3.18e-19   55
  gi|756891259|gb|JXCF01000095.1|         355         241      1    119     88.77  3.18e-19   55
  gi|756891162|gb|JXCF01000151.1|        1629        1743      1    119     88.77  3.18e-19   55
  gi|756891000|gb|JXCF01000245.1|           1         111      1    119     72.32  5.40e-15   55
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     317.835       38    0.0082   0.0010
#   2   cm  cyk  loc  1e-07      15.461        7    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.1e-06        7   1.9e-11   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:00:49.34    00:00:49.00
