gi|507198816|gb|AHZL01000033.1|	cmsearch-1.0	rna	5703	5838	123.46	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.39e-31
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.0	rna	153875	154009	123.49	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=2.34e-31
gi|507200921|gb|AHZL01000008.1|	cmsearch-1.0	rna	116111	116209	72.78	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=9.29e-17
gi|507200275|gb|AHZL01000014.1|	cmsearch-1.0	rna	1040	1143	83.10	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.17e-19
gi|507199120|gb|AHZL01000031.1|	cmsearch-1.0	rna	33314	33409	78.71	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.01e-18
gi|507197319|gb|AHZL01000073.1|	cmsearch-1.0	rna	1784	1894	76.60	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=7.86e-18
gi|507200643|gb|AHZL01000011.1|	cmsearch-1.0	rna	44098	44200	72.99	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=3.66e-16
gi|507200921|gb|AHZL01000008.1|	cmsearch-1.0	rna	112656	112865	98.09	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.10e-24
gi|507200643|gb|AHZL01000011.1|	cmsearch-1.0	rna	65541	65741	74.83	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.30e-18
gi|507200643|gb|AHZL01000011.1|	cmsearch-1.0	rna	65746	65910	35.66	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.64e-07
gi|507200445|gb|AHZL01000012.1|	cmsearch-1.0	rna	38389	38591	80.52	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=8.55e-20
gi|507200445|gb|AHZL01000012.1|	cmsearch-1.0	rna	83186	83357	63.16	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.82e-15
gi|507199811|gb|AHZL01000021.1|	cmsearch-1.0	rna	36842	37067	68.35	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.09e-16
gi|507199722|gb|AHZL01000022.1|	cmsearch-1.0	rna	22334	22510	70.61	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.91e-17
gi|507199722|gb|AHZL01000022.1|	cmsearch-1.0	rna	22120	22306	68.09	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.48e-16
gi|507199248|gb|AHZL01000029.1|	cmsearch-1.0	rna	67953	68125	80.94	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.55e-20
gi|507199248|gb|AHZL01000029.1|	cmsearch-1.0	rna	12684	12897	75.80	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.77e-18
gi|507198044|gb|AHZL01000054.1|	cmsearch-1.0	rna	17612	17825	91.02	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.03e-22
gi|507198044|gb|AHZL01000054.1|	cmsearch-1.0	rna	37028	37216	70.41	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.58e-17
gi|507198044|gb|AHZL01000054.1|	cmsearch-1.0	rna	37295	37326	24.87	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.67e-04
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.0	rna	34711	34888	90.61	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.33e-22
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.0	rna	106829	106926	68.14	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.40e-14
gi|507199811|gb|AHZL01000021.1|	cmsearch-1.0	rna	29599	29745	72.79	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=2.35e-14
gi|507198044|gb|AHZL01000054.1|	cmsearch-1.0	rna	21917	22042	86.03	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=3.40e-20
gi|507196726|gb|AHZL01000093.1|	cmsearch-1.0	rna	3268	3395	41.39	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.70e-07
gi|507198378|gb|AHZL01000045.1|	cmsearch-1.0	rna	373	487	48.06	-	.	gb_key=STnc490k;rfam_acc=RF01405;evalue=2.88e-10
gi|507197929|gb|AHZL01000058.1|	cmsearch-1.0	rna	5735	6082	55.46	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=6.57e-16
