gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	72348	72479	126.50	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=3.56e-32
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	368936	369067	124.00	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.78e-31
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	300000	300105	74.49	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.26e-17
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	357586	357687	71.34	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.50e-16
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	59727	59839	77.31	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.26e-18
gi|756892124|gb|JXCF01000010.1|	cmsearch-1.0	rna	163681	163779	85.56	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=2.52e-20
gi|756891579|gb|JXCF01000026.1|	cmsearch-1.0	rna	89157	89264	78.11	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=3.12e-18
gi|756890721|gb|JXCF01000256.1|	cmsearch-1.0	rna	183231	183335	90.79	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=8.53e-22
gi|756890721|gb|JXCF01000256.1|	cmsearch-1.0	rna	132101	132209	82.58	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.73e-19
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	41685	41787	68.90	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=5.16e-15
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	296830	297027	100.06	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.29e-25
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	143023	143209	60.85	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=2.71e-14
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	143336	143396	32.76	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.79e-06
gi|756893230|gb|JXCF01000003.1|	cmsearch-1.0	rna	14157	14368	76.66	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.08e-18
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	83492	83691	92.92	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.19e-23
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	197171	197411	92.02	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.68e-23
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	252988	253231	73.54	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.97e-18
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	117936	118121	72.58	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.47e-17
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	176209	176424	66.94	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.48e-16
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	237441	237652	59.69	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.71e-14
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	488429	488607	77.50	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=6.29e-19
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	704656	704830	72.49	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.56e-17
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	488646	488821	71.04	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.95e-17
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	748401	748610	67.42	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.02e-16
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	322585	322682	60.57	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.56e-12
gi|756893230|gb|JXCF01000003.1|	cmsearch-1.0	rna	21760	21907	77.90	+	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=1.54e-15
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	180440	180567	77.61	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=7.07e-18
gi|756892467|gb|JXCF01000007.1|	cmsearch-1.0	rna	220632	220705	48.89	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=1.51e-09
gi|756893556|gb|JXCF01000001.1|	cmsearch-1.0	rna	32509	32846	55.35	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.55e-16
