gi|743399945|dbj|BBNN01000025.1|	cmsearch-1.0	rna	212240	212645	256.94	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=4.35e-87
gi|743399933|dbj|BBNN01000037.1|	cmsearch-1.0	rna	61464	61594	86.87	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.04e-20
gi|743399942|dbj|BBNN01000028.1|	cmsearch-1.0	rna	151577	151758	82.25	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.95e-20
gi|743399949|dbj|BBNN01000021.1|	cmsearch-1.0	rna	30623	30722	57.47	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.03e-11
gi|743399919|dbj|BBNN01000051.1|	cmsearch-1.0	rna	31265	31357	50.47	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.89e-09
gi|743399919|dbj|BBNN01000051.1|	cmsearch-1.0	rna	31148	31264	41.01	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=9.34e-07
gi|743399968|dbj|BBNN01000002.1|	cmsearch-1.0	rna	586	660	59.02	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.31e-12
gi|743399931|dbj|BBNN01000039.1|	cmsearch-1.0	rna	86993	87067	68.95	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.62e-14
gi|743399931|dbj|BBNN01000039.1|	cmsearch-1.0	rna	77030	77104	63.50	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=4.64e-13
gi|743399927|dbj|BBNN01000043.1|	cmsearch-1.0	rna	61169	61243	60.69	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.62e-12
gi|743399927|dbj|BBNN01000043.1|	cmsearch-1.0	rna	75674	75748	55.12	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=8.04e-11
gi|743399903|dbj|BBNN01000067.1|	cmsearch-1.0	rna	3487	3561	55.57	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=6.08e-11
gi|743399899|dbj|BBNN01000071.1|	cmsearch-1.0	rna	10129	10203	73.49	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=9.97e-16
gi|743399899|dbj|BBNN01000071.1|	cmsearch-1.0	rna	3611	3685	52.72	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.52e-10
gi|743399890|dbj|BBNN01000080.1|	cmsearch-1.0	rna	3786	3860	63.79	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.89e-13
gi|743399889|dbj|BBNN01000081.1|	cmsearch-1.0	rna	2961	3035	58.98	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.46e-12
gi|743399885|dbj|BBNN01000085.1|	cmsearch-1.0	rna	1322	1396	66.44	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.60e-14
gi|743399883|dbj|BBNN01000087.1|	cmsearch-1.0	rna	2657	2731	67.52	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.91e-14
