gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	304665	305045	50.84	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.56e-15
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	1352415	1352503	52.26	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.35e-11
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	1566792	1566910	27.75	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.46e-05
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	843613	843708	50.93	-	.	gb_key=Purine;rfam_acc=RF00167;evalue=2.91e-10
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	382558	382774	98.01	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.79e-25
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	365534	365769	97.12	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.38e-24
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	282760	282921	45.58	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.07e-10
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	507409	507572	41.00	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=5.81e-09
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	340331	340395	28.69	+	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.56e-05
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	1872857	1873081	95.13	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=4.95e-24
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	1170087	1170321	90.27	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.12e-22
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	252877	253040	79.32	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=1.25e-19
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	1138224	1138476	74.33	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=3.06e-18
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	1248965	1249165	69.34	-	.	gb_key=T-box;rfam_acc=RF00230;evalue=7.51e-17
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	866887	867022	78.88	-	.	gb_key=L10_leader;rfam_acc=RF00557;evalue=5.72e-16
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	1069790	1069920	76.93	-	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=6.93e-18
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	679439	679525	41.76	+	.	gb_key=L21_leader;rfam_acc=RF00559;evalue=9.07e-08
gi|552057725|gb|CP006776.1|	cmsearch-1.0	rna	1906947	1907022	23.93	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.01e-03
