# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Streptomyces_sp._NBRC_110035.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Streptomyces_sp._NBRC_110035/1506308-DENOVO-20150208-1207.1467274/output/bacterial_annot/BBNN01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:14 2015
# num seqs:   89
# dbsize(Mb): 15.017868
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.009     8.91   0.0022  00:05:40.19
#   2   cm  cyk  loc  1e-07       2.157     9.06   0.0001  00:00:43.34
#   3   cm  ins  loc  1e-15     2.0e-09    35.00  4.7e-14  00:00:19.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:42.95
#
#
# CM: RNaseP_bact_a
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|743399945|dbj|BBNN01000025.1|      212240      212645      1    367    256.94  4.35e-87   70
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.009        1    0.0022  4.3e-05
#   2   cm  cyk  loc  1e-07       2.157        1    0.0001  4.3e-05
#   3   cm  ins  loc  1e-15     2.0e-09        1   4.7e-14  2.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:06:42.95    00:06:18.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     298.719     7.27   0.0057  00:02:23.15
#   2   cm  cyk  loc  1e-07      14.370     8.67   0.0003  00:00:18.77
#   3   cm  ins  loc  1e-15     2.3e-05    32.00  2.0e-10  00:00:07.37
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:49.30
#
#
# CM: FMN
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|743399933|dbj|BBNN01000037.1|       61594       61464      1    139     86.87  1.04e-20   66
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     298.719        7    0.0057   0.0001
#   2   cm  cyk  loc  1e-07      14.370        1    0.0003  1.9e-05
#   3   cm  ins  loc  1e-15     2.3e-05        1   2.0e-10  8.7e-06
#
# expected time    actual time
# -------------  -------------
#   00:02:49.30    00:02:26.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     187.657     9.74   0.0012  00:01:17.64
#   2   cm  cyk  loc  1e-07      59.767     8.97   0.0004  00:00:01.46
#   3   cm  ins  loc  1e-15       0.317    20.00  1.2e-06  00:00:02.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.18
#
#
# CM: snoPyro_CD
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     187.657       24    0.0012   0.0002
#   2   cm  cyk  loc  1e-07      59.767       16    0.0004   0.0001
#   3   cm  ins  loc  1e-15       0.317        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.18    00:01:21.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      53.869    11.45   0.0007  00:02:16.25
#   2   cm  cyk  loc  1e-07      17.103     9.67   0.0002  00:00:02.00
#   3   cm  ins  loc  1e-15     3.9e-10    55.00  3.6e-15  00:00:04.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:22.47
#
#
# CM: QUAD
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      53.869        1    0.0007  1.9e-05
#   2   cm  cyk  loc  1e-07      17.103        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     3.9e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:22.47    00:02:31.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     149.734     8.11   0.0019  00:01:47.51
#   2   cm  cyk  loc  1e-07      17.690     8.99   0.0002  00:00:04.27
#   3   cm  ins  loc  1e-15     1.2e-03    25.00  9.2e-09  00:00:03.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:55.44
#
#
# CM: S15
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     149.734        4    0.0019  7.1e-05
#   2   cm  cyk  loc  1e-07      17.690        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-03        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:55.44    00:02:01.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     296.185     9.22   0.0050  00:01:40.09
#   2   cm  cyk  loc  1e-07      14.153     9.54   0.0002  00:00:13.42
#   3   cm  ins  loc  1e-15     2.9e-08    44.00  1.9e-13  00:00:05.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:59.33
#
#
# CM: SAM
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     296.185        4    0.0050  7.0e-05
#   2   cm  cyk  loc  1e-07      14.153        1    0.0002  1.9e-05
#   3   cm  ins  loc  1e-15     2.9e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:59.33    00:01:54.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     912.890     8.29   0.0085  00:01:45.04
#   2   cm  cyk  loc  1e-07      44.267    10.87   0.0004  00:00:14.28
#   3   cm  ins  loc  1e-15     2.6e-05    35.00  1.7e-10  00:00:04.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:03.76
#
#
# CM: Purine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     912.890        1    0.0085  7.9e-06
#   2   cm  cyk  loc  1e-07      44.267        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:03.76    00:01:47.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      71.678     8.42   0.0026  00:04:33.94
#   2   cm  cyk  loc  1e-07       3.408     9.77   0.0001  00:00:25.78
#   3   cm  ins  loc  1e-15     2.1e-05    30.00  2.6e-10  00:00:11.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:11.37
#
#
# CM: Cobalamin
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|743399942|dbj|BBNN01000028.1|      151758      151577      1    190     82.25  2.95e-20   71
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      71.678        1    0.0026  3.6e-05
#   2   cm  cyk  loc  1e-07       3.408        1    0.0001  4.0e-05
#   3   cm  ins  loc  1e-15     2.1e-05        1   2.6e-10  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:05:11.37    00:03:17.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     783.792     5.82   0.0323  00:03:43.48
#   2   cm  cyk  loc  1e-07      14.213     7.51   0.0006  00:07:48.37
#   3   cm  ins  loc  1e-15       0.011    20.50  1.5e-07  00:00:49.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:12:21.64
#
#
# CM: T-box
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     783.792        0    0.0323  0.0e+00
#   2   cm  cyk  loc  1e-07      14.213        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15       0.011        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:12:21.64    00:03:57.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      47.292     9.49   0.0020  00:04:27.85
#   2   cm  cyk  loc  1e-07       2.210     7.87  9.3e-05  00:00:34.36
#   3   cm  ins  loc  1e-15     3.6e-15    53.00  6.8e-20  00:00:14.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:17.09
#
#
# CM: RNaseP_arch
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      47.292        0    0.0020  0.0e+00
#   2   cm  cyk  loc  1e-07       2.210        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     3.6e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:17.09    00:04:48.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     252.876     9.18   0.0017  00:01:40.40
#   2   cm  cyk  loc  1e-07      53.917     7.98   0.0004  00:00:02.89
#   3   cm  ins  loc  1e-15     1.3e-04    30.00  5.3e-10  00:00:02.15
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:45.45
#
#
# CM: DnaX
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     252.876       12    0.0017  8.8e-05
#   2   cm  cyk  loc  1e-07      53.917        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-04        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:45.45    00:01:11.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     535.550     7.75   0.0068  00:02:14.90
#   2   cm  cyk  loc  1e-07      25.537     9.43   0.0003  00:00:15.43
#   3   cm  ins  loc  1e-15     4.5e-05    36.00  3.7e-10  00:00:05.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:35.87
#
#
# CM: RtT
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     535.550       23    0.0068   0.0003
#   2   cm  cyk  loc  1e-07      25.537        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.5e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:35.87    00:02:15.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     928.292     7.35   0.0095  00:03:07.84
#   2   cm  cyk  loc  1e-07      37.785     9.33   0.0004  00:00:20.67
#   3   cm  ins  loc  1e-15       0.240    20.00  1.7e-06  00:00:05.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:33.83
#
#
# CM: K_chan_RES
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     928.292       31    0.0095   0.0004
#   2   cm  cyk  loc  1e-07      37.785        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.240        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:33.83    00:01:56.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    8808.280     4.17   0.1942  00:01:27.12
#   2   cm  cyk  loc  1e-07     180.264     7.44   0.0040  00:14:01.40
#   3   cm  ins  loc  1e-15       0.102    22.00  6.3e-07  00:02:36.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:18:04.59
#
#
# CM: Glycine
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|743399949|dbj|BBNN01000021.1|       30722       30623      1     94     57.47  4.03e-11   69
  gi|743399919|dbj|BBNN01000051.1|       31357       31265      1     94     50.47  2.89e-09   67
  gi|743399919|dbj|BBNN01000051.1|       31264       31148      1     94     41.01  9.34e-07   66
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    8808.280       97    0.1942   0.0021
#   2   cm  cyk  loc  1e-07     180.264        5    0.0040  8.4e-05
#   3   cm  ins  loc  1e-15       0.102        3   6.3e-07  2.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:18:04.59    00:01:46.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      99.349    10.70   0.0033  00:02:23.15
#   2   cm  cyk  loc  1e-07       5.000    12.38   0.0002  00:00:21.85
#   3   cm  ins  loc  1e-15     7.8e-04    30.00  7.0e-09  00:00:09.06
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:54.07
#
#
# CM: L10_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      99.349        0    0.0033  0.0e+00
#   2   cm  cyk  loc  1e-07       5.000        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     7.8e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:54.07    00:02:41.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     606.773     7.21   0.0085  00:01:57.71
#   2   cm  cyk  loc  1e-07      29.693     7.41   0.0004  00:00:18.27
#   3   cm  ins  loc  1e-15     1.6e-04    30.00  1.2e-09  00:00:06.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:22.01
#
#
# CM: L20_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     606.773        0    0.0085  0.0e+00
#   2   cm  cyk  loc  1e-07      29.693        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.6e-04        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:22.01    00:02:12.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   23732.836     4.10   0.2859  00:01:11.36
#   2   cm  cyk  loc  1e-07     487.256     7.59   0.0059  00:08:08.97
#   3   cm  ins  loc  1e-15       0.360    20.00  1.8e-06  00:01:28.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:10:48.55
#
#
# CM: L21_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   23732.836      101    0.2859   0.0013
#   2   cm  cyk  loc  1e-07     487.256        1    0.0059  1.3e-05
#   3   cm  ins  loc  1e-15       0.360        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:10:48.55    00:01:24.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     532.816     8.98   0.0063  00:01:29.59
#   2   cm  cyk  loc  1e-07      25.575     9.33   0.0003  00:00:13.24
#   3   cm  ins  loc  1e-15     8.3e-05    35.00  4.6e-10  00:00:04.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:46.90
#
#
# CM: c-di-GMP-I
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     532.816        9    0.0063   0.0001
#   2   cm  cyk  loc  1e-07      25.575        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     8.3e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:46.90    00:01:28.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    1343.038     6.53   0.0116  00:01:19.29
#   2   cm  cyk  loc  1e-07      61.571     7.15   0.0005  00:00:20.35
#   3   cm  ins  loc  1e-15       0.035    22.00  1.7e-07  00:00:03.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:43.48
#
#
# CM: isrK
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    1343.038       75    0.0116   0.0006
#   2   cm  cyk  loc  1e-07      61.571        2    0.0005  2.0e-05
#   3   cm  ins  loc  1e-15       0.035        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:43.48    00:01:21.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1760.523     2.03   0.0197  00:41:08.52
#   2   cm  ins  loc  1e-15     2.9e-06    35.00  2.2e-11  00:04:42.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:45:51.34
#
#
# CM: STnc490k
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1760.523     3620    0.0197   0.0612
#   2   cm  ins  loc  1e-15     2.9e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:45:51.34    00:52:14.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      82.812    10.05   0.0009  00:01:48.44
#   2   cm  cyk  loc  1e-07      26.405     7.69   0.0003  00:00:01.85
#   3   cm  ins  loc  1e-15     2.4e-08    40.00  1.8e-13  00:00:03.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:53.57
#
#
# CM: ALIL
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      82.812        8    0.0009  8.6e-05
#   2   cm  cyk  loc  1e-07      26.405        4    0.0003  4.2e-05
#   3   cm  ins  loc  1e-15     2.4e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:53.57    00:02:10.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     156.306     5.51   0.0055  00:07:20.79
#   2   cm  cyk  loc  1e-07       7.276     7.98   0.0003  00:00:58.30
#   3   cm  ins  loc  1e-15     5.0e-12    45.00  1.3e-16  00:00:19.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:08:38.55
#
#
# CM: cspA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     156.306        6    0.0055   0.0003
#   2   cm  cyk  loc  1e-07       7.276        3    0.0003   0.0002
#   3   cm  ins  loc  1e-15     5.0e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:08:38.55    00:07:16.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     137.375    11.19   0.0010  00:01:09.51
#   2   cm  cyk  loc  1e-07      43.778     8.62   0.0003  00:00:01.30
#   3   cm  ins  loc  1e-15     5.5e-10    52.00  2.6e-15  00:00:02.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.96
#
#
# CM: ASpks
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|743399968|dbj|BBNN01000002.1|         586         660      1     75     59.02  7.31e-12   73
  gi|743399931|dbj|BBNN01000039.1|       86993       87067      1     75     68.95  1.62e-14   73
  gi|743399931|dbj|BBNN01000039.1|       77104       77030      1     75     63.50  4.64e-13   73
  gi|743399927|dbj|BBNN01000043.1|       61243       61169      1     75     60.69  2.62e-12   75
  gi|743399927|dbj|BBNN01000043.1|       75748       75674      1     75     55.12  8.04e-11   76
  gi|743399903|dbj|BBNN01000067.1|        3561        3487      1     75     55.57  6.08e-11   75
  gi|743399899|dbj|BBNN01000071.1|       10203       10129      1     75     73.49  9.97e-16   72
  gi|743399899|dbj|BBNN01000071.1|        3685        3611      1     75     52.72  3.52e-10   76
  gi|743399890|dbj|BBNN01000080.1|        3860        3786      1     75     63.79  3.89e-13   75
  gi|743399889|dbj|BBNN01000081.1|        3035        2961      1     75     58.98  7.46e-12   77
  gi|743399885|dbj|BBNN01000085.1|        1322        1396      1     75     66.44  7.60e-14   77
  gi|743399883|dbj|BBNN01000087.1|        2731        2657      1     75     67.52  3.91e-14   75
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     137.375      130    0.0010   0.0010
#   2   cm  cyk  loc  1e-07      43.778       47    0.0003   0.0004
#   3   cm  ins  loc  1e-15     5.5e-10       12   2.6e-15  6.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:12.96    00:01:23.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     144.271    10.64   0.0011  00:01:15.17
#   2   cm  cyk  loc  1e-07      45.955     8.36   0.0003  00:00:00.93
#   3   cm  ins  loc  1e-15     6.3e-08    40.00  3.0e-13  00:00:02.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:18.30
#
#
# CM: ROSE_2
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     144.271        3    0.0011  2.3e-05
#   2   cm  cyk  loc  1e-07      45.955        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     6.3e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:18.30    00:01:21.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     111.404    11.73   0.0009  00:01:38.55
#   2   cm  cyk  loc  1e-07      35.727    10.66   0.0003  00:00:01.53
#   3   cm  ins  loc  1e-15     4.7e-07    45.00  2.6e-12  00:00:02.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:42.66
#
#
# CM: mycoplasma_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     111.404        0    0.0009  0.0e+00
#   2   cm  cyk  loc  1e-07      35.727        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     4.7e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:42.66    00:01:32.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     389.148     9.67   0.0018  00:00:37.07
#   2   cm  cyk  loc  1e-07      86.452    10.46   0.0004  00:00:01.16
#   3   cm  ins  loc  1e-15     2.1e-04    30.00  5.4e-10  00:00:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.66
#
#
# CM: neisseria_FSE
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     389.148      354    0.0018   0.0017
#   2   cm  cyk  loc  1e-07      86.452       39    0.0004   0.0002
#   3   cm  ins  loc  1e-15     2.1e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.66    00:00:44.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     515.788     8.70   0.0065  00:02:09.75
#   2   cm  cyk  loc  1e-07      24.964     7.84   0.0003  00:00:19.42
#   3   cm  ins  loc  1e-15     1.9e-07    42.00  1.5e-12  00:00:05.94
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:35.12
#
#
# CM: Phe_leader
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     515.788        0    0.0065  0.0e+00
#   2   cm  cyk  loc  1e-07      24.964        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-07        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:35.12    00:02:11.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     153.894    10.67   0.0012  00:01:18.26
#   2   cm  cyk  loc  1e-07      48.960     8.11   0.0004  00:00:01.25
#   3   cm  ins  loc  1e-15     8.0e-05    35.00  3.8e-10  00:00:02.44
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.96
#
#
# CM: sX9
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     153.894       44    0.0012   0.0003
#   2   cm  cyk  loc  1e-07      48.960        5    0.0004  3.9e-05
#   3   cm  ins  loc  1e-15     8.0e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.96    00:01:22.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     674.796     8.29   0.0072  00:01:08.99
#   2   cm  cyk  loc  1e-07      33.106    10.68   0.0004  00:00:09.07
#   3   cm  ins  loc  1e-15     1.9e-05    34.00  8.4e-11  00:00:03.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.49
#
#
# CM: Hammerhead_II
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     674.796      134    0.0072   0.0014
#   2   cm  cyk  loc  1e-07      33.106        4    0.0004  4.7e-05
#   3   cm  ins  loc  1e-15     1.9e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:21.49    00:01:12.00
