gi|661674870|gb|JOAO01000073.1|	cmsearch-1.0	rna	1451	1853	267.85	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=8.28e-91
gi|661672484|gb|JOAO01000873.1|	cmsearch-1.0	rna	2701	2831	86.34	+	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.81e-20
gi|661673935|gb|JOAO01000383.1|	cmsearch-1.0	rna	4830	4983	52.70	-	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.28e-10
gi|661674336|gb|JOAO01000250.1|	cmsearch-1.0	rna	6251	6474	83.60	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.52e-20
gi|661674336|gb|JOAO01000250.1|	cmsearch-1.0	rna	7081	7233	66.81	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=9.02e-16
gi|661673319|gb|JOAO01000590.1|	cmsearch-1.0	rna	4105	4301	83.60	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.52e-20
gi|661671972|gb|JOAO01001043.1|	cmsearch-1.0	rna	785	972	61.74	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=2.50e-14
gi|661849642|gb|KL574894.1|	cmsearch-1.0	rna	1437	1655	80.42	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.22e-19
gi|661674732|gb|JOAO01000119.1|	cmsearch-1.0	rna	10589	10708	50.22	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.22e-09
gi|661673557|gb|JOAO01000510.1|	cmsearch-1.0	rna	1378	1475	57.73	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.29e-11
gi|661668976|gb|JOAO01002006.1|	cmsearch-1.0	rna	18	89	58.42	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.32e-11
gi|661666122|gb|JOAO01002880.1|	cmsearch-1.0	rna	95	169	67.22	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=5.88e-14
gi|661666107|gb|JOAO01002885.1|	cmsearch-1.0	rna	605	682	57.99	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.71e-11
gi|661663871|gb|JOAO01003572.1|	cmsearch-1.0	rna	47	118	52.47	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=5.12e-10
gi|661849387|gb|KL574919.1|	cmsearch-1.0	rna	1300	1371	70.00	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.06e-14
gi|661849357|gb|KL574922.1|	cmsearch-1.0	rna	1905	1979	54.70	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=1.30e-10
gi|661849208|gb|KL574938.1|	cmsearch-1.0	rna	117	191	67.33	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=5.49e-14
gi|661849173|gb|KL574942.1|	cmsearch-1.0	rna	203	277	60.99	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.70e-12
gi|661848840|gb|KL574976.1|	cmsearch-1.0	rna	845	916	68.48	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.70e-14
gi|661848781|gb|KL574983.1|	cmsearch-1.0	rna	2048	2122	74.37	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=7.25e-16
gi|661848625|gb|KL575000.1|	cmsearch-1.0	rna	724	798	60.93	+	.	gb_key=ASpks;rfam_acc=RF01782;evalue=2.81e-12
gi|661848534|gb|KL575010.1|	cmsearch-1.0	rna	5	79	56.75	-	.	gb_key=ASpks;rfam_acc=RF01782;evalue=3.68e-11
