# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Thaumarchaeota_archaeon_MY2.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Thaumarchaeota_archaeon_MY2/1063808-DENOVO-20150124-1127.1447254/output/bacterial_annot/AVSQ01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:25 2015
# num seqs:   24
# dbsize(Mb): 3.525942
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.037     8.91   0.0022  00:01:19.87
#   2   cm  cyk  loc  1e-07       0.506     9.06   0.0001  00:00:10.99
#   3   cm  ins  loc  1e-15     4.7e-10    35.00  4.7e-14  00:00:04.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:35.34
#
#
# CM: RNaseP_bact_a
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|631370470|gb|AVSQ01000015.1|      131477      131758      1    367     59.20  1.61e-18   47
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.037        1    0.0022   0.0002
#   2   cm  cyk  loc  1e-07       0.506        1    0.0001   0.0002
#   3   cm  ins  loc  1e-15     4.7e-10        1   4.7e-14  8.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:35.34    00:01:35.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      70.134     7.27   0.0057  00:00:30.24
#   2   cm  cyk  loc  1e-07       3.374     8.67   0.0003  00:00:05.03
#   3   cm  ins  loc  1e-15     5.5e-06    32.00  2.0e-10  00:00:01.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.01
#
#
# CM: FMN
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      70.134       34    0.0057   0.0029
#   2   cm  cyk  loc  1e-07       3.374        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     5.5e-06        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.01    00:00:36.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      44.059     9.74   0.0012  00:00:14.02
#   2   cm  cyk  loc  1e-07      14.032     8.97   0.0004  00:00:00.22
#   3   cm  ins  loc  1e-15       0.075    20.00  1.2e-06  00:00:00.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.65
#
#
# CM: snoPyro_CD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|631370483|gb|AVSQ01000002.1|       43726       43670      1     58     23.70  8.09e-03   39
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      44.059       16    0.0012   0.0005
#   2   cm  cyk  loc  1e-07      14.032       11    0.0004   0.0003
#   3   cm  ins  loc  1e-15       0.075        1   1.2e-06  1.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:14.65    00:00:15.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      12.648    11.45   0.0007  00:00:35.54
#   2   cm  cyk  loc  1e-07       4.016     9.67   0.0002  00:00:00.47
#   3   cm  ins  loc  1e-15     9.2e-11    55.00  3.6e-15  00:00:01.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.03
#
#
# CM: QUAD
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      12.648        4    0.0007   0.0003
#   2   cm  cyk  loc  1e-07       4.016        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     9.2e-11        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.03    00:00:36.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.155     8.11   0.0019  00:00:25.24
#   2   cm  cyk  loc  1e-07       4.153     8.99   0.0002  00:00:01.00
#   3   cm  ins  loc  1e-15     2.9e-04    25.00  9.2e-09  00:00:00.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.10
#
#
# CM: S15
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.155       57    0.0019   0.0037
#   2   cm  cyk  loc  1e-07       4.153        2    0.0002   0.0001
#   3   cm  ins  loc  1e-15     2.9e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.10    00:00:30.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      69.539     9.22   0.0050  00:00:23.50
#   2   cm  cyk  loc  1e-07       3.323     9.54   0.0002  00:00:03.67
#   3   cm  ins  loc  1e-15     6.7e-09    44.00  1.9e-13  00:00:01.39
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.57
#
#
# CM: SAM
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      69.539       68    0.0050   0.0048
#   2   cm  cyk  loc  1e-07       3.323        2    0.0002   0.0001
#   3   cm  ins  loc  1e-15     6.7e-09        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.57    00:00:29.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     214.331     8.29   0.0085  00:00:24.66
#   2   cm  cyk  loc  1e-07      10.393    10.87   0.0004  00:00:03.35
#   3   cm  ins  loc  1e-15     6.1e-06    35.00  1.7e-10  00:00:01.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.05
#
#
# CM: Purine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     214.331       65    0.0085   0.0026
#   2   cm  cyk  loc  1e-07      10.393        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     6.1e-06        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.05    00:00:26.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      16.829     8.42   0.0026  00:00:41.34
#   2   cm  cyk  loc  1e-07       0.800     9.77   0.0001  00:00:06.05
#   3   cm  ins  loc  1e-15     5.0e-06    30.00  2.6e-10  00:00:02.68
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:50.08
#
#
# CM: Cobalamin
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      16.829        3    0.0026   0.0005
#   2   cm  cyk  loc  1e-07       0.800        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     5.0e-06        0   2.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:50.08    00:00:46.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     184.021     5.82   0.0323  00:00:52.46
#   2   cm  cyk  loc  1e-07       3.337     7.51   0.0006  00:01:10.69
#   3   cm  ins  loc  1e-15     2.6e-03    20.50  1.5e-07  00:00:11.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:14.66
#
#
# CM: T-box
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     184.021       26    0.0323   0.0049
#   2   cm  cyk  loc  1e-07       3.337        0    0.0006  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:14.66    00:01:01.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      11.103     9.49   0.0020  00:01:09.87
#   2   cm  cyk  loc  1e-07       0.519     7.87  9.3e-05  00:00:08.40
#   3   cm  ins  loc  1e-15     8.6e-16    53.00  6.8e-20  00:00:03.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:21.74
#
#
# CM: RNaseP_arch
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|631370470|gb|AVSQ01000015.1|      131477      131754      1    289    178.36  4.77e-58   47
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      11.103        3    0.0020   0.0006
#   2   cm  cyk  loc  1e-07       0.519        1   9.3e-05   0.0002
#   3   cm  ins  loc  1e-15     8.6e-16        1   6.8e-20  7.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:21.74    00:01:15.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.371     9.18   0.0017  00:00:14.14
#   2   cm  cyk  loc  1e-07      12.659     7.98   0.0004  00:00:00.33
#   3   cm  ins  loc  1e-15     3.0e-05    30.00  5.3e-10  00:00:00.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.91
#
#
# CM: DnaX
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.371       38    0.0017   0.0012
#   2   cm  cyk  loc  1e-07      12.659        8    0.0004   0.0003
#   3   cm  ins  loc  1e-15     3.0e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.91    00:00:17.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     125.738     7.75   0.0068  00:00:28.50
#   2   cm  cyk  loc  1e-07       5.996     9.43   0.0003  00:00:03.62
#   3   cm  ins  loc  1e-15     1.0e-05    36.00  3.7e-10  00:00:01.29
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:33.43
#
#
# CM: RtT
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     125.738       88    0.0068   0.0058
#   2   cm  cyk  loc  1e-07       5.996        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.0e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:33.43    00:00:35.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     217.947     7.35   0.0095  00:00:24.80
#   2   cm  cyk  loc  1e-07       8.871     9.33   0.0004  00:00:04.85
#   3   cm  ins  loc  1e-15       0.056    20.00  1.7e-06  00:00:01.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.94
#
#
# CM: K_chan_RES
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     217.947      239    0.0095   0.0127
#   2   cm  cyk  loc  1e-07       8.871        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.056        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.94    00:00:34.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    2068.036     4.17   0.1942  00:00:20.45
#   2   cm  cyk  loc  1e-07      42.323     7.44   0.0040  00:03:17.54
#   3   cm  ins  loc  1e-15       0.024    22.00  6.3e-07  00:00:37.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:15.30
#
#
# CM: Glycine
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    2068.036      836    0.1942   0.0786
#   2   cm  cyk  loc  1e-07      42.323        9    0.0040   0.0009
#   3   cm  ins  loc  1e-15       0.024        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:15.30    00:01:38.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      23.325    10.70   0.0033  00:00:30.24
#   2   cm  cyk  loc  1e-07       1.174    12.38   0.0002  00:00:05.13
#   3   cm  ins  loc  1e-15     1.8e-04    30.00  7.0e-09  00:00:02.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.76
#
#
# CM: L10_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      23.325        1    0.0033   0.0001
#   2   cm  cyk  loc  1e-07       1.174        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.8e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.76    00:00:37.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     142.460     7.21   0.0085  00:00:27.63
#   2   cm  cyk  loc  1e-07       6.971     7.41   0.0004  00:00:05.14
#   3   cm  ins  loc  1e-15     3.7e-05    30.00  1.2e-09  00:00:01.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:34.24
#
#
# CM: L20_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     142.460      162    0.0085   0.0104
#   2   cm  cyk  loc  1e-07       6.971        4    0.0004   0.0002
#   3   cm  ins  loc  1e-15     3.7e-05        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:34.24    00:00:39.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    5572.069     4.10   0.2859  00:00:16.75
#   2   cm  cyk  loc  1e-07     114.399     7.59   0.0059  00:02:23.50
#   3   cm  ins  loc  1e-15       0.085    20.00  1.8e-06  00:00:19.99
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:00.25
#
#
# CM: L21_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    5572.069     1618    0.2859   0.0923
#   2   cm  cyk  loc  1e-07     114.399       36    0.0059   0.0021
#   3   cm  ins  loc  1e-15       0.085        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:00.25    00:01:01.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     125.096     8.98   0.0063  00:00:18.93
#   2   cm  cyk  loc  1e-07       6.005     9.33   0.0003  00:00:03.10
#   3   cm  ins  loc  1e-15     2.0e-05    35.00  4.6e-10  00:00:00.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.99
#
#
# CM: c-di-GMP-I
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     125.096      269    0.0063   0.0134
#   2   cm  cyk  loc  1e-07       6.005        5    0.0003   0.0003
#   3   cm  ins  loc  1e-15     2.0e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.99    00:00:28.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     315.323     6.53   0.0116  00:00:18.61
#   2   cm  cyk  loc  1e-07      14.456     7.15   0.0005  00:00:03.18
#   3   cm  ins  loc  1e-15     8.3e-03    22.00  1.7e-07  00:00:00.84
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:22.64
#
#
# CM: isrK
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     315.323      612    0.0116   0.0225
#   2   cm  cyk  loc  1e-07      14.456       12    0.0005   0.0005
#   3   cm  ins  loc  1e-15     8.3e-03        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:22.64    00:00:26.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     413.341     2.03   0.0197  00:12:52.75
#   2   cm  ins  loc  1e-15     6.7e-07    35.00  2.2e-11  00:01:06.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:13:59.15
#
#
# CM: STnc490k
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     413.341      376    0.0197   0.0259
#   2   cm  ins  loc  1e-15     6.7e-07        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:13:59.15    00:10:47.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      19.443    10.05   0.0009  00:00:25.46
#   2   cm  cyk  loc  1e-07       6.199     7.69   0.0003  00:00:00.43
#   3   cm  ins  loc  1e-15     5.6e-09    40.00  1.8e-13  00:00:00.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.66
#
#
# CM: ALIL
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      19.443       11    0.0009   0.0006
#   2   cm  cyk  loc  1e-07       6.199        1    0.0003  5.8e-05
#   3   cm  ins  loc  1e-15     5.6e-09        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.66    00:00:30.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.698     5.51   0.0055  00:01:43.49
#   2   cm  cyk  loc  1e-07       1.708     7.98   0.0003  00:00:13.68
#   3   cm  ins  loc  1e-15     1.2e-12    45.00  1.3e-16  00:00:04.56
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:01.74
#
#
# CM: cspA
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.698        8    0.0055   0.0017
#   2   cm  cyk  loc  1e-07       1.708        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.2e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:01.74    00:02:01.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      32.253    11.19   0.0010  00:00:25.38
#   2   cm  cyk  loc  1e-07      10.278     8.62   0.0003  00:00:00.30
#   3   cm  ins  loc  1e-15     1.3e-10    52.00  2.6e-15  00:00:00.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:26.39
#
#
# CM: ASpks
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      32.253        5    0.0010   0.0002
#   2   cm  cyk  loc  1e-07      10.278        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.3e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:26.39    00:00:43.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.872    10.64   0.0011  00:00:24.71
#   2   cm  cyk  loc  1e-07      10.789     8.36   0.0003  00:00:00.44
#   3   cm  ins  loc  1e-15     1.5e-08    40.00  3.0e-13  00:00:00.72
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.87
#
#
# CM: ROSE_2
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.872       33    0.0011   0.0011
#   2   cm  cyk  loc  1e-07      10.789        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.87    00:00:34.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      26.156    11.73   0.0009  00:00:29.44
#   2   cm  cyk  loc  1e-07       8.388    10.66   0.0003  00:00:00.54
#   3   cm  ins  loc  1e-15     1.1e-07    45.00  2.6e-12  00:00:00.66
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:30.65
#
#
# CM: mycoplasma_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      26.156       54    0.0009   0.0019
#   2   cm  cyk  loc  1e-07       8.388        5    0.0003   0.0002
#   3   cm  ins  loc  1e-15     1.1e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:30.65    00:00:33.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      91.365     9.67   0.0018  00:00:08.70
#   2   cm  cyk  loc  1e-07      20.297    10.46   0.0004  00:00:00.27
#   3   cm  ins  loc  1e-15     5.0e-05    30.00  5.4e-10  00:00:00.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:09.31
#
#
# CM: neisseria_FSE
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      91.365       40    0.0018   0.0008
#   2   cm  cyk  loc  1e-07      20.297        5    0.0004   0.0001
#   3   cm  ins  loc  1e-15     5.0e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:09.31    00:00:10.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     121.098     8.70   0.0065  00:00:39.60
#   2   cm  cyk  loc  1e-07       5.861     7.84   0.0003  00:00:03.90
#   3   cm  ins  loc  1e-15     4.6e-08    42.00  1.5e-12  00:00:01.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.97
#
#
# CM: Phe_leader
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     121.098      226    0.0065   0.0128
#   2   cm  cyk  loc  1e-07       5.861        1    0.0003  6.4e-05
#   3   cm  ins  loc  1e-15     4.6e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.97    00:00:38.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      36.132    10.67   0.0012  00:00:18.37
#   2   cm  cyk  loc  1e-07      11.495     8.11   0.0004  00:00:00.29
#   3   cm  ins  loc  1e-15     1.9e-05    35.00  3.8e-10  00:00:00.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:19.20
#
#
# CM: sX9
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      36.132        2    0.0012  6.6e-05
#   2   cm  cyk  loc  1e-07      11.495        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     1.9e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:19.20    00:00:20.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     158.431     8.29   0.0072  00:00:14.57
#   2   cm  cyk  loc  1e-07       7.773    10.68   0.0004  00:00:01.42
#   3   cm  ins  loc  1e-15     4.5e-06    34.00  8.4e-11  00:00:00.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:16.80
#
#
# CM: Hammerhead_II
#                                            target coord   query coord                         
#                                  ----------------------  ------------                         
# target name                           start        stop  start   stop    bit sc   E-value  GC%
# -------------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     158.431       91    0.0072   0.0045
#   2   cm  cyk  loc  1e-07       7.773        2    0.0004   0.0001
#   3   cm  ins  loc  1e-15     4.5e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:16.80    00:00:19.00
