# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Treponema_denticola_ATCC_35405.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Treponema_denticola_ATCC_35405/8988-DENOVO-20150227-1527.1475844/output/bacterial_annot/ASM818v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:14 2015
# num seqs:   1
# dbsize(Mb): 5.686402
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.800     8.91   0.0022  00:02:08.81
#   2   cm  cyk  loc  1e-07       0.817     9.06   0.0001  00:00:21.66
#   3   cm  ins  loc  1e-15     7.6e-10    35.00  4.7e-14  00:00:07.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:37.78
#
#
# CM: RNaseP_bact_a
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|41821838|gb|AE017226.1|     1388110     1388455      1    367    241.02  6.16e-82   47
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.800       11    0.0022   0.0017
#   2   cm  cyk  loc  1e-07       0.817        1    0.0001   0.0001
#   3   cm  ins  loc  1e-15     7.6e-10        1   4.7e-14  6.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:37.78    00:02:46.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     113.108     7.27   0.0057  00:00:54.20
#   2   cm  cyk  loc  1e-07       5.441     8.67   0.0003  00:00:09.14
#   3   cm  ins  loc  1e-15     8.8e-06    32.00  2.0e-10  00:00:02.85
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:06.19
#
#
# CM: FMN
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     113.108       81    0.0057   0.0043
#   2   cm  cyk  loc  1e-07       5.441        1    0.0003  7.1e-05
#   3   cm  ins  loc  1e-15     8.8e-06        0   2.0e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:06.19    00:01:06.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      71.055     9.74   0.0012  00:00:36.18
#   2   cm  cyk  loc  1e-07      22.630     8.97   0.0004  00:00:00.64
#   3   cm  ins  loc  1e-15       0.120    20.00  1.2e-06  00:00:01.04
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.88
#
#
# CM: snoPyro_CD
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      71.055       23    0.0012   0.0005
#   2   cm  cyk  loc  1e-07      22.630       13    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.120        0   1.2e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.88    00:00:30.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      20.397    11.45   0.0007  00:00:51.59
#   2   cm  cyk  loc  1e-07       6.476     9.67   0.0002  00:00:00.88
#   3   cm  ins  loc  1e-15     1.5e-10    55.00  3.6e-15  00:00:01.64
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:54.11
#
#
# CM: QUAD
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      20.397       13    0.0007   0.0005
#   2   cm  cyk  loc  1e-07       6.476        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     1.5e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:54.11    00:00:59.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      56.696     8.11   0.0019  00:00:40.71
#   2   cm  cyk  loc  1e-07       6.698     8.99   0.0002  00:00:02.26
#   3   cm  ins  loc  1e-15     4.7e-04    25.00  9.2e-09  00:00:01.38
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.35
#
#
# CM: S15
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      56.696       72    0.0019   0.0027
#   2   cm  cyk  loc  1e-07       6.698        8    0.0002   0.0003
#   3   cm  ins  loc  1e-15     4.7e-04        0   9.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:44.35    00:00:49.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     112.148     9.22   0.0050  00:00:37.90
#   2   cm  cyk  loc  1e-07       5.359     9.54   0.0002  00:00:06.77
#   3   cm  ins  loc  1e-15     1.1e-08    44.00  1.9e-13  00:00:02.30
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.98
#
#
# CM: SAM
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     112.148      112    0.0050   0.0049
#   2   cm  cyk  loc  1e-07       5.359        1    0.0002  4.5e-05
#   3   cm  ins  loc  1e-15     1.1e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.98    00:00:50.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     345.659     8.29   0.0085  00:00:35.79
#   2   cm  cyk  loc  1e-07      16.761    10.87   0.0004  00:00:05.41
#   3   cm  ins  loc  1e-15     9.9e-06    35.00  1.7e-10  00:00:01.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:42.81
#
#
# CM: Purine
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     345.659      267    0.0085   0.0066
#   2   cm  cyk  loc  1e-07      16.761        2    0.0004  5.5e-05
#   3   cm  ins  loc  1e-15     9.9e-06        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:42.81    00:00:46.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      27.140     8.42   0.0026  00:01:06.68
#   2   cm  cyk  loc  1e-07       1.291     9.77   0.0001  00:00:12.63
#   3   cm  ins  loc  1e-15     8.0e-06    30.00  2.6e-10  00:00:04.41
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.72
#
#
# CM: Cobalamin
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|41821838|gb|AE017226.1|     1025870     1025683      1    190    115.49  3.98e-30   46
  gi|41821838|gb|AE017226.1|      799355      799174      1    190    105.41  2.91e-27   45
  gi|41821838|gb|AE017226.1|     2086789     2086585      1    190     94.98  2.68e-24   35
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      27.140       17    0.0026   0.0018
#   2   cm  cyk  loc  1e-07       1.291        3    0.0001   0.0003
#   3   cm  ins  loc  1e-15     8.0e-06        3   2.6e-10   0.0001
#
# expected time    actual time
# -------------  -------------
#   00:01:23.72    00:01:28.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     296.777     5.82   0.0323  00:01:16.15
#   2   cm  cyk  loc  1e-07       5.381     7.51   0.0006  00:02:19.34
#   3   cm  ins  loc  1e-15     4.2e-03    20.50  1.5e-07  00:00:18.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:54.04
#
#
# CM: T-box
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|41821838|gb|AE017226.1|     1001779     1001982      1    217     21.02  2.98e-03   46
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     296.777       85    0.0323   0.0099
#   2   cm  cyk  loc  1e-07       5.381        1    0.0006   0.0001
#   3   cm  ins  loc  1e-15     4.2e-03        1   1.5e-07  3.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:03:54.04    00:02:07.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      17.907     9.49   0.0020  00:01:41.42
#   2   cm  cyk  loc  1e-07       0.837     7.87  9.3e-05  00:00:16.26
#   3   cm  ins  loc  1e-15     1.4e-15    53.00  6.8e-20  00:00:05.63
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:03.31
#
#
# CM: RNaseP_arch
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|41821838|gb|AE017226.1|     1388110     1388451      1    289     55.50  1.98e-16   48
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      17.907        8    0.0020   0.0010
#   2   cm  cyk  loc  1e-07       0.837        1   9.3e-05   0.0001
#   3   cm  ins  loc  1e-15     1.4e-15        1   6.8e-20  6.0e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:03.31    00:02:01.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      95.750     9.18   0.0017  00:00:22.81
#   2   cm  cyk  loc  1e-07      20.415     7.98   0.0004  00:00:00.72
#   3   cm  ins  loc  1e-15     4.9e-05    30.00  5.3e-10  00:00:00.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:24.24
#
#
# CM: DnaX
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      95.750       68    0.0017   0.0013
#   2   cm  cyk  loc  1e-07      20.415       14    0.0004   0.0003
#   3   cm  ins  loc  1e-15     4.9e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:24.24    00:00:27.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     202.782     7.75   0.0068  00:01:16.62
#   2   cm  cyk  loc  1e-07       9.669     9.43   0.0003  00:00:08.18
#   3   cm  ins  loc  1e-15     1.7e-05    36.00  3.7e-10  00:00:02.03
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:26.84
#
#
# CM: RtT
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     202.782      162    0.0068   0.0069
#   2   cm  cyk  loc  1e-07       9.669        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     1.7e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:26.84    00:00:59.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     351.491     7.35   0.0095  00:00:44.45
#   2   cm  cyk  loc  1e-07      14.307     9.33   0.0004  00:00:09.39
#   3   cm  ins  loc  1e-15       0.091    20.00  1.7e-06  00:00:02.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:56.18
#
#
# CM: K_chan_RES
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     351.491      190    0.0095   0.0063
#   2   cm  cyk  loc  1e-07      14.307        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15       0.091        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:56.18    00:00:48.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    3335.189     4.17   0.1942  00:00:36.65
#   2   cm  cyk  loc  1e-07      68.255     7.44   0.0040  00:07:04.78
#   3   cm  ins  loc  1e-15       0.039    22.00  6.3e-07  00:00:58.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:08:39.45
#
#
# CM: Glycine
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    3335.189     1372    0.1942   0.0791
#   2   cm  cyk  loc  1e-07      68.255       27    0.0040   0.0017
#   3   cm  ins  loc  1e-15       0.039        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:08:39.45    00:03:01.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      37.618    10.70   0.0033  00:00:54.20
#   2   cm  cyk  loc  1e-07       1.893    12.38   0.0002  00:00:09.65
#   3   cm  ins  loc  1e-15     3.0e-04    30.00  7.0e-09  00:00:03.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:07.34
#
#
# CM: L10_leader
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      37.618       29    0.0033   0.0027
#   2   cm  cyk  loc  1e-07       1.893        4    0.0002   0.0004
#   3   cm  ins  loc  1e-15     3.0e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:07.34    00:01:08.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     229.750     7.21   0.0085  00:00:49.52
#   2   cm  cyk  loc  1e-07      11.243     7.41   0.0004  00:00:09.68
#   3   cm  ins  loc  1e-15     5.9e-05    30.00  1.2e-09  00:00:02.28
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:01.49
#
#
# CM: L20_leader
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|41821838|gb|AE017226.1|     1767021     1766902      1    127     30.56  4.13e-05   43
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     229.750      698    0.0085   0.0281
#   2   cm  cyk  loc  1e-07      11.243       35    0.0004   0.0014
#   3   cm  ins  loc  1e-15     5.9e-05        1   1.2e-09  2.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:01.49    00:01:23.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    8986.259     4.10   0.2859  00:00:27.02
#   2   cm  cyk  loc  1e-07     184.496     7.59   0.0059  00:03:51.43
#   3   cm  ins  loc  1e-15       0.136    20.00  1.8e-06  00:00:31.09
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:49.55
#
#
# CM: L21_leader
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    8986.259     1919    0.2859   0.0679
#   2   cm  cyk  loc  1e-07     184.496       42    0.0059   0.0015
#   3   cm  ins  loc  1e-15       0.136        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:49.55    00:01:26.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     201.747     8.98   0.0063  00:00:30.53
#   2   cm  cyk  loc  1e-07       9.684     9.33   0.0003  00:00:05.01
#   3   cm  ins  loc  1e-15     3.1e-05    35.00  4.6e-10  00:00:01.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.08
#
#
# CM: c-di-GMP-I
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     201.747      381    0.0063   0.0119
#   2   cm  cyk  loc  1e-07       9.684       14    0.0003   0.0005
#   3   cm  ins  loc  1e-15     3.1e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.08    00:00:45.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     508.531     6.53   0.0116  00:00:33.02
#   2   cm  cyk  loc  1e-07      23.314     7.15   0.0005  00:00:05.13
#   3   cm  ins  loc  1e-15       0.013    22.00  1.7e-07  00:00:01.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:39.53
#
#
# CM: isrK
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     508.531     1465    0.0116   0.0335
#   2   cm  cyk  loc  1e-07      23.314       40    0.0005   0.0010
#   3   cm  ins  loc  1e-15       0.013        0   1.7e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:39.53    00:00:50.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07     666.609     2.03   0.0197  00:18:10.47
#   2   cm  ins  loc  1e-15     1.1e-06    35.00  2.2e-11  00:01:47.08
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:19:57.55
#
#
# CM: STnc490k
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07     666.609     1232    0.0197   0.0512
#   2   cm  ins  loc  1e-15     1.1e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:19:57.55    00:24:19.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      31.356    10.05   0.0009  00:00:45.62
#   2   cm  cyk  loc  1e-07       9.998     7.69   0.0003  00:00:00.84
#   3   cm  ins  loc  1e-15     9.1e-09    40.00  1.8e-13  00:00:01.24
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:47.70
#
#
# CM: ALIL
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      31.356       11    0.0009   0.0003
#   2   cm  cyk  loc  1e-07       9.998        0    0.0003  0.0e+00
#   3   cm  ins  loc  1e-15     9.1e-09        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:47.70    00:00:49.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.184     5.51   0.0055  00:02:46.90
#   2   cm  cyk  loc  1e-07       2.755     7.98   0.0003  00:00:29.43
#   3   cm  ins  loc  1e-15     1.9e-12    45.00  1.3e-16  00:00:07.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:23.70
#
#
# CM: cspA
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.184       20    0.0055   0.0024
#   2   cm  cyk  loc  1e-07       2.755        1    0.0003   0.0002
#   3   cm  ins  loc  1e-15     1.9e-12        0   1.3e-16  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:23.70    00:02:58.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      52.016    11.19   0.0010  00:00:26.32
#   2   cm  cyk  loc  1e-07      16.576     8.62   0.0003  00:00:00.49
#   3   cm  ins  loc  1e-15     2.1e-10    52.00  2.6e-15  00:00:00.81
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:27.62
#
#
# CM: ASpks
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      52.016       10    0.0010   0.0002
#   2   cm  cyk  loc  1e-07      16.576        3    0.0003  6.9e-05
#   3   cm  ins  loc  1e-15     2.1e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:27.62    00:00:30.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.627    10.64   0.0011  00:00:28.46
#   2   cm  cyk  loc  1e-07      17.400     8.36   0.0003  00:00:00.59
#   3   cm  ins  loc  1e-15     2.4e-08    40.00  3.0e-13  00:00:00.77
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:29.83
#
#
# CM: ROSE_2
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.627       51    0.0011   0.0010
#   2   cm  cyk  loc  1e-07      17.400        7    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.4e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:29.83    00:00:31.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      42.182    11.73   0.0009  00:00:33.92
#   2   cm  cyk  loc  1e-07      13.528    10.66   0.0003  00:00:00.58
#   3   cm  ins  loc  1e-15     1.8e-07    45.00  2.6e-12  00:00:00.87
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:35.38
#
#
# CM: mycoplasma_FSE
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      42.182      138    0.0009   0.0031
#   2   cm  cyk  loc  1e-07      13.528       32    0.0003   0.0008
#   3   cm  ins  loc  1e-15     1.8e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:35.38    00:00:37.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     147.348     9.67   0.0018  00:00:14.03
#   2   cm  cyk  loc  1e-07      32.734    10.46   0.0004  00:00:00.44
#   3   cm  ins  loc  1e-15     8.0e-05    30.00  5.4e-10  00:00:00.47
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:14.95
#
#
# CM: neisseria_FSE
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     147.348       97    0.0018   0.0013
#   2   cm  cyk  loc  1e-07      32.734       15    0.0004   0.0002
#   3   cm  ins  loc  1e-15     8.0e-05        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:14.95    00:00:17.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     195.299     8.70   0.0065  00:00:49.13
#   2   cm  cyk  loc  1e-07       9.453     7.84   0.0003  00:00:08.40
#   3   cm  ins  loc  1e-15     7.3e-08    42.00  1.5e-12  00:00:02.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.73
#
#
# CM: Phe_leader
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     195.299     1023    0.0065   0.0355
#   2   cm  cyk  loc  1e-07       9.453       57    0.0003   0.0022
#   3   cm  ins  loc  1e-15     7.3e-08        0   1.5e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.73    00:01:37.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      58.271    10.67   0.0012  00:00:26.67
#   2   cm  cyk  loc  1e-07      18.538     8.11   0.0004  00:00:00.59
#   3   cm  ins  loc  1e-15     3.0e-05    35.00  3.8e-10  00:00:00.86
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.13
#
#
# CM: sX9
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      58.271        6    0.0012   0.0001
#   2   cm  cyk  loc  1e-07      18.538        0    0.0004  0.0e+00
#   3   cm  ins  loc  1e-15     3.0e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.13    00:00:33.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     255.506     8.29   0.0072  00:00:31.35
#   2   cm  cyk  loc  1e-07      12.535    10.68   0.0004  00:00:04.58
#   3   cm  ins  loc  1e-15     7.3e-06    34.00  8.4e-11  00:00:01.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:37.43
#
#
# CM: Hammerhead_II
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     255.506      131    0.0072   0.0040
#   2   cm  cyk  loc  1e-07      12.535        3    0.0004  9.1e-05
#   3   cm  ins  loc  1e-15     7.3e-06        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:37.43    00:00:38.00
