# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Treponema_denticola_ATCC_35405.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Treponema_denticola_ATCC_35405/8988-DENOVO-20150227-1527.1475844/output/bacterial_annot/ASM818v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:14 2015
# num seqs:   1
# dbsize(Mb): 5.686402
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     284.914     7.68   0.0082  00:01:14.24
#   2   cm  cyk  loc  1e-07      13.859     8.41   0.0004  00:00:07.95
#   3   cm  ins  loc  1e-15     9.8e-07    40.00  1.9e-11  00:00:02.07
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:24.27
#
#
# CM: 5S_rRNA
#                                       target coord   query coord                         
#                             ----------------------  ------------                         
# target name                      start        stop  start   stop    bit sc   E-value  GC%
# --------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|41821838|gb|AE017226.1|     1224811     1224922      1    119     94.70  8.55e-21   54
  gi|41821838|gb|AE017226.1|      615207      615318      1    119     94.70  8.55e-21   54
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     284.914      112    0.0082   0.0034
#   2   cm  cyk  loc  1e-07      13.859        2    0.0004  5.8e-05
#   3   cm  ins  loc  1e-15     9.8e-07        2   1.9e-11  3.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:24.27    00:00:52.00
