# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Vibrio_campbellii_HY01.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_campbellii_HY01/178998-DENOVO-20150227-1527.1477004/output/bacterial_annot/AAWP01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:20 2015
# num seqs:   205
# dbsize(Mb): 10.830770
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     542.670     7.68   0.0082  00:01:19.54
#   2   cm  cyk  loc  1e-07      26.398     8.41   0.0004  00:00:15.14
#   3   cm  ins  loc  1e-15     1.9e-06    40.00  1.9e-11  00:00:03.95
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:38.64
#
#
# CM: 5S_rRNA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374657|gb|DS179407.1|        5083        5199      1    119     85.36  4.09e-18   55
  gi|124374553|gb|DS179511.1|        3311        3427      1    119     86.53  2.04e-18   54
  gi|124374532|gb|DS179532.1|        5165        5281      1    119     86.53  2.04e-18   54
  gi|124374471|gb|DS179593.1|      109703      109587      1    119     86.53  2.04e-18   54
  gi|124374471|gb|DS179593.1|      114080      113964      1    119     85.36  4.09e-18   55
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     542.670      635    0.0082   0.0100
#   2   cm  cyk  loc  1e-07      26.398        5    0.0004  7.3e-05
#   3   cm  ins  loc  1e-15     1.9e-06        5   1.9e-11  5.4e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:38.64    00:01:45.00
