# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Vibrio_campbellii_HY01.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Vibrio_campbellii_HY01/178998-DENOVO-20150227-1527.1477004/output/bacterial_annot/AAWP01.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:20 2015
# num seqs:   205
# dbsize(Mb): 10.830770
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      33.902     8.91   0.0022  00:04:05.34
#   2   cm  cyk  loc  1e-07       1.556     9.06   0.0001  00:00:41.26
#   3   cm  ins  loc  1e-15     1.4e-09    35.00  4.7e-14  00:00:14.00
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:00.61
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      33.902       42    0.0022   0.0035
#   2   cm  cyk  loc  1e-07       1.556        0    0.0001  0.0e+00
#   3   cm  ins  loc  1e-15     1.4e-09        0   4.7e-14  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:05:00.61    00:05:12.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     215.434     7.27   0.0057  00:01:43.23
#   2   cm  cyk  loc  1e-07      10.364     8.67   0.0003  00:00:17.41
#   3   cm  ins  loc  1e-15     1.7e-05    32.00  2.0e-10  00:00:05.21
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:05.86
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374465|gb|DS179599.1|       40924       40784      1    139    124.18  2.71e-31   55
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     215.434      154    0.0057   0.0045
#   2   cm  cyk  loc  1e-07      10.364        1    0.0003  2.5e-05
#   3   cm  ins  loc  1e-15     1.7e-05        1   2.0e-10  1.3e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:05.86    00:01:55.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     135.337     9.74   0.0012  00:00:43.07
#   2   cm  cyk  loc  1e-07      43.104     8.97   0.0004  00:00:00.70
#   3   cm  ins  loc  1e-15       0.229    20.00  1.2e-06  00:00:01.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:44.90
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374577|gb|DS179487.1|      134040      134087      1     58     20.05  2.22e-01   52
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     135.337       86    0.0012   0.0009
#   2   cm  cyk  loc  1e-07      43.104       48    0.0004   0.0005
#   3   cm  ins  loc  1e-15       0.229        1   1.2e-06  4.4e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:44.90    00:00:48.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      38.850    11.45   0.0007  00:01:49.18
#   2   cm  cyk  loc  1e-07      12.335     9.67   0.0002  00:00:01.92
#   3   cm  ins  loc  1e-15     2.8e-10    55.00  3.6e-15  00:00:02.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:54.07
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      38.850       31    0.0007   0.0006
#   2   cm  cyk  loc  1e-07      12.335        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.8e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:54.07    00:02:11.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     107.987     8.11   0.0019  00:01:26.15
#   2   cm  cyk  loc  1e-07      12.758     8.99   0.0002  00:00:03.69
#   3   cm  ins  loc  1e-15     8.9e-04    25.00  9.2e-09  00:00:02.71
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:32.56
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374483|gb|DS179581.1|       22055       21936      1    116     93.00  3.80e-23   43
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     107.987      349    0.0019   0.0075
#   2   cm  cyk  loc  1e-07      12.758       27    0.0002   0.0005
#   3   cm  ins  loc  1e-15     8.9e-04        1   9.2e-09  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:32.56    00:02:04.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     213.607     9.22   0.0050  00:01:20.21
#   2   cm  cyk  loc  1e-07      10.207     9.54   0.0002  00:00:12.90
#   3   cm  ins  loc  1e-15     2.1e-08    44.00  1.9e-13  00:00:04.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:37.59
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     213.607      278    0.0050   0.0064
#   2   cm  cyk  loc  1e-07      10.207        3    0.0002  7.6e-05
#   3   cm  ins  loc  1e-15     2.1e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:37.59    00:01:38.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     658.369     8.29   0.0085  00:01:15.75
#   2   cm  cyk  loc  1e-07      31.925    10.87   0.0004  00:00:12.88
#   3   cm  ins  loc  1e-15     1.9e-05    35.00  1.7e-10  00:00:03.19
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:31.83
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374602|gb|DS179462.1|       27378       27279      1    102     66.82  3.31e-14   48
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     658.369      174    0.0085   0.0023
#   2   cm  cyk  loc  1e-07      31.925        3    0.0004  3.9e-05
#   3   cm  ins  loc  1e-15     1.9e-05        1   1.7e-10  9.2e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:31.83    00:01:21.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      51.694     8.42   0.0026  00:02:07.00
#   2   cm  cyk  loc  1e-07       2.458     9.77   0.0001  00:00:22.96
#   3   cm  ins  loc  1e-15     1.5e-05    30.00  2.6e-10  00:00:08.18
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:38.16
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374511|gb|DS179553.1|        3041        2840      1    190    101.88  5.59e-26   48
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      51.694       26    0.0026   0.0014
#   2   cm  cyk  loc  1e-07       2.458        1    0.0001  4.8e-05
#   3   cm  ins  loc  1e-15     1.5e-05        1   2.6e-10  1.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:38.16    00:02:34.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     565.264     5.82   0.0323  00:02:41.17
#   2   cm  cyk  loc  1e-07      10.250     7.51   0.0006  00:04:37.46
#   3   cm  ins  loc  1e-15     7.9e-03    20.50  1.5e-07  00:00:35.61
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:54.25
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     565.264      262    0.0323   0.0157
#   2   cm  cyk  loc  1e-07      10.250        2    0.0006   0.0001
#   3   cm  ins  loc  1e-15     7.9e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:54.25    00:04:37.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      34.106     9.49   0.0020  00:03:34.64
#   2   cm  cyk  loc  1e-07       1.594     7.87  9.3e-05  00:00:30.97
#   3   cm  ins  loc  1e-15     2.6e-15    53.00  6.8e-20  00:00:10.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:04:16.07
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      34.106       36    0.0020   0.0027
#   2   cm  cyk  loc  1e-07       1.594        0   9.3e-05  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:04:16.07    00:04:24.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     182.372     9.18   0.0017  00:00:43.44
#   2   cm  cyk  loc  1e-07      38.885     7.98   0.0004  00:00:01.38
#   3   cm  ins  loc  1e-15     9.3e-05    30.00  5.3e-10  00:00:01.33
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.17
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     182.372      120    0.0017   0.0012
#   2   cm  cyk  loc  1e-07      38.885       38    0.0004   0.0004
#   3   cm  ins  loc  1e-15     9.3e-05        0   5.3e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.17    00:01:05.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     386.235     7.75   0.0068  00:01:27.56
#   2   cm  cyk  loc  1e-07      18.417     9.43   0.0003  00:00:15.58
#   3   cm  ins  loc  1e-15     3.2e-05    36.00  3.7e-10  00:00:03.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:47.03
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     386.235      531    0.0068   0.0113
#   2   cm  cyk  loc  1e-07      18.417        3    0.0003  5.3e-05
#   3   cm  ins  loc  1e-15     3.2e-05        0   3.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:47.03    00:02:26.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     669.477     7.35   0.0095  00:02:23.93
#   2   cm  cyk  loc  1e-07      27.250     9.33   0.0004  00:00:26.84
#   3   cm  ins  loc  1e-15       0.173    20.00  1.7e-06  00:00:03.83
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:54.61
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374551|gb|DS179513.1|      305001      304885      1    114     20.20  1.53e-01   44
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     669.477      899    0.0095   0.0161
#   2   cm  cyk  loc  1e-07      27.250       10    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.173        1   1.7e-06  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:54.61    00:02:04.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    6352.463     4.17   0.1942  00:01:09.81
#   2   cm  cyk  loc  1e-07     130.005     7.44   0.0040  00:12:21.65
#   3   cm  ins  loc  1e-15       0.074    22.00  6.3e-07  00:01:52.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:15:24.02
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374460|gb|DS179604.1|      188406      188319      8     87     63.58  6.99e-13   53
  gi|124374460|gb|DS179604.1|      188522      188409      1     94     28.95  1.06e-03   41
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    6352.463     3545    0.1942   0.1089
#   2   cm  cyk  loc  1e-07     130.005       37    0.0040   0.0012
#   3   cm  ins  loc  1e-15       0.074        2   6.3e-07  1.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:15:24.02    00:10:19.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      71.649    10.70   0.0033  00:01:43.23
#   2   cm  cyk  loc  1e-07       3.606    12.38   0.0002  00:00:18.38
#   3   cm  ins  loc  1e-15     5.6e-04    30.00  7.0e-09  00:00:07.12
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:08.75
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      71.649       21    0.0033   0.0011
#   2   cm  cyk  loc  1e-07       3.606        4    0.0002   0.0002
#   3   cm  ins  loc  1e-15     5.6e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:08.75    00:01:57.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     437.600     7.21   0.0085  00:01:24.89
#   2   cm  cyk  loc  1e-07      21.414     7.41   0.0004  00:00:18.45
#   3   cm  ins  loc  1e-15     1.1e-04    30.00  1.2e-09  00:00:04.48
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:47.83
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     437.600      762    0.0085   0.0164
#   2   cm  cyk  loc  1e-07      21.414      223    0.0004   0.0046
#   3   cm  ins  loc  1e-15     1.1e-04        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:47.83    00:02:38.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   17115.938     4.10   0.2859  00:00:51.46
#   2   cm  cyk  loc  1e-07     351.405     7.59   0.0059  00:08:48.96
#   3   cm  ins  loc  1e-15       0.260    20.00  1.8e-06  00:01:01.42
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:10:41.86
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   17115.938     7322    0.2859   0.1343
#   2   cm  cyk  loc  1e-07     351.405      168    0.0059   0.0031
#   3   cm  ins  loc  1e-15       0.260        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:10:41.86    00:05:18.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     384.263     8.98   0.0063  00:01:04.61
#   2   cm  cyk  loc  1e-07      18.444     9.33   0.0003  00:00:09.54
#   3   cm  ins  loc  1e-15     6.0e-05    35.00  4.6e-10  00:00:03.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:17.31
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374603|gb|DS179461.1|      124156      124245      1     87     67.89  5.94e-13   56
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     384.263      798    0.0063   0.0130
#   2   cm  cyk  loc  1e-07      18.444       12    0.0003   0.0002
#   3   cm  ins  loc  1e-15     6.0e-05        1   4.6e-10  8.3e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:17.31    00:01:32.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     968.589     6.53   0.0116  00:00:57.18
#   2   cm  cyk  loc  1e-07      44.405     7.15   0.0005  00:00:12.23
#   3   cm  ins  loc  1e-15       0.026    22.00  1.7e-07  00:00:02.76
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:12.18
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374467|gb|DS179597.1|       17661       17601      1     77     24.22  6.75e-03   41
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     968.589     1457    0.0116   0.0174
#   2   cm  cyk  loc  1e-07      44.405      169    0.0005   0.0022
#   3   cm  ins  loc  1e-15       0.026        1   1.7e-07  5.6e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:12.18    00:01:25.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1269.675     2.03   0.0197  00:34:36.99
#   2   cm  ins  loc  1e-15     2.1e-06    35.00  2.2e-11  00:03:23.96
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:38:00.96
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374595|gb|DS179469.1|       94396       94274      1    124    117.45  3.86e-29   41
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1269.675     2970    0.0197   0.0658
#   2   cm  ins  loc  1e-15     2.1e-06        1   2.2e-11  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:38:00.96    00:48:15.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      59.723    10.05   0.0009  00:01:26.89
#   2   cm  cyk  loc  1e-07      19.043     7.69   0.0003  00:00:01.33
#   3   cm  ins  loc  1e-15     1.7e-08    40.00  1.8e-13  00:00:02.45
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:30.68
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      59.723       51    0.0009   0.0008
#   2   cm  cyk  loc  1e-07      19.043        3    0.0003  5.8e-05
#   3   cm  ins  loc  1e-15     1.7e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:30.68    00:01:34.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     112.727     5.51   0.0055  00:05:17.89
#   2   cm  cyk  loc  1e-07       5.247     7.98   0.0003  00:00:50.06
#   3   cm  ins  loc  1e-15     3.6e-12    45.00  1.3e-16  00:00:13.54
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:06:21.50
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374602|gb|DS179462.1|       28795       28385      1    428     96.70  2.16e-29   40
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     112.727      114    0.0055   0.0078
#   2   cm  cyk  loc  1e-07       5.247       35    0.0003   0.0026
#   3   cm  ins  loc  1e-15     3.6e-12        1   1.3e-16  3.8e-05
#
# expected time    actual time
# -------------  -------------
#   00:06:21.50    00:08:17.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      99.074    11.19   0.0010  00:00:50.13
#   2   cm  cyk  loc  1e-07      31.573     8.62   0.0003  00:00:00.93
#   3   cm  ins  loc  1e-15     4.0e-10    52.00  2.6e-15  00:00:01.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.72
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      99.074       53    0.0010   0.0006
#   2   cm  cyk  loc  1e-07      31.573        6    0.0003  6.8e-05
#   3   cm  ins  loc  1e-15     4.0e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.72    00:01:00.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     104.047    10.64   0.0011  00:00:48.79
#   2   cm  cyk  loc  1e-07      33.142     8.36   0.0003  00:00:00.90
#   3   cm  ins  loc  1e-15     4.6e-08    40.00  3.0e-13  00:00:01.58
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:51.27
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     104.047      120    0.0011   0.0012
#   2   cm  cyk  loc  1e-07      33.142       10    0.0003   0.0001
#   3   cm  ins  loc  1e-15     4.6e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:51.27    00:00:56.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      80.343    11.73   0.0009  00:01:43.38
#   2   cm  cyk  loc  1e-07      25.766    10.66   0.0003  00:00:01.66
#   3   cm  ins  loc  1e-15     3.4e-07    45.00  2.6e-12  00:00:02.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:47.27
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      80.343       38    0.0009   0.0005
#   2   cm  cyk  loc  1e-07      25.766        3    0.0003  3.7e-05
#   3   cm  ins  loc  1e-15     3.4e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:47.27    00:01:07.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     280.651     9.67   0.0018  00:00:26.73
#   2   cm  cyk  loc  1e-07      62.348    10.46   0.0004  00:00:01.05
#   3   cm  ins  loc  1e-15     1.5e-04    30.00  5.4e-10  00:00:00.90
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:28.69
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     280.651      162    0.0018   0.0011
#   2   cm  cyk  loc  1e-07      62.348       20    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.5e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:28.69    00:00:32.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     371.982     8.70   0.0065  00:02:29.72
#   2   cm  cyk  loc  1e-07      18.004     7.84   0.0003  00:00:24.01
#   3   cm  ins  loc  1e-15     1.4e-07    42.00  1.5e-12  00:00:06.02
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:59.76
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|124374633|gb|DS179431.1|        7860        7981      1    126     88.26  8.97e-20   39
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     371.982     1213    0.0065   0.0232
#   2   cm  cyk  loc  1e-07      18.004      591    0.0003   0.0119
#   3   cm  ins  loc  1e-15     1.4e-07        1   1.5e-12  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:59.76    00:04:10.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     110.987    10.67   0.0012  00:00:56.44
#   2   cm  cyk  loc  1e-07      35.310     8.11   0.0004  00:00:01.13
#   3   cm  ins  loc  1e-15     5.8e-05    35.00  3.8e-10  00:00:01.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:59.23
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     110.987       38    0.0012   0.0004
#   2   cm  cyk  loc  1e-07      35.310        4    0.0004  4.3e-05
#   3   cm  ins  loc  1e-15     5.8e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:59.23    00:01:00.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     486.658     8.29   0.0072  00:01:09.66
#   2   cm  cyk  loc  1e-07      23.876    10.68   0.0004  00:00:10.91
#   3   cm  ins  loc  1e-15     1.4e-05    34.00  8.4e-11  00:00:02.46
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:23.03
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     486.658      696    0.0072   0.0110
#   2   cm  cyk  loc  1e-07      23.876       31    0.0004   0.0005
#   3   cm  ins  loc  1e-15     1.4e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:23.03    00:01:07.00
