gi|159175546|gb|ABGR01000001.1|	cmsearch-1.0	rna	230576	230717	124.69	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.53e-31
gi|159173814|gb|ABGR01000008.1|	cmsearch-1.0	rna	23065	23184	91.62	+	.	gb_key=S15;rfam_acc=RF00114;evalue=7.39e-23
gi|159172789|gb|ABGR01000027.1|	cmsearch-1.0	rna	3717	3919	100.36	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.19e-25
gi|159174684|gb|ABGR01000003.1|	cmsearch-1.0	rna	190441	190557	20.06	+	.	gb_key=K_chan_RES;rfam_acc=RF00485;evalue=1.31e-01
gi|159175033|gb|ABGR01000002.1|	cmsearch-1.0	rna	105979	106066	59.30	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=7.47e-12
gi|159175033|gb|ABGR01000002.1|	cmsearch-1.0	rna	106069	106182	27.84	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=1.64e-03
gi|159172425|gb|ABGR01000046.1|	cmsearch-1.0	rna	692	802	38.56	+	.	gb_key=L20_leader;rfam_acc=RF00558;evalue=4.11e-07
gi|159174091|gb|ABGR01000006.1|	cmsearch-1.0	rna	118490	118579	67.57	+	.	gb_key=c-di-GMP-I;rfam_acc=RF01051;evalue=5.60e-13
gi|159175546|gb|ABGR01000001.1|	cmsearch-1.0	rna	278527	278956	85.80	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.29e-26
gi|159174684|gb|ABGR01000003.1|	cmsearch-1.0	rna	64345	64754	89.13	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=5.68e-27
gi|159174684|gb|ABGR01000003.1|	cmsearch-1.0	rna	72014	72420	60.79	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.56e-17
gi|159173935|gb|ABGR01000007.1|	cmsearch-1.0	rna	147656	148060	63.44	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.04e-18
gi|159173935|gb|ABGR01000007.1|	cmsearch-1.0	rna	147239	147644	57.07	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=2.71e-16
gi|159173704|gb|ABGR01000009.1|	cmsearch-1.0	rna	102369	102800	83.53	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.17e-25
gi|159173704|gb|ABGR01000009.1|	cmsearch-1.0	rna	22163	22284	88.89	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=4.81e-20
