# command:    /usr/local/infernal/1.0/bin/cmsearch -T 40 --tabfile rfam11-i1p0/Xanthomonas_campestris_pv._campestris_str._Xca5.5S.tbl ./RF00001.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Xanthomonas_campestris_pv._campestris_str._Xca5/780928-DENOVO-20150227-1847.1484984/output/bacterial_annot/CAOR02.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:26 2015
# num seqs:   14
# dbsize(Mb): 10.003712
#
# Pre-search info for CM 1: 5S_rRNA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     501.231     7.68   0.0082  00:01:13.47
#   2   cm  cyk  loc  1e-07      24.382     8.41   0.0004  00:00:11.65
#   3   cm  ins  loc  1e-15     1.7e-06    40.00  1.9e-11  00:00:03.88
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:29.01
#
#
# CM: 5S_rRNA
#                                             target coord   query coord                         
#                                   ----------------------  ------------                         
# target name                            start        stop  start   stop    bit sc   E-value  GC%
# --------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|508078142|emb|HF570389.2|           54190       54304      1    119     85.80  2.91e-18   59
#
# Post-search info for CM 1: 5S_rRNA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     501.231      128    0.0082   0.0022
#   2   cm  cyk  loc  1e-07      24.382        1    0.0004  1.6e-05
#   3   cm  ins  loc  1e-15     1.7e-06        1   1.9e-11  1.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:29.01    00:01:29.00
