gi|395635853|gb|AKBN01001876.1|	cmsearch-1.0	rna	695	1044	309.52	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=1.15e-105
gi|395637669|gb|AKBN01000627.1|	cmsearch-1.0	rna	1900	2075	92.80	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.49e-22
gi|395638041|gb|AKBN01000255.1|	cmsearch-1.0	rna	576	694	56.53	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=5.68e-12
gi|395636107|gb|AKBN01001749.1|	cmsearch-1.0	rna	1115	1401	98.84	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=3.73e-25
gi|395637679|gb|AKBN01000617.1|	cmsearch-1.0	rna	755	869	60.69	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=3.73e-12
gi|395637679|gb|AKBN01000617.1|	cmsearch-1.0	rna	872	939	26.51	-	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.29e-03
gi|395637183|gb|AKBN01001113.1|	cmsearch-1.0	rna	1098	1180	31.86	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=6.40e-05
gi|395636377|gb|AKBN01001614.1|	cmsearch-1.0	rna	74	139	23.77	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=8.11e-03
gi|445568325|gb|KB373296.1|	cmsearch-1.0	rna	2284	2368	49.77	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.43e-09
gi|395638168|gb|AKBN01000128.1|	cmsearch-1.0	rna	5548	5991	52.61	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.66e-15
gi|395635917|gb|AKBN01001844.1|	cmsearch-1.0	rna	85	433	47.61	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.45e-13
gi|395638293|gb|AKBN01000003.1|	cmsearch-1.0	rna	2967	3040	38.30	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.41e-06
gi|395638290|gb|AKBN01000006.1|	cmsearch-1.0	rna	1254	1330	53.89	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.39e-09
gi|395638260|gb|AKBN01000036.1|	cmsearch-1.0	rna	1300	1372	61.76	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.72e-11
gi|395638257|gb|AKBN01000039.1|	cmsearch-1.0	rna	2766	2843	46.60	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.13e-08
gi|395638250|gb|AKBN01000046.1|	cmsearch-1.0	rna	7103	7176	42.23	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.37e-07
gi|395638247|gb|AKBN01000049.1|	cmsearch-1.0	rna	652	727	59.89	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.88e-11
gi|395638234|gb|AKBN01000062.1|	cmsearch-1.0	rna	4411	4488	64.58	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.55e-12
gi|395638226|gb|AKBN01000070.1|	cmsearch-1.0	rna	2480	2571	38.33	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.27e-06
gi|395638202|gb|AKBN01000094.1|	cmsearch-1.0	rna	1057	1132	38.66	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.88e-06
gi|395638181|gb|AKBN01000115.1|	cmsearch-1.0	rna	3033	3109	49.67	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.46e-08
gi|395638177|gb|AKBN01000119.1|	cmsearch-1.0	rna	9489	9563	52.90	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.41e-09
gi|395638158|gb|AKBN01000138.1|	cmsearch-1.0	rna	4601	4676	68.28	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.50e-13
gi|395638148|gb|AKBN01000148.1|	cmsearch-1.0	rna	4214	4288	56.79	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.75e-10
gi|395638136|gb|AKBN01000160.1|	cmsearch-1.0	rna	174	248	46.95	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.72e-08
gi|395638134|gb|AKBN01000162.1|	cmsearch-1.0	rna	6897	6963	48.82	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.36e-08
gi|395638129|gb|AKBN01000167.1|	cmsearch-1.0	rna	4608	4682	52.91	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.40e-09
gi|395638112|gb|AKBN01000184.1|	cmsearch-1.0	rna	98	173	50.05	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.19e-08
gi|395638080|gb|AKBN01000216.1|	cmsearch-1.0	rna	4624	4696	45.20	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.78e-07
gi|395638069|gb|AKBN01000227.1|	cmsearch-1.0	rna	3356	3432	62.10	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.42e-11
gi|395638044|gb|AKBN01000252.1|	cmsearch-1.0	rna	1490	1563	41.82	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.17e-06
gi|395638042|gb|AKBN01000254.1|	cmsearch-1.0	rna	749	824	65.44	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.20e-12
gi|395638020|gb|AKBN01000276.1|	cmsearch-1.0	rna	1634	1710	62.64	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.05e-11
gi|395638008|gb|AKBN01000288.1|	cmsearch-1.0	rna	65	140	59.27	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.89e-11
gi|395637974|gb|AKBN01000322.1|	cmsearch-1.0	rna	6980	7052	41.21	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.65e-06
gi|395637941|gb|AKBN01000355.1|	cmsearch-1.0	rna	5860	5935	35.18	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.80e-05
gi|395637919|gb|AKBN01000377.1|	cmsearch-1.0	rna	35	111	68.97	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.06e-13
gi|395637909|gb|AKBN01000387.1|	cmsearch-1.0	rna	57	131	47.12	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.10e-08
gi|395637907|gb|AKBN01000389.1|	cmsearch-1.0	rna	14	88	64.32	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.11e-12
gi|395637883|gb|AKBN01000413.1|	cmsearch-1.0	rna	1767	1841	45.49	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.51e-07
gi|395637872|gb|AKBN01000424.1|	cmsearch-1.0	rna	5359	5435	42.30	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.97e-07
gi|395637851|gb|AKBN01000445.1|	cmsearch-1.0	rna	108	183	53.00	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.29e-09
gi|395637847|gb|AKBN01000449.1|	cmsearch-1.0	rna	36	111	49.94	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.26e-08
gi|395637723|gb|AKBN01000573.1|	cmsearch-1.0	rna	8493	8569	60.45	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.56e-11
gi|395637663|gb|AKBN01000633.1|	cmsearch-1.0	rna	225	297	39.98	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.29e-06
gi|395637657|gb|AKBN01000639.1|	cmsearch-1.0	rna	898	974	64.41	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.91e-12
gi|395637655|gb|AKBN01000641.1|	cmsearch-1.0	rna	2433	2510	44.51	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.61e-07
gi|395637649|gb|AKBN01000647.1|	cmsearch-1.0	rna	259	334	56.09	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.08e-10
gi|395637644|gb|AKBN01000652.1|	cmsearch-1.0	rna	1067	1142	51.79	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.48e-09
gi|395637582|gb|AKBN01000714.1|	cmsearch-1.0	rna	4531	4606	84.55	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.11e-17
gi|395637577|gb|AKBN01000719.1|	cmsearch-1.0	rna	593	666	36.39	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.44e-05
gi|395637574|gb|AKBN01000722.1|	cmsearch-1.0	rna	4673	4741	35.03	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.21e-05
gi|395637533|gb|AKBN01000763.1|	cmsearch-1.0	rna	3321	3395	52.28	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.42e-09
gi|395637506|gb|AKBN01000790.1|	cmsearch-1.0	rna	919	994	49.03	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.10e-08
gi|395637496|gb|AKBN01000800.1|	cmsearch-1.0	rna	6704	6776	56.38	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.46e-10
gi|395637476|gb|AKBN01000820.1|	cmsearch-1.0	rna	1070	1145	63.85	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.33e-12
gi|395637458|gb|AKBN01000838.1|	cmsearch-1.0	rna	3676	3751	68.54	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.90e-13
gi|395637423|gb|AKBN01000873.1|	cmsearch-1.0	rna	23	97	74.01	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.84e-14
gi|395637420|gb|AKBN01000876.1|	cmsearch-1.0	rna	44	117	63.71	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.79e-12
gi|395637418|gb|AKBN01000878.1|	cmsearch-1.0	rna	3292	3367	43.86	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.76e-07
gi|395637358|gb|AKBN01000938.1|	cmsearch-1.0	rna	1923	1999	65.22	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.49e-12
gi|395637335|gb|AKBN01000961.1|	cmsearch-1.0	rna	967	1041	52.56	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.92e-09
gi|395637315|gb|AKBN01000981.1|	cmsearch-1.0	rna	4528	4607	36.84	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.89e-05
gi|395637262|gb|AKBN01001034.1|	cmsearch-1.0	rna	1270	1345	76.28	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.16e-15
gi|395637169|gb|AKBN01001127.1|	cmsearch-1.0	rna	2316	2385	35.99	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.06e-05
gi|395637090|gb|AKBN01001206.1|	cmsearch-1.0	rna	196	271	53.57	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.66e-09
gi|395637089|gb|AKBN01001207.1|	cmsearch-1.0	rna	1211	1285	46.95	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.71e-08
gi|395637080|gb|AKBN01001216.1|	cmsearch-1.0	rna	2905	2995	38.29	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.43e-06
gi|395637078|gb|AKBN01001218.1|	cmsearch-1.0	rna	647	721	61.99	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.51e-11
gi|395637025|gb|AKBN01001271.1|	cmsearch-1.0	rna	3158	3231	52.02	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.94e-09
gi|395637019|gb|AKBN01001277.1|	cmsearch-1.0	rna	1421	1496	40.58	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.35e-06
gi|395636874|gb|AKBN01001365.1|	cmsearch-1.0	rna	1864	1936	35.65	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.69e-05
gi|395636799|gb|AKBN01001403.1|	cmsearch-1.0	rna	1881	1953	58.69	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.54e-11
gi|395636449|gb|AKBN01001578.1|	cmsearch-1.0	rna	535	609	60.50	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.48e-11
gi|395636435|gb|AKBN01001585.1|	cmsearch-1.0	rna	95	170	84.83	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.37e-17
gi|395636233|gb|AKBN01001686.1|	cmsearch-1.0	rna	4917	4991	36.34	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.51e-05
gi|395636081|gb|AKBN01001762.1|	cmsearch-1.0	rna	3818	3883	41.61	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.32e-06
gi|395635971|gb|AKBN01001817.1|	cmsearch-1.0	rna	197	272	38.20	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.89e-06
gi|395635745|gb|AKBN01001930.1|	cmsearch-1.0	rna	592	667	39.16	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.19e-06
gi|395635715|gb|AKBN01001945.1|	cmsearch-1.0	rna	104	180	43.04	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.96e-07
gi|395635566|gb|AKBN01002003.1|	cmsearch-1.0	rna	8	81	37.47	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.33e-05
gi|395635450|gb|AKBN01002042.1|	cmsearch-1.0	rna	374	449	54.49	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.94e-10
gi|395635429|gb|AKBN01002049.1|	cmsearch-1.0	rna	1	59	46.39	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.16e-08
gi|395635389|gb|AKBN01002062.1|	cmsearch-1.0	rna	25	71	42.63	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.49e-07
gi|395635052|gb|AKBN01002174.1|	cmsearch-1.0	rna	304	380	77.15	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.18e-15
gi|395634222|gb|AKBN01002449.1|	cmsearch-1.0	rna	334	393	36.13	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.83e-05
