gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3979526	3979875	310.18	-	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=6.80e-106
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4000550	4000718	101.20	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=6.73e-25
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1522076	1522196	54.81	+	.	gb_key=SAM;rfam_acc=RF00162;evalue=1.74e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1308735	1308958	100.76	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.08e-25
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3545706	3545820	56.67	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=4.37e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3545634	3545705	27.31	+	.	gb_key=Glycine;rfam_acc=RF00504;evalue=2.67e-03
gi|508078143|emb|HF570390.2|	cmsearch-1.0	rna	14488	14577	27.53	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=8.64e-04
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2204598	2205038	54.72	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.93e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3191135	3191463	46.98	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=7.31e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4792016	4792090	88.28	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.42e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1064823	1064897	87.85	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.19e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	484942	485017	87.49	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.97e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	198647	198721	87.25	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.14e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1860761	1860835	86.15	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.11e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2487354	2487428	85.53	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.98e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	98642	98716	85.50	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.03e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3143942	3144016	85.27	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.44e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1954707	1954781	85.02	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.97e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1778761	1778835	83.79	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.88e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2145465	2145540	83.59	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.81e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3947411	3947485	82.55	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.58e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4803765	4803839	81.31	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.15e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1527372	1527446	79.47	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.81e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3203691	3203766	79.34	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.44e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1422068	1422142	78.53	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.49e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1841582	1841656	76.72	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.08e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3832386	3832460	76.68	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.17e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4270612	4270686	73.20	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.91e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	561463	561537	70.16	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.59e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	82473	82549	68.75	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.50e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1699754	1699828	68.41	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.23e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2893417	2893492	66.77	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.06e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4498291	4498367	64.12	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.65e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2703951	2704023	61.16	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.42e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	792354	792422	56.52	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.23e-10
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	609050	609115	52.14	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.74e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2881199	2881274	51.43	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.56e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	551864	551943	47.67	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.52e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1103992	1104054	46.49	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.75e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	434341	434417	46.20	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.03e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4739317	4739387	45.23	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.77e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3941337	3941412	43.59	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.42e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	429352	429423	40.62	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.32e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1218314	1218387	39.99	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.31e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	603328	603406	38.51	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.53e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	787016	787092	35.16	+	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.89e-05
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4141741	4141815	88.69	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.10e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3324557	3324631	88.62	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.30e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	431644	431718	88.27	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.46e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3458013	3458087	87.85	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.19e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3556648	3556722	87.85	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.19e-18
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	623257	623331	87.48	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.00e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4360064	4360138	87.46	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.02e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	707582	707656	87.21	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.17e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2838804	2838878	87.11	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.23e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1677960	1678034	87.03	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.29e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4261583	4261657	86.93	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.37e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4902198	4902272	86.93	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.37e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	159847	159921	85.91	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.42e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	718527	718601	85.91	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.42e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	415476	415550	85.88	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.45e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4466083	4466157	85.86	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.48e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2270162	2270236	85.79	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.58e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4761241	4761315	85.68	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.75e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1250660	1250734	85.50	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.03e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2590075	2590149	85.50	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.03e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3650160	3650234	85.29	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.41e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	344542	344616	84.11	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.59e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3273460	3273534	84.09	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.67e-17
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3316317	3316391	83.30	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.03e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	29842	29916	82.85	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.34e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3767155	3767228	82.54	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.59e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4154577	4154651	82.10	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.02e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2952271	2952344	82.03	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.11e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3513442	3513516	80.73	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.36e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2006114	2006189	79.97	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.66e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3554398	3554471	79.26	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.89e-16
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4490781	4490854	78.75	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.32e-15
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1576615	1576688	72.31	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.78e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1106336	1106410	71.35	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=8.19e-14
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4233289	4233363	69.37	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.47e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3926366	3926440	68.00	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.31e-13
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1360881	1360955	64.08	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.75e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	744075	744149	63.39	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.97e-12
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4079991	4080066	60.49	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.52e-11
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1048396	1048469	58.51	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.06e-10
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4795357	4795426	58.04	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.38e-10
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4014453	4014542	52.73	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.69e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2230843	2230916	51.19	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=6.35e-09
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4259917	4259990	50.18	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.11e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1464203	1464278	49.19	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=1.94e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3834728	3834801	49.01	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.15e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	3834585	3834659	47.68	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=4.50e-08
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	198589	198662	43.34	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.08e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	885272	885344	43.17	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=5.59e-07
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4791958	4792031	40.56	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=2.40e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	2478701	2478752	39.89	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.49e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	1281896	1281967	38.59	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=7.23e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4178500	4178576	38.10	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=9.48e-06
gi|508078142|emb|HF570389.2|	cmsearch-1.0	rna	4411519	4411593	35.53	-	.	gb_key=sX9;rfam_acc=RF02228;evalue=3.99e-05
