gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	616518	616896	302.81	+	.	gb_key=RNaseP_bact_a;rfam_acc=RF00010;evalue=2.53e-103
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	734793	734977	106.81	-	.	gb_key=FMN;rfam_acc=RF00050;evalue=1.78e-26
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	3488232	3488295	24.04	-	.	gb_key=snoPyro_CD;rfam_acc=RF00095;evalue=1.84e-02
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	4202857	4202975	109.94	-	.	gb_key=S15;rfam_acc=RF00114;evalue=5.15e-28
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	1794963	1795155	103.34	+	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=1.95e-26
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	4574152	4574364	98.60	-	.	gb_key=Cobalamin;rfam_acc=RF00174;evalue=4.32e-25
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	1307789	1307853	32.99	+	.	gb_key=DnaX;rfam_acc=RF00382;evalue=1.27e-05
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	1516334	1516455	70.09	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=1.24e-13
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	1516617	1516728	63.16	+	.	gb_key=RtT;rfam_acc=RF00391;evalue=6.20e-12
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	3378115	3378240	94.98	-	.	gb_key=RtT;rfam_acc=RF00391;evalue=9.50e-20
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	3592586	3592667	25.51	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.82e-03
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	984440	984540	25.37	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=3.08e-03
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	4481421	4481509	22.24	+	.	gb_key=isrK;rfam_acc=RF01394;evalue=2.00e-02
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	2598899	2598978	22.43	-	.	gb_key=isrK;rfam_acc=RF01394;evalue=1.79e-02
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	1881433	1881875	269.64	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=4.87e-87
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	1418647	1419006	94.27	+	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.26e-28
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	501087	501517	247.79	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=9.24e-80
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	501532	501996	229.12	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.52e-73
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	2756922	2757353	150.94	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.69e-47
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	3020610	3021045	96.73	-	.	gb_key=cspA;rfam_acc=RF01766;evalue=1.92e-29
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	3717954	3718078	132.31	+	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=1.99e-31
gi|595639001|gb|CP007448.1|	cmsearch-1.0	rna	2603210	2603332	73.24	-	.	gb_key=Phe_leader;rfam_acc=RF01859;evalue=7.37e-16
