# command:    /usr/local/infernal/1.0/bin/cmsearch --ga --tabfile rfam11-i1p0/Yersinia_enterocolitica_LC20.29.tbl ./GPIPE.29.rfam11.i1p0.cm /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/bacterial_pipeline/data19/Yersinia_enterocolitica_LC20/972558-DENOVO-20150227-1937.1487204/output/bacterial_annot/ASM59794v1.annotation.nucleotide.fa
# date:       Thu Apr  2 15:09:17 2015
# num seqs:   3
# dbsize(Mb): 9.800028
#
# Pre-search info for CM 1: RNaseP_bact_a
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.676     8.91   0.0022  00:06:59.33
#   2   cm  cyk  loc  1e-07       1.408     9.06   0.0001  00:00:42.99
#   3   cm  ins  loc  1e-15     1.3e-09    35.00  4.7e-14  00:00:12.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:55.06
#
#
# CM: RNaseP_bact_a
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|      616518      616896      1    367    302.81  2.53e-103   61
#
# Post-search info for CM 1: RNaseP_bact_a
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.676       65    0.0022   0.0060
#   2   cm  cyk  loc  1e-07       1.408        1    0.0001  6.8e-05
#   3   cm  ins  loc  1e-15     1.3e-09        1   4.7e-14  3.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:07:55.06    00:06:01.00
#
# Pre-search info for CM 2: FMN
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     194.932     7.27   0.0057  00:01:33.41
#   2   cm  cyk  loc  1e-07       9.377     8.67   0.0003  00:00:15.75
#   3   cm  ins  loc  1e-15     1.5e-05    32.00  2.0e-10  00:00:04.91
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:54.08
#
#
# CM: FMN
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|      734977      734793      1    139    106.81  1.78e-26   56
#
# Post-search info for CM 2: FMN
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     194.932      297    0.0057   0.0092
#   2   cm  cyk  loc  1e-07       9.377        2    0.0003  6.3e-05
#   3   cm  ins  loc  1e-15     1.5e-05        1   2.0e-10  1.9e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:54.08    00:02:02.00
#
# Pre-search info for CM 3: snoPyro_CD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     122.457     9.74   0.0012  00:00:38.97
#   2   cm  cyk  loc  1e-07      39.002     8.97   0.0004  00:00:00.63
#   3   cm  ins  loc  1e-15       0.207    20.00  1.2e-06  00:00:01.01
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:40.63
#
#
# CM: snoPyro_CD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     3488295     3488232      1     58     24.04  1.84e-02   45
#
# Post-search info for CM 3: snoPyro_CD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     122.457       91    0.0012   0.0010
#   2   cm  cyk  loc  1e-07      39.002       60    0.0004   0.0007
#   3   cm  ins  loc  1e-15       0.207        1   1.2e-06  6.5e-06
#
# expected time    actual time
# -------------  -------------
#   00:00:40.63    00:00:46.00
#
# Pre-search info for CM 4: QUAD
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      35.153    11.45   0.0007  00:01:38.79
#   2   cm  cyk  loc  1e-07      11.161     9.67   0.0002  00:00:01.74
#   3   cm  ins  loc  1e-15     2.6e-10    55.00  3.6e-15  00:00:02.82
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:43.36
#
#
# CM: QUAD
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 4: QUAD
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      35.153       21    0.0007   0.0005
#   2   cm  cyk  loc  1e-07      11.161        0    0.0002  0.0e+00
#   3   cm  ins  loc  1e-15     2.6e-10        0   3.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:43.36    00:01:43.00
#
# Pre-search info for CM 5: S15
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      97.710     8.11   0.0019  00:02:04.73
#   2   cm  cyk  loc  1e-07      11.544     8.99   0.0002  00:00:05.57
#   3   cm  ins  loc  1e-15     8.0e-04    25.00  9.2e-09  00:00:02.59
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:12.90
#
#
# CM: S15
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     4202975     4202857      1    116    109.94  5.15e-28   41
#
# Post-search info for CM 5: S15
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      97.710      211    0.0019   0.0049
#   2   cm  cyk  loc  1e-07      11.544       16    0.0002   0.0003
#   3   cm  ins  loc  1e-15     8.0e-04        1   9.2e-09  1.2e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:12.90    00:01:31.00
#
# Pre-search info for CM 6: SAM
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     193.278     9.22   0.0050  00:01:27.09
#   2   cm  cyk  loc  1e-07       9.236     9.54   0.0002  00:00:11.68
#   3   cm  ins  loc  1e-15     1.9e-08    44.00  1.9e-13  00:00:03.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:42.48
#
#
# CM: SAM
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 6: SAM
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     193.278      259    0.0050   0.0066
#   2   cm  cyk  loc  1e-07       9.236        3    0.0002  7.6e-05
#   3   cm  ins  loc  1e-15     1.9e-08        0   1.9e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:42.48    00:01:35.00
#
# Pre-search info for CM 7: Purine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     595.714     8.29   0.0085  00:01:22.25
#   2   cm  cyk  loc  1e-07      28.887    10.87   0.0004  00:00:11.65
#   3   cm  ins  loc  1e-15     1.7e-05    35.00  1.7e-10  00:00:03.70
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:37.61
#
#
# CM: Purine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 7: Purine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     595.714      207    0.0085   0.0030
#   2   cm  cyk  loc  1e-07      28.887        1    0.0004  1.6e-05
#   3   cm  ins  loc  1e-15     1.7e-05        0   1.7e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:37.61    00:01:17.00
#
# Pre-search info for CM 8: Cobalamin
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      46.774     8.42   0.0026  00:01:54.91
#   2   cm  cyk  loc  1e-07       2.224     9.77   0.0001  00:00:21.77
#   3   cm  ins  loc  1e-15     1.4e-05    30.00  2.6e-10  00:00:07.73
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:24.42
#
#
# CM: Cobalamin
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     1794963     1795155      1    190    103.34  1.95e-26   51
  gi|595639001|gb|CP007448.1|     4574364     4574152      1    190     98.60  4.32e-25   52
#
# Post-search info for CM 8: Cobalamin
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      46.774       53    0.0026   0.0032
#   2   cm  cyk  loc  1e-07       2.224        3    0.0001   0.0002
#   3   cm  ins  loc  1e-15     1.4e-05        2   2.6e-10  4.1e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:24.42    00:02:40.00
#
# Pre-search info for CM 9: T-box
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     511.469     5.82   0.0323  00:02:25.83
#   2   cm  cyk  loc  1e-07       9.275     7.51   0.0006  00:04:11.06
#   3   cm  ins  loc  1e-15     7.2e-03    20.50  1.5e-07  00:00:32.75
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:07:09.64
#
#
# CM: T-box
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 9: T-box
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     511.469      158    0.0323   0.0105
#   2   cm  cyk  loc  1e-07       9.275        1    0.0006  8.2e-05
#   3   cm  ins  loc  1e-15     7.2e-03        0   1.5e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:07:09.64    00:03:56.00
#
# Pre-search info for CM 10: RNaseP_arch
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      30.861     9.49   0.0020  00:03:14.21
#   2   cm  cyk  loc  1e-07       1.442     7.87  9.3e-05  00:00:31.76
#   3   cm  ins  loc  1e-15     2.4e-15    53.00  6.8e-20  00:00:10.13
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:03:56.11
#
#
# CM: RNaseP_arch
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 10: RNaseP_arch
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      30.861       32    0.0020   0.0025
#   2   cm  cyk  loc  1e-07       1.442        1   9.3e-05  5.5e-05
#   3   cm  ins  loc  1e-15     2.4e-15        0   6.8e-20  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:03:56.11    00:03:56.00
#
# Pre-search info for CM 11: DnaX
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     165.016     9.18   0.0017  00:01:05.52
#   2   cm  cyk  loc  1e-07      35.184     7.98   0.0004  00:00:01.88
#   3   cm  ins  loc  1e-15     8.4e-05    30.00  5.3e-10  00:00:01.80
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:09.21
#
#
# CM: DnaX
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     1307789     1307853      1     65     32.99  1.27e-05   62
#
# Post-search info for CM 11: DnaX
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     165.016      217    0.0017   0.0023
#   2   cm  cyk  loc  1e-07      35.184       40    0.0004   0.0004
#   3   cm  ins  loc  1e-15     8.4e-05        1   5.3e-10  6.6e-06
#
# expected time    actual time
# -------------  -------------
#   00:01:09.21    00:01:02.00
#
# Pre-search info for CM 12: RtT
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     349.477     7.75   0.0068  00:02:12.05
#   2   cm  cyk  loc  1e-07      16.664     9.43   0.0003  00:00:18.12
#   3   cm  ins  loc  1e-15     2.9e-05    36.00  3.7e-10  00:00:04.31
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:34.49
#
#
# CM: RtT
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     1516334     1516455      1    131     70.09  1.24e-13   59
  gi|595639001|gb|CP007448.1|     1516617     1516728      1    131     63.16  6.20e-12   60
  gi|595639001|gb|CP007448.1|     3378240     3378115      1    131     94.98  9.50e-20   62
#
# Post-search info for CM 12: RtT
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     349.477      369    0.0068   0.0088
#   2   cm  cyk  loc  1e-07      16.664        6    0.0003   0.0001
#   3   cm  ins  loc  1e-15     2.9e-05        3   3.7e-10  3.7e-05
#
# expected time    actual time
# -------------  -------------
#   00:02:34.49    00:02:13.00
#
# Pre-search info for CM 13: K_chan_RES
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     605.765     7.35   0.0095  00:02:02.57
#   2   cm  cyk  loc  1e-07      24.657     9.33   0.0004  00:00:24.28
#   3   cm  ins  loc  1e-15       0.157    20.00  1.7e-06  00:00:04.36
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:31.22
#
#
# CM: K_chan_RES
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 13: K_chan_RES
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     605.765      816    0.0095   0.0161
#   2   cm  cyk  loc  1e-07      24.657        9    0.0004   0.0002
#   3   cm  ins  loc  1e-15       0.157        0   1.7e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:31.22    00:01:46.00
#
# Pre-search info for CM 14: Glycine
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -    5747.913     4.17   0.1942  00:01:03.16
#   2   cm  cyk  loc  1e-07     117.632     7.44   0.0040  00:11:11.07
#   3   cm  ins  loc  1e-15       0.067    22.00  6.3e-07  00:01:43.69
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:13:57.94
#
#
# CM: Glycine
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 14: Glycine
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -    5747.913     3704    0.1942   0.1258
#   2   cm  cyk  loc  1e-07     117.632       36    0.0040   0.0013
#   3   cm  ins  loc  1e-15       0.067        0   6.3e-07  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:13:57.94    00:07:35.00
#
# Pre-search info for CM 15: L10_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      64.831    10.70   0.0033  00:02:29.46
#   2   cm  cyk  loc  1e-07       3.263    12.38   0.0002  00:00:20.20
#   3   cm  ins  loc  1e-15     5.1e-04    30.00  7.0e-09  00:00:06.26
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:02:55.93
#
#
# CM: L10_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 15: L10_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      64.831       19    0.0033   0.0010
#   2   cm  cyk  loc  1e-07       3.263        4    0.0002   0.0002
#   3   cm  ins  loc  1e-15     5.1e-04        0   7.0e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:02:55.93    00:01:50.00
#
# Pre-search info for CM 16: L20_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     395.954     7.21   0.0085  00:01:25.35
#   2   cm  cyk  loc  1e-07      19.376     7.41   0.0004  00:00:16.69
#   3   cm  ins  loc  1e-15     1.0e-04    30.00  1.2e-09  00:00:04.05
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:46.10
#
#
# CM: L20_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 16: L20_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     395.954      361    0.0085   0.0084
#   2   cm  cyk  loc  1e-07      19.376       67    0.0004   0.0015
#   3   cm  ins  loc  1e-15     1.0e-04        0   1.2e-09  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:46.10    00:01:51.00
#
# Pre-search info for CM 17: L21_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -   15487.050     4.10   0.2859  00:00:46.57
#   2   cm  cyk  loc  1e-07     317.963     7.59   0.0059  00:10:38.16
#   3   cm  ins  loc  1e-15       0.235    20.00  1.8e-06  00:01:01.53
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:12:26.27
#
#
# CM: L21_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 17: L21_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -   15487.050     4834    0.2859   0.0982
#   2   cm  cyk  loc  1e-07     317.963      100    0.0059   0.0020
#   3   cm  ins  loc  1e-15       0.235        0   1.8e-06  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:12:26.27    00:03:21.00
#
# Pre-search info for CM 18: c-di-GMP-I
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     347.693     8.98   0.0063  00:00:52.61
#   2   cm  cyk  loc  1e-07      16.689     9.33   0.0003  00:00:08.64
#   3   cm  ins  loc  1e-15     5.4e-05    35.00  4.6e-10  00:00:02.65
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:03.91
#
#
# CM: c-di-GMP-I
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 18: c-di-GMP-I
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     347.693      627    0.0063   0.0113
#   2   cm  cyk  loc  1e-07      16.689       13    0.0003   0.0003
#   3   cm  ins  loc  1e-15     5.4e-05        0   4.6e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:03.91    00:01:19.00
#
# Pre-search info for CM 19: isrK
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     876.410     6.53   0.0116  00:00:46.57
#   2   cm  cyk  loc  1e-07      40.179     7.15   0.0005  00:00:08.85
#   3   cm  ins  loc  1e-15       0.023    22.00  1.7e-07  00:00:02.35
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:57.77
#
#
# CM: isrK
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     3592586     3592667      1     77     25.51  2.82e-03   34
  gi|595639001|gb|CP007448.1|      984440      984540      1     77     25.37  3.08e-03   51
  gi|595639001|gb|CP007448.1|     4481421     4481509      1     77     22.24  2.00e-02   44
  gi|595639001|gb|CP007448.1|     2598978     2598899      1     77     22.43  1.79e-02   51
#
# Post-search info for CM 19: isrK
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     876.410     3040    0.0116   0.0400
#   2   cm  cyk  loc  1e-07      40.179      177    0.0005   0.0025
#   3   cm  ins  loc  1e-15       0.023        4   1.7e-07  3.6e-05
#
# expected time    actual time
# -------------  -------------
#   00:00:57.77    00:01:36.00
#
# Pre-search info for CM 20: STnc490k
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1   cm  cyk  loc  1e-07    1148.843     2.03   0.0197  00:31:19.33
#   2   cm  ins  loc  1e-15     1.9e-06    35.00  2.2e-11  00:03:04.55
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:34:23.88
#
#
# CM: STnc490k
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 20: STnc490k
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1   cm  cyk  loc  1e-07    1148.843     2244    0.0197   0.0552
#   2   cm  ins  loc  1e-15     1.9e-06        0   2.2e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:34:23.88    00:39:30.00
#
# Pre-search info for CM 21: ALIL
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      54.039    10.05   0.0009  00:01:18.62
#   2   cm  cyk  loc  1e-07      17.231     7.69   0.0003  00:00:01.45
#   3   cm  ins  loc  1e-15     1.6e-08    40.00  1.8e-13  00:00:02.14
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:22.21
#
#
# CM: ALIL
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 21: ALIL
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      54.039       62    0.0009   0.0010
#   2   cm  cyk  loc  1e-07      17.231       16    0.0003   0.0003
#   3   cm  ins  loc  1e-15     1.6e-08        0   1.8e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:22.21    00:01:26.00
#
# Pre-search info for CM 22: cspA
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     101.999     5.51   0.0055  00:04:47.64
#   2   cm  cyk  loc  1e-07       4.748     7.98   0.0003  00:00:45.29
#   3   cm  ins  loc  1e-15     3.3e-12    45.00  1.3e-16  00:00:12.60
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:05:45.54
#
#
# CM: cspA
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     1881433     1881875      1    428    269.64  4.87e-87   43
  gi|595639001|gb|CP007448.1|     1418647     1419006      1    428     94.27  1.26e-28   42
  gi|595639001|gb|CP007448.1|      501517      501087      1    428    247.79  9.24e-80   40
  gi|595639001|gb|CP007448.1|      501996      501532      1    428    229.12  1.52e-73   44
  gi|595639001|gb|CP007448.1|     2757353     2756922      1    428    150.94  1.69e-47   44
  gi|595639001|gb|CP007448.1|     3021045     3020610      1    428     96.73  1.92e-29   42
#
# Post-search info for CM 22: cspA
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     101.999      121    0.0055   0.0088
#   2   cm  cyk  loc  1e-07       4.748       14    0.0003   0.0010
#   3   cm  ins  loc  1e-15     3.3e-12        6   1.3e-16   0.0003
#
# expected time    actual time
# -------------  -------------
#   00:05:45.54    00:07:53.00
#
# Pre-search info for CM 23: ASpks
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      89.645    11.19   0.0010  00:00:50.40
#   2   cm  cyk  loc  1e-07      28.568     8.62   0.0003  00:00:00.85
#   3   cm  ins  loc  1e-15     3.6e-10    52.00  2.6e-15  00:00:01.40
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:52.65
#
#
# CM: ASpks
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 23: ASpks
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      89.645       86    0.0010   0.0010
#   2   cm  cyk  loc  1e-07      28.568       13    0.0003   0.0002
#   3   cm  ins  loc  1e-15     3.6e-10        0   2.6e-15  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:52.65    00:00:55.00
#
# Pre-search info for CM 24: ROSE_2
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      94.145    10.64   0.0011  00:00:44.15
#   2   cm  cyk  loc  1e-07      29.988     8.36   0.0003  00:00:00.81
#   3   cm  ins  loc  1e-15     4.1e-08    40.00  3.0e-13  00:00:01.43
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:46.39
#
#
# CM: ROSE_2
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 24: ROSE_2
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      94.145      114    0.0011   0.0013
#   2   cm  cyk  loc  1e-07      29.988       15    0.0003   0.0002
#   3   cm  ins  loc  1e-15     4.1e-08        0   3.0e-13  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:46.39    00:00:52.00
#
# Pre-search info for CM 25: mycoplasma_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -      72.697    11.73   0.0009  00:00:58.46
#   2   cm  cyk  loc  1e-07      23.314    10.66   0.0003  00:00:01.00
#   3   cm  ins  loc  1e-15     3.1e-07    45.00  2.6e-12  00:00:01.50
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:00.97
#
#
# CM: mycoplasma_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 25: mycoplasma_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -      72.697       47    0.0009   0.0006
#   2   cm  cyk  loc  1e-07      23.314        7    0.0003  9.8e-05
#   3   cm  ins  loc  1e-15     3.1e-07        0   2.6e-12  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:01:00.97    00:01:04.00
#
# Pre-search info for CM 26: neisseria_FSE
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     253.942     9.67   0.0018  00:00:24.19
#   2   cm  cyk  loc  1e-07      56.415    10.46   0.0004  00:00:00.76
#   3   cm  ins  loc  1e-15     1.4e-04    30.00  5.4e-10  00:00:00.93
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:25.88
#
#
# CM: neisseria_FSE
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 26: neisseria_FSE
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     253.942      221    0.0018   0.0017
#   2   cm  cyk  loc  1e-07      56.415       26    0.0004   0.0002
#   3   cm  ins  loc  1e-15     1.4e-04        0   5.4e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:25.88    00:00:31.00
#
# Pre-search info for CM 27: Phe_leader
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     336.581     8.70   0.0065  00:01:16.20
#   2   cm  cyk  loc  1e-07      16.291     7.84   0.0003  00:00:14.48
#   3   cm  ins  loc  1e-15     1.3e-07    42.00  1.5e-12  00:00:03.78
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:01:34.47
#
#
# CM: Phe_leader
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
  gi|595639001|gb|CP007448.1|     3717954     3718078      1    126    132.31  1.99e-31   42
  gi|595639001|gb|CP007448.1|     2603332     2603210      1    126     73.24  7.37e-16   41
#
# Post-search info for CM 27: Phe_leader
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     336.581      688    0.0065   0.0146
#   2   cm  cyk  loc  1e-07      16.291      201    0.0003   0.0045
#   3   cm  ins  loc  1e-15     1.3e-07        2   1.5e-12  2.5e-05
#
# expected time    actual time
# -------------  -------------
#   00:01:34.47    00:02:34.00
#
# Pre-search info for CM 28: sX9
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     100.425    10.67   0.0012  00:00:51.07
#   2   cm  cyk  loc  1e-07      31.949     8.11   0.0004  00:00:01.02
#   3   cm  ins  loc  1e-15     5.2e-05    35.00  3.8e-10  00:00:01.49
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.59
#
#
# CM: sX9
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 28: sX9
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     100.425       51    0.0012   0.0006
#   2   cm  cyk  loc  1e-07      31.949        9    0.0004   0.0001
#   3   cm  ins  loc  1e-15     5.2e-05        0   3.8e-10  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.59    00:01:03.00
#
# Pre-search info for CM 29: Hammerhead_II
#
#                                  cutoffs            predictions     
#                            -------------------  --------------------
# rnd  mod  alg  cfg   beta     E value   bit sc     surv     run time
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
#   1  hmm  fwd  loc      -     440.343     8.29   0.0072  00:00:45.02
#   2   cm  cyk  loc  1e-07      21.604    10.68   0.0004  00:00:05.92
#   3   cm  ins  loc  1e-15     1.3e-05    34.00  8.4e-11  00:00:02.22
# ---  ---  ---  ---  -----  ----------  -------  -------  -----------
# all    -    -    -      -           -        -        -  00:00:53.17
#
#
# CM: Hammerhead_II
#                                        target coord   query coord                         
#                              ----------------------  ------------                         
# target name                       start        stop  start   stop    bit sc   E-value  GC%
# ---------------------------  ----------  ----------  -----  -----  --------  --------  ---
#
# Post-search info for CM 29: Hammerhead_II
#
#                              number of hits       surv fraction  
#                            -------------------  -----------------
# rnd  mod  alg  cfg   beta    expected   actual  expected   actual
# ---  ---  ---  ---  -----  ----------  -------  --------  -------
#   1  hmm  fwd  loc      -     440.343      547    0.0072   0.0094
#   2   cm  cyk  loc  1e-07      21.604       26    0.0004   0.0005
#   3   cm  ins  loc  1e-15     1.3e-05        0   8.4e-11  0.0e+00
#
# expected time    actual time
# -------------  -------------
#   00:00:53.17    00:00:59.00
